<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of chitwo2lc_sorm</title>
  <meta name="keywords" content="chitwo2lc_sorm">
  <meta name="description" content="  SORM-approximation of the crossing intensity for the noncentral Chi^2 process">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; chitwo2lc_sorm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>chitwo2lc_sorm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  SORM-approximation of the crossing intensity for the noncentral Chi^2 process</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> mu=chitwo2lc_sorm(u,g,b,S22,S12,ass,n0,epsi) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="chitwo2lc_sorm.html" class="code" title="  SORM-approximation of the crossing intensity for the noncentral Chi^2 process  ">CHITWO2LC_SORM</a>  SORM-approximation of the crossing intensity for the noncentral Chi^2 process  
  
   The noncentral Chi^2 process is defined in IR-(27). 
            X(t)=sum beta_j Z_j(t) + gamma_j Z_j(t)^2  
  
   CALL:  mu = <a href="chitwo2lc_sorm.html" class="code" title="  SORM-approximation of the crossing intensity for the noncentral Chi^2 process  ">chitwo2lc_sorm</a>(x0,gamma,beta,S12,S22,ass); 
    
        mu   = two column vector containing: <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a> in the first column,  
               the SORM-approximation of crossing intensitity for quadratic <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a>   
               in the second column. 
        u    = column with <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>, note that u can not take value zero. 
      g,b    = the vectors containing constants defining the process 
               approximation of the cdf of the quadratic <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a>.   
      S12    = covariance between vector Z(t) and Z'(t), where Z(t)=(Z_1(t),...,Z_n(t)). 
      S22    = covariance between vector Z'(t) and Z'(t)., where Z(t)=(Z_1(t),...,Z_n(t)). 
      ass    = 0, SORM, 0&lt; FORM, &gt;0 higher order very slow,  optional ass=0; 
       n0    = parameter used to find a starting point in the optimization, default value n0=10 
     epsi    = tolerance level in the optimization, default value epsi=1e-9 
  
    Example: S=<a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>; [gamma beta S12 S22]=<a href="dirsp2chitwo.html" class="code" title="  gives parameters in non-central CHI-TWO process for directional Stokes waves. ">dirsp2chitwo</a>(S.S,S.w); 
             L0=sqrt(sum(beta.^2)); u=(0.01:0.1:4*L0)'; u=[(-4*L0:0.1:-0.1)';u]; 
             mu = <a href="chitwo2lc_sorm.html" class="code" title="  SORM-approximation of the crossing intensity for the noncentral Chi^2 process  ">chitwo2lc_sorm</a>(u,gamma,beta,S22,S12);  
             semilogy(mu(:,1),mu(:,2))</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/private/mindist.html" class="code" title=" xstar=mindist(g,b,u,n0,epsi)">mindist</a></li></TD>
<TD> Finds minimal distance to the origin on the surface b'*x+x'*diag(g)*x=u</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/private/rqlf_asympt.html" class="code" title=" [Cb0,Cb1,a0,a1]=rqlf_asympt(u,g,b,S22,S21)">rqlf_asympt</a></li></TD>
<TD> Gives first two terms in an asymptotic expansion of the</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\kron.m">kron</a></li></TD>
<TD>          Kronecker tensor product.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span>  mu=<a name="_sub0" href="#_subfunctions" class="code">chitwo2lc_sorm</a>(u,g,b,S22,S12,ass,n0,epsi) 
002 <span class="comment">% CHITWO2LC_SORM  SORM-approximation of the crossing intensity for the noncentral Chi^2 process  </span>
003 <span class="comment">% </span>
004 <span class="comment">%  The noncentral Chi^2 process is defined in IR-(27). </span>
005 <span class="comment">%           X(t)=sum beta_j Z_j(t) + gamma_j Z_j(t)^2  </span>
006 <span class="comment">% </span>
007 <span class="comment">%  CALL:  mu = chitwo2lc_sorm(x0,gamma,beta,S12,S22,ass); </span>
008 <span class="comment">%   </span>
009 <span class="comment">%       mu   = two column vector containing: levels in the first column,  </span>
010 <span class="comment">%              the SORM-approximation of crossing intensitity for quadratic sea   </span>
011 <span class="comment">%              in the second column. </span>
012 <span class="comment">%       u    = column with levels, note that u can not take value zero. </span>
013 <span class="comment">%     g,b    = the vectors containing constants defining the process </span>
014 <span class="comment">%              approximation of the cdf of the quadratic sea.   </span>
015 <span class="comment">%     S12    = covariance between vector Z(t) and Z'(t), where Z(t)=(Z_1(t),...,Z_n(t)). </span>
016 <span class="comment">%     S22    = covariance between vector Z'(t) and Z'(t)., where Z(t)=(Z_1(t),...,Z_n(t)). </span>
017 <span class="comment">%     ass    = 0, SORM, 0&lt; FORM, &gt;0 higher order very slow,  optional ass=0; </span>
018 <span class="comment">%      n0    = parameter used to find a starting point in the optimization, default value n0=10 </span>
019 <span class="comment">%    epsi    = tolerance level in the optimization, default value epsi=1e-9 </span>
020 <span class="comment">% </span>
021 <span class="comment">%   Example: S=jonswap; [gamma beta S12 S22]=dirsp2chitwo(S.S,S.w); </span>
022 <span class="comment">%            L0=sqrt(sum(beta.^2)); u=(0.01:0.1:4*L0)'; u=[(-4*L0:0.1:-0.1)';u]; </span>
023 <span class="comment">%            mu = chitwo2lc_sorm(u,gamma,beta,S22,S12);  </span>
024 <span class="comment">%            semilogy(mu(:,1),mu(:,2)) </span>
025 <span class="comment">% </span>
026  
027  
028 <span class="comment">% References:  </span>
029 <span class="comment">%             K. Breitung, (1988), &quot;Asymptotic crossing rates for stationary {G}aussian vector </span>
030 <span class="comment">%                                   processes.&quot;, Stochastic Processes and </span>
031 <span class="comment">%                                   their Applications, 29,pp. 195-207. </span>
032 <span class="comment">%                                    </span>
033 <span class="comment">%             U. Machado, I. Rychlik (2002) &quot;Wave statistics in nonlinear sea&quot;, Extremes, 6, pp. 125--146. </span>
034 <span class="comment">%             Hagberg, O. (2005) PhD - thesis, Dept. of Math. Statistics, Univ. of Lund.  </span>
035 <span class="comment">% Baxevani, A.,  Hagberg, O. and Rychlik, I.  Note on the distribution of extreme waves crests (OMAE 2005). </span>
036  
037  
038 <span class="comment">%   Calls: mindist </span>
039 <span class="comment">% Revised by I.R 14.04.05 </span>
040 <span class="comment">% By OH.         24.10.04 </span>
041 <span class="comment">% </span>
042 <span class="comment">%------------------------------------------------------------------------------------ </span>
043  
044 <span class="keyword">if</span> nargin&lt;7 
045    n0=10; 
046 <span class="keyword">end</span>  
047 <span class="keyword">if</span> nargin&lt;8 
048    epsi=1e-9; 
049 <span class="keyword">end</span> 
050 <span class="comment">% </span>
051 <span class="comment">% if ass&gt;0 one is using second order assymptotics, see PhD thesis of Hagberg </span>
052 <span class="comment">% </span>
053 <span class="keyword">if</span> nargin&lt;6 
054    ass=0; 
055 <span class="keyword">end</span> 
056  
057 n=length(u); 
058 x0=[]; 
059 mu=[]; 
060 <span class="keyword">for</span> i=1:n; 
061     xx1=<a href="../../wafo/trgauss/private/mindist.html" class="code" title=" Finds minimal distance to the origin on the surface b'*x+x'*diag(g)*x=u ">mindist</a>(g,b,u(i),n0,epsi); 
062     x0=[x0 xx1]; 
063     <span class="keyword">if</span> ass&gt;0 
064         [Cb0 Cb1]=<a href="../../wafo/trgauss/private/rqlf_asympt.html" class="code" title=" Gives first two terms in an asymptotic expansion of the ">rqlf_asympt</a>(u(i),g,b,S22,S12); 
065         <span class="comment">%mu=[mu; u(i) muu]; </span>
066         mu=[mu; u(i) 0.5*(Cb0+Cb1)]; 
067     <span class="keyword">end</span> 
068 <span class="keyword">end</span> 
069 <span class="keyword">if</span> ass&lt;=0 
070      
071 g=g(:); 
072 b=b(:); 
073 d=length(g); 
074 [d1,n]=size(x0); 
075 <span class="keyword">if</span> d1~=d 
076    error(<span class="string">'the observations of x0 should be stored as columns'</span>) 
077 <span class="keyword">end</span> 
078 b0=sqrt(sum(x0.^2,1)); 
079  
080 G=g*(-2*b0./sqrt(sum((kron(b,ones(1,n))+2*kron(g,ones(1,n)).* <span class="keyword">...</span> 
081               x0).^2))); 
082 <span class="comment">% cofactor matrix: </span>
083 D=zeros(size(x0)); 
084 <span class="keyword">for</span> k=1:d 
085    D(k,:)=prod(1+G([1:k-1 k+1:d],:),1); 
086 <span class="keyword">end</span> 
087  
088 cc=[sqrt((sum(x0.*(S22*x0),1)+sum(G.*(S12'*x0).^2,1))) sqrt(sum(D.*x0.^2,1))]; 
089  
090 mu=exp(-b0.^2/2).*sqrt((sum(x0.*(S22*x0),1)+sum(G.*(S12'*x0).^2,1))./(sum(D.*x0.^2,1)))/pi/2; 
091  
092 mu1=exp(-b0.^2/2);<span class="comment">%.*sqrt((sum(x0.*((S22)*x0),1))./(sum(x0.^2,1)))/2/pi; </span>
093 mu2=exp(-b0.^2/2).*sqrt((sum(x0.*((S22)*x0),1))./(sum(x0.^2,1)))/2/pi; 
094  
095 cc=sqrt((sum(x0.*(S22*x0),1)+sum(G.*(S12'*x0).^2,1))./(sum(D.*x0.^2,1)))/pi/2; 
096 mu=[u mu']; 
097 <span class="keyword">if</span> ass&lt;0 
098  mu=[u mu2']; 
099 <span class="keyword">end</span> 
100 <span class="keyword">end</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>