<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of dat2tr</title>
  <meta name="keywords" content="dat2tr">
  <meta name="description" content=" Estimate transformation, g, from data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; dat2tr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dat2tr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Estimate transformation, g, from data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [g, test, cmax, irr, g2]= dat2tr(x,def,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">DAT2TR</a> Estimate transformation, g, from data.
 
  CALL:  [g test cmax irr g2]  = <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">dat2tr</a>(x,def,options);
 
    g,g2   = the smoothed and empirical transformation, respectively. 
             A two column matrix if multip=0.  
             If multip=1 it �s a 2*(m-1) column matrix where the
             first and second column is the transform 
             for values in column 2 and third and fourth column is the
             transform for values in column 3 ......
 
    test   = int (g(u)-u)^2 du  where int. limits is given by param. This
             is a measure of departure of the data from the Gaussian model.
            
    cmax   = maximum crossing intensity of x
    irr    = irregularity factor of x which is approximately Tz/Tmaxima   
    x      = m column data matrix with sampled times in the first column
             and values the next columns.            
 
    def    = 'nonlinear' : transform based on smoothed crossing intensity (default)
             'mnonlinear': transform based on smoothed marginal distribution
             'hermite'   : transform based on cubic Hermite polynomial
             'ochitr'    : transform based on exponential function
             'linear'    : identity.
 
    options = options structure with the following fields:
   csm,gsm - defines the smoothing of the logarithm of crossing intensity 
             and the transformation g, respectively. Valid values must 
             be 0&lt;=csm,gsm&lt;=1. (default csm=0.9, gsm=0.05)
             Smaller values gives smoother functions.
     param - vector which defines the region of variation of the data x.
            (default see <a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">lc2tr</a>). 
  plotflag - 0 no plotting (Default)
             1 plots empirical and smoothed g(u) and the theoretical for
               a Gaussian model. 
             2 monitor the development of the estimation
 linextrap - 0 use a regular smoothing spline 
             1 use a smoothing spline with a constraint on the ends to 
               ensure linear extrapolation outside the <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> of the data.
               (default)
      gvar - Variances for the empirical transformation, g. (default  1) 
        ne - Number of extremes (maxima &amp; minima) to remove from the
             estimation of the transformation. This makes the
             estimation more robust against outliers. (default 7)
       ntr - Maximum length of empirical crossing intensity or CDF.
             The empirical crossing intensity or CDF is interpolated
             linearly  before smoothing if their lengths exceeds Ntr.
             A reasonable NTR will significantly speed up the
             estimation for long time series without loosing any
             accuracy. NTR should be chosen greater than
             PARAM(3). (default 1000)
    multip - 0 the data in columns belong to the same seastate (default).
             1 the data in columns are from separate seastates.
 
   <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">DAT2TR</a> estimates the transformation in a transformed Gaussian model.  
   Assumption: a Gaussian process, Y, is related to the
   non-Gaussian process, X, by Y = g(X). 
  
   The empirical crossing intensity is usually very irregular.
   More than one local maximum of the empirical crossing intensity
   may cause poor fit of the transformation. In such case one
   should use a smaller value of CSM. In order to check the effect 
   of smoothing it is recomended to also plot g and g2 in the same plot or
   plot the smoothed g against an interpolated version of g (when CSM=GSM=1).
     If  x  is likely to cross <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a> higher than 5 standard deviations
   then the vector param has to be modified.  For example if x is 
   unlikely to cross a level of 7 standard deviations one can use 
   PARAM=[-7 7 513].
 
  Example:
  Hm0 = 7;
  S = <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>([],Hm0); g=<a href="ochitr.html" class="code" title="  Calculates transformation, g, proposed by Ochi et al.">ochitr</a>([],[Hm0/4]); 
  S.tr=g;S.tr(:,2)=g(:,2)*Hm0/4;
  xs = <a href="../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(S,2^13);
  g0 = <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">dat2tr</a>(xs,[],'plot','iter');             % Monitor the development
  g1 = <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">dat2tr</a>(xs,'mnon','gvar', .5 );           % More weight on all points
  g2 = <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">dat2tr</a>(xs,'nonl','gvar', [3.5 .5 3.5]);  % Less weight on the ends
  hold on, <a href="trplot.html" class="code" title=" Plots transformation, g, eg. estimated with dat2tr.">trplot</a>(g1,g)                                   % Check the fit
  <a href="trplot.html" class="code" title=" Plots transformation, g, eg. estimated with dat2tr.">trplot</a>(g2)
 
  See also  <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">troptset</a>, <a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">lc2tr</a>, <a href="cdf2tr.html" class="code" title=" Estimate transformation, g, from observed CDF. ">cdf2tr</a>, <a href="trplot.html" class="code" title=" Plots transformation, g, eg. estimated with dat2tr.">trplot</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cdf2tr.html" class="code" title=" [g, test, g2] = cdf2tr(Fx1,ma ,sa,varargin)">cdf2tr</a></li></TD>
<TD> Estimate transformation, g, from observed CDF.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/onedim/dat2tp.html" class="code" title=" [tp, ind] = data2tp(x,h,wdef);">dat2tp</a></li></TD>
<TD> Extracts turning points from data,</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/empdistr.html" class="code" title=" [Fz] = empdistr(z,varargin)">empdistr</a></li></TD>
<TD> Computes and plots the empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="hermitetr.html" class="code" title=" [g ,t0]=hermitetr(x,data,def)">hermitetr</a></li></TD>
<TD> Calculate transformation, g, proposed by Winterstein</TD>
</TR>
<TR>
<TD><li><a href="lc2tr.html" class="code" title=" [g, test, g2] = lc2tr(cross,ma,sa,varargin);">lc2tr</a></li></TD>
<TD> Estimate transformation, g, from observed crossing intensity.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/levels.html" class="code" title=" l=levels(param)">levels</a></li></TD>
<TD> Calculates discrete levels given the parameter matrix.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/onedim/mm2lc.html" class="code" title=" [lc,alpha] = mm2lc(mm,def,plotflag,sa)">mm2lc</a></li></TD>
<TD> Extracts level-crossing spectrum from min2Max cycles.</TD>
</TR>
<TR>
<TD><li><a href="ochitr.html" class="code" title=" [g,t0]=ochitr(y,data)">ochitr</a></li></TD>
<TD>  Calculates transformation, g, proposed by Ochi et al.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/smooth.html" class="code" title=" [yy,coefs]= smooth(x,y,p,xx,LinExtrap,d2)">smooth</a></li></TD>
<TD> Calculates a smoothing spline.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/tp2mm.html" class="code" title=" [mM,Mm] = tp2mm(tp)">tp2mm</a></li></TD>
<TD> Calculates min2Max and Max2min cycles from a sequence of turning points</TD>
</TR>
<TR>
<TD><li><a href="troptset.html" class="code" title=" options = troptset(varargin)">troptset</a></li></TD>
<TD> Create or alter TRANSFORM OPTIONS structure.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wkurtosis.html" class="code" title=" k = wkurtosis(X,dim)">wkurtosis</a></li></TD>
<TD> Computes sample kurtosis</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wskewness.html" class="code" title=" s = wskewness(X,dim)">wskewness</a></li></TD>
<TD> Computes sample skewness</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\@timer\isequal.m">isequal</a></li></TD>
<TD>       True if arrays are numerically equal.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\audiovideo\@audiorecorder\pause.m">pause</a></li></TD>
<TD>         Wait for user response.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\std.m">std</a></li></TD>
<TD>           Standard deviation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strcmpi.bi">strcmpi</a></li></TD>
<TD>       Compare strings ignoring case.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\trapz.m">trapz</a></li></TD>
<TD>         Trapezoidal numerical integration.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter2.html" class="code" title="This is a script file.">Chapter2</a></li></TD>
<TD> % CHAPTER2 Modelling random loads and stochastic waves</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter3.html" class="code" title="This is a script file.">Chapter3</a></li></TD>
<TD> % CHAPTER3  Demonstrates distributions of wave characteristics</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/onedim/dat2spec.html" class="code" title=" [S,fcut] = dat2spec(xn,varargin)">dat2spec</a></li></TD>
<TD> Estimate one-sided spectral density from data.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/onedim/dat2spec2.html" class="code" title=" S = dat2spec2(xn,L,g,plotflag,wdef,dT,chopOffHighFreq)">dat2spec2</a></li></TD>
<TD> Estimate one-sided spectral density, version 2.</TD>
</TR>
<TR>
<TD><li><a href="mctrtest.html" class="code" title=" test2 = mctrtest(S,Np,test0,def,opt)">mctrtest</a></li></TD>
<TD> Test if a stochastic process is Gaussian.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/onedim/reconstruct.html" class="code" title=" [y,g,g2,test,tobs,mu1o, mu1oStd]=reconstruct(x,inds,Nsim,L,def,varargin)">reconstruct</a></li></TD>
<TD> reconstruct the spurious/missing points of timeseries</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [g, test, cmax, irr, g2]= <a name="_sub0" href="#_subfunctions" class="code">dat2tr</a>(x,def,varargin);
002 <span class="comment">%DAT2TR Estimate transformation, g, from data.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [g test cmax irr g2]  = dat2tr(x,def,options);</span>
005 <span class="comment">%</span>
006 <span class="comment">%   g,g2   = the smoothed and empirical transformation, respectively. </span>
007 <span class="comment">%            A two column matrix if multip=0.  </span>
008 <span class="comment">%            If multip=1 it �s a 2*(m-1) column matrix where the</span>
009 <span class="comment">%            first and second column is the transform </span>
010 <span class="comment">%            for values in column 2 and third and fourth column is the</span>
011 <span class="comment">%            transform for values in column 3 ......</span>
012 <span class="comment">%</span>
013 <span class="comment">%   test   = int (g(u)-u)^2 du  where int. limits is given by param. This</span>
014 <span class="comment">%            is a measure of departure of the data from the Gaussian model.</span>
015 <span class="comment">%           </span>
016 <span class="comment">%   cmax   = maximum crossing intensity of x</span>
017 <span class="comment">%   irr    = irregularity factor of x which is approximately Tz/Tmaxima   </span>
018 <span class="comment">%   x      = m column data matrix with sampled times in the first column</span>
019 <span class="comment">%            and values the next columns.            </span>
020 <span class="comment">%</span>
021 <span class="comment">%   def    = 'nonlinear' : transform based on smoothed crossing intensity (default)</span>
022 <span class="comment">%            'mnonlinear': transform based on smoothed marginal distribution</span>
023 <span class="comment">%            'hermite'   : transform based on cubic Hermite polynomial</span>
024 <span class="comment">%            'ochitr'    : transform based on exponential function</span>
025 <span class="comment">%            'linear'    : identity.</span>
026 <span class="comment">%</span>
027 <span class="comment">%   options = options structure with the following fields:</span>
028 <span class="comment">%  csm,gsm - defines the smoothing of the logarithm of crossing intensity </span>
029 <span class="comment">%            and the transformation g, respectively. Valid values must </span>
030 <span class="comment">%            be 0&lt;=csm,gsm&lt;=1. (default csm=0.9, gsm=0.05)</span>
031 <span class="comment">%            Smaller values gives smoother functions.</span>
032 <span class="comment">%    param - vector which defines the region of variation of the data x.</span>
033 <span class="comment">%           (default see lc2tr). </span>
034 <span class="comment">% plotflag - 0 no plotting (Default)</span>
035 <span class="comment">%            1 plots empirical and smoothed g(u) and the theoretical for</span>
036 <span class="comment">%              a Gaussian model. </span>
037 <span class="comment">%            2 monitor the development of the estimation</span>
038 <span class="comment">%linextrap - 0 use a regular smoothing spline </span>
039 <span class="comment">%            1 use a smoothing spline with a constraint on the ends to </span>
040 <span class="comment">%              ensure linear extrapolation outside the range of the data.</span>
041 <span class="comment">%              (default)</span>
042 <span class="comment">%     gvar - Variances for the empirical transformation, g. (default  1) </span>
043 <span class="comment">%       ne - Number of extremes (maxima &amp; minima) to remove from the</span>
044 <span class="comment">%            estimation of the transformation. This makes the</span>
045 <span class="comment">%            estimation more robust against outliers. (default 7)</span>
046 <span class="comment">%      ntr - Maximum length of empirical crossing intensity or CDF.</span>
047 <span class="comment">%            The empirical crossing intensity or CDF is interpolated</span>
048 <span class="comment">%            linearly  before smoothing if their lengths exceeds Ntr.</span>
049 <span class="comment">%            A reasonable NTR will significantly speed up the</span>
050 <span class="comment">%            estimation for long time series without loosing any</span>
051 <span class="comment">%            accuracy. NTR should be chosen greater than</span>
052 <span class="comment">%            PARAM(3). (default 1000)</span>
053 <span class="comment">%   multip - 0 the data in columns belong to the same seastate (default).</span>
054 <span class="comment">%            1 the data in columns are from separate seastates.</span>
055 <span class="comment">%</span>
056 <span class="comment">%  DAT2TR estimates the transformation in a transformed Gaussian model.  </span>
057 <span class="comment">%  Assumption: a Gaussian process, Y, is related to the</span>
058 <span class="comment">%  non-Gaussian process, X, by Y = g(X). </span>
059 <span class="comment">% </span>
060 <span class="comment">%  The empirical crossing intensity is usually very irregular.</span>
061 <span class="comment">%  More than one local maximum of the empirical crossing intensity</span>
062 <span class="comment">%  may cause poor fit of the transformation. In such case one</span>
063 <span class="comment">%  should use a smaller value of CSM. In order to check the effect </span>
064 <span class="comment">%  of smoothing it is recomended to also plot g and g2 in the same plot or</span>
065 <span class="comment">%  plot the smoothed g against an interpolated version of g (when CSM=GSM=1).</span>
066 <span class="comment">%    If  x  is likely to cross levels higher than 5 standard deviations</span>
067 <span class="comment">%  then the vector param has to be modified.  For example if x is </span>
068 <span class="comment">%  unlikely to cross a level of 7 standard deviations one can use </span>
069 <span class="comment">%  PARAM=[-7 7 513].</span>
070 <span class="comment">%</span>
071 <span class="comment">% Example:</span>
072 <span class="comment">% Hm0 = 7;</span>
073 <span class="comment">% S = jonswap([],Hm0); g=ochitr([],[Hm0/4]); </span>
074 <span class="comment">% S.tr=g;S.tr(:,2)=g(:,2)*Hm0/4;</span>
075 <span class="comment">% xs = spec2sdat(S,2^13);</span>
076 <span class="comment">% g0 = dat2tr(xs,[],'plot','iter');             <span class="comment">% Monitor the development</span></span>
077 <span class="comment">% g1 = dat2tr(xs,'mnon','gvar', .5 );           <span class="comment">% More weight on all points</span></span>
078 <span class="comment">% g2 = dat2tr(xs,'nonl','gvar', [3.5 .5 3.5]);  <span class="comment">% Less weight on the ends</span></span>
079 <span class="comment">% hold on, trplot(g1,g)                                   <span class="comment">% Check the fit</span></span>
080 <span class="comment">% trplot(g2)</span>
081 <span class="comment">%</span>
082 <span class="comment">% See also  troptset, lc2tr, cdf2tr, trplot</span>
083 
084 <span class="comment">% References:</span>
085 <span class="comment">% Rychlik, I. , Johannesson, P and Leadbetter, M. R. (1997)</span>
086 <span class="comment">% &quot;Modelling and statistical analysis of ocean wavedata using </span>
087 <span class="comment">%  transformed Gaussian process.&quot;</span>
088 <span class="comment">% Marine structures, Design, Construction and Safety, Vol. 10, No. 1, pp 13--47</span>
089 <span class="comment">%</span>
090 <span class="comment">% </span>
091 <span class="comment">% Brodtkorb, P, Myrhaug, D, and Rue, H (1999)</span>
092 <span class="comment">% &quot;Joint distribution of wave height and crest velocity from</span>
093 <span class="comment">% reconstructed data&quot;</span>
094 <span class="comment">% in Proceedings of 9th ISOPE Conference, Vol III, pp 66-73</span>
095 
096 
097 
098 <span class="comment">%Tested on: Matlab 5.3, 5.2, 5.1</span>
099 <span class="comment">%History:</span>
100 <span class="comment">% revised pab Dec2004</span>
101 <span class="comment">%  -Fixed bug: string comparison for def at fault.  </span>
102 <span class="comment">% revised pab Nov2004</span>
103 <span class="comment">%  -Fixed bug: linextrap was not accounted for  </span>
104 <span class="comment">% revised pab july 2004</span>
105 <span class="comment">% revised pab 3 april 2004</span>
106 <span class="comment">% -fixed a bug in hermite estimation: excess changed to kurtosis  </span>
107 <span class="comment">% revised pab 29.12.2000</span>
108 <span class="comment">% - added example, hermite and ochi options</span>
109 <span class="comment">% - replaced optional arguments with a options struct</span>
110 <span class="comment">% - default param is now [-5 5 513] -&gt; better to have the discretization</span>
111 <span class="comment">%  represented with exact numbers, especially when calculating</span>
112 <span class="comment">%  derivatives of the transformation numerically.</span>
113 <span class="comment">% revised pab 19.12.2000</span>
114 <span class="comment">%  - updated call empdistr(X,-inf,[],monitor) to  empdistr(X,[],monitor)</span>
115 <span class="comment">%    due to new calling syntax for empdistr</span>
116 <span class="comment">% modifed pab 24.09.2000</span>
117 <span class="comment">%  - changed call from norminv to wnorminv</span>
118 <span class="comment">%  - also removed the 7 lowest and 7 highest points from</span>
119 <span class="comment">%    the estimation using def='mnonlinear' </span>
120 <span class="comment">%    (This is similar to what lc2tr does. lc2tr removes</span>
121 <span class="comment">%     the 9 highest and 9 lowest TP from the estimation)</span>
122 <span class="comment">% modified pab 09.06.2000</span>
123 <span class="comment">%  - made all the *empirical options secret.</span>
124 <span class="comment">%  - Added 'mnonlinear' and 'mempirical' </span>
125 <span class="comment">%  - Fixed the problem of multip==1 and def=='empirical' by interpolating </span>
126 <span class="comment">%    with spline to ensure that the length of g is fixed</span>
127 <span class="comment">%  - Replaced the test statistic for def=='empirical' with the one</span>
128 <span class="comment">%    obtained when csm1=csm2=1. (Previously only the smoothed test</span>
129 <span class="comment">%    statistic where returned)</span>
130 <span class="comment">% modified pab 12.10.1999</span>
131 <span class="comment">%  fixed a bug</span>
132 <span class="comment">%  added secret output of empirical estimate g2</span>
133 <span class="comment">% modified by svi  29.09.1999</span>
134 <span class="comment">% changed input def by adding new options.</span>
135 <span class="comment">% revised by pab 11.08.99</span>
136 <span class="comment">%   changed name from dat2tran to dat2tr</span>
137 <span class="comment">% modified by Per A. Brodtkorb 12.05.1999,15.08.98</span>
138 <span class="comment">%   added  secret option: to accept multiple data, to monitor the steps </span>
139 <span class="comment">%   of estimation of the transformation </span>
140 <span class="comment">%   also removed some code and replaced it with a call to lc2tr (cross2tr) </span>
141 <span class="comment">%   making the maintainance easier</span>
142 <span class="comment">%</span>
143 
144 <span class="comment">%opt = troptset('plotflag','off','csm',.95,'gsm',.05,....</span>
145 <span class="comment">%    'param',[-5 5 513],'delay',2,'linextrap','on','ne',7,...</span>
146 <span class="comment">%    'cvar',1,'gvar',1,'multip',0);</span>
147 
148 
149 opt = <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">troptset</a>(<span class="string">'chkder'</span>,<span class="string">'on'</span>,<span class="string">'plotflag'</span>,<span class="string">'off'</span>,<span class="string">'csm'</span>,.95,<span class="string">'gsm'</span>,.05,.<span class="keyword">...</span>
150     <span class="string">'param'</span>,[-5 5 513],<span class="string">'delay'</span>,2,<span class="string">'ntr'</span>,1000,<span class="string">'linextrap'</span>,<span class="string">'on'</span>,<span class="string">'ne'</span>,7,<span class="string">'cvar'</span>,1,<span class="string">'gvar'</span>,1,<span class="string">'multip'</span>,0,<span class="string">'crossdef'</span>,<span class="string">'uM'</span>);
151 <span class="comment">% If just 'defaults' passed in, return the default options in g</span>
152 <span class="keyword">if</span> nargin==1 &amp; nargout &lt;= 1 &amp; isequal(x,<span class="string">'defaults'</span>)
153   g = opt; 
154   <span class="keyword">return</span>
155 <span class="keyword">end</span>
156 error(nargchk(1,inf,nargin)) 
157 <span class="keyword">if</span> nargin&lt;2|isempty(def),     def    = <span class="string">'nonlinear'</span>; <span class="keyword">end</span>
158 <span class="keyword">if</span> nargin&gt;=3,  opt   = <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">troptset</a>(opt,varargin{:});   <span class="keyword">end</span>
159 multip = opt.multip;
160 Ne = opt.ne;
161 <span class="keyword">switch</span> opt.plotflag
162   <span class="keyword">case</span> {<span class="string">'none'</span>,<span class="string">'off'</span>},   plotflag = 0;
163   <span class="keyword">case</span> <span class="string">'final'</span>, plotflag = 1;
164  <span class="keyword">case</span> <span class="string">'iter'</span>,  plotflag = 2;
165   
166   <span class="keyword">otherwise</span>,    plotflag = opt.plotflag;
167 <span class="keyword">end</span>
168 
169 <span class="comment">% Crossing definition</span>
170 <span class="keyword">switch</span> opt.crossdef
171   <span class="keyword">case</span> {<span class="string">'u'</span>}, cdef = 1; <span class="comment">% only upcrossings.</span>
172   <span class="keyword">case</span> <span class="string">'uM'</span>,  cdef = 2; <span class="comment">% upcrossings and Maxima (default).</span>
173   <span class="keyword">case</span> <span class="string">'umM'</span>, cdef = 3; <span class="comment">% upcrossings, minima, and Maxima.</span>
174   <span class="keyword">case</span> <span class="string">'um'</span>,  cdef = 4; <span class="comment">% upcrossings and minima.  </span>
175   <span class="keyword">otherwise</span>,  cdef = opt.crossdef;
176 <span class="keyword">end</span>
177 <span class="keyword">switch</span> opt.linextrap
178  <span class="keyword">case</span> {<span class="string">'on'</span>},  linextrap = 1;
179  <span class="keyword">case</span> {<span class="string">'off'</span>}, linextrap = 0;
180  <span class="keyword">otherwise</span>,    linextrap = opt.linextrap;
181 <span class="keyword">end</span>
182 
183 xx = x;
184 [n,m] = size(xx);
185 ma = mean(xx(:,2:m));
186 sa = std(xx(:,2:m)); 
187 m2 = m;
188 
189 <span class="keyword">if</span> m&gt;2 &amp; multip==0,<span class="comment">% data in columns belongs to the same seastate</span>
190   ma = mean(ma);
191   sa = sqrt(mean(sa.^2)); <span class="comment">% pooled standard deviation</span>
192   m2 = 2;
193 <span class="keyword">end</span>
194 
195   
196 g  = zeros(opt.param(3),2*(m2-1));
197 uu = <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>(opt.param)';
198 g(:,2:2:<span class="keyword">end</span>) = uu(:,ones(1,m2-1));
199 g(:,1:2:<span class="keyword">end</span>) = sa(ones(opt.param(3),1),:).*g(:,2:2:<span class="keyword">end</span>) + <span class="keyword">...</span>
200       ma(ones(opt.param(3),1),:);
201 g2 = g;
202 
203 test = zeros(m2-1,1);
204 
205 <span class="keyword">if</span> strcmpi(lower(def(1:3)),<span class="string">'lin'</span>) &amp; nargout&lt;=2, <span class="keyword">return</span>,<span class="keyword">end</span>
206 
207 irr   = test;
208 cmax  = irr;
209 
210 
211 <span class="keyword">if</span> multip==1,
212   <span class="keyword">for</span> ix=1:(m-1),
213     <span class="keyword">if</span> (lower(def(1))==<span class="string">'n'</span>|lower(def(1))==<span class="string">'e'</span> | nargout&gt;2),
214       tp       = <a href="../../wafo/onedim/dat2tp.html" class="code" title=" Extracts turning points from data,">dat2tp</a>(xx(:,[1 ix+1]));<span class="comment">% Turning points </span>
215       mM       = <a href="../../wafo/cycles/tp2mm.html" class="code" title=" Calculates min2Max and Max2min cycles from a sequence of turning points">tp2mm</a>(tp);             <span class="comment">% min2Max cycles</span>
216       cross1   = <a href="../../wafo/onedim/mm2lc.html" class="code" title=" Extracts level-crossing spectrum from min2Max cycles.   ">mm2lc</a>(mM,cdef,0);      <span class="comment">% Want upcrossings and maxima</span>
217       cmax(ix) = max(cross1(:,2));
218       irr(ix)  = length(mM)/cmax(ix);   <span class="comment">% approximately Tz/Tmaxima</span>
219     <span class="keyword">end</span>
220     <span class="keyword">if</span> (lower(def(1))==<span class="string">'m'</span>)
221       Fx  = <a href="../../wafo/wstats/empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(xx(:,[ ix+1]),[],plotflag==2);
222       <span class="keyword">if</span> plotflag==2
223     pause(opt.delay)
224       <span class="keyword">end</span>
225     <span class="keyword">end</span>
226     <span class="keyword">switch</span> lower(def(1:3))
227       <span class="keyword">case</span> {<span class="string">'her'</span>},
228     ga1 = <a href="../../wafo/wstats/wskewness.html" class="code" title=" Computes sample skewness">wskewness</a>(xx(:,ix+1));
229     ga2 = <a href="../../wafo/wstats/wkurtosis.html" class="code" title=" Computes sample kurtosis">wkurtosis</a>(xx(:,ix+1))-3;
230     up  = min(4*(4*ga1/3).^2,12);
231     lo  = ga1^2*3/2;
232     kurt = min(up,max(ga2,lo))+3;
233     phat = [sa(ix), ga1, kurt,ma(ix) ];
234     [g(:,2*ix-1:2*ix), test(ix)] = <a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">hermitetr</a>(g(:,2*ix-1) ,phat);
235     g2=[];
236       <span class="keyword">case</span> {<span class="string">'och'</span>},
237     phat = [ sa(ix) <a href="../../wafo/wstats/wskewness.html" class="code" title=" Computes sample skewness">wskewness</a>(xx(:,ix+1)) ma(ix)];
238     [g(:,2*ix-1:2*ix), test(ix)] = <a href="ochitr.html" class="code" title="  Calculates transformation, g, proposed by Ochi et al.">ochitr</a>(g(:,2*ix-1) ,phat);
239     g2=[];
240       <span class="keyword">case</span> {<span class="string">'non'</span>}, <span class="comment">% nonlinear      </span>
241     [g(:,2*ix-1:2*ix), test(ix),tmp]=<a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">lc2tr</a>(cross1,ma(ix),sa(ix),opt);
242     <span class="keyword">if</span> nargout&gt;4
243       g2(:,2*ix-1) = g(:,2*ix-1);
244       g2(:,2*ix)   = <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(tmp(:,1),tmp(:,2),1,g(:,2*ix-1),linextrap);
245     <span class="keyword">end</span>
246       <span class="keyword">case</span> {<span class="string">'emp'</span>}, <span class="comment">% empirical </span>
247     [g2(:,2*ix-1:2*ix), test(ix),tmp]=<a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">lc2tr</a>(cross1,ma(ix),sa(ix),opt);
248     g(:,2*ix-1) = g2(:,2*ix-1);
249     g(:,2*ix)   = <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(tmp(:,1),tmp(:,2),1,g2(:,2*ix-1),1);
250     test(ix)    = sqrt(trapz(uu,(uu-g(:,2*ix)).^2));
251       <span class="keyword">case</span> {<span class="string">'mno'</span>} <span class="comment">% mnonlinear </span>
252     [g(:,2*ix-1:2*ix), test(ix),tmp]= <a href="cdf2tr.html" class="code" title=" Estimate transformation, g, from observed CDF. ">cdf2tr</a>(Fx,ma(ix),sa(ix),opt);
253     <span class="keyword">if</span> nargout&gt;4
254       g2(:,2*ix-1) = g(:,2*ix-1);
255       g2(:,2*ix)   = <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(tmp(:,1),tmp(:,2),1,g(:,2*ix-1),1);
256     <span class="keyword">end</span>
257       <span class="keyword">case</span> {<span class="string">'mem'</span>}, <span class="comment">% mempirical</span>
258     [g2(:,2*ix-1:2*ix), test(ix),tmp]=<a href="cdf2tr.html" class="code" title=" Estimate transformation, g, from observed CDF. ">cdf2tr</a>(Fx,ma(ix),sa(ix),opt);
259     g(:,2*ix-1) = g2(:,2*ix-1);
260     g(:,2*ix)   = <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(tmp(:,1),tmp(:,2),1,g2(:,2*ix-1),linextrap);
261     test(ix)    = sqrt(trapz(uu,(uu-g(:,2*ix)).^2));
262     <span class="comment">%g(:,2*ix)  = smooth(Fx(ind,1),tmp,1,g(:,2*ix-1),linextrap);</span>
263     <span class="comment">%test(ix)   = sqrt(trapz(uu,(uu-g(:,2*ix)).^2));</span>
264     <span class="keyword">end</span>
265   <span class="keyword">end</span>
266 <span class="keyword">else</span> <span class="comment">% multip==0</span>
267   <span class="keyword">if</span> (lower(def(1))==<span class="string">'n'</span>|lower(def(1))==<span class="string">'e'</span> | nargout&gt;2),
268     tp=[];mM=[];
269     <span class="keyword">for</span> ix=1:(m-1),
270       tmp=<a href="../../wafo/onedim/dat2tp.html" class="code" title=" Extracts turning points from data,">dat2tp</a>(xx(:,[1 ix+1]));
271       tp=[tp; tmp];
272       mM=[mM;<a href="../../wafo/cycles/tp2mm.html" class="code" title=" Calculates min2Max and Max2min cycles from a sequence of turning points">tp2mm</a>(tmp)];
273     <span class="keyword">end</span>
274     
275     cross1 = <a href="../../wafo/onedim/mm2lc.html" class="code" title=" Extracts level-crossing spectrum from min2Max cycles.   ">mm2lc</a>(mM,cdef,0); <span class="comment">%want upcrossings and maxima  </span>
276     cmax   = max(cross1(:,2));
277     irr    = length(mM)/cmax;<span class="comment">% approximately Tz/Tmaxima</span>
278   <span class="keyword">end</span>
279   <span class="keyword">if</span> (lower(def(1))==<span class="string">'m'</span>)
280     Fx  = <a href="../../wafo/wstats/empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(xx(n+1:<span class="keyword">end</span>),[],plotflag==2);
281     <span class="keyword">if</span> plotflag==2
282       pause(opt.delay)
283     <span class="keyword">end</span>
284   <span class="keyword">end</span>
285   <span class="keyword">switch</span> lower(def(1:3))
286     <span class="keyword">case</span> {<span class="string">'her'</span>},
287       ga1 = <a href="../../wafo/wstats/wskewness.html" class="code" title=" Computes sample skewness">wskewness</a>(xx(n+1:<span class="keyword">end</span>));
288       ga2 = <a href="../../wafo/wstats/wkurtosis.html" class="code" title=" Computes sample kurtosis">wkurtosis</a>(xx(n+1:<span class="keyword">end</span>))-3;
289       up  = min(4*(4*ga1/3).^2,13);
290       lo  = ga1^2*3/2;
291       kurt = min(up,max(ga2,lo))+3;
292       phat = [sa ga1,kurt,ma ];
293       [g, test] = <a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">hermitetr</a>(g(:,1) ,phat);
294       g2=[];
295     <span class="keyword">case</span> {<span class="string">'och'</span>}
296       phat = [sa <a href="../../wafo/wstats/wskewness.html" class="code" title=" Computes sample skewness">wskewness</a>(xx(n+1:<span class="keyword">end</span>)) ma];
297       [g test] = <a href="ochitr.html" class="code" title="  Calculates transformation, g, proposed by Ochi et al.">ochitr</a>(g(:,1) ,phat);
298       g2=[];
299     <span class="keyword">case</span> {<span class="string">'non'</span>},
300       [g, test, g2] = <a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">lc2tr</a>(cross1,ma,sa,opt);<span class="comment">%csm1,csm2,param,[plotflag monitor]);</span>
301     <span class="keyword">case</span> {<span class="string">'emp'</span>},  
302       [g2, test, g] = <a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">lc2tr</a>(cross1,ma,sa,opt);<span class="comment">%csm1,csm2,param,[plotflag monitor]);</span>
303       test = sqrt(trapz(uu,(uu-<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>((g(:,1)-ma)/sa,g(:,2),1,uu,1)).^2));
304     <span class="keyword">case</span> {<span class="string">'mno'</span>},
305       [g, test, g2] = <a href="cdf2tr.html" class="code" title=" Estimate transformation, g, from observed CDF. ">cdf2tr</a>(Fx,ma,sa,opt);
306     <span class="keyword">case</span>  {<span class="string">'mem'</span>},
307       [g2, test, g] = <a href="cdf2tr.html" class="code" title=" Estimate transformation, g, from observed CDF. ">cdf2tr</a>(Fx,ma,sa,opt);
308       test = sqrt(trapz(uu,(uu-<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>((g(:,1)-ma)/sa,g(:,2),1,uu,1)).^2));
309   <span class="keyword">end</span> 
310 <span class="keyword">end</span>
311</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>