<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of dirsp2chitwo</title>
  <meta name="keywords" content="dirsp2chitwo">
  <meta name="description" content="  gives parameters in non-central CHI-TWO process for directional Stokes waves.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; dirsp2chitwo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dirsp2chitwo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  gives parameters in non-central CHI-TWO process for directional Stokes waves.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [gam,bet,S12,S22]= dirsp2chitwo(s,w,L0,L2,th,h,eps,dthdw) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="dirsp2chitwo.html" class="code" title="  gives parameters in non-central CHI-TWO process for directional Stokes waves. ">DIRSP2CHITWO</a>  gives parameters in non-central CHI-TWO process for directional Stokes waves. 
 
   CALL:  [gamma,beta,S12,S22]= <a href="dirsp2chitwo.html" class="code" title="  gives parameters in non-central CHI-TWO process for directional Stokes waves. ">dirsp2chitwo</a>(s,w,L0,L2,th,h,eps,dwth);
   
      s,w,th = spectral density s(w,th), where w is a vector with angular frequencies
               th wave directions (frequences and angles are equally spaced) Note that
               usually the spectrum s is truncated to exclude low and high frequencies.
               The degree of truncation is measured by using the spectral
               moments L0, L2 for untruncated spectrum.
       L0,L2 = Two first spectral moments of the linear spectrum. These can
               be smaller than the corresponding spectral moments of  s. 
           h = water depth (default: 5000 [m]).
         eps = all eigenvalues which have absolutvalue below  eps*variance of the
               CHI2 process are replaced by zero. 
        dwth = spacing in w and th vectors dtwh=dw*dth
 
  gamma,beta,S12,S22 parameters in CHI-TWO model.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/private/ewwdir.html" class="code" title=" [out]=ewwdir(omega,theta,omegat,thetat,h);">ewwdir</a></li></TD>
<TD> Computes values of the quadratic transfer function E, for quadratic sea</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/gravity.html" class="code" title=" g=gravity(phi)">gravity</a></li></TD>
<TD>  returns the constant acceleration of gravity</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">jonswap</a></li></TD>
<TD> Calculates (and plots) a JONSWAP spectral density</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\matfun\@single\eig.bi">eig</a></li></TD>
<TD>           Eigenvalues and eigenvectors.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [gam,bet,S12,S22]= <a name="_sub0" href="#_subfunctions" class="code">dirsp2chitwo</a>(s,w,L0,L2,th,h,eps,dthdw)
002 <span class="comment">% DIRSP2CHITWO  gives parameters in non-central CHI-TWO process for directional Stokes waves. </span>
003 <span class="comment">%</span>
004 <span class="comment">%  CALL:  [gamma,beta,S12,S22]= dirsp2chitwo(s,w,L0,L2,th,h,eps,dwth);</span>
005 <span class="comment">%  </span>
006 <span class="comment">%     s,w,th = spectral density s(w,th), where w is a vector with angular frequencies</span>
007 <span class="comment">%              th wave directions (frequences and angles are equally spaced) Note that</span>
008 <span class="comment">%              usually the spectrum s is truncated to exclude low and high frequencies.</span>
009 <span class="comment">%              The degree of truncation is measured by using the spectral</span>
010 <span class="comment">%              moments L0, L2 for untruncated spectrum.</span>
011 <span class="comment">%      L0,L2 = Two first spectral moments of the linear spectrum. These can</span>
012 <span class="comment">%              be smaller than the corresponding spectral moments of  s. </span>
013 <span class="comment">%          h = water depth (default: 5000 [m]).</span>
014 <span class="comment">%        eps = all eigenvalues which have absolutvalue below  eps*variance of the</span>
015 <span class="comment">%              CHI2 process are replaced by zero. </span>
016 <span class="comment">%       dwth = spacing in w and th vectors dtwh=dw*dth</span>
017 <span class="comment">%</span>
018 <span class="comment">% gamma,beta,S12,S22 parameters in CHI-TWO model.</span>
019 <span class="comment">%</span>
020 
021 
022 <span class="comment">% References: U. Machado, I. Rychlik (2002) &quot;Wave statistics in nonlinear sea&quot; to</span>
023 <span class="comment">%             appear in Extremes.</span>
024 <span class="comment">%             Butler, R., Machado, U. Rychlik, I. (2002) &quot;Distribution of wave crests in non-</span>
025 <span class="comment">%             linear random sea - application of saddlepoint methods&quot; by , presented at ISOPE 2003. </span>
026 <span class="comment">% Calls: ewwdir</span>
027 <span class="comment">%             By I.R 24.10.04</span>
028 <span class="comment">%</span>
029 <span class="comment">%------------------------------------------------------------------------------------</span>
030 
031 
032 
033 <span class="keyword">if</span> nargin&lt;2
034   Spec=<a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>;
035   s=Spec.S;
036   w=Spec.w;
037   th=zeros(size(w));
038   h=Spec.h;
039   nb=0;
040   dthdw=w(3)-w(2);
041 <span class="keyword">end</span>
042 <span class="keyword">if</span> nargin&lt;4
043     dthdw=w(3)-w(2);
044     L0=dthdw*sum(s);
045     L2=dthdw*sum(w.^2.*s);
046 <span class="keyword">end</span>
047 <span class="keyword">if</span> nargin&lt;5
048     th=zeros(size(w));
049 <span class="keyword">end</span>
050 <span class="keyword">if</span> nargin&lt;6
051     h=5000;
052 <span class="keyword">end</span>
053    <span class="keyword">if</span> (h&gt;5000)
054        h=5000;
055    <span class="keyword">end</span>
056 <span class="keyword">if</span> nargin&lt;7
057     eps=0.00001;
058 <span class="keyword">end</span>
059 
060 <span class="keyword">if</span> nargin&lt;8
061     dth=th(3)-th(2);
062     dthdw=(w(3)-w(2))*dth;
063 <span class="keyword">end</span>
064 <span class="keyword">if</span> (dthdw&lt;0.0000000001)
065     dthdw=(w(3)-w(2));
066 <span class="keyword">end</span>
067 
068 g=<a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>;
069 omega=w;
070 spec=sqrt(s);
071 spec=spec*spec';
072 
073 <span class="comment">% if narrow-band</span>
074 <span class="comment">% [i,j]=max(Spec.S);</span>
075 <span class="comment">% w=Spec.w(j)*ones(size(Spec.w));</span>
076  
077 
078 <span class="comment">%=== Computation of the transfer functions Q, R and S</span>
079 
080 W=diag(-w);
081 Q=(<a href="../../wafo/trgauss/private/ewwdir.html" class="code" title=" Computes values of the quadratic transfer function E, for quadratic sea  ">ewwdir</a>(w,th,-w,th,h)+<a href="../../wafo/trgauss/private/ewwdir.html" class="code" title=" Computes values of the quadratic transfer function E, for quadratic sea  ">ewwdir</a>(w,th,w,th,h)).*spec*dthdw;
082 R=(<a href="../../wafo/trgauss/private/ewwdir.html" class="code" title=" Computes values of the quadratic transfer function E, for quadratic sea  ">ewwdir</a>(w,th,-w,th,h)-<a href="../../wafo/trgauss/private/ewwdir.html" class="code" title=" Computes values of the quadratic transfer function E, for quadratic sea  ">ewwdir</a>(w,th,w,th,h)).*spec*dthdw;
083 
084 
085 <span class="comment">%===</span>
086 Q=(Q+Q');
087 R=(R+R');
088 S=Q*W-W*R;
089 sigma=sqrt(s*dthdw);
090 N=length(W);
091 
092 
093 <span class="comment">%===</span>
094 [P1c,Delta]=eig(Q);
095 P1=P1c';
096 [P2c,Gama]=eig(R);
097 P2=P2c';
098 
099 
100 
101 gam=[diag(Delta,0)' diag(Gama,0)']/2;
102 variance=2*(sum(gam.^2));
103 
104 
105 <span class="comment">% computations of beta</span>
106 
107 sigma=sqrt(s*dthdw);
108 bet=[(P1*sigma)' zeros(1,N)];
109 
110 SS=eye(2*N);
111 Z=zeros(N);
112 SS12=[Z -W;W Z];
113 SS22=[W.^2 Z; Z W.^2];
114 PP=[P1 Z;Z P2];
115 S12=PP*SS12*PP';
116 S22=PP*SS22*PP';
117 
118 [bet*SS*bet' bet*S22*bet'];
119 
120 <span class="comment">%</span>
121 <span class="comment">% In this part of program we are removing the quadratic processes with</span>
122 <span class="comment">% negligable gamma_i coefficients.<span class="comment">%</span></span>
123 
124 n=2*N;
125 <span class="keyword">if</span> (eps&gt;0)
126  [gammasort indexgamma]=sort(abs(gam));
127 
128  gammasort=gam(indexgamma);
129  betasort=bet(indexgamma);
130  S12sort=S12(indexgamma,indexgamma);
131  S22sort=S22(indexgamma,indexgamma);
132  betasort*S22sort*betasort';
133  varapprox=2*(cumsum(gammasort.^2))/variance;
134  mm=sum(varapprox&lt;eps);
135  <span class="keyword">if</span> (mm&gt;0)
136     beta1=betasort(1:mm);
137     bet=[sqrt(sum(beta1.^2)) betasort(mm+1:<span class="keyword">end</span>)];
138     gam=[0 gammasort(mm+1:<span class="keyword">end</span>)];
139     S12=zeros(n-mm+1,n-mm+1);
140     S22=zeros(n-mm+1,n-mm+1);
141     S22(1,1)=beta1*S22sort(1:mm,1:mm)*beta1'/bet(1)^2;
142     S22(1,2:<span class="keyword">end</span>)=beta1*S22sort(1:mm,mm+1:<span class="keyword">end</span>)/bet(1);
143     S22(2:<span class="keyword">end</span>,2:<span class="keyword">end</span>)=S22sort(mm+1:<span class="keyword">end</span>,mm+1:<span class="keyword">end</span>);
144     S12(2:<span class="keyword">end</span>,2:<span class="keyword">end</span>)=S12sort(mm+1:<span class="keyword">end</span>,mm+1:<span class="keyword">end</span>);
145     S12(1,2:<span class="keyword">end</span>)=beta1*S12sort(1:mm,mm+1:<span class="keyword">end</span>)/bet(1);
146     S12(2:<span class="keyword">end</span>,1)=-S12(1,2:<span class="keyword">end</span>)';
147     S22(2:<span class="keyword">end</span>,1)=S22(1,2:<span class="keyword">end</span>)';
148  <span class="keyword">end</span>
149 <span class="keyword">end</span>
150 dL0=L0-sum(s)*dthdw;
151 dL2=L2-(s'*w.^2)*dthdw;
152 bet(1)=sqrt(bet(1).^2+dL0);
153 <span class="keyword">if</span>(dL2&gt;0.001)
154 S22(1,1)=S22(1,1)+dL2/dL0;
155 <span class="keyword">end</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>