<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of hermitetr</title>
  <meta name="keywords" content="hermitetr">
  <meta name="description" content=" Calculate transformation, g, proposed by Winterstein">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; hermitetr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>hermitetr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Calculate transformation, g, proposed by Winterstein</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [g ,t0]=hermitetr(x,data,def) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">HERMITETR</a> Calculate transformation, g, proposed by Winterstein 
  
            Assumption: a Gaussian process, Y, is related to the 
                      non-Gaussian process, X, by Y = g(X).  
  
   CALL:  [g,test] = <a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">hermitetr</a>(x,data,def); 
          [g,test] = <a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">hermitetr</a>(x,S,def); 
  
         g    = [x g(x)] a two column matrix with the transformation g(x). 
         test = int (g(x)-x)^2 dx  where int. limits is given by X. This 
                is a measure of departure from the Gaussian model. 
         x    = a row vector with x-values.  
                (default linspace(-5*sigma,5*sigma,501)+mean) 
         data = [sigma skew kurt mean] is the  standard deviation, 
                skewness, kurtosis and mean of the process, 
                respectively. skew=kurt-3=0 for a Gaussian process. 
                This is fairly accurate if kurt&gt;=0 and  
                0&lt;=skew^2 &lt;= 8*kurt/9  (default  [1 0.16 3.04 0]) 
         S    = spectral density struct from which  
                [sigma skew kurt mean] is calculated using <a href="spec2skew.html" class="code" title=" Estimates the moments of 2'nd order non-linear waves ">spec2skew</a>. 
         def  = 1  Winterstein et. al. (1994) parametrization (default) 
                2  Winterstein (1988) parametrization 
  
  <a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">HERMITETR</a> is a hermite transformation model where the transformation is 
  chosen to be monotonic cubic polynomial, calibrated such that the first  
  4 moments of the transformed model G(y)=g^-1(y) match the moments of 
  the true process. Information about the moments of the process can be 
  obtained by site specific data, laboratory measurements or by resort to 
  theoretical models (see <a href="spec2skew.html" class="code" title=" Estimates the moments of 2'nd order non-linear waves ">spec2skew</a>). 
  
  If kurt&lt;3 (hardening model) 
     g(x) =  xn - c3(xn^2-1) - c4*(xn^3-3*xn)  
  where  
    xn = (x-mean)/sigma 
    c3 = skew/6 
    c4 = (kurt-3)/24 
  
  If kurt&gt;=3 (softening model) 
     G(y) = mean + K*sigma*[ y + c3(y^2-1) + c4*(y^3-3*y) ] 
   where 
     y  = g(x) = G^-1(x) 
     K  = 1/sqrt(1+2*c3^2+6*c4^2) 
  If def = 2 : 
     c3 = skew/(6*(1+6*c4)) 
     c4 = [sqrt(1+1.5*(kurt-3))-1]/18  
  If def = 1 : 
     c3  = skew/6*(1-0.015*abs(skew)+0.3*skew^2)/(1+0.2*(kurt-3)) 
     c4  = 0.1*((1+1.25*(kurt-3))^(1/3)-1)*c41 
     c41 = (1-1.43*skew^2/(kurt-3))^(1-0.1*(kurt)^0.8) 
  
   NOTE: - by specifying NaN's in the data vector default values will be used. 
         - if length(data) is shorter than the parameters needed then the 
           default values are used for the parameters not specified.  
         - The gaussian process in the transformed world is N(0,1) 
  
  Example: Simulate a Transformed Gaussian process: 
   Hm0=7;Tp=11; 
   S = <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>([],[Hm0 Tp]); g=<a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">hermitetr</a>*Hm0/4;  
   ys = <a href="../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(S,15000);   % Simulated in the Gaussian world 
   xs = <a href="gaus2dat.html" class="code" title=" Transforms  xx  using the inverse of transformation  g.">gaus2dat</a>(ys,g);      % Transformed to the real world 
  
  See also  <a href="spec2skew.html" class="code" title=" Estimates the moments of 2'nd order non-linear waves ">spec2skew</a>, <a href="ochitr.html" class="code" title="  Calculates transformation, g, proposed by Ochi et al.">ochitr</a>, <a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">lc2tr</a>, <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">dat2tr</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/private/hermitefun.html" class="code" title=" [g, t0] = hermitefun(coef,x,ma,sa,gdef)">hermitefun</a></li></TD>
<TD> Calculates the transformation by a Hermite polynomial.</TD>
</TR>
<TR>
<TD><li><a href="spec2skew.html" class="code" title=" [skew, kurt, ma, sa, Hs ,Hd]=spec2skew(S,h,method)">spec2skew</a></li></TD>
<TD> Estimates the moments of 2'nd order non-linear waves</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@scribehandle\class.m">class</a></li></TD>
<TD>         Create object or return object class.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter2.html" class="code" title="This is a script file.">Chapter2</a></li></TD>
<TD> % CHAPTER2 Modelling random loads and stochastic waves</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter3.html" class="code" title="This is a script file.">Chapter3</a></li></TD>
<TD> % CHAPTER3  Demonstrates distributions of wave characteristics</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter4.html" class="code" title="This is a script file.">Chapter4</a></li></TD>
<TD> % CHAPTER4 contains the commands used in Chapter 4 of the tutorial</TD>
</TR>
<TR>
<TD><li><a href="dat2tr.html" class="code" title=" [g, test, cmax, irr, g2]= dat2tr(x,def,varargin);">dat2tr</a></li></TD>
<TD> Estimate transformation, g, from data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [g ,t0]=<a name="_sub0" href="#_subfunctions" class="code">hermitetr</a>(x,data,def) 
002 <span class="comment">%HERMITETR Calculate transformation, g, proposed by Winterstein </span>
003 <span class="comment">% </span>
004 <span class="comment">%           Assumption: a Gaussian process, Y, is related to the </span>
005 <span class="comment">%                     non-Gaussian process, X, by Y = g(X).  </span>
006 <span class="comment">% </span>
007 <span class="comment">%  CALL:  [g,test] = hermitetr(x,data,def); </span>
008 <span class="comment">%         [g,test] = hermitetr(x,S,def); </span>
009 <span class="comment">% </span>
010 <span class="comment">%        g    = [x g(x)] a two column matrix with the transformation g(x). </span>
011 <span class="comment">%        test = int (g(x)-x)^2 dx  where int. limits is given by X. This </span>
012 <span class="comment">%               is a measure of departure from the Gaussian model. </span>
013 <span class="comment">%        x    = a row vector with x-values.  </span>
014 <span class="comment">%               (default linspace(-5*sigma,5*sigma,501)+mean) </span>
015 <span class="comment">%        data = [sigma skew kurt mean] is the  standard deviation, </span>
016 <span class="comment">%               skewness, kurtosis and mean of the process, </span>
017 <span class="comment">%               respectively. skew=kurt-3=0 for a Gaussian process. </span>
018 <span class="comment">%               This is fairly accurate if kurt&gt;=0 and  </span>
019 <span class="comment">%               0&lt;=skew^2 &lt;= 8*kurt/9  (default  [1 0.16 3.04 0]) </span>
020 <span class="comment">%        S    = spectral density struct from which  </span>
021 <span class="comment">%               [sigma skew kurt mean] is calculated using spec2skew. </span>
022 <span class="comment">%        def  = 1  Winterstein et. al. (1994) parametrization (default) </span>
023 <span class="comment">%               2  Winterstein (1988) parametrization </span>
024 <span class="comment">% </span>
025 <span class="comment">% HERMITETR is a hermite transformation model where the transformation is </span>
026 <span class="comment">% chosen to be monotonic cubic polynomial, calibrated such that the first  </span>
027 <span class="comment">% 4 moments of the transformed model G(y)=g^-1(y) match the moments of </span>
028 <span class="comment">% the true process. Information about the moments of the process can be </span>
029 <span class="comment">% obtained by site specific data, laboratory measurements or by resort to </span>
030 <span class="comment">% theoretical models (see spec2skew). </span>
031 <span class="comment">% </span>
032 <span class="comment">% If kurt&lt;3 (hardening model) </span>
033 <span class="comment">%    g(x) =  xn - c3(xn^2-1) - c4*(xn^3-3*xn)  </span>
034 <span class="comment">% where  </span>
035 <span class="comment">%   xn = (x-mean)/sigma </span>
036 <span class="comment">%   c3 = skew/6 </span>
037 <span class="comment">%   c4 = (kurt-3)/24 </span>
038 <span class="comment">% </span>
039 <span class="comment">% If kurt&gt;=3 (softening model) </span>
040 <span class="comment">%    G(y) = mean + K*sigma*[ y + c3(y^2-1) + c4*(y^3-3*y) ] </span>
041 <span class="comment">%  where </span>
042 <span class="comment">%    y  = g(x) = G^-1(x) </span>
043 <span class="comment">%    K  = 1/sqrt(1+2*c3^2+6*c4^2) </span>
044 <span class="comment">% If def = 2 : </span>
045 <span class="comment">%    c3 = skew/(6*(1+6*c4)) </span>
046 <span class="comment">%    c4 = [sqrt(1+1.5*(kurt-3))-1]/18  </span>
047 <span class="comment">% If def = 1 : </span>
048 <span class="comment">%    c3  = skew/6*(1-0.015*abs(skew)+0.3*skew^2)/(1+0.2*(kurt-3)) </span>
049 <span class="comment">%    c4  = 0.1*((1+1.25*(kurt-3))^(1/3)-1)*c41 </span>
050 <span class="comment">%    c41 = (1-1.43*skew^2/(kurt-3))^(1-0.1*(kurt)^0.8) </span>
051 <span class="comment">% </span>
052 <span class="comment">%  NOTE: - by specifying NaN's in the data vector default values will be used. </span>
053 <span class="comment">%        - if length(data) is shorter than the parameters needed then the </span>
054 <span class="comment">%          default values are used for the parameters not specified.  </span>
055 <span class="comment">%        - The gaussian process in the transformed world is N(0,1) </span>
056 <span class="comment">% </span>
057 <span class="comment">% Example: Simulate a Transformed Gaussian process: </span>
058 <span class="comment">%  Hm0=7;Tp=11; </span>
059 <span class="comment">%  S = jonswap([],[Hm0 Tp]); g=hermitetr*Hm0/4;  </span>
060 <span class="comment">%  ys = spec2sdat(S,15000);   <span class="comment">% Simulated in the Gaussian world </span></span>
061 <span class="comment">%  xs = gaus2dat(ys,g);      <span class="comment">% Transformed to the real world </span></span>
062 <span class="comment">% </span>
063 <span class="comment">% See also  spec2skew, ochitr, lc2tr, dat2tr </span>
064  
065 <span class="comment">% References: </span>
066 <span class="comment">% Winterstein, S.R. (1988) </span>
067 <span class="comment">% 'Nonlinear vibration models for extremes and fatigue.' </span>
068 <span class="comment">% J. Engng. Mech., ASCE, Vol 114, No 10, pp 1772-1790 </span>
069 <span class="comment">% </span>
070 <span class="comment">% Winterstein, S.R, Ude, T.C. and Kleiven, G. (1994) </span>
071 <span class="comment">% &quot;Springing and slow drift responses: </span>
072 <span class="comment">%  predicted extremes and fatigue vs. simulation&quot; </span>
073 <span class="comment">% In Proc. 7th International behaviour of Offshore structures, (BOSS) </span>
074 <span class="comment">% Vol. 3, pp.1-15 </span>
075  
076  
077  
078 <span class="comment">% tested on matlab 5.2 </span>
079 <span class="comment">% History: </span>
080 <span class="comment">% revised pab dec 2003   </span>
081 <span class="comment">% revised pab 02.04.2001 </span>
082 <span class="comment">% -Added Spectrum as a possible input </span>
083 <span class="comment">%revised pab 02.01.2000 </span>
084 <span class="comment">% - added t0, check on that g is monotone </span>
085 <span class="comment">% - moved some code to hermitefun </span>
086 <span class="comment">% by pab 21.02.2000 </span>
087  
088  
089 data2=[1 0.16 3.04 0]; <span class="comment">% default values </span>
090 <span class="keyword">if</span> nargin&gt;=2 &amp; ~isempty(data) 
091   <span class="keyword">switch</span> class(data) 
092     <span class="keyword">case</span> <span class="string">'double'</span>, 
093      <span class="keyword">if</span>  any(~isnan(data)) 
094        ind=find(~isnan(data(1:min(length(data),4)))); 
095        data2(ind)=data(ind); 
096      <span class="keyword">end</span> 
097    <span class="keyword">case</span> <span class="string">'struct'</span>, <span class="comment">% data is a spctral density struct </span>
098     [skew, kurt, ma, sigma] = <a href="spec2skew.html" class="code" title=" Estimates the moments of 2'nd order non-linear waves ">spec2skew</a>(data); 
099     data2 =  [sigma skew, kurt, ma]; 
100    <span class="keyword">otherwise</span> 
101     warning(<span class="string">'Wrong input data'</span>) 
102     <span class="keyword">end</span> 
103 <span class="keyword">end</span> 
104 sigma=data2(1); skew=data2(2); kurt=data2(3);  ma=data2(4); 
105 <span class="keyword">if</span> nargin&lt;1|isempty(x),   x   = linspace(-5*sigma,5*sigma,501)+ma; <span class="keyword">end</span> 
106 <span class="keyword">if</span> nargin&lt;3|isempty(def), def = 1;<span class="keyword">end</span> 
107  
108 <span class="comment">%skew,ga2 </span>
109 ga2 = kurt-3; 
110 <span class="keyword">if</span> ga2&lt;0 
111   c4 = ga2/24; 
112   c3 = skew/6; 
113 <span class="keyword">else</span> 
114   <span class="keyword">switch</span> def 
115     <span class="keyword">case</span> 2, <span class="comment">% Winterstein 1988 parametrization </span>
116       <span class="keyword">if</span> skew^2&gt;8*(ga2+3)/9, 
117     disp(<span class="string">'warning: kurtosis too low compared to the skewness'</span>) 
118       <span class="keyword">end</span> 
119       c4 = (sqrt(1+1.5*ga2)-1)/18;  
120       c3 = skew/(6*(1+6*c4)); 
121     <span class="keyword">otherwise</span>,   <span class="comment">% Winterstein et. al. 1994 parametrization intended to </span>
122       <span class="comment">% apply for the range:  0 &lt;= ga2 &lt; 12 and 0&lt;= skew^2 &lt; 2*ga2/3 </span>
123       <span class="keyword">if</span> skew^2&gt;2*(ga2)/3, 
124     disp(<span class="string">'Warning: kurtosis too low compared to the skewness'</span>) 
125       <span class="keyword">end</span> 
126       <span class="keyword">if</span> (ga2 &lt; 0)| (12 &lt; ga2) 
127     disp(<span class="string">'Warning: kurtosis must be between 0 and 12'</span>) 
128       <span class="keyword">end</span> 
129       c3 = skew/6*(1-0.015*abs(skew)+0.3*skew^2)/(1+0.2*ga2); 
130       <span class="keyword">if</span> ga2==0, 
131     c4=0; 
132       <span class="keyword">else</span> 
133     c41= (1-1.43*skew.^2./ga2).^(1-0.1*(ga2+3).^0.8); 
134     c4 = 0.1*((1+1.25*ga2)^(1/3)-1)*c41; 
135       <span class="keyword">end</span> 
136   <span class="keyword">end</span> 
137 <span class="keyword">end</span> 
138 <span class="keyword">if</span> ~isreal(c4)|~isreal(c3) 
139  error(<span class="string">'Unable to calculate the polynomial'</span>) 
140 <span class="keyword">end</span> 
141  
142 <span class="keyword">if</span> nargout&gt;1 
143   [g, t0]=<a href="../../wafo/trgauss/private/hermitefun.html" class="code" title=" Calculates the transformation by a Hermite polynomial.">hermitefun</a>([c3 c4],x(:),ma,sigma,ga2); 
144 <span class="keyword">else</span> 
145   g = <a href="../../wafo/trgauss/private/hermitefun.html" class="code" title=" Calculates the transformation by a Hermite polynomial.">hermitefun</a>([c3 c4],x(:),ma,sigma,ga2); 
146 <span class="keyword">end</span> 
147 <span class="keyword">return</span> 
148  
149  
150  
151  
152  
153</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>