<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Index for Directory wafo\trgauss</title>
  <meta name="keywords" content="wafo\trgauss">
  <meta name="description" content="Index for Directory wafo\trgauss">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="../index.html">Index for wafo&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for wafo\trgauss</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="bvnormcdf.html">bvnormcdf</a></td><td> Bivariate Normal cumulative distribution function </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="bvnormprb.html">bvnormprb</a></td><td> Bivariate Normal probability </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cdf2tr.html">cdf2tr</a></td><td> Estimate transformation, g, from observed CDF. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="chitwo2lc_sorm.html">chitwo2lc_sorm</a></td><td>  SORM-approximation of the crossing intensity for the noncentral Chi^2 process </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="chitwo2lc_sp.html">chitwo2lc_sp</a></td><td>  Saddlepoint approximation of the crossing intensity for the noncentral Chi^2 process </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>  Module TRGAUSS in WAFO Toolbox. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createpdf.html">createpdf</a></td><td> PDF class constructor </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dat2gaus.html">dat2gaus</a></td><td> Transforms  x  using the transformation  g. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dat2tr.html">dat2tr</a></td><td> Estimate transformation, g, from data. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dirsp2chitwo.html">dirsp2chitwo</a></td><td>  gives parameters in non-central CHI-TWO process for directional Stokes waves. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gaus2dat.html">gaus2dat</a></td><td> Transforms  xx  using the inverse of transformation  g. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="hermitetr.html">hermitetr</a></td><td> Calculate transformation, g, proposed by Winterstein </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="initoptions.html">initoptions</a></td><td> Initializes RIND options according to speed. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="iter.html">iter</a></td><td>  Calculates a Markov matrix given a rainflow matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="iter_mc.html">iter_mc</a></td><td>  Calculates a kernel of a MC given a rainflow matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lc2tr.html">lc2tr</a></td><td> Estimate transformation, g, from observed crossing intensity. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lc2tr2.html">lc2tr2</a></td><td> Estimate transformation, g, from observed crossing intensity, version2. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lomaxcdf.html">lomaxcdf</a></td><td> CDF for local maxima for a zero-mean Gaussian process </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mc2rfc.html">mc2rfc</a></td><td>  Calculates a rainflow matrix given a Markov chain with kernel f_xy; </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mctp2rfc.html">mctp2rfc</a></td><td>  Rainflow matrix given a Markov matrix of a Markov chain of turning points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mctp2tc.html">mctp2tc</a></td><td>  Frequencies of upcrossing troughs and crests using Markov chain of turning points. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mctrtest.html">mctrtest</a></td><td> Test if a stochastic process is Gaussian. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mvnormpcprb.html">mvnormpcprb</a></td><td> Multivariate Normal probabilities with product correlation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mvnormprb.html">mvnormprb</a></td><td> Multivariate Normal probability by Genz' algorithm. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mvnortpcprb.html">mvnortpcprb</a></td><td> Multivariate normal or student T probability with product correlation structure. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="nt2fr.html">nt2fr</a></td><td>  Calculates the frequency matrix given the counting distribution matrix. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ochitr.html">ochitr</a></td><td>  Calculates transformation, g, proposed by Ochi et al. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="pdfplot.html">pdfplot</a></td><td> Plot contents of pdf structures </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Readme.html">Readme</a></td><td> Readme file for module TRGAUSS in WAFO Toolbox. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rind.html">rind</a></td><td> Computes multivariate normal expectations </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rindoptset.html">rindoptset</a></td><td> Create or alter RIND OPTIONS structure. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2AcAt.html">spec2AcAt</a></td><td>   Evaluates survival function R(h1,h2)=P(Ac>h1,At>h2). </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2Acdf.html">spec2Acdf</a></td><td>  Evaluates cdf of crests P(Ac<=h) or troughs P(At<=h). </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2cmat.html">spec2cmat</a></td><td> Joint intensity matrix for cycles (max,min)-, rainflow- and (crest,trough) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2mmtpdf.html">spec2mmtpdf</a></td><td> Calculates joint density of Maximum, minimum and period. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2skew.html">spec2skew</a></td><td> Estimates the moments of 2'nd order non-linear waves </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2tccpdf.html">spec2tccpdf</a></td><td> Evaluates densities of wave period Tcc, wave lenght Lcc. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2thpdf.html">spec2thpdf</a></td><td> Joint density of amplitude and period/wave-length characteristics </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2tpdf.html">spec2tpdf</a></td><td> Evaluates densities for crest-,trough-period, length. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2tpdf2.html">spec2tpdf2</a></td><td> Evaluates densities for various wave periods or wave lengths </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="specq2lc.html">specq2lc</a></td><td>  Saddlepoint approximation of the crossing intensity for the quadratic sea. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="th2vhpdf.html">th2vhpdf</a></td><td> Transform joint T-H density to V-H density </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="trangood.html">trangood</a></td><td> Makes a transformation that is suitable for efficient transforms. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tranproc.html">tranproc</a></td><td> Transforms process X and up to four derivatives </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="trmak.html">trmak</a></td><td> Put together a transformation object. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="troptset.html">troptset</a></td><td> Create or alter TRANSFORM OPTIONS structure. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="trplot.html">trplot</a></td><td> Plots transformation, g, eg. estimated with dat2tr. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="trunmak.html">trunmak</a></td><td> Split a transformation object into its pieces. </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="private/index.html">private</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<h2>TODO List</h2>
<ul style="list-style-image:url(../../demoicon.gif)">
<li>View the <a href="todo.html">TODO list</a>.</li>
</ul>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:00
for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong> 
by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>