<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mc2rfc</title>
  <meta name="keywords" content="mc2rfc">
  <meta name="description" content="  Calculates a rainflow matrix given a Markov chain with kernel f_xy;">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; mc2rfc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mc2rfc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Calculates a rainflow matrix given a Markov chain with kernel f_xy;</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f_rfc = mc2rfc(f_xy,paramv,paramu) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="mc2rfc.html" class="code" title="  Calculates a rainflow matrix given a Markov chain with kernel f_xy; ">MC2RFC</a>  Calculates a rainflow matrix given a Markov chain with kernel f_xy; 
        f_rfc = f_xy + F_mc(f_xy). 
  
   CALL: f_rfc = <a href="mc2rfc.html" class="code" title="  Calculates a rainflow matrix given a Markov chain with kernel f_xy; ">mc2rfc</a>(f_xy); 
  
   where 
  
         f_rfc = the rainflow matrix, 
         f_xy =  the frequency matrix of Markov chain (X0,X1) 
                 but only the triangular part for X1&gt;X0.  
  
   Further optional input arguments; 
  
   CALL:  f_rfc = <a href="mc2rfc.html" class="code" title="  Calculates a rainflow matrix given a Markov chain with kernel f_xy; ">mc2rfc</a>(f_xy,paramx,paramy); 
  
        paramx = the parameter matrix defining discretization of x-values, 
        paramy = the parameter matrix defining discretization of y-values,</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/levels.html" class="code" title=" l=levels(param)">levels</a></li></TD>
<TD> Calculates discrete levels given the parameter matrix.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\clf.m">clf</a></li></TD>
<TD>           Clear current figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\pcolor.m">pcolor</a></li></TD>
<TD>        Pseudocolor (checkerboard) plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\rot90.m">rot90</a></li></TD>
<TD>         Rotate matrix 90 degrees.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\subplot.m">subplot</a></li></TD>
<TD>       Create axes in tiled positions.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="iter_mc.html" class="code" title=" [F, rfc]=iter_mc(f0,f,k,epsilon)">iter_mc</a></li></TD>
<TD>  Calculates a kernel of a MC given a rainflow matrix</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f_rfc = <a name="_sub0" href="#_subfunctions" class="code">mc2rfc</a>(f_xy,paramv,paramu) 
002 <span class="comment">%MC2RFC  Calculates a rainflow matrix given a Markov chain with kernel f_xy; </span>
003 <span class="comment">%       f_rfc = f_xy + F_mc(f_xy). </span>
004 <span class="comment">% </span>
005 <span class="comment">%  CALL: f_rfc = mc2rfc(f_xy); </span>
006 <span class="comment">% </span>
007 <span class="comment">%  where </span>
008 <span class="comment">% </span>
009 <span class="comment">%        f_rfc = the rainflow matrix, </span>
010 <span class="comment">%        f_xy =  the frequency matrix of Markov chain (X0,X1) </span>
011 <span class="comment">%                but only the triangular part for X1&gt;X0.  </span>
012 <span class="comment">% </span>
013 <span class="comment">%  Further optional input arguments; </span>
014 <span class="comment">% </span>
015 <span class="comment">%  CALL:  f_rfc = mc2rfc(f_xy,paramx,paramy); </span>
016 <span class="comment">% </span>
017 <span class="comment">%       paramx = the parameter matrix defining discretization of x-values, </span>
018 <span class="comment">%       paramy = the parameter matrix defining discretization of y-values, </span>
019 <span class="comment">%       </span>
020 <span class="keyword">if</span> nargin&lt;2 
021 paramv=[-1, 1, length(f_xy)]; 
022 paramu=paramv; 
023 <span class="keyword">end</span> 
024  
025 <span class="keyword">if</span> nargin&lt;3 
026 paramu=paramv; 
027 <span class="keyword">end</span> 
028 dd=diag(rot90(f_xy)); 
029 N=length(f_xy); 
030 Splus=sum(f_xy'); 
031 Sminus=fliplr(sum(f_xy)); 
032 Max_rfc=zeros(N,1); 
033 Min_rfc=zeros(N,1); 
034 norm=zeros(N,1); 
035 <span class="keyword">for</span> i=1:N 
036   Spm=Sminus(i)+Splus(i)-dd(i); 
037   <span class="keyword">if</span> Spm&gt;0. 
038     Max_rfc(i)=(Splus(i)-dd(i))*(Splus(i)-dd(i))/(1-dd(i)/Spm)/Spm; 
039     Min_rfc(i)=(Sminus(i)-dd(i))*(Sminus(i)-dd(i))/(1-dd(i)/Spm)/Spm; 
040     norm(i)=Spm; 
041   <span class="keyword">end</span> 
042 <span class="keyword">end</span> 
043  
044 <span class="comment">%cross=zeros(N,1); </span>
045 <span class="comment">%for i=2:N </span>
046 <span class="comment">%   cross(N-i+1)=cross(N-i+2)+Sminus(N-i+2)-Splus(N-i+2); </span>
047 <span class="comment">%end </span>
048  
049 f_rfc=zeros(N,N); 
050 f_rfc(N-1,1)=Max_rfc(N-1); 
051 f_rfc(1,N-1)=Min_rfc(2); 
052  
053 <span class="keyword">for</span> k=3:N-1 
054      <span class="keyword">for</span> i=2:k-1, 
055  
056 <span class="comment">%       AAe= f_xy(1:N-k,1:k-i); </span>
057 <span class="comment">%       SAAe=sum(sum(AAe)); </span>
058        AA = f_xy(N-k+1:N-k+i,k-i+1:k); 
059        RAA=f_rfc(N-k+1:N-k+i,k-i+1:k); 
060        nA=length(AA); 
061        MA= Splus(N-k+1:N-k+i); 
062        mA=Sminus(N-k+1:N-k+i); 
063        normA=norm(N-k+1:N-k+i); 
064        MA_rfc=Max_rfc(N-k+1:N-k+i); 
065        mA_rfc=Min_rfc(k-i+1:k); 
066        SA=sum(sum(AA)); 
067        SRA=sum(sum(RAA)); 
068        SMA_rfc=sum(MA_rfc); 
069        SMA=sum(MA); 
070        DRFC=SA-SMA-SRA+SMA_rfc; 
071         
072        NT=MA_rfc(1)-sum(RAA(1,:)); 
073  
074 <span class="comment">%       if k==35 </span>
075 <span class="comment">%          check=[MA_rfc(1) sum(RAA(1,:))] </span>
076 <span class="comment">%          pause </span>
077 <span class="comment">%       end </span>
078  
079     NT=max(NT,0); 
080  
081     <span class="keyword">if</span> NT&gt;1e-6*MA_rfc(1) 
082  
083      NN=MA-sum(AA'); 
084      e=(fliplr(mA)-sum(AA))'; 
085      e=flipud(e); 
086      AA=AA+flipud(rot90(AA,-1)); 
087      AA=rot90(AA); 
088          AA=AA-0.5*diag(diag(AA)); 
089  
090  
091      <span class="keyword">for</span> j=1:nA, 
092           <span class="keyword">if</span> normA(j)~=0 
093             AA(j,:)=AA(j,:)/normA(j); 
094             e(j)=e(j)/normA(j); 
095           <span class="keyword">end</span> 
096        <span class="keyword">end</span> 
097        fx=0.;           
098  
099        <span class="keyword">if</span> max(abs(e))&gt;1e-7 &amp; max(abs(NN))&gt;1e-7*MA_rfc(1) 
100        
101   
102        I=eye(size(AA)); 
103  
104          <span class="keyword">if</span> nA==1 
105         fx=NN/(1-AA)*e; 
106          <span class="keyword">else</span> 
107         fx=NN*((I-AA)\e); 
108          <span class="keyword">end</span> 
109        <span class="keyword">end</span> 
110         
111     f_rfc(N-k+1,k-i+1)=DRFC+fx; 
112     <span class="keyword">end</span> 
113    <span class="keyword">end</span> 
114   m0=max(0,Min_rfc(N)-sum(f_rfc(N-k+2:N,1))); 
115   M0=max(0,Max_rfc(N-k+1)-sum(f_rfc(N-k+1,2:k))); 
116   f_rfc(N-k+1,1)=min(m0,M0); 
117 <span class="comment">%  n_loops_left=N-k+1 </span>
118  <span class="keyword">end</span> 
119  
120 <span class="keyword">for</span> k=2:N 
121   M0=max(0,Max_rfc(1)-sum(f_rfc(1,N-k+2:N))); 
122   m0=max(0,Min_rfc(k)-sum(f_rfc(2:k,N-k+1))); 
123   f_rfc(1,N-k+1)=min(m0,M0); 
124 <span class="keyword">end</span> 
125 f_rfc=f_rfc+rot90(diag(dd),-1); 
126 clf 
127 subplot(1,2,2) 
128 pcolor(<a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>(paramv),<a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>(paramu),flipud(f_xy+flipud(rot90(f_xy,-1)))) 
129   axis([paramv(1), paramv(2), paramu(1), paramu(2)]) 
130   title(<span class="string">'MC-kernel  f(x,y)'</span>) 
131   ylabel(<span class="string">'y'</span>), xlabel(<span class="string">'x'</span>)                     
132 axis(<span class="string">'square'</span>) 
133  
134 subplot(1,2,1) 
135 pcolor(<a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>(paramv),<a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>(paramu),flipud(f_rfc)) 
136   axis([paramv(1), paramv(2), paramu(1), paramu(2)]) 
137   title(<span class="string">'Rainflow matrix'</span>) 
138   ylabel(<span class="string">'max'</span>), xlabel(<span class="string">'rfc-min'</span>)                     
139 axis(<span class="string">'square'</span>) 
140  
141  
142  
143  
144  
145  
146  
147  
148</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>