<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mctp2rfc</title>
  <meta name="keywords" content="mctp2rfc">
  <meta name="description" content="  Rainflow matrix given a Markov matrix of a Markov chain of turning points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; mctp2rfc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mctp2rfc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Rainflow matrix given a Markov matrix of a Markov chain of turning points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f_rfc = mctp2rfc(f_mM,f_Mm,paramm,paramM) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="mctp2rfc.html" class="code" title="  Rainflow matrix given a Markov matrix of a Markov chain of turning points ">MCTP2RFC</a>  Rainflow matrix given a Markov matrix of a Markov chain of turning points 
  
   computes f_rfc = f_mM + F_mct(f_mM). 
  
   CALL: f_rfc = <a href="mctp2rfc.html" class="code" title="  Rainflow matrix given a Markov matrix of a Markov chain of turning points ">mctp2rfc</a>(f_mM); 
  
   where 
  
         f_rfc = the rainflow matrix, 
         f_mM =  the min2max Markov matrix,  
  
   Further optional input arguments; 
  
   CALL:  f_rfc = <a href="mctp2rfc.html" class="code" title="  Rainflow matrix given a Markov matrix of a Markov chain of turning points ">mctp2rfc</a>(f_mM,f_Mm,paramm,paramM); 
  
         f_Mm  = the max2min Markov matrix,  
        paramm = the parameter matrix defining discretization of minimas, 
        paramM = the parameter matrix defining discretization of maximas, 
 %</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\rot90.m">rot90</a></li></TD>
<TD>         Rotate matrix 90 degrees.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="iter.html" class="code" title=" [F, rfc]=iter(f0,f,k,epsilon)">iter</a></li></TD>
<TD>  Calculates a Markov matrix given a rainflow matrix</TD>
</TR>
<TR>
<TD><li><a href="spec2cmat.html" class="code" title=" [f, fmm] = spec2cmat(spec,utc,def,paramt,paramu,nit)">spec2cmat</a></li></TD>
<TD> Joint intensity matrix for cycles (max,min)-, rainflow- and (crest,trough)</TD>
</TR>
<TR>
<TD><li><a href="spec2mmtpdf.html" class="code" title=" f = spec2mmtpdf(spec,utc,def,paramt,paramu,options,bound)">spec2mmtpdf</a></li></TD>
<TD> Calculates joint density of Maximum, minimum and period.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f_rfc = <a name="_sub0" href="#_subfunctions" class="code">mctp2rfc</a>(f_mM,f_Mm,paramm,paramM) 
002 <span class="comment">%MCTP2RFC  Rainflow matrix given a Markov matrix of a Markov chain of turning points </span>
003 <span class="comment">% </span>
004 <span class="comment">%  computes f_rfc = f_mM + F_mct(f_mM). </span>
005 <span class="comment">% </span>
006 <span class="comment">%  CALL: f_rfc = mctp2rfc(f_mM); </span>
007 <span class="comment">% </span>
008 <span class="comment">%  where </span>
009 <span class="comment">% </span>
010 <span class="comment">%        f_rfc = the rainflow matrix, </span>
011 <span class="comment">%        f_mM =  the min2max Markov matrix,  </span>
012 <span class="comment">% </span>
013 <span class="comment">%  Further optional input arguments; </span>
014 <span class="comment">% </span>
015 <span class="comment">%  CALL:  f_rfc = mctp2rfc(f_mM,f_Mm,paramm,paramM); </span>
016 <span class="comment">% </span>
017 <span class="comment">%        f_Mm  = the max2min Markov matrix,  </span>
018 <span class="comment">%       paramm = the parameter matrix defining discretization of minimas, </span>
019 <span class="comment">%       paramM = the parameter matrix defining discretization of maximas, </span>
020 <span class="comment">%<span class="comment">% </span></span>
021  
022 <span class="keyword">if</span> nargin==1 
023   f_Mm=f_mM; 
024 <span class="keyword">end</span> 
025        
026 <span class="keyword">if</span> nargin&lt;3 
027 paramm=[-1, 1 ,length(f_mM)]; 
028 paramM=paramm; 
029 <span class="keyword">end</span> 
030  
031 <span class="keyword">if</span> nargin&lt;4 
032 paramM=paramm; 
033 <span class="keyword">end</span> 
034  
035  
036 N=length(f_mM); 
037 Max=sum(f_mM'); 
038 Min=sum(f_mM); 
039 f_rfc=zeros(N,N); 
040 f_rfc(N-1,1)=Max(N-1); 
041 f_rfc(1,N-1)=Min(N-1); 
042   <span class="keyword">for</span> k=3:N-1 
043      <span class="keyword">for</span> i=2:k-1, 
044        AA=f_mM(N-k+1:N-k+i-1,k-i+1:k-1); 
045        AA1=f_Mm(N-k+1:N-k+i-1,k-i+1:k-1); 
046        RAA=f_rfc(N-k+1:N-k+i-1,k-i+1:k-1); 
047        nA=length(AA); 
048        MA=Max(N-k+1:N-k+i-1); 
049        mA=Min(k-i+1:k-1); 
050        SA=sum(sum(AA)); 
051        SRA=sum(sum(RAA)); 
052        SMA=sum(MA); 
053        SmA=sum(mA); 
054        DRFC=SA-SRA; 
055        NT=min(mA(1)-sum(RAA(:,1)),MA(1)-sum(RAA(1,:))); 
056        NT=max(NT,0); 
057  
058        <span class="keyword">if</span> NT&gt;1e-6*max(MA(1),mA(1)) 
059  
060      NN=MA-sum(AA'); 
061      e=(mA-sum(AA))'; 
062      e=flipud(e); 
063      PmM=rot90(AA); 
064        <span class="keyword">for</span> j=1:nA, 
065            norm=mA(nA-j+1); 
066           <span class="keyword">if</span> norm~=0 
067             PmM(j,:)=PmM(j,:)/norm; 
068             e(j)=e(j)/norm; 
069           <span class="keyword">end</span> 
070        <span class="keyword">end</span> 
071        fx=0.;           
072  
073       <span class="keyword">if</span> max(abs(e))&gt;1e-6 &amp; max(abs(NN))&gt;1e-6*max(MA(1),mA(1)) 
074        
075     PMm=AA1; 
076        <span class="keyword">for</span> j=1:nA, 
077            norm=MA(j); 
078          <span class="keyword">if</span> norm~=0 
079           PMm(j,:)=PMm(j,:)/norm; 
080          <span class="keyword">end</span> 
081        <span class="keyword">end</span> 
082     PMm=fliplr(PMm); 
083   
084        A=PMm; B=PmM; 
085        I=eye(size(A)); 
086  
087          <span class="keyword">if</span> nA==1 
088         fx=NN*(A/(1-B*A)*e); 
089          <span class="keyword">else</span> 
090         fx=NN*(A*((I-B*A)\e)); 
091          <span class="keyword">end</span> 
092        <span class="keyword">end</span> 
093         
094     f_rfc(N-k+1,k-i+1)=fx+DRFC; 
095  
096 <span class="comment">%  check2=[ DRFC  fx] </span>
097 <span class="comment">% pause </span>
098       <span class="keyword">else</span> 
099     f_rfc(N-k+1,k-i+1)=0.;      
100       <span class="keyword">end</span> 
101     <span class="keyword">end</span> 
102   m0=max(0,Min(1)-sum(f_rfc(N-k+2:N,1))); 
103   M0=max(0,Max(N-k+1)-sum(f_rfc(N-k+1,2:k))); 
104   f_rfc(N-k+1,1)=min(m0,M0); 
105 <span class="comment">%  n_loops_left=N-k+1 </span>
106  <span class="keyword">end</span> 
107  
108 <span class="keyword">for</span> k=2:N 
109   M0=max(0,Max(1)-sum(f_rfc(1,N-k+2:N))); 
110   m0=max(0,Min(N-k+1)-sum(f_rfc(2:k,N-k+1))); 
111   f_rfc(1,N-k+1)=min(m0,M0); 
112 <span class="keyword">end</span> 
113  
114 <span class="comment">%clf </span>
115 <span class="comment">%subplot(1,2,2) </span>
116 <span class="comment">%pcolor(levels(paramm),levels(paramM),flipud(f_mM)) </span>
117 <span class="comment">%  title('Markov matrix') </span>
118 <span class="comment">%  ylabel('max'), xlabel('min')                     </span>
119 <span class="comment">%axis([paramm(1) paramm(2) paramM(1) paramM(2)]) </span>
120 <span class="comment">%axis('square') </span>
121  
122 <span class="comment">%subplot(1,2,1) </span>
123 <span class="comment">%pcolor(levels(paramm),levels(paramM),flipud(f_rfc)) </span>
124 <span class="comment">%  title('Rainflow matrix') </span>
125 <span class="comment">%  ylabel('max'), xlabel('rfc-min')                     </span>
126 <span class="comment">%axis([paramm(1) paramm(2) paramM(1) paramM(2)]) </span>
127 <span class="comment">%axis('square') </span>
128  
129  
130  
131  
132  
133  
134  
135  
136  
137  
138  
139</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>