<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mvnortpcprb</title>
  <meta name="keywords" content="mvnortpcprb">
  <meta name="description" content=" Multivariate normal or student T probability with product correlation structure.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; mvnortpcprb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mvnortpcprb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Multivariate normal or student T probability with product correlation structure.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [value,bound,inform] = mvnortpcprb(RHO,A,B,D,NDF,abseps,IERC,HNC); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="mvnortpcprb.html" class="code" title=" Multivariate normal or student T probability with product correlation structure. ">MVNORTPCPRB</a> Multivariate normal or student T probability with product correlation structure. 
  
   CALL [value,bound,inform] = <a href="mvnortpcprb.html" class="code" title=" Multivariate normal or student T probability with product correlation structure. ">mvnortpcprb</a>(RHO,A,B,D,NDF,abseps,IERC,HINC) 
  
      RHO    = REAL, array of coefficients defining the correlation 
               coefficient by: 
                 correlation(I,J) =  RHO(I)*RHO(J) for J/=I 
               where  
                 1 &lt; RHO(I) &lt; 1 
      A         = vector of lower integration limits. 
      B         = vector of upper integration limits. 
            NOTE: any values greater the 37 in magnitude,  
                     are considered as infinite values. 
      D      = vector of means (default zeros(size(RHO))) 
      NDF    = Degrees of freedom, NDF&lt;=0 gives normal probabilities (default) 
      ABSEPS = absolute error tolerance. (default 1e-4) 
      IERC   = 1 if strict error control based on fourth derivative 
               0 if intuitive error control based on halving the 
                       intervals (default) 
      HINC   = start interval width of <a href="../../wafo/misc/simpson.html" class="code" title=" Numerical integration with the Simpson method">simpson</a> rule (default 0.24) 
  
  OUTPUT: 
      VALUE  = estimated value for the integral 
      BOUND  = bound on the error of the approximation 
      INFORM = INTEGER, termination status parameter: 
             0, if normal completion with ERROR &lt; EPS; 
             1, if N &gt; 1000 or N &lt; 1. 
             2, IF  any abs(rho)&gt;=1       
             4, if  ANY(b(I)&lt;=A(i)) 
             5, if number of terms computed exceeds maximum number of 
                   evaluation points 
             6, if fault accurs in normal subroutines 
             7, if subintervals are too narrow or too many 
             8, if bounds exceeds abseps 
  
  <a href="mvnortpcprb.html" class="code" title=" Multivariate normal or student T probability with product correlation structure. ">MVNORTPCPRB</a> calculates multivariate normal or student T probability 
  with product correlation structure for rectangular regions. 
  The accuracy is as best around single precision, i.e., about 1e-7. 
     
  Example: 
   rho2 = rand(1,2);  
   a2   = zeros(1,2); 
   b2   = repmat(inf,1,2); 
   [val2,err2] = <a href="mvnortpcprb.html" class="code" title=" Multivariate normal or student T probability with product correlation structure. ">mvnortpcprb</a>(rho2,a2,b2); 
   g2 = inline('0.25+asin(x(1)*x(2))/(2*pi)'); 
   E2 = g2(rho2)  % exact value 
   
   rho3 = rand(1,3);  
   a3   = zeros(1,3); 
   b3   = repmat(inf,1,3); 
   [val3,err] = <a href="mvnortpcprb.html" class="code" title=" Multivariate normal or student T probability with product correlation structure. ">mvnortpcprb</a>(rho3,a3,b3);   
   g3 = inline('0.5-sum(sort(acos([x(1)*x(2),x(1)*x(3),x(2)*x(3)])))/(4*pi)'); 
   E3 = g3(rho3)   %  Exact value   
    
  See also  <a href="mvnormpcprb.html" class="code" title=" Multivariate Normal probabilities with product correlation ">mvnormpcprb</a>, <a href="mvnormprb.html" class="code" title=" Multivariate Normal probability by Genz' algorithm. ">mvnormprb</a>, <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\trgauss\private\mvnprdmex.dll">mvnprdmex</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\trgauss\private\mvnprdmex53.dll">mvnprdmex53</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\local\version.m">version</a></li></TD>
<TD>       MATLAB version number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [value,bound,inform] = <a name="_sub0" href="#_subfunctions" class="code">mvnortpcprb</a>(RHO,A,B,D,NDF,abseps,IERC,HNC); 
002 <span class="comment">%MVNORTPCPRB Multivariate normal or student T probability with product correlation structure. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL [value,bound,inform] = mvnortpcprb(RHO,A,B,D,NDF,abseps,IERC,HINC) </span>
005 <span class="comment">% </span>
006 <span class="comment">%     RHO    = REAL, array of coefficients defining the correlation </span>
007 <span class="comment">%              coefficient by: </span>
008 <span class="comment">%                correlation(I,J) =  RHO(I)*RHO(J) for J/=I </span>
009 <span class="comment">%              where  </span>
010 <span class="comment">%                1 &lt; RHO(I) &lt; 1 </span>
011 <span class="comment">%     A         = vector of lower integration limits. </span>
012 <span class="comment">%     B         = vector of upper integration limits. </span>
013 <span class="comment">%           NOTE: any values greater the 37 in magnitude,  </span>
014 <span class="comment">%                    are considered as infinite values. </span>
015 <span class="comment">%     D      = vector of means (default zeros(size(RHO))) </span>
016 <span class="comment">%     NDF    = Degrees of freedom, NDF&lt;=0 gives normal probabilities (default) </span>
017 <span class="comment">%     ABSEPS = absolute error tolerance. (default 1e-4) </span>
018 <span class="comment">%     IERC   = 1 if strict error control based on fourth derivative </span>
019 <span class="comment">%              0 if intuitive error control based on halving the </span>
020 <span class="comment">%                      intervals (default) </span>
021 <span class="comment">%     HINC   = start interval width of simpson rule (default 0.24) </span>
022 <span class="comment">% </span>
023 <span class="comment">% OUTPUT: </span>
024 <span class="comment">%     VALUE  = estimated value for the integral </span>
025 <span class="comment">%     BOUND  = bound on the error of the approximation </span>
026 <span class="comment">%     INFORM = INTEGER, termination status parameter: </span>
027 <span class="comment">%            0, if normal completion with ERROR &lt; EPS; </span>
028 <span class="comment">%            1, if N &gt; 1000 or N &lt; 1. </span>
029 <span class="comment">%            2, IF  any abs(rho)&gt;=1       </span>
030 <span class="comment">%            4, if  ANY(b(I)&lt;=A(i)) </span>
031 <span class="comment">%            5, if number of terms computed exceeds maximum number of </span>
032 <span class="comment">%                  evaluation points </span>
033 <span class="comment">%            6, if fault accurs in normal subroutines </span>
034 <span class="comment">%            7, if subintervals are too narrow or too many </span>
035 <span class="comment">%            8, if bounds exceeds abseps </span>
036 <span class="comment">% </span>
037 <span class="comment">% MVNORTPCPRB calculates multivariate normal or student T probability </span>
038 <span class="comment">% with product correlation structure for rectangular regions. </span>
039 <span class="comment">% The accuracy is as best around single precision, i.e., about 1e-7. </span>
040 <span class="comment">%    </span>
041 <span class="comment">% Example: </span>
042 <span class="comment">%  rho2 = rand(1,2);  </span>
043 <span class="comment">%  a2   = zeros(1,2); </span>
044 <span class="comment">%  b2   = repmat(inf,1,2); </span>
045 <span class="comment">%  [val2,err2] = mvnortpcprb(rho2,a2,b2); </span>
046 <span class="comment">%  g2 = inline('0.25+asin(x(1)*x(2))/(2*pi)'); </span>
047 <span class="comment">%  E2 = g2(rho2)  <span class="comment">% exact value </span></span>
048 <span class="comment">%  </span>
049 <span class="comment">%  rho3 = rand(1,3);  </span>
050 <span class="comment">%  a3   = zeros(1,3); </span>
051 <span class="comment">%  b3   = repmat(inf,1,3); </span>
052 <span class="comment">%  [val3,err] = mvnortpcprb(rho3,a3,b3);   </span>
053 <span class="comment">%  g3 = inline('0.5-sum(sort(acos([x(1)*x(2),x(1)*x(3),x(2)*x(3)])))/(4*pi)'); </span>
054 <span class="comment">%  E3 = g3(rho3)   <span class="comment">%  Exact value   </span></span>
055 <span class="comment">%   </span>
056 <span class="comment">% See also  mvnormpcprb, mvnormprb, rind </span>
057    
058 <span class="comment">% Reference: </span>
059 <span class="comment">%   Charles Dunnett (1989) </span>
060 <span class="comment">%  &quot;Multivariate normal probability integrals with product correlation </span>
061 <span class="comment">%  structure&quot;, Applied statistics, Vol 38,No3, (Algorithm AS 251) </span>
062      
063 <span class="comment">% The mex-interface and m-file was written by </span>
064 <span class="comment">%     Per Andreas Brodtkorb </span>
065 <span class="comment">%     Norwegian Defence Research Establishment </span>
066 <span class="comment">%     P.O. Box 115 </span>
067 <span class="comment">%     N-3191 Horten </span>
068 <span class="comment">%     Norway </span>
069 <span class="comment">%     Email: Per.Brodtkorb@ffi.no </span>
070 <span class="comment">% </span>
071   error(nargchk(3,8,nargin)) 
072   <span class="keyword">if</span> nargin&lt;4|isempty(D), 
073     D = zeros(size(RHO)); 
074   <span class="keyword">end</span> 
075   <span class="keyword">if</span> nargin&lt;5|isempty(NDF), 
076      NDF = 0; 
077   <span class="keyword">end</span> 
078   <span class="keyword">if</span> nargin&lt;6|isempty(abseps), 
079      abseps = 1.0e-4; 
080   <span class="keyword">end</span> 
081   <span class="keyword">if</span> nargin&lt;7|isempty(IERC), 
082      IERC = 0; 
083   <span class="keyword">end</span> 
084   <span class="keyword">if</span> nargin&lt;8|isempty(HNC), 
085      HNC = 0.24; 
086   <span class="keyword">end</span> 
087   <span class="comment">% Make sure integration limits are finite </span>
088   A = min(max(A,-100),100); 
089   B = max(min(B,100),-100); 
090   verstr = version; 
091   ind = find(verstr==<span class="string">'.'</span>); 
092   versionNumber = str2num(verstr(1:ind(2)-1)); 
093   <span class="keyword">if</span> versionNumber&lt;=5.3 
094     [value,bound,inform] = mvnprdmex53(RHO,A,B,D,NDF,abseps,IERC,HNC); 
095   <span class="keyword">else</span> 
096     [value,bound,inform] = mvnprdmex(RHO,A,B,D,NDF,abseps,IERC,HNC); 
097   <span class="keyword">end</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>