<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mvnormpcprb</title>
  <meta name="keywords" content="mvnormpcprb">
  <meta name="description" content=" Multivariate Normal probabilities with product correlation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; mvnormpcprb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mvnormpcprb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Multivariate Normal probabilities with product correlation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [val, err,ier,extime]= mvnormpcprb(rho,a,b,tol,useSimpson,useBreakPoints) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="mvnormpcprb.html" class="code" title=" Multivariate Normal probabilities with product correlation ">MVNORMPCPRB</a> Multivariate Normal probabilities with product correlation 
   
   CALL:   [value, error] = <a href="mvnormpcprb.html" class="code" title=" Multivariate Normal probabilities with product correlation ">mvnormpcprb</a>(rho,a,b,tol) 
    
   value = value of integral 
   error = estimated absolute error 
   rho  = vector defining the correlation structure, i.e.,  
           corr(Xi,Xj) = rho(i)*rho(j) for i~=j 
                       = 1             for i==j   
              -1 &lt;= rho &lt;= 1   
   a,b   = lower and upper integration limits respectively.   
   tol   = requested absolute tolerance 
  
  <a href="mvnormpcprb.html" class="code" title=" Multivariate Normal probabilities with product correlation ">MVNORMPCPRB</a> calculates multivariate normal probability 
  with product correlation structure for rectangular regions. 
  The accuracy is up to almost double precision, i.e., about 1e-14. 
    
  Example: 
   rho2 = rand(1,2);  
   a2   = zeros(1,2); 
   b2   = repmat(inf,1,2); 
   tol = 1e-4;   
   [val2,err2] = <a href="mvnormpcprb.html" class="code" title=" Multivariate Normal probabilities with product correlation ">mvnormpcprb</a>(rho2,a2,b2,tol); 
   g2 = inline('0.25+asin(x(1)*x(2))/(2*pi)'); 
   E2 = g2(rho2)  % exact value 
   
   rho3 = rand(1,3);  
   a3   = zeros(1,3); 
   b3   = repmat(inf,1,3); 
   tol = 1e-4;   
   [val3,err] = <a href="mvnormpcprb.html" class="code" title=" Multivariate Normal probabilities with product correlation ">mvnormpcprb</a>(rho3,a3,b3,tol);   
   g3 = inline('0.5-sum(sort(acos([x(1)*x(2),x(1)*x(3),x(2)*x(3)])))/(4*pi)'); 
   E3 = g3(rho3)   %  Exact value 
  
  See also  <a href="mvnortpcprb.html" class="code" title=" Multivariate normal or student T probability with product correlation structure. ">mvnortpcprb</a>, <a href="mvnormprb.html" class="code" title=" Multivariate Normal probability by Genz' algorithm. ">mvnormprb</a>, <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/private/mvnprodcorrprbmex.html" class="code" title="This is a script file.">mvnprodcorrprbmex</a></li></TD>
<TD> Computes multivariate normal probability</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wnormcdf.html" class="code" title=" F = wnormcdf(x,m,v);">wnormcdf</a></li></TD>
<TD> Normal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\matlab\nit\adaptivesimpson2.m">adaptivesimpson2</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\clock.m">clock</a></li></TD>
<TD>         Current date and time as date vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\matlab\nit\dqagpe.m">dqagpe</a></li></TD>
<TD>        QAGPE  Automatic integrator, general-purpose,</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\etime.m">etime</a></li></TD>
<TD>         Elapsed time.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\trgauss\private\mvnprodcorrprbmex53.dll">mvnprodcorrprbmex53</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@opaque\unique.m">unique</a></li></TD>
<TD>        Set unique.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\local\version.m">version</a></li></TD>
<TD>       MATLAB version number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> [xMin,xMax ] = c1c2(xMin,xMax,rho,a,b,xCutOff,den)</a></li><li><a href="#_sub2" class="code"> msg = getErrorMessage(ier)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [val, err,ier,extime]= <a name="_sub0" href="#_subfunctions" class="code">mvnormpcprb</a>(rho,a,b,tol,useSimpson,useBreakPoints) 
002 <span class="comment">%MVNORMPCPRB Multivariate Normal probabilities with product correlation </span>
003 <span class="comment">%  </span>
004 <span class="comment">%  CALL:   [value, error] = mvnormpcprb(rho,a,b,tol) </span>
005 <span class="comment">%   </span>
006 <span class="comment">%  value = value of integral </span>
007 <span class="comment">%  error = estimated absolute error </span>
008 <span class="comment">%  rho  = vector defining the correlation structure, i.e.,  </span>
009 <span class="comment">%          corr(Xi,Xj) = rho(i)*rho(j) for i~=j </span>
010 <span class="comment">%                      = 1             for i==j   </span>
011 <span class="comment">%             -1 &lt;= rho &lt;= 1   </span>
012 <span class="comment">%  a,b   = lower and upper integration limits respectively.   </span>
013 <span class="comment">%  tol   = requested absolute tolerance </span>
014 <span class="comment">% </span>
015 <span class="comment">% MVNORMPCPRB calculates multivariate normal probability </span>
016 <span class="comment">% with product correlation structure for rectangular regions. </span>
017 <span class="comment">% The accuracy is up to almost double precision, i.e., about 1e-14. </span>
018 <span class="comment">%   </span>
019 <span class="comment">% Example: </span>
020 <span class="comment">%  rho2 = rand(1,2);  </span>
021 <span class="comment">%  a2   = zeros(1,2); </span>
022 <span class="comment">%  b2   = repmat(inf,1,2); </span>
023 <span class="comment">%  tol = 1e-4;   </span>
024 <span class="comment">%  [val2,err2] = mvnormpcprb(rho2,a2,b2,tol); </span>
025 <span class="comment">%  g2 = inline('0.25+asin(x(1)*x(2))/(2*pi)'); </span>
026 <span class="comment">%  E2 = g2(rho2)  <span class="comment">% exact value </span></span>
027 <span class="comment">%  </span>
028 <span class="comment">%  rho3 = rand(1,3);  </span>
029 <span class="comment">%  a3   = zeros(1,3); </span>
030 <span class="comment">%  b3   = repmat(inf,1,3); </span>
031 <span class="comment">%  tol = 1e-4;   </span>
032 <span class="comment">%  [val3,err] = mvnormpcprb(rho3,a3,b3,tol);   </span>
033 <span class="comment">%  g3 = inline('0.5-sum(sort(acos([x(1)*x(2),x(1)*x(3),x(2)*x(3)])))/(4*pi)'); </span>
034 <span class="comment">%  E3 = g3(rho3)   <span class="comment">%  Exact value </span></span>
035 <span class="comment">% </span>
036 <span class="comment">% See also  mvnortpcprb, mvnormprb, rind </span>
037    
038 <span class="comment">%Reference </span>
039 <span class="comment">% P. A. Brodtkorb (2004),  </span>
040 <span class="comment">% Evaluating multinormal probabilites with product correlation structure. </span>
041 <span class="comment">% In Lund university report series </span>
042 <span class="comment">% and in the Dr.Ing thesis:  </span>
043 <span class="comment">% The probability of Occurrence of dangerous Wave Situations at Sea. </span>
044 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
045 <span class="comment">% Trondheim, Norway. </span>
046    
047 <span class="comment">% History  </span>
048 <span class="comment">% by pab 10.06.2003   </span>
049 <span class="keyword">if</span> nargin&lt;4|isempty(tol) 
050   tol = 1e-4; 
051 <span class="keyword">end</span> 
052 <span class="keyword">if</span> nargin&lt;5 | isempty(useSimpson) 
053   useSimpson = 1; 
054 <span class="comment">%  ind = find(abs(rho)&lt;1); </span>
055 <span class="comment">%  if any(ind) </span>
056 <span class="comment">%    if all(abs(rho(ind))&lt;1-1e-3) </span>
057 <span class="comment">%      useSimpson = 0; </span>
058 <span class="comment">%    end </span>
059 <span class="comment">%  else </span>
060 <span class="comment">%    useSimpson = 0; </span>
061 <span class="comment">%  end   </span>
062 <span class="keyword">end</span> 
063 <span class="keyword">if</span> nargin&lt;5 | isempty(useBreakPoints) 
064   useBreakPoints = 0; 
065 <span class="keyword">end</span> 
066  
067  
068 tol = tol; 
069 reltol = tol; <span class="comment">%*1e-1; </span>
070  
071 trace = 0; 
072 x_trace = []; 
073 y_trace = [];  
074    
075 a   = a(:); 
076 b   = b(:); 
077 rho = rho(:); 
078 <span class="comment">%if (useSimpson) </span>
079 <span class="comment">%  useBreakPoints = 0; </span>
080 <span class="comment">%else </span>
081 <span class="comment">%  useBreakPoints = 0; </span>
082 <span class="comment">%end </span>
083  
084 verstr = version; 
085 ind = find(verstr==<span class="string">'.'</span>); 
086 versionNumber = str2num(verstr(1:ind(2)-1)); 
087 t1 = clock; 
088 <span class="comment">% Call fortran implementation </span>
089 <span class="keyword">if</span> versionNumber&lt;=5.3 
090   [val,err,ier] = mvnprodcorrprbmex53(rho,a,b,tol,reltol,<span class="keyword">...</span> 
091                       useBreakPoints,useSimpson); 
092 <span class="keyword">else</span> 
093   [val,err,ier] = <a href="../../wafo/trgauss/private/mvnprodcorrprbmex.html" class="code" title=" Computes multivariate normal probability  ">mvnprodcorrprbmex</a>(rho,a,b,tol,reltol,<span class="keyword">...</span> 
094                     useBreakPoints,useSimpson); 
095 <span class="keyword">end</span> 
096 extime = etime(clock,t1); 
097 <span class="keyword">if</span> (ier&gt;0) 
098   warning(sprintf(<span class="string">'Abnormal termination ier = %d'</span>,ier)) 
099   disp(<a href="#_sub2" class="code" title="sub  msg = getErrorMessage(ier)">getErrorMessage</a>(ier)) 
100 <span class="keyword">end</span> 
101 <span class="keyword">return</span> 
102 <span class="comment">% Old matlab calls kept just in case </span>
103  
104 <span class="keyword">if</span> any(b&lt;=a) 
105   val = 0; 
106   err = 0; 
107   <span class="keyword">return</span> 
108 <span class="keyword">end</span> 
109 <span class="comment">%remove insignificant variables </span>
110 ind = find(((a==-inf) &amp;  (b == inf))); 
111 <span class="keyword">if</span> any(ind) 
112   rho(ind) = []; 
113   a(ind)   = []; 
114   b(ind)   = []; 
115  <span class="comment">% base(ind) = []; </span>
116   <span class="keyword">if</span> isempty(a) 
117     val = 1; 
118     err = 0; 
119     <span class="keyword">return</span> 
120   <span class="keyword">end</span> 
121 <span class="keyword">end</span> 
122  
123 val = min(<a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(b)-<a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(a)); 
124 <span class="keyword">if</span> length(a)==1 
125   err = eps; 
126   <span class="keyword">return</span> 
127 <span class="keyword">end</span> 
128  
129 den = sqrt(1-rho).*sqrt(1+rho); 
130 <span class="comment">%ind = find(base); </span>
131 <span class="comment">%if any(ind) </span>
132 <span class="comment">%  r0 = rho(ind); </span>
133 <span class="comment">%  r = abs(r0); </span>
134 <span class="comment">%  den(ind) = sqrt(r).*sqrt(2-r); </span>
135 <span class="comment">%  rho(ind) = (2*(r0&gt;=0)-1).*(1-r);  </span>
136 <span class="comment">%end </span>
137  
138  
139  
140 val0 = 1; 
141 ind = find(rho==0); 
142 <span class="keyword">if</span> any(ind) 
143   val0    = prod(<a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(b(ind))-<a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(a(ind))); 
144   a(ind)  = []; 
145   b(ind)  = []; 
146   rho(ind)= []; 
147   den(ind) = []; 
148   <span class="keyword">if</span> (length(a)==0), 
149     val = val0; 
150     err = eps; 
151     <span class="keyword">return</span> 
152   <span class="keyword">end</span> 
153 <span class="keyword">end</span> 
154 xCutOff    = abs(max(<a href="../../wafo/wstats/wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>(0.05*reltol),-37)); 
155 xlo   = -xCutOff; <span class="comment">%abs(max(wnorminv(0.0001*reltol),-37)) </span>
156 xup   = -xlo; 
157  
158 [xlo, xup] = <a href="#_sub1" class="code" title="sub  [xMin,xMax ] = c1c2(xMin,xMax,rho,a,b,xCutOff,den)">c1c2</a>(xlo,xup,rho,a,b,xCutOff,den); 
159  
160 ind = find(abs(abs(rho)-1)&lt;=eps); 
161 <span class="keyword">if</span> any(ind) 
162   a(ind) = []; 
163   b(ind) = []; 
164   rho(ind)= []; 
165   den(ind) = []; 
166   <span class="keyword">if</span> length(a)==0 
167     val = (<a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(xup)-<a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(xlo))*val0; 
168     err = sqrt(eps); 
169     <span class="keyword">return</span> 
170   <span class="keyword">end</span> 
171 <span class="keyword">end</span> 
172  
173  
174  
175 limits = [xlo,xup]; 
176 isLimitsNarrowed = ((-7 &lt; xlo)  |   (xup&lt;7)); 
177 <span class="keyword">if</span> (isLimitsNarrowed &amp; useBreakPoints) 
178    
179   <span class="comment">%xCut = max(abs(xlo),abs(xup)) </span>
180   xCut = 2*min(den); 
181   <span class="comment">%[xlo1,xup1] = c1c2(xlo,xup,rho,a,b,xCut,den); </span>
182   <span class="comment">%limits = unique([limits xlo1, xup1]); </span>
183   [xlo1,xup1] = <a href="#_sub1" class="code" title="sub  [xMin,xMax ] = c1c2(xMin,xMax,rho,a,b,xCutOff,den)">c1c2</a>(xlo,xup,rho,a,b,0,den); 
184   [xlo2,xup2] = <a href="#_sub1" class="code" title="sub  [xMin,xMax ] = c1c2(xMin,xMax,rho,a,b,xCutOff,den)">c1c2</a>(xlo,xup,rho,a,b,-xCut,den); 
185   [xlo3,xup3] = <a href="#_sub1" class="code" title="sub  [xMin,xMax ] = c1c2(xMin,xMax,rho,a,b,xCutOff,den)">c1c2</a>(xlo,xup,rho,a,b,xCut,den); 
186   limits = unique([limits xlo1, xup1 xlo2, xup2 xlo3,xup3]) 
187    
188   <span class="comment">%x = linspace(xlo,xup,256); </span>
189   <span class="comment">%f = intfun(x,rho,a,b,den); </span>
190   <span class="comment">%[fMax,ixMax] = max(f); </span>
191 <span class="comment">% $$$   if 0 <span class="comment">%(fMax&gt;0), </span></span>
192 <span class="comment">% $$$     limits = unique([limits,x(ixMax)]); </span>
193 <span class="comment">% $$$     indLo = find(f(1:ixMax)&lt;=0); </span>
194 <span class="comment">% $$$     if any(indLo) </span>
195 <span class="comment">% $$$       ind  = find(x(indLo(end))&lt;limits); </span>
196 <span class="comment">% $$$       limits = unique([x(indLo(end)) limits(ind)]); </span>
197 <span class="comment">% $$$     end </span>
198 <span class="comment">% $$$     indUp = find(f(ixMax+1:end) &lt;=0); </span>
199 <span class="comment">% $$$     if any(indUp) </span>
200 <span class="comment">% $$$       ind = find(limits&lt;x(ixMax+indUp(1))); </span>
201 <span class="comment">% $$$       limits = unique([limits(ind) x(ixMax+indUp(1))]); </span>
202 <span class="comment">% $$$     end </span>
203 <span class="comment">% $$$   end </span>
204 <span class="keyword">end</span> 
205  
206 <span class="comment">%limits </span>
207 <span class="comment">%limits = unique((limits+2)-2); </span>
208 <span class="comment">%ix = find(sqrt(eps)*10 &lt; diff(limits)); </span>
209 <span class="comment">%limits = [limits(1) limits(ix+1)] </span>
210 <span class="comment">%limits </span>
211 <span class="keyword">if</span> (useSimpson) 
212   [val,err,ier] = adaptivesimpson2(<span class="string">'intfun'</span>, xlo,xup,reltol,rho,a,b,den); 
213 <span class="keyword">else</span> 
214   maxSubdivisions = 100; 
215   [val, err,neval,ier,alist,blist,rlist,elist,pts,iord, <span class="keyword">...</span> 
216    level,ndin, last] = <span class="keyword">...</span> 
217       dqagpe(<span class="string">'intfun'</span>,xlo,xup,limits(2:<span class="keyword">end</span>-1),reltol,0,<span class="keyword">...</span> 
218          maxSubdivisions,rho,a,b,den); 
219 <span class="keyword">end</span> 
220  
221 val = val*val0; 
222 err = err*val0; 
223  
224 <span class="keyword">return</span> 
225   
226  
227    
228 <span class="keyword">function</span> [xMin,xMax ] = <a name="_sub1" href="#_subfunctions" class="code">c1c2</a>(xMin,xMax,rho,a,b,xCutOff,den) 
229 <span class="comment">%C1C2 uses the regression equation to limit the integration limits </span>
230 <span class="comment">% </span>
231    
232 <span class="keyword">if</span> nargin&lt;7 
233   den  =  sqrt(1-rho.^2); 
234 <span class="keyword">end</span> 
235 <span class="comment">%xCutOff = xMax; </span>
236 k = find(rho&gt;0); 
237 <span class="keyword">if</span> any(k) 
238   xMax = max(xMin, min(xMax,min((b(k)+den(k)*xCutOff)./rho(k)))); 
239   xMin = min(xMax, max(xMin,max((a(k)-den(k)*xCutOff)./rho(k)))) ; 
240 <span class="keyword">end</span> 
241 k1 = find(rho&lt;0); 
242 <span class="keyword">if</span> any(k1) 
243   xMax = max(xMin,min(xMax,min((a(k1)-den(k1)*xCutOff)./rho(k1)))); 
244   xMin = min(xMax,max(xMin,max((b(k1)+den(k1)*xCutOff)./rho(k1)))); 
245 <span class="keyword">end</span> 
246  
247 <span class="keyword">return</span> 
248  
249  
250 <span class="keyword">function</span> msg = <a name="_sub2" href="#_subfunctions" class="code">getErrorMessage</a>(ier) 
251   msg = <span class="string">''</span>; 
252 <span class="keyword">switch</span> ier 
253   <span class="keyword">case</span> 1, 
254  msg  = sprintf(<span class="string">'%s\n'</span>,<span class="keyword">...</span> 
255         <span class="string">'maximum number of subdivisions allowed'</span>,<span class="keyword">...</span> 
256         <span class="string">'has been achieved. one can allow more'</span>,<span class="keyword">...</span> 
257         <span class="string">'subdivisions by increasing the value of'</span>,<span class="keyword">...</span> 
258         <span class="string">'limit (and taking the according dimension'</span>,<span class="keyword">...</span> 
259         <span class="string">'adjustments into account). however, if'</span>,<span class="keyword">...</span> 
260         <span class="string">'this yields no improvement it is advised'</span>,<span class="keyword">...</span> 
261         <span class="string">'to analyze the integrand in order to'</span>,<span class="keyword">...</span> 
262         <span class="string">'determine the integration difficulties. if'</span>,<span class="keyword">...</span> 
263         <span class="string">'the position of a local difficulty can be'</span>,<span class="keyword">...</span> 
264         <span class="string">'determined (i.e. singularity,'</span>,<span class="keyword">...</span> 
265         <span class="string">'discontinuity within the interval), it'</span>,<span class="keyword">...</span> 
266         <span class="string">'should be supplied to the routine as an'</span>,<span class="keyword">...</span> 
267         <span class="string">'element of the vector points. If necessary'</span>,<span class="keyword">...</span> 
268         <span class="string">'an appropriate special-purpose integrator'</span>,<span class="keyword">...</span> 
269         <span class="string">'must be used, which is designed for'</span>,<span class="keyword">...</span> 
270         <span class="string">'handling the type of difficulty involved.'</span>); 
271  <span class="keyword">case</span>  2, 
272   msg = sprintf(<span class="string">'%s\n'</span>,<span class="keyword">...</span> 
273         <span class="string">'the occurrence of roundoff error is'</span>,<span class="keyword">...</span> 
274         <span class="string">'detected, which prevents the requested'</span>,<span class="keyword">...</span> 
275         <span class="string">'tolerance from being achieved.'</span>,<span class="keyword">...</span> 
276         <span class="string">'the error may be under-estimated.'</span>); 
277  <span class="keyword">case</span> 3, 
278   msg = sprintf(<span class="string">'%s\n'</span>,<span class="keyword">...</span> 
279         <span class="string">'extremely bad integrand behaviour occurs'</span>,<span class="keyword">...</span> 
280         <span class="string">'at some points of the integration interval.'</span>); 
281    
282  <span class="keyword">case</span> 4, 
283   msg = sprintf(<span class="string">'%s\n'</span>,<span class="keyword">...</span> 
284         <span class="string">'the algorithm does not converge.'</span>,<span class="keyword">...</span> 
285         <span class="string">'roundoff error is detected in the'</span>,<span class="keyword">...</span> 
286         <span class="string">'extrapolation table. it is presumed that'</span>,<span class="keyword">...</span> 
287         <span class="string">'the requested tolerance cannot be'</span>,<span class="keyword">...</span> 
288         <span class="string">'achieved, and that the returned result is'</span>,<span class="keyword">...</span> 
289          <span class="string">'the best which can be obtained.'</span>); 
290  <span class="keyword">case</span> 5, 
291   msg = sprintf(<span class="string">'%s\n'</span>,<span class="keyword">...</span> 
292         <span class="string">'the integral is probably divergent, or'</span>,<span class="keyword">...</span> 
293         <span class="string">'slowly convergent. It must be noted that'</span>,<span class="keyword">...</span> 
294         <span class="string">'divergence can occur with any other value of ier&gt;0.'</span>); 
295  <span class="keyword">case</span> 6, 
296   msg = sprintf(<span class="string">'%s\n'</span>,<span class="keyword">...</span> 
297         <span class="string">'the input is invalid because:'</span>,<span class="keyword">...</span> 
298          <span class="string">'1) npts2 &lt; 2'</span>,<span class="keyword">...</span> 
299          <span class="string">'2) break points are specified outside the integration range'</span>,<span class="keyword">...</span> 
300          <span class="string">'3) (epsabs&lt;=0 and epsrel&lt;max(50*rel.mach.acc.,0.5d-28))'</span>,<span class="keyword">...</span> 
301          <span class="string">'4) limit &lt; npts2.'</span>) 
302 <span class="keyword">end</span> 
303 <span class="keyword">return</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>