<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mvnormprb</title>
  <meta name="keywords" content="mvnormprb">
  <meta name="description" content=" Multivariate Normal probability by Genz' algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; mvnormprb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mvnormprb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Multivariate Normal probability by Genz' algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [value,err,inform,exTime] = mvnormprb(correl,A,B,abseps,releps,maxpts,method); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="mvnormprb.html" class="code" title=" Multivariate Normal probability by Genz' algorithm. ">MVNORMPRB</a> Multivariate Normal probability by Genz' algorithm. 
  
   CALL [value,error,inform]=<a href="mvnormprb.html" class="code" title=" Multivariate Normal probability by Genz' algorithm. ">mvnormprb</a>(correl,A,B,abseps,releps,maxpts,method); 
  
      VALUE  REAL estimated value for the integral 
      ERROR  REAL estimated absolute error, with 99% confidence level. 
      INFORM INTEGER, termination status parameter: 
             if INFORM = 0, normal completion with ERROR &lt; EPS; 
             if INFORM = 1, completion with ERROR &gt; EPS and MAXPTS  
                            function vaules used; increase MAXPTS to  
                            decrease ERROR; 
             if INFORM = 2, N &gt; NMAX or N &lt; 1. where NMAX depends on the 
                            integration method 
  
      CORREL = Positive semidefinite correlation matrix 
      A         = vector of lower integration limits. 
      B         = vector of upper integration limits. 
      ABSEPS = absolute error tolerance. 
      RELEPS = relative error tolerance. 
      MAXPTS = maximum number of function values allowed. This  
               parameter can be used to limit the time. A sensible  
               strategy is to start with MAXPTS = 1000*N, and then 
               increase MAXPTS if ERROR is too large. 
      METHOD = integer defining the integration method 
              -1 KRBVRC randomized Korobov rules for the first 20 
                 variables, randomized Richtmeyer rules for the rest,  
                 NMAX = 500  
               0 KRBVRC, NMAX = 100 (default) 
               1 SADAPT Subregion Adaptive integration method, NMAX = 20  
               2 KROBOV Randomized KOROBOV rules,              NMAX = 100 
               3 RCRUDE Crude Monte-Carlo Algorithm with simple 
                 antithetic variates and weighted results on restart  
               4 SPHMVN Monte-Carlo algorithm by Deak (1980),  NMAX = 100 
  
  Example:% Compute the probability that X1&lt;0,X2&lt;0,X3&lt;0,X4&lt;0,X5&lt;0, 
            % Xi are zero-mean Gaussian variables with variances one 
            % and correlations Cov(X(i),X(j))=0.3: 
            % indI=[0 5], and barriers B_lo=[-inf 0], B_lo=[0  inf]      
            % gives H_lo = [-inf -inf -inf -inf -inf]  H_lo = [0 0 0 0 0]  
   
     N = 5; rho=0.3; NIT=3; Nt=N; indI=[0 N]; 
     B_lo=-10; B_up=0; m=1.2*ones(N,1); 
     Sc=(ones(N)-eye(N))*rho+eye(N); 
     E = <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a>(Sc,m,[],Nt,NIT,[],indI,B_lo,B_up) % exact prob. 0.00195 
     A = [-inf -inf -inf -inf -inf], 
     B = [0 0 0 0 0]-m'  
     [val,err,inform] = <a href="mvnormprb.html" class="code" title=" Multivariate Normal probability by Genz' algorithm. ">mvnormprb</a>(Sc,A,B);   
  
  See also  <a href="mvnormpcprb.html" class="code" title=" Multivariate Normal probabilities with product correlation ">mvnormpcprb</a>, <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/private/mexGenzMvnPrb.html" class="code" title=" [value,error1,inform]=mexgenzmvnprb(correl,A,B,abseps,releps,maxpoints,method)">mexGenzMvnPrb</a></li></TD>
<TD> Computes multivariate normal probability by Genz' algorithm</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/private/mexmvnprb.html" class="code" title=" [value,error1,inform]=mexmvnprb(correl,A,B,abseps,releps,maxpoints)">mexmvnprb</a></li></TD>
<TD> Computes multivariate normal probability by Genz' algorithm</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/private/mexmvnprb2.html" class="code" title=" [value,error1,inform]=mexmvnprb2(correl,A,B,abseps,releps,maxpoints)">mexmvnprb2</a></li></TD>
<TD> Computes multivariate normal probability by Genz' algorithm</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\clock.m">clock</a></li></TD>
<TD>         Current date and time as date vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\etime.m">etime</a></li></TD>
<TD>         Elapsed time.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\@char\tril.bi">tril</a></li></TD>
<TD>          Extract lower triangular part.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [value,err,inform,exTime] = <a name="_sub0" href="#_subfunctions" class="code">mvnormprb</a>(correl,A,B,abseps,releps,maxpts,method); 
002 <span class="comment">%MVNORMPRB Multivariate Normal probability by Genz' algorithm. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL [value,error,inform]=mvnormprb(correl,A,B,abseps,releps,maxpts,method); </span>
005 <span class="comment">% </span>
006 <span class="comment">%     VALUE  REAL estimated value for the integral </span>
007 <span class="comment">%     ERROR  REAL estimated absolute error, with 99<span class="comment">% confidence level. </span></span>
008 <span class="comment">%     INFORM INTEGER, termination status parameter: </span>
009 <span class="comment">%            if INFORM = 0, normal completion with ERROR &lt; EPS; </span>
010 <span class="comment">%            if INFORM = 1, completion with ERROR &gt; EPS and MAXPTS  </span>
011 <span class="comment">%                           function vaules used; increase MAXPTS to  </span>
012 <span class="comment">%                           decrease ERROR; </span>
013 <span class="comment">%            if INFORM = 2, N &gt; NMAX or N &lt; 1. where NMAX depends on the </span>
014 <span class="comment">%                           integration method </span>
015 <span class="comment">% </span>
016 <span class="comment">%     CORREL = Positive semidefinite correlation matrix </span>
017 <span class="comment">%     A         = vector of lower integration limits. </span>
018 <span class="comment">%     B         = vector of upper integration limits. </span>
019 <span class="comment">%     ABSEPS = absolute error tolerance. </span>
020 <span class="comment">%     RELEPS = relative error tolerance. </span>
021 <span class="comment">%     MAXPTS = maximum number of function values allowed. This  </span>
022 <span class="comment">%              parameter can be used to limit the time. A sensible  </span>
023 <span class="comment">%              strategy is to start with MAXPTS = 1000*N, and then </span>
024 <span class="comment">%              increase MAXPTS if ERROR is too large. </span>
025 <span class="comment">%     METHOD = integer defining the integration method </span>
026 <span class="comment">%             -1 KRBVRC randomized Korobov rules for the first 20 </span>
027 <span class="comment">%                variables, randomized Richtmeyer rules for the rest,  </span>
028 <span class="comment">%                NMAX = 500  </span>
029 <span class="comment">%              0 KRBVRC, NMAX = 100 (default) </span>
030 <span class="comment">%              1 SADAPT Subregion Adaptive integration method, NMAX = 20  </span>
031 <span class="comment">%              2 KROBOV Randomized KOROBOV rules,              NMAX = 100 </span>
032 <span class="comment">%              3 RCRUDE Crude Monte-Carlo Algorithm with simple </span>
033 <span class="comment">%                antithetic variates and weighted results on restart  </span>
034 <span class="comment">%              4 SPHMVN Monte-Carlo algorithm by Deak (1980),  NMAX = 100 </span>
035 <span class="comment">% </span>
036 <span class="comment">% Example:<span class="comment">% Compute the probability that X1&lt;0,X2&lt;0,X3&lt;0,X4&lt;0,X5&lt;0, </span></span>
037 <span class="comment">%           <span class="comment">% Xi are zero-mean Gaussian variables with variances one </span></span>
038 <span class="comment">%           <span class="comment">% and correlations Cov(X(i),X(j))=0.3: </span></span>
039 <span class="comment">%           <span class="comment">% indI=[0 5], and barriers B_lo=[-inf 0], B_lo=[0  inf]      </span></span>
040 <span class="comment">%           <span class="comment">% gives H_lo = [-inf -inf -inf -inf -inf]  H_lo = [0 0 0 0 0]  </span></span>
041 <span class="comment">%  </span>
042 <span class="comment">%    N = 5; rho=0.3; NIT=3; Nt=N; indI=[0 N]; </span>
043 <span class="comment">%    B_lo=-10; B_up=0; m=1.2*ones(N,1); </span>
044 <span class="comment">%    Sc=(ones(N)-eye(N))*rho+eye(N); </span>
045 <span class="comment">%    E = rind(Sc,m,[],Nt,NIT,[],indI,B_lo,B_up) <span class="comment">% exact prob. 0.00195 </span></span>
046 <span class="comment">%    A = [-inf -inf -inf -inf -inf], </span>
047 <span class="comment">%    B = [0 0 0 0 0]-m'  </span>
048 <span class="comment">%    [val,err,inform] = mvnormprb(Sc,A,B);   </span>
049 <span class="comment">% </span>
050 <span class="comment">% See also  mvnormpcprb, rind </span>
051  
052 <span class="comment">%History   </span>
053 <span class="comment">% By pab 2002 </span>
054 error(nargchk(3,7,nargin)) 
055 [m,n] = size(correl); 
056 Na = length(A); 
057 Nb = length(B); 
058 <span class="keyword">if</span> (m~=n | m~=Na | m~=Nb) 
059    error(<span class="string">'Size of input is inconsistent!'</span>) 
060 <span class="keyword">end</span> 
061  
062 <span class="keyword">if</span> nargin&lt;4 | isempty(abseps), abseps = 1e-4; <span class="keyword">end</span> 
063 <span class="keyword">if</span> nargin&lt;5 | isempty(releps), releps = 1e-3; <span class="keyword">end</span> 
064 <span class="keyword">if</span> nargin&lt;6 | isempty(maxpts), maxpts = 1000*n; <span class="keyword">end</span> 
065 <span class="keyword">if</span> nargin&lt;7 | isempty(method), method = 0; <span class="keyword">end</span> 
066  
067 maxpts = max(round(maxpts),10*n); 
068  
069 <span class="comment">%            array of correlation coefficients; the correlation </span>
070 <span class="comment">%            coefficient in row I column J of the correlation matrix </span>
071 <span class="comment">%            should be stored in CORREL( J + ((I-2)*(I-1))/2 ), for J &lt; I. </span>
072 <span class="comment">%            The correlation matrix must be positive semidefinite. </span>
073  
074 D = diag(correl); 
075 <span class="keyword">if</span> (any(D~=1)) 
076    error(<span class="string">'This is not a correlation matrix'</span>) 
077 <span class="keyword">end</span> 
078  
079 <span class="comment">% Make sure integration limits are finite </span>
080 A = min(max(A,-100),100); 
081 B = max(min(B,100),-100); 
082 L = correl(find(tril(correl,-1)));    <span class="comment">% return only off diagonal elements </span>
083 <span class="comment">%CALL the mexroutine </span>
084 t0 = clock; 
085 <span class="keyword">if</span> ((method==0) &amp; (n&lt;=100)), 
086   <span class="comment">%NMAX = 100 </span>
087   [value, err,inform] = <a href="../../wafo/trgauss/private/mexmvnprb.html" class="code" title=" Computes multivariate normal probability by Genz' algorithm ">mexmvnprb</a>(L,A,B,abseps,releps,maxpts); 
088 <span class="keyword">elseif</span> ( (method&lt;0) | ((method&lt;=0) &amp; (n&gt;100)) ), 
089   <span class="comment">% NMAX = 500 </span>
090   [value, err,inform] = <a href="../../wafo/trgauss/private/mexmvnprb2.html" class="code" title=" Computes multivariate normal probability by Genz' algorithm ">mexmvnprb2</a>(L,A,B,abseps,releps,maxpts); 
091 <span class="keyword">else</span> 
092   [value, err,inform] = <a href="../../wafo/trgauss/private/mexGenzMvnPrb.html" class="code" title=" Computes multivariate normal probability by Genz' algorithm ">mexGenzMvnPrb</a>(L,A,B,abseps,releps,maxpts,method); 
093 <span class="keyword">end</span> 
094 exTime = etime(clock,t0); 
095  
096  
097 <span class="keyword">return</span> 
098 <span class="keyword">if</span> m&gt;100 | m&lt;1 
099    value = 0; 
100    err = 1; 
101    inform = 2; 
102    <span class="keyword">return</span> 
103 <span class="keyword">end</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>