<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of pdfplot</title>
  <meta name="keywords" content="pdfplot">
  <meta name="description" content=" Plot contents of pdf structures">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; pdfplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>pdfplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Plot contents of pdf structures</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> H1=pdfplot(f,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="pdfplot.html" class="code" title=" Plot contents of pdf structures">PDFPLOT</a> Plot <a href="Contents.html" class="code" title="  Module TRGAUSS in WAFO Toolbox.  ">contents</a> of pdf structures
 
  CALL: H = <a href="pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f,plotflag,x1,x2,x3,sym,method,shading)
 
   H = handle to the created object
 
   plot a PDF struct with the pollowing fields
       
       f.f      = pdf 
       f.x      = cellarray of values in n dimensions (n=1:3) 
   
  optional fields:   
       f.labx   = cellarray of label strings          (n=1:3) 
       f.title  = title string
       f.cl     = contour <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a> for 2D PDF
       f.pl     = Percent <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a> the given contour
                  lines encloses.  
      1D:
       plotflag = 1 linear       (default)
                  2 plot 1-f(x) on a semilog y-scale
                  3 plot 1-f(x) on a log log scale
                  11 plot F(x) = cumtrapz(x,f(x))
                  12 plot 1-F(x) on a semilog y-scale
                  13 plot 1-F(x) on a log log scale
      2D:
       plotflag = 1 contour plot (default)
                  2 mesh
                  3 surf
                  4 waterfall
                  5 pcolor
                  6 contour3
      3D: 
       plotflag = 1 sliceomatic   (default)
                  2 sliceomatic (with index x-,y-and z-labels)
                  3 slice       
                  4 contour f(X1,X2,X3(x1)), where x1 is an integer
                  5 contour f(X1(x1),X2,X3), where x1 is an integer
                  6 contour f(X1,X2(x1),X3), where x1 is an integer
       x1,x2,x3 = are vectors defining where to slice for 3D data
                  (default along the axis where f has its maximum)
       sym      = plot symbol (default '-')  
       method   = interpolation method for 3D slice 
                  'linear' (default), 'cubic', or 'nearest'
       shading  = controls the color shading of SURFACE and PATCH
                  objects.  'faceted' (default), flat or 'interp'
 
   Note: - sym,method and shading can be given anywhere after f and in
           any order.
 
  See also   <a href="../../wafo/docs/datastructures.html" class="code" title=" of spectrum, covariance function and density (pdf) in WAFO">datastructures</a>, <a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>, <a href="../../wafo/misc/cltext.html" class="code" title=" Places contour level text in the current window">cltext</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/cltext.html" class="code" title=" [H,nax] = cltext(clevels,PL)">cltext</a></li></TD>
<TD> Places contour level text in the current window</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/fcolorbar.html" class="code" title=" [h00,h1]=fcolorbar(D,L,label,W,hand)">fcolorbar</a></li></TD>
<TD>  Display colorbar with discrete color axis for filled contour plot</TD>
</TR>
<TR>
<TD><li><a href="pdfplot.html" class="code" title=" H1=pdfplot(f,varargin)">pdfplot</a></li></TD>
<TD> Plot contents of pdf structures</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/range.html" class="code" title=" y = range(x)">range</a></li></TD>
<TD>  Calculates the difference between the maximum and minimum values.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/wafostamp.html" class="code" title=" [H,ax]=wafostamp(varargin)">wafostamp</a></li></TD>
<TD> Prints a caption "made by WAFO" in current figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\cellfun.m">cellfun</a></li></TD>
<TD>       Functions on cell array contents.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\clabel.m">clabel</a></li></TD>
<TD>        Contour plot elevation labels.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\contour.m">contour</a></li></TD>
<TD>       Contour plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\contour3.m">contour3</a></li></TD>
<TD>      3-D contour plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\contourf.m">contourf</a></li></TD>
<TD>      Filled contour plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\contours.m">contours</a></li></TD>
<TD>      Contouring over non-rectangular surface.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\cumtrapz.m">cumtrapz</a></li></TD>
<TD>      Cumulative trapezoidal numerical integration.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\@double\exist.bi">exist</a></li></TD>
<TD>         Check if variables or functions are defined.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\figure.m">figure</a></li></TD>
<TD>        Create figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\uitools\findall.m">findall</a></li></TD>
<TD>       find all objects.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gca.m">gca</a></li></TD>
<TD>           Get handle to current axis.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gcf.m">gcf</a></li></TD>
<TD>           Get handle to current figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="get is a built-in method">get</a></li></TD>
<TD>           Get object properties.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\ind2sub.m">ind2sub</a></li></TD>
<TD>       Multiple subscripts from linear index.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\ischar.m">ischar</a></li></TD>
<TD>        True for character array (string).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@fighandle\isfield.m">isfield</a></li></TD>
<TD>       True if field is in structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\ishold.m">ishold</a></li></TD>
<TD>        Return hold state.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\isstruct.m">isstruct</a></li></TD>
<TD>      True for structures.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\loglog.bi">loglog</a></li></TD>
<TD>        Log-log scale plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph3d\mesh.m">mesh</a></li></TD>
<TD>          3-D mesh surface.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\newplot.m">newplot</a></li></TD>
<TD>       M-file preamble for NextPlot property.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\pcolor.m">pcolor</a></li></TD>
<TD>        Pseudocolor (checkerboard) plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\semilogy.bi">semilogy</a></li></TD>
<TD>      Semi-log scale plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="set is a built-in method">set</a></li></TD>
<TD>           Set object properties.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph3d\shading.m">shading</a></li></TD>
<TD>       Color shading mode.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\slice.m">slice</a></li></TD>
<TD>         Volumetric slice plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\matlab\graphutil\sliceomatic.m">sliceomatic</a></li></TD>
<TD>   - Slice and isosurface volume exploration GUI</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\robust\robust\@umat\squeeze.m">squeeze</a></li></TD>
<TD>       Remove singleton dimensions.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph3d\surf.m">surf</a></li></TD>
<TD>          3-D colored surface.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@opaque\unique.m">unique</a></li></TD>
<TD>        Set unique.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\waterfall.m">waterfall</a></li></TD>
<TD>     Waterfall plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph3d\zlabel.m">zlabel</a></li></TD>
<TD>        Z-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wavemodels/cav76pdf.html" class="code" title=" f = cav76pdf(t,h,mom,g)">cav76pdf</a></li></TD>
<TD> Cavanie et al. (1976) approximation of the density  (Tc,Ac)</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter1.html" class="code" title="This is a script file.">Chapter1</a></li></TD>
<TD> % CHAPTER1 demonstrates some applications of WAFO</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter3.html" class="code" title="This is a script file.">Chapter3</a></li></TD>
<TD> % CHAPTER3  Demonstrates distributions of wave characteristics</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter4.html" class="code" title="This is a script file.">Chapter4</a></li></TD>
<TD> % CHAPTER4 contains the commands used in Chapter 4 of the tutorial</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/dist2dsmfun2.html" class="code" title=" sphat=dist2dsmfun2(phat,h2,csm,lin,visual,f0)">dist2dsmfun2</a></li></TD>
<TD> Smooths the conditional DIST2D distribution parameters.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wdemos/itmkurs/itmkurs_lab3.html" class="code" title="This is a script file.">itmkurs_lab3</a></li></TD>
<TD> Script to computer exercises 3</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/kde1dgui.html" class="code" title=" varargout = kde1dgui(varargin)">kde1dgui</a></li></TD>
<TD> GUI to Kernel Density Estimator.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/kde2dgui.html" class="code" title=" varargout = kde2dgui(varargin)">kde2dgui</a></li></TD>
<TD> GUI to Kernel Density Estimator in two dimensions.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/kdedemo1.html" class="code" title="This is a script file.">kdedemo1</a></li></TD>
<TD> Demonstrate the smoothing parameter impact on KDE</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/kdedemo2.html" class="code" title="This is a script file.">kdedemo2</a></li></TD>
<TD> Demonstrate the difference between transformation- and ordinary-KDE</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/lh83pdf.html" class="code" title=" f = lh83pdf(t,h,mom,g)">lh83pdf</a></li></TD>
<TD> Longuet-Higgins (1983) approximation of the density (Tc,Ac)</TD>
</TR>
<TR>
<TD><li><a href="pdfplot.html" class="code" title=" H1=pdfplot(f,varargin)">pdfplot</a></li></TD>
<TD> Plot contents of pdf structures</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/rec/recfig10.html" class="code" title=" recfig10">recfig10</a></li></TD>
<TD> Joint distribution of  V and H:</TD>
</TR>
<TR>
<TD><li><a href="spec2AcAt.html" class="code" title=" [f] = spec2AcAt(spec,utc,def,paramtc,paramtt,paramt,h1,h2,nit,speed,bound)">spec2AcAt</a></li></TD>
<TD>   Evaluates survival function R(h1,h2)=P(Ac>h1,At>h2).</TD>
</TR>
<TR>
<TD><li><a href="spec2Acdf.html" class="code" title=" [f] = spec2Acdf(spec,utc,def,paramt,h,nit,speed,bound)">spec2Acdf</a></li></TD>
<TD>  Evaluates cdf of crests P(Ac<=h) or troughs P(At<=h).</TD>
</TR>
<TR>
<TD><li><a href="spec2tccpdf.html" class="code" title=" [f] = spec2tccpdf(spec,utc,def,paramt,h1,h2,nit,speed,bound,plotflag)">spec2tccpdf</a></li></TD>
<TD> Evaluates densities of wave period Tcc, wave lenght Lcc.</TD>
</TR>
<TR>
<TD><li><a href="spec2thpdf.html" class="code" title=" f = spec2thpdf(spec,utc,def,paramt,h,options,plotflag)">spec2thpdf</a></li></TD>
<TD> Joint density of amplitude and period/wave-length characteristics</TD>
</TR>
<TR>
<TD><li><a href="spec2tpdf.html" class="code" title=" [f] = spec2tpdf(spec,utc,def,paramt,h,nit,speed,bound,plotflag)">spec2tpdf</a></li></TD>
<TD> Evaluates densities for crest-,trough-period, length.</TD>
</TR>
<TR>
<TD><li><a href="spec2tpdf2.html" class="code" title=" [f] = spec2tpdf2(spec,utc,def,paramt,varargin)">spec2tpdf2</a></li></TD>
<TD> Evaluates densities for various wave periods or wave lengths</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/wafodemo/wafofig10.html" class="code" title=" wafofig10">wafofig10</a></li></TD>
<TD> Intensity of trough-crest cycles computed from  St</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/wafodemo/wafofig3.html" class="code" title=" wafofig3">wafofig3</a></li></TD>
<TD>  Probability density distributions (pdf) of wave period, Tt,</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/wafodemo/wafofig5.html" class="code" title=" wafofig5">wafofig5</a></li></TD>
<TD>  Joint distribution (pdf) of crest front velocity and wave height:</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/wafodemo/wafofig6.html" class="code" title=" wafofig6">wafofig6</a></li></TD>
<TD>  Joint distribution (pdf) of crest front period, Tcf, and crest amplitude, Ac</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/wafodemo/wafofig7.html" class="code" title=" wafofig7">wafofig7</a></li></TD>
<TD>  Joint distribution (pdf) of crest wavelength, Lc, and crest amplitude, Ac</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/wafodemo/wafofig8.html" class="code" title=" wafofig8">wafofig8</a></li></TD>
<TD>  Joint distribution (pdf) of crest wavelength, Lc, and crest amplitude, Ac for extremal waves</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/wafodemo/wafofig9.html" class="code" title=" wafofig9">wafofig9</a></li></TD>
<TD>  Intensity of rainflow cycles computed from St</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> [plotflag,sym,method,shad,x1,x2,x3] = pdfplotchk(P,dim,f)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="keyword">function</span> H1=<a href="pdfplot.html" class="code" title=" Plot contents of pdf structures"><a name="_sub0" href="#_subfunctions" class="code">pdfplot</a>pdfplot</a>(f,varargin)
0002 <span class="comment">%PDFPLOT Plot contents of pdf structures</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% CALL: H = pdfplot(f,plotflag,x1,x2,x3,sym,method,shading)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  H = handle to the created object</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  plot a PDF struct with the pollowing fields</span>
0009 <span class="comment">%      </span>
0010 <span class="comment">%      f.f      = pdf </span>
0011 <span class="comment">%      f.x      = cellarray of values in n dimensions (n=1:3) </span>
0012 <span class="comment">%  </span>
0013 <span class="comment">% optional fields:   </span>
0014 <span class="comment">%      f.labx   = cellarray of label strings          (n=1:3) </span>
0015 <span class="comment">%      f.title  = title string</span>
0016 <span class="comment">%      f.cl     = contour levels for 2D PDF</span>
0017 <span class="comment">%      f.pl     = Percent levels the given contour</span>
0018 <span class="comment">%                 lines encloses.  </span>
0019 <span class="comment">%     1D:</span>
0020 <span class="comment">%      plotflag = 1 linear       (default)</span>
0021 <span class="comment">%                 2 plot 1-f(x) on a semilog y-scale</span>
0022 <span class="comment">%                 3 plot 1-f(x) on a log log scale</span>
0023 <span class="comment">%                 11 plot F(x) = cumtrapz(x,f(x))</span>
0024 <span class="comment">%                 12 plot 1-F(x) on a semilog y-scale</span>
0025 <span class="comment">%                 13 plot 1-F(x) on a log log scale</span>
0026 <span class="comment">%     2D:</span>
0027 <span class="comment">%      plotflag = 1 contour plot (default)</span>
0028 <span class="comment">%                 2 mesh</span>
0029 <span class="comment">%                 3 surf</span>
0030 <span class="comment">%                 4 waterfall</span>
0031 <span class="comment">%                 5 pcolor</span>
0032 <span class="comment">%                 6 contour3</span>
0033 <span class="comment">%     3D: </span>
0034 <span class="comment">%      plotflag = 1 sliceomatic   (default)</span>
0035 <span class="comment">%                 2 sliceomatic (with index x-,y-and z-labels)</span>
0036 <span class="comment">%                 3 slice       </span>
0037 <span class="comment">%                 4 contour f(X1,X2,X3(x1)), where x1 is an integer</span>
0038 <span class="comment">%                 5 contour f(X1(x1),X2,X3), where x1 is an integer</span>
0039 <span class="comment">%                 6 contour f(X1,X2(x1),X3), where x1 is an integer</span>
0040 <span class="comment">%      x1,x2,x3 = are vectors defining where to slice for 3D data</span>
0041 <span class="comment">%                 (default along the axis where f has its maximum)</span>
0042 <span class="comment">%      sym      = plot symbol (default '-')  </span>
0043 <span class="comment">%      method   = interpolation method for 3D slice </span>
0044 <span class="comment">%                 'linear' (default), 'cubic', or 'nearest'</span>
0045 <span class="comment">%      shading  = controls the color shading of SURFACE and PATCH</span>
0046 <span class="comment">%                 objects.  'faceted' (default), flat or 'interp'</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%  Note: - sym,method and shading can be given anywhere after f and in</span>
0049 <span class="comment">%          any order.</span>
0050 <span class="comment">%</span>
0051 <span class="comment">% See also   datastructures, qlevels, cltext</span>
0052 
0053 <span class="comment">% Note: is only able to handle 1D,2D and 3D plot i.e. ndim=3</span>
0054 
0055 <span class="comment">%Tested on: Matlab 5.3, 5.2</span>
0056 <span class="comment">%History:</span>
0057 <span class="comment">% revised pab March 2005</span>
0058 <span class="comment">% -fixed some bugs</span>
0059 <span class="comment">% revised pab 27.11.2002</span>
0060 <span class="comment">% -added sliceomatic call -&gt; reordered the plotflag order</span>
0061 <span class="comment">% revised pab 07.01.2001</span>
0062 <span class="comment">%  - fixed a bug for slice option 3D, reordered plotflag options for 1D.</span>
0063 <span class="comment">% revised pab 23.11.2000</span>
0064 <span class="comment">% - fixed a bug for calculation of contourlevels when f is not a pdf</span>
0065 <span class="comment">% revised pab 08.11.2000</span>
0066 <span class="comment">% - added the possibility that f is an array of structs</span>
0067 <span class="comment">% - added plotflag 2,3 and 4 for 1D </span>
0068 <span class="comment">% revised pab 15.05.2000</span>
0069 <span class="comment">%  - added shading, contour3</span>
0070 <span class="comment">%  - now slicing along the axis where f has its maximum</span>
0071 <span class="comment">% <span class="comment">% revised pab 28.01.2000</span></span>
0072 <span class="comment">%  - added point-and-click editing of all the text objects (title,</span>
0073 <span class="comment">%    xlabel, ylabel) of the current figure</span>
0074 <span class="comment">%  - improved the printing of contour level text and moved it into a</span>
0075 <span class="comment">%    separate function cltext (this may be further improved)</span>
0076 <span class="comment">%  - changed see also line</span>
0077 <span class="comment">% revised es 24.01.2000 - dim=length(f.x) improving old, added som missing ;   </span>
0078 <span class="comment">% revised pab 20.01.2000</span>
0079 <span class="comment">%  - added pcolor</span>
0080 <span class="comment">% revised pab 18.01.2000</span>
0081 <span class="comment">%  - added return statement if plotflag==0</span>
0082 <span class="comment">%  - added slice for 3D visualization</span>
0083 <span class="comment">%  - added hold_state</span>
0084 <span class="comment">%  - added pdfplotchk</span>
0085 <span class="comment">% revised pab 5.11.1999</span>
0086 <span class="comment">%  - changed PL to pl and CL to cl</span>
0087 <span class="comment">% by pab 12.08.99</span>
0088 
0089 <span class="keyword">if</span> ~isstruct(f) <span class="comment">% secret option plot a matrix assuming the first column</span>
0090   <span class="comment">% is the independent variable</span>
0091   [plotflag,sym] = <a href="#_sub1" class="code" title="sub  [plotflag,sym,method,shad,x1,x2,x3] = pdfplotchk(P,dim,f)">pdfplotchk</a>(varargin,1);
0092   <span class="keyword">switch</span> plotflag
0093     <span class="keyword">case</span> 0, <span class="keyword">return</span>
0094     <span class="keyword">case</span> 1,  H = plot(f(:,1),f(:,2:<span class="keyword">end</span>),sym);
0095     <span class="keyword">case</span> 2,  H = semilogy(f(:,1),1-f(:,2:<span class="keyword">end</span>),sym);
0096     <span class="keyword">case</span> 3,  H = loglog(f(:,1),-log(1-f(:,2:<span class="keyword">end</span>)),sym);
0097     <span class="keyword">case</span> 4,  H = semilogy(f(:,1),f(:,2:<span class="keyword">end</span>),sym);
0098     <span class="keyword">case</span> 5,  H = loglog(f(:,1),-log(f(:,2:<span class="keyword">end</span>)),sym);
0099     <span class="keyword">case</span> 6,  m = size(f,2)
0100              H = waterfall(f(:,1),1:m,f(:,2:<span class="keyword">end</span>));
0101     <span class="keyword">case</span> 11, H = plot(f(:,1),cumtrapz(f(:,1),f(:,2:<span class="keyword">end</span>)),sym);  
0102     <span class="keyword">case</span> 12, H = semilogy(f(:,1),1-cumtrapz(f(:,1),f(:,2:<span class="keyword">end</span>)),sym);
0103     <span class="keyword">case</span> 13, H = loglog(f(:,1),-log(1-cumtrapz(f(:,1),f(:,2:<span class="keyword">end</span>))),sym); 
0104     <span class="keyword">otherwise</span>, error(<span class="string">'Unknown option for plotflag'</span>)
0105   <span class="keyword">end</span>
0106   axis(<span class="string">'square'</span>)
0107   set(gca,<span class="string">'FontSize'</span>,12)
0108   <a href="../../wafo/misc/wafostamp.html" class="code" title=" Prints a caption "made by WAFO" in current figure.">wafostamp</a>;
0109    <span class="keyword">if</span> (nargout&gt;=1),     H1=H;   <span class="keyword">end</span>
0110   <span class="keyword">return</span>
0111 <span class="keyword">end</span>
0112 hold_state = ishold; <span class="comment">% remember old hold state</span>
0113 Nff=length(f);
0114 <span class="keyword">if</span> Nff&gt;1
0115   cfig=gcf;
0116   <span class="keyword">for</span> ix=1:Nff,
0117     <span class="keyword">if</span> hold_state
0118       newplot
0119     <span class="keyword">else</span>
0120       figure(cfig-1+ix)
0121     <span class="keyword">end</span>
0122     <a href="pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f(ix),varargin{:})
0123   <span class="keyword">end</span>
0124   <span class="keyword">return</span>
0125 <span class="keyword">end</span>
0126 
0127 cax  = newplot; <span class="comment">% axes</span>
0128 cfig = get(cax,<span class="string">'Parent'</span>); <span class="comment">%cfig=gcf;</span>
0129 
0130 dim = length(f.x);
0131 <span class="keyword">if</span> dim&gt;length(size(squeeze(f.f)))
0132   fsiz=size(f.f)
0133   dim=length(fsiz)-sum(fsiz==1); <span class="comment">% Number of non-singleton dimensions</span>
0134 <span class="keyword">end</span>
0135 <span class="comment">%dim,</span>
0136 [plotflag,sym,method,shad,x1,x2,x3] = <a href="#_sub1" class="code" title="sub  [plotflag,sym,method,shad,x1,x2,x3] = pdfplotchk(P,dim,f)">pdfplotchk</a>(varargin,dim,f);
0137 <span class="keyword">if</span> plotflag==0, <span class="keyword">return</span>,<span class="keyword">end</span>
0138 <span class="keyword">switch</span> dim                   
0139   <span class="keyword">case</span> 1, <span class="comment">%1D</span>
0140     <span class="keyword">switch</span> plotflag
0141       <span class="keyword">case</span> 1,  H=plot(f.x{1},f.f,sym);
0142       <span class="keyword">case</span> 2,  H=semilogy(f.x{1},1-f.f,sym);
0143       <span class="keyword">case</span> 3,  H=loglog(f.x{1},-log(1-f.f),sym);
0144       <span class="keyword">case</span> 11, H=plot(f.x{1},cumtrapz(f.x{1},f.f),sym);  
0145       <span class="keyword">case</span> 12, H=semilogy(f.x{1},1-cumtrapz(f.x{1},f.f),sym);
0146       <span class="keyword">case</span> 13, H=loglog(f.x{1},-log(1-cumtrapz(f.x{1},f.f)),sym);
0147     <span class="keyword">end</span>
0148   <span class="keyword">case</span> 2  <span class="comment">%2D</span>
0149     <span class="keyword">switch</span> plotflag
0150       <span class="keyword">case</span> {1,6,7,8,9},
0151     PL=0; 
0152     <span class="keyword">if</span> isfield(f,<span class="string">'cl'</span>)&amp;~isempty(f.cl) <span class="comment">% check if contour levels is submitted</span>
0153       CL=f.cl;
0154       <span class="keyword">if</span> isfield(f,<span class="string">'pl'</span>),PL=~isempty(f.pl);<span class="keyword">end</span> <span class="comment">% levels defines quantile levels? 0=no 1=yes</span>
0155     <span class="keyword">else</span>
0156       CL=max(f.f(:))-<a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(f.f(:))*(1-[0.01 0.025 0.05 0.1 0.2 0.4 0.5 0.75]);
0157       <span class="keyword">if</span> 0 <span class="comment">% automatic levels by using contours</span>
0158         c=contours(f.x{:},f.f.'); <span class="comment">% calculate 8 levels</span>
0159         <span class="keyword">if</span> isempty(c)
0160           c=contours(f.x{:},f.f);<span class="comment">%,7); <span class="comment">% calculate levels</span></span>
0161         <span class="keyword">end</span>
0162         <span class="comment">%CL = clevels(c);</span>
0163         limit = size(c,2);
0164         ix = 1;
0165         <span class="keyword">while</span>(ix &lt; limit)
0166           CL(ix) = c(1,ix);
0167           npoints = c(2,ix);
0168           nexti = ix+npoints+1;
0169           c(:,ix)=NaN;
0170           ix = nexti;
0171         <span class="keyword">end</span>  
0172         CL=unique(CL);
0173       <span class="keyword">end</span>
0174     <span class="keyword">end</span>
0175     <span class="keyword">if</span> PL,                            
0176       clvec=sort(f.pl);                         
0177     <span class="keyword">else</span>
0178       clvec=sort(CL);
0179     <span class="keyword">end</span>
0180     <span class="keyword">if</span> any(plotflag==[1 8 9])
0181       [cs hcs] = contour(f.x{:},f.f,CL,sym);
0182     <span class="keyword">else</span>
0183       [cs hcs] = contour3(f.x{:},f.f,CL,sym);
0184     <span class="keyword">end</span>
0185     <span class="keyword">if</span> any(plotflag==[1,6])
0186       ncl=length(clvec);
0187       <span class="keyword">if</span> ncl&gt;12, ncl=12; disp(<span class="string">'   Only the first 12 levels will be listed in table.'</span>),<span class="keyword">end</span>
0188       [hcl, axcl]=<a href="../../wafo/misc/cltext.html" class="code" title=" Places contour level text in the current window">cltext</a>(clvec(1:ncl),PL);  <span class="comment">% print contour level text</span>
0189     <span class="keyword">elseif</span> any(plotflag==[7 9]) 
0190       clabel(cs);
0191     <span class="keyword">else</span>
0192       clabel(cs,hcs);
0193     <span class="keyword">end</span>
0194     
0195       <span class="keyword">case</span> 2,    mesh(f.x{:},f.f); <span class="comment">% meshz</span>
0196       <span class="keyword">case</span> 3,    surf(f.x{:},f.f);  <span class="comment">%shading interp <span class="comment">% flat, faceted       <span class="comment">% surfc</span></span></span>
0197       <span class="keyword">case</span> 4,    waterfall(f.x{:},f.f);
0198       <span class="keyword">case</span> 5,   pcolor(f.x{:},f.f); <span class="comment">%shading interp <span class="comment">% flat, faceted</span></span>
0199       <span class="keyword">case</span> 10,
0200      [cs,hcs]=contourf(f.x{:},f.f); clabel(cs,hcs); <a href="../../wafo/misc/fcolorbar.html" class="code" title="  Display colorbar with discrete color axis for filled contour plot ">fcolorbar</a>(cs);
0201       <span class="keyword">otherwise</span>, error(<span class="string">'unknown option for plotflag'</span>)
0202     <span class="keyword">end</span>
0203     <span class="keyword">if</span> any(plotflag==[2:5])
0204        shading(shad);
0205     <span class="keyword">end</span>
0206   <span class="keyword">case</span> 3, <span class="comment">%3D</span>
0207     <span class="keyword">switch</span> plotflag
0208      <span class="keyword">case</span> 1,
0209       sliceomatic(f.x{:},f.f)
0210      <span class="keyword">case</span> 2,
0211       sliceomatic(f.f)
0212      <span class="keyword">case</span> 3,
0213       [X,Y,Z]=meshgrid(f.x{:});
0214       <span class="comment">%method='linear';<span class="comment">%, 'cubic','spline', or 'nearest'</span></span>
0215       slice(X,Y,Z,f.f,x1,x2,x3,method);
0216       shading(shad);
0217      <span class="keyword">case</span> 4,
0218       x1 = round(x1);
0219       contour(f.x{1:2},f.f(:,:,x1));
0220       <span class="keyword">if</span> isempty(f.labx{3}),f.labx{3}=<span class="string">'x3'</span>;<span class="keyword">end</span>
0221       f.title=[f.title f.labx{3} <span class="string">' = '</span> num2str(f.x{3}(x1))];
0222       f.labx{3}=[];
0223      <span class="keyword">case</span> 5,
0224       x1 = round(x1);
0225       contour(f.x{[2 3]},squeeze(f.f(:,x1,:)).');
0226       <span class="keyword">if</span> isempty(f.labx{1}),f.labx{1}=<span class="string">'x1'</span>;<span class="keyword">end</span>
0227       f.title=[f.title f.labx{1} <span class="string">' = '</span> num2str(f.x{1}(x1))];
0228       f.labx{1}=[];
0229       f.labx=f.labx([2 3 1]);
0230      <span class="keyword">case</span> 6,
0231       x1 = round(x1);
0232       contour(f.x{[1 3]},squeeze(f.f(x1,:,:)).');
0233       <span class="keyword">if</span> isempty(f.labx{1}),f.labx{2}=<span class="string">'x2'</span>;<span class="keyword">end</span>
0234       f.title=[f.title f.labx{2} <span class="string">' = '</span> num2str(f.x{2}(x1))];
0235       f.labx{2}=[];
0236       f.labx=f.labx([1 3 2]);
0237     <span class="keyword">end</span>
0238 <span class="keyword">end</span>
0239 <span class="keyword">if</span> isfield(f,<span class="string">'labx'</span>) &amp; max(size(f.labx))&gt;=1
0240   Nf=max(size(f.labx));
0241   <span class="keyword">if</span> Nf&gt;=3, zlabel(f.labx{3}), <span class="keyword">end</span>
0242   <span class="keyword">if</span> Nf&gt;=2, ylabel(f.labx{2}), <span class="keyword">end</span>
0243   xlabel(f.labx{1})
0244 <span class="keyword">end</span>
0245 <span class="keyword">if</span> isfield(f,<span class="string">'title'</span>)
0246   title(f.title)
0247 <span class="keyword">end</span>
0248 
0249 <span class="keyword">if</span> exist(<span class="string">'axcl'</span>,<span class="string">'var'</span>),<span class="comment">% &amp; ~isempty(axcl)</span>
0250   set(cfig,<span class="string">'currentaxes'</span>,axcl(1))
0251   axis(<span class="string">'square'</span>)
0252   set(cfig,<span class="string">'currentaxes'</span>,cax(1))
0253 <span class="keyword">end</span>
0254 axis(<span class="string">'square'</span>)
0255 set(gca,<span class="string">'FontSize'</span>,12)
0256 <a href="../../wafo/misc/wafostamp.html" class="code" title=" Prints a caption "made by WAFO" in current figure.">wafostamp</a>;
0257 
0258 <span class="comment">%  The following two commands install point-and-click editing of</span>
0259 <span class="comment">%   all the text objects (title, xlabel, ylabel) of the current figure:</span>
0260 
0261 set(findall(gcf,<span class="string">'type'</span>,<span class="string">'text'</span>),<span class="string">'buttondownfcn'</span>,<span class="string">'edtext'</span>)
0262 set(gcf,<span class="string">'windowbuttondownfcn'</span>,<span class="string">'edtext('<span class="string"></span>'hide'<span class="string"></span>')'</span>)
0263 
0264 
0265 <span class="keyword">if</span> ~hold_state, 
0266    hold off, 
0267    <span class="comment">%set(cfig,'NextPlot', 'replace'); </span>
0268 <span class="keyword">end</span> <span class="comment">% reset to old hold state</span>
0269 
0270 <span class="keyword">if</span> (nargout&gt;=1)
0271   H1=H;
0272 <span class="keyword">end</span>
0273 <span class="keyword">return</span>
0274 
0275 
0276 
0277 <span class="keyword">function</span> [plotflag,sym,method,shad,x1,x2,x3] = <a name="_sub1" href="#_subfunctions" class="code">pdfplotchk</a>(P,dim,f)
0278 <span class="comment">%pdfplotCHK Helper function for pdfplot.</span>
0279 <span class="comment">%</span>
0280 <span class="comment">% CALL  [plotflag,sym,method,shad,x1,x2,x3]=pdfplotchk(P,dim) </span>
0281 <span class="comment">%</span>
0282 <span class="comment">%   P = the cell array P of input arguments (between 0 and 6 elements)</span>
0283 
0284 
0285 <span class="comment">% initialize output to default values</span>
0286 plotflag = 1;
0287 sym=<span class="string">'k-'</span>; <span class="comment">% Black dots is default</span>
0288 method=<span class="string">'linear'</span>; <span class="comment">% linear is default</span>
0289 shad =<span class="string">'faceted'</span>;
0290 <span class="keyword">if</span> dim==3
0291   <span class="comment">% Old call </span>
0292   <span class="comment">%x1=mean(f.x{1});x2=mean(f.x{2});x3=mean(f.x{3});  </span>
0293   <span class="comment">% New call slicing where the maximum value is located</span>
0294   [fmax, ind] = max(f.f(:));
0295   [I2,I1,I3] = ind2sub(size(f.f),ind);
0296   x1=f.x{1}(I1);x2=f.x{2}(I2);x3=f.x{3}(I3);
0297 <span class="keyword">else</span>
0298   x1=[];x2=[];x3=[];
0299 <span class="keyword">end</span>
0300 
0301 Np=length(P);
0302 <span class="keyword">try</span>
0303   strix = cellfun(<span class="string">'isclass'</span>,P,<span class="string">'char'</span>);
0304 <span class="keyword">catch</span>
0305   strix=zeros(1,Np);
0306   <span class="keyword">for</span> ix=1:Np, <span class="comment">% finding symbol strings </span>
0307     strix(ix)=ischar(P{ix});
0308   <span class="keyword">end</span>
0309 <span class="keyword">end</span>
0310 k=find(strix);
0311 <span class="keyword">if</span> any(k) <span class="comment">% remove strings</span>
0312   Nk=length(k);
0313   <span class="keyword">if</span> Nk&gt;3
0314     warning(<span class="string">'More than 3 strings are not allowed in '</span>)
0315   <span class="keyword">end</span>
0316   <span class="keyword">for</span> ix=1:length(k)
0317     <span class="keyword">switch</span> lower(P{k(ix)})
0318     <span class="keyword">case</span> {<span class="string">'flat'</span>,<span class="string">'faceted'</span>,<span class="string">'interp'</span>}  , shad   = P{k(ix)};
0319     <span class="keyword">case</span> {<span class="string">'linear'</span>,<span class="string">'cubic'</span>, <span class="string">'nearest'</span>}, method = P{k(ix)};
0320     <span class="keyword">otherwise</span> <span class="comment">% plotsymbol is given</span>
0321       sym = P{k(ix)};
0322     <span class="keyword">end</span>
0323   <span class="keyword">end</span>
0324   Np=Np-length(k);
0325   P={P{find(~strix)}}; <span class="comment">% remove strings from input</span>
0326 <span class="keyword">end</span>
0327 
0328 
0329 <span class="keyword">if</span> (Np&gt;0) &amp; ~isempty(P{1})
0330   plotflag=P{1};
0331 <span class="keyword">end</span>
0332 <span class="keyword">if</span> dim==3
0333   <span class="keyword">switch</span> plotflag
0334     <span class="keyword">case</span> {1,2,3}, <span class="comment">% do nothing</span>
0335     <span class="keyword">case</span> 4, x1 = I3;
0336     <span class="keyword">case</span> 5, x1 = I1;
0337     <span class="keyword">case</span> 6, x1 = I2;
0338   <span class="keyword">end</span>
0339 <span class="keyword">end</span>
0340 
0341 
0342 <span class="keyword">if</span> (Np&gt;1) &amp; ~isempty(P{2})
0343   x1=P{2};
0344 <span class="keyword">end</span>
0345 <span class="keyword">if</span> (Np&gt;2) &amp; ~isempty(P{3})
0346   x2=P{3};
0347 <span class="keyword">end</span>
0348  
0349 <span class="keyword">if</span> (Np&gt;3) &amp; ~isempty(P{4})
0350   x3=P{4};
0351 <span class="keyword">end</span>
0352 <span class="keyword">return</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>