<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of rind</title>
  <meta name="keywords" content="rind">
  <meta name="description" content=" Computes multivariate normal expectations">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; rind.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>rind
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Computes multivariate normal expectations</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [fxind, err,exTime,options] = rind(BIG,Ex,Blo,Bup,indI,xc,Nt,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">RIND</a> Computes multivariate normal expectations 
   
  CALL [E, err,exTime,options] = <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a>(S,m,Blo,Bup,indI,xc,Nt,options); 
  
         E = expectation/density as explained below size 1 x Nx 
       err = estimated absolute error, with 99% confidence level. size 1 x Nx 
    exTime = execution time 
         S = Covariance matrix of X=[Xt;Xd;Xc] size Ntdc x Ntdc (Ntdc=Nt+Nd+Nc) 
         m = the expectation of X=[Xt;Xd;Xc]   size N x 1 
   Blo,Bup = Lower and upper barriers used to compute the integration  
             limits, Hlo and Hup, respectively. size  Mb x Nb  
      indI = vector of indices to the different barriers in the   
             indicator function,  length NI, where   NI = Nb+1  
             (NB! restriction  indI(1)=0, indI(NI)=Nt+Nd ) 
             (default indI = 0:Nt+Nd) 
        xc = values to condition on (default xc = zeros(0,1)), size Nc x Nx 
        Nt = size of Xt             (default Nt = Ntdc - Nc) 
   options = rindoptions structure or named parameters with corresponding 
             values, see <a href="rindoptset.html" class="code" title=" Create or alter RIND OPTIONS structure. ">rindoptset</a> for details 
  
  <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">RIND</a> computes multivariate normal expectations, i.e., 
     E[Jacobian*Indicator|Condition ]*f_{Xc}(xc(:,ix))  
  where 
      &quot;Indicator&quot; = I{ Hlo(i) &lt; X(i) &lt; Hup(i), i = 1:N_t+N_d } 
      &quot;Jacobian&quot;  = J(X(Nt+1),...,X(Nt+Nd+Nc)), special case is  
      &quot;Jacobian&quot;  = |X(Nt+1)*...*X(Nt+Nd)|=|Xd(1)*Xd(2)..Xd(Nd)| 
      &quot;condition&quot; = Xc=xc(:,ix),  ix=1,...,Nx. 
      X = [Xt; Xd; Xc], a stochastic vector of Multivariate Gaussian  
          variables where Xt,Xd and Xc have the length Nt, Nd and Nc, 
          respectively.  
      (Recommended <a href="../../wafo/docs/limitations.html" class="code" title=" (+)  WAFO known limitations">limitations</a> Nx,Nt&lt;=100, Nd&lt;=6 and Nc&lt;=10)   
    
  Multivariate probability is computed if Nd = 0. 
              
  If  Mb&lt;Nc+1 then Blo(Mb+1:Nc+1,:) is assumed to be zero. 
  The relation to the integration limits Hlo and Hup are as follows 
  
       Hlo(i) = Blo(1,j)+Blo(2:Mb,j).'*xc(1:Mb-1,ix),  
       Hup(i) = Bup(1,j)+Bup(2:Mb,j).'*xc(1:Mb-1,ix),  
  
   where i=indI(j-1)+1:indI(j), j=2:NI, ix=1:Nx 
  
  NOTE : <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">RIND</a> is only using upper triangular part of covariance matrix, S 
  (except for options.method=0).    
        
  Examples:% A) Compute Prob{Xi&lt;-1.2} for i=1:5 where 
           %    Xi are zero mean Gaussian variables with covariance 
           %     Cov(Xi,Xj) = 0.3 for i~=j and 
           %     Cov(Xi,Xi) = 1   otherwise 
           % B) Compute expectation E( X1^{+}*X2^{+} ) with random 
           %    correlation coefficient,Cov(X1,X2) = rho2. 
  
   N   = 5;  
   Blo =-inf; Bup=-1.2; indI=[0 N];              % Barriers 
   Hlo = repmat(Blo,1,N); Hup = repmat(Bup,1,N); % Integration limits 
   m   = zeros(N,1); rho = 0.3;  
   Sc  =(ones(N)-eye(N))*rho+eye(N); 
    
   E0  = <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a>(Sc,m,Blo,Bup,indI)   % exact prob. 0.001946  A) 
   E1  = <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a>(triu(Sc),m,Hlo,Hup)  % same as E0  
  
   m2   = [0 0]; rho2 = rand(1);  
   Sc2  = [1 rho2; rho2,1];  
   Blo2 = 0; Bup2 = inf; indI2 = [0 2]; 
   Nt2  = 0; 
   opt2 = <a href="rindoptset.html" class="code" title=" Create or alter RIND OPTIONS structure. ">rindoptset</a>('method',1); 
   g2   = inline('(x*(pi/2+asin(x))+sqrt(1-x^2))/(2*pi)');  
    
   E2   = g2(rho2)                          % exact value B) 
   E3   = <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a>(Sc2,m2,Blo2,Bup2,indI2,[],Nt2)    
   E4   = <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a>(Sc2,m2,Blo2,Bup2,indI2,[],Nt2,opt2) 
   E5   = <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a>(Sc2,m2,Blo2,Bup2,indI2,[],Nt2,'abseps', 1e-4) 
  
  See also  <a href="mvnormprb.html" class="code" title=" Multivariate Normal probability by Genz' algorithm. ">mvnormprb</a>, <a href="mvnormpcprb.html" class="code" title=" Multivariate Normal probabilities with product correlation ">mvnormpcprb</a>, <a href="rindoptset.html" class="code" title=" Create or alter RIND OPTIONS structure. ">rindoptset</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="initoptions.html" class="code" title=" options = initoptions(speed,options)">initoptions</a></li></TD>
<TD> Initializes RIND options according to speed.</TD>
</TR>
<TR>
<TD><li><a href="rindoptset.html" class="code" title=" options = rindoptset(varargin)">rindoptset</a></li></TD>
<TD> Create or alter RIND OPTIONS structure.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wafoexepath.html" class="code" title=" p=wafoexepath;">wafoexepath</a></li></TD>
<TD> Returns the path to executables for the WAFO Toolbox</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\cell2struct.m">cell2struct</a></li></TD>
<TD>   Convert cell array to structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\cellfun.m">cellfun</a></li></TD>
<TD>       Functions on cell array contents.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@scribehandle\class.m">class</a></li></TD>
<TD>         Create object or return object class.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\clock.m">clock</a></li></TD>
<TD>         Current date and time as date vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="delete is a built-in method">delete</a></li></TD>
<TD>        Delete file or graphics object.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\general\dos.m">dos</a></li></TD>
<TD>           Execute DOS command and return result.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\etime.m">etime</a></li></TD>
<TD>         Elapsed time.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\@double\exist.bi">exist</a></li></TD>
<TD>         Check if variables or functions are defined.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\instrument\instrument\@icinterface\fclose.m">fclose</a></li></TD>
<TD>        Close file.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\@timer\fieldnames.m">fieldnames</a></li></TD>
<TD>    Get structure field names.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\instrument\instrument\@icinterface\fopen.m">fopen</a></li></TD>
<TD>         Open file.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\@timer\isequal.m">isequal</a></li></TD>
<TD>       True if arrays are numerically equal.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\trgauss\private\mexrind71.dll">mexrind71</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\trgauss\private\mexrindalan22.dll">mexrindalan22</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\trgauss\private\mexrindalan24.dll">mexrindalan24</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="struct is a built-in method">struct</a></li></TD>
<TD>        Create or convert to structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\struct2cell.m">struct2cell</a></li></TD>
<TD>   Convert structure array to cell array.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="spec2mmtpdf.html" class="code" title=" f = spec2mmtpdf(spec,utc,def,paramt,paramu,options,bound)">spec2mmtpdf</a></li></TD>
<TD> Calculates joint density of Maximum, minimum and period.</TD>
</TR>
<TR>
<TD><li><a href="spec2thpdf.html" class="code" title=" f = spec2thpdf(spec,utc,def,paramt,h,options,plotflag)">spec2thpdf</a></li></TD>
<TD> Joint density of amplitude and period/wave-length characteristics</TD>
</TR>
<TR>
<TD><li><a href="spec2tpdf2.html" class="code" title=" [f] = spec2tpdf2(spec,utc,def,paramt,varargin)">spec2tpdf2</a></li></TD>
<TD> Evaluates densities for various wave periods or wave lengths</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> ind = findNonEmptyCells(cellArray)</a></li><li><a href="#_sub2" class="code"> [fxind,tid] = callRindExe(BIG,Ex,indI,B_lo,B_up,xc,Nt,options)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="keyword">function</span> [fxind, err,exTime,options] = <a name="_sub0" href="#_subfunctions" class="code">rind</a>(BIG,Ex,Blo,Bup,indI,xc,Nt,varargin) 
0002 <span class="comment">%RIND Computes multivariate normal expectations </span>
0003 <span class="comment">%  </span>
0004 <span class="comment">% CALL [E, err,exTime,options] = rind(S,m,Blo,Bup,indI,xc,Nt,options); </span>
0005 <span class="comment">% </span>
0006 <span class="comment">%        E = expectation/density as explained below size 1 x Nx </span>
0007 <span class="comment">%      err = estimated absolute error, with 99<span class="comment">% confidence level. size 1 x Nx </span></span>
0008 <span class="comment">%   exTime = execution time </span>
0009 <span class="comment">%        S = Covariance matrix of X=[Xt;Xd;Xc] size Ntdc x Ntdc (Ntdc=Nt+Nd+Nc) </span>
0010 <span class="comment">%        m = the expectation of X=[Xt;Xd;Xc]   size N x 1 </span>
0011 <span class="comment">%  Blo,Bup = Lower and upper barriers used to compute the integration  </span>
0012 <span class="comment">%            limits, Hlo and Hup, respectively. size  Mb x Nb  </span>
0013 <span class="comment">%     indI = vector of indices to the different barriers in the   </span>
0014 <span class="comment">%            indicator function,  length NI, where   NI = Nb+1  </span>
0015 <span class="comment">%            (NB! restriction  indI(1)=0, indI(NI)=Nt+Nd ) </span>
0016 <span class="comment">%            (default indI = 0:Nt+Nd) </span>
0017 <span class="comment">%       xc = values to condition on (default xc = zeros(0,1)), size Nc x Nx </span>
0018 <span class="comment">%       Nt = size of Xt             (default Nt = Ntdc - Nc) </span>
0019 <span class="comment">%  options = rindoptions structure or named parameters with corresponding </span>
0020 <span class="comment">%            values, see rindoptset for details </span>
0021 <span class="comment">% </span>
0022 <span class="comment">% RIND computes multivariate normal expectations, i.e., </span>
0023 <span class="comment">%    E[Jacobian*Indicator|Condition ]*f_{Xc}(xc(:,ix))  </span>
0024 <span class="comment">% where </span>
0025 <span class="comment">%     &quot;Indicator&quot; = I{ Hlo(i) &lt; X(i) &lt; Hup(i), i = 1:N_t+N_d } </span>
0026 <span class="comment">%     &quot;Jacobian&quot;  = J(X(Nt+1),...,X(Nt+Nd+Nc)), special case is  </span>
0027 <span class="comment">%     &quot;Jacobian&quot;  = |X(Nt+1)*...*X(Nt+Nd)|=|Xd(1)*Xd(2)..Xd(Nd)| </span>
0028 <span class="comment">%     &quot;condition&quot; = Xc=xc(:,ix),  ix=1,...,Nx. </span>
0029 <span class="comment">%     X = [Xt; Xd; Xc], a stochastic vector of Multivariate Gaussian  </span>
0030 <span class="comment">%         variables where Xt,Xd and Xc have the length Nt, Nd and Nc, </span>
0031 <span class="comment">%         respectively.  </span>
0032 <span class="comment">%     (Recommended limitations Nx,Nt&lt;=100, Nd&lt;=6 and Nc&lt;=10)   </span>
0033 <span class="comment">%   </span>
0034 <span class="comment">% Multivariate probability is computed if Nd = 0. </span>
0035 <span class="comment">%             </span>
0036 <span class="comment">% If  Mb&lt;Nc+1 then Blo(Mb+1:Nc+1,:) is assumed to be zero. </span>
0037 <span class="comment">% The relation to the integration limits Hlo and Hup are as follows </span>
0038 <span class="comment">% </span>
0039 <span class="comment">%      Hlo(i) = Blo(1,j)+Blo(2:Mb,j).'*xc(1:Mb-1,ix),  </span>
0040 <span class="comment">%      Hup(i) = Bup(1,j)+Bup(2:Mb,j).'*xc(1:Mb-1,ix),  </span>
0041 <span class="comment">% </span>
0042 <span class="comment">%  where i=indI(j-1)+1:indI(j), j=2:NI, ix=1:Nx </span>
0043 <span class="comment">% </span>
0044 <span class="comment">% NOTE : RIND is only using upper triangular part of covariance matrix, S </span>
0045 <span class="comment">% (except for options.method=0).    </span>
0046 <span class="comment">%       </span>
0047 <span class="comment">% Examples:<span class="comment">% A) Compute Prob{Xi&lt;-1.2} for i=1:5 where </span></span>
0048 <span class="comment">%          <span class="comment">%    Xi are zero mean Gaussian variables with covariance </span></span>
0049 <span class="comment">%          <span class="comment">%     Cov(Xi,Xj) = 0.3 for i~=j and </span></span>
0050 <span class="comment">%          <span class="comment">%     Cov(Xi,Xi) = 1   otherwise </span></span>
0051 <span class="comment">%          <span class="comment">% B) Compute expectation E( X1^{+}*X2^{+} ) with random </span></span>
0052 <span class="comment">%          <span class="comment">%    correlation coefficient,Cov(X1,X2) = rho2. </span></span>
0053 <span class="comment">% </span>
0054 <span class="comment">%  N   = 5;  </span>
0055 <span class="comment">%  Blo =-inf; Bup=-1.2; indI=[0 N];              <span class="comment">% Barriers </span></span>
0056 <span class="comment">%  Hlo = repmat(Blo,1,N); Hup = repmat(Bup,1,N); <span class="comment">% Integration limits </span></span>
0057 <span class="comment">%  m   = zeros(N,1); rho = 0.3;  </span>
0058 <span class="comment">%  Sc  =(ones(N)-eye(N))*rho+eye(N); </span>
0059 <span class="comment">%   </span>
0060 <span class="comment">%  E0  = rind(Sc,m,Blo,Bup,indI)   <span class="comment">% exact prob. 0.001946  A) </span></span>
0061 <span class="comment">%  E1  = rind(triu(Sc),m,Hlo,Hup)  <span class="comment">% same as E0  </span></span>
0062 <span class="comment">% </span>
0063 <span class="comment">%  m2   = [0 0]; rho2 = rand(1);  </span>
0064 <span class="comment">%  Sc2  = [1 rho2; rho2,1];  </span>
0065 <span class="comment">%  Blo2 = 0; Bup2 = inf; indI2 = [0 2]; </span>
0066 <span class="comment">%  Nt2  = 0; </span>
0067 <span class="comment">%  opt2 = rindoptset('method',1); </span>
0068 <span class="comment">%  g2   = inline('(x*(pi/2+asin(x))+sqrt(1-x^2))/(2*pi)');  </span>
0069 <span class="comment">%   </span>
0070 <span class="comment">%  E2   = g2(rho2)                          <span class="comment">% exact value B) </span></span>
0071 <span class="comment">%  E3   = rind(Sc2,m2,Blo2,Bup2,indI2,[],Nt2)    </span>
0072 <span class="comment">%  E4   = rind(Sc2,m2,Blo2,Bup2,indI2,[],Nt2,opt2) </span>
0073 <span class="comment">%  E5   = rind(Sc2,m2,Blo2,Bup2,indI2,[],Nt2,'abseps', 1e-4) </span>
0074 <span class="comment">% </span>
0075 <span class="comment">% See also  mvnormprb, mvnormpcprb, rindoptset </span>
0076  
0077 <span class="comment">% References </span>
0078 <span class="comment">% Podgorski et al. (2000) </span>
0079 <span class="comment">% &quot;Exact distributions for apparent waves in irregular seas&quot; </span>
0080 <span class="comment">% Ocean Engineering,  Vol 27, no 1, pp979-1016. </span>
0081 <span class="comment">%  </span>
0082 <span class="comment">% P. A. Brodtkorb (2004),  </span>
0083 <span class="comment">% Numerical evaluation of multinormal expectations </span>
0084 <span class="comment">% In Lund university report series </span>
0085 <span class="comment">% and in the Dr.Ing thesis:  </span>
0086 <span class="comment">% The probability of Occurrence of dangerous Wave Situations at Sea. </span>
0087 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
0088 <span class="comment">% Trondheim, Norway. </span>
0089  
0090    
0091 <span class="comment">% </span>
0092 <span class="comment">% </span>
0093 <span class="comment">% Tested on:  Matlab 5.3,DIGITAL UNIX Fortran90 compiler </span>
0094 <span class="comment">% History: </span>
0095 <span class="comment">% -revised pab Nov 2004 </span>
0096 <span class="comment">%  - removed unused code + Now Nc1c2 is passed to rindalan24   </span>
0097 <span class="comment">% -revised pab May 2004 </span>
0098 <span class="comment">% completely rewritten by pab 18.02.2003 </span>
0099 <span class="comment">% - initdata is now obsolete and replaced with rindoptset and initoptions </span>
0100 <span class="comment">% Note: the order of input arguments changed once again. (hopefully for the </span>
0101 <span class="comment">% last time)   </span>
0102 <span class="comment">% revised pab 18.02.2003 </span>
0103 <span class="comment">% - replaced old call to rind.exe with a meximplementation of it. </span>
0104 <span class="comment">% revised ir 10.2 2001 File closed after call to Fortran (last fclose) </span>
0105 <span class="comment">% revised jr 16.2 2001  (i) speed added in the call of this routine </span>
0106 <span class="comment">%                      (ii) The first four lines after the declaration of  </span>
0107 <span class="comment">%                           global variables added (call of initdata, speed) </span>
0108 <span class="comment">% revised ir 6.2.2001 Adapted to MATLAB 6 </span>
0109 <span class="comment">% revised jr 1.2.2001 The definition of Nb, Mb changed again.  </span>
0110 <span class="comment">% revised ir 15.11.2000 A bug fixed in the definition of Nb Mb. </span>
0111 <span class="comment">% revised ir 10.11.2000 Compilation with rind60.f </span>
0112 <span class="comment">% revised jr 09.11.2000 The call to init_data replaced with initdata </span>
0113 <span class="comment">%<span class="comment">% revised pab 23.05.2000 replaced the matlab call with a call to the F90 </span></span>
0114 <span class="comment">%         program RINDD.exe </span>
0115 <span class="comment">% revised by Per A. Brodtkorb 14.05.1999 </span>
0116 <span class="comment">%       - No limitations on size of the inputs </span>
0117 <span class="comment">%       - enabled recursive calls </span>
0118 <span class="comment">%       - fixed some bugs </span>
0119 <span class="comment">%       - added some additonal checks </span>
0120 <span class="comment">%       - updated to fortran90  </span>
0121 <span class="comment">% by  Igor Rychlik 29.10.1998 (PROGRAM RIND11 --- Version 1.0) </span>
0122  
0123 <span class="comment">%default options </span>
0124 options  = struct(<span class="string">'method'</span>,3,<span class="keyword">...</span> 
0125           <span class="string">'xcscale'</span>,0,<span class="keyword">...</span> 
0126           <span class="string">'abseps'</span>,0,<span class="keyword">...</span> 
0127           <span class="string">'releps'</span>,1e-3,<span class="keyword">...</span> 
0128           <span class="string">'coveps'</span>,1e-10,<span class="keyword">...</span> 
0129           <span class="string">'maxpts'</span>,40000,<span class="keyword">...</span> 
0130           <span class="string">'minpts'</span>,0,<span class="keyword">...</span> 
0131           <span class="string">'seed'</span>,floor(rand*1e9),<span class="keyword">...</span> 
0132           <span class="string">'nit'</span>,1000,<span class="keyword">...</span> 
0133           <span class="string">'xcutoff'</span>,[],<span class="keyword">...</span> 
0134           <span class="string">'xsplit'</span>,1.5,<span class="keyword">...</span> 
0135           <span class="string">'quadno'</span>,[] ,<span class="keyword">...</span> 
0136           <span class="string">'speed'</span>,[],<span class="keyword">...</span> 
0137           <span class="string">'nc1c2'</span>,2); 
0138 <span class="comment">% If just 'defaults' passed in, return the default options in g </span>
0139 <span class="keyword">if</span> ((nargin==1) &amp; (nargout &lt;= 1) &amp;  isequal(BIG,<span class="string">'defaults'</span>)), 
0140   fxind = options; 
0141   <span class="keyword">return</span> 
0142 <span class="keyword">end</span> 
0143 error(nargchk(4,inf,nargin)); 
0144 Ntdc = size(BIG,1); 
0145  
0146 <span class="keyword">if</span> nargin&lt;6 | isempty(xc), 
0147   xc = zeros(0,1);  
0148 <span class="keyword">end</span> 
0149 Nc = size(xc,1); 
0150 <span class="keyword">if</span> nargin&lt;7 | isempty(Nt), 
0151   Nt = Ntdc-Nc;  
0152 <span class="keyword">end</span> 
0153 [Mb, Nb] = size(Blo); 
0154  
0155 Nd  = Ntdc-Nt-Nc; 
0156 Ntd = Nt+Nd; 
0157  
0158 <span class="keyword">if</span> nargin&lt;5 | isempty(indI), 
0159   <span class="keyword">if</span> Nb~=Ntd 
0160     error(<span class="string">'Inconsistent size of Blo and Bup'</span>) 
0161   <span class="keyword">end</span> 
0162   indI = 0:Ntd;  
0163 <span class="keyword">end</span> 
0164 NI  = length(indI); 
0165 <span class="comment">%method,XcScale,ABSEPS,RELEPS,COVEPS,MAXPTS,MINPTS,seed,NIT,xCutOff </span>
0166 Np = nargin-7; 
0167 <span class="keyword">if</span> (Np&gt;0) <span class="comment">% handle various formats for options input </span>
0168   <span class="keyword">switch</span> lower(class(varargin{1})) 
0169    <span class="keyword">case</span> {<span class="string">'char'</span>,<span class="string">'struct'</span>}, 
0170     options = <a href="rindoptset.html" class="code" title=" Create or alter RIND OPTIONS structure. ">rindoptset</a>(options,varargin{:}); 
0171    <span class="keyword">case</span> {<span class="string">'cell'</span>} 
0172     <span class="keyword">if</span> Np==1 
0173       options = <a href="rindoptset.html" class="code" title=" Create or alter RIND OPTIONS structure. ">rindoptset</a>(options,varargin{1}{:}); 
0174     <span class="keyword">else</span> 
0175       error(<span class="string">'Invalid options'</span>) 
0176     <span class="keyword">end</span> 
0177    <span class="keyword">case</span> {<span class="string">'double'</span>} 
0178     <span class="comment">% Make sure it is compatible with old calls </span>
0179     <span class="comment">%varargin is a cell vector with double values, i.e., </span>
0180     <span class="comment">%{method,XcScale,ABSEPS,RELEPS,COVEPS,MAXPTS,MINPTS,... </span>
0181     <span class="comment">% seed,NIT,xCutOff,XSPLIT,QUADNO,SPEED}; </span>
0182     ind = <a href="#_sub1" class="code" title="sub  ind = findNonEmptyCells(cellArray)">findNonEmptyCells</a>(varargin); 
0183     <span class="keyword">if</span> any(ind) 
0184       opt0 = struct2cell(options); 
0185       opt0(ind) = varargin(ind); 
0186       options = cell2struct(opt0,fieldnames(options)); 
0187     <span class="keyword">end</span> 
0188    <span class="keyword">otherwise</span> 
0189     error(<span class="string">'Invalid options'</span>) 
0190   <span class="keyword">end</span> 
0191 <span class="keyword">end</span> 
0192  
0193 <span class="keyword">if</span> isempty(options.xcutoff) 
0194   truncError = 0.1* max(options.abseps); 
0195   Nc1c2 = max(1,options.nc1c2); 
0196   options.xcutoff = max(min(abs(<a href="../../wafo/wstats/wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>(truncError/(Nc1c2*2))),8.5),1.2); 
0197   <span class="comment">%options.abseps  = max(options.abseps- truncError,0); </span>
0198   <span class="comment">%options.releps  = max(options.releps- truncError,0); </span>
0199 <span class="keyword">end</span> 
0200  
0201  
0202  
0203 <span class="comment">% Old call </span>
0204 <span class="comment">%if nargin&lt;9 | isempty(SCIS), SCIS = 1; end </span>
0205 <span class="comment">%if nargin&lt;10 | isempty(XcScale), XcScale = 0; end </span>
0206 <span class="comment">%if nargin&lt;11 | isempty(ABSEPS), ABSEPS = 0; end </span>
0207 <span class="comment">%if nargin&lt;12 | isempty(RELEPS), RELEPS = 1e-3; end </span>
0208 <span class="comment">%if nargin&lt;13 | isempty(COVEPS), COVEPS = 1e-10; end </span>
0209 <span class="comment">%if nargin&lt;14 | isempty(MAXPTS), MAXPTS = 40000; end </span>
0210 <span class="comment">%if nargin&lt;15 | isempty(MINPTS), MINPTS = 0; end </span>
0211 <span class="comment">%if nargin&lt;16 | isempty(seed),     seed = floor(rand*1e10); end </span>
0212 <span class="comment">%if nargin&lt;17 | isempty(NIT),       NIT = 1000; end </span>
0213 <span class="comment">%if nargin&lt;18 | isempty(xCutOff),  </span>
0214 <span class="comment">%  xCutOff = max(min(abs(wnorminv(max(RELEPS,ABSEPS)*10^(-1+0*(Nt&gt;10)))),7),1.2); </span>
0215 <span class="comment">%end </span>
0216  
0217  
0218  
0219  
0220 <span class="comment">%funcmod1 </span>
0221  
0222 <span class="keyword">if</span> options.method&gt;0 
0223   <span class="comment">%opt0 = {SCIS,XcScale,ABSEPS,RELEPS,COVEPS,MAXPTS,MINPTS,seed,NIT,xCutOff}; </span>
0224   opt0 = struct2cell(options); 
0225   opt0{1} = mod(opt0{1},10); 
0226    
0227   <span class="comment">%   INFIN  = INTEGER, array of integration limits flags:  size 1 x Nb  </span>
0228   <span class="comment">%            if INFIN(I) &lt; 0, Ith limits are (-infinity, infinity); </span>
0229   <span class="comment">%            if INFIN(I) = 0, Ith limits are (-infinity, Hup(I)]; </span>
0230   <span class="comment">%            if INFIN(I) = 1, Ith limits are [Hlo(I), infinity); </span>
0231   <span class="comment">%            if INFIN(I) = 2, Ith limits are [Hlo(I), Hup(I)]. </span>
0232   infinity = 37; 
0233   dev = sqrt(diag(BIG).');  <span class="comment">% std </span>
0234   ind = find(indI(2:<span class="keyword">end</span>)); 
0235   INFIN = repmat(2,1,length(indI)-1); 
0236   INFIN(ind) = 2 - (Bup(1,ind) &gt; infinity*dev(indI(ind+1)))-<span class="keyword">...</span> 
0237       2*(Blo(1,ind) &lt;-infinity*dev(indI(ind+1))); 
0238    
0239   t0 = clock; 
0240   
0241   <span class="keyword">try</span> 
0242     <span class="keyword">if</span> options.method&gt;10 
0243       [fxind,err] = mexrindalan22(BIG,Ex,indI,Blo,Bup,INFIN,xc,Nt,<span class="keyword">...</span> 
0244                   opt0{1:10}); 
0245     <span class="keyword">else</span> 
0246       <span class="comment">% rindalan24 with removal of infis and stricter c1c2 </span>
0247       [fxind,err] = mexrindalan24(BIG,Ex,indI,Blo,Bup,INFIN,xc,Nt,opt0{[1:10,14]}); 
0248     <span class="keyword">end</span> 
0249   <span class="keyword">catch</span>       
0250     error(<span class="string">'Compile mexrindalan24 again'</span>) 
0251   <span class="keyword">end</span>  
0252   exTime = etime(clock,t0); 
0253 <span class="keyword">else</span> 
0254   
0255   <span class="keyword">if</span> isempty(options.speed) 
0256     options.speed = 4; 
0257     options = <a href="initoptions.html" class="code" title=" Initializes RIND options according to speed. ">initoptions</a>(options.speed,options); 
0258   <span class="keyword">end</span> 
0259    
0260    
0261    
0262   t0 = clock; 
0263   <span class="keyword">try</span> <span class="comment">% mexcompiled function </span>
0264     <span class="keyword">if</span> options.method==0; 
0265       NIT1 = options.nit; 
0266     <span class="keyword">else</span> 
0267       NIT1 = options.method; 
0268     <span class="keyword">end</span> 
0269     speed   = options.speed; 
0270     seed    = options.seed; 
0271     xcscale = options.xcscale; 
0272      
0273     fxind = mexrind71(BIG,Ex,xc,Nt,NIT1,speed,indI,Blo,Bup,seed,xcscale); 
0274     err = repmat(NaN,size(fxind)); 
0275   <span class="keyword">catch</span> 
0276     error(<span class="string">'Compile mexrind71 again'</span>) 
0277     fxind = <a href="#_sub2" class="code" title="sub  [fxind,tid] = callRindExe(BIG,Ex,indI,B_lo,B_up,xc,Nt,options)">callRindExe</a>(BIG,Ex,indI,Blo,Bup,xc,Nt,options); 
0278     <span class="keyword">if</span> (Nc&gt;0 &amp; options.xcscale~=0), <span class="comment">% scale the result </span>
0279       CC = exp(options.xcscale); 
0280       fxind = fxind*CC; 
0281     <span class="keyword">end</span> 
0282   <span class="keyword">end</span> 
0283   exTime = etime(clock,t0); 
0284   
0285 <span class="keyword">end</span> 
0286  
0287 <span class="keyword">return</span> <span class="comment">% main </span>
0288    
0289 <span class="keyword">function</span> ind = <a name="_sub1" href="#_subfunctions" class="code">findNonEmptyCells</a>(cellArray) 
0290 <span class="comment">%FINDNONEMPTYCELLS Return index to non-empty cells   </span>
0291   <span class="keyword">try</span>, <span class="comment">% matlab 5.3 or higher </span>
0292     ind = find(~cellfun(<span class="string">'isempty'</span>,cellArray)).'; 
0293   <span class="keyword">catch</span> 
0294     <span class="comment">% Slow  </span>
0295     n = prod(size(cellArray)); 
0296     ind = zeros(1,n); 
0297     <span class="keyword">for</span> ix = 1:n 
0298       ind(ix) = isempty(cellArray{ix}); 
0299     <span class="keyword">end</span> 
0300     ind = find(~ind); 
0301   <span class="keyword">end</span> 
0302   <span class="keyword">return</span> <span class="comment">% findNonEmptyCells </span>
0303  
0304 <span class="keyword">function</span> [fxind,tid] = <a name="_sub2" href="#_subfunctions" class="code">callRindExe</a>(BIG,Ex,indI,B_lo,B_up,xc,Nt,options) 
0305 <span class="comment">%CALLRINDEXE Call rind.exe from wafoexepath (slow) </span>
0306 <span class="comment">% </span>
0307 <span class="comment">% This is kept just in case   </span>
0308   <span class="keyword">if</span> length(Nt)&gt;=2 
0309     Nj = Nt(2); 
0310     Nt = Nt(1); 
0311   <span class="keyword">else</span> 
0312     Nj=0; 
0313   <span class="keyword">end</span> 
0314   Nj = min(Nj,max(Nt,0)); <span class="comment">% make sure Nj&lt;Nt </span>
0315  
0316   Ntdc = size(BIG,1); 
0317   [Nc, Nx]=size(xc); 
0318   [Mb, Nb]=size(B_lo); 
0319   NI   = length(indI); 
0320   Nd   = Ntdc-Nt-Nc; 
0321   Ntd  = Nt+Nd; 
0322    
0323   disp(<span class="string">'   Writing data.'</span>) 
0324   filename=[<span class="string">'BIG.in'</span>]; 
0325   <span class="keyword">if</span> exist(filename) 
0326     delete(filename) 
0327   <span class="keyword">end</span> 
0328   fid=fopen(filename,<span class="string">'wt'</span>); 
0329   <span class="keyword">for</span> ix=1:Ntdc 
0330     fprintf(fid,<span class="string">'%12.10f \n'</span>,BIG(ix,:)); 
0331   <span class="keyword">end</span> 
0332   fclose(fid); 
0333    
0334   filename=[<span class="string">'Ex.in'</span>]; 
0335   <span class="keyword">if</span> exist(filename) 
0336     delete(filename) 
0337   <span class="keyword">end</span> 
0338   fid=fopen(filename,<span class="string">'wt'</span>); 
0339   fprintf(fid,<span class="string">'%12.10f \n'</span>,Ex); 
0340   fclose(fid); 
0341    
0342   filename=[<span class="string">'xc.in'</span>]; 
0343   <span class="keyword">if</span> exist(filename) 
0344     delete(filename) 
0345   <span class="keyword">end</span> 
0346   fid=fopen(filename,<span class="string">'wt'</span>); 
0347   fprintf(fid,<span class="string">'%12.10f \n'</span>,xc); 
0348   fclose(fid); 
0349  
0350   filename=[<span class="string">'indI.in'</span>]; 
0351   <span class="keyword">if</span> exist(filename) 
0352     delete(filename) 
0353   <span class="keyword">end</span> 
0354   fid=fopen(filename,<span class="string">'wt'</span>); 
0355   fprintf(fid,<span class="string">'%2.0f \n'</span>,indI); 
0356   fclose(fid); 
0357  
0358   filename=[<span class="string">'B_lo.in'</span>]; 
0359   <span class="keyword">if</span> exist(filename) 
0360     delete(filename) 
0361   <span class="keyword">end</span> 
0362   fid=fopen(filename,<span class="string">'wt'</span>); 
0363   fprintf(fid,<span class="string">'%12.10f \n'</span>,B_lo'); 
0364   fclose(fid); 
0365  
0366   filename=[<span class="string">'B_up.in'</span>]; 
0367   fid=fopen(filename,<span class="string">'wt'</span>); 
0368   <span class="keyword">if</span> exist(filename) 
0369     delete(filename) 
0370   <span class="keyword">end</span> 
0371   fid=fopen(filename,<span class="string">'wt'</span>); 
0372   fprintf(fid,<span class="string">'%12.10f \n'</span>,B_up'); 
0373   fclose(fid); 
0374  
0375   speed   = options.speed; 
0376   XSPLT   = options.xsplit; 
0377   RELEPS  = options.releps; 
0378   EPSS    = options.abseps; 
0379   EPS2    = options.coveps; 
0380   xCutOff = options.xcutoff; 
0381   NIT     = options.nit; 
0382   SCIS    = abs(options.method); 
0383   seed    = options.seed; 
0384   N_int   = options.quadno; 
0385   rateLHD = 20; 
0386      
0387   <span class="keyword">if</span> exist(<span class="string">'sizeinfo.in'</span>),  
0388     delete sizeinfo.in 
0389   <span class="keyword">end</span> 
0390   fid=fopen(<span class="string">'sizeinfo.in'</span>,<span class="string">'wt'</span>); 
0391   fprintf(fid,<span class="string">'%2.0f \n'</span>, speed); 
0392   fprintf(fid,<span class="string">'%2.0f \n'</span>, Nt); 
0393   fprintf(fid,<span class="string">'%2.0f \n'</span>, Nd); 
0394   fprintf(fid,<span class="string">'%2.0f \n'</span>, Nc); 
0395   fprintf(fid,<span class="string">'%2.0f \n'</span>, NI); 
0396   fprintf(fid,<span class="string">'%2.0f \n'</span>, Mb); 
0397   fprintf(fid,<span class="string">'%2.0f \n'</span>, Nx); 
0398   fprintf(fid,<span class="string">'%2.0f \n'</span>, NIT); 
0399   fprintf(fid,<span class="string">'%2.0f \n'</span>, Nj); 
0400   fprintf(fid,<span class="string">'%2.0f \n'</span>, seed);  
0401   fprintf(fid,<span class="string">'%2.0f \n'</span>, SCIS); 
0402   fprintf(fid,<span class="string">'%2.0f \n'</span>, rateLHD); 
0403   fprintf(fid,<span class="string">'%12.10f \n'</span>, XSPLT); 
0404   fprintf(fid,<span class="string">'%12.10f \n'</span>, EPSS);    <span class="comment">% absolute error </span>
0405   fprintf(fid,<span class="string">'%12.10f \n'</span>, EPS2); <span class="comment">%  </span>
0406   fprintf(fid,<span class="string">'%12.10f \n'</span>, xCutOff); <span class="comment">% truncation value </span>
0407   fprintf(fid,<span class="string">'%12.10f \n'</span>, RELEPS);  <span class="comment">% relativ error </span>
0408   fprintf(fid,<span class="string">'%2.0f \n'</span>, N_int(1)); 
0409   fprintf(fid,<span class="string">'%2.0f \n'</span>, 1); <span class="comment">% minQnr </span>
0410   fprintf(fid,<span class="string">'%2.0f \n'</span>, N_int(1)); <span class="comment">% Le2Qnr </span>
0411   fclose(fid); 
0412    
0413   disp(<span class="string">'   Starting Fortran executable.'</span>) 
0414   t0 = clock; 
0415    
0416   dos([<a href="../../wafo/wafoexepath.html" class="code" title=" Returns the path to executables for the WAFO Toolbox">wafoexepath</a>, <span class="string">'rindd70.exe'</span>]); 
0417   <span class="keyword">if</span> nargout&gt;1 
0418     tid=etime(clock,t0); 
0419   <span class="keyword">end</span> 
0420   fxind=load(<span class="string">'rind.out'</span>); 
0421   <span class="keyword">return</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>