<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of specq2lc</title>
  <meta name="keywords" content="specq2lc">
  <meta name="description" content="  Saddlepoint approximation of the crossing intensity for the quadratic sea.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; specq2lc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>specq2lc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Saddlepoint approximation of the crossing intensity for the quadratic sea.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [mu,fu,Fu,muG,mu1,mu2]= specq2lc(Spec,ds0,nb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="specq2lc.html" class="code" title="  Saddlepoint approximation of the crossing intensity for the quadratic sea.">SPECQ2LC</a>  Saddlepoint approximation of the crossing intensity for the quadratic <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a>.
 
   CALL:  [mu,fu,Fu]= <a href="specq2lc.html" class="code" title="  Saddlepoint approximation of the crossing intensity for the quadratic sea.">specq2lc</a>(S,ds);
   
      mu   = three column vector containing: <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a> in the first column, 
             the saddlepoint approximation of crossing intensity for quadratic <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a>  
             in the second column and for Gaussian <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a> in the third column.
             Note that the <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a> $u$ are not equally spaced. If the spacing 
             in the grid is not fine  enough, choose smaller value of parameter  ds. 
       fu  = the pdf structure: f.x contains <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a> u, f.f is a two collon matrix containing
             the Danniel's-saddlepoint approximation of the density (pdf) of the quadratic 
             <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a> in the first collon and pdf of the Gaussian <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a> in the second.  
       Fu  = the two collon matrix containing <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a> u and the Lugannani Rice's-saddlepoint 
             approximation of the cdf of the quadratic <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a>.  
      S    = spectral density structure, computed using WAFO. S.h contains the water depth.
             (default: <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">Jonswap</a> with depth 5000 [m]).
      ds   = parameter defining the <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>: default value is ds=0.1.
 
    Example: S=<a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">Jonswap</a>; S.h=40;
             [mu, fu, Fu]=<a href="specq2lc.html" class="code" title="  Saddlepoint approximation of the crossing intensity for the quadratic sea.">specq2lc</a>(S,0.05); semilogy(mu(:,1),mu(:,2:3))
             <a href="pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fu)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/gravity.html" class="code" title=" g=gravity(phi)">gravity</a></li></TD>
<TD>  returns the constant acceleration of gravity</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">jonswap</a></li></TD>
<TD> Calculates (and plots) a JONSWAP spectral density</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/spec2mom.html" class="code" title=" [m,mtext] = spec2mom(S,nr,vari,even)">spec2mom</a></li></TD>
<TD> Calculates spectral moments from spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/w2k.html" class="code" title=" [k,k2,ind]=w2k(w,th,h,g),">w2k</a></li></TD>
<TD> Translates from frequency to wave number</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wnormcdf.html" class="code" title=" F = wnormcdf(x,m,v);">wnormcdf</a></li></TD>
<TD> Normal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wnormpdf.html" class="code" title=" f = wnormpdf(x,m,v);">wnormpdf</a></li></TD>
<TD> Normal probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\matfun\@single\det.bi">det</a></li></TD>
<TD>           Determinant.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\matfun\@single\eig.bi">eig</a></li></TD>
<TD>           Eigenvalues and eigenvectors.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\matfun\@single\inv.bi">inv</a></li></TD>
<TD>           Matrix inverse.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\trapz.m">trapz</a></li></TD>
<TD>         Trapezoidal numerical integration.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> [out]=eww(omega,omegat,h);</a></li><li><a href="#_sub2" class="code"> [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="keyword">function</span> [mu,fu,Fu,muG,mu1,mu2]= <a name="_sub0" href="#_subfunctions" class="code">specq2lc</a>(Spec,ds0,nb)
0002 <span class="comment">%SPECQ2LC  Saddlepoint approximation of the crossing intensity for the quadratic sea.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  CALL:  [mu,fu,Fu]= specq2lc(S,ds);</span>
0005 <span class="comment">%  </span>
0006 <span class="comment">%     mu   = three column vector containing: levels in the first column, </span>
0007 <span class="comment">%            the saddlepoint approximation of crossing intensity for quadratic sea  </span>
0008 <span class="comment">%            in the second column and for Gaussian sea in the third column.</span>
0009 <span class="comment">%            Note that the levels $u$ are not equally spaced. If the spacing </span>
0010 <span class="comment">%            in the grid is not fine  enough, choose smaller value of parameter  ds. </span>
0011 <span class="comment">%      fu  = the pdf structure: f.x contains levels u, f.f is a two collon matrix containing</span>
0012 <span class="comment">%            the Danniel's-saddlepoint approximation of the density (pdf) of the quadratic </span>
0013 <span class="comment">%            sea in the first collon and pdf of the Gaussian sea in the second.  </span>
0014 <span class="comment">%      Fu  = the two collon matrix containing levels u and the Lugannani Rice's-saddlepoint </span>
0015 <span class="comment">%            approximation of the cdf of the quadratic sea.  </span>
0016 <span class="comment">%     S    = spectral density structure, computed using WAFO. S.h contains the water depth.</span>
0017 <span class="comment">%            (default: Jonswap with depth 5000 [m]).</span>
0018 <span class="comment">%     ds   = parameter defining the levels: default value is ds=0.1.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   Example: S=Jonswap; S.h=40;</span>
0021 <span class="comment">%            [mu, fu, Fu]=specq2lc(S,0.05); semilogy(mu(:,1),mu(:,2:3))</span>
0022 <span class="comment">%            pdfplot(fu)</span>
0023 <span class="comment">%</span>
0024 
0025 
0026 <span class="comment">% References: U. Machado, I. Rychlik (2002) &quot;Wave statistics ib nonlinear sea&quot; to</span>
0027 <span class="comment">%             appear in Extremes.</span>
0028 <span class="comment">%             Butler, R., Machado, U. Rychlik, I. (2002)&quot;Distribution of wave crests in non-</span>
0029 <span class="comment">%             linear random sea - application of saddlepoint methods&quot; by , presented at ISOPE 2003. </span>
0030 <span class="comment">% Calls: kwaves.m  which evaluates the cumulant generating function K(s,t) as defined in Eq. 13</span>
0031 <span class="comment">% By U.M. 04.11.02</span>
0032 <span class="comment">% Revised by I.R 22.11.02</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%------------------------------------------------------------------------------------</span>
0035 
0036 
0037 
0038 <span class="keyword">if</span> nargin&lt;1 
0039   S=<a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>;
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> nargin&lt;2 | ds0&lt;=0
0043   ds0=0.1;
0044 <span class="keyword">end</span>
0045 
0046 <span class="keyword">if</span> nargin&lt;3
0047   nb=0;
0048 <span class="keyword">end</span>
0049 
0050 h=Spec.h;
0051    <span class="keyword">if</span> (h&gt;5000)
0052        h=5000;
0053    <span class="keyword">end</span>
0054 
0055 g=<a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>;
0056 omega=Spec.w;
0057 spec=sqrt(Spec.S);
0058 spec=spec*spec';
0059 dw=Spec.w(2,1)-Spec.w(1,1);
0060 w=Spec.w;
0061 
0062 <span class="keyword">if</span> nb==1 <span class="comment">% if narrow-band</span>
0063  [i,j]=max(Spec.S);
0064  w=Spec.w(j)*ones(size(Spec.w));
0065 <span class="keyword">end</span> 
0066 
0067 <span class="comment">%=== Computation of the transfer functions Q, R and S</span>
0068 
0069 W=diag(-Spec.w);
0070 Q=(<a href="#_sub1" class="code" title="sub  [out]=eww(omega,omegat,h);">eww</a>(w,-w,h)+<a href="#_sub1" class="code" title="sub  [out]=eww(omega,omegat,h);">eww</a>(w,w,h)).*spec*dw;
0071 R=(<a href="#_sub1" class="code" title="sub  [out]=eww(omega,omegat,h);">eww</a>(w,-w,h)-<a href="#_sub1" class="code" title="sub  [out]=eww(omega,omegat,h);">eww</a>(w,w,h)).*spec*dw;
0072       
0073 <span class="comment">%===</span>
0074 Q=(Q+Q')/2;
0075 R=(R+R')/2;
0076 S=Q*W-W*R;
0077 sigma=sqrt(Spec.S*dw);
0078 N=length(W);
0079 
0080 <span class="comment">%===</span>
0081 [P1c,Delta]=eig(Q);
0082 P1=P1c';
0083 <span class="comment">% eigenvectors per line</span>
0084 <span class="comment">%check: mesh(Q-P1'*Delta*P1)</span>
0085 
0086 [P2c,Gama]=eig(R);
0087 P2=P2c';
0088 <span class="comment">%check: mesh(R-P2'*Delta*P2)</span>
0089 
0090 <span class="comment">%==============================================</span>
0091 <span class="comment">%              Delta P1 Gama P2</span>
0092 <span class="comment">%</span>
0093 <span class="comment">% ORDER from the small to the largest values</span>
0094 <span class="comment">%==============================================</span>
0095 <span class="comment">%</span>
0096 <span class="comment">% small letters are vectors:</span>
0097 
0098 lambda=diag(real(Delta));
0099 [Vl, Il]=sort(abs(lambda));
0100 lambdaord(:,1)=lambda(Il(:,1),1);
0101 
0102 <span class="comment">%Vl: absolute values of eigenvalues in ascending order</span>
0103 <span class="comment">%Il: positions where they were</span>
0104 
0105 Deltaord=diag(lambdaord);
0106 
0107 <span class="keyword">for</span> i=1:length(P1)
0108  P1ord(i,:)=P1(Il(i,1),:);
0109 <span class="keyword">end</span>
0110 <span class="comment">%====</span>
0111 
0112 gamda=diag(real(Gama));
0113 [Vl, Ill]=sort(abs(gamda));
0114 gamdaord(:,1)=gamda(Ill(:,1),1);
0115 
0116 Gamaord=diag(gamdaord);
0117 
0118 <span class="keyword">for</span> i=1:length(P2)
0119  P2ord(i,:)=P2(Ill(i,1),:);
0120 <span class="keyword">end</span>
0121 
0122 <span class="comment">%=== Computation of P now ordered</span>
0123 P=[P1ord zeros(size(P1)) ; zeros(size(P2)) P2ord];
0124 
0125 <span class="comment">%==============================================</span>
0126 <span class="comment">% REDUCE i.e. take away lines (replace mm lines by zeros)</span>
0127 <span class="comment">%==============================================</span>
0128 
0129 variance=2*(sum(lambdaord.^2) + sum(gamdaord.^2));
0130 varapprox=2*(cumsum(lambdaord.^2) + cumsum(gamdaord.^2))/variance;
0131 mm=max(1,sum(varapprox&lt;0.00001));
0132 
0133 lambdatilde=lambdaord;
0134 lambdatilde(1:mm,1)=zeros(mm,1);
0135 
0136 gamdatilde=gamdaord;
0137 gamdatilde(1:mm,1)=zeros(mm,1);
0138 
0139 Deltatilde=diag(lambdatilde);
0140 Gamatilde=diag(gamdatilde);
0141 
0142 <span class="comment">% position of the first element that is not zero</span>
0143 np=mm+1;
0144 
0145 
0146 <span class="comment">% the same for both</span>
0147 nn=mm;
0148 npp=np;
0149 
0150 
0151 <span class="comment">% ====================================================================================</span>
0152 
0153 <span class="comment">% for the computation r</span>
0154 
0155 sigma=sqrt(Spec.S*dw);
0156 N=length(W);
0157 
0158 <span class="comment">% Here P1 is ordered and without zeros</span>
0159 
0160 rr1=P1ord*sigma;
0161 rr2=P2ord*W*sigma;
0162 
0163 r=[rr1;rr2];
0164 
0165 x1=zeros(mm,1);
0166 x2=zeros(N-mm,1);
0167 x3=zeros(nn,1);
0168 x4=zeros(N-nn,1);
0169 
0170 x1=r(1:mm,1);
0171 x2=r(mm+1:N,1);
0172 x3=r(N+1:N+nn,1);
0173 x4=r(N+nn+1:2*N,1);
0174 
0175 sum1=sum(x1.^2)/2;
0176 sum2=sum(x3.^2)/2;
0177 
0178 Sn=Deltatilde*P1ord*W*P2ord'-P1ord*W*P2ord'*Gamatilde;
0179 <span class="comment">% ====================================================================================</span>
0180 <span class="comment">%check: mesh(P1ord'*Sn*P2ord-S)</span>
0181 
0182 A22=Deltatilde(mm+1:N,mm+1:N);
0183 A44=Gamatilde(nn+1:N,nn+1:N);
0184 A24=Sn(mm+1:N,mm+1:N);
0185 <span class="comment">%A14=Sn(1:mm,mm+1:end);</span>
0186 
0187 C=zeros(2*mm,2*N-2*mm);
0188 C(1:mm,N-mm+1:<span class="keyword">end</span>)=Sn(1:mm,mm+1:<span class="keyword">end</span>);
0189 C(mm+1:<span class="keyword">end</span>,1:N-mm)=Sn(mm+1:<span class="keyword">end</span>,1:mm)';
0190 
0191 CC=C'*C;
0192 
0193 
0194 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">% CHECK of  accuracy of K <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
0195 <span class="keyword">if</span> nb==99
0196   s1=-3;
0197   s2=2;
0198   t=[s1*sigma ; s2*W*sigma];
0199   A=[s1*Q s2*S;  s2*S' s1*R];
0200   IA=eye(size(A));
0201   InvA=inv(IA-A);
0202   IQ=inv(eye(size(Q))-s1*Q);
0203   <span class="comment">%Note that we have  minus -S' giving the plus in the following formula.</span>
0204   r=s2*W*sigma+s2*S'*IQ*sigma*s1;
0205   <span class="comment">% Here I am checking Lemma 6.</span>
0206   K0=0.5*s1^2*sigma'*IQ*sigma +0.5*r'*inv(eye(size(R))-s1*R-s2*S'*IQ*S*s2)*r-0.5*log(det(eye(size(Q))-s1*Q))-0.5*log(det(eye(size(R))-s1*R-s2*S'*IQ*S*s2));
0207     lamb = <a href="../../wafo/spec/spec2mom.html" class="code" title=" Calculates spectral moments from spectrum">spec2mom</a>(Spec);
0208     [i,j]=max(Spec.S);
0209     wp=Spec.w(j);
0210     Const=wp*wp/(2*g);
0211 [ K0 0.5*t'*InvA*t-0.5*log(det(IA-A)) <a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s1,s2,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4)   knb(s1,s2,lamb(1),lamb(2),lamb(3),Const)]
0212 <span class="keyword">end</span>
0213 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
0214 
0215 
0216 
0217 <span class="comment">% ====================================================================================</span>
0218 
0219 
0220 K=[];
0221 DK=[];
0222 DDK=[];
0223 DK111=[];
0224 
0225 DK1122=[];
0226 DK122=[];
0227 
0228 DDKt=[];
0229 
0230 DK2222=[];
0231 
0232 S=[];
0233 
0234 s=0;
0235 j=0;
0236 flag=0;
0237 
0238 ds=0.01;
0239 dt=ds;
0240 
0241 <span class="comment">% In these formulas dt must be equal to ds</span>
0242 
0243 <span class="comment">%==&gt;positive side</span>
0244 <span class="keyword">while</span> flag~=1
0245  
0246   j=j+1; 
0247   
0248      
0249  [K0]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0250  [K1]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s-ds,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0251  [K2]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s+ds,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);   
0252  [K3]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s-2*ds,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0253  [K4]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s+2*ds,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0254  
0255  [K1t]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,-dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0256  [K2t]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0257  
0258  [K11]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s-ds,-dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0259  [K22]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s+ds,dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0260  
0261  [K12t]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s-ds,dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0262  [K21t]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s+ds,-dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0263  
0264  [K2tt]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,2*dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0265  [K1tt]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,-2*dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0266 
0267  dK=(K2-K1)/(2*ds);
0268  ddK=(K1+K2-2*K0)/(ds*ds);
0269  
0270  dddK=(K4-2*K2+2*K1-K3)/(2*ds*ds*ds);
0271  d2sd2t=(K22-2*K2t+K12t-2*K2+4*K0-2*K1+K21t-2*K1t+K11)/(ds*ds*ds*ds); 
0272  dsd2t=(K22-2*K2+K21t-K12t+2*K1-K11)/(2*ds*ds*ds);
0273  
0274  ddKt=(K1t+K2t-2*K0)/(dt*dt);
0275  d4t=(K2tt-4*K2t+6*K0-4*K1t+K1tt)/(dt*dt*dt*dt);
0276  
0277  <span class="keyword">if</span> (j~=1) &amp; ((s*dK-K0)&gt;25 | 0&gt;(s*dK-K0) )
0278 <span class="comment">%if (j~=1) &amp; (abs(K0-s*dK)&gt;20)</span>
0279 <span class="comment">%    if (j~=1) &amp; (abs(K0-s*dK)&gt;10) </span>
0280   flag=1;
0281 <span class="keyword">else</span>
0282 
0283  S=[S; s]; 
0284  s=s+ds0/2; 
0285  
0286  K=[K; K0];  
0287  DK=[DK; dK];
0288  DDK=[DDK; ddK];
0289  
0290  DK111=[DK111; dddK];
0291  DDKt=[DDKt; ddKt];
0292  DK1122=[DK1122; d2sd2t]; 
0293  DK122=[DK122; dsd2t]; 
0294  DK2222=[DK2222; d4t];
0295  <span class="keyword">end</span>    
0296 <span class="keyword">end</span>     
0297 
0298 <span class="comment">%=======================================================</span>
0299 
0300 s=-ds0/2;
0301 j=0;
0302 flag=0;
0303 
0304 <span class="comment">%==&gt;negative side</span>
0305 
0306 <span class="keyword">while</span> flag~=1
0307  j=j+1;
0308  [K0]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0309  [K1]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s-ds,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0310  [K2]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s+ds,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0311  [K3]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s-2*ds,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0312  [K4]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s+2*ds,0,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0313   
0314  [K1t]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,-dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0315  [K2t]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4); 
0316  
0317  [K11]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s-ds,-dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0318  [K22]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s+ds,dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0319 
0320  [K12t]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s-ds,dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0321  [K21t]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s+ds,-dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0322  
0323  [K2tt]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,2*dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0324  [K1tt]=<a href="#_sub2" class="code" title="sub  [K]=kwaves(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);">kwaves</a>(s,-2*dt,A22,A44,A24,C',CC,sum1,sum2,x1,x2,x3,x4);
0325  
0326  dK=(K2-K1)/(2*ds);
0327  ddK=(K1+K2-2*K0)/(ds*ds);
0328  
0329  dddK=(K4-2*K2+2*K1-K3)/(2*ds*ds*ds); 
0330  d2sd2t=(K22-2*K2t+K12t-2*K2+4*K0-2*K1+K21t-2*K1t+K11)/(ds*ds*ds*ds);
0331  dsd2t=(K22-2*K2+K21t-K12t+2*K1-K11)/(2*ds*ds*ds);
0332  
0333  ddKt=(K1t+K2t-2*K0)/(dt*dt);
0334  d4t=(K2tt-4*K2t+6*K0-4*K1t+K1tt)/(dt*dt*dt*dt);
0335  
0336  <span class="keyword">if</span> (j~=1) &amp; ((s*dK-K0)&gt;25 | 0&gt;(s*dK-K0) )
0337 <span class="comment">%         if (j~=1) &amp; (abs(K0-s*dK)&gt;10)</span>
0338     flag=1;
0339 <span class="keyword">else</span>
0340  
0341  S=[s;S];
0342  s=s-ds0/2;
0343  K=[K0;K];
0344  DK=[dK;DK];
0345  DDK=[ddK;DDK];
0346  
0347  DK111=[dddK;DK111];
0348  DDKt=[ddKt; DDKt];
0349  DK1122=[d2sd2t; DK1122]; 
0350  DK122=[dsd2t; DK122]; 
0351  DK2222=[d4t; DK2222];
0352  <span class="keyword">end</span>
0353 <span class="keyword">end</span>     
0354 
0355 <span class="comment">% ====================================================================================</span>
0356 <span class="comment">% ====================================================================================</span>
0357 <span class="comment">% marginal density</span>
0358 
0359 f=1/sqrt(2*pi)*exp(K-S.*DK)./sqrt(DDK);
0360 <span class="comment">%(S.*DK-K)</span>
0361 wh=sign(S).*sqrt(2*(S.*DK-K));
0362 <span class="comment">%f1=wnormpdf(wh)./sqrt(DDK);</span>
0363 L0=<a href="../../wafo/spec/spec2mom.html" class="code" title=" Calculates spectral moments from spectrum">spec2mom</a>(Spec,2);
0364 f1=1/sqrt(2*pi)*exp(-DK.^2/2/L0(1))./sqrt(L0(1));
0365 
0366 [area]=trapz(DK,f);
0367 fu=[DK f/area]; 
0368 fu=<a href="createpdf.html" class="code" title=" PDF class constructor">createpdf</a>;
0369   Htxt = [<span class="string">'Density of X(0) for guadratic sea'</span>];
0370   xtxt = [<span class="string">'X(0) [m]'</span>];
0371 fu.title=Htxt;
0372 fu.labx{1}=xtxt;
0373 fu.x{1}=DK;
0374 fu.f=[f/area f1];   
0375 
0376 <span class="comment">%fu1=[DK f1/area];</span>
0377 F1=<a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(wh)-<a href="../../wafo/wstats/wnormpdf.html" class="code" title=" Normal probability density function ">wnormpdf</a>(wh).*((1./S)./sqrt(DDK)-1./wh);
0378 Fu=[DK F1];
0379 
0380 <span class="comment">% ====================================================================================</span>
0381 <span class="comment">% 1-TERM SADDLEPONT APRROXIMATION (GAUSSIAN APPR)</span>
0382 <span class="comment">% ====================================================================================</span>
0383 
0384 muG=f.*sqrt(DDKt)/sqrt(2*pi)/area;
0385 <span class="comment">%figure(3)</span>
0386 <span class="comment">%plot(DK,muG,'k:o')</span>
0387 
0388 <span class="comment">% ====================================================================================</span>
0389 <span class="comment">% 2-TERMS SADDLEPONT APRROXIMATION (GAUSSIAN APPR)</span>
0390 <span class="comment">% ====================================================================================</span>
0391 
0392 <span class="comment">% equation 22</span>
0393 eq22=-1/4*(DK1122.*DDK-DK111.*DK122)./((DDK.^2).*DDKt);
0394 
0395 <span class="comment">%mu_2=muG.*(1+eq22);</span>
0396 
0397 <span class="comment">%figure(3)</span>
0398 <span class="comment">%hold on</span>
0399 <span class="comment">%plot(DK,mu_2,'k:*')</span>
0400 
0401 <span class="comment">% ====================================================================================</span>
0402 <span class="comment">% 3-TERMS SADDLEPONT APRROXIMATION (GAUSSIAN APPR)</span>
0403 <span class="comment">% ====================================================================================</span>
0404 
0405 <span class="comment">% equation 23</span>
0406 eq23=(DK2222.*DDK-3*DK122.^2)./(DDK.*(DDKt.^2));
0407 
0408 mu1=muG.*(1+eq22);
0409 mu=muG.*(1+eq22-(1/24)*eq23);
0410 mu2=muG.*(1+eq22-(1/24)*eq23.*(1-eq22));
0411 <span class="comment">%figure(3)</span>
0412 <span class="comment">%hold on</span>
0413 <span class="comment">%plot(DK,mu,'k:d')</span>
0414 
0415 <span class="comment">%mu1=DDKt;</span>
0416 <span class="comment">%mu2=(DK2222.*DDK-3*DK122.^2)./DDK;</span>
0417 
0418 mu=[DK mu 1/2/pi*exp(-DK.^2/2/L0(1))*sqrt(L0(2)/L0(1))];
0419 muG=[DK muG];
0420 mu1=[DK mu1];
0421 mu2=[DK mu2];
0422 
0423 
0424 
0425 <span class="keyword">return</span> <span class="comment">% main</span>
0426 
0427 <span class="comment">% ====================================================================================</span>
0428 
0429 <span class="keyword">function</span> [out]=<a name="_sub1" href="#_subfunctions" class="code">eww</a>(omega,omegat,h);
0430 <span class="comment">% EWW: Computes values of the quadratic transfer function E, given in Eq. 6. in</span>
0431 <span class="comment">%             R. Butler, U. Machado, I. Rychlik (2002). </span>
0432 <span class="comment">%</span>
0433 <span class="comment">%  CALL:  [Eww]= eww(w,wt,h);</span>
0434 <span class="comment">%  </span>
0435 <span class="comment">%     Eww  = a matrix with the quadratic transfer function E(w,wt). </span>
0436 <span class="comment">%     w,wt = two equally long vectors with angular frequencies.</span>
0437 <span class="comment">%     h    = water depth (default 5000 [m]).</span>
0438 <span class="comment">%</span>
0439 <span class="comment">%   Example: S=Jonswap; w=[-flipud(S.w) ;S.w]; Eww=eww(w,w); mesh(w,w,Eww)</span>
0440 
0441 <span class="comment">%  Bugs:   E(w,-w)=0. (This should be checked?)</span>
0442 <span class="comment">%</span>
0443 <span class="comment">%----------------------------------------------------------------------</span>
0444 <span class="comment">% References: R. Butler, U. Machado, I. Rychlik (2002) Distribution of waves crests in nonlinear </span>
0445 <span class="comment">%             random sea - applications of saddlepoint methods. ISOPE 2003. </span>
0446 <span class="comment">% Calls: kwaves.m</span>
0447 <span class="comment">% By U.M. 10.11.02</span>
0448 <span class="comment">% Revised by I.R 22.11.02</span>
0449 
0450 g=<a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>;
0451 eps0=0.000001;
0452 
0453 <span class="keyword">if</span> (length(omega)~=length(omegat))
0454    error(<span class="string">'error in input to eww'</span>)    
0455 <span class="keyword">end</span>
0456 
0457 <span class="keyword">if</span> nargin&lt;3 | h&lt;=0
0458   h=5000;
0459 <span class="keyword">end</span>
0460 
0461 [w wt]=meshgrid(omega,omegat);
0462 wpl=w+wt;
0463 
0464 
0465 ind=find(abs(w.*wt.*wpl)&lt;eps0);
0466 wpl(ind)=1;
0467 w(ind)=1;
0468 wt(ind)=1;
0469      
0470 kw=<a href="../../wafo/spec/w2k.html" class="code" title=" Translates from frequency to wave number">w2k</a>(w,[],h,g);
0471 kwt=<a href="../../wafo/spec/w2k.html" class="code" title=" Translates from frequency to wave number">w2k</a>(wt,[],h,g);
0472 
0473 Etop=g*(kw.*kwt)./(w.*wt)-(w.^2+wt.^2+w.*wt)/(2*g)+<span class="keyword">...</span>
0474             (g/2)*(w.*kwt.^2+wt.*kw.^2)./(w.*wt.*wpl);
0475 
0476 Ebottom=1-g*(kw+kwt)./wpl.^2.*tanh((kw+kwt)*h);
0477 
0478 out=Etop./Ebottom-(g*kw.*kwt)./(2*w.*wt)+(w.^2+wt.^2+w.*wt)/(2*g);
0479 
0480 out(ind)=0;
0481 <span class="keyword">return</span> <span class="comment">%eww</span>
0482 
0483 <span class="comment">%-----------------------------------------------------------------------</span>
0484 
0485 <span class="keyword">function</span> [K]=<a name="_sub2" href="#_subfunctions" class="code">kwaves</a>(s1,s2,A22,A44,A24,CT,CC,sum1,sum2,x1,x2,x3,x4);
0486 <span class="comment">% KWAVES: help function which computes the cumulant generating function </span>
0487 <span class="comment">%         formula (36) in Machado and Rychlik (2002) </span>
0488 <span class="comment">%         &quot;Wave statistics in nonlinear random sea&quot; to appear in Extremes.</span>
0489 <span class="comment">%_____________________________________________________________________________ </span>
0490 <span class="comment">%   Note that s1,s2 must be constants (vectors are not allowed):</span>
0491 
0492 
0493 <span class="comment">% tested on matlab 6.1</span>
0494 <span class="comment">% By U Machado, last update 20.10.02</span>
0495 <span class="comment">% revised IR 19.11.02, changed name and added some checks and comments.</span>
0496 
0497 
0498 
0499 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
0500 <span class="comment">% We tried to keep notation of the Appendix in Machado&amp;Rychlik</span>
0501 <span class="comment">% CT means C',  CC=C'*C</span>
0502 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
0503 <span class="comment">% </span>
0504 <span class="comment">% r=r(s_1,s_2) and B=B(s_1,s_2)   are defined in Eq. 37.</span>
0505 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
0506 
0507 r=[s1*x2; s2*x4]+s2*CT*[s1*x1; s2*x3];
0508 
0509 <span class="comment">%r=[s1*x2; s2*x4]-s2*CT*[s1*x1; s2*x3];</span>
0510 
0511 <span class="comment">%===</span>
0512 
0513 Aux=s2^2*CC;
0514 
0515 I=eye(size(Aux));
0516 
0517 B=I-([s1*A22 s2*A24; s2*A24' s1*A44])-Aux;
0518 
0519 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
0520 <span class="comment">% K=K(s_1,s_2) This is formulas (36) in Machado&amp;Rychlik          </span>
0521 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
0522 
0523 K=-1/2*log(det(B))+s1^2*sum1+s2^2*sum2+1/2*r'*inv(B)*r;
0524 
0525 <span class="comment">%[B rn]</span>
0526 <span class="comment">%[K s1^2*sum1+s2^2*sum2 1/2*rn'*inv(B)*rn]</span>
0527 <span class="keyword">return</span> <span class="comment">% kwaves</span>
0528 
0529 
0530 
0531 
0532 
0533 
0534 
0535 
0536 
0537</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>