<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of spec2Acdf</title>
  <meta name="keywords" content="spec2Acdf">
  <meta name="description" content="  Evaluates cdf of crests P(Ac<=h) or troughs P(At<=h).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; spec2Acdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>spec2Acdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Evaluates cdf of crests P(Ac<=h) or troughs P(At<=h).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [f] = spec2Acdf(spec,utc,def,paramt,h,nit,speed,bound) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="spec2Acdf.html" class="code" title="  Evaluates cdf of crests P(Ac<=h) or troughs P(At<=h). ">SPEC2ACDF</a>  Evaluates cdf of crests P(Ac&lt;=h) or troughs P(At&lt;=h). 
           
   CALL:  F   = <a href="spec2Acdf.html" class="code" title="  Evaluates cdf of crests P(Ac<=h) or troughs P(At<=h). ">spec2Acdf</a>(S,u,def,param,h,nit,speed,bound); 
  
         F    = cumulative distribution function of crests or trough heights 
         S    = spectral density structure 
         u    = reference level (default the most frequently crossed level). 
        def   = 'Tc',    gives crest height in time, Ac (default). 
                'Tt',    gives trough height in time, At. 
                'Lc' and 'Lt' crest trough in space 
      param  =  [0 tn Nt] defines discretization of crest period (or 
                crest length): tn is the longest period considered while 
                Nt is the number of points, i.e. (Nt-1)/tn is the 
                sampling frequnecy. param = [0 10 51] implies that the 
                crest periods are considered at 51 linearly spaced points 
                in the interval [0,10], i.e. sampling frequency is 5 Hz. 
           h  = vector of  amplitudes; note  h &gt;= 0, 
         nit  =  0,...,9. Dimension of numerical integration  (default 2). 
                -1,-2,-3,... different important sampling type integrations. 
        speed = defines accuraccy of calculations, by choosing different  
                parameters, possible values: 1,2...,9 (9 fastest, default 4). 
        bound = 0 the distribution is approximated (default) and if NIT&lt;0 
              = 1 the upper, lower bounds for the distribution are 
                  computed only for NIT&gt;=0.   
        []    = default values are used. 
  
  <a href="spec2Acdf.html" class="code" title="  Evaluates cdf of crests P(Ac<=h) or troughs P(At<=h). ">SPEC2ACDF</a> calculates P(Ac&lt;=h) or P(At&lt;=h) in a stationary Gaussian 
  transform process X(t) where Y(t) = g(X(t)) (Y zero-mean Gaussian with 
  spectrum given in S).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="dat2gaus.html" class="code" title=" xx = dat2gaus(x,g)">dat2gaus</a></li></TD>
<TD> Transforms  x  using the transformation  g.</TD>
</TR>
<TR>
<TD><li><a href="gaus2dat.html" class="code" title=" x = gaus2dat(xx,g)">gaus2dat</a></li></TD>
<TD> Transforms  xx  using the inverse of transformation  g.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/levels.html" class="code" title=" l=levels(param)">levels</a></li></TD>
<TD> Calculates discrete levels given the parameter matrix.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/loaddata.html" class="code" title=" data=loaddata(filename)">loaddata</a></li></TD>
<TD> Loads a matrix from a text file.</TD>
</TR>
<TR>
<TD><li><a href="pdfplot.html" class="code" title=" H1=pdfplot(f,varargin)">pdfplot</a></li></TD>
<TD> Plot contents of pdf structures</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/spec2cov2.html" class="code" title=" R = spec2cov2(S,nr,Nt,dt)">spec2cov2</a></li></TD>
<TD> Computes covariance function and its derivatives, alternative version</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/spec2spec.html" class="code" title=" [Snew]=spec2spec(S,newtype,phi,v)">spec2spec</a></li></TD>
<TD> Transforms between different types of spectra</TD>
</TR>
<TR>
<TD><li><a href="tranproc.html" class="code" title=" y = tranproc(x,ff)">tranproc</a></li></TD>
<TD> Transforms process X and up to four derivatives</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wafoexepath.html" class="code" title=" p=wafoexepath;">wafoexepath</a></li></TD>
<TD> Returns the path to executables for the WAFO Toolbox</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/wnormspec.html" class="code" title=" [S,mn4,m0,m2,m4,m1]=wnormspec(spectrum,m0,m2,plotflag)">wnormspec</a></li></TD>
<TD> Normalize a spectral density such that m0=m2=1</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\clock.m">clock</a></li></TD>
<TD>         Current date and time as date vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="delete is a built-in method">delete</a></li></TD>
<TD>        Delete file or graphics object.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\general\dos.m">dos</a></li></TD>
<TD>           Execute DOS command and return result.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\erf.m">erf</a></li></TD>
<TD>           Error function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\etime.m">etime</a></li></TD>
<TD>         Elapsed time.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\@double\exist.bi">exist</a></li></TD>
<TD>         Check if variables or functions are defined.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\instrument\instrument\@icinterface\fclose.m">fclose</a></li></TD>
<TD>        Close file.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\instrument\instrument\@icinterface\fopen.m">fopen</a></li></TD>
<TD>         Open file.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\int2str.m">int2str</a></li></TD>
<TD>       Convert integer to string (Fast version).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@fighandle\isfield.m">isfield</a></li></TD>
<TD>       True if field is in structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strcmp.bi">strcmp</a></li></TD>
<TD>        Compare strings.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="spec2AcAt.html" class="code" title=" [f] = spec2AcAt(spec,utc,def,paramtc,paramtt,paramt,h1,h2,nit,speed,bound)">spec2AcAt</a></li></TD>
<TD>   Evaluates survival function R(h1,h2)=P(Ac>h1,At>h2).</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="keyword">function</span> [f] = <a name="_sub0" href="#_subfunctions" class="code">spec2Acdf</a>(spec,utc,def,paramt,h,nit,speed,bound) 
0002 <span class="comment">%SPEC2ACDF  Evaluates cdf of crests P(Ac&lt;=h) or troughs P(At&lt;=h). </span>
0003 <span class="comment">%          </span>
0004 <span class="comment">%  CALL:  F   = spec2Acdf(S,u,def,param,h,nit,speed,bound); </span>
0005 <span class="comment">% </span>
0006 <span class="comment">%        F    = cumulative distribution function of crests or trough heights </span>
0007 <span class="comment">%        S    = spectral density structure </span>
0008 <span class="comment">%        u    = reference level (default the most frequently crossed level). </span>
0009 <span class="comment">%       def   = 'Tc',    gives crest height in time, Ac (default). </span>
0010 <span class="comment">%               'Tt',    gives trough height in time, At. </span>
0011 <span class="comment">%               'Lc' and 'Lt' crest trough in space </span>
0012 <span class="comment">%     param  =  [0 tn Nt] defines discretization of crest period (or </span>
0013 <span class="comment">%               crest length): tn is the longest period considered while </span>
0014 <span class="comment">%               Nt is the number of points, i.e. (Nt-1)/tn is the </span>
0015 <span class="comment">%               sampling frequnecy. param = [0 10 51] implies that the </span>
0016 <span class="comment">%               crest periods are considered at 51 linearly spaced points </span>
0017 <span class="comment">%               in the interval [0,10], i.e. sampling frequency is 5 Hz. </span>
0018 <span class="comment">%          h  = vector of  amplitudes; note  h &gt;= 0, </span>
0019 <span class="comment">%        nit  =  0,...,9. Dimension of numerical integration  (default 2). </span>
0020 <span class="comment">%               -1,-2,-3,... different important sampling type integrations. </span>
0021 <span class="comment">%       speed = defines accuraccy of calculations, by choosing different  </span>
0022 <span class="comment">%               parameters, possible values: 1,2...,9 (9 fastest, default 4). </span>
0023 <span class="comment">%       bound = 0 the distribution is approximated (default) and if NIT&lt;0 </span>
0024 <span class="comment">%             = 1 the upper, lower bounds for the distribution are </span>
0025 <span class="comment">%                 computed only for NIT&gt;=0.   </span>
0026 <span class="comment">%       []    = default values are used. </span>
0027 <span class="comment">% </span>
0028 <span class="comment">% SPEC2ACDF calculates P(Ac&lt;=h) or P(At&lt;=h) in a stationary Gaussian </span>
0029 <span class="comment">% transform process X(t) where Y(t) = g(X(t)) (Y zero-mean Gaussian with </span>
0030 <span class="comment">% spectrum given in S). </span>
0031  
0032 <span class="comment">% Example: <span class="comment">% The upper and lower bounds for F=P(Ac&lt;hi; hi in h ),with </span></span>
0033 <span class="comment">%     S = jonswap; </span>
0034 <span class="comment">%     h = 0:0.1:5; paramt=[0 12 51];<span class="comment">% is computed by: </span></span>
0035 <span class="comment">%             </span>
0036 <span class="comment">%     F = spec2Acdf(S,[],'tc',paramt,h,[],[],1); </span>
0037 <span class="comment">% </span>
0038 <span class="comment">% See also  spec2cov, wnormspec, dat2tr, dat2gaus, specdef, wavedef </span>
0039  
0040 <span class="comment">% Tested on : matlab 5.3 </span>
0041 <span class="comment">% History: by I. Rychlik 01.10.1998 with name wave_th1.m </span>
0042 <span class="comment">% revised by Per A. Brodtkorb 19.09.1999 </span>
0043 <span class="comment">% revised by I.R. 30.09.1999, bugs removing. </span>
0044 <span class="comment">% continued by s.v.i 10.11.1999 by adding crests level in the period densities </span>
0045 <span class="comment">% an then calculation of crests distribution. </span>
0046 <span class="comment">% changed name and introduced possibility of computation of upper and lower </span>
0047 <span class="comment">% bounds by I.R. 17.12.1999. </span>
0048 <span class="comment">% Computation of distribution on denser grid I.R. 26 jan. 2000 </span>
0049 <span class="comment">% Revised by es 000322. Made call with directional spectrum possible. </span>
0050 <span class="comment">% revised by IR 6 II 2001 adapted to MATLAB6 </span>
0051 <span class="comment">% Revised pab Dec 2003 </span>
0052 <span class="comment">%  replaced code with call to spec2cov2 </span>
0053 <span class="comment">%  removed tic and toc   </span>
0054    
0055 <span class="comment">% TODO <span class="comment">% Needs further testing   </span></span>
0056    
0057 startTime = clock; 
0058 <span class="keyword">if</span> nargin&lt;3|isempty(def) 
0059   def=<span class="string">'tc'</span>; 
0060 <span class="keyword">end</span> 
0061 <span class="keyword">if</span> strcmp(<span class="string">'l'</span>,lower(def(1))) 
0062   spec=<a href="../../wafo/spec/spec2spec.html" class="code" title=" Transforms between different types of spectra">spec2spec</a>(spec,<span class="string">'k1d'</span>); 
0063 <span class="keyword">elseif</span> strcmp(<span class="string">'t'</span>,lower(def(1))) 
0064   spec=<a href="../../wafo/spec/spec2spec.html" class="code" title=" Transforms between different types of spectra">spec2spec</a>(spec,<span class="string">'freq'</span>); 
0065 <span class="keyword">else</span> 
0066   error(<span class="string">'Unknown def'</span>) 
0067 <span class="keyword">end</span> 
0068 <span class="keyword">switch</span> lower(def) 
0069    <span class="keyword">case</span>  {<span class="string">'tc'</span>,<span class="string">'lc'</span>},    defnr = 1; <span class="comment">% 'tc' or 'lc' </span>
0070    <span class="keyword">case</span>  {<span class="string">'tt'</span>,<span class="string">'lt'</span>},    defnr =-1; <span class="comment">% 'tt' or 'lt' </span>
0071    <span class="keyword">otherwise</span>, ,error(<span class="string">'Unknown def'</span>) 
0072 <span class="keyword">end</span>                 
0073  
0074 [S, xl4, L0, L2, L4, L1]=<a href="../../wafo/spec/wnormspec.html" class="code" title=" Normalize a spectral density such that m0=m2=1">wnormspec</a>(spec); 
0075  
0076 A = sqrt(L0/L2); 
0077 SCIS=0; 
0078 <span class="keyword">if</span> nargin&lt;6|isempty(nit) 
0079   nit=2; 
0080 <span class="keyword">elseif</span> nit&lt;0 
0081  SCIS=min(abs(nit),2); 
0082  nit=1; 
0083 <span class="keyword">end</span> 
0084  
0085 <span class="keyword">if</span> isfield(spec,<span class="string">'tr'</span>) 
0086    g=spec.tr; 
0087 <span class="keyword">else</span> 
0088    g=[]; 
0089 <span class="keyword">end</span> 
0090 <span class="keyword">if</span> isempty(g) 
0091   g=[sqrt(L0)*(-5:0.02:5)', (-5:0.02:5)']; 
0092 <span class="keyword">end</span> 
0093  
0094  
0095  
0096 <span class="keyword">if</span> nargin&lt;2|isempty(utc) 
0097   utc_d = <a href="gaus2dat.html" class="code" title=" Transforms  xx  using the inverse of transformation  g.">gaus2dat</a>([0, 0],g); <span class="comment">% most frequent crossed level  </span>
0098   utc   = utc_d(1,2); 
0099 <span class="keyword">end</span> 
0100  
0101 <span class="comment">% transform reference level into Gaussian level </span>
0102 uu = <a href="dat2gaus.html" class="code" title=" Transforms  x  using the transformation  g.">dat2gaus</a>([0., utc],g); 
0103 u  = uu(2); 
0104 disp([<span class="string">'The level u for Gaussian process = '</span>, num2str(u)]) 
0105  
0106  
0107  
0108 <span class="keyword">if</span> nargin&lt;7|isempty(speed) 
0109   speed=4; 
0110 <span class="keyword">end</span>                 
0111    
0112 <span class="keyword">if</span> nargin&lt;8|isempty(bound) 
0113   bound=0; 
0114 <span class="keyword">end</span>                 
0115    
0116 <span class="keyword">if</span> SCIS&gt;0 
0117   bound=0; 
0118 <span class="keyword">end</span> 
0119 ttn    = 1.2*ceil(2*pi*sqrt(L0/L2)*exp(u^2/2)*(0.5+erf(-sign(defnr)*u/sqrt(2))/2)); 
0120 <span class="keyword">if</span> nargin&lt;4|isempty(paramt) 
0121   Ntime = 51; 
0122   t0    = ttn; 
0123   tn    = 2*ceil(2*pi*sqrt(L0/L2)*exp(u^2/2)*(0.5+erf(-sign(defnr)*u/sqrt(2))/2)); 
0124   paramt=[t0,tn,Ntime]; 
0125 <span class="keyword">else</span> 
0126   t0     = paramt(1); 
0127   tn     = paramt(2); 
0128   Ntime  = paramt(3); 
0129 <span class="keyword">end</span> 
0130  
0131 t0=ttn;  
0132 t0=ttn/A; 
0133 tt = tn/A; 
0134 t  = <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>([0, tt, Ntime]); <span class="comment">% normalized times </span>
0135 N0 = 2+ceil(ttn/tn*(Ntime-1)); <span class="comment">% the starting point to evaluate </span>
0136 NN0=N0; 
0137 <span class="keyword">if</span> Ntime&gt;101 
0138   disp(<span class="string">'nr. of wavelengths &gt;  101., slow'</span>) 
0139 <span class="keyword">end</span> 
0140   
0141  
0142 nr = 2; 
0143  
0144 <span class="keyword">if</span> nargin&lt;5|isempty(h)  
0145     hg=[0:0.25:5.]; 
0146     h=<a href="tranproc.html" class="code" title=" Transforms process X and up to four derivatives  ">tranproc</a>(u+sign(defnr)*hg',fliplr(g))-utc; 
0147 <span class="keyword">end</span> 
0148 <span class="comment">% make sure values are positive and in increasing order </span>
0149 <span class="comment">%Transform h to Gaussian levels:    </span>
0150 h=reshape(h,length(h),1); 
0151 Nx=length(h); 
0152 <span class="keyword">if</span> Nx&gt;101 
0153   error(<span class="string">'nr. of amplitudes limited to 101.'</span>) 
0154 <span class="keyword">end</span> 
0155 hg=<a href="tranproc.html" class="code" title=" Transforms process X and up to four derivatives  ">tranproc</a>([utc+sign(defnr)*h],g); 
0156  
0157 <span class="keyword">if</span> exist(<span class="string">'h.in'</span>), delete h.in, <span class="keyword">end</span> 
0158 fid=fopen(<span class="string">'h.in'</span>,<span class="string">'wt'</span>); 
0159 fprintf(fid,<span class="string">'%12.10f\n'</span>,hg); 
0160 fclose(fid); 
0161  
0162  
0163 dt = t(2)-t(1); 
0164 <span class="comment">% Calculating covariances </span>
0165 R = <a href="../../wafo/spec/spec2cov2.html" class="code" title=" Computes covariance function and its derivatives, alternative version ">spec2cov2</a>(S,nr,Ntime-1,dt); 
0166  
0167 <span class="comment">%NB!!! the spec2thpdf.exe programme is very sensitive to how you interpolate  </span>
0168 <span class="comment">%      the covariances, especially where the process is very dependent </span>
0169 <span class="comment">%      and the covariance matrix is nearly singular. (i.e. for small t </span>
0170 <span class="comment">%      and high levels of u if Tc and low levels of u if Tt) </span>
0171 <span class="comment">%     The best is to first interpolate through FFT with a </span>
0172 <span class="comment">%     high rate and then interpolate with a spline to obtain the </span>
0173 <span class="comment">%     timepoints one want. However for large t </span>
0174 <span class="comment">%     it often suffices to interpolate linearly provided that </span>
0175 <span class="comment">%     FFT interpolation is good eneough. </span>
0176  
0177 <span class="keyword">for</span> k=0:nr 
0178    filename=[<span class="string">'Cd'</span> int2str(k) <span class="string">'.in'</span>]; 
0179    <span class="keyword">if</span> exist(filename) 
0180       delete(filename) 
0181    <span class="keyword">end</span> 
0182    fid=fopen(filename,<span class="string">'wt'</span>); 
0183    fprintf(fid,<span class="string">'%12.10E \n'</span>,R(:,k+1)); 
0184    fclose(fid); 
0185 <span class="keyword">end</span> 
0186 <span class="comment">%SCIS=0; </span>
0187  
0188 <span class="keyword">if</span> exist(<span class="string">'reflev.in'</span>), delete reflev.in, <span class="keyword">end</span> 
0189 disp(<span class="string">'writing data'</span>) 
0190 fid=fopen(<span class="string">'reflev.in'</span>,<span class="string">'wt'</span>); 
0191 fprintf(fid,<span class="string">'%12.10E \n'</span>,u); 
0192 defnr; 
0193  
0194 fprintf(fid,<span class="string">'%2.0f \n'</span>,defnr); 
0195 fprintf(fid,<span class="string">'%2.0f \n'</span>,Ntime); 
0196 fprintf(fid,<span class="string">'%2.0f \n'</span>,N0); 
0197 fprintf(fid,<span class="string">'%2.0f \n'</span>,nit); 
0198 fprintf(fid,<span class="string">'%2.0f \n'</span>,speed); 
0199 fprintf(fid,<span class="string">'%2.0f \n'</span>,SCIS); 
0200 fprintf(fid,<span class="string">'%2.0f \n'</span>,10^9*rand);  <span class="comment">% select a random seed for rind  </span>
0201 fprintf(fid,<span class="string">'%2.0f \n'</span>,Nx); 
0202 fprintf(fid,<span class="string">'%12.10E \n'</span>,dt); 
0203 fclose(fid);  
0204 disp(<span class="string">'   Starting Fortran executable.'</span>) 
0205  
0206 <span class="keyword">if</span> bound&lt;0.5 
0207    dos([ <a href="../../wafo/wafoexepath.html" class="code" title=" Returns the path to executables for the WAFO Toolbox">wafoexepath</a>, <span class="string">'sp2Acdf70.exe'</span>]);  
0208  <span class="keyword">else</span> 
0209    dos([ <a href="../../wafo/wafoexepath.html" class="code" title=" Returns the path to executables for the WAFO Toolbox">wafoexepath</a>, <span class="string">'sp2Acdf51.exe'</span>]);  
0210 <span class="keyword">end</span> 
0211  
0212  
0213 <span class="keyword">switch</span> defnr 
0214   <span class="keyword">case</span>   1, Htxt = [<span class="string">'Distribution of crest height'</span>]; 
0215   <span class="keyword">case</span>  -1, Htxt = [<span class="string">'Distribution of trough height'</span>]; 
0216 <span class="keyword">end</span>  
0217  
0218 f = <a href="createpdf.html" class="code" title=" PDF class constructor">createpdf</a>; 
0219 f.title=Htxt; 
0220 f.nit=nit; 
0221 f.speed=speed; 
0222 f.SCIS=SCIS; 
0223 f.u=utc; 
0224 f.labx1=<span class="string">'amplitude [m]'</span>; 
0225 ftmp=<a href="../../wafo/misc/loaddata.html" class="code" title=" Loads a matrix from a text file.">loaddata</a>(<span class="string">'dens.out'</span>)/A; 
0226 f.x{1}=h; 
0227  
0228  
0229  
0230 <span class="keyword">if</span> bound&lt;0.5 
0231   ftmp=reshape(ftmp,Nx,length(t)); 
0232   <span class="keyword">if</span> (length(t)&gt;2) 
0233     ftmp(:,2)=0.5*(ftmp(:,3)+ftmp(:,1)); 
0234    <span class="keyword">end</span> 
0235 <span class="keyword">else</span> 
0236  ftmp_up=reshape(ftmp(:,1),Nx,length(t)); 
0237  ftmp_lo=reshape(ftmp(:,2),Nx,length(t)); 
0238    <span class="keyword">if</span> (length(t)&gt;2) 
0239      ftmp_up(:,2)=0.5*(ftmp_up(:,3)+ftmp_up(:,1)); 
0240      ftmp_lo(:,2)=0.5*(ftmp_lo(:,3)+ftmp_lo(:,1)); 
0241    <span class="keyword">end</span> 
0242 <span class="keyword">end</span> 
0243  
0244  
0245  
0246 <span class="comment">% </span>
0247 <span class="comment">%<span class="comment">% Here we will compute the beginning of the distribution </span></span>
0248 <span class="comment">%<span class="comment">% om the denser grid. </span></span>
0249 <span class="comment">% </span>
0250  
0251 Ntime = 61; 
0252 t0    = 0.; 
0253 tn    = ttn; 
0254 paramt1=[t0, tn, Ntime]; 
0255 tt = tn/A; 
0256 t  = <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>([0, tt, Ntime]); <span class="comment">% normalized times </span>
0257 N0 = 1+ceil(t0/tn*(Ntime-1)); <span class="comment">% the starting point to evaluate </span>
0258 dt=t(2)-t(1); 
0259 R = <a href="../../wafo/spec/spec2cov2.html" class="code" title=" Computes covariance function and its derivatives, alternative version ">spec2cov2</a>(S,nr,Ntime-1,dt); 
0260 <span class="keyword">for</span> k=0:nr 
0261    filename=[<span class="string">'Cd'</span>, int2str(k), <span class="string">'.in'</span>]; 
0262    <span class="keyword">if</span> exist(filename) 
0263       delete(filename) 
0264    <span class="keyword">end</span> 
0265    fid = fopen(filename,<span class="string">'wt'</span>); 
0266    fprintf(fid,<span class="string">'%12.10E \n'</span>,R(:,k+1)); 
0267    fclose(fid); 
0268 <span class="keyword">end</span> 
0269 <span class="keyword">if</span> exist(<span class="string">'reflev.in'</span>), delete reflev.in, <span class="keyword">end</span> 
0270 disp(<span class="string">'writing data'</span>) 
0271 fid=fopen(<span class="string">'reflev.in'</span>,<span class="string">'wt'</span>); 
0272 fprintf(fid,<span class="string">'%12.10E \n'</span>,u); 
0273 defnr; 
0274  
0275 fprintf(fid,<span class="string">'%2.0f \n'</span>,defnr); 
0276 fprintf(fid,<span class="string">'%2.0f \n'</span>,Ntime); 
0277 fprintf(fid,<span class="string">'%2.0f \n'</span>,N0); 
0278 fprintf(fid,<span class="string">'%2.0f \n'</span>,nit); 
0279 fprintf(fid,<span class="string">'%2.0f \n'</span>,speed); 
0280 fprintf(fid,<span class="string">'%2.0f \n'</span>,SCIS); 
0281 fprintf(fid,<span class="string">'%2.0f \n'</span>,10^9*rand);  <span class="comment">% select a random seed for rind  </span>
0282 fprintf(fid,<span class="string">'%2.0f \n'</span>,Nx); 
0283 fprintf(fid,<span class="string">'%12.10E \n'</span>,dt); 
0284 fclose(fid);  
0285 disp(<span class="string">'   Starting Fortran executable.'</span>) 
0286 <span class="keyword">if</span> bound&lt;0.5 
0287    dos([ <a href="../../wafo/wafoexepath.html" class="code" title=" Returns the path to executables for the WAFO Toolbox">wafoexepath</a>, <span class="string">'sp2Acdf70.exe'</span>]);  
0288  <span class="keyword">else</span> 
0289    dos([ <a href="../../wafo/wafoexepath.html" class="code" title=" Returns the path to executables for the WAFO Toolbox">wafoexepath</a>, <span class="string">'sp2Acdf51.exe'</span>]);  
0290 <span class="keyword">end</span> 
0291  
0292  
0293 ftmp1=<a href="../../wafo/misc/loaddata.html" class="code" title=" Loads a matrix from a text file.">loaddata</a>(<span class="string">'dens.out'</span>)/A; 
0294  
0295 <span class="keyword">if</span> bound&lt;0.5  
0296    ftmp1=reshape(ftmp1,Nx,length(t)); 
0297    <span class="keyword">if</span> (length(t)&gt;2) 
0298      ftmp1(:,2)=0.5*(ftmp1(:,3)+ftmp1(:,1)); 
0299    <span class="keyword">end</span> 
0300 <span class="keyword">else</span> 
0301  ftmp_up1=reshape(ftmp1(:,1),Nx,length(t)); 
0302  ftmp_lo1=reshape(ftmp1(:,2),Nx,length(t)); 
0303    <span class="keyword">if</span> (length(t)&gt;2) 
0304      ftmp_up1(:,2)=0.5*(ftmp_up1(:,3)+ftmp_up1(:,1)); 
0305      ftmp_lo1(:,2)=0.5*(ftmp_lo1(:,3)+ftmp_lo1(:,1)); 
0306    <span class="keyword">end</span> 
0307 <span class="keyword">end</span> 
0308  
0309  
0310 X=[<a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>(paramt1)]; 
0311 Nt=paramt(3); 
0312 <span class="keyword">if</span> (NN0&lt;Nt+1) 
0313     t=<a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>([0, paramt(2), paramt(3)]); 
0314     X=[t(NN0:Nt), X]; 
0315     N=length(X); 
0316     [X, indX]=sort(X); 
0317     dX=X; 
0318     dx(1)=0.; 
0319     dx(N)=X(N)-X(N-1); 
0320     dx(2:N-1)=0.5*(X(3:N)-X(1:N-2)); 
0321     <span class="keyword">if</span> bound&lt;0.5 
0322        Y=[ftmp(:,NN0:Nt), ftmp1];  
0323        Y=Y(:,indX); 
0324        f.f=min(Y*dx',1); 
0325 <span class="comment">%       f.f=Y; </span>
0326 <span class="comment">%       f.x{1}=X; </span>
0327     <span class="keyword">else</span> 
0328        Y_up=[ftmp_up(:,NN0:Nt), ftmp_up1]; 
0329        Y_up=Y_up(:,indX); 
0330        Y_lo=[ftmp_lo(:,NN0:Nt), ftmp_lo1]; 
0331        Y_lo=Y_lo(:,indX); 
0332        f.f=min([Y_up*dx', Y_lo*dx'],1); 
0333 <span class="comment">%        f.f=[Y_up; Y_lo];        </span>
0334 <span class="comment">%        f.x{1}=X; </span>
0335     <span class="keyword">end</span> 
0336 <span class="keyword">else</span> 
0337     N=length(X); 
0338     dX=X; 
0339     dx(1)=0.; 
0340     dx(N)=X(N)-X(N-1); 
0341     dx(2:N-1)=0.5*(X(3:N)-X(1:N-2)); 
0342     <span class="keyword">if</span> bound&lt;0.5 
0343        Y=[ftmp1];  
0344        f.f=min(Y*dx',1); 
0345 <span class="comment">%       f.f=Y; </span>
0346 <span class="comment">%       f.x{1}=X; </span>
0347     <span class="keyword">else</span> 
0348        Y_up=[ftmp_up1]; 
0349        Y_lo=[ftmp_lo1]; 
0350        f.f=min([Y_up*dx', Y_lo*dx'],1); 
0351     <span class="keyword">end</span> 
0352 <span class="keyword">end</span> 
0353 f.elapsedTime = etime(clock,startTime); 
0354  
0355 <a href="pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f) 
0356 hold on 
0357 <span class="keyword">if</span> abs(u)&lt;0.1 
0358  xu=<a href="tranproc.html" class="code" title=" Transforms process X and up to four derivatives  ">tranproc</a>(u+f.x{1},g);  
0359  plot(f.x{1},1-exp(-xu.*xu/2),<span class="string">'b.'</span>) 
0360  plot(f.x{1},1-exp(-xu.*xu/2)) 
0361 <span class="keyword">end</span>  
0362</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>