<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of spec2tpdf2</title>
  <meta name="keywords" content="spec2tpdf2">
  <meta name="description" content=" Evaluates densities for various wave periods or wave lengths">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; spec2tpdf2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>spec2tpdf2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Evaluates densities for various wave periods or wave lengths</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [f] = spec2tpdf2(spec,utc,def,paramt,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="spec2tpdf2.html" class="code" title=" Evaluates densities for various wave periods or wave lengths       ">SPEC2TPDF2</a> Evaluates densities for various wave periods or wave lengths       
    
   CALL:  F   = <a href="spec2tpdf2.html" class="code" title=" Evaluates densities for various wave periods or wave lengths       ">spec2tpdf2</a>(S,u,def,paramt,options); 
  
         F    = density structure. 
         S    = spectral density structure 
         u    = reference level (default the most frequently crossed level). 
        def   = 'Tc',    gives half wave period, Tc (default). 
                'Tt',    gives half wave period, Tt 
                'Lc' and 'Lt' ditto for wave length. 
      paramt  = [t0 tn Nt] where t0, tn and Nt is the first value, last value  
                and the number of points, respectively, for which 
                the density will be computed. paramt= [5 5 51] implies 
                that the density is computed only for T=5 and 
                using 51 equidistant points in the interval [0,5]. 
      options = <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a>-options structure containing optional parameters 
                controlling the performance of the integration. 
                See <a href="rindoptset.html" class="code" title=" Create or alter RIND OPTIONS structure. ">rindoptset</a> for details. 
        []    = default values are used. 
  
  <a href="spec2tpdf2.html" class="code" title=" Evaluates densities for various wave periods or wave lengths       ">SPEC2TPDF2</a> calculates pdf of halfperiods  Tc, Tt, Lc or Lt  
  in a stationary Gaussian transform process X(t),  
  where Y(t) = g(X(t)) (Y zero-mean Gaussian with spectrum given in S).  
  The transformation, g, can be estimated using <a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">LC2TR</a>, 
  <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">DAT2TR</a>, <a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">HERMITETR</a> or <a href="ochitr.html" class="code" title="  Calculates transformation, g, proposed by Ochi et al.">OCHITR</a>.   
  
  Example: % The density of Tc is computed by: 
     S = <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>; 
     paramt = [0 10 51]; 
     f = <a href="spec2tpdf2.html" class="code" title=" Evaluates densities for various wave periods or wave lengths       ">spec2tpdf2</a>(S,[],'Tc',paramt); 
     <a href="pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f) 
     hold on,  
     plot(f.x{:}, f.f+f.err,'r',f.x{:}, f.f-f.err) % estimated error bounds 
     hold off   
  
  See also  <a href="../../wafo/spec/spec2cov2.html" class="code" title=" Computes covariance function and its derivatives, alternative version ">spec2cov2</a>, <a href="../../wafo/spec/wnormspec.html" class="code" title=" Normalize a spectral density such that m0=m2=1">wnormspec</a>, <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">dat2tr</a>, <a href="dat2gaus.html" class="code" title=" Transforms  x  using the transformation  g.">dat2gaus</a>, <a href="../../wafo/docs/perioddef.html" class="code" title=" wave periods (lengths) definitions and nomenclature">perioddef</a>, <a href="../../wafo/docs/wavedef.html" class="code" title=" Wave definitions and nomenclature ">wavedef</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="dat2gaus.html" class="code" title=" xx = dat2gaus(x,g)">dat2gaus</a></li></TD>
<TD> Transforms  x  using the transformation  g.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/fwaitbar.html" class="code" title=" fout = fwaitbar(x,name,msg)">fwaitbar</a></li></TD>
<TD> Fast display of wait bar.</TD>
</TR>
<TR>
<TD><li><a href="gaus2dat.html" class="code" title=" x = gaus2dat(xx,g)">gaus2dat</a></li></TD>
<TD> Transforms  xx  using the inverse of transformation  g.</TD>
</TR>
<TR>
<TD><li><a href="initoptions.html" class="code" title=" options = initoptions(speed,options)">initoptions</a></li></TD>
<TD> Initializes RIND options according to speed.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/levels.html" class="code" title=" l=levels(param)">levels</a></li></TD>
<TD> Calculates discrete levels given the parameter matrix.</TD>
</TR>
<TR>
<TD><li><a href="pdfplot.html" class="code" title=" H1=pdfplot(f,varargin)">pdfplot</a></li></TD>
<TD> Plot contents of pdf structures</TD>
</TR>
<TR>
<TD><li><a href="rind.html" class="code" title=" [fxind, err,exTime,options] = rind(BIG,Ex,Blo,Bup,indI,xc,Nt,varargin)">rind</a></li></TD>
<TD> Computes multivariate normal expectations</TD>
</TR>
<TR>
<TD><li><a href="rindoptset.html" class="code" title=" options = rindoptset(varargin)">rindoptset</a></li></TD>
<TD> Create or alter RIND OPTIONS structure.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/spec2cov2.html" class="code" title=" R = spec2cov2(S,nr,Nt,dt)">spec2cov2</a></li></TD>
<TD> Computes covariance function and its derivatives, alternative version</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/spec2spec.html" class="code" title=" [Snew]=spec2spec(S,newtype,phi,v)">spec2spec</a></li></TD>
<TD> Transforms between different types of spectra</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/wnormspec.html" class="code" title=" [S,mn4,m0,m2,m4,m1]=wnormspec(spectrum,m0,m2,plotflag)">wnormspec</a></li></TD>
<TD> Normalize a spectral density such that m0=m2=1</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\clock.m">clock</a></li></TD>
<TD>         Current date and time as date vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\@serial\close.m">close</a></li></TD>
<TD>         Close figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\datestr.m">datestr</a></li></TD>
<TD>       String representation of date.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\erf.m">erf</a></li></TD>
<TD>           Error function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\etime.m">etime</a></li></TD>
<TD>         Elapsed time.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\@timer\isequal.m">isequal</a></li></TD>
<TD>       True if arrays are numerically equal.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@fighandle\isfield.m">isfield</a></li></TD>
<TD>       True if field is in structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\now.m">now</a></li></TD>
<TD>           Current date and time as date number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\audiovideo\@audiorecorder\pause.m">pause</a></li></TD>
<TD>         Wait for user response.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strcmpi.bi">strcmpi</a></li></TD>
<TD>       Compare strings ignoring case.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\struct2cell.m">struct2cell</a></li></TD>
<TD>   Convert structure array to cell array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\toeplitz.m">toeplitz</a></li></TD>
<TD>      Toeplitz matrix.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> big = covinput(pt,R,big)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [f] = <a name="_sub0" href="#_subfunctions" class="code">spec2tpdf2</a>(spec,utc,def,paramt,varargin) 
002 <span class="comment">%SPEC2TPDF2 Evaluates densities for various wave periods or wave lengths       </span>
003 <span class="comment">%   </span>
004 <span class="comment">%  CALL:  F   = spec2tpdf2(S,u,def,paramt,options); </span>
005 <span class="comment">% </span>
006 <span class="comment">%        F    = density structure. </span>
007 <span class="comment">%        S    = spectral density structure </span>
008 <span class="comment">%        u    = reference level (default the most frequently crossed level). </span>
009 <span class="comment">%       def   = 'Tc',    gives half wave period, Tc (default). </span>
010 <span class="comment">%               'Tt',    gives half wave period, Tt </span>
011 <span class="comment">%               'Lc' and 'Lt' ditto for wave length. </span>
012 <span class="comment">%     paramt  = [t0 tn Nt] where t0, tn and Nt is the first value, last value  </span>
013 <span class="comment">%               and the number of points, respectively, for which </span>
014 <span class="comment">%               the density will be computed. paramt= [5 5 51] implies </span>
015 <span class="comment">%               that the density is computed only for T=5 and </span>
016 <span class="comment">%               using 51 equidistant points in the interval [0,5]. </span>
017 <span class="comment">%     options = rind-options structure containing optional parameters </span>
018 <span class="comment">%               controlling the performance of the integration. </span>
019 <span class="comment">%               See rindoptset for details. </span>
020 <span class="comment">%       []    = default values are used. </span>
021 <span class="comment">% </span>
022 <span class="comment">% SPEC2TPDF2 calculates pdf of halfperiods  Tc, Tt, Lc or Lt  </span>
023 <span class="comment">% in a stationary Gaussian transform process X(t),  </span>
024 <span class="comment">% where Y(t) = g(X(t)) (Y zero-mean Gaussian with spectrum given in S).  </span>
025 <span class="comment">% The transformation, g, can be estimated using LC2TR, </span>
026 <span class="comment">% DAT2TR, HERMITETR or OCHITR.   </span>
027 <span class="comment">% </span>
028 <span class="comment">% Example: <span class="comment">% The density of Tc is computed by: </span></span>
029 <span class="comment">%    S = jonswap; </span>
030 <span class="comment">%    paramt = [0 10 51]; </span>
031 <span class="comment">%    f = spec2tpdf2(S,[],'Tc',paramt); </span>
032 <span class="comment">%    pdfplot(f) </span>
033 <span class="comment">%    hold on,  </span>
034 <span class="comment">%    plot(f.x{:}, f.f+f.err,'r',f.x{:}, f.f-f.err) <span class="comment">% estimated error bounds </span></span>
035 <span class="comment">%    hold off   </span>
036 <span class="comment">% </span>
037 <span class="comment">% See also  spec2cov2, wnormspec, dat2tr, dat2gaus, perioddef, wavedef </span>
038  
039 <span class="comment">%History:  </span>
040 <span class="comment">% Tested on : matlab 5.3 </span>
041 <span class="comment">% revised pab 24.11.2003 </span>
042 <span class="comment">%  updated call to rind </span>
043 <span class="comment">%  -removed nit and speed from input and replaced with rindoptions structure   </span>
044 <span class="comment">% revised pab  </span>
045 <span class="comment">% -removed the printing to screen, replaced with a call to fwaitbar   </span>
046 <span class="comment">% -fixed some bugs: default values for speed, nit and plotflag was not </span>
047 <span class="comment">% properly set   </span>
048 <span class="comment">% revised jr 16.02.2000  nit -&gt; NIT in call of rind and f.nit = NIT;  </span>
049 <span class="comment">% revised ir 10.02.2000 adopted to MATLAB6 </span>
050 <span class="comment">% revised pab 23.05.2000 new name spec2tpdf2 </span>
051 <span class="comment">% revised by Per A. Brodtkorb 20.06.1999 </span>
052 <span class="comment">% by I. Rychlik 01.10.1998 with name wave_th1.m </span>
053  
054  
055 defaultSpeed   = 9; 
056 defaultoptions = <a href="initoptions.html" class="code" title=" Initializes RIND options according to speed. ">initoptions</a>(defaultSpeed); 
057    
058 <span class="keyword">if</span> ((nargin==1) &amp; (nargout &lt;= 1) &amp;  isequal(spec,<span class="string">'defaults'</span>)), 
059   f = defaultoptions; 
060   <span class="keyword">return</span> 
061 <span class="keyword">end</span>  
062 error(nargchk(1,inf,nargin)) 
063 startTime = clock; 
064 <span class="keyword">if</span> nargin&lt;3|isempty(def) 
065   def=<span class="string">'tc'</span>; 
066 <span class="keyword">end</span> 
067 <span class="keyword">if</span> strcmpi(<span class="string">'l'</span>,def(1)) 
068   spec=<a href="../../wafo/spec/spec2spec.html" class="code" title=" Transforms between different types of spectra">spec2spec</a>(spec,<span class="string">'k1d'</span>); 
069 <span class="keyword">elseif</span> strcmpi(<span class="string">'t'</span>,def(1)) 
070   spec=<a href="../../wafo/spec/spec2spec.html" class="code" title=" Transforms between different types of spectra">spec2spec</a>(spec,<span class="string">'freq'</span>); 
071 <span class="keyword">else</span> 
072   error(<span class="string">'Unknown def'</span>) 
073 <span class="keyword">end</span> 
074 <span class="keyword">switch</span> lower(def) 
075    <span class="keyword">case</span>  {<span class="string">'tc'</span>,<span class="string">'lc'</span>},    defnr = 1; <span class="comment">% 'tc' or 'lc' </span>
076    <span class="keyword">case</span>  {<span class="string">'tt'</span>,<span class="string">'lt'</span>},    defnr =-1; <span class="comment">% 'tt' or 'lt' </span>
077    <span class="keyword">otherwise</span>, ,error(<span class="string">'Unknown def'</span>) 
078 <span class="keyword">end</span>                 
079 [S, xl4, L0, L2, L4, L1]=<a href="../../wafo/spec/wnormspec.html" class="code" title=" Normalize a spectral density such that m0=m2=1">wnormspec</a>(spec); 
080  
081 A = sqrt(L0/L2); 
082  
083 <span class="keyword">if</span> nargin&lt;6 
084   options = defaultoptions; 
085 <span class="keyword">else</span> 
086   options = <a href="rindoptset.html" class="code" title=" Create or alter RIND OPTIONS structure. ">rindoptset</a>(defaultoptions,varargin{:}); 
087 <span class="keyword">end</span> 
088  
089 <span class="keyword">if</span> isfield(spec,<span class="string">'tr'</span>) 
090    g = spec.tr; 
091 <span class="keyword">else</span> 
092    g = []; 
093 <span class="keyword">end</span> 
094 <span class="keyword">if</span> isempty(g) 
095   g  = [sqrt(L0)*(-5:0.02:5)', (-5:0.02:5)']; 
096 <span class="keyword">end</span> 
097 <span class="keyword">if</span> nargin&lt;2|isempty(utc) 
098   utc_d = <a href="gaus2dat.html" class="code" title=" Transforms  xx  using the inverse of transformation  g.">gaus2dat</a>([0, 0],g); <span class="comment">% most frequently crossed level  </span>
099   utc   = utc_d(1,2); 
100 <span class="keyword">end</span> 
101  
102 <span class="comment">% transform reference level into Gaussian level </span>
103 uu = <a href="dat2gaus.html" class="code" title=" Transforms  x  using the transformation  g.">dat2gaus</a>([0., utc],g); 
104 u  = uu(2); 
105 disp([<span class="string">'The level u for Gaussian process = '</span>, num2str(u)]) 
106  
107 <span class="keyword">if</span> nargin&lt;4|isempty(paramt) 
108   z2 = u^2/2; 
109   z  = -sign(defnr)*u/sqrt(2); 
110   expectedMaxPeriod = 2*ceil(2*pi*A*exp(z)*(0.5+erf(z)/2))   
111   paramt = [0, expectedMaxPeriod, 51]; 
112 <span class="keyword">end</span> 
113  
114 t0     = paramt(1); 
115 tn     = paramt(2); 
116 Ntime  = paramt(3); 
117 t      = <a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>([0, tn/A, Ntime]); <span class="comment">% normalized times </span>
118 Nstart = max(1 + round(t0/tn*(Ntime-1)),2); <span class="comment">% index to starting point to </span>
119                                      <span class="comment">% evaluate </span>
120                       
121 dt    = t(2)-t(1); 
122  
123 nr = 2; 
124 R  = <a href="../../wafo/spec/spec2cov2.html" class="code" title=" Computes covariance function and its derivatives, alternative version ">spec2cov2</a>(S,nr,Ntime-1,dt); 
125  
126                  
127 xc   = [u; u ]; 
128 indI = zeros(4,1); 
129 Nd   = 2; 
130 Nc   = 2; 
131 XdInf = 100.d0*sqrt(-R(1,3)); 
132 XtInf = 100.d0*sqrt(R(1,1)); 
133  
134 B_up  = [u+XtInf, XdInf, 0]; 
135 B_lo  = [u,    0, -XdInf]; 
136 INFIN = [1 1 0]; 
137 BIG   = zeros(Ntime+2,Ntime+2); 
138 ex    = zeros(Ntime+2,1); 
139 <span class="comment">%CC    = 2*pi*sqrt(-R(1,1)/R(1,3))*exp(u^2/(2*R(1,1))); </span>
140 <span class="comment">%  XcScale = log(CC) </span>
141 XcScale = log(2*pi*sqrt(-R(1,1)/R(1,3)))+(u^2/(2*R(1,1))); 
142 options.xcscale = XcScale; 
143  
144 opt0 = struct2cell(options); 
145  
146 f     = <a href="createpdf.html" class="code" title=" PDF class constructor">createpdf</a>; 
147 f.f   = zeros(Ntime,1); 
148 f.err = f.f; 
149  
150 h11 = <a href="../../wafo/misc/fwaitbar.html" class="code" title=" Fast display of wait bar. ">fwaitbar</a>(0,[],sprintf(<span class="string">'Please wait ...(start at: %s)'</span>,datestr(now))); 
151 <span class="keyword">for</span> pt = Nstart:Ntime 
152   Nt      = pt-Nd; 
153   Ntd     = Nt+Nd; 
154   indI(2) = Nt; 
155   indI(3) = Nt+1; 
156   indI(4) = Ntd; 
157   Ntdc    = Ntd+Nc; 
158   <span class="comment">% positive wave period   </span>
159   BIG = <a href="#_sub1" class="code" title="sub  big = covinput(pt,R,big)">covinput</a>(pt,R,BIG);  
160    
161   [f.f(pt), f.err(pt)]= <a href="rind.html" class="code" title=" Computes multivariate normal expectations ">rind</a>(BIG(1:Ntdc,1:Ntdc), ex(1:Ntdc),<span class="keyword">...</span> 
162                 B_lo,B_up,indI,xc,Nt,opt0{:}); 
163  
164   <a href="../../wafo/misc/fwaitbar.html" class="code" title=" Fast display of wait bar. ">fwaitbar</a>(pt/Ntime,h11,sprintf(<span class="string">'%s Ready: %d of %d'</span>,datestr(now),pt,Ntime)); 
165 <span class="keyword">end</span> 
166 close(h11) 
167 f.err = f.err/A; 
168  
169  
170 <span class="keyword">switch</span> lower(def) 
171  <span class="keyword">case</span>  <span class="string">'tc'</span> 
172   Htxt = <span class="string">'Density of Tc'</span>; 
173  <span class="keyword">case</span>  <span class="string">'tt'</span> 
174   Htxt = <span class="string">'Density of Tt'</span>; 
175  <span class="keyword">case</span>  <span class="string">'lc'</span> 
176   Htxt = <span class="string">'Density of Lc'</span>; 
177  <span class="keyword">case</span>  <span class="string">'lt'</span> 
178   Htxt = <span class="string">'Density of Lt'</span>; 
179 <span class="keyword">end</span>  
180  
181 <span class="keyword">if</span> strcmpi(def(1),<span class="string">'l'</span>) 
182   xtxt = <span class="string">'wave length [m]'</span>; 
183 <span class="keyword">else</span> 
184   xtxt = <span class="string">'period [s]'</span>; 
185 <span class="keyword">end</span> 
186 Htxt = [Htxt,sprintf(<span class="string">'_{v =%2.5g}'</span>,utc)]; 
187   
188 f.title   = Htxt; 
189 f.labx{1} = xtxt; 
190 f.x{1}    = t*A; 
191 f.f       = f.f/A; 
192 f.options = options; 
193 f.u       = utc; 
194 f.elapsedTime = etime(clock,startTime); 
195  
196 <span class="keyword">if</span> nargout==0  
197   <a href="pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f) 
198 <span class="keyword">end</span> 
199  
200 <span class="keyword">return</span> 
201  
202  
203 <span class="keyword">function</span> big = <a name="_sub1" href="#_subfunctions" class="code">covinput</a>(pt,R,big) 
204 <span class="comment">%COVINPUT  </span>
205 <span class="comment">% </span>
206 <span class="comment">% CALL  big = covinput(pt,R,big) </span>
207 <span class="comment">%  </span>
208 <span class="comment">% R = [R0,R1,R2] column vectors with autocovariance and its </span>
209 <span class="comment">%          derivatives, i.e., Ri (i=1:2) are vectors with the 1'st and 2'nd </span>
210 <span class="comment">%          derivatives of R0.  size Ntime x 3 </span>
211 <span class="comment">%   </span>
212 <span class="comment">% the order of the variables in the covariance matrix </span>
213 <span class="comment">% are organized as follows:  </span>
214 <span class="comment">% For pt&gt;1: </span>
215 <span class="comment">% ||X(t2)..X(ts),..X(tn-1)|| X'(t1) X'(tn)|| X(t1) X(tn) ||  </span>
216 <span class="comment">% = [Xt                          Xd                    Xc] </span>
217 <span class="comment">% </span>
218 <span class="comment">%where  </span>
219 <span class="comment">% </span>
220 <span class="comment">% Xt= time points in the indicator function </span>
221 <span class="comment">% Xd= derivatives </span>
222 <span class="comment">% Xc=variables to condition on </span>
223  
224 <span class="comment">% Computations of all covariances follows simple rules: Cov(X(t),X(s))=r(t,s), </span>
225 <span class="comment">% then  Cov(X'(t),X(s))=dr(t,s)/dt.  Now for stationary X(t) we have </span>
226 <span class="comment">% a function r(tau) such that Cov(X(t),X(s))=r(s-t) (or r(t-s) will give the same result). </span>
227 <span class="comment">% </span>
228 <span class="comment">% Consequently  Cov(X'(t),X(s))    = -r'(s-t)    = -sign(s-t)*r'(|s-t|) </span>
229 <span class="comment">%               Cov(X'(t),X'(s))   = -r''(s-t)   = -r''(|s-t|) </span>
230 <span class="comment">%               Cov(X''(t),X'(s))  =  r'''(s-t)  =  sign(s-t)*r'''(|s-t|) </span>
231 <span class="comment">%               Cov(X''(t),X(s))   =  r''(s-t)   =   r''(|s-t|) </span>
232 <span class="comment">%               Cov(X''(t),X''(s)) =  r''''(s-t) = r''''(|s-t|) </span>
233  
234  
235 <span class="comment">%cov(Xd) </span>
236 Sdd = -toeplitz(R([1, pt],3));       
237 <span class="comment">%cov(Xc) </span>
238 Scc = toeplitz(R([1 pt],1));     
239 <span class="comment">%cov(Xc,Xd) </span>
240 Scd = [0 R(pt,2); -R(pt,2) 0]; 
241  
242  
243 <span class="keyword">if</span> pt&gt;2, 
244   <span class="comment">%cov(Xt) </span>
245   Stt = toeplitz(R(1:pt-2,1));  <span class="comment">% Cov(X(tn),X(ts))  = r(ts-tn)   = r(|ts-tn|) </span>
246   <span class="comment">%cov(Xc,Xt)  </span>
247   Sct = R(2:pt-1,1).';          <span class="comment">% Cov(X(tn),X(ts))  = r(ts-tn)   = r(|ts-tn|) </span>
248   Sct = [Sct;Sct(<span class="keyword">end</span>:-1:1)]; 
249   <span class="comment">%Cov(Xd,Xt) </span>
250   Sdt = -R(2:pt-1,2).';         <span class="comment">% Cov(X'(t1),X(ts)) = -r'(ts-t1) = r(|s-t|) </span>
251   Sdt = [Sdt;-Sdt(<span class="keyword">end</span>:-1:1)]; 
252   N   = pt + 2; 
253    
254   big(1:N,1:N) = [Stt,   Sdt.',   Sct.';<span class="keyword">...</span> 
255           Sdt,   Sdd,     Scd.';<span class="keyword">...</span> 
256           Sct,   Scd,     Scc]; 
257  <span class="comment">%error('covinput') </span>
258 <span class="keyword">else</span> 
259   N = 4; 
260   big(1:N,1:N) =[ Sdd,   Scd.';<span class="keyword">...</span> 
261           Scd,   Scc]; 
262 <span class="keyword">end</span> 
263 <span class="keyword">if</span>  pt&lt;0, 
264   big 
265   pause 
266    
267 <span class="keyword">end</span> 
268 <span class="keyword">return</span> 
269  
270</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>