<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>To Do List for wafo\trgauss</title>
  <meta name="keywords" content="to, do, todo, to-do, list, wafo\trgauss">
  <meta name="description" content="To Do List for wafo\trgauss">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>
<h1>To Do List for wafo\trgauss</h1>
<h2>spec2Acdf:</h2>
<ul>
		<li><a href="spec2Acdf.html#l55">line 55: </a>  Needs further testing</li>	</ul><h2>spec2cmat:</h2>
<ul>
		<li><a href="spec2cmat.html#l52">line 52: </a>  AcAt option needs more work</li>	</ul><h2>trmak:</h2>
<ul>
		<li><a href="trmak.html#l29">line 29: </a>  This is not complete. Implement this structure in all XXX2tr programs.</li>	</ul><h2>trunmak:</h2>
<ul>
		<li><a href="trunmak.html#l18">line 18: </a>  This is not complete.</li>	</ul><hr><address>Generated on Thu 06-Oct-2005 02:21:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>