<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of tranproc</title>
  <meta name="keywords" content="tranproc">
  <meta name="description" content=" Transforms process X and up to four derivatives">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; tranproc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>tranproc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Transforms process X and up to four derivatives</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y = tranproc(x,ff) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="tranproc.html" class="code" title=" Transforms process X and up to four derivatives  ">TRANPROC</a> Transforms process X and up to four derivatives  
           using the transformation f. 
  
   CALL:  y = <a href="tranproc.html" class="code" title=" Transforms process X and up to four derivatives  ">tranproc</a>(x,f); 
  
      x = input data matrix with 1+N columns, [X X1 ... XN], where 
          Xi  is the i'th time derivative of  X. 0&lt;=N&lt;=4. 
      f = [x,f(x)], transform function, y = f(x). 
      y = output data matrix with 1+N columns, [Y Y1 ...YN], of 
          transformed data, where Y = f(X) and  Yi is the i'th time 
          derivative of Y = f(X). 
  
  By the basic rules of derivation: 
    Y1 = f'(X)*X1 
    Y2 = f''(X)*X1^2 + f'(X)*X2 
    Y3 = f'''(X)*X1^3 + f'(X)*X3 + 3*f''(X)*X1*X2 
    Y4 = f''''(X)*X1^4 + f'(X)*X4 + 6*f'''(X)*X1^2*X2  
       + f''(X)*(3*X2^2 + 4*X1*X3)  
  
  The derivation of f is performed numerically with a central difference 
  method with linear extrapolation towards the beginning and end of f, 
  respectively.  
  
  Example: % Derivative of g and the transformed Gaussian model. 
   x = linspace(-6,6,501)'; 
   g = <a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">hermitetr</a>(x); 
   gder = <a href="tranproc.html" class="code" title=" Transforms process X and up to four derivatives  ">tranproc</a>([g(:,1) ones(size(g,1),1)],g); 
   gder(:,1) = g(:,1);   
   plot(g(:,1),[g(:,2),gder(:,2)]) 
   plot(g(:,1),<a href="../../wafo/wstats/wnormpdf.html" class="code" title=" Normal probability density function ">wnormpdf</a>(g(:,2)).*gder(:,2),g(:,1),<a href="../../wafo/wstats/wnormpdf.html" class="code" title=" Normal probability density function ">wnormpdf</a>(g(:,1))) 
   legend('Transformed model','Gaussian model') 
  
  See also  <a href="trangood.html" class="code" title=" Makes a transformation that is suitable for efficient transforms.">trangood</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="trangood.html" class="code" title=" f = trangood(ff,nmin,mini,maxi,nmax)">trangood</a></li></TD>
<TD> Makes a transformation that is suitable for efficient transforms.</TD>
</TR>
<TR>
<TD><li><a href="tranproc.html" class="code" title=" y = tranproc(x,ff)">tranproc</a></li></TD>
<TD> Transforms process X and up to four derivatives</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\@int16\diff.bi">diff</a></li></TD>
<TD>          Difference and approximate derivative.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wavemodels/cav76pdf.html" class="code" title=" f = cav76pdf(t,h,mom,g)">cav76pdf</a></li></TD>
<TD> Cavanie et al. (1976) approximation of the density  (Tc,Ac)</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter3.html" class="code" title="This is a script file.">Chapter3</a></li></TD>
<TD> % CHAPTER3  Demonstrates distributions of wave characteristics</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wsim/cov2sdat.html" class="code" title=" [x, xder]=cov2sdat(R,np,iseed)">cov2sdat</a></li></TD>
<TD> Simulates a Gaussian process and its derivative</TD>
</TR>
<TR>
<TD><li><a href="dat2gaus.html" class="code" title=" xx = dat2gaus(x,g)">dat2gaus</a></li></TD>
<TD> Transforms  x  using the transformation  g.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/onedim/dat2spec.html" class="code" title=" [S,fcut] = dat2spec(xn,varargin)">dat2spec</a></li></TD>
<TD> Estimate one-sided spectral density from data.</TD>
</TR>
<TR>
<TD><li><a href="gaus2dat.html" class="code" title=" x = gaus2dat(xx,g)">gaus2dat</a></li></TD>
<TD> Transforms  xx  using the inverse of transformation  g.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/kde.html" class="code" title=" f = kde(A,options,varargin)">kde</a></li></TD>
<TD> Kernel Density Estimator.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/kdebin.html" class="code" title=" f = kdebin(A,options,xlo,xup)">kdebin</a></li></TD>
<TD> Binned Kernel Density Estimator.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/kdefun.html" class="code" title=" [f, hs,lambda]= kdefun(A,options,varargin)">kdefun</a></li></TD>
<TD>  Kernel Density Estimator.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wsim/lc2sdat.html" class="code" title=" process=lc2sdat(lc,N,alpha)">lc2sdat</a></li></TD>
<TD> Simulates process with given irregularity factor and crossing spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/lh83pdf.html" class="code" title=" f = lh83pdf(t,h,mom,g)">lh83pdf</a></li></TD>
<TD> Longuet-Higgins (1983) approximation of the density (Tc,Ac)</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/qlevels.html" class="code" title=" [ui, p]=qlevels(pdf,p,x1,x2)">qlevels</a></li></TD>
<TD> Calculates quantile levels which encloses P% of PDF</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/onedim/reconstruct.html" class="code" title=" [y,g,g2,test,tobs,mu1o, mu1oStd]=reconstruct(x,inds,Nsim,L,def,varargin)">reconstruct</a></li></TD>
<TD> reconstruct the spurious/missing points of timeseries</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wsim/seasim.html" class="code" title=" [Y,Mv]=seasim(spec,Nx,Ny,Nt,dx,dy,dt,fftdim,plotflag);">seasim</a></li></TD>
<TD> Spectral simulation of a Gaussian sea, 2D (x,t) or 3D (x,y,t)</TD>
</TR>
<TR>
<TD><li><a href="spec2AcAt.html" class="code" title=" [f] = spec2AcAt(spec,utc,def,paramtc,paramtt,paramt,h1,h2,nit,speed,bound)">spec2AcAt</a></li></TD>
<TD>   Evaluates survival function R(h1,h2)=P(Ac>h1,At>h2).</TD>
</TR>
<TR>
<TD><li><a href="spec2Acdf.html" class="code" title=" [f] = spec2Acdf(spec,utc,def,paramt,h,nit,speed,bound)">spec2Acdf</a></li></TD>
<TD>  Evaluates cdf of crests P(Ac<=h) or troughs P(At<=h).</TD>
</TR>
<TR>
<TD><li><a href="spec2cmat.html" class="code" title=" [f, fmm] = spec2cmat(spec,utc,def,paramt,paramu,nit)">spec2cmat</a></li></TD>
<TD> Joint intensity matrix for cycles (max,min)-, rainflow- and (crest,trough)</TD>
</TR>
<TR>
<TD><li><a href="spec2mmtpdf.html" class="code" title=" f = spec2mmtpdf(spec,utc,def,paramt,paramu,options,bound)">spec2mmtpdf</a></li></TD>
<TD> Calculates joint density of Maximum, minimum and period.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wsim/spec2sdat.html" class="code" title=" [x,xder]=spec2sdat(S,np,dt,iseed,method)">spec2sdat</a></li></TD>
<TD> Simulates a Gaussian process and its derivative from spectrum</TD>
</TR>
<TR>
<TD><li><a href="spec2tccpdf.html" class="code" title=" [f] = spec2tccpdf(spec,utc,def,paramt,h1,h2,nit,speed,bound,plotflag)">spec2tccpdf</a></li></TD>
<TD> Evaluates densities of wave period Tcc, wave lenght Lcc.</TD>
</TR>
<TR>
<TD><li><a href="spec2thpdf.html" class="code" title=" f = spec2thpdf(spec,utc,def,paramt,h,options,plotflag)">spec2thpdf</a></li></TD>
<TD> Joint density of amplitude and period/wave-length characteristics</TD>
</TR>
<TR>
<TD><li><a href="spec2tpdf.html" class="code" title=" [f] = spec2tpdf(spec,utc,def,paramt,h,nit,speed,bound,plotflag)">spec2tpdf</a></li></TD>
<TD> Evaluates densities for crest-,trough-period, length.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/ssample.html" class="code" title=" s=ssample(A,m,varargin)">ssample</a></li></TD>
<TD>  Random sampling from a smoothed empirical distribution</TD>
</TR>
<TR>
<TD><li><a href="th2vhpdf.html" class="code" title=" f2 = th2vhpdf(f,v)">th2vhpdf</a></li></TD>
<TD> Transform joint T-H density to V-H density</TD>
</TR>
<TR>
<TD><li><a href="tranproc.html" class="code" title=" y = tranproc(x,ff)">tranproc</a></li></TD>
<TD> Transforms process X and up to four derivatives</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/trraylpdf.html" class="code" title=" f=trraylpdf(x,def,gn,utc)">trraylpdf</a></li></TD>
<TD> Calculates transformed Rayleigh approximation for amplitudes</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/wafodemo/wafofig5.html" class="code" title=" wafofig5">wafofig5</a></li></TD>
<TD>  Joint distribution (pdf) of crest front velocity and wave height:</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y = <a href="tranproc.html" class="code" title=" Transforms process X and up to four derivatives  "><a name="_sub0" href="#_subfunctions" class="code">tranproc</a>tranproc</a>(x,ff) 
002 <span class="comment">%TRANPROC Transforms process X and up to four derivatives  </span>
003 <span class="comment">%          using the transformation f. </span>
004 <span class="comment">% </span>
005 <span class="comment">%  CALL:  y = tranproc(x,f); </span>
006 <span class="comment">% </span>
007 <span class="comment">%     x = input data matrix with 1+N columns, [X X1 ... XN], where </span>
008 <span class="comment">%         Xi  is the i'th time derivative of  X. 0&lt;=N&lt;=4. </span>
009 <span class="comment">%     f = [x,f(x)], transform function, y = f(x). </span>
010 <span class="comment">%     y = output data matrix with 1+N columns, [Y Y1 ...YN], of </span>
011 <span class="comment">%         transformed data, where Y = f(X) and  Yi is the i'th time </span>
012 <span class="comment">%         derivative of Y = f(X). </span>
013 <span class="comment">% </span>
014 <span class="comment">% By the basic rules of derivation: </span>
015 <span class="comment">%   Y1 = f'(X)*X1 </span>
016 <span class="comment">%   Y2 = f''(X)*X1^2 + f'(X)*X2 </span>
017 <span class="comment">%   Y3 = f'''(X)*X1^3 + f'(X)*X3 + 3*f''(X)*X1*X2 </span>
018 <span class="comment">%   Y4 = f''''(X)*X1^4 + f'(X)*X4 + 6*f'''(X)*X1^2*X2  </span>
019 <span class="comment">%      + f''(X)*(3*X2^2 + 4*X1*X3)  </span>
020 <span class="comment">% </span>
021 <span class="comment">% The derivation of f is performed numerically with a central difference </span>
022 <span class="comment">% method with linear extrapolation towards the beginning and end of f, </span>
023 <span class="comment">% respectively.  </span>
024 <span class="comment">% </span>
025 <span class="comment">% Example: <span class="comment">% Derivative of g and the transformed Gaussian model. </span></span>
026 <span class="comment">%  x = linspace(-6,6,501)'; </span>
027 <span class="comment">%  g = hermitetr(x); </span>
028 <span class="comment">%  gder = tranproc([g(:,1) ones(size(g,1),1)],g); </span>
029 <span class="comment">%  gder(:,1) = g(:,1);   </span>
030 <span class="comment">%  plot(g(:,1),[g(:,2),gder(:,2)]) </span>
031 <span class="comment">%  plot(g(:,1),wnormpdf(g(:,2)).*gder(:,2),g(:,1),wnormpdf(g(:,1))) </span>
032 <span class="comment">%  legend('Transformed model','Gaussian model') </span>
033 <span class="comment">% </span>
034 <span class="comment">% See also  trangood. </span>
035  
036 <span class="comment">% Tested on: matlab 5.1 </span>
037 <span class="comment">% history: </span>
038 <span class="comment">% revised pab 09.01.2001 </span>
039 <span class="comment">% -added check on hn to make sure the spacing is not too dense </span>
040 <span class="comment">% -added nmax </span>
041 <span class="comment">% -updated help header </span>
042 <span class="comment">% by ??? </span>
043  
044 error(nargchk(2,2,nargin)) 
045  
046 N    = size(x,2)-1; <span class="comment">% N = number of derivatives </span>
047 nmax = ceil((max(ff(:,1))-min(ff(:,1)))*10^(7/max(N,1))); 
048 f    = <a href="trangood.html" class="code" title=" Makes a transformation that is suitable for efficient transforms.">trangood</a>(ff,size(ff,1),min(x(:,1)),max(x(:,1)),nmax); 
049  
050 n  = size(f,1); 
051 y  = x; 
052 xu = 1+(n-1)*(x(:,1)-f(1,1))/(f(n,1)-f(1,1)); 
053  
054 fi = floor(xu); 
055  
056 i  = find(fi==n); 
057 fi(i) = fi(i)-1; 
058  
059 xu = xu-fi; 
060 y(:,1) = f(fi,2)+(f(fi+1,2)-f(fi,2)).*xu; 
061  
062  
063 <span class="keyword">if</span> N&gt;0 
064   hn = f(2,1)-f(1,1); 
065   <span class="keyword">if</span> hn^N&lt;sqrt(eps) 
066     disp(<span class="string">'Numerical problems may occur for the derivatives in tranproc.'</span>) 
067     warning(<span class="string">'The sampling of the transformation may be too small.'</span>) 
068   <span class="keyword">end</span> 
069   <span class="comment">% Transform X with the derivatives of  f. </span>
070   fxder = zeros(size(x,1),N); 
071   fder  = f; 
072   <span class="keyword">for</span> k=1:N, <span class="comment">% Derivation of f(x) using a difference method. </span>
073     n = size(fder,1); 
074     <span class="comment">%fder = [(fder(1:n-1,1)+fder(2:n,1))/2 diff(fder(:,2))./diff(fder(:,1))]; </span>
075     fder = [(fder(1:n-1,1)+fder(2:n,1))/2 diff(fder(:,2))/hn]; 
076     fxder(:,k) = <a href="tranproc.html" class="code" title=" Transforms process X and up to four derivatives  ">tranproc</a>(x(:,1),fder); 
077   <span class="keyword">end</span>; 
078    <span class="comment">%(-fder(ix+2,2)+8*fder(ix+1,2) - ... </span>
079 <span class="comment">%          8*fder(ix-1,2)+fder(ix-2,2))./(12*hn); </span>
080   <span class="comment">% Calculate the transforms of the derivatives of X. </span>
081   <span class="comment">% First time derivative of y: y1 = f'(x)*x1 </span>
082   y(:,1+1)=fxder(:,1).*x(:,1+1);  
083   <span class="keyword">if</span> N&gt;1 
084     <span class="comment">% Second time derivative of y:  </span>
085     <span class="comment">%             y2 = f''(x)*x1.^2+f'(x)*x2 </span>
086     y(:,1+2)=fxder(:,2).*x(:,1+1).^2 + fxder(:,1).*x(:,1+2); 
087     <span class="keyword">if</span> N&gt;2 
088       <span class="comment">% Third time derivative of y:  </span>
089       <span class="comment">%      y3 = f'''(x)*x1.^3+f'(x)*x3 +3*f''(x)*x1*x2 </span>
090       y(:,1+3)=fxder(:,3).*x(:,1+1).^3 + fxder(:,1).*x(:,1+3) + <span class="keyword">...</span> 
091       3*fxder(:,2).*x(:,1+1).*x(:,1+2); 
092       <span class="keyword">if</span> N&gt;3 
093      <span class="comment">% Fourth time derivative of y:  </span>
094      <span class="comment">%    y4 = f''''(x)*x1.^4+f'(x)*x4 </span>
095      <span class="comment">%    +6*f'''(x)*x1^2*x2+f''(x)*(3*x2^2+4x1*x3)  </span>
096     y(:,1+4)=fxder(:,4).*x(:,1+1).^4 + fxder(:,1).*x(:,1+4) + <span class="keyword">...</span> 
097         6*fxder(:,3).*x(:,1+1).^2.*x(:,1+2) + <span class="keyword">...</span> 
098         fxder(:,2).*(3*x(:,1+2).^2+4*x(:,1+1).*x(:,1+3)); 
099     <span class="keyword">if</span> N&gt;4 
100       warning([<span class="string">'Transformation of derivatives of order&gt;4 not supported'</span> <span class="keyword">...</span> 
101         <span class="string">' in tranproc.'</span>]) 
102     <span class="keyword">end</span> 
103       <span class="keyword">end</span> 
104     <span class="keyword">end</span> 
105   <span class="keyword">end</span> 
106 <span class="keyword">end</span> 
107  
108  
109  
110</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>