<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of trmak</title>
  <meta name="keywords" content="trmak">
  <meta name="description" content=" Put together a transformation object.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; trmak.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>trmak
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Put together a transformation object.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> tro = trmak(tr,ma,sa,note) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="trmak.html" class="code" title=" Put together a transformation object. ">TRMAK</a> Put together a transformation object. 
  
  CALL:  tro = <a href="trmak.html" class="code" title=" Put together a transformation object. ">trmak</a>(tr,ma,sa,note); 
  
   tro   = Transformation struct with the fields:
           tro.form = string identifying the transformation object,
                      'pp', or 'table'.
           tro.tr   = tr (see tr below)
           tro.mean = ma
           tro.std  = sa
           tro.note = memorandum note
           tro.date = createion date and time.
   tr    = Two column table [x g(x)] or a pp-object giving the transformation.  
   ma,sa = mean and standard deviation of the process. 
 
  Examples:
   tro = <a href="trmak.html" class="code" title=" Put together a transformation object. ">trmak</a>; % Make an empty transformation object. 
   sa = 2;  skew = .20; kurt = (4*skew/3).^2+3; ma =0;
   tro1 = <a href="trmak.html" class="code" title=" Put together a transformation object. ">trmak</a>(<a href="hermitetr.html" class="code" title=" Calculate transformation, g, proposed by Winterstein ">hermitetr</a>([],[sa skew,kurt,ma]),ma,sa);
  
  See also  <a href="trunmak.html" class="code" title=" Split a transformation object into its pieces.">trunmak</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\control\control\@lti\cat.m">cat</a></li></TD>
<TD>           Concatenate arrays.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@scribehandle\class.m">class</a></li></TD>
<TD>         Create object or return object class.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\datestr.m">datestr</a></li></TD>
<TD>       String representation of date.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\@timer\fieldnames.m">fieldnames</a></li></TD>
<TD>    Get structure field names.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@fighandle\isfield.m">isfield</a></li></TD>
<TD>       True if field is in structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\now.m">now</a></li></TD>
<TD>           Current date and time as date number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@opaque\unique.m">unique</a></li></TD>
<TD>        Set unique.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\local\version.m">version</a></li></TD>
<TD>       MATLAB version number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> tro = <a name="_sub0" href="#_subfunctions" class="code">trmak</a>(tr,ma,sa,note) 
002 <span class="comment">%TRMAK Put together a transformation object. </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  tro = trmak(tr,ma,sa,note); </span>
005 <span class="comment">% </span>
006 <span class="comment">%  tro   = Transformation struct with the fields:</span>
007 <span class="comment">%          tro.form = string identifying the transformation object,</span>
008 <span class="comment">%                     'pp', or 'table'.</span>
009 <span class="comment">%          tro.tr   = tr (see tr below)</span>
010 <span class="comment">%          tro.mean = ma</span>
011 <span class="comment">%          tro.std  = sa</span>
012 <span class="comment">%          tro.note = memorandum note</span>
013 <span class="comment">%          tro.date = createion date and time.</span>
014 <span class="comment">%  tr    = Two column table [x g(x)] or a pp-object giving the transformation.  </span>
015 <span class="comment">%  ma,sa = mean and standard deviation of the process. </span>
016 <span class="comment">%</span>
017 <span class="comment">% Examples:</span>
018 <span class="comment">%  tro = trmak; <span class="comment">% Make an empty transformation object. </span></span>
019 <span class="comment">%  sa = 2;  skew = .20; kurt = (4*skew/3).^2+3; ma =0;</span>
020 <span class="comment">%  tro1 = trmak(hermitetr([],[sa skew,kurt,ma]),ma,sa);</span>
021 <span class="comment">% </span>
022 <span class="comment">% See also  trunmak</span>
023 
024 <span class="comment">% Tested on: Matlab 5.3</span>
025 <span class="comment">% History:</span>
026 <span class="comment">% By pab 02.04.2001</span>
027  
028  
029 <span class="comment">% TODO <span class="comment">% This is not complete. Implement this structure in all XXX2tr programs. </span></span>
030 
031 <span class="comment">% Legal field names:</span>
032 nam1 = { <span class="string">'form'</span>,<span class="string">'tr'</span>,<span class="string">'mean'</span>,<span class="string">'std'</span>,<span class="string">'note'</span>,<span class="string">'date'</span>}; 
033 
034 
035 <span class="keyword">if</span> nargin==0,  <span class="comment">% make an empty object</span>
036   tr =[];ma =[]; sa =[];note =[];
037 <span class="keyword">else</span>
038   error(nargchk(3,4,nargin)) 
039   <span class="keyword">if</span> nargin&lt;4, note = []; <span class="keyword">end</span>
040   <span class="keyword">switch</span> class(tr), 
041    <span class="keyword">case</span> <span class="string">'struct'</span>,
042     nam = fieldnames(tr);
043      
044     nam2 = unique(cat(1,nam(:),nam1(:)));
045     <span class="keyword">if</span> length(nam2)==length(nam), <span class="comment">% tr is already a transformation struct.</span>
046       tro = tr;
047       <span class="keyword">return</span>
048     <span class="keyword">elseif</span> isfield(tr,<span class="string">'form'</span>) <span class="comment">% We are dealing with a PP-object</span>
049       tro.form  = tr.form;
050     <span class="keyword">else</span>
051       error(<span class="string">'TR input is not a valid transformation function'</span>)
052     <span class="keyword">end</span>
053    <span class="keyword">case</span> <span class="string">'double'</span>,  
054     mvrs = version; 
055     ix   = find(mvrs==<span class="string">'.'</span>); 
056     mvrs = str2num(mvrs(1:ix(2)-1)); 
057     trsz = size(tr); 
058     <span class="keyword">if</span> (tr(1)==10) &amp; prod(trsz)==length(tr) &amp; mvrs&lt;=5.2, 
059       tro.form =<span class="string">'pp'</span>;  <span class="comment">% Old pp-form object. Matlab version 5.2 and below </span>
060     <span class="keyword">elseif</span> trsz(2)==2, 
061       tro.form  = <span class="string">'table'</span>; 
062     <span class="keyword">else</span> 
063       error(<span class="string">'TR input is not a valid transform function'</span>) 
064     <span class="keyword">end</span> 
065   <span class="keyword">end</span>
066 <span class="keyword">end</span>
067 tro.tr    = tr;    <span class="comment">% Transformation </span>
068 tro.mean  = ma; <span class="comment">% mean </span>
069 tro.std   = sa; <span class="comment">% standard deviation </span>
070 tro.note  = note; 
071 tro.date  = datestr(now); 
072  
073  
074  
075</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>