<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of troptset</title>
  <meta name="keywords" content="troptset">
  <meta name="description" content=" Create or alter TRANSFORM OPTIONS structure.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; troptset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>troptset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Create or alter TRANSFORM OPTIONS structure.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> options = troptset(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">TROPTSET</a> Create or alter TRANSFORM OPTIONS structure.
 
   CALL:  options = <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">troptset</a>(funcname,opts1,opts2,...,par1,val1,par2,val2,...);
 
    options    = transformation options structure in which the named 
                 parameters have the specified values.  
    funcname   = string giving the name of the function for which default
                 values for the options structure should be extracted.
                 Options are 'dat2tr', 'lc2tr', 'reconstruct'.
    opts1,
    opts2..    = options structures
    par1,par2..= strings identifying the parameter to alter
    val1,val2..= corresponding values the parameters are altered to.
    
    <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">TROPTSET</a> combines the default options for a function given by FUNCNAME
    with new options structures (OPTS1,OPTS2,...) and/or with the named
    parameters (PAR1,PAR2,...) with the corresponding values (VAL1, VAL2,...).
    The parameters are set in the same order as the input arguments.
    Any parameters with non-empty values of the options struct overwrite
    the corresponding old parameters. 
    The input arguments can be given in any order with one exception:
    PARx and VALx must be given in <a href="../../wafo/wstats/pairs.html" class="code" title="  Pairwise scatter plots.">pairs</a> in that order.
    Any unspecified parameters for PARx are set to []. 
    Parameters with value [] indicate to use the default value for that
    parameter when OPTIONS is passed to the function. It is sufficient to
    type only the 2 first characters to uniquely <a href="../../wafo/wstats/identify.html" class="code" title=" Identify points on a plot by clicking with the mouse.">identify</a> the parameter
    or function name.  Upper case letters for parameter names and values
    that are strings are ignored. If an invalid string is provided, the
    default is used.
    
    <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">TROPTSET</a> with no input arguments and no output arguments displays all 
    parameter names and their possible values.
 
    <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">TROPTSET</a> with no input arguments creates an options structure
    OPTIONS where all the fields are set to [].
 
    
  <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">TROPTSET</a> PARAMETERS
  ChkDer    - 'off' or 0: No check on the derivative of the transform.
              'on'  or 1: Check if transform have positive derivative 
  Csm, Gsm  - Defines the smoothing of the crossing intensity 
              and the transformation g, respectively. Valid values must 
              be 0&lt;=Csm,Gsm&lt;=1. (default Csm=0.9, Gsm=0.05)
              Smaller values gives smoother functions.
  <a href="../../wafo/docs/crossdef.html" class="code" title=" level v crossing definitions and nomenclature ">Crossdef</a>  - Crossing definition used in the crossing spectrum:
              'u'   or 1: only upcrossings
              'uM'  or 2: upcrossings and Maxima (default)
              'umM' or 3: upcrossings, minima, and Maxima.
              'um'  or 4: upcrossings and minima.
  Plotflag  - 'off'   or 0: No plotting (Default)
              'final' or 1: Plot final result
              'iter'  or 2: Monitor the development.
  Delay     - Delay time for each plot when PLOTFLAG=='iter'.
  Param     - Vector which defines the region of variation of the data x.
              (default [-5 5 501]). 
  LinExtrap - 'off' or 0: uses a regular smoothing spline. 
              'on'  or 1: use a smoothing spline with a constraint on the
                          ends to ensure linear extrapolation outside the
                          <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> of the data. (default)
  Cvar      - Variances for the the crossing intensity. (default  1) 
  Gvar      - Variances for the empirical transformation, g. (default  1) 
  Ne        - Number of extremes (maxima &amp; minima) to remove from the
              estimation of the transformation. This makes the
              estimation more robust against outliers. (default 7)
  Ntr       - Maximum length of empirical crossing intensity or CDF.
              The empirical crossing intensity or CDF is interpolated
              linearly  before smoothing if their lengths exceeds Ntr.
              A reasonable NTR will significantly speed up the
              estimation for long time series without loosing any
              accuracy. NTR should be chosen greater than
              PARAM(3). (default 1000)
  multip    - 0 the data in columns belong to the same seastate (default).
              1 the data in columns are from separate seastates.
 
  Examples:
   <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">troptset</a>('lc2tr')
   <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">troptset</a>('lc2tr','csm',.99)
   <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">troptset</a>('csm',.99,'lc2tr')  % is the same as  <a href="troptset.html" class="code" title=" Create or alter TRANSFORM OPTIONS structure.">troptset</a>('lc2tr')
 
  See also  <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">dat2tr</a>, <a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">lc2tr</a>, emptr, <a href="../../wafo/onedim/reconstruct.html" class="code" title=" reconstruct the spurious/missing points of timeseries">reconstruct</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/parseoptions.html" class="code" title=" options = parseoptions(varargin)">parseoptions</a></li></TD>
<TD> Create or alter a OPTIONS structure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\cell2struct.m">cell2struct</a></li></TD>
<TD>   Convert cell array to structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\strvcat.m">strvcat</a></li></TD>
<TD>       Vertically concatenate strings.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cdf2tr.html" class="code" title=" [g, test, g2] = cdf2tr(Fx1,ma ,sa,varargin)">cdf2tr</a></li></TD>
<TD> Estimate transformation, g, from observed CDF.</TD>
</TR>
<TR>
<TD><li><a href="dat2tr.html" class="code" title=" [g, test, cmax, irr, g2]= dat2tr(x,def,varargin);">dat2tr</a></li></TD>
<TD> Estimate transformation, g, from data.</TD>
</TR>
<TR>
<TD><li><a href="lc2tr.html" class="code" title=" [g, test, g2] = lc2tr(cross,ma,sa,varargin);">lc2tr</a></li></TD>
<TD> Estimate transformation, g, from observed crossing intensity.</TD>
</TR>
<TR>
<TD><li><a href="lc2tr2.html" class="code" title=" [g, test, g2] = lc2tr(cross,ma,sa,varargin);">lc2tr2</a></li></TD>
<TD> Estimate transformation, g, from observed crossing intensity, version2.</TD>
</TR>
<TR>
<TD><li><a href="mctrtest.html" class="code" title=" test2 = mctrtest(S,Np,test0,def,opt)">mctrtest</a></li></TD>
<TD> Test if a stochastic process is Gaussian.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/rec/recfig6.html" class="code" title=" recfig6">recfig6</a></li></TD>
<TD> Variability of simulated e(g(u)-u) (circles)</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/rec/recinit.html" class="code" title=" recinit">recinit</a></li></TD>
<TD>  setup all global variables of the RECDEMO</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/onedim/reconstruct.html" class="code" title=" [y,g,g2,test,tobs,mu1o, mu1oStd]=reconstruct(x,inds,Nsim,L,def,varargin)">reconstruct</a></li></TD>
<TD> reconstruct the spurious/missing points of timeseries</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> options = <a name="_sub0" href="#_subfunctions" class="code">troptset</a>(varargin)
002 <span class="comment">%TROPTSET Create or alter TRANSFORM OPTIONS structure.</span>
003 <span class="comment">%</span>
004 <span class="comment">%  CALL:  options = troptset(funcname,opts1,opts2,...,par1,val1,par2,val2,...);</span>
005 <span class="comment">%</span>
006 <span class="comment">%   options    = transformation options structure in which the named </span>
007 <span class="comment">%                parameters have the specified values.  </span>
008 <span class="comment">%   funcname   = string giving the name of the function for which default</span>
009 <span class="comment">%                values for the options structure should be extracted.</span>
010 <span class="comment">%                Options are 'dat2tr', 'lc2tr', 'reconstruct'.</span>
011 <span class="comment">%   opts1,</span>
012 <span class="comment">%   opts2..    = options structures</span>
013 <span class="comment">%   par1,par2..= strings identifying the parameter to alter</span>
014 <span class="comment">%   val1,val2..= corresponding values the parameters are altered to.</span>
015 <span class="comment">%   </span>
016 <span class="comment">%   TROPTSET combines the default options for a function given by FUNCNAME</span>
017 <span class="comment">%   with new options structures (OPTS1,OPTS2,...) and/or with the named</span>
018 <span class="comment">%   parameters (PAR1,PAR2,...) with the corresponding values (VAL1, VAL2,...).</span>
019 <span class="comment">%   The parameters are set in the same order as the input arguments.</span>
020 <span class="comment">%   Any parameters with non-empty values of the options struct overwrite</span>
021 <span class="comment">%   the corresponding old parameters. </span>
022 <span class="comment">%   The input arguments can be given in any order with one exception:</span>
023 <span class="comment">%   PARx and VALx must be given in pairs in that order.</span>
024 <span class="comment">%   Any unspecified parameters for PARx are set to []. </span>
025 <span class="comment">%   Parameters with value [] indicate to use the default value for that</span>
026 <span class="comment">%   parameter when OPTIONS is passed to the function. It is sufficient to</span>
027 <span class="comment">%   type only the 2 first characters to uniquely identify the parameter</span>
028 <span class="comment">%   or function name.  Upper case letters for parameter names and values</span>
029 <span class="comment">%   that are strings are ignored. If an invalid string is provided, the</span>
030 <span class="comment">%   default is used.</span>
031 <span class="comment">%   </span>
032 <span class="comment">%   TROPTSET with no input arguments and no output arguments displays all </span>
033 <span class="comment">%   parameter names and their possible values.</span>
034 <span class="comment">%</span>
035 <span class="comment">%   TROPTSET with no input arguments creates an options structure</span>
036 <span class="comment">%   OPTIONS where all the fields are set to [].</span>
037 <span class="comment">%</span>
038 <span class="comment">%   </span>
039 <span class="comment">% TROPTSET PARAMETERS</span>
040 <span class="comment">% ChkDer    - 'off' or 0: No check on the derivative of the transform.</span>
041 <span class="comment">%             'on'  or 1: Check if transform have positive derivative </span>
042 <span class="comment">% Csm, Gsm  - Defines the smoothing of the crossing intensity </span>
043 <span class="comment">%             and the transformation g, respectively. Valid values must </span>
044 <span class="comment">%             be 0&lt;=Csm,Gsm&lt;=1. (default Csm=0.9, Gsm=0.05)</span>
045 <span class="comment">%             Smaller values gives smoother functions.</span>
046 <span class="comment">% Crossdef  - Crossing definition used in the crossing spectrum:</span>
047 <span class="comment">%             'u'   or 1: only upcrossings</span>
048 <span class="comment">%             'uM'  or 2: upcrossings and Maxima (default)</span>
049 <span class="comment">%             'umM' or 3: upcrossings, minima, and Maxima.</span>
050 <span class="comment">%             'um'  or 4: upcrossings and minima.</span>
051 <span class="comment">% Plotflag  - 'off'   or 0: No plotting (Default)</span>
052 <span class="comment">%             'final' or 1: Plot final result</span>
053 <span class="comment">%             'iter'  or 2: Monitor the development.</span>
054 <span class="comment">% Delay     - Delay time for each plot when PLOTFLAG=='iter'.</span>
055 <span class="comment">% Param     - Vector which defines the region of variation of the data x.</span>
056 <span class="comment">%             (default [-5 5 501]). </span>
057 <span class="comment">% LinExtrap - 'off' or 0: uses a regular smoothing spline. </span>
058 <span class="comment">%             'on'  or 1: use a smoothing spline with a constraint on the</span>
059 <span class="comment">%                         ends to ensure linear extrapolation outside the</span>
060 <span class="comment">%                         range of the data. (default)</span>
061 <span class="comment">% Cvar      - Variances for the the crossing intensity. (default  1) </span>
062 <span class="comment">% Gvar      - Variances for the empirical transformation, g. (default  1) </span>
063 <span class="comment">% Ne        - Number of extremes (maxima &amp; minima) to remove from the</span>
064 <span class="comment">%             estimation of the transformation. This makes the</span>
065 <span class="comment">%             estimation more robust against outliers. (default 7)</span>
066 <span class="comment">% Ntr       - Maximum length of empirical crossing intensity or CDF.</span>
067 <span class="comment">%             The empirical crossing intensity or CDF is interpolated</span>
068 <span class="comment">%             linearly  before smoothing if their lengths exceeds Ntr.</span>
069 <span class="comment">%             A reasonable NTR will significantly speed up the</span>
070 <span class="comment">%             estimation for long time series without loosing any</span>
071 <span class="comment">%             accuracy. NTR should be chosen greater than</span>
072 <span class="comment">%             PARAM(3). (default 1000)</span>
073 <span class="comment">% multip    - 0 the data in columns belong to the same seastate (default).</span>
074 <span class="comment">%             1 the data in columns are from separate seastates.</span>
075 <span class="comment">%</span>
076 <span class="comment">% Examples:</span>
077 <span class="comment">%  troptset('lc2tr')</span>
078 <span class="comment">%  troptset('lc2tr','csm',.99)</span>
079 <span class="comment">%  troptset('csm',.99,'lc2tr')  <span class="comment">% is the same as  troptset('lc2tr')</span></span>
080 <span class="comment">%</span>
081 <span class="comment">% See also  dat2tr, lc2tr, emptr, reconstruct</span>
082 
083 <span class="comment">% History</span>
084 <span class="comment">% revised pab 21Nov2003</span>
085 <span class="comment">%  -moved some code into parseoptions for easier maintainence    </span>
086 <span class="comment">% by pab 20.12.2000</span>
087 <span class="comment">% based on MATLAB's optimset</span>
088 
089 
090 <span class="comment">% Print out possible values of properties.</span>
091 <span class="keyword">if</span> (nargin == 0) &amp; (nargout == 0)
092   disp(<span class="string">'          ChkDer: [ off | {on} ]'</span>)
093   disp(<span class="string">'             Csm: [ scalar between 0 and 1 {0.95} ]'</span>)
094   disp(<span class="string">'             Gsm: [ scalar between 0 and 1 {0.05} ]'</span>)
095   disp(<span class="string">'        Crossdef: [ u |{uM}| umM | um ]'</span>) 
096   disp(<span class="string">'           Param: [ vector {-5 5 513} ]'</span>)
097   disp(<span class="string">'       LinExtrap: [ off | {on} ]'</span>)
098   disp(<span class="string">'            Cvar: [ positive scalar or vector {1}]'</span>)
099   disp(<span class="string">'            Gvar: [ positive scalar or vector {1}]'</span>)
100   disp(<span class="string">'              Ne: [ positive integer {7}]'</span>)
101   disp(<span class="string">'             Ntr: [ positive integer {2000}]'</span>)
102   disp(<span class="string">'        Plotflag: [ off | {final} | iter ]'</span>)
103   disp(<span class="string">'           Delay: [ positive scalar {0} ]'</span>)
104   <span class="keyword">return</span>;
105 <span class="keyword">end</span>
106 
107 <span class="comment">% Initialization</span>
108 <span class="comment">% Legal functions names</span>
109 fnames = strvcat(<span class="string">'dat2tr'</span>,<span class="string">'lc2tr'</span>,<span class="string">'cdf2tr'</span>,<span class="string">'reconstruct'</span>); 
110 
111 <span class="comment">% Legal parameter names</span>
112 names = {<span class="string">'chkder'</span>,<span class="string">'csm'</span>,<span class="string">'gsm'</span>,<span class="string">'crossdef'</span>,<span class="string">'param'</span>,<span class="string">'linextrap'</span>,<span class="string">'cvar'</span>, <span class="keyword">...</span>
113      <span class="string">'gvar'</span>,<span class="string">'ne'</span>,<span class="string">'ntr'</span>,<span class="string">'plotflag'</span>,<span class="string">'delay'</span>,<span class="string">'multip'</span>};
114 <span class="comment">%default values</span>
115 defaultVals = {<span class="string">'on'</span>,0.95,0.05,<span class="string">'uM'</span>,[-5 5 513],<span class="string">'on'</span>,1,1,7,2000,<span class="string">'final'</span>,0,0};
116 
117 options = cell2struct(defaultVals,names,2);
118 options = <a href="../../wafo/misc/parseoptions.html" class="code" title=" Create or alter a OPTIONS structure. ">parseoptions</a>(fnames,options,varargin{:});
119 
120 <span class="keyword">return</span>
121 
122</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>