<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of trplot</title>
  <meta name="keywords" content="trplot">
  <meta name="description" content=" Plots transformation, g, eg. estimated with dat2tr.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; trplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>trplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Plots transformation, g, eg. estimated with dat2tr.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> h=trplot(g,g2,ma,sa) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="trplot.html" class="code" title=" Plots transformation, g, eg. estimated with dat2tr.">TRPLOT</a> Plots transformation, g, eg. estimated with <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">dat2tr</a>.
 
  CALL:  <a href="trplot.html" class="code" title=" Plots transformation, g, eg. estimated with dat2tr.">trplot</a>(g,g2,ma,sa)
 
   g,g2  = smoothed and empirical estimate of the transformation g,
   ma,sa = mean and standard deviation, respectively, of the observed
           function. 
           Default  ma = mean(g(:,1)) 
                    sa = (abs(g(1,1)-ma)+abs(g(end,1)-ma))/10
 
  See also  <a href="dat2tr.html" class="code" title=" Estimate transformation, g, from data.">dat2tr</a>, <a href="lc2tr.html" class="code" title=" Estimate transformation, g, from observed crossing intensity.">lc2tr</a>, <a href="mctrtest.html" class="code" title=" Test if a stochastic process is Gaussian.">mctrtest</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="trunmak.html" class="code" title=" [tr,ma,sa, form,not,dat] = trunmak(tro)">trunmak</a></li></TD>
<TD> Split a transformation object into its pieces.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@scribehandle\class.m">class</a></li></TD>
<TD>         Create object or return object class.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\ishold.m">ishold</a></li></TD>
<TD>        Return hold state.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\stairs.m">stairs</a></li></TD>
<TD>        Stairstep plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cdf2tr.html" class="code" title=" [g, test, g2] = cdf2tr(Fx1,ma ,sa,varargin)">cdf2tr</a></li></TD>
<TD> Estimate transformation, g, from observed CDF.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter2.html" class="code" title="This is a script file.">Chapter2</a></li></TD>
<TD> % CHAPTER2 Modelling random loads and stochastic waves</TD>
</TR>
<TR>
<TD><li><a href="lc2tr.html" class="code" title=" [g, test, g2] = lc2tr(cross,ma,sa,varargin);">lc2tr</a></li></TD>
<TD> Estimate transformation, g, from observed crossing intensity.</TD>
</TR>
<TR>
<TD><li><a href="lc2tr2.html" class="code" title=" [g, test, g2] = lc2tr(cross,ma,sa,varargin);">lc2tr2</a></li></TD>
<TD> Estimate transformation, g, from observed crossing intensity, version2.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/rec/recfig5.html" class="code" title=" recfig5">recfig5</a></li></TD>
<TD> Transfer function, g, versus the crossing level u</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> h=<a name="_sub0" href="#_subfunctions" class="code">trplot</a>(g,g2,ma,sa)
002 <span class="comment">%TRPLOT Plots transformation, g, eg. estimated with dat2tr.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  trplot(g,g2,ma,sa)</span>
005 <span class="comment">%</span>
006 <span class="comment">%  g,g2  = smoothed and empirical estimate of the transformation g,</span>
007 <span class="comment">%  ma,sa = mean and standard deviation, respectively, of the observed</span>
008 <span class="comment">%          function. </span>
009 <span class="comment">%          Default  ma = mean(g(:,1)) </span>
010 <span class="comment">%                   sa = (abs(g(1,1)-ma)+abs(g(end,1)-ma))/10</span>
011 <span class="comment">%</span>
012 <span class="comment">% See also  dat2tr, lc2tr, mctrtest</span>
013 
014 <span class="comment">% Tested on: Matlab 6.0, 5.3, 5.2, 5.1</span>
015 <span class="comment">%</span>
016 <span class="comment">% History:</span>
017 <span class="comment">% revised pab Feb2004  </span>
018 <span class="comment">% revised jr 03.04.2001</span>
019 <span class="comment">% - fixed a bug regarding nargin</span>
020 <span class="comment">% - updated information</span>
021 <span class="comment">% revised pab 04.01.2001</span>
022 <span class="comment">% - added the possibility that g is a transformation object</span>
023 <span class="comment">% revised pab 01.01.2001</span>
024 <span class="comment">% - added ih</span>
025 <span class="comment">% modified by svi 29.09.99</span>
026 <span class="comment">% g and g2 are compared with the linear transformation based on (ma,sa).</span>
027 <span class="comment">% Obs. estimates of the transformation are not normalized.</span>
028 <span class="comment">% by pab 11.11.98</span>
029 <span class="comment">%</span>
030 
031 error(nargchk(1,4,nargin))
032 <span class="keyword">switch</span> class(g)
033 <span class="keyword">case</span> <span class="string">'double'</span>,
034  <span class="keyword">if</span> nargin&lt;3|isempty(ma),  ma=mean(g(:,1)); <span class="keyword">end</span>
035  <span class="keyword">if</span> nargin&lt;4|isempty(sa),  sa=(abs(g(1,1)-ma)+abs(g(<span class="keyword">end</span>,1)-ma))/10;<span class="keyword">end</span>
036  <span class="keyword">case</span> <span class="string">'struct'</span> , <span class="comment">% transformation object.</span>
037   tr = g;
038   [g,ma,sa, form] = <a href="trunmak.html" class="code" title=" Split a transformation object into its pieces.">trunmak</a>(tr); <span class="comment">% split object</span>
039   <span class="keyword">switch</span> form
040    <span class="keyword">case</span> <span class="string">'pp'</span>, error(<span class="string">'Not implemented for '<span class="string"></span>'pp'<span class="string"></span>' form yet.'</span>)
041    <span class="keyword">case</span> <span class="string">'table'</span>, 
042      <span class="keyword">if</span> isempty(ma),  ma=mean(g(:,1)); <span class="keyword">end</span>
043      <span class="keyword">if</span> isempty(sa),  sa=(abs(g(1,1)-ma)+abs(g(<span class="keyword">end</span>,1)-ma))/10;<span class="keyword">end</span>
044   <span class="keyword">end</span>
045 <span class="keyword">end</span>
046 
047 color=<span class="string">'rgbwkymc'</span>; 
048 uu=(g(:,1)-ma)/sa;
049 ih = ishold;
050 <span class="keyword">if</span> ih,  ix=3;<span class="keyword">else</span>  ix=1;<span class="keyword">end</span>
051   
052 hh = plot(g(:,1),g(:,2),color(ix),g(:,1),uu,<span class="string">'g--'</span>);
053 
054 <span class="keyword">if</span> nargin&gt;1&amp;~isempty(g2)
055   hold on
056   stairs(g2(:,1),g2(:,2))  
057   <span class="keyword">if</span> ~ih, hold off, <span class="keyword">end</span>
058 <span class="keyword">end</span>
059 
060 <span class="comment">%axis([uu(1) uu(end) uu(1) uu(end)])</span>
061 <span class="comment">%axis square</span>
062 
063 
064 
065 title(<span class="string">'Estimated transform'</span>)  
066 ylabel(<span class="string">'g(u)'</span>)
067 xlabel(<span class="string">'u'</span>)
068 
069 <span class="keyword">if</span> nargout==1,  h=hh;<span class="keyword">end</span>
070 
071</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>