<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of trunmak</title>
  <meta name="keywords" content="trunmak">
  <meta name="description" content=" Split a transformation object into its pieces.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">trgauss</a> &gt; trunmak.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>trunmak
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Split a transformation object into its pieces.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [tr,ma,sa, form,not,dat] = trunmak(tro) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="trunmak.html" class="code" title=" Split a transformation object into its pieces.">TRUNMAK</a> Split a transformation object into its pieces.
  
  CALL:  [tr,ma,sa,form,note,date] = <a href="trunmak.html" class="code" title=" Split a transformation object into its pieces.">trunmak</a>(tro); 
  
   tro   = Transformation object 
   tr    = Two column table [x g(x)] or a pp-object giving the transformation.  
   ma,sa = mean and standard deviation of the process. 
   form  = string identifying which form the transformation is
           given as: 'pp' or 'table'.
   note  = memorandum note
   date  = date of creation
 
 
  See also  <a href="trmak.html" class="code" title=" Put together a transformation object. ">trmak</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@scribehandle\class.m">class</a></li></TD>
<TD>         Create object or return object class.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="trplot.html" class="code" title=" h=trplot(g,g2,ma,sa)">trplot</a></li></TD>
<TD> Plots transformation, g, eg. estimated with dat2tr.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [tr,ma,sa, form,not,dat] = <a name="_sub0" href="#_subfunctions" class="code">trunmak</a>(tro) 
002 <span class="comment">%TRUNMAK Split a transformation object into its pieces.</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  [tr,ma,sa,form,note,date] = trunmak(tro); </span>
005 <span class="comment">% </span>
006 <span class="comment">%  tro   = Transformation object </span>
007 <span class="comment">%  tr    = Two column table [x g(x)] or a pp-object giving the transformation.  </span>
008 <span class="comment">%  ma,sa = mean and standard deviation of the process. </span>
009 <span class="comment">%  form  = string identifying which form the transformation is</span>
010 <span class="comment">%          given as: 'pp' or 'table'.</span>
011 <span class="comment">%  note  = memorandum note</span>
012 <span class="comment">%  date  = date of creation</span>
013 <span class="comment">%</span>
014 <span class="comment">%</span>
015 <span class="comment">% See also  trmak</span>
016 
017  
018 <span class="comment">% TODO <span class="comment">% This is not complete. </span></span>
019 
020 error(nargchk(1,1,nargin)) 
021 <span class="keyword">switch</span> class(tro), 
022  <span class="keyword">case</span> <span class="string">'struct'</span>,
023   <span class="comment">%OK</span>
024  <span class="keyword">otherwise</span>
025   error(<span class="string">'This is not a transformation object!'</span>)
026 <span class="keyword">end</span> 
027 
028 form = tro.form; 
029 tr  = tro.tr;   <span class="comment">% Transformation </span>
030 ma  = tro.mean; <span class="comment">% mean </span>
031 sa  = tro.std;  <span class="comment">% standard deviation </span>
032 not = tro.note; 
033 dat = tro.date; 
034  
035  
036  
037</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>