<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="  Module WSIM in WAFO Toolbox.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; Contents.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Module WSIM in WAFO Toolbox.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Module WSIM in WAFO Toolbox.  
  Version 2.1.1   07-Sep-2005  
   
   
  <a href="cov2csdat.html" class="code" title=" [sampl,mu1o, mu1oStd, inds] = cov2csdat(xo,R,cases,method,inds)">cov2csdat</a>       - Generates conditionally simulated values  
  <a href="cov2sdat.html" class="code" title=" [x, xder]=cov2sdat(R,np,iseed)">cov2sdat</a>        - Simulates a Gaussian process and its derivative  
  <a href="disufq.html" class="code" title=" [svec, dvec] = disufq(A,w,kw,h,g,nmin,nmax)">disufq</a>          - Return difference- and sum-frequency effects. 
  <a href="duffsim.html" class="code" title=" L = duffsim(T,dt,z,a,b,alf)">duffsim</a>         - Generates a <a href="../../wafo/kdetools/sample.html" class="code" title=" s=sample(A,m,r)">sample</a> path of a harmonic oscillator  
  <a href="lc2sdat.html" class="code" title=" process=lc2sdat(lc,N,alpha)">lc2sdat</a>         - Generates process with given irreg. factor and cross. spectrum  
  <a href="mcsim.html" class="code" title=" x=mcsim(P,T,x0)">mcsim</a>           - Simulates a Markov chain.  
  <a href="mctpsim.html" class="code" title=" [x,out2,out3] = mctpsim(varargin)">mctpsim</a>         - Simulates a Markov chain of turning points  
  <a href="rfm2dtp.html" class="code" title=" [dtp,res]=rfm2dtp(F,res,N)">rfm2dtp</a>         - Reconstructs a sequence of turning points from a rainflow matrix 
  <a href="sarmasim.html" class="code" title=" [x,z,e]=sarmasim(C,A,m,s2,P,T,Tinit,x0,z0)">sarmasim</a>        - Simulates a switching ARMA-process.  
  <a href="seamovie.html" class="code" title=" Mv=seamovie(Y,s)">seamovie</a>        - Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a>  
  <a href="seasim.html" class="code" title=" [Y,Mv]=seasim(spec,Nx,Ny,Nt,dx,dy,dt,fftdim,plotflag);">seasim</a>          - Spectral simulation of a Gaussian <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a>, 2D (x,t) or 3D (x,y,t)  
  <a href="smcsim.html" class="code" title=" [x,z] = simsmc(P,Qc,T,init);">smcsim</a>          - Simulates a Switching Markov chain with state space.  
  <a href="smctpsim.html" class="code" title=" [x,z,TT] = smctpsim(P,F,T,init,whatOut)">smctpsim</a>        - Simulates a switching Markov chain of turning points,  
  <a href="spec2linspec.html" class="code" title=" [SL,SN]=spec2linspec(S,np,dt,iseed,fnLimit)">spec2linspec</a>    - Separates the linear component of the Spectrum  
  <a href="spec2nlsdat.html" class="code" title=" [x2,x,svec,dvec,A]=spec2nlsdat(S,np,dt,iseed,method,truncationLimit)">spec2nlsdat</a>     - Simulates a Randomized 2nd order non-linear wave X(t)  
  <a href="spec2sdat.html" class="code" title=" [x,xder]=spec2sdat(S,np,dt,iseed,method)">spec2sdat</a>       - Simulates a Gaussian process and its derivative from spectrum</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->



<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>