<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of duffsim</title>
  <meta name="keywords" content="duffsim">
  <meta name="description" content=" Generates a sample path of a harmonic oscillator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; duffsim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>duffsim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Generates a sample path of a harmonic oscillator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> L = duffsim(T,dt,z,a,b,alf) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="duffsim.html" class="code" title=" Generates a sample path of a harmonic oscillator  ">DUFFSIM</a> Generates a <a href="../../wafo/kdetools/sample.html" class="code" title="  Random sampling of points from a data-set ">sample</a> path of a harmonic oscillator  
  
  CALL:  L = <a href="duffsim.html" class="code" title=" Generates a sample path of a harmonic oscillator  ">duffsim</a>(T,dt,z,a,b,alf); 
  
         L   = a three column matrix with time in the first, the simulated  
               process in the second and the derivative of the simulated  
               process in the third column. 
         T   = the maximum time. 
         dt  = the time step. 
         z,a = parameters in the equation for the oscillator. 
  
    (b,alf are optional imputs with default values -1,2, respectively) 
          The routine generates a <a href="../../wafo/kdetools/sample.html" class="code" title="  Random sampling of points from a data-set ">sample</a> path of a harmonic oscillator  
          with a nonlinear spring, driven by Gaussian white noise (if alf=2)  
          or alpha-stable white noise (if 0&lt;alf&lt;2). The oscillator is 
   
            L''(t) + 2zL'(t) + bL(t) + aL(t)^3 = sW'(t), 
  
          where  W'(t)  is a white-noise process, s=2*qrt(z)  and  z,b,a  are  
          constants. Important parameter values; 0&lt;z&lt;1, a=0, b=1 normalized 
          linear oscillator (<a href="../../wafo/wstats/var.html" class="code" title="  Variance ">Var</a>(L(t))=<a href="../../wafo/wstats/var.html" class="code" title="  Variance ">Var</a>(L'(t))=1); a=b=0, alf=2 then L'(t) 
          is the Ornstein-Uhlenbeck process; a,z&gt;0, b=-1 Duffing oscilator.   
          The simulation technique is Euler's discretization scheme.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wafoexepath.html" class="code" title=" p=wafoexepath;">wafoexepath</a></li></TD>
<TD> Returns the path to executables for the WAFO Toolbox</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="delete is a built-in method">delete</a></li></TD>
<TD>        Delete file or graphics object.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\general\dos.m">dos</a></li></TD>
<TD>           Execute DOS command and return result.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\@double\exist.bi">exist</a></li></TD>
<TD>         Check if variables or functions are defined.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> L = <a name="_sub0" href="#_subfunctions" class="code">duffsim</a>(T,dt,z,a,b,alf) 
002 <span class="comment">% DUFFSIM Generates a sample path of a harmonic oscillator  </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  L = duffsim(T,dt,z,a,b,alf); </span>
005 <span class="comment">% </span>
006 <span class="comment">%        L   = a three column matrix with time in the first, the simulated  </span>
007 <span class="comment">%              process in the second and the derivative of the simulated  </span>
008 <span class="comment">%              process in the third column. </span>
009 <span class="comment">%        T   = the maximum time. </span>
010 <span class="comment">%        dt  = the time step. </span>
011 <span class="comment">%        z,a = parameters in the equation for the oscillator. </span>
012 <span class="comment">% </span>
013 <span class="comment">%   (b,alf are optional imputs with default values -1,2, respectively) </span>
014 <span class="comment">%         The routine generates a sample path of a harmonic oscillator  </span>
015 <span class="comment">%         with a nonlinear spring, driven by Gaussian white noise (if alf=2)  </span>
016 <span class="comment">%         or alpha-stable white noise (if 0&lt;alf&lt;2). The oscillator is </span>
017 <span class="comment">%  </span>
018 <span class="comment">%           L''(t) + 2zL'(t) + bL(t) + aL(t)^3 = sW'(t), </span>
019 <span class="comment">% </span>
020 <span class="comment">%         where  W'(t)  is a white-noise process, s=2*qrt(z)  and  z,b,a  are  </span>
021 <span class="comment">%         constants. Important parameter values; 0&lt;z&lt;1, a=0, b=1 normalized </span>
022 <span class="comment">%         linear oscillator (Var(L(t))=Var(L'(t))=1); a=b=0, alf=2 then L'(t) </span>
023 <span class="comment">%         is the Ornstein-Uhlenbeck process; a,z&gt;0, b=-1 Duffing oscilator.   </span>
024 <span class="comment">%         The simulation technique is Euler's discretization scheme. </span>
025  
026 <span class="comment">% History:  </span>
027 <span class="comment">% Adapted from WAT.  </span>
028 <span class="comment">% revised jr: 00.05.16 </span>
029 <span class="comment">% - updated final loading </span>
030 <span class="comment">% - updated information </span>
031  
032 <span class="keyword">if</span> ( (z&lt;=0) | (z&gt;=1) ) 
033   error(<span class="string">'   Parameter z not in (0,1).'</span>) 
034 <span class="keyword">end</span> 
035    
036 <span class="keyword">if</span> nargin&lt;5 
037    b=-1; 
038 <span class="keyword">end</span> 
039 <span class="keyword">if</span> nargin&lt;6 
040    alf=2; 
041 <span class="keyword">end</span> 
042 <span class="keyword">if</span> nargin&lt;4 
043    b=1; 
044    a=0; 
045 <span class="keyword">end</span> 
046 N=(floor(T/dt)+1)*100; 
047  <span class="keyword">if</span> (N&gt;5000000) 
048      error(<span class="string">'Time step  dt  is too small, break.'</span>) 
049  <span class="keyword">end</span>    
050  
051 <span class="keyword">if</span> exist(<span class="string">'simduff.in'</span>), delete simduff.in, <span class="keyword">end</span> 
052  
053 disp(<span class="string">'   Writing data.'</span>) 
054 data=[N 0.01*dt z a b alf]; 
055 seed=floor(1e8+rand*899999999); 
056 fprintf(<span class="string">'simduff.in'</span>,<span class="string">'%6.0f %7.5f %7.5f %7.5f %7.5f %7.5f\n'</span>,data); 
057 fprintf(<span class="string">'simduff.in'</span>,<span class="string">'%10.0f\n'</span>,seed); 
058 disp(<span class="string">'   Starting Fortran executable.'</span>) 
059 dos([<a href="../../wafo/wafoexepath.html" class="code" title=" Returns the path to executables for the WAFO Toolbox">wafoexepath</a> <span class="string">'simduff.exe'</span>]); 
060               
061 disp(<span class="string">'   Loading data.'</span>) 
062 L=load(<span class="string">'out.dat'</span>); 
063 delete simduff.in 
064</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>