<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Index for Directory wafo\wsim</title>
  <meta name="keywords" content="wafo\wsim">
  <meta name="description" content="Index for Directory wafo\wsim">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="../index.html">Index for wafo&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for wafo\wsim</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>  Module WSIM in WAFO Toolbox. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cov2csdat.html">cov2csdat</a></td><td> generates conditionally simulated values </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cov2sdat.html">cov2sdat</a></td><td> Simulates a Gaussian process and its derivative </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="disufq.html">disufq</a></td><td>  Return difference- and sum-frequency effects. <img src="../../mex.png" alt="MEX" border="0"></td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="duffsim.html">duffsim</a></td><td> Generates a sample path of a harmonic oscillator </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lc2sdat.html">lc2sdat</a></td><td> Simulates process with given irregularity factor and crossing spectrum </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mcsim.html">mcsim</a></td><td>   Simulates a Markov chain. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mctpsim.html">mctpsim</a></td><td>  Simulates a Markov chain of turning points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="readme.html">readme</a></td><td> Readme file for module WSIM in WAFO Toolbox </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rfm2dtp.html">rfm2dtp</a></td><td>  Reconstructs a sequence of turning points from a rainflow matrix. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sarmasim.html">sarmasim</a></td><td>   Simulates a switching ARMA-process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="seamovie.html">seamovie</a></td><td> Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated sea </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="seasim.html">seasim</a></td><td> Spectral simulation of a Gaussian sea, 2D (x,t) or 3D (x,y,t) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="smcsim.html">smcsim</a></td><td>  Simulates a Switching Markov chain with state space. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="smctpsim.html">smctpsim</a></td><td>  Simulates a switching Markov chain of turning points, </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2linspec.html">spec2linspec</a></td><td>  Separates the linear component of the Spectrum </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2nlsdat.html">spec2nlsdat</a></td><td> Simulates a Randomized 2nd order non-linear wave X(t) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spec2sdat.html">spec2sdat</a></td><td> Simulates a Gaussian process and its derivative from spectrum </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="private/index.html">private</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<h2>TODO List</h2>
<ul style="list-style-image:url(../../demoicon.gif)">
<li>View the <a href="todo.html">TODO list</a>.</li>
</ul>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:00
for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong> 
by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>