<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mcsim</title>
  <meta name="keywords" content="mcsim">
  <meta name="description" content="   Simulates a Markov chain.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; mcsim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mcsim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>   Simulates a Markov chain.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x=mcsim(P,T,x0) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="mcsim.html" class="code" title="   Simulates a Markov chain.">MCSIM</a>   Simulates a Markov chain.
 
  CALL: x = <a href="mcsim.html" class="code" title="   Simulates a Markov chain.">mcsim</a>(P,T)
        x = <a href="mcsim.html" class="code" title="   Simulates a Markov chain.">mcsim</a>(P,T,x0)
 
  x  = Simulated Markov chain.
 
  P  = Transition matrix.    [rxr]
  T  = Length of simulation.
  x0 = Initial state. (Default:  x0 will be from the stationary
       distribution of the Markov chain.) 
  
  Simulates a Markov chain with state space {1,2,...,r} 
  
  Example: 
    P=[0.8 0.2; 0.1 0.9]; 
    x=<a href="mcsim.html" class="code" title="   Simulates a Markov chain.">mcsim</a>(P,100); plot(x) 
  
  See also  <a href="../../wafo/markov/mc2stat.html" class="code" title="  Calculates the stationary distribution for a Markov chain.">mc2stat</a>, <a href="smcsim.html" class="code" title="  Simulates a Switching Markov chain with state space.">smcsim</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/markov/mc2stat.html" class="code" title=" [ro,PP]=mc2stat(P)">mc2stat</a></li></TD>
<TD>  Calculates the stationary distribution for a Markov chain.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="sarmasim.html" class="code" title=" [x,z,e]=sarmasim(C,A,m,s2,P,T,Tinit,x0,z0)">sarmasim</a></li></TD>
<TD>   Simulates a switching ARMA-process.</TD>
</TR>
<TR>
<TD><li><a href="smcsim.html" class="code" title=" [x,z] = simsmc(P,Qc,T,init);">smcsim</a></li></TD>
<TD>  Simulates a Switching Markov chain with state space.</TD>
</TR>
<TR>
<TD><li><a href="smctpsim.html" class="code" title=" [x,z,TT] = smctpsim(P,F,T,init,whatOut)">smctpsim</a></li></TD>
<TD>  Simulates a switching Markov chain of turning points,</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/markov/test/test_markov.html" class="code" title="This is a script file.">test_markov</a></li></TD>
<TD> Quick test of the routines in module 'markov'</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x=<a name="_sub0" href="#_subfunctions" class="code">mcsim</a>(P,T,x0)
002 
003 <span class="comment">%MCSIM   Simulates a Markov chain.</span>
004 <span class="comment">%</span>
005 <span class="comment">% CALL: x = mcsim(P,T)</span>
006 <span class="comment">%       x = mcsim(P,T,x0)</span>
007 <span class="comment">%</span>
008 <span class="comment">% x  = Simulated Markov chain.</span>
009 <span class="comment">%</span>
010 <span class="comment">% P  = Transition matrix.    [rxr]</span>
011 <span class="comment">% T  = Length of simulation.</span>
012 <span class="comment">% x0 = Initial state. (Default:  x0 will be from the stationary</span>
013 <span class="comment">%      distribution of the Markov chain.) </span>
014 <span class="comment">% </span>
015 <span class="comment">% Simulates a Markov chain with state space {1,2,...,r} </span>
016 <span class="comment">% </span>
017 <span class="comment">% Example: </span>
018 <span class="comment">%   P=[0.8 0.2; 0.1 0.9]; </span>
019 <span class="comment">%   x=mcsim(P,100); plot(x) </span>
020 <span class="comment">% </span>
021 <span class="comment">% See also  mc2stat, smcsim</span>
022  
023 <span class="comment">% Tested  on Matlab  5.3 </span>
024 <span class="comment">% </span>
025 <span class="comment">% History: </span>
026 <span class="comment">% Revised by PJ 26-Jul-2000 </span>
027 <span class="comment">%   updated help text. </span>
028 <span class="comment">% Created by PJ (P�r Johannesson) 1997 </span>
029 <span class="comment">%   Copyright (c) 1997 by P�r Johannesson</span>
030 <span class="comment">%   Toolbox: Rainflow Cycles for Switching Processes V.1.0, 2-Oct-1997</span>
031 
032 <span class="keyword">if</span> nargin &lt; 3
033   x0 = [];
034 <span class="keyword">end</span>
035 
036 <span class="comment">% Check that the rowsums of P are equal to 1</span>
037 
038 sumP = sum(P');
039 <span class="keyword">if</span> sum(sumP == 1) ~= length(P)
040   disp([<span class="string">'Warning: Rowsums of P not equal to 1. Renormalizing.'</span>]);
041   <span class="keyword">for</span> i = 1:length(P)
042     P(i,:) = P(i,:)/sumP(i);
043   <span class="keyword">end</span>
044 <span class="keyword">end</span>
045 
046 x=ones(T,1);
047 e=rand(T,1);
048 cumsumP = cumsum(P')';
049 
050 <span class="comment">% Initial state</span>
051 
052 <span class="keyword">if</span> isempty(x0)    <span class="comment">% From stationary distribution</span>
053 
054   ro=<a href="../../wafo/markov/mc2stat.html" class="code" title="  Calculates the stationary distribution for a Markov chain.">mc2stat</a>(P);
055 
056   x(1) = min(find( e(1)&lt;=cumsum(ro) ));
057 <span class="comment">%  x(1) = sum( cumsum(ro) &lt;= e(1) ) + 1;</span>
058 
059 <span class="keyword">else</span>
060 
061   x(1) = x0;   <span class="comment">% Given</span>
062 
063 <span class="keyword">end</span>
064 
065 <span class="comment">%---------------------</span>
066 
067 <span class="keyword">for</span> k=2:T
068 
069   x(k) = min(find( e(k)&lt;=cumsumP(x(k-1),:) ));
070 
071 <span class="keyword">end</span>
072  
073 <span class="comment">%  x(k) = sum( cumsumP(x(k-1),:) &lt;= e(k) ) + 1;</span>
074</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>