<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of readme</title>
  <meta name="keywords" content="readme">
  <meta name="description" content=" Readme file for module WSIM in WAFO Toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; readme.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>readme
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Readme file for module WSIM in WAFO Toolbox</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="readme.html" class="code" title=" Readme file for module WSIM in WAFO Toolbox  ">README</a> <a href="readme.html" class="code" title=" Readme file for module WSIM in WAFO Toolbox  ">Readme</a> file for module WSIM in WAFO Toolbox  
  
  This file describes new features, bug fixes, and changes in this version  
  of the WAFO Toolbox. 
  
  Version 2.1.1   07-Sep-2005 
  
   FIXES 
   ~~~~~ 
   <a href="spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>    - small fix 
   <a href="seamovie.html" class="code" title=" Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated sea ">seamovie</a>     - fixed a bug: in matlab7: &quot;Mv =[]; Mv(j) = getframe;&quot; 
                  does not work, now fixed. 
   <a href="seasim.html" class="code" title=" Spectral simulation of a Gaussian sea, 2D (x,t) or 3D (x,y,t)">seasim</a>       - added <a href="../../wafo/misc/fwaitbar.html" class="code" title=" Fast display of wait bar. ">fwaitbar</a> and removed disp statements 
   <a href="spec2linspec.html" class="code" title="  Separates the linear component of the Spectrum  ">spec2linspec</a> - changed the default constant controlling its 
                  performance. Can be improved further. 
  
  
   NEW FUNCTIONS 
   ~~~~~~~~~~~~~ 
   <a href="rfm2dtp.html" class="code" title="  Reconstructs a sequence of turning points from a rainflow matrix. ">rfm2dtp</a>      - Reconstructs a sequence of turning points from a rainflow matrix. 
                  Replaces the function rfc2load. 
  
 ---------------------------------------------------------------- 
  Version 2.1.0   07-Apr-2004 
  
  This file describes new features, bug fixes, and changes in this version  
  of the WAFO Toolbox. 
  
  
   FIXES 
   ~~~~~ 
   disufq1.c   - is renamed to <a href="disufq.html" class="code" title="  Return difference- and sum-frequency effects. ">disufq</a>.c 
   <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a> - changed call from disifq1 to <a href="disufq.html" class="code" title="  Return difference- and sum-frequency effects. ">disufq</a> 
   derivate.m  - is no longer needed and hence deleted  
   <a href="smctpsim.html" class="code" title="  Simulates a switching Markov chain of turning points,">smctpsim</a>    - Corrections concerning initial state of regime process 
                 and simulation of non-Markovian regime process. 
  
 ---------------------------------------------------------------- 
  Version 2.0.5   14-Jun-2003 
  
  This file describes new features, bug fixes, and changes in this version  
  of the WAFO Toolbox. 
  
  
   FIXES 
   ~~~~~ 
   <a href="smctpsim.html" class="code" title="  Simulates a switching Markov chain of turning points,">smctpsim</a>    - 'RFM' option didn't work cause x was not initiated. Now fixed!</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->



<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>