<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of rfm2dtp</title>
  <meta name="keywords" content="rfm2dtp">
  <meta name="description" content="  Reconstructs a sequence of turning points from a rainflow matrix.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; rfm2dtp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>rfm2dtp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Reconstructs a sequence of turning points from a rainflow matrix.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [dtp,res]=rfm2dtp(F,res,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="rfm2dtp.html" class="code" title="  Reconstructs a sequence of turning points from a rainflow matrix. ">RFM2DTP</a>  Reconstructs a sequence of turning points from a rainflow matrix. 
  
  CALL:  tp=<a href="rfm2dtp.html" class="code" title="  Reconstructs a sequence of turning points from a rainflow matrix. ">rfm2dtp</a>(RFM,res) 
         tp=<a href="rfm2dtp.html" class="code" title="  Reconstructs a sequence of turning points from a rainflow matrix. ">rfm2dtp</a>(RFM) 
         tp=<a href="rfm2dtp.html" class="code" title="  Reconstructs a sequence of turning points from a rainflow matrix. ">rfm2dtp</a>(RFM,res,N) 
  
  Input: 
    RFM   = Rainflow matrix                        [n,n] 
    res   = Residual.                              [nres,1] 
    N     = Generate approximately N points 
  
  Output: 
    tp    = Turning points.                        [N,1] 
  
  Generates a sequence of turning points from a rainflow matrix and its 
  residual.  If the residual is given, the cycles in the residual should 
  not be included in the rainflow matrix.   The rainflow count of the 
  output will be exactly the input rainflow matrix. 
  If a residual is not given, then a stationary residual is generated.   
  With the third argument you can set the length of the output signal. 
  
  Example: 
    x=load('sea.dat'); 
    param = [-2 2 64]; n=param(3); 
    dtp0 = <a href="../../wafo/cycles/dat2dtp.html" class="code" title=" The sequence of discretized turning points from a signal.">dat2dtp</a>(param,x(:,2)); 
    [RFM,RFM0,res0] = <a href="../../wafo/cycles/dtp2rfm.html" class="code" title=" Calculates rainflow matrix from discrete turning points.">dtp2rfm</a>(dtp0,n); 
    dtp = <a href="rfm2dtp.html" class="code" title="  Reconstructs a sequence of turning points from a rainflow matrix. ">rfm2dtp</a>(RFM0,res0); 
    plot(1:length(dtp0),dtp0,'b',1:length(dtp),dtp,'r') 
  
  See also  <a href="../../wafo/cycles/dat2dtp.html" class="code" title=" The sequence of discretized turning points from a signal.">dat2dtp</a>, <a href="../../wafo/cycles/dtp2rfm.html" class="code" title=" Calculates rainflow matrix from discrete turning points.">dtp2rfm</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wsim/private/rfc2load_fat.html" class="code" title=" [X,res,comb,f]=rfc2load_fat(f,res,num_cc)">rfc2load_fat</a></li></TD>
<TD>  Recontructs a load process given the frequency matrix (and residual).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/markov/test/test_markov.html" class="code" title="This is a script file.">test_markov</a></li></TD>
<TD> Quick test of the routines in module 'markov'</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [dtp,res]=<a name="_sub0" href="#_subfunctions" class="code">rfm2dtp</a>(F,res,N) 
002 <span class="comment">%RFM2DTP  Reconstructs a sequence of turning points from a rainflow matrix. </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  tp=rfm2dtp(RFM,res) </span>
005 <span class="comment">%        tp=rfm2dtp(RFM) </span>
006 <span class="comment">%        tp=rfm2dtp(RFM,res,N) </span>
007 <span class="comment">% </span>
008 <span class="comment">% Input: </span>
009 <span class="comment">%   RFM   = Rainflow matrix                        [n,n] </span>
010 <span class="comment">%   res   = Residual.                              [nres,1] </span>
011 <span class="comment">%   N     = Generate approximately N points </span>
012 <span class="comment">% </span>
013 <span class="comment">% Output: </span>
014 <span class="comment">%   tp    = Turning points.                        [N,1] </span>
015 <span class="comment">% </span>
016 <span class="comment">% Generates a sequence of turning points from a rainflow matrix and its </span>
017 <span class="comment">% residual.  If the residual is given, the cycles in the residual should </span>
018 <span class="comment">% not be included in the rainflow matrix.   The rainflow count of the </span>
019 <span class="comment">% output will be exactly the input rainflow matrix. </span>
020 <span class="comment">% If a residual is not given, then a stationary residual is generated.   </span>
021 <span class="comment">% With the third argument you can set the length of the output signal. </span>
022 <span class="comment">% </span>
023 <span class="comment">% Example: </span>
024 <span class="comment">%   x=load('sea.dat'); </span>
025 <span class="comment">%   param = [-2 2 64]; n=param(3); </span>
026 <span class="comment">%   dtp0 = dat2dtp(param,x(:,2)); </span>
027 <span class="comment">%   [RFM,RFM0,res0] = dtp2rfm(dtp0,n); </span>
028 <span class="comment">%   dtp = rfm2dtp(RFM0,res0); </span>
029 <span class="comment">%   plot(1:length(dtp0),dtp0,'b',1:length(dtp),dtp,'r') </span>
030 <span class="comment">% </span>
031 <span class="comment">% See also  dat2dtp, dtp2rfm </span>
032  
033 <span class="comment">% Copyright (c) 2004 by P�r Johannesson </span>
034  
035 <span class="comment">% Tested  on Matlab  6.5 </span>
036 <span class="comment">% </span>
037 <span class="comment">% History: </span>
038 <span class="comment">% Created by PJ (P�r Johannesson) 16-Feb-2004 </span>
039  
040 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">% </span></span></span></span>
041 <span class="comment">% Check input arguments </span>
042  
043 ni = nargin; 
044 no = nargout; 
045 error(nargchk(1,3,ni)); 
046  
047 <span class="keyword">if</span> ni&lt;2, res=[]; <span class="keyword">end</span> 
048 <span class="keyword">if</span> ni&lt;3, N=[]; <span class="keyword">end</span> 
049  
050 f = fliplr(F)'; <span class="comment">% Convert to FAT-def </span>
051 n=length(F); 
052 res = n-res+1;  <span class="comment">% Convert to FAT-def </span>
053  
054 <span class="comment">% Call function 'rfc2load' originally from FAT (Fatigue Analysis Toolbox) </span>
055 <span class="comment">% FAT is a predecessor of WAFO </span>
056 [dtp,res] = <a href="../../wafo/wsim/private/rfc2load_fat.html" class="code" title="  Recontructs a load process given the frequency matrix (and residual).">rfc2load_fat</a>(f,res,N); 
057  
058 dtp=n-dtp+1;    <span class="comment">% Convert to WAFO-def </span>
059 res=n-res+1;    <span class="comment">% Convert to WAFO-def</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>