<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of sarmasim</title>
  <meta name="keywords" content="sarmasim">
  <meta name="description" content="   Simulates a switching ARMA-process.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; sarmasim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sarmasim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>   Simulates a switching ARMA-process.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [x,z,e]=sarmasim(C,A,m,s2,P,T,Tinit,x0,z0) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="sarmasim.html" class="code" title="   Simulates a switching ARMA-process. ">SARMASIM</a>   Simulates a switching ARMA-process. 
    The regime process z has the state space {1,2,...,r}. 
    The process is governed by the system equation 
      A(q,z(t)) * x(t) = C(q,z(t)) * (m(z(t)) + s(z(t)) * e(t) ) 
    with  s = sqrt(s2). 
  
  [x,z,e] = <a href="sarmasim.html" class="code" title="   Simulates a switching ARMA-process. ">sarmasim</a>(C,A,m,s2,P,T,Tinit,x0,z0); 
  
  x     = Simulated switching ARMA-process. 
  z     = Simulated regime process. 
  e     = Innovation process. 
  
  C     = Coefficients in C-polynomials.        [rxnc+1] 
  A     = Coefficients in A-polynomials.        [rxna+1] 
  m     = Means of subprocesses.                [rx1] 
  s2    = Innovation variances.                 [rx1] 
  P     = Transition matrix for regime process. [rxr] 
  T     = Length of simulation. 
  Tinit = Length of simulation. (Optional, default: Tinit=10*na) 
  x0    = Initial state of process x. If not given, 
          it will start from zeroes.            [1xna] 
  z0    = Initial state of regime process. If not given, it will start  
          from the stationary distribution of the Markov chain. 
  
  Example: Switching ARMA(4,2)-process (Example 5 in thesis) 
    p1=0.005; p2=0.003; P = [1-p1 p1; p2 1-p2]; 
    C = [1.00 1.63 0.65; 1.00 0.05 -0.88]; 
    A = [1.00 -0.55 0.07 -0.26 -0.02; 1.00 -2.06 1.64 -0.98 0.41]; 
    m = [46.6; 7.4]*1e-3; 
    s2 = [0.5; 2.2]*1e-3; 
    [x,z]=<a href="sarmasim.html" class="code" title="   Simulates a switching ARMA-process. ">sarmasim</a>(C,A,m,s2,P,2000); 
    plothmm(x,z)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="mcsim.html" class="code" title=" x=mcsim(P,T,x0)">mcsim</a></li></TD>
<TD>   Simulates a Markov chain.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wdemos/rfcdemo1.html" class="code" title=" [F_RFC] = refdemo1(demoNr,P,A,m,s2,param)">rfcdemo1</a></li></TD>
<TD>  Demo for switching AR(1)-processes.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [x,z,e]=<a name="_sub0" href="#_subfunctions" class="code">sarmasim</a>(C,A,m,s2,P,T,Tinit,x0,z0) 
002 <span class="comment">%SARMASIM   Simulates a switching ARMA-process. </span>
003 <span class="comment">%   The regime process z has the state space {1,2,...,r}. </span>
004 <span class="comment">%   The process is governed by the system equation </span>
005 <span class="comment">%     A(q,z(t)) * x(t) = C(q,z(t)) * (m(z(t)) + s(z(t)) * e(t) ) </span>
006 <span class="comment">%   with  s = sqrt(s2). </span>
007 <span class="comment">% </span>
008 <span class="comment">% [x,z,e] = sarmasim(C,A,m,s2,P,T,Tinit,x0,z0); </span>
009 <span class="comment">% </span>
010 <span class="comment">% x     = Simulated switching ARMA-process. </span>
011 <span class="comment">% z     = Simulated regime process. </span>
012 <span class="comment">% e     = Innovation process. </span>
013 <span class="comment">% </span>
014 <span class="comment">% C     = Coefficients in C-polynomials.        [rxnc+1] </span>
015 <span class="comment">% A     = Coefficients in A-polynomials.        [rxna+1] </span>
016 <span class="comment">% m     = Means of subprocesses.                [rx1] </span>
017 <span class="comment">% s2    = Innovation variances.                 [rx1] </span>
018 <span class="comment">% P     = Transition matrix for regime process. [rxr] </span>
019 <span class="comment">% T     = Length of simulation. </span>
020 <span class="comment">% Tinit = Length of simulation. (Optional, default: Tinit=10*na) </span>
021 <span class="comment">% x0    = Initial state of process x. If not given, </span>
022 <span class="comment">%         it will start from zeroes.            [1xna] </span>
023 <span class="comment">% z0    = Initial state of regime process. If not given, it will start  </span>
024 <span class="comment">%         from the stationary distribution of the Markov chain. </span>
025 <span class="comment">% </span>
026 <span class="comment">% Example: Switching ARMA(4,2)-process (Example 5 in thesis) </span>
027 <span class="comment">%   p1=0.005; p2=0.003; P = [1-p1 p1; p2 1-p2]; </span>
028 <span class="comment">%   C = [1.00 1.63 0.65; 1.00 0.05 -0.88]; </span>
029 <span class="comment">%   A = [1.00 -0.55 0.07 -0.26 -0.02; 1.00 -2.06 1.64 -0.98 0.41]; </span>
030 <span class="comment">%   m = [46.6; 7.4]*1e-3; </span>
031 <span class="comment">%   s2 = [0.5; 2.2]*1e-3; </span>
032 <span class="comment">%   [x,z]=sarmasim(C,A,m,s2,P,2000); </span>
033 <span class="comment">%   plothmm(x,z) </span>
034  
035 <span class="comment">% Copyright (c) 1997 by P�r Johannesson </span>
036 <span class="comment">% Toolbox: Rainflow Cycles for Switching Processes V.1.0, 2-Oct-1997 </span>
037  
038 <span class="keyword">if</span> nargin &lt; 6 
039   error(<span class="string">'More input arguments needed. See help.'</span>) 
040 <span class="keyword">end</span> 
041 <span class="keyword">if</span> nargin&lt;7, Tinit = []; <span class="keyword">end</span> 
042 <span class="keyword">if</span> nargin&lt;8, x0 = []; <span class="keyword">end</span> 
043 <span class="keyword">if</span> nargin&lt;9, z0 = []; <span class="keyword">end</span> 
044  
045 r=size(P,1); 
046 ma=size(A,2)-1; 
047 mc=size(C,2)-1; 
048 m_max=max([ma mc]); 
049  
050 <span class="keyword">if</span> ma &lt; 1 
051   A =[ones(r,1) zeros(r,1)]; 
052   ma = 1; 
053 <span class="keyword">end</span> 
054 <span class="keyword">if</span> mc &lt; 0 
055   C = ones(r,1); 
056   mc = 0; 
057 <span class="keyword">end</span> 
058  
059 <span class="keyword">if</span> isempty(Tinit) 
060   Tinit=10*ma; 
061 <span class="keyword">end</span> 
062 T1 = Tinit+T; 
063 z=<a href="mcsim.html" class="code" title="   Simulates a Markov chain.">mcsim</a>(P,T1,z0); 
064  
065 mx = (sum(C')'./sum(A')'.*m)'; 
066 x=zeros(T1,1); 
067 <span class="keyword">if</span> isempty(x0) 
068   x(1:ma) = ones(ma,1).*mx(z(1:ma))'; 
069 <span class="keyword">else</span> 
070   x(1:ma) = x0; 
071 <span class="keyword">end</span> 
072  
073 e=randn(T1,1); 
074 s=sqrt(s2); 
075  
076 <span class="keyword">for</span> t=m_max+1:T1 
077   x(t)=-A(z(t),2:ma+1)*x(t-1:-1:t-ma) + C(z(t),:)*(m(z(t))+s(z(t))*e(t:-1:t-mc)); 
078 <span class="keyword">end</span> 
079  
080 x = x(Tinit+1:T1); 
081 z = z(Tinit+1:T1); 
082  
083  
084</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>