<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of seamovie</title>
  <meta name="keywords" content="seamovie">
  <meta name="description" content=" Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated sea">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; seamovie.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>seamovie
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated sea</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mv=seamovie(Y,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="seamovie.html" class="code" title=" Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated sea ">SEAMOVIE</a> Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a> 
   
  CALL:   Mv = <a href="seamovie.html" class="code" title=" Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated sea ">seamovie</a>(Y,s)
   
          Mv = movie
          Y = struct with 2d or 3d simulation (from <a href="seasim.html" class="code" title=" Spectral simulation of a Gaussian sea, 2D (x,t) or 3D (x,y,t)">seasim</a>)
          s = type of plot if 3d: if s=1 then surf-plot, if s=2 contour,
              else gray-scale overview with troughs dark and crests light
              (default 1)
  
  The recording is not very fast, each frame must be plotted and then saved
  using getframe. This may take a couple of seconds per frame.
  After the recording the movie is run, the number of frames per second is
  intended to be the true number as given by the time scale in input, but
  the resulting rate may vary depending on computer and network.
   
  NB! Users with older Matlab than 5.3 may need to do some changes to the
  routine, see &gt;&gt; help getframe.  
   
  Example: Y=<a href="seasim.html" class="code" title=" Spectral simulation of a Gaussian sea, 2D (x,t) or 3D (x,y,t)">seasim</a>(<a href="../../wafo/spec/demospec.html" class="code" title=" Loads a precreated spectrum of chosen type">demospec</a>('dir'),2^8,1,20,10,[],.5,2);
           Mv=<a href="seamovie.html" class="code" title=" Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated sea ">seamovie</a>(Y);
   
  See also  <a href="seasim.html" class="code" title=" Spectral simulation of a Gaussian sea, 2D (x,t) or 3D (x,y,t)">seasim</a>, movie, getframe</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph3d\caxis.m">caxis</a></li></TD>
<TD>         Pseudocolor axis scaling.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph3d\colormap.m">colormap</a></li></TD>
<TD>      Color look-up table.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\contour.m">contour</a></li></TD>
<TD>       Contour plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\figure.m">figure</a></li></TD>
<TD>        Create figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gca.m">gca</a></li></TD>
<TD>           Get handle to current axis.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gcf.m">gcf</a></li></TD>
<TD>           Get handle to current figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\getframe.m">getframe</a></li></TD>
<TD>      Get movie frame.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\signal\signal\@fdesign\interp.p">interp</a></li></TD>
<TD>        Resample data at a higher rate using lowpass interpolation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@fighandle\isfield.m">isfield</a></li></TD>
<TD>       True if field is in structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\movie.m">movie</a></li></TD>
<TD>         Play recorded movie frames.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\pcolor.m">pcolor</a></li></TD>
<TD>        Pseudocolor (checkerboard) plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="set is a built-in method">set</a></li></TD>
<TD>           Set object properties.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph3d\shading.m">shading</a></li></TD>
<TD>       Color shading mode.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\signal\signal\square.m">square</a></li></TD>
<TD>        Square wave generation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph3d\surfl.m">surfl</a></li></TD>
<TD>         3-D shaded surface with lighting.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@idmodel\view.m">view</a></li></TD>
<TD>          3-D graph viewpoint specification.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="seasim.html" class="code" title=" [Y,Mv]=seasim(spec,Nx,Ny,Nt,dx,dy,dt,fftdim,plotflag);">seasim</a></li></TD>
<TD> Spectral simulation of a Gaussian sea, 2D (x,t) or 3D (x,y,t)</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> Mv=<a name="_sub0" href="#_subfunctions" class="code">seamovie</a>(Y,s)
002 <span class="comment">% SEAMOVIE Makes a movie of a 2D (x,t) or 3D (x,y,t) simulated sea </span>
003 <span class="comment">%  </span>
004 <span class="comment">% CALL:   Mv = seamovie(Y,s)</span>
005 <span class="comment">%  </span>
006 <span class="comment">%         Mv = movie</span>
007 <span class="comment">%         Y = struct with 2d or 3d simulation (from seasim)</span>
008 <span class="comment">%         s = type of plot if 3d: if s=1 then surf-plot, if s=2 contour,</span>
009 <span class="comment">%             else gray-scale overview with troughs dark and crests light</span>
010 <span class="comment">%             (default 1)</span>
011 <span class="comment">% </span>
012 <span class="comment">% The recording is not very fast, each frame must be plotted and then saved</span>
013 <span class="comment">% using getframe. This may take a couple of seconds per frame.</span>
014 <span class="comment">% After the recording the movie is run, the number of frames per second is</span>
015 <span class="comment">% intended to be the true number as given by the time scale in input, but</span>
016 <span class="comment">% the resulting rate may vary depending on computer and network.</span>
017 <span class="comment">%  </span>
018 <span class="comment">% NB! Users with older Matlab than 5.3 may need to do some changes to the</span>
019 <span class="comment">% routine, see &gt;&gt; help getframe.  </span>
020 <span class="comment">%  </span>
021 <span class="comment">% Example: Y=seasim(demospec('dir'),2^8,1,20,10,[],.5,2);</span>
022 <span class="comment">%          Mv=seamovie(Y);</span>
023 <span class="comment">%  </span>
024 <span class="comment">% See also  seasim, movie, getframe</span>
025   
026 <span class="comment">% Tested on Matlab 5.3 </span>
027 <span class="comment">% revised pab June 2005</span>
028 <span class="comment">% -fixed a bug: in matlab7: &quot;Mv =[]; Mv(j) = getframe;&quot; does not work, now</span>
029 <span class="comment">% fixed.</span>
030 <span class="comment">% revised es 20.06.00 if wrong dimension then message and return, not error</span>
031 <span class="comment">% Revised by es 13.06.00 more dimension checks  </span>
032 <span class="comment">% By es 23.05.00</span>
033 
034 figure(gcf)  
035 <span class="keyword">if</span> nargin&lt;2|isempty(s)
036   s=1;
037 <span class="keyword">end</span>
038 Mv=[];
039 disp(<span class="string">'  Plotting frame by frame to record the movie...'</span>)
040 <span class="keyword">if</span> ndims(Y.Z)&gt;2
041   [Ny,Nx,Nt]=size(Y.Z);
042   <span class="keyword">if</span> s==1
043     <span class="keyword">for</span> j=1:Nt
044       colormap(<span class="string">'winter'</span>)
045       surfl(Y.x,Y.y,Y.Z(:,:,j),[-30, 45]);
046       shading interp
047       view(-37.5,20)
048       axis([Y.x(1) Y.x(<span class="keyword">end</span>) Y.y(1) Y.y(<span class="keyword">end</span>) 7*min(Y.Z(:)) 7*max(Y.Z(:))])
049       set(gca,<span class="string">'xtick'</span>,[])   
050       set(gca,<span class="string">'ytick'</span>,[])
051       axis(<span class="string">'square'</span>)
052       axis(<span class="string">'off'</span>)
053       <span class="keyword">if</span> isempty(Mv)
054         Mv = getframe;
055       <span class="keyword">else</span>
056         Mv(j)=getframe;
057       <span class="keyword">end</span>
058     <span class="keyword">end</span>
059   <span class="keyword">elseif</span> s==2
060     <span class="keyword">for</span> j=1:Nt
061       contour(Y.x,Y.y,Y.Z(:,:,j),[0 0],<span class="string">'b'</span>)
062       axis square
063       xlabel(<span class="string">'[m]'</span>)
064       ylabel(<span class="string">'[m]'</span>)
065       <span class="keyword">if</span> isempty(Mv)
066         Mv = getframe;
067       <span class="keyword">else</span>
068         Mv(j)=getframe;
069       <span class="keyword">end</span>
070       
071     <span class="keyword">end</span>
072   <span class="keyword">else</span>
073     colormap(<span class="string">'gray'</span>)
074     miz=min(Y.Z(:));
075     maz=max(Y.Z(:));
076     <span class="keyword">for</span> j=1:Nt
077       pcolor(Y.Z(:,:,j))
078       caxis([miz maz])
079       xlabel(<span class="string">'[m]'</span>)
080       ylabel(<span class="string">'[m]'</span>)
081       shading interp
082       axis square <span class="comment">%equal</span>
083       <span class="keyword">if</span> isempty(Mv)
084         Mv = getframe;
085       <span class="keyword">else</span>
086         Mv(j)=getframe;
087       <span class="keyword">end</span>
088       
089     <span class="keyword">end</span>
090   <span class="keyword">end</span>    
091 <span class="keyword">elseif</span> ndims(Y.Z)&gt;1 &amp; isfield(Y,<span class="string">'t'</span>)
092   [Nx,Nt]=size(Y.Z);
093   <span class="keyword">for</span> j=1:Nt
094     plot(Y.x,Y.Z(:,j))
095     hold on
096     plot([Y.x(1) Y.x(<span class="keyword">end</span>)],[0 0],<span class="string">':'</span>)
097     hold off
098     xlabel(<span class="string">'[m]'</span>)
099     ylabel(<span class="string">'[m]'</span>)
100     axis([Y.x(1) Y.x(<span class="keyword">end</span>),min(Y.Z(:))*2,max(Y.Z(:))*2])
101     <span class="keyword">if</span> isempty(Mv)
102         Mv = getframe;
103       <span class="keyword">else</span>
104         Mv(j)=getframe;
105     <span class="keyword">end</span>
106   <span class="keyword">end</span>
107 <span class="keyword">else</span>
108   <span class="keyword">if</span> ~isfield(Y,<span class="string">'t'</span>)
109     disp(<span class="keyword">...</span>
110 <span class="string">'Can not make a movie without time variable, field .t must exist in input'</span>)
111     <span class="keyword">return</span>
112   <span class="keyword">else</span>
113     disp(<span class="string">'Wrong dimension of input. Can not make a movie'</span>)  
114     <span class="keyword">return</span>
115   <span class="keyword">end</span>
116 <span class="keyword">end</span>
117 disp(<span class="string">'  Running the movie'</span>)
118 movie(Mv,0,Y.t(2)-Y.t(1))
119   
120</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>