<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of smcsim</title>
  <meta name="keywords" content="smcsim">
  <meta name="description" content="  Simulates a Switching Markov chain with state space.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; smcsim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>smcsim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Simulates a Switching Markov chain with state space.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [x,z] = simsmc(P,Qc,T,init); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="smcsim.html" class="code" title="  Simulates a Switching Markov chain with state space.">SMCSIM</a>  Simulates a Switching Markov chain with state space.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/markov/mc2stat.html" class="code" title=" [ro,PP]=mc2stat(P)">mc2stat</a></li></TD>
<TD>  Calculates the stationary distribution for a Markov chain.</TD>
</TR>
<TR>
<TD><li><a href="mcsim.html" class="code" title=" x=mcsim(P,T,x0)">mcsim</a></li></TD>
<TD>   Simulates a Markov chain.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\kron.m">kron</a></li></TD>
<TD>          Kronecker tensor product.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/markov/test/test_markov.html" class="code" title="This is a script file.">test_markov</a></li></TD>
<TD> Quick test of the routines in module 'markov'</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [x,z] = simsmc(P,Qc,T,init);
002  
003 
004  
005 <span class="comment">%SMCSIM  Simulates a Switching Markov chain with state space.</span>
006  
007 <span class="comment">%</span>
008  
009 <span class="comment">% CALL: [x,z] = smcsim(P,Q,T);</span>
010  
011 <span class="comment">%       [x,z] = smcsim(P,Q,T,init);</span>
012  
013 <span class="comment">%</span>
014  
015 <span class="comment">% x    = Simulated switching Markov chain</span>
016  
017 <span class="comment">% z    = Simulated Regime process</span>
018  
019 <span class="comment">%</span>
020  
021 <span class="comment">% P    = Transition matrix for regime process     [rxr]</span>
022  
023 <span class="comment">% Q      = Cell array of transition matrices        {r,1}</span>
024  
025 <span class="comment">% Q{i}   = Transition matrix for Markov chain i     [nxn]</span>
026  
027 <span class="comment">% T    = Length of simulation.</span>
028  
029 <span class="comment">% init.x0 = Initial state of process x. If not given, it will start from</span>
030  
031 <span class="comment">%          the stationary distribution of minima given z(1).</span>
032  
033 <span class="comment">% init.z0 = Initial state of regime process. If not given, it will start </span>
034  
035 <span class="comment">%          from the stationary distribution of the Markov chain.</span>
036  
037 <span class="comment">%</span>
038  
039 <span class="comment">% Simulates a Switching Markov chain with state space {1,2,...,n}. </span>
040  
041 <span class="comment">% The regime process has state space {1,2,...,r}.</span>
042  
043 <span class="comment">%</span>
044  
045 <span class="comment">% Example: Simulation of a switching Markov chain with two regime states.</span>
046  
047 <span class="comment">%   P=[0.98 0.02; 0.05 0.95]; n=16; </span>
048  
049 <span class="comment">%   Q{1} = rand(n,n)*diag(exp(5*((n:-1:1)-1)/n)); </span>
050  
051 <span class="comment">%   Q{2} = rand(n,n)*diag(exp(5*((1:n)-1)/n)); <span class="comment">% They will be normalized to row sum 1.</span></span>
052  
053 <span class="comment">%   [x,z] = smcsim(P,Q,400); hmmplot(x,z)</span>
054  
055 <span class="comment">%   init.z0 = 2; init.x0 = [];</span>
056  
057 <span class="comment">%   [x,z] = smcsim(P,Q,400,init); hmmplot(x,z,[],[1 2],'','',1)</span>
058  
059 <span class="comment">%   init.z0 = []; init.x0 = 6;</span>
060  
061 <span class="comment">%   [x,z] = smcsim(P,Q,400,init); hmmplot(x,z,[],[1 2],'','',1)</span>
062  
063 <span class="comment">% Example: Simulation of a Markov chain</span>
064  
065 <span class="comment">%   P=[0.9 0.1; 0.05 0.95];</span>
066  
067 <span class="comment">%   x = smcsim(1,P,1000);</span>
068  
069 <span class="comment">%   plot(x)</span>
070  
071 
072  
073 <span class="comment">% Tested  on Matlab  5.3</span>
074  
075 <span class="comment">%</span>
076  
077 <span class="comment">% History:</span>
078  
079 <span class="comment">% Revised by PJ 19-May-2000</span>
080  
081 <span class="comment">%   updated for WAFO</span>
082  
083 <span class="comment">%   Corrected method for simulating starting conditions.</span>
084  
085 <span class="comment">% Created by PJ (P�r Johannesson) 1997</span>
086  
087 <span class="comment">%   Copyright (c) 1997 by P�r Johannesson</span>
088  
089 <span class="comment">%   Toolbox: Rainflow Cycles for Switching Processes V.1.0, 2-Oct-1997</span>
090  
091 
092  
093 <span class="comment">% Check input arguments</span>
094  
095 
096  
097 ni = nargin;
098  
099 no = nargout;
100  
101 error(nargchk(3,4,ni));
102  
103 
104  
105 <span class="keyword">if</span> ni &lt; 4,  init = []; <span class="keyword">end</span>
106  
107 
108  
109 <span class="keyword">if</span> isempty(init)
110  
111   init.x0 = [];
112  
113   init.z0 = [];
114  
115 <span class="keyword">end</span>
116  
117 
118  
119 <span class="comment">% Set constants</span>
120  
121 Zstr = <span class="string">'123456789'</span>;
122  
123 
124  
125 
126  
127 r = length(P);     <span class="comment">% Number of regime states</span>
128  
129 n = length(Qc{1}); <span class="comment">% Number of levels</span>
130  
131 
132  
133 <span class="comment">% Check that the rowsums of P are equal to 1</span>
134  
135 
136  
137 sumP = sum(P');
138  
139 <span class="keyword">if</span> sum(sumP == 1) ~= length(P)
140  
141   warning([<span class="string">'Rowsums of P not equal to 1. Renormalizing.'</span>]);
142  
143   <span class="keyword">for</span> i = 1:length(P)
144  
145     P(i,:) = P(i,:)/sumP(i);
146  
147   <span class="keyword">end</span>
148  
149 <span class="keyword">end</span>
150  
151 
152  
153 <span class="comment">% Check that the rowsums of Qc{1},...,Qc{r} are equal to 1</span>
154  
155 
156  
157 <span class="keyword">for</span> i = 1:r
158  
159   sumQi = sum(Qc{i}');
160  
161   <span class="keyword">if</span> sum(sumQi == 1) ~= length(Qc{i})
162  
163     warning([<span class="string">'Rowsums of Q{'</span> Zstr(i) <span class="string">'} not equal to 1. Renormalizing.'</span>]);
164  
165     <span class="keyword">for</span> j = 1:length(Qc{i})
166  
167       Qc{i}(j,:) = Qc{i}(j,:)/sumQi(j);
168  
169     <span class="keyword">end</span>
170  
171   <span class="keyword">end</span>
172  
173 <span class="keyword">end</span>
174  
175 
176  
177 
178  
179 <span class="comment">% Make the transition matrix Q for the joint MC (X_k,Z_k)</span>
180  
181 
182  
183 Q = zeros(n*r,n*r);
184  
185 I = 0:r:(n-1)*r;
186  
187 <span class="keyword">for</span> z=1:r
188  
189   QQ = kron(Qc{z},P);
190  
191   Q(I+z,:) = QQ(I+z,:);
192  
193 <span class="keyword">end</span>
194  
195 
196  
197 
198  
199 <span class="comment">% Stationary distribution = ro of Q</span>
200  
201 
202  
203 ro = <a href="../../wafo/markov/mc2stat.html" class="code" title="  Calculates the stationary distribution for a Markov chain.">mc2stat</a>(Q);
204  
205 
206  
207 <span class="comment">% Generate random numbers</span>
208  
209 
210  
211 e=rand(T,1);
212  
213 
214  
215 <span class="comment">% Start values</span>
216  
217 
218  
219 e0 = e(1);
220  
221 <span class="keyword">if</span> isempty(init.z0) &amp; isempty(init.x0)
222  
223   x0z0 = min(find( e0&lt;=cumsum(ro) ));
224  
225   x0 = floor((x0z0+1)/r);
226  
227   z0 = mod(x0z0-1,r)+1;
228  
229 <span class="keyword">elseif</span> isempty(init.x0)
230  
231   z0 = init.z0;
232  
233   rox0 = ro(z0:r:<span class="keyword">end</span>); <span class="comment">% Pick stat. distr. for regime z0</span>
234  
235   rox0 = rox0/sum(rox0);
236  
237   x0 = min(find( e0&lt;=cumsum(rox0) ));
238  
239 <span class="keyword">elseif</span> isempty(init.z0)
240  
241   x0 = init.x0;
242  
243   z0 = [];  <span class="comment">% Start from stat. distr of P</span>
244  
245 <span class="keyword">else</span> <span class="comment">% Both z0 znd x0 are given</span>
246  
247   x0 = init.x0;
248  
249   z0 = init.z0;
250  
251 <span class="keyword">end</span>
252  
253 
254  
255 <span class="comment">% Simulate Regime process</span>
256  
257 
258  
259 z = <a href="mcsim.html" class="code" title="   Simulates a Markov chain.">mcsim</a>(P,T,z0);
260  
261 
262  
263 <span class="comment">% Simulate switching Markov chain</span>
264  
265 
266  
267 x=zeros(T,1);
268  
269 x(1) = x0;   <span class="comment">% First value</span>
270  
271 
272  
273 <span class="keyword">for</span> k=2:T
274  
275   Pi = Qc{z(k)};
276  
277 <span class="comment">%  eval(['Pi = P' Zstr(z(k)) ';']);</span>
278  
279   cumsumPi = cumsum(Pi')';
280  
281   x(k) = min(find( e(k)&lt;=cumsumPi(x(k-1),:) ));
282  
283 <span class="keyword">end</span>
284  
285</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>