<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of spec2linspec</title>
  <meta name="keywords" content="spec2linspec">
  <meta name="description" content="  Separates the linear component of the Spectrum">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; spec2linspec.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>spec2linspec
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Separates the linear component of the Spectrum</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [SL,SN]=spec2linspec(S,np,dt,iseed,fnLimit) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="spec2linspec.html" class="code" title="  Separates the linear component of the Spectrum  ">SPEC2LINSPEC</a>  Separates the linear component of the Spectrum  
               according to 2nd order wave theory 
             
    CALL: [SL,<a href="../../wafo/data/sn.html" class="code" title=" Fatigue experiment, constant-amplitude loading.">SN</a>] = <a href="spec2linspec.html" class="code" title="  Separates the linear component of the Spectrum  ">spec2linspec</a>(S,[np cases],dt,iseed,fnLimit); 
   
    SL    = spectral density structure with linear components only. 
    <a href="../../wafo/data/sn.html" class="code" title=" Fatigue experiment, constant-amplitude loading.">SN</a>    = spectral density structure with non-linear components only. 
    S     = spectral density structure with linear and non-linear. 
            components 
    np    = giving np load points.  (default length(S)-1=n-1). 
            If np&gt;n-1 it is assummed that S(k)=0 for all k&gt;n-1 
    cases = number of cases (default=20)  
    dt    = step in grid (default dt is defined by the Nyquist freq) 
    iseed = starting seed number for the random number generator  
           (default none is set) 
  fnLimit = normalized upper frequency limit of spectrum for 2'nd order 
            components. The frequency is normalized with  
            sqrt(<a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>*tanh(kbar*waterDepth)/Amax)/(2*pi) 
            (default sqrt(2), i.e., Convergence criterion). 
            Generally this should be the same as used in the final 
            non-linear simulation (see example below). 
  
   <a href="spec2linspec.html" class="code" title="  Separates the linear component of the Spectrum  ">SPEC2LINSPEC</a> separates the linear and non-linear component of the Spectrum  
   according to 2nd order wave theory. This is useful when simulating 
   non-linear waves because: 
   If the spectrum does not decay rapidly enough towards zero, the 
   contribution from the 2nd order wave components at the upper tail can 
   be very large and unphysical. 
   Another option to ensure convergence of the perturbation series in the 
   simulation, is to truncate the upper tail of the 
   spectrum at FNLIMIT in the calculation of the 2nd order 
   wave components, i.e., in the calculation of sum and difference 
   frequency effects.  
  
  Example: 
   np = 10000; 
   iseed = 1; 
   pflag = 2; 
   S  = <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>(10); 
   fnLimit = inf;   
   [SL,<a href="../../wafo/data/sn.html" class="code" title=" Fatigue experiment, constant-amplitude loading.">SN</a>] = <a href="spec2linspec.html" class="code" title="  Separates the linear component of the Spectrum  ">spec2linspec</a>(S,np,[],[],fnLimit); 
   x0 = <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a>(SL,8*np,[],iseed,[],fnLimit); 
   x1 = <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a>(S,8*np,[],iseed,[],fnLimit);  
   x2 = <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a>(S,8*np,[],iseed,[],sqrt(2));   
   Se0 = <a href="../../wafo/onedim/dat2spec.html" class="code" title=" Estimate one-sided spectral density from data.">dat2spec</a>(x0); 
   Se1 = <a href="../../wafo/onedim/dat2spec.html" class="code" title=" Estimate one-sided spectral density from data.">dat2spec</a>(x1); 
   Se2 = <a href="../../wafo/onedim/dat2spec.html" class="code" title=" Estimate one-sided spectral density from data.">dat2spec</a>(x2);  
   clf   
   <a href="../../wafo/spec/wspecplot.html" class="code" title=" Plot a spectral density  ">wspecplot</a>(SL,'r',pflag),  % Linear components 
    hold on 
   <a href="../../wafo/spec/wspecplot.html" class="code" title=" Plot a spectral density  ">wspecplot</a>(S,'b',pflag)    % target spectrum for simulated data 
   <a href="../../wafo/spec/wspecplot.html" class="code" title=" Plot a spectral density  ">wspecplot</a>(Se0,'m',pflag), % approx. same as S  
   <a href="../../wafo/spec/wspecplot.html" class="code" title=" Plot a spectral density  ">wspecplot</a>(Se1,'g',pflag)  % unphysical spectrum 
   <a href="../../wafo/spec/wspecplot.html" class="code" title=" Plot a spectral density  ">wspecplot</a>(Se2,'k',pflag)  % approx. same as S 
   axis([0 10 -80 0]) 
   hold off 
    
  See also  <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/onedim/dat2spec.html" class="code" title=" [S,fcut] = dat2spec(xn,varargin)">dat2spec</a></li></TD>
<TD> Estimate one-sided spectral density from data.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/freqtype.html" class="code" title=" ftype=freqtype(S)">freqtype</a></li></TD>
<TD> returns the frequency type of a Spectral density struct.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/gravity.html" class="code" title=" g=gravity(phi)">gravity</a></li></TD>
<TD>  returns the constant acceleration of gravity</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/spec2char.html" class="code" title=" [ch,R1,chtext,R]=spec2char(S,fact,T)">spec2char</a></li></TD>
<TD>  Evaluates spectral characteristics and their covariance</TD>
</TR>
<TR>
<TD><li><a href="spec2nlsdat.html" class="code" title=" [x2,x,svec,dvec,A]=spec2nlsdat(S,np,dt,iseed,method,truncationLimit)">spec2nlsdat</a></li></TD>
<TD> Simulates a Randomized 2nd order non-linear wave X(t)</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/specinterp.html" class="code" title=" Snew = specinterp(S,dt)">specinterp</a></li></TD>
<TD> Interpolation and zero-padding of spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/ttspec.html" class="code" title=" Snew = ttspec(S,varargin)">ttspec</a></li></TD>
<TD> Toggle Transform between angular frequency and frequency spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/w2k.html" class="code" title=" [k,k2,ind]=w2k(w,th,h,g),">w2k</a></li></TD>
<TD> Translates from frequency to wave number</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\control\control\@lti\cat.m">cat</a></li></TD>
<TD>           Concatenate arrays.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\datestr.m">datestr</a></li></TD>
<TD>       String representation of date.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\drawnow.m">drawnow</a></li></TD>
<TD>       Flush pending graphics events.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\figure.m">figure</a></li></TD>
<TD>        Create figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gca.m">gca</a></li></TD>
<TD>           Get handle to current axis.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\getfield.m">getfield</a></li></TD>
<TD>      Get structure field contents.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp1q.m">interp1q</a></li></TD>
<TD>      Quick 1-D linear interpolation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\now.m">now</a></li></TD>
<TD>           Current date and time as date number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\audiovideo\@audiorecorder\pause.m">pause</a></li></TD>
<TD>         Wait for user response.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="set is a built-in method">set</a></li></TD>
<TD>           Set object properties.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\matlab\graphutil\tilefigs.m">tilefigs</a></li></TD>
<TD>      Tile figure windows.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [SL,SN]=<a name="_sub0" href="#_subfunctions" class="code">spec2linspec</a>(S,np,dt,iseed,fnLimit) 
002 <span class="comment">%SPEC2LINSPEC  Separates the linear component of the Spectrum  </span>
003 <span class="comment">%              according to 2nd order wave theory </span>
004 <span class="comment">%            </span>
005 <span class="comment">%   CALL: [SL,SN] = spec2linspec(S,[np cases],dt,iseed,fnLimit); </span>
006 <span class="comment">%  </span>
007 <span class="comment">%   SL    = spectral density structure with linear components only. </span>
008 <span class="comment">%   SN    = spectral density structure with non-linear components only. </span>
009 <span class="comment">%   S     = spectral density structure with linear and non-linear. </span>
010 <span class="comment">%           components </span>
011 <span class="comment">%   np    = giving np load points.  (default length(S)-1=n-1). </span>
012 <span class="comment">%           If np&gt;n-1 it is assummed that S(k)=0 for all k&gt;n-1 </span>
013 <span class="comment">%   cases = number of cases (default=20)  </span>
014 <span class="comment">%   dt    = step in grid (default dt is defined by the Nyquist freq) </span>
015 <span class="comment">%   iseed = starting seed number for the random number generator  </span>
016 <span class="comment">%          (default none is set) </span>
017 <span class="comment">% fnLimit = normalized upper frequency limit of spectrum for 2'nd order </span>
018 <span class="comment">%           components. The frequency is normalized with  </span>
019 <span class="comment">%           sqrt(gravity*tanh(kbar*waterDepth)/Amax)/(2*pi) </span>
020 <span class="comment">%           (default sqrt(2), i.e., Convergence criterion). </span>
021 <span class="comment">%           Generally this should be the same as used in the final </span>
022 <span class="comment">%           non-linear simulation (see example below). </span>
023 <span class="comment">% </span>
024 <span class="comment">%  SPEC2LINSPEC separates the linear and non-linear component of the Spectrum  </span>
025 <span class="comment">%  according to 2nd order wave theory. This is useful when simulating </span>
026 <span class="comment">%  non-linear waves because: </span>
027 <span class="comment">%  If the spectrum does not decay rapidly enough towards zero, the </span>
028 <span class="comment">%  contribution from the 2nd order wave components at the upper tail can </span>
029 <span class="comment">%  be very large and unphysical. </span>
030 <span class="comment">%  Another option to ensure convergence of the perturbation series in the </span>
031 <span class="comment">%  simulation, is to truncate the upper tail of the </span>
032 <span class="comment">%  spectrum at FNLIMIT in the calculation of the 2nd order </span>
033 <span class="comment">%  wave components, i.e., in the calculation of sum and difference </span>
034 <span class="comment">%  frequency effects.  </span>
035 <span class="comment">% </span>
036 <span class="comment">% Example: </span>
037 <span class="comment">%  np = 10000; </span>
038 <span class="comment">%  iseed = 1; </span>
039 <span class="comment">%  pflag = 2; </span>
040 <span class="comment">%  S  = jonswap(10); </span>
041 <span class="comment">%  fnLimit = inf;   </span>
042 <span class="comment">%  [SL,SN] = spec2linspec(S,np,[],[],fnLimit); </span>
043 <span class="comment">%  x0 = spec2nlsdat(SL,8*np,[],iseed,[],fnLimit); </span>
044 <span class="comment">%  x1 = spec2nlsdat(S,8*np,[],iseed,[],fnLimit);  </span>
045 <span class="comment">%  x2 = spec2nlsdat(S,8*np,[],iseed,[],sqrt(2));   </span>
046 <span class="comment">%  Se0 = dat2spec(x0); </span>
047 <span class="comment">%  Se1 = dat2spec(x1); </span>
048 <span class="comment">%  Se2 = dat2spec(x2);  </span>
049 <span class="comment">%  clf   </span>
050 <span class="comment">%  wspecplot(SL,'r',pflag),  <span class="comment">% Linear components </span></span>
051 <span class="comment">%   hold on </span>
052 <span class="comment">%  wspecplot(S,'b',pflag)    <span class="comment">% target spectrum for simulated data </span></span>
053 <span class="comment">%  wspecplot(Se0,'m',pflag), <span class="comment">% approx. same as S  </span></span>
054 <span class="comment">%  wspecplot(Se1,'g',pflag)  <span class="comment">% unphysical spectrum </span></span>
055 <span class="comment">%  wspecplot(Se2,'k',pflag)  <span class="comment">% approx. same as S </span></span>
056 <span class="comment">%  axis([0 10 -80 0]) </span>
057 <span class="comment">%  hold off </span>
058 <span class="comment">%   </span>
059 <span class="comment">% See also  spec2nlsdat </span>
060  
061 <span class="comment">% Reference  </span>
062 <span class="comment">% P. A. Brodtkorb (2004),  </span>
063 <span class="comment">% The probability of Occurrence of dangerous Wave Situations at Sea. </span>
064 <span class="comment">%  Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
065 <span class="comment">%  Trondheim, Norway. </span>
066 <span class="comment">%   </span>
067 <span class="comment">% Nestegaard, A  and Stokka T (1995) </span>
068 <span class="comment">% A Third Order Random Wave model. </span>
069 <span class="comment">% In proc.ISOPE conf., Vol III, pp 136-142. </span>
070 <span class="comment">% </span>
071 <span class="comment">% R. S Langley (1987) </span>
072 <span class="comment">% A statistical analysis of non-linear random waves. </span>
073 <span class="comment">% Ocean Engng, Vol 14, pp 389-407 </span>
074 <span class="comment">% </span>
075 <span class="comment">% Marthinsen, T. and Winterstein, S.R (1992) </span>
076 <span class="comment">% 'On the skewness of random surface waves' </span>
077 <span class="comment">% In proc. ISOPE Conf., San Francisco, 14-19 june. </span>
078  
079 <span class="comment">% tested on: Matlab 5.3 </span>
080 <span class="comment">% History: </span>
081 <span class="comment">% Revised pab Nov 2004   </span>
082 <span class="comment">% changed the default constant controlling its </span>
083 <span class="comment">%                 performance. Can be improved further </span>
084 <span class="comment">% by pab 13.08.2002 </span>
085  
086 <span class="comment">% TODO <span class="comment">% Replace inputs with options structure </span></span>
087 <span class="comment">% TODO <span class="comment">% Can be improved further. </span></span>
088 error(nargchk(1,5,nargin)) 
089  
090 <span class="comment">% Define some constants </span>
091 <span class="comment">%fnLimit = sqrt(inf) </span>
092 method = <span class="string">'apstochastic'</span>; 
093 trace     = 1; <span class="comment">% trace the convergence </span>
094 maxSim    = 30; 
095 tolerance = 5e-5; 
096 cases     = 20; 
097 L         = 200; <span class="comment">%maximum lag size of the window function used in </span>
098                  <span class="comment">%spectral estimate </span>
099 ftype = <a href="../../wafo/spec/freqtype.html" class="code" title=" returns the frequency type of a Spectral density struct.">freqtype</a>(S); <span class="comment">%options are 'f' and 'w' and 'k' </span>
100 n     = length(getfield(S,ftype)); 
101 <span class="keyword">switch</span> ftype 
102  <span class="keyword">case</span> <span class="string">'f'</span>,  
103   ftype = <span class="string">'w'</span>; 
104   S = <a href="../../wafo/spec/ttspec.html" class="code" title=" Toggle Transform between angular frequency and frequency spectrum">ttspec</a>(S,ftype); 
105 <span class="keyword">end</span> 
106 Hm0  = <a href="../../wafo/spec/spec2char.html" class="code" title="  Evaluates spectral characteristics and their covariance">spec2char</a>(S,<span class="string">'Hm0'</span>); 
107 Tm02 = <a href="../../wafo/spec/spec2char.html" class="code" title="  Evaluates spectral characteristics and their covariance">spec2char</a>(S,<span class="string">'Tm02'</span>); 
108  
109 <span class="keyword">if</span> (nargin&lt;5 | isempty(fnLimit)) 
110   fnLimit = sqrt(2); 
111 <span class="keyword">end</span> 
112 <span class="keyword">if</span> (nargin&gt;3 &amp; ~isempty(iseed)),  
113   randn(<span class="string">'state'</span>,iseed); <span class="comment">% set the the seed  </span>
114 <span class="keyword">else</span> 
115   iseed = 0; 
116 <span class="keyword">end</span>    
117 <span class="keyword">if</span> (nargin&lt;2 | isempty(np)),     np = max(n-1,5000);  <span class="keyword">end</span> 
118 <span class="keyword">if</span> (nargin&gt;2 &amp; ~isempty(dt)),    S = <a href="../../wafo/spec/specinterp.html" class="code" title=" Interpolation and zero-padding of spectrum">specinterp</a>(S,dt);<span class="keyword">end</span>  <span class="comment">% interpolate spectrum   </span>
119                                
120 <span class="keyword">switch</span>  length(np)  
121   <span class="keyword">case</span> 1,  
122   <span class="keyword">case</span> 2, cases=np(2); np=np(1); 
123   <span class="keyword">otherwise</span>, error(<span class="string">'Wrong input. Too many arguments'</span>) 
124 <span class="keyword">end</span> 
125 np = np + mod(np,2); <span class="comment">% make sure np is even     </span>
126  
127  
128  
129 waterDepth = abs(S.h); 
130 kbar = <a href="../../wafo/spec/w2k.html" class="code" title=" Translates from frequency to wave number">w2k</a>(2*pi/Tm02,0,waterDepth); 
131  
132 <span class="comment">% Expected maximum amplitude for 1000 waves seastate </span>
133 numWaves = 10000;   
134 Amax = sqrt(2*log(numWaves))*Hm0/4;  
135    
136 fLimitLo = sqrt(<a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>*tanh(kbar*waterDepth)*Amax/waterDepth^3); 
137  
138  
139 freq = getfield(S,ftype); 
140 freq(<span class="keyword">end</span>) = freq(<span class="keyword">end</span>)-sqrt(eps); 
141 Hw2  = 0; 
142  
143 SL = S; 
144  
145 indZero = find(freq&lt;fLimitLo); 
146 <span class="keyword">if</span> any(indZero) 
147   SL.S(indZero) = 0; 
148 <span class="keyword">end</span> 
149 maxS = max(S.S); 
150 Fs = 2*freq(<span class="keyword">end</span>)+eps; <span class="comment">% sampling frequency </span>
151  
152 <span class="keyword">for</span> ix=1:maxSim 
153   [x2,x1] = <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a>(SL,[np,cases],[],iseed,method,fnLimit); 
154   <span class="comment">%x2(:,2:end) = x2(:,2:end) -x1(:,2:end); </span>
155   S2 = <a href="../../wafo/onedim/dat2spec.html" class="code" title=" Estimate one-sided spectral density from data.">dat2spec</a>(x2,L);    
156   S1 = <a href="../../wafo/onedim/dat2spec.html" class="code" title=" Estimate one-sided spectral density from data.">dat2spec</a>(x1,L); 
157   <span class="comment">%[tf21,fi] = tfe(x2(:,2),x1(:,2),1024,Fs,[],512); </span>
158   <span class="comment">%Hw11 = interp1q(fi,tf21.*conj(tf21),freq); </span>
159    
160   Hw1  = interp1q( S2.w,abs(S1.S./S2.S),freq); 
161   <span class="comment">%Hw1  = (interp1q( S2.w,abs(S1.S./S2.S),freq)+Hw2)/2; </span>
162   <span class="comment">%plot(freq, abs(Hw11-Hw1),'g') </span>
163   <span class="comment">%title('diff') </span>
164   <span class="comment">%pause </span>
165   <span class="comment">%clf </span>
166    
167   <span class="comment">%d1 = interp1q( S2.w,S2.S,freq);; </span>
168    
169   SL.S = (Hw1.*S.S); 
170    
171   <span class="keyword">if</span> any(indZero) 
172     SL.S(indZero) = 0; 
173   <span class="keyword">end</span> 
174   k = find(SL.S&lt; 0); 
175   <span class="keyword">if</span> any(k), <span class="comment">% Make sure that the current guess is larger than zero </span>
176     k 
177     Hw1(k) 
178     Hw1(k)  = min((S1.S(k)*0.9),(S.S(k))); 
179     SL.S(k) = max(Hw1(k).*S.S(k),eps); 
180   <span class="keyword">end</span> 
181   Hw12 = Hw1-Hw2; 
182   maxHw12 = max(abs(Hw12)); 
183   <span class="keyword">if</span> trace==1, 
184     figure(1), plot(freq,Hw1,<span class="string">'r'</span>), hold on, title(<span class="string">'Hw'</span>) 
185     set(gca,<span class="string">'yscale'</span>,<span class="string">'log'</span>) 
186     figure(2), plot(freq,abs(Hw12),<span class="string">'r'</span>), hold on, title(<span class="string">'Hw-HwOld'</span>) 
187     set(gca,<span class="string">'yscale'</span>,<span class="string">'log'</span>) 
188     drawnow 
189     pause(3) 
190     figure(1), plot(freq,Hw1,<span class="string">'b'</span>), hold on, title(<span class="string">'Hw'</span>) 
191     figure(2), plot(freq,abs(Hw12),<span class="string">'b'</span>), hold on, title(<span class="string">'Hw-HwOld'</span>) 
192     tilefigs 
193   <span class="keyword">end</span> 
194     
195    disp([<span class="string">'Iteration '</span>,num2str(ix),<span class="keyword">...</span> 
196         <span class="string">' Hw12 :  '</span> num2str(maxHw12), <span class="keyword">...</span> 
197     <span class="string">' Hw12/maxS : '</span> num2str(maxHw12/maxS)]), 
198   <span class="keyword">if</span> (maxHw12&lt;maxS*tolerance &amp; Hw1(<span class="keyword">end</span>)&lt;Hw2(<span class="keyword">end</span>) ) 
199     <span class="keyword">break</span> 
200   <span class="keyword">end</span> 
201   Hw2 = Hw1; 
202 <span class="keyword">end</span> 
203  
204 <span class="comment">%Hw1(end) </span>
205 <span class="comment">%maxS*1e-3 </span>
206 <span class="comment">%if Hw1(end)*S.&gt;maxS*1e-3, </span>
207 <span class="comment">%  warning('The Nyquist frequency of the spectrum may be too low') </span>
208 <span class="comment">%end </span>
209  
210 SL.date = datestr(now); 
211 <span class="keyword">if</span> nargout&gt;1 
212   SN   = SL; 
213   SN.S = S.S-SL.S; 
214   SN.note = cat(2,SN.note,<span class="string">' non-linear component (spec2linspec)'</span>); 
215 <span class="keyword">end</span> 
216 SL.note = cat(2,SL.note,<span class="string">' linear component (spec2linspec)'</span>); 
217  
218 <span class="keyword">return</span> 
219  
220  
221  
222</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>