<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of spec2nlsdat</title>
  <meta name="keywords" content="spec2nlsdat">
  <meta name="description" content=" Simulates a Randomized 2nd order non-linear wave X(t)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wsim</a> &gt; spec2nlsdat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>spec2nlsdat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Simulates a Randomized 2nd order non-linear wave X(t)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [x2,x,svec,dvec,A]=spec2nlsdat(S,np,dt,iseed,method,truncationLimit) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">SPEC2NLSDAT</a> Simulates a Randomized 2nd order non-linear wave X(t)  
             given the spectral density S.  
             
    CALL: [xs2 xs1] = <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a>(S,[np cases],dt,iseed,method,fnLimit); 
   
    xs2   = a cases+1 column matrix  ( t,X1(t) X2(t) ...).  
           (1'st + 2'nd order components) 
    xs1   = a cases+1 column matrix  ( t,X1(t) X2(t) ...).  
           (1'st order component) 
    S     = a spectral density structure 
    np    = giving np load points.  (default length(S)-1=n-1). 
            If np&gt;n-1 it is assummed that S(k)=0 for all k&gt;n-1 
    cases = number of cases (default=1)  
    dt    = step in grid (default dt is defined by the Nyquist freq) 
    iseed = starting seed number for the random number generator  
           (default none is set) 
   method = 'apStochastic'    : Random amplitude and phase (default) 
            'aDeterministic'  : Deterministic amplitude and random phase 
            'apDeterministic' : Deterministic amplitude and phase 
  fnLimit = normalized upper frequency limit of spectrum for 2'nd order 
            components. The frequency is normalized with  
            sqrt(<a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>*tanh(kbar*waterDepth)/Amax)/(2*pi) 
            (default sqrt(2), i.e., Convergence criterion). 
            Other possible values are: 
             sqrt(1/2)  : No bump in trough criterion 
             sqrt(pi/7) : Wave steepness criterion    
    
   <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">SPEC2NLSDAT</a> performs a Fast simulation of Randomized 2nd order non-linear  
   waves by summation of sinus functions with random amplitudes and  
   phase angles.  The extent to which the simulated result are applicable 
   to real seastates are dependent on the validity of the assumptions: 
  
   1) Seastate is unidirectional 
   2) the surface elevation is adequately represented by 2nd order random 
      wave theory 
   3) The first order component of the surface elevation is a Gaussian 
      random process. 
  
   NOTE :  If the spectrum does not decay rapidly enough towards zero, the 
   contribution from the 2nd order wave components at the upper tail can 
   be very large and unphysical. 
   To ensure convergence of the perturbation series, the upper tail of the 
   spectrum is truncated at FNLIMIT in the calculation of the 2nd order 
   wave components, i.e., in the calculation of sum and difference 
   frequency effects. This may also be combined with the elimination of 
   second order effects from the spectrum, i.e., extract the linear 
   components from the spectrum. One way to do this is to use <a href="spec2linspec.html" class="code" title="  Separates the linear component of the Spectrum  ">SPEC2LINSPEC</a>.    
  
  Example: 
   np =100; dt = .2; 
   [x1, x2] = <a href="spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a>(<a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>,np,dt); 
   <a href="../../wafo/onedim/waveplot.html" class="code" title=" Plots the surface elevation of timeseries.">waveplot</a>(x1,'r',x2,'g',1,1)   
  
  See also  <a href="spec2linspec.html" class="code" title="  Separates the linear component of the Spectrum  ">spec2linspec</a>, <a href="spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>, <a href="cov2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative">cov2sdat</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="disufq.html" class="code" title=" [svec, dvec] = disufq(A,w,kw,h,g,nmin,nmax)">disufq</a></li></TD>
<TD>  Return difference- and sum-frequency effects.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/freqtype.html" class="code" title=" ftype=freqtype(S)">freqtype</a></li></TD>
<TD> returns the frequency type of a Spectral density struct.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/gravity.html" class="code" title=" g=gravity(phi)">gravity</a></li></TD>
<TD>  returns the constant acceleration of gravity</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/spec2char.html" class="code" title=" [ch,R1,chtext,R]=spec2char(S,fact,T)">spec2char</a></li></TD>
<TD>  Evaluates spectral characteristics and their covariance</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/specinterp.html" class="code" title=" Snew = specinterp(S,dt)">specinterp</a></li></TD>
<TD> Interpolation and zero-padding of spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/w2k.html" class="code" title=" [k,k2,ind]=w2k(w,th,h,g),">w2k</a></li></TD>
<TD> Translates from frequency to wave number</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\imaq\imaq\private\clear.m">clear</a></li></TD>
<TD>         Clear variables and functions from memory.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\@logical\fft.bi">fft</a></li></TD>
<TD>           Discrete Fourier transform.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\getfield.m">getfield</a></li></TD>
<TD>      Get structure field contents.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp1q.m">interp1q</a></li></TD>
<TD>      Quick 1-D linear interpolation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strncmpi.bi">strncmpi</a></li></TD>
<TD>      Compare first N characters of strings ignoring case.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="spec2linspec.html" class="code" title=" [SL,SN]=spec2linspec(S,np,dt,iseed,fnLimit)">spec2linspec</a></li></TD>
<TD>  Separates the linear component of the Spectrum</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [x2,x,svec,dvec,A]=<a name="_sub0" href="#_subfunctions" class="code">spec2nlsdat</a>(S,np,dt,iseed,method,truncationLimit) 
002 <span class="comment">%SPEC2NLSDAT Simulates a Randomized 2nd order non-linear wave X(t)  </span>
003 <span class="comment">%            given the spectral density S.  </span>
004 <span class="comment">%            </span>
005 <span class="comment">%   CALL: [xs2 xs1] = spec2nlsdat(S,[np cases],dt,iseed,method,fnLimit); </span>
006 <span class="comment">%  </span>
007 <span class="comment">%   xs2   = a cases+1 column matrix  ( t,X1(t) X2(t) ...).  </span>
008 <span class="comment">%          (1'st + 2'nd order components) </span>
009 <span class="comment">%   xs1   = a cases+1 column matrix  ( t,X1(t) X2(t) ...).  </span>
010 <span class="comment">%          (1'st order component) </span>
011 <span class="comment">%   S     = a spectral density structure </span>
012 <span class="comment">%   np    = giving np load points.  (default length(S)-1=n-1). </span>
013 <span class="comment">%           If np&gt;n-1 it is assummed that S(k)=0 for all k&gt;n-1 </span>
014 <span class="comment">%   cases = number of cases (default=1)  </span>
015 <span class="comment">%   dt    = step in grid (default dt is defined by the Nyquist freq) </span>
016 <span class="comment">%   iseed = starting seed number for the random number generator  </span>
017 <span class="comment">%          (default none is set) </span>
018 <span class="comment">%  method = 'apStochastic'    : Random amplitude and phase (default) </span>
019 <span class="comment">%           'aDeterministic'  : Deterministic amplitude and random phase </span>
020 <span class="comment">%           'apDeterministic' : Deterministic amplitude and phase </span>
021 <span class="comment">% fnLimit = normalized upper frequency limit of spectrum for 2'nd order </span>
022 <span class="comment">%           components. The frequency is normalized with  </span>
023 <span class="comment">%           sqrt(gravity*tanh(kbar*waterDepth)/Amax)/(2*pi) </span>
024 <span class="comment">%           (default sqrt(2), i.e., Convergence criterion). </span>
025 <span class="comment">%           Other possible values are: </span>
026 <span class="comment">%            sqrt(1/2)  : No bump in trough criterion </span>
027 <span class="comment">%            sqrt(pi/7) : Wave steepness criterion    </span>
028 <span class="comment">%   </span>
029 <span class="comment">%  SPEC2NLSDAT performs a Fast simulation of Randomized 2nd order non-linear  </span>
030 <span class="comment">%  waves by summation of sinus functions with random amplitudes and  </span>
031 <span class="comment">%  phase angles.  The extent to which the simulated result are applicable </span>
032 <span class="comment">%  to real seastates are dependent on the validity of the assumptions: </span>
033 <span class="comment">% </span>
034 <span class="comment">%  1) Seastate is unidirectional </span>
035 <span class="comment">%  2) the surface elevation is adequately represented by 2nd order random </span>
036 <span class="comment">%     wave theory </span>
037 <span class="comment">%  3) The first order component of the surface elevation is a Gaussian </span>
038 <span class="comment">%     random process. </span>
039 <span class="comment">% </span>
040 <span class="comment">%  NOTE :  If the spectrum does not decay rapidly enough towards zero, the </span>
041 <span class="comment">%  contribution from the 2nd order wave components at the upper tail can </span>
042 <span class="comment">%  be very large and unphysical. </span>
043 <span class="comment">%  To ensure convergence of the perturbation series, the upper tail of the </span>
044 <span class="comment">%  spectrum is truncated at FNLIMIT in the calculation of the 2nd order </span>
045 <span class="comment">%  wave components, i.e., in the calculation of sum and difference </span>
046 <span class="comment">%  frequency effects. This may also be combined with the elimination of </span>
047 <span class="comment">%  second order effects from the spectrum, i.e., extract the linear </span>
048 <span class="comment">%  components from the spectrum. One way to do this is to use SPEC2LINSPEC.    </span>
049 <span class="comment">% </span>
050 <span class="comment">% Example: </span>
051 <span class="comment">%  np =100; dt = .2; </span>
052 <span class="comment">%  [x1, x2] = spec2nlsdat(jonswap,np,dt); </span>
053 <span class="comment">%  waveplot(x1,'r',x2,'g',1,1)   </span>
054 <span class="comment">% </span>
055 <span class="comment">% See also  spec2linspec, spec2sdat, cov2sdat </span>
056  
057 <span class="comment">% Reference  </span>
058 <span class="comment">% Nestegaard, A  and Stokka T (1995) </span>
059 <span class="comment">% A Third Order Random Wave model. </span>
060 <span class="comment">% In proc.ISOPE conf., Vol III, pp 136-142. </span>
061 <span class="comment">% </span>
062 <span class="comment">% R. S Langley (1987) </span>
063 <span class="comment">% A statistical analysis of non-linear random waves. </span>
064 <span class="comment">% Ocean Engng, Vol 14, pp 389-407 </span>
065 <span class="comment">% </span>
066 <span class="comment">% Marthinsen, T. and Winterstein, S.R (1992) </span>
067 <span class="comment">% 'On the skewness of random surface waves' </span>
068 <span class="comment">% In proc. ISOPE Conf., San Francisco, 14-19 june. </span>
069  
070 <span class="comment">% tested on: Matlab 5.3 </span>
071 <span class="comment">% History: </span>
072 <span class="comment">% Revised pab Feb2004 </span>
073 <span class="comment">% - changed seed to state    </span>
074 <span class="comment">% revised pab 25Jan2004 </span>
075 <span class="comment">%  - changed the truncation at the upper tail of the spectrum   </span>
076 <span class="comment">%  - added truncationLimit to input </span>
077 <span class="comment">% revised pab 11Nov2003 </span>
078 <span class="comment">%  changed call from disufq1 to disufq   </span>
079 <span class="comment">% revised pab 22.07.2002 </span>
080 <span class="comment">% revised pab 15.03.2002 </span>
081 <span class="comment">% -new call to disufq </span>
082 <span class="comment">% - added nargchk </span>
083 <span class="comment">% by pab 21.01.2001 </span>
084  
085 <span class="comment">% TODO <span class="comment">% Check the methods: 'apdeterministic' and 'adeterministic'  </span></span>
086    
087 <span class="comment">% Variables controlling the truncation of the spectrum for sum and </span>
088 <span class="comment">% difference frequency effects   </span>
089 reltol2ndorder     = 1e-3; <span class="comment">% </span>
090 <span class="comment">%truncationLimit = 1.5; </span>
091  
092 error(nargchk(1,6,nargin)) 
093  
094 ftype = <a href="../../wafo/spec/freqtype.html" class="code" title=" returns the frequency type of a Spectral density struct.">freqtype</a>(S); <span class="comment">%options are 'f' and 'w' and 'k' </span>
095 n     = length(getfield(S,ftype)); 
096  
097 numWaves = 1000; <span class="comment">% Typical number of waves in 3 hour seastate </span>
098 <span class="comment">%C = pi/7; <span class="comment">% Wave steepness criterion </span></span>
099 <span class="comment">%C = 1/2 ; <span class="comment">% No bump in trough </span></span>
100 C = 2;    <span class="comment">% Convergence criterion as given in Nestegaard and Stokka (1995) </span>
101 <span class="keyword">if</span> (nargin&lt;6 | isempty(truncationLimit)),  
102   truncationLimit = sqrt(C); 
103 <span class="keyword">end</span> 
104 <span class="keyword">if</span> (nargin&lt;5 | isempty(method)), method = <span class="string">'apstochastic'</span>; <span class="keyword">end</span> 
105 <span class="keyword">if</span> (nargin&gt;3 &amp; ~isempty(iseed)), 
106   <span class="keyword">try</span> 
107     randn(<span class="string">'state'</span>,iseed); 
108   <span class="keyword">catch</span> 
109     randn(<span class="string">'seed'</span>,iseed); 
110   <span class="keyword">end</span> 
111 <span class="keyword">end</span>  <span class="comment">% set the the seed   </span>
112 <span class="keyword">if</span> (nargin&lt;2 | isempty(np)),     np = n-1;  cases = 1;<span class="keyword">end</span> 
113 <span class="keyword">if</span> (nargin&gt;2 &amp; ~isempty(dt)),    S = <a href="../../wafo/spec/specinterp.html" class="code" title=" Interpolation and zero-padding of spectrum">specinterp</a>(S,dt);<span class="keyword">end</span>  <span class="comment">% interpolate spectrum   </span>
114                                
115 <span class="keyword">switch</span>  length(np)  
116   <span class="keyword">case</span> 1, cases=1;  
117   <span class="keyword">case</span> 2, cases=np(2); np=np(1); 
118   <span class="keyword">otherwise</span>, error(<span class="string">'Wrong input. Too many arguments'</span>) 
119 <span class="keyword">end</span> 
120 np = np + mod(np,2); <span class="comment">% make sure np is even     </span>
121  
122 fs    = getfield(S,ftype); 
123 Si    = S.S(2:<span class="keyword">end</span>-1); 
124 h     = S.h; 
125 <span class="keyword">if</span> isempty(h), h = inf;<span class="keyword">end</span> 
126  
127  
128 <span class="keyword">switch</span> ftype 
129   <span class="keyword">case</span> <span class="string">'f'</span>    
130   <span class="keyword">case</span> {<span class="string">'w'</span>,<span class="string">'k'</span>} 
131     Si = Si*2*pi; 
132     fs = fs/2/pi; 
133   <span class="keyword">otherwise</span> 
134     error(<span class="string">'Not implemented for wavenumber spectra'</span>) 
135 <span class="keyword">end</span> 
136 dT = 1/(2*fs(<span class="keyword">end</span>)); <span class="comment">% dT </span>
137  
138  
139  
140 df = 1/(np*dT); 
141  
142  
143 <span class="comment">% interpolate for freq.  [1:(N/2)-1]*df and create 2-sided, uncentered spectra </span>
144 <span class="comment">% ---------------------------------------------------------------------------- </span>
145 f = [1:(np/2)-1]'*df; 
146  
147 fs(1)   = [];  
148 fs(<span class="keyword">end</span>) = []; 
149 Fs      = [0; fs(:); (np/2)*df]; 
150 Su      = [0; abs(Si(:))/2; 0]; 
151  
152 Smax = max(Su); 
153 <span class="comment">%Si = interp1(Fs,Su,f,'linear'); </span>
154 Si = interp1q(Fs,Su,f); 
155  
156 <span class="comment">% If the spectrum does not decay rapidly enough towards zero, the </span>
157 <span class="comment">% contribution from the wave components at the  upper tail can be very </span>
158 <span class="comment">% large and unphysical. </span>
159 <span class="comment">% To ensure convergence of the perturbation series, the upper tail of the </span>
160 <span class="comment">% spectrum is truncated in the calculation of sum and difference </span>
161 <span class="comment">% frequency effects. </span>
162 <span class="comment">% Find the critical wave frequency to ensure convergence.  </span>
163 tmp  = find(Si&gt;Smax*reltol2ndorder); 
164 <span class="keyword">switch</span> 2 
165  <span class="keyword">case</span> 1 
166   nmax = max(tmp)+1; 
167   nmin = min(tmp)+1; 
168  <span class="keyword">case</span> 2, 
169   Hm0  = <a href="../../wafo/spec/spec2char.html" class="code" title="  Evaluates spectral characteristics and their covariance">spec2char</a>(S,<span class="string">'Hm0'</span>); 
170   Tm02 = <a href="../../wafo/spec/spec2char.html" class="code" title="  Evaluates spectral characteristics and their covariance">spec2char</a>(S,<span class="string">'Tm02'</span>); 
171   waterDepth = abs(S.h); 
172   kbar = <a href="../../wafo/spec/w2k.html" class="code" title=" Translates from frequency to wave number">w2k</a>(2*pi/Tm02,0,waterDepth); 
173    
174   Amax = sqrt(2*log(numWaves))*Hm0/4; <span class="comment">% Expected maximum amplitude for 1000 waves seastate </span>
175    
176   fLimitUp = truncationLimit*sqrt(<a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>*tanh(kbar*waterDepth)/Amax)/(2*pi); 
177   fLimitLo = sqrt(<a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>*tanh(kbar*waterDepth)*Amax/waterDepth^3)/(2*pi); 
178    
179   nmax   = min(max(find(f&lt;=fLimitUp)),max(find(Si&gt;0)))+1; 
180   nmin   = max(min(find(fLimitLo&lt;=f)),min(tmp))+1; 
181   <span class="comment">%nmin = min(tmp)+1; </span>
182 <span class="keyword">end</span> 
183 <span class="keyword">if</span> isempty(nmax),nmax = np/2;<span class="keyword">end</span> 
184 <span class="keyword">if</span> isempty(nmin),nmin = 2;<span class="keyword">end</span> <span class="comment">% Must always be greater than 1 </span>
185 fLimitUp = df*nmax; 
186 fLimitLo = df*nmin; 
187  
188 disp(sprintf(<span class="string">'2nd order frequency Limits = %g,%g'</span>,fLimitLo, fLimitUp)) 
189  
190 Su = [0; Si; 0; Si((np/2)-1:-1:1)]; 
191  
192 clear Si Fs 
193  
194 T       = (np-1)*dT; 
195 x       = zeros(np,cases+1); 
196 x(:,1)  = linspace(0,T,np)'; <span class="comment">%(0:dT:(np-1)*dT).'; </span>
197 x2      = x; 
198  
199 w  = 2*pi*[0; f; np/2*df]; 
200 g  = <a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>; 
201 kw = <a href="../../wafo/spec/w2k.html" class="code" title=" Translates from frequency to wave number">w2k</a>(w ,[],h,g); 
202  
203 <span class="comment">% Generate standard normal random numbers for the simulations </span>
204 <span class="comment">% ----------------------------------------------------------- </span>
205 Zr = randn((np/2)+1,cases); 
206 Zi = [zeros(1,cases); randn((np/2)-1,cases); zeros(1,cases)]; 
207  
208 A                = zeros(np,cases); 
209 A(1:(np/2+1),:)  = Zr - sqrt(-1)*Zi; clear Zr Zi 
210 A((np/2+2):np,:) = conj(A(np/2:-1:2,:)); 
211 A(1,:)           = A(1,:)*sqrt(2); 
212 A((np/2)+1,:)    = A((np/2)+1,:)*sqrt(2); 
213  
214 <span class="comment">% Make simulated time series </span>
215 <span class="comment">% -------------------------- </span>
216  
217 <span class="comment">%mean(abs(A(:))) </span>
218 Ssqr = sqrt(Su*df/2); 
219 <span class="comment">%max(Ssqr) </span>
220 <span class="keyword">if</span> strncmpi(method,<span class="string">'apdeterministic'</span>,3) 
221   <span class="comment">% Deterministic amplitude and phase </span>
222   A(2:(np/2),:)    = A(2,1); 
223   A((np/2+2):np,:) = conj(A(2,1));  
224   A = sqrt(2)*Ssqr(:,ones(1,cases)).*exp(sqrt(-1)*atan2(imag(A),real(A)));; 
225 <span class="keyword">elseif</span> strncmpi(method,<span class="string">'adeterministic'</span>,3) 
226    <span class="comment">% Deterministic amplitude and random phase </span>
227   A = sqrt(2)*Ssqr(:,ones(1,cases)).*<span class="keyword">...</span> 
228       exp(sqrt(-1)*atan2(imag(A),real(A))); 
229 <span class="keyword">else</span> 
230    <span class="comment">% stochastic amplitude and phase </span>
231   A = A.*Ssqr(:,ones(1,cases)); 
232 <span class="keyword">end</span> 
233 <span class="comment">%max(abs(A)) </span>
234 clear Su Ssqr 
235    
236  
237 x(:,2:<span class="keyword">end</span>) = real(fft(A)); 
238    
239 <span class="keyword">if</span> nargout&gt;3,  
240    <span class="comment">%compute the sum and frequency effects separately </span>
241   [svec, dvec] = <a href="disufq.html" class="code" title="  Return difference- and sum-frequency effects. ">disufq</a>((A.'),w,kw,min(h,10^30),g,nmin,nmax); 
242   svec = svec.'; 
243   dvec = dvec.'; 
244    
245   x2s  = fft(svec); <span class="comment">% 2'nd order sum frequency component  </span>
246   x2d  = fft(dvec); <span class="comment">% 2'nd order difference frequency component </span>
247    
248   <span class="comment">% 1'st order + 2'nd order component. </span>
249   x2(:,2:<span class="keyword">end</span>) =x(:,2:<span class="keyword">end</span>)+ real(x2s(1:np,:))+real(x2d(1:np,:));  
250 <span class="keyword">else</span> 
251   svec = <a href="disufq.html" class="code" title="  Return difference- and sum-frequency effects. ">disufq</a>((A.'),w,kw,min(h,10^30),g,nmin,nmax).'; 
252    
253   x2o  = fft(svec); <span class="comment">% 2'nd order component  </span>
254    
255    
256   <span class="comment">% 1'st order + 2'nd order component. </span>
257   x2(:,2:<span class="keyword">end</span>)=x(:,2:<span class="keyword">end</span>)+ real(x2o(1:np,:));  
258 <span class="keyword">end</span> 
259 <span class="keyword">return</span> 
260  
261  
262  
263  
264</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>