<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of f_ar</title>
  <meta name="keywords" content="f_ar">
  <meta name="description" content="  Auxiliary function used by RFCDEMO1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">wdemos</a> &gt; <a href="index.html">rfcdemo1</a> &gt; f_ar.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wdemos\rfcdemo1&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>f_ar
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>  Auxiliary function used by RFCDEMO1</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> f = f_ar(y,u0,u1,a1,m,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="f_ar.html" class="code" title="  Auxiliary function used by RFCDEMO1 ">F_AR</a>  Auxiliary function used by <a href="../../../wafo/wdemos/rfcdemo1.html" class="code" title="  Demo for switching AR(1)-processes.  ">RFCDEMO1</a> 
  
  CALL:  f = <a href="f_ar.html" class="code" title="  Auxiliary function used by RFCDEMO1 ">f_ar</a>(y,u0,u1,a1,m,s)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../../wafo/wstats/wnormcdf.html" class="code" title=" F = wnormcdf(x,m,v);">wnormcdf</a></li></TD>
<TD> Normal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/wstats/wnormpdf.html" class="code" title=" f = wnormpdf(x,m,v);">wnormpdf</a></li></TD>
<TD> Normal probability density function</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>01 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">f_ar</a>(y,u0,u1,a1,m,s) 
02 <span class="comment">%F_AR  Auxiliary function used by RFCDEMO1 </span>
03 <span class="comment">% </span>
04 <span class="comment">% CALL:  f = f_ar(y,u0,u1,a1,m,s) </span>
05  
06 <span class="comment">% Copyright (c) 1997 by P?r Johannesson </span>
07 <span class="comment">% Toolbox: Rainflow Cycles for Switching Processes V.1.0, 2-Oct-1997 </span>
08  
09  
10 sx = s/sqrt(1-a1^2); 
11 m2 = -a1*(y-m) + m; 
12  
13 f = 1/sx*<a href="../../../wafo/wstats/wnormpdf.html" class="code" title=" Normal probability density function ">wnormpdf</a>((y-m)/sx).*(<a href="../../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>((u1-m2)/s)-<a href="../../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>((u0-m2)/s)); 
14</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>