Memorandum, Preparing New Versions of  WAFO
===========================================

Contents.m (main)
~~~~~~~~~~
Change version number and date in 'Contents.m' in the main directory
of the toolbox. E.g.
  % WAFO Toolbox
  % Version 2.0.4   11-Apr-2001
The routine 'wafoversion' now gives the version number.

Contents.m (directories)
~~~~~~~~~~
In Matlab, change to the actual directory in the Unix structure by
means of cd. Write
   mkcont([],wafoversion,1,'Contents.m')
Check the new version number with 'wafoversion', e.g.
   wafoversion('onedim')
Edit the file by hand if necessary. The contents-file should have the
following beginning (example for module ONEDIM):
  % Module ONEDIM in WAFO Toolbox. 
  % Version 2.0.4   10-Apr-2001 
The old file is renamed as 'Contents.mold'; delete it with
'!rm Contents.mold' if you want to.

(One could write a script that automatically browses the directories in
the main directory.)

Readme.m
~~~~~~~~
The WAFO main directory as well as the WAFO-directories should contain
a Readme-file, describing new features, bug fixes, and changes.
These files should be updated for each new version of WAFO.

Making tar-files etc.
~~~~~~~~~~~~~~~~~~~~
This is described in another paper. Keep in mind that exe-files should
not be included when compressing the archives. Separate them,
Keep them in an own place and then compress.
