<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="  Module WDEMOS in WAFO Toolbox.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wdemos</a> &gt; Contents.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Module WDEMOS in WAFO Toolbox.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Module WDEMOS in WAFO Toolbox. 
  Version 2.1.1   07-Sep-2005 
  
  
  <a href="democc.html" class="code" title=" A program for visualization of cycle counts in random ">democc</a>         - A program for visualization of cycle counts in random 
  <a href="democc_markmax.html" class="code" title=" k=democc_markmax(proc,tp,k,diff)">democc_markmax</a> - Plots load and marks a maximum 
  <a href="democc_mmdef.html" class="code" title=" ccmM=democc_mmdef(proc,tp,point,ccpt)">democc_mmdef</a>   - Illustrates the definition of min-max cycles. 
  <a href="democc_plotmat.html" class="code" title=" democc_plotmat(demow2,ccrfc,ccmM)">democc_plotmat</a> - Plots RFC and min-max counts. 
  <a href="democc_rfcdef.html" class="code" title=" ccrfc=democc_rfcdef(proc,tp,point,ccrfc)">democc_rfcdef</a>  - Illustrates the definition of rainflow cycles. 
  <a href="democc_tpdef.html" class="code" title=" democc_tpdef(L)">democc_tpdef</a>   - Illustrates the definition of turning points. 
  <a href="itmkurs.html" class="code" title=" Initiate paths for Demo Load and Fatigue Analysis "><a href="../../wafo/wdemos/itmkurs/index.html" class="code" title="directory">itmkurs</a>itmkurs</a>        - Initiate paths for Demo Load and <a href="../../wafo/fatigue.html" class="code" title=" in WAFO (Wave Analysis for Fatigue and Oceanography).">Fatigue</a> Analysis 
  <a href="rfcdemo1.html" class="code" title=" [F_RFC] = refdemo1(demoNr,P,A,m,s2,param)"><a href="../../wafo/wdemos/rfcdemo1/index.html" class="code" title="directory">rfcdemo1</a>rfcdemo1</a>       - Demo for switching AR(1)-processes. 
  <a href="rfcdemo2.html" class="code" title=" [F_RFC] = refdemo2(demoNr,P,param,x0,s,lam)">rfcdemo2</a>       - Rainflow matrix for Switching Markov Chains of Turning Points.
 
  See also  papers/tutorcom, papers/<a href="../../wafo/papers/wafodemo/wafodemo.html" class="code" title=" wafodemo">wafodemo</a>
  For initiation of module PAPERS type
    <a href="../../wafo/initwafo.html" class="code" title=" initwafo(opt,add,first)">initwafo</a>('full');</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->



<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>