<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of democc_markmax</title>
  <meta name="keywords" content="democc_markmax">
  <meta name="description" content=" plots load and marks a maximum">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wdemos</a> &gt; democc_markmax.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>democc_markmax
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> plots load and marks a maximum</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> k=democc_markmax(proc,tp,k,diff) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="democc_markmax.html" class="code" title=" plots load and marks a maximum ">DEMOCC_MARKMAX</a> plots load and marks a maximum 
  
  CALL: k=<a href="democc_markmax.html" class="code" title=" plots load and marks a maximum ">democc_markmax</a>(proc,tp,k,diff) 
  
  Used by <a href="democc.html" class="code" title=" A program for visualization of cycle counts in random ">democc</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="democc.html" class="code" title="This is a script file.">democc</a></li></TD>
<TD> A program for visualization of cycle counts in random</TD>
</TR>
<TR>
<TD><li><a href="democc_mmdef.html" class="code" title=" ccmM=democc_mmdef(proc,tp,point,ccpt)">democc_mmdef</a></li></TD>
<TD> illustrates the definition of min-max cycles.</TD>
</TR>
<TR>
<TD><li><a href="democc_rfcdef.html" class="code" title=" ccrfc=democc_rfcdef(proc,tp,point,ccrfc)">democc_rfcdef</a></li></TD>
<TD> illustrates the definition of rainflow cycles.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> k=<a name="_sub0" href="#_subfunctions" class="code">democc_markmax</a>(proc,tp,k,diff) 
002  
003 <span class="comment">%DEMOCC_MARKMAX plots load and marks a maximum </span>
004 <span class="comment">% </span>
005 <span class="comment">% CALL: k=democc_markmax(proc,tp,k,diff) </span>
006 <span class="comment">% </span>
007 <span class="comment">% Used by democc  </span>
008    
009 <span class="comment">% Tested on: matlab 5.3 </span>
010 <span class="comment">% History: </span>
011 <span class="comment">% Revised by PJ 10-Jan-2000 </span>
012 <span class="comment">%   updated for WAFO </span>
013 <span class="comment">% Original version by Mats Frendahl </span>
014    
015 ms = 20; <span class="comment">% markersize </span>
016  
017 n=length(tp); 
018 <span class="keyword">if</span> k&lt;1 
019   k=1; 
020 <span class="keyword">elseif</span> k&gt;n 
021   k=n; 
022 <span class="keyword">end</span> 
023  
024 <span class="comment">% Check if it is a maximum, otherwise find nearest maximum. </span>
025 <span class="keyword">if</span> k~=n 
026   <span class="keyword">if</span> tp(k+1,2)&gt;tp(k,2) 
027     k=k+1; 
028   <span class="keyword">end</span> 
029 <span class="keyword">else</span> 
030   <span class="keyword">if</span> tp(k-1,2)&gt;tp(k) 
031     k=k-1; 
032   <span class="keyword">end</span> 
033 <span class="keyword">end</span> 
034    
035 plot(proc(:,1),proc(:,2)), hold on 
036 plot(tp(k,1),tp(k,2),<span class="string">'k.'</span>,<span class="string">'markersize'</span>,ms) 
037 hold off 
038  
039 axis([min(proc(:,1)) max(proc(:,1)) 1.1*min(proc(:,2)) 1.1*max(proc(:,2))]) 
040</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>