<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of democc_mmdef</title>
  <meta name="keywords" content="democc_mmdef">
  <meta name="description" content=" illustrates the definition of min-max cycles.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wdemos</a> &gt; democc_mmdef.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>democc_mmdef
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> illustrates the definition of min-max cycles.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> ccmM=democc_mmdef(proc,tp,point,ccpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="democc_mmdef.html" class="code" title=" illustrates the definition of min-max cycles. ">DEMOCC_MMDEF</a> illustrates the definition of min-max cycles. 
  
  CALL: ccmM=<a href="democc_mmdef.html" class="code" title=" illustrates the definition of min-max cycles. ">democc_mmdef</a>(proc,tp,point,ccpt) 
  
  Used by <a href="democc.html" class="code" title=" A program for visualization of cycle counts in random ">democc</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="democc_markmax.html" class="code" title=" k=democc_markmax(proc,tp,k,diff)">democc_markmax</a></li></TD>
<TD> plots load and marks a maximum</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>01 <span class="keyword">function</span> ccmM=<a name="_sub0" href="#_subfunctions" class="code">democc_mmdef</a>(proc,tp,point,ccpt) 
02  
03 <span class="comment">%DEMOCC_MMDEF illustrates the definition of min-max cycles. </span>
04 <span class="comment">% </span>
05 <span class="comment">% CALL: ccmM=democc_mmdef(proc,tp,point,ccpt) </span>
06 <span class="comment">% </span>
07 <span class="comment">% Used by democc  </span>
08  
09 <span class="comment">% Tested on: matlab 5.3 </span>
10 <span class="comment">% History: </span>
11 <span class="comment">% Revised by PJ 10-Jan-2000 </span>
12 <span class="comment">%   updated for WAFO </span>
13 <span class="comment">% Original version by Mats Frendahl </span>
14  
15 ms = 20; <span class="comment">% markersize </span>
16  
17 <a href="democc_markmax.html" class="code" title=" plots load and marks a maximum ">democc_markmax</a>(proc,tp,point,0); 
18 hold on, title(<span class="string">'Definition of peak-trough count'</span>) 
19 plot(tp(point-1,1),tp(point-1,2),<span class="string">'k.'</span>,<span class="string">'markersize'</span>,ms) 
20 plot(tp(point,1),tp(point,2),<span class="string">'k.'</span>,<span class="string">'markersize'</span>,ms) 
21 hold off 
22 <span class="keyword">if</span> isempty(ccpt) 
23    ccmM=[tp(point-1,2) tp(point,2)]; 
24 <span class="keyword">else</span> 
25    ccmM=[ccpt; tp(point-1,2) tp(point,2)]; 
26 <span class="keyword">end</span> 
27  
28  
29</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>