<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of democc_plotmat</title>
  <meta name="keywords" content="democc_plotmat">
  <meta name="description" content=" plots RFC and min-max counts.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wdemos</a> &gt; democc_plotmat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>democc_plotmat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> plots RFC and min-max counts.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> democc_plotmat(demow2,ccrfc,ccmM) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="democc_plotmat.html" class="code" title=" plots RFC and min-max counts. ">DEMOCC_PLOTMAT</a> plots RFC and min-max counts. 
  
  CALL: <a href="democc_plotmat.html" class="code" title=" plots RFC and min-max counts. ">democc_plotmat</a>(demow2,ccrfc,ccmM) 
  
  Used by <a href="democc.html" class="code" title=" A program for visualization of cycle counts in random ">democc</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/cycles/ccplot.html" class="code" title=" ccplot(cc,ps)">ccplot</a></li></TD>
<TD> Plots a cycle count as a point process in the plane.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\figure.m">figure</a></li></TD>
<TD>        Create figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\subplot.m">subplot</a></li></TD>
<TD>       Create axes in tiled positions.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>01 <span class="keyword">function</span> <a name="_sub0" href="#_subfunctions" class="code">democc_plotmat</a>(demow2,ccrfc,ccmM) 
02 <span class="comment">%DEMOCC_PLOTMAT plots RFC and min-max counts. </span>
03 <span class="comment">% </span>
04 <span class="comment">% CALL: democc_plotmat(demow2,ccrfc,ccmM) </span>
05 <span class="comment">% </span>
06 <span class="comment">% Used by democc   </span>
07    
08 <span class="comment">% Tested on: matlab 5.3 </span>
09 <span class="comment">% History: </span>
10 <span class="comment">% Created by by PJ 10-Jan-2000 </span>
11    
12 figure(demow2) 
13  
14 subplot(1,2,1) 
15 <span class="keyword">if</span> ~isempty(ccrfc) 
16   <a href="../../wafo/cycles/ccplot.html" class="code" title=" Plots a cycle count as a point process in the plane.">ccplot</a>(ccrfc),hold on 
17   v=axis; plot(v(1:2),v(3:4),<span class="string">'--'</span>),hold off 
18 <span class="keyword">end</span> 
19 title(<span class="string">'Rainflow cycles'</span>) 
20  
21 subplot(1,2,2) 
22 <span class="keyword">if</span> ~isempty(ccmM) 
23   <a href="../../wafo/cycles/ccplot.html" class="code" title=" Plots a cycle count as a point process in the plane.">ccplot</a>(ccmM),hold on 
24   v=axis; plot(v(1:2),v(3:4),<span class="string">'--'</span>),hold off 
25 <span class="keyword">end</span> 
26 title(<span class="string">'min-max cycles'</span>) 
27</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>