<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of democc_tpdef</title>
  <meta name="keywords" content="democc_tpdef">
  <meta name="description" content=" illustrates the definition of turning points.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wdemos</a> &gt; democc_tpdef.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>democc_tpdef
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> illustrates the definition of turning points.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> democc_tpdef(L) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="democc_tpdef.html" class="code" title=" illustrates the definition of turning points. ">DEMOCC_TPDEF</a> illustrates the definition of turning points. 
  
  CALL: <a href="democc_tpdef.html" class="code" title=" illustrates the definition of turning points. ">democc_tpdef</a>(L) 
  
  Used by <a href="democc.html" class="code" title=" A program for visualization of cycle counts in random ">democc</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\drawnow.m">drawnow</a></li></TD>
<TD>       Flush pending graphics events.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="set is a built-in method">set</a></li></TD>
<TD>           Set object properties.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>01 <span class="keyword">function</span> <a name="_sub0" href="#_subfunctions" class="code">democc_tpdef</a>(L) 
02  
03 <span class="comment">%DEMOCC_TPDEF illustrates the definition of turning points. </span>
04 <span class="comment">% </span>
05 <span class="comment">% CALL: democc_tpdef(L) </span>
06 <span class="comment">% </span>
07 <span class="comment">% Used by democc  </span>
08  
09 <span class="comment">% Tested on: matlab 5.3 </span>
10 <span class="comment">% History: </span>
11 <span class="comment">% Revised by PJ 10-Jan-2000 </span>
12 <span class="comment">%   updated for WAFO </span>
13 <span class="comment">% Original version by Mats Frendahl </span>
14  
15 k=1; hold on 
16 plt = plot(0,min(L(:,1)),<span class="string">'.'</span>,<span class="string">'erasemode'</span>,<span class="string">'xor'</span>,<span class="string">'markersize'</span>,16); 
17 pltmax = plot(L(k,1),L(k,2),<span class="string">'c.'</span>,<span class="string">'erase'</span>,<span class="string">'none'</span>,<span class="string">'markersize'</span>,10); 
18 pltmin = plot(L(k,1),L(k,2),<span class="string">'r.'</span>,<span class="string">'erase'</span>,<span class="string">'none'</span>,<span class="string">'markersize'</span>,10); 
19 <span class="keyword">for</span> k = 2:length(L)-1 
20    set(plt,<span class="string">'xdata'</span>,L(k,1),<span class="string">'ydata'</span>,L(k,2)) 
21    <span class="keyword">if</span> ( (L(k-1,2)&lt;=L(k,2)) &amp; (L(k,2)&gt;L(k+1,2)) ) 
22       set(pltmax,<span class="string">'xdata'</span>,L(k,1),<span class="string">'ydata'</span>,L(k,2)) 
23    <span class="keyword">elseif</span> ( (L(k-1,2)&gt;=L(k,2)) &amp; (L(k,2)&lt;L(k+1,2)) ) 
24       set(pltmin,<span class="string">'xdata'</span>,L(k,1),<span class="string">'ydata'</span>,L(k,2)) 
25    <span class="keyword">end</span> 
26    drawnow 
27 <span class="keyword">end</span>; 
28 hold off 
29</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>