<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Index for Directory wafo\wdemos</title>
  <meta name="keywords" content="wafo\wdemos">
  <meta name="description" content="Index for Directory wafo\wdemos">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="../index.html">Index for wafo&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for wafo\wdemos</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>  Module WDEMOS in WAFO Toolbox. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="democc.html">democc</a></td><td> A program for visualization of cycle counts in random </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="democc_markmax.html">democc_markmax</a></td><td> plots load and marks a maximum </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="democc_mmdef.html">democc_mmdef</a></td><td> illustrates the definition of min-max cycles. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="democc_plotmat.html">democc_plotmat</a></td><td> plots RFC and min-max counts. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="democc_rfcdef.html">democc_rfcdef</a></td><td> illustrates the definition of rainflow cycles. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="democc_tpdef.html">democc_tpdef</a></td><td> illustrates the definition of turning points. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="itmkurs.html">itmkurs</a></td><td> Initiate paths for Demo Load and Fatigue Analysis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rfcdemo1.html">rfcdemo1</a></td><td>  Demo for switching AR(1)-processes. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rfcdemo2.html">rfcdemo2</a></td><td> Rainflow matrix for Switching Markov Chains of Turning Points. </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="itmkurs/index.html">itmkurs</a></li><li><a href="rfcdemo1/index.html">rfcdemo1</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>

<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:00
for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong> 
by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>