<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of rfcdemo1</title>
  <meta name="keywords" content="rfcdemo1">
  <meta name="description" content="  Demo for switching AR(1)-processes.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wdemos</a> &gt; rfcdemo1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wdemos&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>rfcdemo1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Demo for switching AR(1)-processes.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [F_RFC] = refdemo1(demoNr,P,A,m,s2,param) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="rfcdemo1.html" class="code" title="  Demo for switching AR(1)-processes.  ">RFCDEMO1</a>  Demo for switching AR(1)-processes.  
  
  [F_RFC] = <a href="rfcdemo1.html" class="code" title="  Demo for switching AR(1)-processes.  ">rfcdemo1</a>; 
  [F_RFC] = <a href="rfcdemo1.html" class="code" title="  Demo for switching AR(1)-processes.  ">rfcdemo1</a>(demoNr); 
  [F_RFC] = <a href="rfcdemo1.html" class="code" title="  Demo for switching AR(1)-processes.  ">rfcdemo1</a>(demoNr,P); 
  [F_RFC] = <a href="rfcdemo1.html" class="code" title="  Demo for switching AR(1)-processes.  ">rfcdemo1</a>(demoNr,P,A,m,s2,param); 
  
  Input: 
  demoNr = 1 / 2 / 3 / 0 
           Default: 1. 0 = Define your own process. 
  P      = Transition matrix for regime process.  [rxr] 
  A      = AR coefficients.                       [rx2] 
  m      = Mean koefficients.                     [rx1] 
  s2     = Innovation variances.                  [rx1] 
  param  = Parameter vector, [a b n], defines discretization. 
  
  Output: 
  F_RFC  = Calculated rainflow intensity          [nxn] 
  
    Demo for switching AR(1)-processes, by using  
    switching Markov chains.  
    See Examples 3.1-3.3 in PhD-thesis: 
      P. Johannesson (1999): Rainflow Analysis of 
      Switching Markov Loads. 
      [http://www.maths.lth.se/matstat/staff/pj/PhD/] 
  
  Example: 
    <a href="rfcdemo1.html" class="code" title="  Demo for switching AR(1)-processes.  ">rfcdemo1</a>; 
    <a href="rfcdemo1.html" class="code" title="  Demo for switching AR(1)-processes.  ">rfcdemo1</a>(2); 
    P=[0.98 0.02; 0.05 0.95]; <a href="rfcdemo1.html" class="code" title="  Demo for switching AR(1)-processes.  ">rfcdemo1</a>(1,P); 
  
  See also  <a href="rfcdemo2.html" class="code" title=" Rainflow matrix for Switching Markov Chains of Turning Points. ">rfcdemo2</a>, <a href="../../wafo/fatigue.html" class="code" title=" in WAFO (Wave Analysis for Fatigue and Oceanography).">fatigue</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wdemos/rfcdemo1/armaspec.html" class="code" title=" [R]=armaspec(C,A,s2,n)">armaspec</a></li></TD>
<TD>   Computes the spectral density for an AR- or ARMA-model.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/cc2lc.html" class="code" title=" d = cc2lc(cc,def,plotflag,sa)">cc2lc</a></li></TD>
<TD> Calculates the number of upcrossings from a cycle count</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/cmatplot.html" class="code" title=" cmatplot(in1,in2,in3,in4,in5)">cmatplot</a></li></TD>
<TD> Plots a cycle matrix, e.g. a rainflow matrix.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/cocc.html" class="code" title=" cocc(param,cc,matrix,clevels,fs)">cocc</a></li></TD>
<TD> Plots cycles as points together with isolines of a cycle matrix.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/onedim/dat2tp.html" class="code" title=" [tp, ind] = data2tp(x,h,wdef);">dat2tp</a></li></TD>
<TD> Extracts turning points from data,</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wdemos/rfcdemo1/discar.html" class="code" title=" [P,uu] = discar(u,a1,m,s)">discar</a></li></TD>
<TD>   Discretizes an AR(1) process.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/markov/hmmplot.html" class="code" title=" hmmplot(x,z,t,z_range,Title,Ylabel,colType,fontsize)">hmmplot</a></li></TD>
<TD>  plots a Hidden Markov Model.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/levels.html" class="code" title=" l=levels(param)">levels</a></li></TD>
<TD> Calculates discrete levels given the parameter matrix.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/markov/mc2rfm.html" class="code" title=" [F_rfc,mu_rfc] = mc2rfm(Q,def)">mc2rfm</a></li></TD>
<TD>  Calculates the rainflow matrix/intensity for a Markov chain.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/markov/mc2stat.html" class="code" title=" [ro,PP]=mc2stat(P)">mc2stat</a></li></TD>
<TD>  Calculates the stationary distribution for a Markov chain.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wsim/sarmasim.html" class="code" title=" [x,z,e]=sarmasim(C,A,m,s2,P,T,Tinit,x0,z0)">sarmasim</a></li></TD>
<TD>   Simulates a switching ARMA-process.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/markov/smc2rfm.html" class="code" title=" [F_rfc,mu_rfc] = smc2rfc(P,Qc,def)">smc2rfm</a></li></TD>
<TD> Calculates the rainflow matrix/intensity for a switching Markov chain.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/tp2rfc.html" class="code" title=" [RFC,RFC1,res,def] = tp2rfc(x,def,RFC0,res0)">tp2rfc</a></li></TD>
<TD> Finds the rainflow cycles from the sequence of turning points.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/waforoot.html" class="code" title=" exedir=watroot;">waforoot</a></li></TD>
<TD> Root directory of WAFO installation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\general\addpath.m">addpath</a></li></TD>
<TD>       Add directory to search path.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="delete is a built-in method">delete</a></li></TD>
<TD>        Delete file or graphics object.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\drawnow.m">drawnow</a></li></TD>
<TD>       Flush pending graphics events.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\@double\exist.bi">exist</a></li></TD>
<TD>         Check if variables or functions are defined.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\figure.m">figure</a></li></TD>
<TD>        Create figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\filesep.m">filesep</a></li></TD>
<TD>       Directory separator for this platform.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gcf.m">gcf</a></li></TD>
<TD>           Get handle to current figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\grid.m">grid</a></li></TD>
<TD>          Grid lines.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\audiovideo\@audiorecorder\pause.m">pause</a></li></TD>
<TD>         Wait for user response.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\general\rmpath.m">rmpath</a></li></TD>
<TD>        Remove directory from search path.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="set is a built-in method">set</a></li></TD>
<TD>           Set object properties.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\signal\signal\square.m">square</a></li></TD>
<TD>        Square wave generation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\stairs.m">stairs</a></li></TD>
<TD>        Stairstep plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\subplot.m">subplot</a></li></TD>
<TD>       Create axes in tiled positions.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [F_RFC] = refdemo1(demoNr,P,A,m,s2,param) 
002  
003 <span class="comment">% RFCDEMO1  Demo for switching AR(1)-processes.  </span>
004 <span class="comment">% </span>
005 <span class="comment">% [F_RFC] = rfcdemo1; </span>
006 <span class="comment">% [F_RFC] = rfcdemo1(demoNr); </span>
007 <span class="comment">% [F_RFC] = rfcdemo1(demoNr,P); </span>
008 <span class="comment">% [F_RFC] = rfcdemo1(demoNr,P,A,m,s2,param); </span>
009 <span class="comment">% </span>
010 <span class="comment">% Input: </span>
011 <span class="comment">% demoNr = 1 / 2 / 3 / 0 </span>
012 <span class="comment">%          Default: 1. 0 = Define your own process. </span>
013 <span class="comment">% P      = Transition matrix for regime process.  [rxr] </span>
014 <span class="comment">% A      = AR coefficients.                       [rx2] </span>
015 <span class="comment">% m      = Mean koefficients.                     [rx1] </span>
016 <span class="comment">% s2     = Innovation variances.                  [rx1] </span>
017 <span class="comment">% param  = Parameter vector, [a b n], defines discretization. </span>
018 <span class="comment">% </span>
019 <span class="comment">% Output: </span>
020 <span class="comment">% F_RFC  = Calculated rainflow intensity          [nxn] </span>
021 <span class="comment">% </span>
022 <span class="comment">%   Demo for switching AR(1)-processes, by using  </span>
023 <span class="comment">%   switching Markov chains.  </span>
024 <span class="comment">%   See Examples 3.1-3.3 in PhD-thesis: </span>
025 <span class="comment">%     P. Johannesson (1999): Rainflow Analysis of </span>
026 <span class="comment">%     Switching Markov Loads. </span>
027 <span class="comment">%     [http://www.maths.lth.se/matstat/staff/pj/PhD/] </span>
028 <span class="comment">% </span>
029 <span class="comment">% Example: </span>
030 <span class="comment">%   rfcdemo1; </span>
031 <span class="comment">%   rfcdemo1(2); </span>
032 <span class="comment">%   P=[0.98 0.02; 0.05 0.95]; rfcdemo1(1,P); </span>
033 <span class="comment">% </span>
034 <span class="comment">% See also  rfcdemo2, fatigue </span>
035  
036 <span class="comment">% Tested  on Matlab  5.3 </span>
037 <span class="comment">% </span>
038 <span class="comment">% History: </span>
039 <span class="comment">% Created by PJ (P�r Johannesson) 1997 </span>
040 <span class="comment">% Updated by PJ 19-May-2000 </span>
041 <span class="comment">%   updated for WAFO </span>
042 <span class="comment">% Updated by PJ 07-Jul-2005 </span>
043 <span class="comment">%   warning off </span>
044  
045 warning_state=warning;  <span class="comment">% Get current warning-settings </span>
046 warning off 
047  
048 fprintf(1,<span class="string">'Welcome to demo 1 for &quot;Rainflow Cycles for Switching Processes&quot;!\n'</span>); 
049 fprintf(1,<span class="string">'It demonstrates calculation of the rainflow intensity\n'</span>); 
050 fprintf(1,<span class="string">'for a switching AR(1)-process.\n'</span>); 
051 fprintf(1,<span class="string">'Type &quot;help rfcdemo1&quot; for further information\n\n'</span>); 
052  
053 <span class="comment">% Check input arguments </span>
054  
055 ni = nargin; 
056 no = nargout; 
057 error(nargchk(0,6,ni)); 
058  
059 Zstr=<span class="string">'123456789'</span>; 
060  
061 <span class="comment">% Add path to rfcdemo1 </span>
062 demoDir = [<a href="../../wafo/waforoot.html" class="code" title=" Root directory of WAFO installation.">waforoot</a> filesep <span class="string">'wdemos'</span> filesep <span class="string">'rfcdemo1'</span>]; 
063 addpath(demoDir); 
064  
065 <span class="comment">% Delete all figure windows </span>
066  
067 slut=0; 
068 h=gcf; 
069 <span class="keyword">while</span> ~slut 
070   h_prev=h; 
071   delete(h); 
072   h=gcf; 
073   <span class="keyword">if</span> h==h_prev, slut=1; <span class="keyword">end</span> 
074 <span class="keyword">end</span> 
075    
076  
077 <span class="keyword">if</span> ni == 0, demoNr=1; <span class="keyword">end</span> 
078  
079 <span class="comment">% Define switching AR(1)-process </span>
080  
081 <span class="keyword">if</span> demoNr == 1 
082   p1=0.02; p2=0.01; 
083   P0 = [1-p1 p1; p2 1-p2]; 
084   A = [1 -0.5; 1 0.5]; 
085   m = 2*[-0.5 1.5]'; 
086   s2 = [1 1]'; 
087   param = [-8 8 64]; 
088 <span class="keyword">elseif</span> demoNr == 2 
089   p1=0.01; p2=0.02; 
090   P0 = [1-p1 p1; p2 1-p2]; 
091   A = [1 -0.5; 1 0.5]; 
092   m = [0 0]'; 
093   s2 = [4 1]'; 
094   param = [-10 10 64]; 
095 <span class="keyword">elseif</span> demoNr == 3 
096   p12=0.02; p13=0.005; 
097   p21=0.01; p23=0.01; 
098   p31=0.005; p32=0.02; 
099   P0 = [1-p12-p13 p12 p13; p21 1-p21-p23 p23; p31 p32 1-p31-p32]; 
100   A = [1 -0.5; 1 -0.3; 1 0.5]; 
101   m = 2*[-0.5 0 1.5]'; 
102   s2 = [1 1 1.44]'; 
103   param = [-8 8 64]; 
104 <span class="keyword">elseif</span> demoNr == 0 
105   <span class="keyword">if</span> ni &lt; 6 
106     error(<span class="string">'demoNr=0: Too few input arguments.'</span>); 
107   <span class="keyword">end</span> 
108 <span class="keyword">end</span> 
109  
110 <span class="keyword">if</span> ~exist(<span class="string">'P'</span>) 
111   P=P0; 
112 <span class="keyword">end</span> 
113  
114 <span class="comment">% Initiation </span>
115  
116 u=<a href="../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>(param);    <span class="comment">% Discretization levels </span>
117 delta = u(2)-u(1);  <span class="comment">% Discretization step </span>
118 r=length(P);        <span class="comment">% Number of regime states </span>
119 n=param(3);         <span class="comment">% Number of discretization levels </span>
120 C=ones(r,1);        <span class="comment">%  </span>
121  
122 <span class="comment">% Calculate statistics: mean , std, proportion, mean time </span>
123  
124 mX = m./sum(A')'; 
125 sX = sqrt(s2./(1-A(:,2).^2)); 
126 statP = <a href="../../wafo/markov/mc2stat.html" class="code" title="  Calculates the stationary distribution for a Markov chain.">mc2stat</a>(P); 
127 tau = 1./(1-diag(P))'; 
128  
129 <span class="comment">% Parameters </span>
130  
131 fprintf(<span class="string">'Parameters\n'</span>); 
132 fprintf(<span class="string">' z      a(z)      m(z)      s(z)\n'</span>); 
133 fprintf(<span class="string">'%2d  %8g  %8g  %8g\n'</span>,[(1:r)' A(:,2) m sqrt(s2)]') 
134 P 
135 fprintf(<span class="string">'\n'</span>) 
136  
137 <span class="comment">% Statistics </span>
138 fprintf(<span class="string">'Statistics\n'</span>); 
139 fprintf(<span class="string">'\n z    m_X(z)    s_X(z)     ro(z)    tau(z)\n'</span>); 
140 fprintf(<span class="string">'%2d  %8g  %8g  %8g  %8g\n'</span>,[(1:r)' mX sX statP' tau']') 
141 fprintf(<span class="string">'\n'</span>) 
142  
143 <span class="comment">% Calculate spectral densities </span>
144  
145 fprintf(1,<span class="string">' -- Calculate spectral densities.\n'</span>); 
146  
147 set(gcf,<span class="string">'Name'</span>,<span class="string">'Power spectra'</span>) 
148  
149 <span class="keyword">for</span> i=1:r 
150   Si = <a href="../../wafo/wdemos/rfcdemo1/armaspec.html" class="code" title="   Computes the spectral density for an AR- or ARMA-model. ">armaspec</a>(1,A(i,:),s2(i,:),100); 
151   subplot(r,1,i) 
152   plot(Si(:,1),Si(:,2)), grid 
153   ylabel([<span class="string">'S(f), regime '</span> Zstr(i)]) 
154 <span class="keyword">end</span> 
155 xlabel(<span class="string">'frequency, f'</span>) 
156  
157 drawnow, disp(<span class="string">'Hit any key to continue.'</span>); pause; 
158  
159 <span class="comment">% Simulate MARX(2,1)-process </span>
160  
161 fprintf(1,<span class="string">' -- Simulating.\n'</span>); 
162  
163 T=10000;   <span class="comment">% Length of simulation </span>
164 Tinit=500; <span class="comment">% Length of initiation (to remove transients) </span>
165  
166 [x,z,e] = <a href="../../wafo/wsim/sarmasim.html" class="code" title="   Simulates a switching ARMA-process. ">sarmasim</a>(C,A,m,s2,P,T,Tinit); 
167  
168 figure 
169 set(gcf,<span class="string">'Name'</span>,<span class="string">'Switching AR(1)-process'</span>) 
170  
171 I = 1:501; 
172 <a href="../../wafo/markov/hmmplot.html" class="code" title="  plots a Hidden Markov Model.">hmmplot</a>(x(I),z(I),I-1,[1 r],<span class="string">''</span>,<span class="string">'Switching Process, X(k)'</span>,1); 
173 ylabel(<span class="string">'regime, Z(k)'</span>),xlabel(<span class="string">'time, k'</span>) 
174  
175 drawnow, disp(<span class="string">'Hit any key to continue.'</span>); pause; 
176  
177 <span class="comment">% </span>
178 <span class="comment">% Discretize AR(1)-processes </span>
179 <span class="comment">% Approximate with Markov chain </span>
180 <span class="comment">% </span>
181  
182 ud = u; ud(1)=u(1)-0.25*(u(n)-u(1)); ud(n)=u(n)+0.25*(u(n)-u(1)); 
183  
184 figure 
185 set(gcf,<span class="string">'Name'</span>,<span class="string">'Markov chain for Discretized AR(1)-processes'</span>) 
186  
187 <span class="keyword">if</span> demoNr == 1 | demoNr ==2 | demoNr ==3 
188   fprintf(1,<span class="string">' -- Loading discretized AR-processes.\n'</span>); 
189  
190   eval([<span class="string">'load rfcdem1'</span> Zstr(demoNr)]); <span class="comment">% load uu,Q1,Q2,Q3 </span>
191   <span class="keyword">for</span> i=1:r 
192     subplot(1,r,i) 
193     eval([<span class="string">'Q{i}=Q'</span> num2str(i) <span class="string">';'</span>]); 
194     <a href="../../wafo/cycles/cmatplot.html" class="code" title=" Plots a cycle matrix, e.g. a rainflow matrix.">cmatplot</a>(uu,uu,Q{i},3), axis square 
195     title([<span class="string">'Regime '</span> Zstr(i)]) 
196   <span class="keyword">end</span>; 
197   drawnow 
198 <span class="keyword">else</span> 
199  
200   fprintf(1,<span class="string">' -- Discretizing AR-processes. (This can take some time!)\n'</span>); 
201   <span class="keyword">for</span> i=1:r 
202     fprintf(1,<span class="string">' -- Discretizing process %d.\n'</span>,i); 
203     a1i = A(i,2); 
204     si = sqrt(s2(i)); 
205     mi = mX(i); 
206     [Qi,uu] = <a href="../../wafo/wdemos/rfcdemo1/discar.html" class="code" title="   Discretizes an AR(1) process. ">discar</a>(ud,a1i,mi,si); 
207     Q{i}=Qi; 
208     <span class="comment">%eval(['Q{i}' num2str(i) '=Qi;']); </span>
209     subplot(r,1,i) 
210     <a href="../../wafo/cycles/cmatplot.html" class="code" title=" Plots a cycle matrix, e.g. a rainflow matrix.">cmatplot</a>(uu,uu,Qi,3), axis square 
211     title([<span class="string">'Regime '</span> Zstr(i)]) 
212     drawnow 
213   <span class="keyword">end</span> 
214 <span class="keyword">end</span> 
215  
216 drawnow, disp(<span class="string">'Hit any key to continue.'</span>); pause; 
217  
218 <span class="comment">% </span>
219 <span class="comment">% Compute RFC counting distribution for SMC </span>
220 <span class="comment">% </span>
221  
222 fprintf(1,<span class="string">' -- Calculating rainflow intensity.\n'</span>); 
223  
224 Qstr=<span class="string">''</span>; 
225 <span class="keyword">for</span> i=1:r 
226   Qstr = [Qstr <span class="string">',Q'</span> Zstr(i)]; 
227 <span class="keyword">end</span> 
228  
229 [F_RFC,mu_RFC] = <a href="../../wafo/markov/smc2rfm.html" class="code" title=" Calculates the rainflow matrix/intensity for a switching Markov chain. ">smc2rfm</a>(P,Q,[2 delta]);    <span class="comment">% definition 2 </span>
230 <span class="comment">%eval( ['[F_RFC,mu_RFC] = smc2rfc(P,[2 delta]' Qstr ');'] );    <span class="comment">% definition 2 </span></span>
231  
232 <span class="keyword">for</span> i=1:r 
233   <span class="comment">%eval( ['[F_RFC' Zstr(i) ',mu_RFC' Zstr(i) '] = mc2rfc(Q' Zstr(i) ',[2 delta]);'] );     <span class="comment">% Regime i </span></span>
234   [F_RFC0{i},mu_RFC0{i}] = <a href="../../wafo/markov/mc2rfm.html" class="code" title="  Calculates the rainflow matrix/intensity for a Markov chain.">mc2rfm</a>(Q{i},[2 delta]);     <span class="comment">% Regime i </span>
235 <span class="keyword">end</span> 
236  
237 figure 
238  
239 <a href="../../wafo/cycles/cmatplot.html" class="code" title=" Plots a cycle matrix, e.g. a rainflow matrix.">cmatplot</a>(u,u,F_RFC,2); 
240 set(gcf,<span class="string">'Name'</span>,<span class="string">'Rainflow intensity for switching AR(1)-process'</span>) 
241 title(<span class="string">'3D-plot'</span>) 
242  
243 drawnow, disp(<span class="string">'Hit any key to continue.'</span>); pause; 
244  
245 figure 
246  
247 <span class="comment">% Calculate Cycles and crossings </span>
248  
249 fprintf(1,<span class="string">' -- Cycles and crossings for simulated load.\n'</span>); 
250  
251 TP = <a href="../../wafo/onedim/dat2tp.html" class="code" title=" Extracts turning points from data,">dat2tp</a>([(1:T)' x]); 
252 RFC = <a href="../../wafo/cycles/tp2rfc.html" class="code" title=" Finds the rainflow cycles from the sequence of turning points.">tp2rfc</a>(TP); 
253 cross = <a href="../../wafo/cycles/cc2lc.html" class="code" title=" Calculates the number of upcrossings from a cycle count  ">cc2lc</a>(RFC); 
254  
255 <a href="../../wafo/cycles/cocc.html" class="code" title=" Plots cycles as points together with isolines of a cycle matrix. ">cocc</a>(param,RFC,F_RFC) 
256 set(gcf,<span class="string">'Name'</span>,<span class="string">'Rainflow intensity for switching AR(1)-process'</span>) 
257 title(<span class="string">'Iso-lines compared with observed cycles'</span>) 
258 xlabel(<span class="string">'min'</span>), ylabel(<span class="string">'Max'</span>) 
259  
260 drawnow, disp(<span class="string">'Hit any key to continue.'</span>); pause; 
261  
262 <span class="comment">% Plot Crossing intensity </span>
263  
264 figure 
265 set(gcf,<span class="string">'Name'</span>,<span class="string">'Crossing intensity'</span>) 
266  
267 subplot(1,2,1) 
268 plot(u,diag(mu_RFC),<span class="string">'g--'</span>), hold on 
269 stairs(cross(:,1),cross(:,2)/T), hold off 
270 title(<span class="string">'Calculated vs. observed'</span>) 
271 xlabel(<span class="string">'level, u'</span>); ylabel(<span class="string">'Crossing intensity, mu(u)'</span>); 
272  
273 subplot(1,2,2) 
274 plot(u,diag(mu_RFC),<span class="string">'g'</span>), hold on 
275 cross_sum=zeros(size(diag(mu_RFC))); 
276 <span class="keyword">for</span> i=1:r 
277   crossi=diag(mu_RFC0{i}); 
278   plot(u,statP(i)*crossi,<span class="string">'r-.'</span>) 
279   cross_sum=cross_sum+statP(i)*crossi; 
280 <span class="keyword">end</span> 
281 plot(u,cross_sum,<span class="string">'y--'</span>), hold off 
282 title(<span class="string">'Calculated vs. individual'</span>) 
283 xlabel(<span class="string">'level, u'</span>); ylabel(<span class="string">'Crossing intensity, mu(u)'</span>); 
284  
285 fprintf(1,<span class="string">'\nThank you for running this demo!\n'</span>); 
286  
287 <span class="comment">% Remove path to rfcdemo1 </span>
288 demoDir = [<a href="../../wafo/waforoot.html" class="code" title=" Root directory of WAFO installation.">waforoot</a> filesep <span class="string">'wdemos'</span> filesep <span class="string">'rfcdemo1'</span>]; 
289 rmpath(demoDir); 
290  
291 warning(warning_state); 
292  
293</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>