<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of fr2comb</title>
  <meta name="keywords" content="fr2comb">
  <meta name="description" content=" Combination matrix for placing out cycles given the frequency matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">wsim</a> &gt; <a href="index.html">private</a> &gt; fr2comb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fr2comb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Combination matrix for placing out cycles given the frequency matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> comb=fr2comb(f,r) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="fr2comb.html" class="code" title=" Combination matrix for placing out cycles given the frequency matrix">FR2COMB</a> Combination matrix for placing out cycles given the frequency matrix</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="fr2nt.html" class="code" title=" NT = fr2nt(f)">fr2nt</a></li></TD>
<TD>  Calculates the counting distribution given the frequency matrix.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\@char\triu.bi">triu</a></li></TD>
<TD>          Extract upper triangular part.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="fr2res.html" class="code" title=" r=fr2res(f)">fr2res</a></li></TD>
<TD> Generates a stationary residual from the frequency matrix.</TD>
</TR>
<TR>
<TD><li><a href="rfc2load_fat.html" class="code" title=" [X,res,comb,f]=rfc2load_fat(f,res,num_cc)">rfc2load_fat</a></li></TD>
<TD>  Recontructs a load process given the frequency matrix (and residual).</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> comb=<a name="_sub0" href="#_subfunctions" class="code">fr2comb</a>(f,r)
002 <span class="comment">%FR2COMB Combination matrix for placing out cycles given the frequency matrix</span>
003 
004 <span class="comment">%  Given the frequency matrix of a cycle count the function </span>
005 <span class="comment">%  calculates the combination matrix for placing out cycles</span>
006 
007 <span class="comment">%  Copyright 1993, Mats Frendahl &amp; Igor Rychlik,</span>
008 <span class="comment">%  Dept. of Math. Stat., University of Lund.</span>
009 
010 nres=length(r);
011 
012 N=length(f); nt=<a href="fr2nt.html" class="code" title="  Calculates the counting distribution given the frequency matrix.">fr2nt</a>(f); comb=zeros(N,N);
013 
014 <span class="keyword">for</span> i=1:N
015   <span class="keyword">for</span> j=1:N-i+1
016     comb(i,j)=2*nt(i,j)+sum(f(1:i-1,j))+sum(f(i,1:j-1));
017   <span class="keyword">end</span>
018 <span class="keyword">end</span>
019 
020 <span class="keyword">for</span> k=1:length(r)-1
021   i=r(k); j=r(k+1);
022   <span class="keyword">if</span> ~isempty(j+1:i) <span class="comment">%i&gt;j+1 </span>
023     M=j+1:i; m=N+1-M;
024     comb(M,m)=comb(M,m)+1;
025   <span class="keyword">elseif</span> ~isempty(i:j-1) <span class="comment">%i&lt;j-1</span>
026     M=i:j-1; m=N+1-M;
027     comb(M,m)=comb(M,m)+1;
028   <span class="keyword">end</span>
029 <span class="keyword">end</span>
030  
031 comb=fliplr(triu(fliplr(comb),1));
032</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>