<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of fr2res</title>
  <meta name="keywords" content="fr2res">
  <meta name="description" content=" Generates a stationary residual from the frequency matrix.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">wsim</a> &gt; <a href="index.html">private</a> &gt; fr2res.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fr2res
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Generates a stationary residual from the frequency matrix.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> r=fr2res(f) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="fr2res.html" class="code" title=" Generates a stationary residual from the frequency matrix.">FR2RES</a> Generates a stationary residual from the frequency matrix.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comb2pro.html" class="code" title=" prob=comb2pro(combinations,freq)">comb2pro</a></li></TD>
<TD> Probability vector of placing a cycle on a specific place given all combinations</TD>
</TR>
<TR>
<TD><li><a href="fr2comb.html" class="code" title=" comb=fr2comb(f,r)">fr2comb</a></li></TD>
<TD> Combination matrix for placing out cycles given the frequency matrix</TD>
</TR>
<TR>
<TD><li><a href="getulcc.html" class="code" title=" [row,col,num]=getulcc(M)">getulcc</a></li></TD>
<TD> Finds the upper left element > 0 in a matrix.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="rfc2load_fat.html" class="code" title=" [X,res,comb,f]=rfc2load_fat(f,res,num_cc)">rfc2load_fat</a></li></TD>
<TD>  Recontructs a load process given the frequency matrix (and residual).</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> r=<a name="_sub0" href="#_subfunctions" class="code">fr2res</a>(f)
002 <span class="comment">%FR2RES Generates a stationary residual from the frequency matrix.</span>
003 
004 <span class="comment">%  Copyright 1993, Mats Frendahl &amp; Igor Rychlik,</span>
005 <span class="comment">%  Dept. of Math. Stat., University of Lund.</span>
006 
007 <span class="comment">% Changed by PJ (P�r Johannesson) 16-Feb-2004</span>
008 
009 N=length(f); 
010 
011 <span class="comment">% Get index for upper left element &gt; 0 in frequency matrix.</span>
012 
013 [index_i,index_j,number]=<a href="getulcc.html" class="code" title=" Finds the upper left element > 0 in a matrix.">getulcc</a>(f);
014 
015 <span class="keyword">if</span> N+1-index_j-index_i &lt; 4 
016     r=[N+1-index_j index_i];
017     <span class="keyword">return</span>
018 <span class="keyword">end</span>
019 
020 left_done=0; right_done=0; success=0; direction=-1;
021 
022 <span class="keyword">while</span> ~success
023     
024     <span class="comment">% Let the residual be (min,max) with levels found above.</span>
025     
026     r=[N+1-index_j index_i];
027     
028     comb=<a href="fr2comb.html" class="code" title=" Combination matrix for placing out cycles given the frequency matrix">fr2comb</a>(f,r);
029     
030     X=r(1); again=1; number_of_times=0;
031     
032     <span class="keyword">while</span> again
033         
034         h=0;
035         
036         <span class="keyword">if</span> r(1)&gt;r(2)
037             <span class="comment">% disp('upslope')</span>
038             
039             <span class="keyword">if</span> r(1)&gt;(r(2)+1)
040                 m=r(1); M=r(2); j=N-m+1; i=m-1:-1:M+1; 
041                 combinations=comb(i,j);
042                 freq=f(i,j);
043                 prob=<a href="comb2pro.html" class="code" title=" Probability vector of placing a cycle on a specific place given all combinations">comb2pro</a>(combinations,freq);
044                 h=min(find(rand&lt;cumsum(prob)))-1;
045             <span class="keyword">end</span>
046             
047             <span class="keyword">if</span> h&gt;0
048                 C=m-h;
049                 i=C:m; 
050                 <span class="keyword">if</span> f(C,j)&gt;0
051                     r=[m-1 C r]; 
052                 <span class="keyword">else</span>
053                     <span class="string">'Warning 1'</span>, <span class="keyword">break</span>
054                     r=[r(1)-1 r(2:length(r))];
055                 <span class="keyword">end</span>
056             <span class="keyword">else</span>
057                 r(1)=r(1)-1;
058             <span class="keyword">end</span>
059             
060         <span class="keyword">else</span>
061             
062             <span class="comment">% disp('downslope')</span>
063             <span class="keyword">if</span> r(1)&lt;r(2)-1
064                 m=r(2); M=r(1); i=M; j=M+1:m-1; j=N-j+1;
065                 combinations=comb(i,j)';
066                 freq=f(i,j)';
067                 prob=<a href="comb2pro.html" class="code" title=" Probability vector of placing a cycle on a specific place given all combinations">comb2pro</a>(combinations,freq);
068                 h=min(find(rand&lt;cumsum(prob)))-1;
069             <span class="keyword">end</span>   
070             
071             <span class="keyword">if</span> h&gt;0
072                 j=M:M+h; j=N-j+1; 
073                 c0=M+h;
074                 c=N+1-c0;
075                 <span class="keyword">if</span> f(i,c)&gt;0
076                     r=[M+1 c0 r];
077                 <span class="keyword">else</span>
078                     <span class="string">'Warning 2'</span>, <span class="keyword">break</span>
079                     r=[r(1)+1 r(2:length(r))];
080                 <span class="keyword">end</span>
081             <span class="keyword">else</span>
082                 r(1)=r(1)+1;
083             <span class="keyword">end</span>
084         <span class="keyword">end</span>
085         
086         <span class="keyword">if</span> r(1)==r(2), r=r(2:length(r)); <span class="keyword">end</span>  
087         
088         <span class="keyword">if</span> (length(r)&gt;=2), again=1; <span class="keyword">else</span> again=0; <span class="keyword">end</span>
089         
090         X=[X r(1)];
091         
092         number_of_times=number_of_times+1;
093         
094         <span class="keyword">if</span> length(r)&lt;2
095             r=[N+1-index_j index_i];
096             number_of_times=0;
097         <span class="keyword">end</span>
098         
099         again=number_of_times&lt;100;    
100         
101     <span class="keyword">end</span>
102     
103     <span class="keyword">if</span> ~isempty(r)
104         <span class="keyword">if</span> direction==-1
105             r1=r;
106             left_done=1;
107             direction=1;
108         <span class="keyword">elseif</span> direction==1
109             r2=r;
110             right_done=1;
111         <span class="keyword">end</span>
112     <span class="keyword">end</span>
113     
114     success=left_done&amp;right_done;
115     
116 <span class="keyword">end</span>
117 
118 r=[r1(1:length(r1)) N+1-index_j  fliplr(r2)];
119 
120 <span class="comment">%subplot(2,2,1)</span>
121 <span class="comment">%plot(r1)</span>
122 <span class="comment">%subplot(2,2,2)</span>
123 <span class="comment">%plot(fliplr(r2))</span>
124 <span class="comment">%subplot(2,2,3)</span>
125 <span class="comment">%plot(r)</span>
126 
127</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>