<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Index for Directory wafo\wsim\private</title>
  <meta name="keywords" content="wafo\wsim\private">
  <meta name="description" content="Index for Directory wafo\wsim\private">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="../index.html">Index for wafo\wsim&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for wafo\wsim\private</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="comb2pro.html">comb2pro</a></td><td> Probability vector of placing a cycle on a specific place given all combinations </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fr2comb.html">fr2comb</a></td><td> Combination matrix for placing out cycles given the frequency matrix </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fr2nt.html">fr2nt</a></td><td>  Calculates the counting distribution given the frequency matrix. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fr2res.html">fr2res</a></td><td> Generates a stationary residual from the frequency matrix. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getulcc.html">getulcc</a></td><td> Finds the upper left element > 0 in a matrix. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="rfc2load_fat.html">rfc2load_fat</a></td><td>  Recontructs a load process given the frequency matrix (and residual). </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>

<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:00
for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong> 
by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>