<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of rfc2load_fat</title>
  <meta name="keywords" content="rfc2load_fat">
  <meta name="description" content="  Recontructs a load process given the frequency matrix (and residual).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">wsim</a> &gt; <a href="index.html">private</a> &gt; rfc2load_fat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wsim\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>rfc2load_fat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>  Recontructs a load process given the frequency matrix (and residual).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> [X,res,comb,f]=rfc2load_fat(f,res,num_cc) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="rfc2load_fat.html" class="code" title="  Recontructs a load process given the frequency matrix (and residual).">RFC2LOAD_FAT</a>  Recontructs a load process given the frequency matrix (and residual).
 
  CALL:  X = <a href="rfc2load_fat.html" class="code" title="  Recontructs a load process given the frequency matrix (and residual).">rfc2load_fat</a>(f,num_cc,residual);
 
   where
 
         X        = the reconstructed load,
         f        = the frequency matrix for the rainflow count,
         residual = the residual (optional input argument),
                    if left out the program will generate a
                    stationary residual using the frequency 
                    matrix.
         num_cc   = the expected number of cycles,
                    if num_cc=[] the program will continue
                    until the residual is empty,</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comb2pro.html" class="code" title=" prob=comb2pro(combinations,freq)">comb2pro</a></li></TD>
<TD> Probability vector of placing a cycle on a specific place given all combinations</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/cycles/dtp2rfm.html" class="code" title=" [RFM,RFM1,res] = dtp2rfm(x,varargin)">dtp2rfm</a></li></TD>
<TD> Calculates rainflow matrix from discrete turning points.</TD>
</TR>
<TR>
<TD><li><a href="fr2comb.html" class="code" title=" comb=fr2comb(f,r)">fr2comb</a></li></TD>
<TD> Combination matrix for placing out cycles given the frequency matrix</TD>
</TR>
<TR>
<TD><li><a href="fr2res.html" class="code" title=" r=fr2res(f)">fr2res</a></li></TD>
<TD> Generates a stationary residual from the frequency matrix.</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/cycles/tp2rfc.html" class="code" title=" [RFC,RFC1,res,def] = tp2rfc(x,def,RFC0,res0)">tp2rfc</a></li></TD>
<TD> Finds the rainflow cycles from the sequence of turning points.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\@char\triu.bi">triu</a></li></TD>
<TD>          Extract upper triangular part.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../../wafo/wsim/rfm2dtp.html" class="code" title=" [dtp,res]=rfm2dtp(F,res,N)">rfm2dtp</a></li></TD>
<TD>  Reconstructs a sequence of turning points from a rainflow matrix.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [X,res,comb,f]=<a name="_sub0" href="#_subfunctions" class="code">rfc2load_fat</a>(f,res,num_cc)
002 <span class="comment">%RFC2LOAD_FAT  Recontructs a load process given the frequency matrix (and residual).</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  X = rfc2load_fat(f,num_cc,residual);</span>
005 <span class="comment">%</span>
006 <span class="comment">%  where</span>
007 <span class="comment">%</span>
008 <span class="comment">%        X        = the reconstructed load,</span>
009 <span class="comment">%        f        = the frequency matrix for the rainflow count,</span>
010 <span class="comment">%        residual = the residual (optional input argument),</span>
011 <span class="comment">%                   if left out the program will generate a</span>
012 <span class="comment">%                   stationary residual using the frequency </span>
013 <span class="comment">%                   matrix.</span>
014 <span class="comment">%        num_cc   = the expected number of cycles,</span>
015 <span class="comment">%                   if num_cc=[] the program will continue</span>
016 <span class="comment">%                   until the residual is empty,</span>
017 
018 <span class="comment">%  Copyright 1993, Mats Frendahl &amp; Igor Rychlik,</span>
019 <span class="comment">%  Dept. of Math. Stat., University of Lund.</span>
020 
021 <span class="comment">% Copyright (c) 2004 by P�r Johannesson</span>
022 
023 <span class="comment">% Tested  on Matlab  6.5</span>
024 <span class="comment">%</span>
025 <span class="comment">% History:</span>
026 <span class="comment">% Adapted to WAFO by PJ (P�r Johannesson) 16-Feb-2004</span>
027 <span class="comment">%   The function 'rfc2load' originally from FAT (Fatigue Analysis Toolbox)</span>
028 <span class="comment">%   FAT is a predecessor of WAFO</span>
029 <span class="comment">% Changed by PJ 19-Feb-2004</span>
030 
031 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span>
032 <span class="comment">% Check input arguments</span>
033 
034 ni = nargin;
035 no = nargout;
036 error(nargchk(1,3,ni));
037 
038 <span class="keyword">if</span> ni&lt;2, res=[]; <span class="keyword">end</span>
039 <span class="keyword">if</span> ni&lt;3, num_cc=[]; <span class="keyword">end</span>
040 
041 <span class="comment">% Check if freq. matrix is interger matrix.</span>
042 <span class="keyword">if</span> ~(round(f)==f)
043     warning(<span class="string">'The frequency matrix is not interger matrix.   The matrix will be scaled.'</span>)
044     f=floor(100*f);
045 <span class="keyword">end</span>
046 
047 N=length(f);
048 
049 <span class="comment">% If empty residual, then calculate a stat. residual</span>
050 <span class="comment">% using the frequency matrix.</span>
051 <span class="keyword">if</span> isempty(res)
052     res0=<a href="fr2res.html" class="code" title=" Generates a stationary residual from the frequency matrix.">fr2res</a>(f);
053     <span class="comment">% Don't give a proper residual, modify it!</span>
054     <span class="comment">% Correction by PJ</span>
055     [RFC,RFC1,res] = <a href="../../../wafo/cycles/tp2rfc.html" class="code" title=" Finds the rainflow cycles from the sequence of turning points.">tp2rfc</a>(res0(:));  <span class="comment">% Ger proper residual</span>
056     resWAFO = N-res+1;              <span class="comment">% Convert to WAFO-def</span>
057     RFMres = <a href="../../../wafo/cycles/dtp2rfm.html" class="code" title=" Calculates rainflow matrix from discrete turning points.">dtp2rfm</a>(resWAFO,N,<span class="string">'CS'</span>); <span class="comment">% Rainflow matrix of residual</span>
058     RFMres = fliplr(RFMres)';       <span class="comment">% Convert to FAT-def</span>
059     f = f-RFMres;                   <span class="comment">% Remove cycles in res from rainflow matrix</span>
060 <span class="keyword">end</span>
061 
062 <span class="comment">% Find the largest amplitude. Look up how many there are,</span>
063 <span class="comment">% generate this number of large amplitudes, reset the </span>
064 <span class="comment">% frequency matrix to 0 for this kind of amplitude.</span>
065 largest_res=sort([min(min(res)) max(max(res))]);
066 index_i=largest_res(1); index_j=N-largest_res(2)+1;
067 n_large_res=f(index_i,index_j); f(index_i,index_j)=0;
068 xtra_cc=[]; <span class="keyword">for</span> i=1:n_large_res, xtra_cc=[xtra_cc largest_res]; <span class="keyword">end</span>
069 
070 r=res(:)';
071 
072 <span class="comment">% Find the larges amplitude in the residual and put the </span>
073 <span class="comment">% extra large amplitudes here.</span>
074 undone=1;  
075 <span class="keyword">for</span> i=1:length(r)-1
076     <span class="keyword">if</span> undone
077         <span class="keyword">if</span> ( sum(largest_res==[r(i) r(i+1)])==2 )
078             r=[r(1:i-1) xtra_cc r(i:length(r))];
079             undone=0;
080         <span class="keyword">elseif</span> ( sum(fliplr(largest_res)==[r(i) r(i+1)])==2 )
081             r=[r(1:i-1) fliplr(xtra_cc) r(i:length(r))];
082             undone=0;
083         <span class="keyword">end</span>
084     <span class="keyword">end</span>
085 <span class="keyword">end</span>
086 
087 
088 <span class="comment">% If the number of requested cycles are not empty then find</span>
089 <span class="comment">% the number of extected runs to give this number of cycles.</span>
090 <span class="keyword">if</span> num_cc~=[]
091     <span class="comment">% Norm frequency matrix to probability matrix.</span>
092     f=f/sum(sum(f));
093         
094     <span class="comment">% Calculate the number of extected runs to get the requested number </span>
095     <span class="comment">% of cycles.</span>
096     num_cc_limit=2*num_cc+4;
097     
098     <span class="comment">% Scale the frequency matrix to whole numbers and make it large to </span>
099     <span class="comment">% be stationary.</span>
100     f=floor(max([1000*N 1e6])*f);
101 <span class="keyword">end</span>
102 
103 <span class="comment">% Calculated the combination matrix</span>
104 comb=<a href="fr2comb.html" class="code" title=" Combination matrix for placing out cycles given the frequency matrix">fr2comb</a>(f,r);
105 
106 <span class="comment">% Initiate the residual.</span>
107 X=r(1); 
108 
109 again=1; num_runs=0;
110 
111 <span class="keyword">while</span> again
112     
113     num_runs=num_runs+1;
114         
115     h=0;
116     
117     <span class="keyword">if</span> r(1)&gt;r(2)
118         <span class="comment">% disp('upslope')</span>
119         
120         <span class="keyword">if</span> r(1)&gt;(r(2)+1)
121             m=r(1); M=r(2); j=N-m+1; i=m-1:-1:M+1; 
122             combinations=comb(i,j);
123             freq=f(i,j);
124             prob=<a href="comb2pro.html" class="code" title=" Probability vector of placing a cycle on a specific place given all combinations">comb2pro</a>(combinations,freq);
125             h=min(find(rand&lt;cumsum(prob)))-1;
126         <span class="keyword">end</span>
127         
128         <span class="keyword">if</span> h&gt;0
129             C=m-h;
130             i=C:m; 
131             <span class="keyword">if</span> f(C,j)&gt;0
132                 f(C,j)=f(C,j)-1;
133                 i=(C+1):r(1);
134                 j=N+1-r(1);
135                 comb(i,j)=comb(i,j)-1;
136                 r=[m-1 C r]; 
137             <span class="keyword">else</span>
138                 <span class="string">'Warning 1'</span>, <span class="keyword">break</span>
139                 r=[r(1)-1 r(2:length(r))];
140             <span class="keyword">end</span>
141         <span class="keyword">else</span>
142             j=N+1-r(1);
143             <span class="keyword">if</span> r(1)&gt;(r(2)+1)
144                 i=(r(2)+1):(r(1)-1);
145                 comb(i,j)=comb(i,j)-1;
146             <span class="keyword">end</span>
147             r(1)=r(1)-1;
148             
149         <span class="keyword">end</span>
150         
151     <span class="keyword">else</span>
152         
153         <span class="comment">% disp('downslope')</span>
154         <span class="keyword">if</span> r(1)&lt;r(2)-1
155             m=r(2); M=r(1); i=M; j=M+1:m-1; j=N-j+1;
156             combinations=comb(i,j)';
157             freq=f(i,j)';
158             prob=<a href="comb2pro.html" class="code" title=" Probability vector of placing a cycle on a specific place given all combinations">comb2pro</a>(combinations,freq);
159             h=min(find(rand&lt;cumsum(prob)))-1;
160         <span class="keyword">end</span>   
161         
162         <span class="keyword">if</span> h&gt;0
163             j=M:M+h; j=N-j+1; 
164             c0=M+h;
165             c=N+1-c0;
166             <span class="keyword">if</span> f(i,c)&gt;0
167                 f(i,c)=f(i,c)-1;
168                 i=r(1);
169                 j=N+1-((i+h-1:-1:r(1)));
170                 comb(i,j)=comb(i,j)-1;
171                 r=[M+1 c0 r];
172             <span class="keyword">else</span>
173                 <span class="string">'Warning 2'</span>, <span class="keyword">break</span>
174                 r=[r(1)+1 r(2:length(r))];
175             <span class="keyword">end</span>
176         <span class="keyword">else</span>
177             i=r(1);
178             j=N+1-(r(1):(r(2)-1));
179             comb(i,j)=comb(i,j)-1;
180             r(1)=r(1)+1;
181                                     
182         <span class="keyword">end</span>
183     <span class="keyword">end</span>
184     
185     <span class="keyword">if</span> r(1)==r(2), r=r(2:length(r)); <span class="keyword">end</span>  
186     
187     <span class="keyword">if</span> (length(r)&gt;=2)
188         again=1;
189     <span class="keyword">else</span>
190         disp(<span class="string">'   The residual is empty. Program will terminate.'</span>)
191         again=0;
192     <span class="keyword">end</span>
193     
194     X=[X r(1)];
195     
196     n_tmp=length(X);
197     
198     <span class="comment">% This is an equivalent of shave, but faster</span>
199     
200     <span class="keyword">if</span> n_tmp&gt;2
201         <span class="keyword">if</span> (X(n_tmp-2)&lt;X(n_tmp-1))&amp;(X(n_tmp-1)&lt;X(n_tmp))
202             X=[X(1:n_tmp-2) X(n_tmp)];
203         <span class="keyword">elseif</span> (X(n_tmp-2)&gt;X(n_tmp-1))&amp;(X(n_tmp-1)&gt;X(n_tmp))
204             X=[X(1:n_tmp-2) X(n_tmp)];
205         <span class="keyword">end</span>
206     <span class="keyword">end</span>
207     
208     comb=fliplr(triu(fliplr(comb),1));
209     
210     <span class="comment">% If the number of requested cycles are not empty then check</span>
211     <span class="comment">% if the number of step (length of load) exceeds the expected </span>
212     <span class="comment">% number.</span>
213     <span class="keyword">if</span> num_cc~=[]
214         <span class="keyword">if</span> length(X)&gt;num_cc_limit
215             disp(<span class="string">'   The number of requested cycles has been reached.'</span>)
216             disp(<span class="string">'   Program will terminate.'</span>)
217             again=0;
218         <span class="keyword">end</span>
219     <span class="keyword">end</span>
220     
221 <span class="keyword">end</span>
222 
223 X = X';
224</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>