Further help for routine
CMAT2EXTRALC  Extrapolate level crossing spectrum of a rainflow matrix.


 CALL: lcEst = cmat2extralc(param,F,u,method,plotflag)
       [lcEst,Est,R,MSE] = cmat2extralc(param,F,u,method,plotflag)

   param  = Parameter vector, [a b n], defines the grid.
   F      = Cycle matrix. (e.g. Rainflow matrix)          [nxn]
   u      = Levels [u_min u_max], extrapolate below u_min and above u_max. 
   method = A string, describing the method of estimation.
            Generalized Pareto distribution (GPD):
             'gpd,ml'   = Maximum likelihood estimator. (default)
                          The best method, when it works. 
                          If it does not work, then 'gpd,mom' is automatically used instead.
             'gpd,ml0'  = Maximum likelihood estimator. 
                          Same as 'gpd,ml', but not optimized and not as robust. 
             'gpd,mom'  = Moment method.
                          Works quite good, but may give unconsistan estimates.
             'gpd,pwm'  = Probability Weighted Moments.
                          Works quite good, but may give unconsistan estimates.
             'gpd,pkd'  = Pickands' estimator.
                          Do not use this method if n<200.
            Exponential distribution (GPD with k=0)
             'exp,ml'   = Maximum likelihood estimator.
                          Works good, but 'exp,mld' is better.
             'exp,mld'  = Maximum likelihood estimator, discrete.
                          The best method. 
             'exp,ls1'  = Least Squares estimator, linear, 1 parameter.
                          Works good. Estimates 's'. 
                          Can be used when the RFM does not contain integer, 
                          e.g. where the RFM is a mixture of different RFMs.
             'exp,ls2'  = Least Squares estimator, linear, 2 parameters.
                          Not recomended! Estimates 's' and 'mu0'.
             'exp,ls3'  = Least Squares estimator, quadratic, 3 parameters. 
             'exp,ls4'  = Least Squares estimator, quadratic, 2 parameters. 
             'exp,wls1' = Weighted Least Squares estimator.
                          Works good. Same as 'exp,ls1', but uses weighted LS.
             'exp,wls2' = Weighted Least Squares estimator.
                          Not recomended! Same as 'exp,ls2', but uses weighted LS.
             'exp,wls3' = Weighted Least Squares estimator.
                          Not recomended! Same as 'exp,ls3', but uses weighted LS.
             'exp,wls4' = Weighted Least Squares estimator.
                          Works good. Same as 'exp,ls4', but uses weighted LS.
            Rayleigh distribution 
             'ray,ml'   = Maximum likelihood estimator.
                          Works good for Gaussian processes, since its LC is exactly Ray.

   plotflag = 1: Diagnostic plots.
              0: Don't plot diagnostic plots.

   lcEst    = The estimated LC.     [struct array]
   Est      = Estimated parameters. [struct array]
   R        = Results from internal calculations. [struct array]

 Extrapolates the level crossing spectrum for high and for low levels. 
   mu(x) = mu0 * H(x),  x>u,  mu0=mu(u)

 GPD
   The tails of the LC is fited to the survival function of the GPD. 
     H(x) = (1-k*x/s)^(1/k)      (GPD)
   The use of GPD is motivated by POT methods in extreme value theory. 
   The methods 'gpd,...' uses the GPD. We recommend the use of 'gpd,ml'.

 Exp
   For k=0 the GPD is the exponential distribution 
     H(x) = exp(-x/s),  k=0      (Exp)
   The Exp corresponds to the Gumbel distribution for extreme values.
   Many common distributions correspond asymptotically to the case k=0
   The methods 'exp,...' uses the Exp. We recommend the use of 'exp,mld'.
   Also the methods 'exp,ls1', 'exp,wls1', 'exp,ls4', 'exp,wls4' work good.

 Ray
   The tails of the LC is fited to the survival function of a Rayleigh distribution.
     H(x) = exp(-((x+x0).^2-x0^2)/s^2)
   where x0 is the value where the LC has its maximum.
   This should be used when the load is a Gaussian process, since its shape 
   is exactly Ray.
