<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of covinterp</title>
  <meta name="keywords" content="covinterp">
  <meta name="description" content=" Interpolation of covariance function and derivatives">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">spec</a> &gt; covinterp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\spec&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>covinterp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Interpolation of covariance function and derivatives</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Rout=covinterp(R,t,vari) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="covinterp.html" class="code" title=" Interpolation of covariance function and derivatives">COVINTERP</a> Interpolation of covariance function and derivatives
  
  CALL: Rout = <a href="covinterp.html" class="code" title=" Interpolation of covariance function and derivatives">covinterp</a>(Rin,t,vari);
 
        Rout = covariance structure with new grid
        Rin  = covariance structure
        t    = vector of new grid points 
               OR t=[dt N] (used if length(t)=2)
               OR t=dt, with N such that not interpolation out of <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>
                  (used if length(t)=1)
               (default no change of input)
        vari = 'x', 'y' OR 't', dimension to interpolate in 
               (defualt 't', or if no t-variable then 'x')
 
  Interpolates all the matrices in the input covariance structure  
  (i.e. covariance function and all given derivatives)
  w.r.t dimension given by 'vari' such that the output is given at specified 
  points. If input t=[dt N], then output t=(0:N-1)*dt.
  If input t=dt, then N=length(Rin.t), and  output t=(0:N-1)*dt.
       
  See also  <a href="spec2cov.html" class="code" title=" Computes covariance function and its derivatives  ">spec2cov</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\@timer\fieldnames.m">fieldnames</a></li></TD>
<TD>    Get structure field names.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\getfield.m">getfield</a></li></TD>
<TD>      Get structure field contents.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp1.m">interp1</a></li></TD>
<TD>       1-D interpolation (table lookup)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@fighandle\isfield.m">isfield</a></li></TD>
<TD>       True if field is in structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\setfield.m">setfield</a></li></TD>
<TD>      Set structure field contents.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strcmp.bi">strcmp</a></li></TD>
<TD>        Compare strings.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strncmp.bi">strncmp</a></li></TD>
<TD>       Compare first N characters of strings.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> Rout=<a name="_sub0" href="#_subfunctions" class="code">covinterp</a>(R,t,vari)
002 <span class="comment">% COVINTERP Interpolation of covariance function and derivatives</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL: Rout = covinterp(Rin,t,vari);</span>
005 <span class="comment">%</span>
006 <span class="comment">%       Rout = covariance structure with new grid</span>
007 <span class="comment">%       Rin  = covariance structure</span>
008 <span class="comment">%       t    = vector of new grid points </span>
009 <span class="comment">%              OR t=[dt N] (used if length(t)=2)</span>
010 <span class="comment">%              OR t=dt, with N such that not interpolation out of range</span>
011 <span class="comment">%                 (used if length(t)=1)</span>
012 <span class="comment">%              (default no change of input)</span>
013 <span class="comment">%       vari = 'x', 'y' OR 't', dimension to interpolate in </span>
014 <span class="comment">%              (defualt 't', or if no t-variable then 'x')</span>
015 <span class="comment">%</span>
016 <span class="comment">% Interpolates all the matrices in the input covariance structure  </span>
017 <span class="comment">% (i.e. covariance function and all given derivatives)</span>
018 <span class="comment">% w.r.t dimension given by 'vari' such that the output is given at specified </span>
019 <span class="comment">% points. If input t=[dt N], then output t=(0:N-1)*dt.</span>
020 <span class="comment">% If input t=dt, then N=length(Rin.t), and  output t=(0:N-1)*dt.</span>
021 <span class="comment">%      </span>
022 <span class="comment">% See also  spec2cov</span>
023 
024 <span class="comment">% tested on: Matlab 5.3</span>
025 <span class="comment">% History: </span>
026 <span class="comment">% revised by es 30.01.00   </span>
027 <span class="comment">% by es 13.10.1999  </span>
028   
029 <span class="keyword">if</span> nargin &lt; 2
030   <span class="keyword">return</span>
031 <span class="keyword">end</span>
032 onedim=0;
033 Nin=length(R.R);
034 <span class="keyword">if</span> prod(size(R.R))==Nin, <span class="comment">% one-dim cvf</span>
035   onedim=1;
036 <span class="keyword">end</span>
037 names=fieldnames(R);
038 <span class="keyword">if</span> nargin&lt;3
039   <span class="keyword">if</span> onedim
040     ind=find(strcmp(names,<span class="string">'x'</span>)+strcmp(names,<span class="string">'t'</span>)); <span class="comment">%options are 't' and 'x'</span>
041     <span class="keyword">if</span> length(ind)&gt;1
042       <span class="keyword">if</span> length(R.t)&gt;1
043     vari=<span class="string">'t'</span>;
044       <span class="keyword">else</span>
045     vari=<span class="string">'x'</span>;
046       <span class="keyword">end</span>
047     <span class="keyword">else</span>
048       vari=lower(names{ind});
049     <span class="keyword">end</span>
050   <span class="keyword">else</span>
051     vari=<span class="string">'t'</span>;
052   <span class="keyword">end</span>
053 <span class="keyword">end</span>
054 
055 tin=getfield(R,vari);  <span class="comment">%tin is either R.t or R.x</span>
056 tin=tin(:)'; <span class="comment">% make it row</span>
057 <span class="keyword">if</span> min(tin)&gt;=0
058   tin=[-tin(4:-1:2) tin];
059 <span class="keyword">end</span>
060 <span class="keyword">if</span> length(t)&lt;=2
061   <span class="keyword">if</span> length(t)&lt;2
062     N=floor(tin(<span class="keyword">end</span>)/t);
063   <span class="keyword">else</span>
064     N=t(2);
065   <span class="keyword">end</span>
066   t=(0:N-1)*t(1);
067 <span class="keyword">end</span>
068 <span class="keyword">if</span> t(<span class="keyword">end</span>)&gt;tin(<span class="keyword">end</span>)
069   disp(<span class="string">'Warning: interpolation outside range, NaN in output'</span>)
070 <span class="keyword">end</span>
071 
072 ind=find(strncmp(names,<span class="string">'R'</span>,1)); 
073 d=ndims(R.R);
074 <span class="keyword">if</span> d==3
075   error(<span class="string">'Three-dimensional interpolation not available yet'</span>)
076 <span class="keyword">end</span>
077 Rout=R;
078 <span class="keyword">for</span> j=1:length(ind)
079   Y=getfield(R,names{ind(j)});
080   <span class="keyword">if</span> onedim
081     Y=Y(:)'; <span class="comment">% make sure it is a row</span>
082     Y=[Y(:,4:-1:2) Y]';
083   <span class="keyword">elseif</span> strcmp(vari,<span class="string">'t'</span>)
084     Y=[Y(:,4:-1:2) Y]';
085   <span class="keyword">end</span>
086   <span class="keyword">if</span> rem(length(names{ind(j)}),2)==1 <span class="comment">%even order derivative</span>
087     Y=interp1(tin,Y,t,<span class="string">'cubic*'</span>)';
088   <span class="keyword">else</span>
089     Y=interp1(tin,Y,t,<span class="string">'cubic*'</span>)';
090   <span class="keyword">end</span>
091   <span class="keyword">if</span>  strcmp(vari,<span class="string">'x'</span>)&amp;isfield(R,<span class="string">'t'</span>)
092     Y=Y';
093   <span class="keyword">end</span>
094   Rout=setfield(Rout,names{ind(j)},Y);
095 <span class="keyword">end</span>
096 Rout=setfield(Rout,vari,t);
097</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>