<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for wafo\spec</title>
  <meta name="keywords" content="dependency, graph, dependence, wafo\spec">
  <meta name="description" content="Dependency graph for wafo\spec">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\spec&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>
<h1>Dependency Graph for wafo\spec</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for wafo\spec" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="rect" href="../../wafo/cycles/test/graph.html" title="test" alt="" coords="141,917,186,947">
<area shape="rect" href="jonswap.html" title="jonswap" alt="" coords="304,1255,365,1285">
<area shape="rect" href="../../wafo/damage/graph.html" title="damage" alt="" coords="1501,1255,1558,1285">
<area shape="rect" href="createspec.html" title="createspec" alt="" coords="968,1592,1038,1622">
<area shape="rect" href="spec2mom.html" title="spec2mom" alt="" coords="1231,1592,1303,1622">
<area shape="rect" href="../../wafo/misc/graph.html" title="misc" alt="" coords="141,1928,186,1958">
<area shape="rect" href="../../wafo/multidim/graph.html" title="multidim" alt="" coords="1976,1255,2039,1285">
<area shape="rect" href="ttspec.html" title="ttspec" alt="" coords="1071,1255,1121,1285">
<area shape="rect" href="w2k.html" title="w2k" alt="" coords="1086,1592,1131,1622">
<area shape="rect" href="wspecplot.html" title="wspecplot" alt="" coords="868,1592,938,1622">
<area shape="rect" href="../../wafo/multidim/private/graph.html" title="multidim/private" alt="" coords="1857,1255,1956,1285">
<area shape="rect" href="../../wafo/onedim/graph.html" title="onedim" alt="" coords="2086,917,2140,947">
<area shape="rect" href="createcov.html" title="createcov" alt="" coords="1388,1928,1454,1958">
<area shape="rect" href="wnormspec.html" title="wnormspec" alt="" coords="457,1255,532,1285">
<area shape="rect" href="../../wafo/papers/rec/graph.html" title="rec" alt="" coords="1659,917,1704,947">
<area shape="rect" href="../../wafo/papers/tutorcom/graph.html" title="tutorcom" alt="" coords="1772,580,1836,610">
<area shape="rect" href="mkdspec.html" title="mkdspec" alt="" coords="416,580,479,610">
<area shape="rect" href="phi1.html" title="phi1" alt="" coords="397,1255,442,1285">
<area shape="rect" href="rotspec.html" title="rotspec" alt="" coords="1309,2265,1365,2295">
<area shape="rect" href="spec2bw.html" title="spec2bw" alt="" coords="1290,1255,1353,1285">
<area shape="rect" href="spec2char.html" title="spec2char" alt="" coords="364,917,432,947">
<area shape="rect" href="spec2cov.html" title="spec2cov" alt="" coords="1318,1592,1383,1622">
<area shape="rect" href="spec2dt.html" title="spec2dt" alt="" coords="1398,1592,1454,1622">
<area shape="rect" href="spec2spec.html" title="spec2spec" alt="" coords="1213,1928,1283,1958">
<area shape="rect" href="spreading.html" title="spreading" alt="" coords="205,1255,272,1285">
<area shape="rect" href="torsethaugen.html" title="torsethaugen" alt="" coords="643,1255,725,1285">
<area shape="rect" href="../../wafo/papers/wafodemo/graph.html" title="wafodemo" alt="" coords="259,187,330,217">
<area shape="rect" href="../../wafo/spec/private/graph.html" title="spec/private" alt="" coords="2180,1255,2259,1285">
<area shape="rect" href="k2w.html" title="k2w" alt="" coords="708,580,753,610">
<area shape="rect" href="../../wafo/trgauss/graph.html" title="trgauss" alt="" coords="1474,917,1529,947">
<area shape="rect" href="freqtype.html" title="freqtype" alt="" coords="1313,1928,1373,1958">
<area shape="rect" href="spec2cov2.html" title="spec2cov2" alt="" coords="1384,1255,1454,1285">
<area shape="rect" href="../../wafo/trgauss/private/graph.html" title="trgauss/private" alt="" coords="1549,917,1639,947">
<area shape="rect" href="specinterp.html" title="specinterp" alt="" coords="1146,1592,1216,1622">
<area shape="rect" href="../../wafo/wavemodels/graph.html" title="wavemodels" alt="" coords="106,580,186,610">
<area shape="rect" href="getjonswappeakedness.html" title="getjonswappeakedness" alt="" coords="328,1592,454,1622">
<area shape="rect" href="ohspec2.html" title="ohspec2" alt="" coords="658,917,718,947">
<area shape="rect" href="../../wafo/wdemos/itmkurs/graph.html" title="itmkurs" alt="" coords="1724,917,1781,947">
<area shape="rect" href="oscspec.html" title="oscspec" alt="" coords="1136,1255,1195,1285">
<area shape="rect" href="../../wafo/wsim/graph.html" title="wsim" alt="" coords="809,187,856,217">
<area shape="rect" href="lagtype.html" title="lagtype" alt="" coords="638,580,693,610">
<area shape="rect" href="Contents.html" title="Contents" alt="" coords="848,580,912,610">
<area shape="rect" href="cov2spec.html" title="cov2spec" alt="" coords="1210,1255,1275,1285">
<area shape="rect" href="covinterp.html" title="covinterp" alt="" coords="768,580,833,610">
<area shape="rect" href="demospec.html" title="demospec" alt="" coords="280,917,349,947">
<area shape="rect" href="dspec2char.html" title="dspec2char" alt="" coords="555,917,628,947">
<area shape="rect" href="mccormick.html" title="mccormick" alt="" coords="898,1255,971,1285">
<area shape="rect" href="ohspec.html" title="ohspec" alt="" coords="757,1255,810,1285">
<area shape="rect" href="ohspec3.html" title="ohspec3" alt="" coords="743,917,803,947">
<area shape="rect" href="pmspec.html" title="pmspec" alt="" coords="825,1255,883,1285">
<area shape="rect" href="Readme.html" title="Readme" alt="" coords="274,580,334,610">
<area shape="rect" href="scalespec.html" title="scalespec" alt="" coords="547,1255,612,1285">
<area shape="rect" href="tmaspec.html" title="tmaspec" alt="" coords="464,917,524,947">
<area shape="rect" href="wallop.html" title="wallop" alt="" coords="1003,1255,1056,1285">
<area shape="rect" href="../../wafo/cycles/test/graph.html" alt="" coords="134,773,192,1054">
<area shape="rect" href="../../wafo/damage/graph.html" alt="" coords="1494,1111,1564,1391">
<area shape="rect" href="../../wafo/misc/graph.html" alt="" coords="134,1784,192,2066">
<area shape="rect" href="../../wafo/multidim/graph.html" alt="" coords="1969,1111,2046,1391">
<area shape="rect" href="../../wafo/multidim/private/graph.html" alt="" coords="1851,1111,1962,1391">
<area shape="rect" href="../../wafo/onedim/graph.html" alt="" coords="2079,773,2147,1054">
<area shape="rect" href="../../wafo/papers/rec/graph.html" alt="" coords="1653,773,1711,1054">
<area shape="rect" href="../../wafo/papers/tutorcom/graph.html" alt="" coords="1766,436,1842,717">
<area shape="rect" href="../../wafo/papers/wafodemo/graph.html" alt="" coords="252,42,337,324">
<area shape="rect" href="../../wafo/spec/private/graph.html" alt="" coords="2174,1111,2265,1391">
<area shape="rect" href="../../wafo/trgauss/graph.html" alt="" coords="1468,773,1536,1054">
<area shape="rect" href="../../wafo/trgauss/private/graph.html" alt="" coords="1543,773,1646,1054">
<area shape="rect" href="../../wafo/wavemodels/graph.html" alt="" coords="99,436,192,717">
<area shape="rect" href="../../wafo/wdemos/itmkurs/graph.html" alt="" coords="1718,773,1787,1054">
<area shape="rect" href="../../wafo/wsim/graph.html" alt="" coords="802,42,862,324">
<area shape="rect" href="index.html" title="spec" alt="" coords="199,361,1461,2402">
</map> 
</center>

<hr><address>Generated on Thu 06-Oct-2005 02:21:14
for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong> 
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>