<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of bmr00pdf2</title>
  <meta name="keywords" content="bmr00pdf2">
  <meta name="description" content=" Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; bmr00pdf2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>bmr00pdf2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> p = bmr00pdf2(Hd,Scf,Hs,Tz,normalizedInput) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="bmr00pdf2.html" class="code" title=" Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea. ">BMR00PDF2</a> Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">Sea</a>. 
     
     CALL:  f = <a href="bmr00pdf.html" class="code" title=" Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea. ">bmr00pdf</a>(Hd,Scf,Hm0,Tm02) 
     
        f  = density  
       Hd  = zero down crossing wave height 
       Scf = crest front steepness 
       Hm0 = significant wave height. 
      Tm02 = average zero down crossing period.   
     
     <a href="bmr00pdf.html" class="code" title=" Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea. ">BMR00PDF</a> returns the joint PDF of (Scf, Hd) given Hm0 and Tm02, 
     i.e., crest front steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, 
     given the seastate. The root mean square values of Hd and Scf  
     (Hrms,Erms) are related to the significant waveheight and the 
     average zero down crossing period by: 
                 Hrms = Hm0/sqrt(2); 
                 Erms = 5/4*Hm0/(Tm02^2); 
     This is a revised distribution of MK87 and is fitted to storm waves 
     from 1995 obtained from the Draupner field in the North <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">Sea</a>.  
     The size of f is the common size of  the input arguments 
     
  Example: 
   Hs = 7;Tz=10;   
   h = linspace(0,3*Hs)';  
   s = linspace(0,3*5/4*Hs/Tz^2)'; 
   f = <a href="bmr00pdf2.html" class="code" title=" Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea. ">bmr00pdf2</a>(h,s,Hs,Tz); 
   <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f) 
  
  See also <a href="mk87pdf2.html" class="code" title=" Myrhaug and Kjeldsen (1987) joint (Scf,Hd) PDF. ">mk87pdf2</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="bmr00pdf.html" class="code" title=" f = bmr00pdf(Hd,Scf,Hm0,Tm02, condon,normalizedInput)">bmr00pdf</a></li></TD>
<TD> Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/qlevels.html" class="code" title=" [ui, p]=qlevels(pdf,p,x1,x2)">qlevels</a></li></TD>
<TD> Calculates quantile levels which encloses P% of PDF</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> p = <a name="_sub0" href="#_subfunctions" class="code">bmr00pdf2</a>(Hd,Scf,Hs,Tz,normalizedInput) 
002 <span class="comment">%BMR00PDF2 Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea. </span>
003 <span class="comment">%    </span>
004 <span class="comment">%    CALL:  f = bmr00pdf(Hd,Scf,Hm0,Tm02) </span>
005 <span class="comment">%    </span>
006 <span class="comment">%       f  = density  </span>
007 <span class="comment">%      Hd  = zero down crossing wave height </span>
008 <span class="comment">%      Scf = crest front steepness </span>
009 <span class="comment">%      Hm0 = significant wave height. </span>
010 <span class="comment">%     Tm02 = average zero down crossing period.   </span>
011 <span class="comment">%    </span>
012 <span class="comment">%    BMR00PDF returns the joint PDF of (Scf, Hd) given Hm0 and Tm02, </span>
013 <span class="comment">%    i.e., crest front steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, </span>
014 <span class="comment">%    given the seastate. The root mean square values of Hd and Scf  </span>
015 <span class="comment">%    (Hrms,Erms) are related to the significant waveheight and the </span>
016 <span class="comment">%    average zero down crossing period by: </span>
017 <span class="comment">%                Hrms = Hm0/sqrt(2); </span>
018 <span class="comment">%                Erms = 5/4*Hm0/(Tm02^2); </span>
019 <span class="comment">%    This is a revised distribution of MK87 and is fitted to storm waves </span>
020 <span class="comment">%    from 1995 obtained from the Draupner field in the North Sea.  </span>
021 <span class="comment">%    The size of f is the common size of  the input arguments </span>
022 <span class="comment">%    </span>
023 <span class="comment">% Example: </span>
024 <span class="comment">%  Hs = 7;Tz=10;   </span>
025 <span class="comment">%  h = linspace(0,3*Hs)';  </span>
026 <span class="comment">%  s = linspace(0,3*5/4*Hs/Tz^2)'; </span>
027 <span class="comment">%  f = bmr00pdf2(h,s,Hs,Tz); </span>
028 <span class="comment">%  pdfplot(f) </span>
029 <span class="comment">% </span>
030 <span class="comment">% See also mk87pdf2 </span>
031  
032 <span class="comment">% Reference  </span>
033 <span class="comment">%  Brodtkorb, P.A. and Myrhaug, D. and Rue, H. (2000) </span>
034 <span class="comment">%  &quot;Joint Distributions of Wave Height and Wave Steepness Parameters&quot;, </span>
035 <span class="comment">% In Proc. 27'th Int. Conf. on Coastal Eng., ICCE, Sydney, Australia }, </span>
036 <span class="comment">%  vol. 1, pp. 545--558, Paper No. 162 </span>
037  
038 <span class="comment">% By pab 15 July 2004 </span>
039  
040 error(nargchk(3,5,nargin)) 
041 <span class="keyword">if</span> nargin &lt; 5|isempty(normalizedInput), normalizedInput = 0; <span class="keyword">end</span> 
042 <span class="keyword">if</span> nargin &lt; 4|isempty(Tz),  Tz = 8; <span class="keyword">end</span> 
043 <span class="keyword">if</span> nargin &lt; 3|isempty(Hs),  Hs = 6; <span class="keyword">end</span> 
044  
045 p     = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
046  
047 [X,Y] = meshgrid(Scf,Hd); 
048 p.f   = <a href="bmr00pdf.html" class="code" title=" Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea. ">bmr00pdf</a>(Y,X,Hs,Tz,0,normalizedInput); 
049 p.x{1}=Scf(:); 
050 p.x{2}=Hd(:); 
051 p.labx{1}=<span class="string">'Crest front steepness'</span>; 
052 p.labx{2}=<span class="string">'Wave height [m]'</span>; 
053  
054 p.title=<span class="string">'Brodtkorb et.al. (2000) density of crest front steepness and wave height.'</span>; 
055    
056 [p.cl p.pl]=<a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>(p.f,[10:20:90 95 99 99.9]); 
057</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>