<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of braylcdf</title>
  <meta name="keywords" content="braylcdf">
  <meta name="description" content=" Beta Rayleigh CDF of wave heights">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; braylcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>braylcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Beta Rayleigh CDF of wave heights</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y = braylcdf(x,a,b,c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="braylcdf.html" class="code" title=" Beta Rayleigh CDF of wave heights ">BRAYLCDF</a> Beta Rayleigh CDF of wave heights 
        /h               
    F = | 2*(a+b-1)!/((a-1)! * (b-1)!)*x^(2a-1)*(1-(x/c)^2)^(b-1)/c^(2a) dx 
        /0                 
  
   CALL:  F = <a href="braylcdf.html" class="code" title=" Beta Rayleigh CDF of wave heights ">braylcdf</a>(h,a,b,c)  
  
        F = cdf 
        h = waveheigth (0 &lt;= h &lt;= c) 
        a = abs(k1*(k2-k1)/(k1^2-k2))  
        b = abs(1-k1)*(k2-k1)/(k1^2-k2))  
        c = Hb, breaking wave height approximated by water depth, d. 
  where 
       k1 = E(H^2)/Hb^2 
       k2 = E(H^4)/Hb^4 
   E(H^2) = .5*exp(0.00272*(d/g*Tp^2)^(-0.834))*Hm0^2 
   E(H^4) = .5*exp(0.00046*(d/g*Tp^2)^(-1.208))*Hm0^2 
      Hm0 = significant waveheight 
      Tp  = modal period of wave spectrum 
  
     The size of F is the common size of H, A, B and C.  A scalar input    
     functions as a constant matrix of the same size as the other input. 
  
  Example: % Compare with rayleigh distribution 
   Hm0 = 7;Tp = 11;d = 50; g = <a href="../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>; 
   k1  = .5*exp(0.00272*(d/g*Tp^2)^(-0.834))*Hm0^2/d^2; 
   k2  = .5*exp(0.00046*(d/g*Tp^2)^(-1.208))*Hm0^2/d^4; 
   a   = abs(k1*(k2-k1)/(k1^2-k2));  
   b   = abs((1-k1)*(k2-k1)/(k1^2-k2)); 
   h   = linspace(0,2*Hm0)'; 
  semilogy(h,1-<a href="braylcdf.html" class="code" title=" Beta Rayleigh CDF of wave heights ">braylcdf</a>(h,a,b,d),'r',h,1-<a href="../../wafo/wstats/wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(h,Hm0/2)) 
  
  See also  <a href="../../wafo/wstats/wbetacdf.html" class="code" title="   Beta cumulative distribution function">wbetacdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wstats/wbetacdf.html" class="code" title=" F = wbetacdf(x,a,b)">wbetacdf</a></li></TD>
<TD>   Beta cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y = <a name="_sub0" href="#_subfunctions" class="code">braylcdf</a>(x,a,b,c) 
002 <span class="comment">%BRAYLCDF Beta Rayleigh CDF of wave heights </span>
003 <span class="comment">%       /h               </span>
004 <span class="comment">%   F = | 2*(a+b-1)!/((a-1)! * (b-1)!)*x^(2a-1)*(1-(x/c)^2)^(b-1)/c^(2a) dx </span>
005 <span class="comment">%       /0                 </span>
006 <span class="comment">% </span>
007 <span class="comment">%  CALL:  F = braylcdf(h,a,b,c)  </span>
008 <span class="comment">% </span>
009 <span class="comment">%       F = cdf </span>
010 <span class="comment">%       h = waveheigth (0 &lt;= h &lt;= c) </span>
011 <span class="comment">%       a = abs(k1*(k2-k1)/(k1^2-k2))  </span>
012 <span class="comment">%       b = abs(1-k1)*(k2-k1)/(k1^2-k2))  </span>
013 <span class="comment">%       c = Hb, breaking wave height approximated by water depth, d. </span>
014 <span class="comment">% where </span>
015 <span class="comment">%      k1 = E(H^2)/Hb^2 </span>
016 <span class="comment">%      k2 = E(H^4)/Hb^4 </span>
017 <span class="comment">%  E(H^2) = .5*exp(0.00272*(d/g*Tp^2)^(-0.834))*Hm0^2 </span>
018 <span class="comment">%  E(H^4) = .5*exp(0.00046*(d/g*Tp^2)^(-1.208))*Hm0^2 </span>
019 <span class="comment">%     Hm0 = significant waveheight </span>
020 <span class="comment">%     Tp  = modal period of wave spectrum </span>
021 <span class="comment">% </span>
022 <span class="comment">%    The size of F is the common size of H, A, B and C.  A scalar input    </span>
023 <span class="comment">%    functions as a constant matrix of the same size as the other input. </span>
024 <span class="comment">% </span>
025 <span class="comment">% Example: <span class="comment">% Compare with rayleigh distribution </span></span>
026 <span class="comment">%  Hm0 = 7;Tp = 11;d = 50; g = gravity; </span>
027 <span class="comment">%  k1  = .5*exp(0.00272*(d/g*Tp^2)^(-0.834))*Hm0^2/d^2; </span>
028 <span class="comment">%  k2  = .5*exp(0.00046*(d/g*Tp^2)^(-1.208))*Hm0^2/d^4; </span>
029 <span class="comment">%  a   = abs(k1*(k2-k1)/(k1^2-k2));  </span>
030 <span class="comment">%  b   = abs((1-k1)*(k2-k1)/(k1^2-k2)); </span>
031 <span class="comment">%  h   = linspace(0,2*Hm0)'; </span>
032 <span class="comment">% semilogy(h,1-braylcdf(h,a,b,d),'r',h,1-wraylcdf(h,Hm0/2)) </span>
033 <span class="comment">% </span>
034 <span class="comment">% See also  wbetacdf </span>
035  
036 <span class="comment">%  </span>
037 <span class="comment">%   Reference: </span>
038 <span class="comment">%       Michel K. Ochi (1998), </span>
039 <span class="comment">%      &quot;OCEAN WAVES, The stochastic approach&quot;, </span>
040 <span class="comment">%       OCEAN TECHNOLOGY series 6, Cambridge, pp 279. (pd of peaks to trough)  </span>
041  
042 <span class="comment">% tested on: matlab 5.x </span>
043 <span class="comment">% History: </span>
044 <span class="comment">% Revised pab 31.03.2001  </span>
045 <span class="comment">%  added example </span>
046 <span class="comment">% revised pab 14.10.1999 </span>
047 <span class="comment">% updated help header </span>
048 <span class="comment">%  Per A. Brodtkorb 21.02.99 </span>
049 error(nargchk(4,4,nargin)) 
050  
051  
052 [errorcode, x, a, b, c] = comnsize(x,a,b,c); 
053 <span class="keyword">if</span> errorcode &gt; 0 
054     error(<span class="string">'h, a, b and c must be of common size or scalar.'</span>); 
055 <span class="keyword">end</span> 
056  
057  
058 <span class="comment">% Initialize Y to zero. </span>
059 y=zeros(size(x)); 
060  
061 <span class="comment">% Return NaN if A,B or C  is not positive. </span>
062 k1 = find(a &lt;= 0| b&lt;=0|c&lt;=0); 
063 <span class="keyword">if</span> any(k1)  
064     tmp   = NaN; 
065     y(k1) = tmp(ones(size(k1))); 
066 <span class="keyword">end</span> 
067  
068 k=find(a &gt; 0 &amp; x &gt;0 &amp; b&gt;0 &amp; c&gt;0); 
069 <span class="keyword">if</span> any(k), 
070   xk = x(k); ak = a(k); bk = b(k);ck=c(k); 
071   y(k)=<a href="../../wafo/wstats/wbetacdf.html" class="code" title="   Beta cumulative distribution function">wbetacdf</a>((xk./ck).^2,ak,bk); 
072 <span class="keyword">end</span> 
073  
074  
075  
076  
077</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>