<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="  Module WAVEMODELS in WAFO Toolbox.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; Contents.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Module WAVEMODELS in WAFO Toolbox.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Module WAVEMODELS in WAFO Toolbox.  
  Version 2.1.1   07-Sep-2005  
  
  <a href="Readme.html" class="code" title=" Readme file for module WAVEMODELS in WAFO Toolbox.">readme</a>     - <a href="Readme.html" class="code" title=" Readme file for module WAVEMODELS in WAFO Toolbox.">Readme</a> file for module WAVEMODELS in WAFO Toolbox.   
  
 Probability density functions (PDF) 
  <a href="b04jpdf.html" class="code" title=" f = b04jpdf(Hd,Scf,Hm0,Tm02, condon,normalizedInput)">b04jpdf</a>    - Brodtkorb (2004) joint (Scf,Hd) PDF from Japan <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">Sea</a>. 
  <a href="b04jpdf2.html" class="code" title=" p = b04jpdf2(Hd,Scf,Hs,Tz,normalizedInput)">b04jpdf2</a>   - Brodtkorb (2004) joint (Scf,Hd) PDF from Japan <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">Sea</a>. 
  <a href="b04pdf.html" class="code" title=" f = b04pdf(Hd,Scf,Hm0,Tm02, condon,normalizedInput)">b04pdf</a>     - Brodtkorb (2004) joint (Scf,Hd) PDF of laboratory data. 
  <a href="b04pdf2.html" class="code" title=" p = b04pdf2(Hd,Scf,Hs,Tz,normalizedInput)">b04pdf2</a>    - Brodtkorb (2004) joint (Scf,Hd) PDF of laboratory data. 
  <a href="bmr00pdf.html" class="code" title=" f = bmr00pdf(Hd,Scf,Hm0,Tm02, condon,normalizedInput)">bmr00pdf</a>   - Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">Sea</a>. 
  <a href="bmr00pdf2.html" class="code" title=" p = bmr00pdf2(Hd,Scf,Hs,Tz,normalizedInput)">bmr00pdf2</a>  - Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">Sea</a>. 
  <a href="braylpdf.html" class="code" title=" y = braylpdf(x,a,b,c)">braylpdf</a>   - Beta Rayleigh PDF of wave heigth  
  <a href="cav76pdf.html" class="code" title=" f = cav76pdf(t,h,mom,g)">cav76pdf</a>   - Cavanie et al. (1976) approximation of the density  (Tc,Ac)  
  <a href="jhspdf.html" class="code" title=" [f,Hrms,Vrms] = jhspdf(Hd,Scf,Hm0,Tp,gam,normalizedInput,condon)">jhspdf</a>     - Joint (Scf,Hd) PDF for linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum. 
  <a href="jhspdf2.html" class="code" title=" [f,Hrms,Srms,fA,fB] = jhspdf2(Hd,Scf,Hm0,Tp,gam,normalizedInput)">jhspdf2</a>    - Joint (Scf,Hd) PDF for linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum. 
  <a href="jhsnlpdf.html" class="code" title=" [f,Hrms,Vrms] = jhsnlpdf(Hd,Scf,Hm0,Tp,gam,normalizedInput,condon)">jhsnlpdf</a>   - Joint (Scf,Hd) PDF for non-linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum. 
  <a href="jhsnlpdf2.html" class="code" title=" [f,Hrms,Srms,fA,fB] = jhsnlpdf2(Hd,Scf,Hm0,Tp,gam,                      normalizedInput)">jhsnlpdf2</a>  - Joint (Scf,Hd) PDF for non-linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum. 
  <a href="jhvnlpdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = jhvnlpdf(Hd,Vcf,Hm0,Tp,gam,normalizedInput,condon)">jhvnlpdf</a>   - Joint (Vcf,Hd) PDF for non-linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum. 
  <a href="jhvnlpdf2.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = jhvnlpdf2(Hd,Vcf,Hm0,Tp,gam,normalizedInput)">jhvnlpdf2</a>  - Joint (Vcf,Hd) PDF for non-linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum. 
  <a href="jhvpdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = jhvpdf(Hd,Vcf,Hm0,Tp,gam,normalizedInput,condon)">jhvpdf</a>     - Joint (Vcf,Hd) PDF for linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum.  
  <a href="jhvpdf2.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = jhvpdf2(Hd,Vcf,Hm0,Tp,gam,normalizedInput)">jhvpdf2</a>    - Joint (Vcf,Hd) PDF for linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum.  
  <a href="lh83pdf.html" class="code" title=" f = lh83pdf(t,h,mom,g)">lh83pdf</a>    - Longuet-Higgins (1983) approximation of the density (Tc,Ac)  
  <a href="ltwcpdf.html" class="code" title=" p = ltwcpdf(t,h,Pt1,Ph1, def,condon)">ltwcpdf</a>    - Long Term Wave Climate PDF of Hm0 and wave period  
  <a href="mk87pdf.html" class="code" title=" p = mk87pdf(Hd,Scf,Hs,Tz, condon,normalizedInput)">mk87pdf</a>    - Myrhaug and Kjeldsen (1987) joint (Scf,Hd) PDF.  
  <a href="mk87pdf2.html" class="code" title=" p = mk87pdf2(Hd,Scf,Hs,Tz)">mk87pdf2</a>   - Myrhaug and Kjeldsen (1987) joint (Scf,Hd) PDF.  
  <a href="ochi98pdf.html" class="code" title=" y = ochi98pdf(x,a,b)">ochi98pdf</a>  - Ochi's (1998) PDF of peaks and troughs of non-gaussian processes  
  <a href="ohhpdf.html" class="code" title=" f = ohhpdf(h,Hm0,def,dim)">ohhpdf</a>     - Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra.  
  <a href="ohhspdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = ohhspdf(Hd,Scf,Hm0,def,normalizedInput,                  condon)">ohhspdf</a>    - Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra.  
  <a href="ohhspdf2.html" class="code" title=" [f,varargout] = ohhspdf2(Hd,Scf,Hm0,def,normalizedInput)">ohhspdf2</a>   - Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra.  
  <a href="ohhsspdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = ohhsspdf(Hd,Scf,Hm0,def,normalizedInput,condon)">ohhsspdf</a>   - Joint (Scf,Hd) PDF for linear waves in space with Ochi-Hubble spectra.  
  <a href="ohhsspdf2.html" class="code" title=" [f,varargout] = ohhsspdf(Hd,Scf,Hm0,def,normalizedInput,condon)">ohhsspdf2</a>  - Joint (Scf,Hd) PDF for linear waves in space with Ochi-Hubble spectra.  
  <a href="ohhvpdf.html" class="code" title=" [f,fA,fB] = ohhvpdf(v,h,Hm0,def,norm)">ohhvpdf</a>    - Joint (Vcf,Hd) PDF for linear waves with Ochi-Hubble spectra.  
  <a href="tay81pdf.html" class="code" title=" [y, tol1] = tay81pdf(x,a,b,tol)">tay81pdf</a>   - Tayfun (1981) PDF of  breaking limited wave heights  
  <a href="tay90pdf.html" class="code" title=" [y, tol1] = tay90pdf(x,a,b,tol)">tay90pdf</a>   - Tayfun (1990) PDF of large wave heights  
  <a href="thpdf.html" class="code" title=" f = thpdf(h,Hm0,Tp,dim)">thpdf</a>      - Marginal wave height, Hd, pdf for <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="thspdf.html" class="code" title=" [f,Hrms,Vrms] = thspdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thspdf</a>     - Joint (Scf,Hd) PDF for linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="thspdf2.html" class="code" title=" [f,varargout] = thspdf2(Hd,Scf,Hm0,Tp,normalizedInput)">thspdf2</a>    - Joint (Scf,Hd) PDF for linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="thsspdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = thsspdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thsspdf</a>    - Joint (Scf,Hd) PDF for linear waves in space with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="thsspdf2.html" class="code" title=" [f,varargout] = thsspdf2(Hd,Scf,Hm0,Tp,normalizedInput)">thsspdf2</a>   - Joint (Scf,Hd) PDF for linear waves in space with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="thvpdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = thvpdf(Hd,Vcf,Hm0,Tp,normalizedInput,condon)">thvpdf</a>     - Joint (Vcf,Hd) PDF for linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="thvpdf2.html" class="code" title=" [f,varargout] = thvpdf2(Hd,Vcf,Hm0,Tp,normalizedInput)">thvpdf2</a>    - Joint (Vcf,Hd) PDF for linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="trraylpdf.html" class="code" title=" f=trraylpdf(x,def,gn,utc)">trraylpdf</a>  - Transformed Rayleigh approximation for amplitudes  
  
 Cumulative distribution functions (cdf) 
  <a href="b04cdf.html" class="code" title=" [p, eps2, a, b] = b04cdf(Hd,Scf,Hs,Tz,tail)">b04cdf</a>     - Brodtkorb (2004) joint (Scf,Hd) CDF of laboratory data. 
  <a href="b04jcdf.html" class="code" title=" [p, eps2, a, b] = b04cdf(Hd,Scf,Hs,Tz,tail)">b04jcdf</a>    - Brodtkorb (2004) joint (Scf,Hd) CDF from Japan <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">Sea</a>. 
  <a href="bmr00cdf.html" class="code" title=" [p, eps2, a, b] = bmr00cdf(Hd,Scf,Hs,Tz,tail)">bmr00cdf</a>   - Brodtkorb et.al (2000) joint (Scf,Hd) CDF from North <a href="../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">Sea</a>. 
  <a href="braylcdf.html" class="code" title=" y = braylcdf(x,a,b,c)">braylcdf</a>   - Beta Rayleigh CDF of wave heights  
  <a href="jhscdf.html" class="code" title=" f = jhscdf(Hd,Scf,Hm0,Tp,gam,tail)">jhscdf</a>     - Joint (Scf,Hd) CDF for linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum. 
  <a href="jhsnlcdf.html" class="code" title=" f = jhsnlcdf(Hd,Scf,Hm0,Tp,gam,tail)">jhsnlcdf</a>   - Joint (Scf,Hd) CDF for non-linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum. 
  <a href="jhvcdf.html" class="code" title=" f = jhvcdf(Hd,Vcf,Hm0,Tp,gam,tail)">jhvcdf</a>     - Joint (Vcf,Hd) CDF for linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum.  
  <a href="jhvnlcdf.html" class="code" title=" f = jhvnlcdf(Hd,Vcf,Hm0,Tp,gam,tail)">jhvnlcdf</a>   - Joint (Vcf,Hd) CDF for non-linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">JONSWAP</a> spectrum.  
  <a href="mk87cdf.html" class="code" title=" [p, eps2, a, b] = mk87cdf(Hd,Scf,Hs,Tz,tail)">mk87cdf</a>    - Myrhaug and Kjeldsen (1987) joint (Scf,Hd) CDF.  
  <a href="ochi98cdf.html" class="code" title=" y = ochi98cdf(x,a,b)">ochi98cdf</a>  - Ochi's (1998) CDF of peaks and troughs of non-gaussian processes  
  <a href="ohhcdf.html" class="code" title=" f = ohhcdf(h,Hm0,def,dim,norm,pdef)">ohhcdf</a>     - Marginal wave height, Hd, CDF for Ochi-Hubble spectra. 
  <a href="ohhscdf.html" class="code" title=" f = ohhscdf(Hd,Scf,Hm0,def,tail)">ohhscdf</a>    - Joint (Scf,Hd) CDF for linear waves with Ochi-Hubble spectra. 
  <a href="ohhsscdf.html" class="code" title=" f = ohhsscdf(Hd,Scf,Hm0,def,tail)">ohhsscdf</a>   - Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. 
  <a href="tay81cdf.html" class="code" title=" [y, tol1] = tay81cdf(x,a,b,tol)">tay81cdf</a>   - Tayfun (1981) CDF of  breaking limited wave heights  
  <a href="tay90cdf.html" class="code" title=" [y, tol1] = tay90cdf(x,a,b,tol)">tay90cdf</a>   - Tayfun (1990) CDF of large wave heights  
  <a href="thcdf.html" class="code" title=" [f,fA,fB] = thcdf(h,Hm0,Tp,dim)">thcdf</a>      - Marginal wave height, Hd, cdf for <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="thscdf.html" class="code" title=" f = thscdf(Hd,Scf,Hm0,Tp,tail)">thscdf</a>     - Joint (Scf,Hd) CDF for linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="thsnlcdf.html" class="code" title=" f = thsnlcdf(Hd,Scf,Hm0,Tp,tail)">thsnlcdf</a>   - Joint (Scf,Hd) CDF for non-linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra. 
  <a href="thsscdf.html" class="code" title=" f = thsscdf(Hd,Scf,Hm0,Tp,tail)">thsscdf</a>    - Joint (Scf,Hd) CDF for linear waves in space with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra. 
  <a href="thvcdf.html" class="code" title=" f = thvcdf(Hd,Vcf,Hm0,Tp,tail)">thvcdf</a>     - Joint (Vcf,Hd) CDF for linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  
 Random number generators 
  <a href="mk87rnd.html" class="code" title=" [h,ep] = mk87rnd(Hrms,Erms, N)">mk87rnd</a>    - Random points from MK87 distribution of steepness and wave height. 
  
 Parameter estimation  
  <a href="braylfit.html" class="code" title=" [phat, cov,pci]=braylfit(data1,alpha)">braylfit</a>   - Parameter estimates for Beta-Rayleigh data.  
  <a href="ochi98fit.html" class="code" title=" [phat, pci,pinit]=ochi98fit(data,alpha)">ochi98fit</a>  - Parameter estimates and confidence intervals for Ochi data.  
  
 Misc 
  <a href="jhwparfun.html" class="code" title=" [A0,B0,C0]= jhwparfun(Hm0,Tp,gam,dim)">jhwparfun</a>  - Wave height, Hd, distribution parameters for <a href="../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">Jonswap</a> spectrum.  
  <a href="ohhgparfun.html" class="code" title=" [A0,B0,C0]= ohhgparfun(Hm0,def,dim)">ohhgparfun</a> - Wave height, Hd, distribution parameters for Ochi-Hubble spectra.  
  <a href="tay81fun.html" class="code" title=" y=tay81fun(u,x,b,pdfstr )">tay81fun</a>   - Internal function to <a href="tay81pdf.html" class="code" title=" [y, tol1] = tay81pdf(x,a,b,tol)">tay81pdf</a> and <a href="tay81cdf.html" class="code" title=" [y, tol1] = tay81cdf(x,a,b,tol)">tay81cdf</a>.  
  <a href="tay90fun.html" class="code" title=" y=tay90fun(u,x,b,pdfstr )">tay90fun</a>   - Internal integrand function to <a href="tay90pdf.html" class="code" title=" [y, tol1] = tay90pdf(x,a,b,tol)">tay90pdf</a>  
  <a href="thgparfun.html" class="code" title=" [A0,B0,C0]= thgparfun(Hm0,Tp,dim)">thgparfun</a>  - Wave height, Hd, distribution parameters for <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.  
  <a href="thwparfun.html" class="code" title=" [A0,B0,C0]= thwparfun(Hm0,Tp,dim)">thwparfun</a>  - Wave height, Hd, distribution parameters for <a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">Torsethaugen</a> spectra.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->



<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>