<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Index for Directory wafo\wavemodels</title>
  <meta name="keywords" content="wafo\wavemodels">
  <meta name="description" content="Index for Directory wafo\wavemodels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="../index.html">Index for wafo&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for wafo\wavemodels</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="b04cdf.html">b04cdf</a></td><td>  Brodtkorb (2004) joint (Scf,Hd) CDF of laboratory data. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="b04jcdf.html">b04jcdf</a></td><td>  Brodtkorb (2004) joint (Scf,Hd) CDF from Japan Sea. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="b04jpdf.html">b04jpdf</a></td><td> Brodtkorb (2004) joint (Scf,Hd) PDF from Japan Sea. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="b04jpdf2.html">b04jpdf2</a></td><td> Brodtkorb  (2004) joint (Scf,Hd) PDF from Japan Sea. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="b04pdf.html">b04pdf</a></td><td> Brodtkorb (2004) joint (Scf,Hd) PDF of laboratory data. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="b04pdf2.html">b04pdf2</a></td><td> Brodtkorb  (2004) joint (Scf,Hd) PDF of laboratory data. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="bmr00cdf.html">bmr00cdf</a></td><td>  Brodtkorb et.al. (2000) joint (Scf,Hd) CDF from North Sea. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="bmr00pdf.html">bmr00pdf</a></td><td> Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="bmr00pdf2.html">bmr00pdf2</a></td><td> Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="braylcdf.html">braylcdf</a></td><td> Beta Rayleigh CDF of wave heights </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="braylfit.html">braylfit</a></td><td> Parameter estimates for Beta-Rayleigh data. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="braylpdf.html">braylpdf</a></td><td> Beta Rayleigh PDF of wave heigth </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cav76pdf.html">cav76pdf</a></td><td> Cavanie et al. (1976) approximation of the density  (Tc,Ac) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>  Module WAVEMODELS in WAFO Toolbox. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhnlwparfun.html">jhnlwparfun</a></td><td> Wave height, Hd, distribution parameters for Stokes waves with Jonswap spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhscdf.html">jhscdf</a></td><td> Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhsnlcdf.html">jhsnlcdf</a></td><td> Joint (Scf,Hd) CDF for non-linear waves with JONSWAP spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhsnlpdf.html">jhsnlpdf</a></td><td> Joint (Scf,Hd) PDF for nonlinear waves with a JONSWAP spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhsnlpdf2.html">jhsnlpdf2</a></td><td> Joint (Scf,Hd) PDF for non-linear waves with a JONSWAP spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhspdf.html">jhspdf</a></td><td> Joint (Scf,Hd) PDF for linear waves with JONSWAP spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhspdf2.html">jhspdf2</a></td><td> Joint (Scf,Hd) PDF for linear waves with a JONSWAP spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhvcdf.html">jhvcdf</a></td><td> Joint (Vcf,Hd) CDF for linear waves with JONSWAP spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhvnlcdf.html">jhvnlcdf</a></td><td> Joint (Vcf,Hd) CDF for non-linear waves with JONSWAP spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhvnlpdf.html">jhvnlpdf</a></td><td> Joint (Vcf,Hd) PDF for linear waves with a JONSWAP spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhvnlpdf2.html">jhvnlpdf2</a></td><td> Joint (Vcf,Hd) PDF for non-linear waves with a JONSWAP spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhvpdf.html">jhvpdf</a></td><td> Joint (Vcf,Hd) PDF for linear waves with a JONSWAP spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhvpdf2.html">jhvpdf2</a></td><td> Joint (Vcf,Hd) PDF for linear waves with a JONSWAP spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="jhwparfun.html">jhwparfun</a></td><td> Wave height, Hd, distribution parameters for Jonswap spectrum. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lh83pdf.html">lh83pdf</a></td><td> Longuet-Higgins (1983) approximation of the density (Tc,Ac) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ltwcpdf.html">ltwcpdf</a></td><td> Long Term Wave Climate PDF of significant wave height and wave period </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mk87cdf.html">mk87cdf</a></td><td>  Myrhaug and Kjeldsen (1987) joint (Scf,Hd) CDF. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mk87pdf.html">mk87pdf</a></td><td> Myrhaug and Kjeldsen (1987) joint (Scf,Hd) PDF. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mk87pdf2.html">mk87pdf2</a></td><td> Myrhaug and Kjeldsen (1987) joint (Scf,Hd) PDF. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mk87rnd.html">mk87rnd</a></td><td> Random points from MK87 distribution of steepness and wave height. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ochi98cdf.html">ochi98cdf</a></td><td> Ochi's (1998) CDF of peaks and troughs of non-gaussian processes </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ochi98fit.html">ochi98fit</a></td><td> Parameter estimates and confidence intervals for Ochi data. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ochi98pdf.html">ochi98pdf</a></td><td> Ochi's (1998) PDF of peaks and troughs of non-gaussian processes </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhcdf.html">ohhcdf</a></td><td> Marginal wave height, Hd, CDF for Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhgparfun.html">ohhgparfun</a></td><td> Wave height, Hd, distribution parameters for Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhpdf.html">ohhpdf</a></td><td> Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhscdf.html">ohhscdf</a></td><td> Joint (Scf,Hd) CDF for linear waves with Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhspdf.html">ohhspdf</a></td><td> Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhspdf2.html">ohhspdf2</a></td><td> Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhsscdf.html">ohhsscdf</a></td><td> Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhsspdf.html">ohhsspdf</a></td><td> Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhsspdf2.html">ohhsspdf2</a></td><td> Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ohhvpdf.html">ohhvpdf</a></td><td> Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Readme.html">Readme</a></td><td> Readme file for module WAVEMODELS in WAFO Toolbox. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tay81cdf.html">tay81cdf</a></td><td> Tayfun (1981) CDF of  breaking limited wave heights </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tay81fun.html">tay81fun</a></td><td> internal function to tay81pdf and tay81cdf. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tay81pdf.html">tay81pdf</a></td><td>  Tayfun (1981) PDF of  breaking limited wave heights </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tay90cdf.html">tay90cdf</a></td><td> Tayfun (1990) CDF of large wave heights </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tay90fun.html">tay90fun</a></td><td> is an internal integrand function to tay90pdf </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="tay90pdf.html">tay90pdf</a></td><td> Tayfun (1990) PDF of large wave heights </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thcdf.html">thcdf</a></td><td> Marginal wave height, Hd, CDF for Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thgparfun.html">thgparfun</a></td><td> Wave height, Hd, distribution parameters for Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thpdf.html">thpdf</a></td><td> Marginal wave height, Hd, PDF for Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thscdf.html">thscdf</a></td><td> Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thsnlcdf.html">thsnlcdf</a></td><td> Joint (Scf,Hd) CDF for nonlinear waves with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thsnlpdf.html">thsnlpdf</a></td><td> Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thsnlpdf2.html">thsnlpdf2</a></td><td> Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thspdf.html">thspdf</a></td><td> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thspdf2.html">thspdf2</a></td><td> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thsscdf.html">thsscdf</a></td><td> Joint (Scf,Hd) CDF for linear waves in space with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thsspdf.html">thsspdf</a></td><td> Joint (Scf,Hd) PDF for linear waves in space with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thsspdf2.html">thsspdf2</a></td><td> Joint (Scf,Hd) PDF for linear waves in space with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thvcdf.html">thvcdf</a></td><td> Joint (Vcf,Hd) CDF for linear waves with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thvpdf.html">thvpdf</a></td><td> Joint (Vcf,Hd) PDF for linear waves with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thvpdf2.html">thvpdf2</a></td><td> Joint (Vcf,Hd) PDF for linear waves with Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="thwparfun.html">thwparfun</a></td><td> Wave height, Hd, distribution parameters for Torsethaugen spectra. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="trraylpdf.html">trraylpdf</a></td><td> Calculates transformed Rayleigh approximation for amplitudes </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>jhsnlpar.mat</li><li>jhsnlpar21-Jul-2004.mat</li><li>jhspar.mat</li><li>jhspar13-Jul-2004.mat</li><li>jhvnlpar.mat</li><li>jhvpar.mat</li><li>ohhgpar.mat</li><li>ohhsgpar.mat</li><li>ohhspar.mat</li><li>ohhsspar.mat</li><li>ohhvpar.mat</li><li>thgpar.mat</li><li>thsnlpar.mat</li><li>thsnlpar06-Aug-2004.mat</li><li>thspar.mat</li><li>thspar19-Jul-2004.mat</li><li>thsspar.mat</li><li>thsspar27-Jul-2004.mat</li><li>thvpar.mat</li><li>thwnlpar20-Jul-2004.mat</li><li>thwpar.mat</li></ul>

<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<h2>TODO List</h2>
<ul style="list-style-image:url(../../demoicon.gif)">
<li>View the <a href="todo.html">TODO list</a>.</li>
</ul>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:00
for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong> 
by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>