<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of jhscdf</title>
  <meta name="keywords" content="jhscdf">
  <meta name="description" content=" Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; jhscdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>jhscdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = jhscdf(Hd,Scf,Hm0,Tp,gam,tail) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="jhscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum. ">JHSCDF</a> Joint (Scf,Hd) CDF for linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">JONSWAP</a> spectrum. 
  
   CALL: f = <a href="jhscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum. ">jhscdf</a>(Hd,Scf,Hm0,Tp,Gamma,tail) 
   
    f   = CDF evaluated at (Scf,Hd) 
    Hd  = zero down crossing wave height [m]  
    Scf = crest front steepness 
    Hm0 = significant wave height [m] 
    Tp  = Spectral peak period    [s] 
  Gamma = Peakedness parameter of the <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">JONSWAP</a> spectrum   
   tail = 1 if upper tail is calculated    
          0 if lower tail is calulated (default) 
    
  <a href="jhscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum. ">JHSCDF</a> approximates the joint CDF of (Scf, Hd), i.e., crest front 
  steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for a Gaussian process with a 
  <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">JONSWAP</a> spectral density. The empirical parameters of the model is 
  fitted by least squares to simulated (Scf,Hd) data for 13 classes of 
  GAMMA between 1 and 7. Between 47000 and 55000 zero-downcrossing waves were 
  simulated for each class of GAMMA. 
  <a href="jhscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum. ">JHSCDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for GAMMA:  
   1 &lt;= GAMMA &lt;= 7  
  
  Example: 
  Hm0 = 6;Tp = 9; gam = 3.5; 
  ec = 0.25; 
  hc = 3; 
  lowerTail = 0; 
  upperTail = ~lowerTail   
  <a href="jhscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum. ">jhscdf</a>(hc,ec,Hm0,Tp,gam)           % Prob(Hd&lt;Hc,Scf&lt;ec) 
  <a href="jhscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum. ">jhscdf</a>(hc,ec,Hm0,Tp,gam,upperTail) % Prob(Hd&gt;Hc,Scf&gt;ec)   
    
   % Conditional probability of steep and high waves given seastates 
   % i.e., Prob(Hd&gt;hc,Scf&gt;ec|Hs,Tp)   
   upperTail = 1; 
   Hs = linspace(2.5,11.5,10); 
   Tp = linspace(4.5,19.5,16); 
   [T,H] = meshgrid(Tp,Hs);  
   p = <a href="jhscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum. ">jhscdf</a>(hc,ec,H,T,gam,upperTail); 
   v = 10.^(-6:-1);   
   contourf(Tp,Hs,log10(p),log10(v)) 
   xlabel('Tp') 
   ylabel('Hs')   
   <a href="../../wafo/misc/fcolorbar.html" class="code" title="  Display colorbar with discrete color axis for filled contour plot ">fcolorbar</a>(log10(v))   
    
  See also  <a href="jhsnlcdf.html" class="code" title=" Joint (Scf,Hd) CDF for non-linear waves with JONSWAP spectrum. ">jhsnlcdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/gaussq.html" class="code" title=" [int, tol1,ix]= gaussq(fun,xlow,xhigh,tol,trace,varargin)">gaussq</a></li></TD>
<TD> Numerically evaluates a integral using a Gauss quadrature.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/getjonswappeakedness.html" class="code" title=" gam = getjonswappeakedness(Hm0,Tp)">getjonswappeakedness</a></li></TD>
<TD> Peakedness factor Gamma given Hm0 and Tp for JONSWAP</TD>
</TR>
<TR>
<TD><li><a href="jhspdf.html" class="code" title=" [f,Hrms,Vrms] = jhspdf(Hd,Scf,Hm0,Tp,gam,normalizedInput,condon)">jhspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with JONSWAP spectra.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\polyval.m">polyval</a></li></TD>
<TD>       Evaluate polynomial.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">jhscdf</a>(Hd,Scf,Hm0,Tp,gam,tail) 
002 <span class="comment">%JHSCDF Joint (Scf,Hd) CDF for linear waves with a JONSWAP spectrum. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = jhscdf(Hd,Scf,Hm0,Tp,Gamma,tail) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%   f   = CDF evaluated at (Scf,Hd) </span>
007 <span class="comment">%   Hd  = zero down crossing wave height [m]  </span>
008 <span class="comment">%   Scf = crest front steepness </span>
009 <span class="comment">%   Hm0 = significant wave height [m] </span>
010 <span class="comment">%   Tp  = Spectral peak period    [s] </span>
011 <span class="comment">% Gamma = Peakedness parameter of the JONSWAP spectrum   </span>
012 <span class="comment">%  tail = 1 if upper tail is calculated    </span>
013 <span class="comment">%         0 if lower tail is calulated (default) </span>
014 <span class="comment">%   </span>
015 <span class="comment">% JHSCDF approximates the joint CDF of (Scf, Hd), i.e., crest front </span>
016 <span class="comment">% steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for a Gaussian process with a </span>
017 <span class="comment">% JONSWAP spectral density. The empirical parameters of the model is </span>
018 <span class="comment">% fitted by least squares to simulated (Scf,Hd) data for 13 classes of </span>
019 <span class="comment">% GAMMA between 1 and 7. Between 47000 and 55000 zero-downcrossing waves were </span>
020 <span class="comment">% simulated for each class of GAMMA. </span>
021 <span class="comment">% JHSCDF is restricted to the following range for GAMMA:  </span>
022 <span class="comment">%  1 &lt;= GAMMA &lt;= 7  </span>
023 <span class="comment">% </span>
024 <span class="comment">% Example: </span>
025 <span class="comment">% Hm0 = 6;Tp = 9; gam = 3.5; </span>
026 <span class="comment">% ec = 0.25; </span>
027 <span class="comment">% hc = 3; </span>
028 <span class="comment">% lowerTail = 0; </span>
029 <span class="comment">% upperTail = ~lowerTail   </span>
030 <span class="comment">% jhscdf(hc,ec,Hm0,Tp,gam)           <span class="comment">% Prob(Hd&lt;Hc,Scf&lt;ec) </span></span>
031 <span class="comment">% jhscdf(hc,ec,Hm0,Tp,gam,upperTail) <span class="comment">% Prob(Hd&gt;Hc,Scf&gt;ec)   </span></span>
032 <span class="comment">%   </span>
033 <span class="comment">%  <span class="comment">% Conditional probability of steep and high waves given seastates </span></span>
034 <span class="comment">%  <span class="comment">% i.e., Prob(Hd&gt;hc,Scf&gt;ec|Hs,Tp)   </span></span>
035 <span class="comment">%  upperTail = 1; </span>
036 <span class="comment">%  Hs = linspace(2.5,11.5,10); </span>
037 <span class="comment">%  Tp = linspace(4.5,19.5,16); </span>
038 <span class="comment">%  [T,H] = meshgrid(Tp,Hs);  </span>
039 <span class="comment">%  p = jhscdf(hc,ec,H,T,gam,upperTail); </span>
040 <span class="comment">%  v = 10.^(-6:-1);   </span>
041 <span class="comment">%  contourf(Tp,Hs,log10(p),log10(v)) </span>
042 <span class="comment">%  xlabel('Tp') </span>
043 <span class="comment">%  ylabel('Hs')   </span>
044 <span class="comment">%  fcolorbar(log10(v))   </span>
045 <span class="comment">%   </span>
046 <span class="comment">% See also  jhsnlcdf </span>
047  
048 <span class="comment">% Reference  </span>
049 <span class="comment">% P. A. Brodtkorb (2004),   </span>
050 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
051 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
052 <span class="comment">% Trondheim, Norway.      </span>
053    
054 <span class="comment">% History </span>
055 <span class="comment">% By pab 20.01.2003 </span>
056  
057  
058 error(nargchk(2,6,nargin))   
059  
060 <span class="keyword">if</span> (nargin &lt; 6|isempty(tail)),tail = 0; <span class="keyword">end</span> 
061 <span class="keyword">if</span> (nargin &lt; 4|isempty(Tp)),Tp = 8; <span class="keyword">end</span> 
062 <span class="keyword">if</span> (nargin &lt; 3|isempty(Hm0)), Hm0 = 6; <span class="keyword">end</span> 
063 <span class="keyword">if</span> (nargin &lt; 5|isempty(gam)), 
064    gam = <a href="../../wafo/spec/getjonswappeakedness.html" class="code" title=" Peakedness factor Gamma given Hm0 and Tp for JONSWAP ">getjonswappeakedness</a>(Hm0,Tp); 
065 <span class="keyword">end</span> 
066  
067 multipleSeaStates = any(prod(size(Hm0))&gt;1|prod(size(Tp))&gt;1); 
068 <span class="keyword">if</span> multipleSeaStates 
069   [errorcode, Scf,Hd,Hm0,Tp,gam] = comnsize(Scf,Hd,Hm0,Tp,gam); 
070 <span class="keyword">else</span> 
071   [errorcode, Scf,Hd] = comnsize(Scf,Hd); 
072 <span class="keyword">end</span> 
073 <span class="keyword">if</span> errorcode &gt; 0 
074   error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
075 <span class="keyword">end</span> 
076 displayWarning = 0; 
077 <span class="keyword">if</span> displayWarning 
078   <span class="keyword">if</span> any(any(Tp&gt;5*sqrt(Hm0) | Tp&lt;3.6*sqrt(Hm0))) 
079     disp(<span class="string">'Warning: Hm0,Tp is outside the JONSWAP range'</span>) 
080     disp(<span class="string">'The validity of the parameters returned are questionable'</span>) 
081   <span class="keyword">end</span> 
082 <span class="keyword">end</span> 
083 <span class="comment">%dev = 2e-5; </span>
084 c1 =[ 0.16183666835624   1.53691936441548   1.55852759524555]; 
085 c2 =[ 0.15659478203944   1.15736959972513   1]; 
086 Tm02 = Tp.*(polyval(c2,gam)./polyval(c1,gam)); 
087  
088 Hrms = Hm0/sqrt(2); 
089 Vrms = 1.25*Hm0./(Tm02.^2); <span class="comment">% Erms </span>
090  
091 v = Scf./Vrms; 
092  
093 hMax = 6; 
094 eps2 = 1e-6; 
095 normalizedInput = 1; 
096 utprb = <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'jhspdf'</span>,hMax,2*hMax,eps2/2,[],mean(v(:)),mean(Hm0(:)),mean(Tp(:)),mean(gam(:)),normalizedInput,7); 
097 <span class="keyword">if</span> eps2&lt;utprb 
098   warning(<span class="string">'Check the accuracy of integration!'</span>) 
099 <span class="keyword">end</span> 
100  
101 h = min(Hd./Hrms,hMax); 
102  
103 f = zeros(size(Hd)); 
104 <span class="comment">% Only compute </span>
105 <span class="keyword">if</span> 0, <span class="comment">% haver parametrization </span>
106   loLimit = 3.6; 
107   upLimit = 5; 
108 <span class="keyword">else</span> 
109   loLimit = 2.5; 
110   upLimit = 6.5; 
111 <span class="keyword">end</span> 
112  
113 k0 = find( (loLimit*sqrt(Hm0)&lt;Tp) &amp; (Tp&lt;upLimit*sqrt(Hm0)) ); 
114 <span class="keyword">if</span> any(k0) 
115   <span class="keyword">if</span> multipleSeaStates 
116     h = h(k0); 
117     v = v(k0); 
118     Hm0 = Hm0(k0); 
119     Tp = Tp(k0); 
120     gam = gam(k0);     
121   <span class="keyword">else</span> 
122     k0 = 1:prod(size(Hd)); 
123   <span class="keyword">end</span> 
124 <span class="keyword">else</span> 
125   <span class="keyword">return</span> 
126 <span class="keyword">end</span> 
127  
128 <span class="keyword">if</span> 0 
129   <span class="comment">% This is a trick to get the html documentation correct. </span>
130   k = <a href="jhspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with JONSWAP spectra. ">jhspdf</a>(1,1,2,3); 
131 <span class="keyword">end</span> 
132 hlim  = h; 
133 lowerTail = 0; 
134 <span class="keyword">if</span> tail==lowerTail, 
135   k       = find(h&gt;2.5);<span class="comment">%*v); </span>
136   hlim(k) = 2.5;<span class="comment">%*v(k); </span>
137   f(k0) = <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'jhspdf'</span>,0,hlim,eps2/2,[],v,Hm0,Tp,gam,normalizedInput,5)<span class="keyword">...</span> 
138       + <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'jhspdf'</span>,hlim,h,eps2/2,[],v,Hm0,Tp,gam,normalizedInput,5);  
139 <span class="keyword">else</span> <span class="comment">% upper tail </span>
140   k       = find(h&lt;2.5);<span class="comment">%*v); </span>
141   hlim(k) = 2.5;<span class="comment">%*v(k); </span>
142    
143   f(k0) = <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'jhspdf'</span>,h,hlim,eps2/2,[],v,Hm0,Tp,gam,normalizedInput,7)<span class="keyword">...</span> 
144       + <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'jhspdf'</span>,hlim,hMax,eps2/2,[],v,Hm0,Tp,gam,normalizedInput,7);  
145 <span class="keyword">end</span> 
146 <span class="keyword">return</span> 
147  
148</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>