<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of jhvnlpdf2</title>
  <meta name="keywords" content="jhvnlpdf2">
  <meta name="description" content=" Joint (Vcf,Hd) PDF for non-linear waves with a JONSWAP spectrum.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; jhvnlpdf2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>jhvnlpdf2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Vcf,Hd) PDF for non-linear waves with a JONSWAP spectrum.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [f,Hrms,Vrms,fA,fB] = jhvnlpdf2(Hd,Vcf,Hm0,Tp,gam,normalizedInput) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="jhvnlpdf2.html" class="code" title=" Joint (Vcf,Hd) PDF for non-linear waves with a JONSWAP spectrum. ">JHVNLPDF2</a> Joint (Vcf,Hd) PDF for non-linear waves with a <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">JONSWAP</a> spectrum. 
  
   CALL: f = <a href="jhvnlpdf2.html" class="code" title=" Joint (Vcf,Hd) PDF for non-linear waves with a JONSWAP spectrum. ">jhvnlpdf2</a>(Hd,Vcf,Hm0,Tp,gamma) 
   
   f     = pdf structure evaluated at meshgrid(Vcf,Hd) 
   Hd    = zero down crossing wave height [m] 
   Vcf   = crest front velocity    [m/s] 
   Hm0   = significant wave height [m] 
   Tp    = Spectral peak period    [s] 
   Gamma = Peakedness parameter of the <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">JONSWAP</a> spectrum 
  
  <a href="jhvnlpdf2.html" class="code" title=" Joint (Vcf,Hd) PDF for non-linear waves with a JONSWAP spectrum. ">JHVNLPDF2</a> approximates the joint distribution of (Vcf, Hd), i.e., crest 
  front velocity (Ac/Tcf) and wave height, for 2nd order Stokes waves with a 
  <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">JONSWAP</a> spectral density. The empirical parameters of the model is 
  fitted by least squares to simulated (Vcf,Hd) data for 13 classes of 
  GAMMA between 1 and 7. Between 140000 and 150000 zero-downcrossing waves 
  were simulated for each class. 
  <a href="jhvnlpdf2.html" class="code" title=" Joint (Vcf,Hd) PDF for non-linear waves with a JONSWAP spectrum. ">JHVNLPDF2</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for GAMMA:  
   1 &lt;= GAMMA &lt;= 7  
  
  Example: 
  Hm0 = 6;Tp = 9; gam=3.5 
  h = linspace(0,4*Hm0/sqrt(2))';  
  v = linspace(0,4*2*Hm0/Tp)'; 
  fl = <a href="jhvpdf2.html" class="code" title=" Joint (Vcf,Hd) PDF for linear waves with a JONSWAP spectrum. ">jhvpdf2</a>(h,v,Hm0,Tp,gam); 
  f = <a href="jhvnlpdf2.html" class="code" title=" Joint (Vcf,Hd) PDF for non-linear waves with a JONSWAP spectrum. ">jhvnlpdf2</a>(h,v,Hm0,Tp,gam); 
  w = linspace(0,40,5*1024+1).'; 
  S = <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>(w,[Hm0, Tp, gam]); 
  dt = .3; 
  x = <a href="../../wafo/wsim/spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a>(S,80000,dt); rate = 4; 
  [vi,hi] = <a href="../../wafo/onedim/dat2steep.html" class="code" title=" Extracts waveheights and steepnesses from data. ">dat2steep</a>(x,rate,1); 
  fk = <a href="../../wafo/kdetools/kdebin.html" class="code" title=" Binned Kernel Density Estimator. ">kdebin</a>([vi,hi],'epan',[],[],.5,128);  
  fk.title = f.title; fk.labx = f.labx;   
  plot(vi,hi,'.'), hold on 
  <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fl,'g') 
  <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f),<a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fk,'r'),hold off 
  
  See also  <a href="thvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for linear waves with Torsethaugen spectra. ">thvpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/getjonswappeakedness.html" class="code" title=" gam = getjonswappeakedness(Hm0,Tp)">getjonswappeakedness</a></li></TD>
<TD> Peakedness factor Gamma given Hm0 and Tp for JONSWAP</TD>
</TR>
<TR>
<TD><li><a href="jhvnlpdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = jhvnlpdf(Hd,Vcf,Hm0,Tp,gam,normalizedInput,condon)">jhvnlpdf</a></li></TD>
<TD> Joint (Vcf,Hd) PDF for linear waves with a JONSWAP spectrum.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/qlevels.html" class="code" title=" [ui, p]=qlevels(pdf,p,x1,x2)">qlevels</a></li></TD>
<TD> Calculates quantile levels which encloses P% of PDF</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [f,Hrms,Vrms,fA,fB] = <a name="_sub0" href="#_subfunctions" class="code">jhvnlpdf2</a>(Hd,Vcf,Hm0,Tp,gam,normalizedInput) 
002 <span class="comment">%JHVNLPDF2 Joint (Vcf,Hd) PDF for non-linear waves with a JONSWAP spectrum. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = jhvnlpdf2(Hd,Vcf,Hm0,Tp,gamma) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%  f     = pdf structure evaluated at meshgrid(Vcf,Hd) </span>
007 <span class="comment">%  Hd    = zero down crossing wave height [m] </span>
008 <span class="comment">%  Vcf   = crest front velocity    [m/s] </span>
009 <span class="comment">%  Hm0   = significant wave height [m] </span>
010 <span class="comment">%  Tp    = Spectral peak period    [s] </span>
011 <span class="comment">%  Gamma = Peakedness parameter of the JONSWAP spectrum </span>
012 <span class="comment">% </span>
013 <span class="comment">% JHVNLPDF2 approximates the joint distribution of (Vcf, Hd), i.e., crest </span>
014 <span class="comment">% front velocity (Ac/Tcf) and wave height, for 2nd order Stokes waves with a </span>
015 <span class="comment">% JONSWAP spectral density. The empirical parameters of the model is </span>
016 <span class="comment">% fitted by least squares to simulated (Vcf,Hd) data for 13 classes of </span>
017 <span class="comment">% GAMMA between 1 and 7. Between 140000 and 150000 zero-downcrossing waves </span>
018 <span class="comment">% were simulated for each class. </span>
019 <span class="comment">% JHVNLPDF2 is restricted to the following range for GAMMA:  </span>
020 <span class="comment">%  1 &lt;= GAMMA &lt;= 7  </span>
021 <span class="comment">% </span>
022 <span class="comment">% Example: </span>
023 <span class="comment">% Hm0 = 6;Tp = 9; gam=3.5 </span>
024 <span class="comment">% h = linspace(0,4*Hm0/sqrt(2))';  </span>
025 <span class="comment">% v = linspace(0,4*2*Hm0/Tp)'; </span>
026 <span class="comment">% fl = jhvpdf2(h,v,Hm0,Tp,gam); </span>
027 <span class="comment">% f = jhvnlpdf2(h,v,Hm0,Tp,gam); </span>
028 <span class="comment">% w = linspace(0,40,5*1024+1).'; </span>
029 <span class="comment">% S = jonswap(w,[Hm0, Tp, gam]); </span>
030 <span class="comment">% dt = .3; </span>
031 <span class="comment">% x = spec2nlsdat(S,80000,dt); rate = 4; </span>
032 <span class="comment">% [vi,hi] = dat2steep(x,rate,1); </span>
033 <span class="comment">% fk = kdebin([vi,hi],'epan',[],[],.5,128);  </span>
034 <span class="comment">% fk.title = f.title; fk.labx = f.labx;   </span>
035 <span class="comment">% plot(vi,hi,'.'), hold on </span>
036 <span class="comment">% pdfplot(fl,'g') </span>
037 <span class="comment">% pdfplot(f),pdfplot(fk,'r'),hold off </span>
038 <span class="comment">% </span>
039 <span class="comment">% See also  thvpdf </span>
040  
041 <span class="comment">% Reference   </span>
042 <span class="comment">% P. A. Brodtkorb (2004),   </span>
043 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
044 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
045 <span class="comment">% Trondheim, Norway.  </span>
046    
047 <span class="comment">% History </span>
048 <span class="comment">% By pab 10.01.2004 </span>
049 error(nargchk(3,6,nargin)) 
050  
051 <span class="keyword">if</span> (nargin &lt; 6|isempty(normalizedInput)),  normalizedInput  = 0;<span class="keyword">end</span> 
052 <span class="keyword">if</span> (nargin &lt; 4|isempty(Tp)),  Tp  = 8;<span class="keyword">end</span> 
053 <span class="keyword">if</span> (nargin &lt; 3|isempty(Hm0)), Hm0 = 6;<span class="keyword">end</span> 
054 <span class="keyword">if</span> (nargin &lt; 5|isempty(gam)) 
055    gam = <a href="../../wafo/spec/getjonswappeakedness.html" class="code" title=" Peakedness factor Gamma given Hm0 and Tp for JONSWAP ">getjonswappeakedness</a>(Hm0,Tp); 
056 <span class="keyword">end</span> 
057 displayWarning = 1; 
058 <span class="keyword">if</span> displayWarning 
059   <span class="keyword">if</span> any(any(Tp&gt;5*sqrt(Hm0) | Tp&lt;3.6*sqrt(Hm0))) 
060     disp(<span class="string">'Warning: Hm0,Tp is outside the JONSWAP range'</span>) 
061     disp(<span class="string">'The validity of the parameters returned are questionable'</span>) 
062   <span class="keyword">end</span> 
063 <span class="keyword">end</span> 
064  
065 [V,H] = meshgrid(Vcf,Hd); 
066  
067 f = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
068 [f.f,Hrms,Vrms,varargout{1:nargout-1}]  = <a href="jhvnlpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for linear waves with a JONSWAP spectrum. ">jhvnlpdf</a>(H,V,Hm0,Tp,gam,normalizedInput); 
069 f.x = {Vcf(:),Hd(:)}; 
070   
071 <span class="keyword">if</span> (normalizedInput) 
072   f.labx = {<span class="string">'Vcf'</span>, <span class="string">'Hd'</span>}; 
073   f.norm = 1; 
074 <span class="keyword">else</span> 
075   f.norm = 0; 
076   f.labx = {<span class="string">'Vcf [m/s]'</span>, <span class="string">'Hd [m]'</span>}; 
077 <span class="keyword">end</span> 
078 f.title = <span class="string">'Joint distribution of (Hd,Vcf) in time'</span>; 
079 f.note = [<span class="string">'Jonswap Hm0='</span> num2str(Hm0) <span class="string">' Tp = '</span> num2str(Tp) <span class="string">' Gamma = '</span> num2str(gam)]; 
080 [f.cl,f.pl] = <a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>(f.f); 
081 <span class="keyword">return</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>