<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mk87rnd</title>
  <meta name="keywords" content="mk87rnd">
  <meta name="description" content=" Random points from MK87 distribution of steepness and wave height.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; mk87rnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mk87rnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random points from MK87 distribution of steepness and wave height.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [h,ep] = mk87rnd(Hrms,Erms, N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="mk87rnd.html" class="code" title=" Random points from MK87 distribution of steepness and wave height. ">MK87RND</a> Random points from MK87 distribution of steepness and wave height. 
  
  CALL:  [H E] = <a href="mk87rnd.html" class="code" title=" Random points from MK87 distribution of steepness and wave height. ">mk87rnd</a>(Hrms,Erms,N ) 
  
   H,E        = two vectors of simulated data of length N 
   Hrms, Erms =  parameters of the MK87 distribution 
  
  Example: 
   Hs = 7;Tz=10;   
   Hrms = 0.715*Hs; 
   Erms = 0.0202+0.826*Hs/(Tz^2); 
   h = linspace(0,3*Hrms)'; s = linspace(0,5*Erms)'; 
   f = <a href="mk87pdf2.html" class="code" title=" Myrhaug and Kjeldsen (1987) joint (Scf,Hd) PDF. ">mk87pdf2</a>(h,s,Hrms,Erms); 
   <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f) 
   [H E] = <a href="mk87rnd.html" class="code" title=" Random points from MK87 distribution of steepness and wave height. ">mk87rnd</a>(Hrms,Erms,500); 
   hold on, plot(E,H,'.'), hold off 
  
  See also  <a href="mk87pdf.html" class="code" title=" Myrhaug and Kjeldsen (1987) joint (Scf,Hd) PDF. ">mk87pdf</a>, <a href="../../wafo/wstats/wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">wweibrnd</a>, wlogrnd</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wstats/wlognrnd.html" class="code" title=" R = wlognrnd(mu,v,varargin);">wlognrnd</a></li></TD>
<TD> Random matrices from a Lognormal distribution.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wweibrnd.html" class="code" title=" R = wweibrnd(a,c,varargin)">wweibrnd</a></li></TD>
<TD> Random matrices a the Weibull distribution.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> y=my(h)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [h,ep] = <a name="_sub0" href="#_subfunctions" class="code">mk87rnd</a>(Hrms,Erms, N) 
002 <span class="comment">%MK87RND Random points from MK87 distribution of steepness and wave height. </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  [H E] = mk87rnd(Hrms,Erms,N ) </span>
005 <span class="comment">% </span>
006 <span class="comment">%  H,E        = two vectors of simulated data of length N </span>
007 <span class="comment">%  Hrms, Erms =  parameters of the MK87 distribution </span>
008 <span class="comment">% </span>
009 <span class="comment">% Example: </span>
010 <span class="comment">%  Hs = 7;Tz=10;   </span>
011 <span class="comment">%  Hrms = 0.715*Hs; </span>
012 <span class="comment">%  Erms = 0.0202+0.826*Hs/(Tz^2); </span>
013 <span class="comment">%  h = linspace(0,3*Hrms)'; s = linspace(0,5*Erms)'; </span>
014 <span class="comment">%  f = mk87pdf2(h,s,Hrms,Erms); </span>
015 <span class="comment">%  pdfplot(f) </span>
016 <span class="comment">%  [H E] = mk87rnd(Hrms,Erms,500); </span>
017 <span class="comment">%  hold on, plot(E,H,'.'), hold off </span>
018 <span class="comment">% </span>
019 <span class="comment">% See also  mk87pdf, wweibrnd, wlogrnd </span>
020  
021 <span class="comment">%   References: </span>
022 <span class="comment">%   Myrhaug, D. and Kjelsen S.P. (1987)  </span>
023 <span class="comment">%  'Prediction of occurences of steep and high waves in deep water'. </span>
024 <span class="comment">%   Journal of waterway, Port, Coastal and Ocean Engineers, Vol. 113, pp 122--138 </span>
025 <span class="comment">% </span>
026 <span class="comment">%   Myrhaug &amp; Dahle (1984) Parametric modelling of joint probability </span>
027 <span class="comment">%   density distributions for steepness and asymmetry in deep water  </span>
028 <span class="comment">%   waves </span>
029  
030 <span class="comment">% tested on: matlab 5.1 </span>
031 <span class="comment">% history: </span>
032 <span class="comment">% revised pab 01.04.2001 </span>
033 <span class="comment">% -added example </span>
034 <span class="comment">% revised pab 04.11.2000 </span>
035 <span class="comment">% no dependence on stats toolbox anymore </span>
036 <span class="comment">% by  Per A. Brodtkorb 19.11.1998 </span>
037  
038  
039  
040 <span class="keyword">if</span> nargin &lt;  2  
041   error(<span class="string">'Requires at least two input arguments.'</span>);  
042 <span class="keyword">end</span> 
043    
044  
045 <span class="keyword">if</span> nargin &lt; 2|isempty(Erms), 
046   Erms=1; 
047 <span class="keyword">end</span> 
048 <span class="keyword">if</span> nargin &lt; 1|isempty(Hrms), 
049   Hrms=1; 
050 <span class="keyword">end</span> 
051 [errorcode Erms,Hrms] = comnsize(Erms,Hrms); 
052 <span class="keyword">if</span> errorcode &gt; 0 
053     error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
054   <span class="keyword">end</span> 
055 [n m]=size(Hrms); 
056 Hrms=Hrms(:);Erms=Erms(:); 
057   <span class="keyword">if</span> nargin &lt; 3, 
058   N=n*m;  
059 <span class="keyword">end</span> 
060 h=zeros(N,1);ep=h; 
061    
062  
063  
064 <span class="comment">% NB! weibpdf must be modified to correspond to </span>
065 <span class="comment">% pdf=x^(b-1)/a^b*exp(-(x/a)^b) or else insert </span>
066 <span class="comment">% weibpdf=2.39.*h.^1.39/(1.05^2.39).*exp(-(h./1.05).^2.39); </span>
067  
068 h=<a href="../../wafo/wstats/wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">wweibrnd</a>(1.05,2.39,N,1); 
069 sig=(-0.21*atan(2*(h-1.4))+0.325); 
070 ep=<a href="../../wafo/wstats/wlognrnd.html" class="code" title=" Random matrices from a Lognormal distribution.">wlognrnd</a>(<a href="#_sub1" class="code" title="sub  y=my(h)">my</a>(h),sig).*Erms; 
071 h=h.*Hrms; 
072  
073 <span class="keyword">function</span> y=<a name="_sub1" href="#_subfunctions" class="code">my</a>(h) 
074 y=zeros(size(h)); 
075 ind=(h &lt;= 1.7); 
076 h1=h(ind); 
077 y(ind)=0.024-1.065.*h1+0.585.*h1.^2; 
078 <span class="comment">%ind=find(h &gt; 1.7); </span>
079 <span class="comment">%h2=h(~ind); </span>
080 y(~ind)=0.32*atan(3.14*(h(~ind)-1.7))-0.096; 
081 <span class="keyword">return</span> 
082</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>