<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ochi98cdf</title>
  <meta name="keywords" content="ochi98cdf">
  <meta name="description" content=" Ochi's (1998) CDF of peaks and troughs of non-gaussian processes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; ochi98cdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ochi98cdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Ochi's (1998) CDF of peaks and troughs of non-gaussian processes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y = ochi98cdf(x,a,b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ochi98cdf.html" class="code" title=" Ochi's (1998) CDF of peaks and troughs of non-gaussian processes  ">OCHI98CDF</a> Ochi's (1998) CDF of peaks and troughs of non-gaussian processes  
  
   CALL:  F = <a href="ochi98cdf.html" class="code" title=" Ochi's (1998) CDF of peaks and troughs of non-gaussian processes  ">ochi98cdf</a>(x,A1,A2)  
  
            F = CDF 
            x = quantiles 
       A1, A2 = scale parameters for troughs and crests, respectively. 
   where 
       A1 = sqrt(2*s1^2/(1-(.4*(c1/s1)^2) 
       A2 = sqrt(2*s2^2/(1-(.4*(c2/s2)^2) 
       si = sigmai/(1+L2  
  
   The size of F is the common size of X, A1 and A2.  A scalar input    
   functions as a constant matrix of the same size as the other input. 
  
  Example: 
   x =linspace(0,10).'; a1 = 2.5; a2 = 2; 
   plot(x,<a href="ochi98cdf.html" class="code" title=" Ochi's (1998) CDF of peaks and troughs of non-gaussian processes  ">ochi98cdf</a>(x,a1,a2),x,<a href="../../wafo/wstats/wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(x,sqrt(a1^2+a2^2)))  
   
  See also  <a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>, <a href="../../wafo/wstats/wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wstats/wnormcdf.html" class="code" title=" F = wnormcdf(x,m,v);">wnormcdf</a></li></TD>
<TD> Normal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wraylcdf.html" class="code" title=" F = wraylcdf(x,b);">wraylcdf</a></li></TD>
<TD> Rayleigh cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y = <a name="_sub0" href="#_subfunctions" class="code">ochi98cdf</a>(x,a,b) 
002 <span class="comment">%OCHI98CDF Ochi's (1998) CDF of peaks and troughs of non-gaussian processes  </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL:  F = ochi98cdf(x,A1,A2)  </span>
005 <span class="comment">% </span>
006 <span class="comment">%           F = CDF </span>
007 <span class="comment">%           x = quantiles </span>
008 <span class="comment">%      A1, A2 = scale parameters for troughs and crests, respectively. </span>
009 <span class="comment">%  where </span>
010 <span class="comment">%      A1 = sqrt(2*s1^2/(1-(.4*(c1/s1)^2) </span>
011 <span class="comment">%      A2 = sqrt(2*s2^2/(1-(.4*(c2/s2)^2) </span>
012 <span class="comment">%      si = sigmai/(1+L2  </span>
013 <span class="comment">% </span>
014 <span class="comment">%  The size of F is the common size of X, A1 and A2.  A scalar input    </span>
015 <span class="comment">%  functions as a constant matrix of the same size as the other input. </span>
016 <span class="comment">% </span>
017 <span class="comment">% Example: </span>
018 <span class="comment">%  x =linspace(0,10).'; a1 = 2.5; a2 = 2; </span>
019 <span class="comment">%  plot(x,ochi98cdf(x,a1,a2),x,wraylcdf(x,sqrt(a1^2+a2^2)))  </span>
020 <span class="comment">%  </span>
021 <span class="comment">% See also  wnormcdf, wraylcdf </span>
022  
023  
024  
025 <span class="comment">%  Reference: </span>
026 <span class="comment">%       [1]  Michel K. Ochi, (1998) </span>
027 <span class="comment">%       &quot;Probability distributions of peaks and troughs of non-gaussian processes&quot; </span>
028 <span class="comment">%        Probabilistic Engineering Mechanics, Vol 13, No 4, pp  291-298 </span>
029  
030 <span class="comment">% tested on: </span>
031 <span class="comment">% history: </span>
032 <span class="comment">% revised pab 29.02.2000 </span>
033 <span class="comment">% changed name to ochi98cdf </span>
034 <span class="comment">%  Per A. Brodtkorb 17.02.99 </span>
035    
036 <span class="comment">% TODO <span class="comment">% needs explanation to the scaling </span></span>
037 <span class="keyword">if</span> nargin &lt;  3,  
038     error(<span class="string">'Requires at least three input arguments.'</span>);  
039 <span class="keyword">end</span> 
040  
041 [errorcode x a b] = comnsize(x,a,b); 
042  
043 <span class="keyword">if</span> errorcode &gt; 0 
044     error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
045 <span class="keyword">end</span> 
046  
047 <span class="comment">% Initialize Y to zero. </span>
048 y=zeros(size(x)); 
049  
050 <span class="comment">% Return NaN if A or B is not positive. </span>
051 k1 = find(a &lt;= 0|b&lt;= 0); 
052 <span class="keyword">if</span> any(k1)  
053     tmp   = NaN; 
054     y(k1) = tmp(ones(size(k1))); 
055 <span class="keyword">end</span> 
056  
057 k=find(a &gt; 0 &amp; b&gt;0 &amp; x &gt; 0 &amp; x &lt; inf); 
058 <span class="keyword">if</span> any(k), 
059    r1 = a(k).^2; r2 = b(k).^2;xk = x(k); 
060  y(k)=1-1./(r1+r2).*(r1.*exp(-xk.^2./r1)+   r2.*exp(-xk.^2./r2)+<span class="keyword">...</span> 
061            2*xk.*sqrt(pi*r1.*r2./(r1+r2)).*exp(-xk.^2./(r1+r2))<span class="keyword">...</span> 
062     .*(<a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(sqrt(2*r2./r1./(r1+r2)).*xk )    - <a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(-sqrt(2*r1./r2./(r1+r2)).*xk ) )); 
063  <span class="keyword">end</span> 
064  
065 k=find(a &gt; 0 &amp; (b==0 | a==b)); 
066 <span class="keyword">if</span> any(k), 
067   y(k)=<a href="../../wafo/wstats/wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(x(k),a(k)/sqrt(2)); 
068 <span class="keyword">end</span> 
069 k=find(a == 0 &amp; b&gt;0); 
070 <span class="keyword">if</span> any(k), 
071   y(k)=<a href="../../wafo/wstats/wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(x(k),b(k)/sqrt(2)); 
072 <span class="keyword">end</span> 
073 k=find(b == 0 &amp; a&gt;0); 
074 <span class="keyword">if</span> any(k), 
075   y(k)=<a href="../../wafo/wstats/wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(x(k),a(k)/sqrt(2)); 
076 <span class="keyword">end</span> 
077 k=find(a &gt; 0 &amp; b&gt;0 &amp; x ==inf); 
078 <span class="keyword">if</span> any(k), 
079   y(k)=ones(size(y(k))); 
080 <span class="keyword">end</span> 
081</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>