<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ochi98pdf</title>
  <meta name="keywords" content="ochi98pdf">
  <meta name="description" content=" Ochi's (1998) PDF of peaks and troughs of non-gaussian processes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; ochi98pdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ochi98pdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Ochi's (1998) PDF of peaks and troughs of non-gaussian processes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y = ochi98pdf(x,a,b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ochi98pdf.html" class="code" title=" Ochi's (1998) PDF of peaks and troughs of non-gaussian processes ">OCHI98PDF</a> Ochi's (1998) PDF of peaks and troughs of non-gaussian processes 
  
   CALL:  f = <a href="ochi98pdf.html" class="code" title=" Ochi's (1998) PDF of peaks and troughs of non-gaussian processes ">ochi98pdf</a>(x,A1,A2)  
  
           f = PDF 
           x = wave heights  
       A1 A2 = scale parameters for troughs and crests, respectively. 
   where 
       A1 = sqrt(2*s1^2/(1-(.4*(c1/s1)^2) 
       A2 = sqrt(2*s2^2/(1-(.4*(c2/s2)^2) 
       si = sigmai/(1+L2)  
  
   The size of f is the common size of X, A1 and A2.  A scalar input    
   functions as a constant matrix of the same size as the other input. 
  
  Example: 
   x =linspace(0,10).'; a1 = 2.5; a2 = 2; 
   plot(x,<a href="ochi98pdf.html" class="code" title=" Ochi's (1998) PDF of peaks and troughs of non-gaussian processes ">ochi98pdf</a>(x,a1,a2),x,<a href="../../wafo/wstats/wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a>(x,sqrt(a1^2+a2^2))  
  
  See also  <a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>, <a href="../../wafo/wstats/wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wstats/wnormcdf.html" class="code" title=" F = wnormcdf(x,m,v);">wnormcdf</a></li></TD>
<TD> Normal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wraylpdf.html" class="code" title=" f = wraylpdf(x,b);">wraylpdf</a></li></TD>
<TD> Rayleigh probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y = <a name="_sub0" href="#_subfunctions" class="code">ochi98pdf</a>(x,a,b) 
002 <span class="comment">%OCHI98PDF Ochi's (1998) PDF of peaks and troughs of non-gaussian processes </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL:  f = ochi98pdf(x,A1,A2)  </span>
005 <span class="comment">% </span>
006 <span class="comment">%          f = PDF </span>
007 <span class="comment">%          x = wave heights  </span>
008 <span class="comment">%      A1 A2 = scale parameters for troughs and crests, respectively. </span>
009 <span class="comment">%  where </span>
010 <span class="comment">%      A1 = sqrt(2*s1^2/(1-(.4*(c1/s1)^2) </span>
011 <span class="comment">%      A2 = sqrt(2*s2^2/(1-(.4*(c2/s2)^2) </span>
012 <span class="comment">%      si = sigmai/(1+L2)  </span>
013 <span class="comment">% </span>
014 <span class="comment">%  The size of f is the common size of X, A1 and A2.  A scalar input    </span>
015 <span class="comment">%  functions as a constant matrix of the same size as the other input. </span>
016 <span class="comment">% </span>
017 <span class="comment">% Example: </span>
018 <span class="comment">%  x =linspace(0,10).'; a1 = 2.5; a2 = 2; </span>
019 <span class="comment">%  plot(x,ochi98pdf(x,a1,a2),x,wraylpdf(x,sqrt(a1^2+a2^2))  </span>
020 <span class="comment">% </span>
021 <span class="comment">% See also  wnormcdf, wraylpdf </span>
022  
023  
024  
025 <span class="comment">%  Reference: </span>
026 <span class="comment">%       [1]  Michel K. Ochi (1998), </span>
027 <span class="comment">%       &quot;Probability distributions of peaks and troughs of non-gaussian processes&quot; </span>
028 <span class="comment">%        Probabilistic Engineering Mechanics, Vol 13, No 4, pp 291-298 </span>
029  
030 <span class="comment">% TODO <span class="comment">% explanation on how to evaluate the scale parameters </span></span>
031  
032 <span class="comment">% Tested on: matlab 5.2 </span>
033 <span class="comment">% History </span>
034 <span class="comment">% revised pab 04.11.2000 </span>
035 <span class="comment">% - now independent of stats toolbox </span>
036 <span class="comment">% revised pab 29.02.2000  </span>
037 <span class="comment">% changed name from ochipdf to ochi98pdf </span>
038 <span class="comment">% by  Per A. Brodtkorb 17.02.99 </span>
039  
040 error(nargchk(3,3,nargin)) 
041  
042  
043 [errorcode x a b] = comnsize(x,a,b); 
044  
045 <span class="keyword">if</span> errorcode &gt; 0 
046     error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
047 <span class="keyword">end</span> 
048  
049 <span class="comment">% Initialize Y to zero. </span>
050 y=zeros(size(x)); 
051  
052 <span class="comment">% Return NaN if A or B is not positive. </span>
053 k1 = find(a &lt;= 0|b&lt;= 0); 
054 <span class="keyword">if</span> any(k1)  
055     tmp   = NaN; 
056     y(k1) = tmp(ones(size(k1))); 
057 <span class="keyword">end</span> 
058  
059 k=find(a &gt; 0 &amp; b&gt;0 &amp; x &gt; 0 &amp; x &lt; inf); 
060 <span class="keyword">if</span> any(k), 
061    r1 = a(k).^2; r2 = b(k).^2;xk = x(k); 
062  y(k)=2*xk./(r1+r2).^2.*(r1.*exp(-xk.^2./r1)+   r2.*exp(-xk.^2./r2)+<span class="keyword">...</span> 
063            2*sqrt(pi*r1.*r2./(r1+r2))./(r1+r2).*exp(-xk.^2./(r1+r2))<span class="keyword">...</span> 
064     .*(2*xk.^2./(r1+r2)-1).*(<a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(sqrt(2*r2./r1./(r1+r2)).*xk )    - <a href="../../wafo/wstats/wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(-sqrt(2*r1./r2./(r1+r2)).*xk ) )); 
065   <span class="keyword">end</span> 
066  
067  
068 k=find(a &gt; 0 &amp; (b==0 | a==b)); 
069 <span class="keyword">if</span> any(k), 
070   y(k)=<a href="../../wafo/wstats/wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a>(x(k),a(k)/sqrt(2)); 
071 <span class="keyword">end</span> 
072 k=find(a == 0 &amp; b&gt;0); 
073 <span class="keyword">if</span> any(k), 
074   y(k)=<a href="../../wafo/wstats/wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a>(x(k),b(k)/sqrt(2)); 
075 <span class="keyword">end</span> 
076</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>