<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ohhcdf</title>
  <meta name="keywords" content="ohhcdf">
  <meta name="description" content=" Marginal wave height, Hd, CDF for Ochi-Hubble spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; ohhcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ohhcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Marginal wave height, Hd, CDF for Ochi-Hubble spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = ohhcdf(h,Hm0,def,dim,norm,pdef) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ohhcdf.html" class="code" title=" Marginal wave height, Hd, CDF for Ochi-Hubble spectra. ">OHHCDF</a> Marginal wave height, Hd, CDF for Ochi-Hubble spectra. 
  
   CALL: f = <a href="ohhcdf.html" class="code" title=" Marginal wave height, Hd, CDF for Ochi-Hubble spectra. ">ohhcdf</a>(h,Hm0,def,dim) 
   
   f   = cdf evaluated at h. 
   h   = vectors of evaluation points. 
   Hm0 = significant wave height [m]. 
   def = defines the parametrization of the spectral density (default 1) 
         1 : The most probable spectrum  (default) 
         2,3,...11 : gives 95% Confidence spectra 
  dim = 'time'  : Hd distribution in time (default) 
        'space' : Hd distribution in space 
  
  <a href="ohhcdf.html" class="code" title=" Marginal wave height, Hd, CDF for Ochi-Hubble spectra. ">OHHCDF</a> approximates the marginal PDF of Hd, i.e., 
  zero-downcrossing wave height, for a Gaussian process with a Bimodal 
  Ochi-Hubble spectral density (<a href="../../wafo/spec/ohspec2.html" class="code" title=" Calculates and plots a bimodal Ochi-Hubble spectral density">ohspec2</a>). The empirical parameters of 
  the model is fitted by least squares to simulated Hd data for 24 
  classes of Hm0. Between 50000 and 150000 zero-downcrossing waves were 
  simulated for each class of Hm0 in DIM=='time'. 
  Between 50000 and 300000 zero-downcrossing waves were 
  simulated for each class of Hm0 for DIM=='space'. 
  <a href="ohhcdf.html" class="code" title=" Marginal wave height, Hd, CDF for Ochi-Hubble spectra. ">OHHCDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0:  
   0 &lt; Hm0 [m] &lt; 12,  1 &lt;= def &lt; 11,  
  
  Example: 
  Hm0 = 6;def = 8; 
  h = linspace(0,4*Hm0/sqrt(2))';  
  f = <a href="ohhcdf.html" class="code" title=" Marginal wave height, Hd, CDF for Ochi-Hubble spectra. ">ohhcdf</a>(h,Hm0,def); 
  plot(h,f) 
  dt = 0.4; w = linspace(0,2*pi/dt,256)'; 
  xs = <a href="../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(<a href="../../wafo/spec/ohspec2.html" class="code" title=" Calculates and plots a bimodal Ochi-Hubble spectral density">ohspec2</a>(w,[Hm0, def]),6000); rate=8; method=1; 
  [S,H] = <a href="../../wafo/onedim/dat2steep.html" class="code" title=" Extracts waveheights and steepnesses from data. ">dat2steep</a>(xs,rate,method); 
  <a href="../../wafo/wstats/empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(H,[h f],'g') 
  
  See also  <a href="ohhvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. ">ohhvpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="ohhgparfun.html" class="code" title=" [A0,B0,C0]= ohhgparfun(Hm0,def,dim)">ohhgparfun</a></li></TD>
<TD> Wave height, Hd, distribution parameters for Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wggamcdf.html" class="code" title=" F = wggamcdf(x,a,b,c);">wggamcdf</a></li></TD>
<TD> Generalized Gamma cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">ohhcdf</a>(h,Hm0,def,dim,norm,pdef) 
002 <span class="comment">%OHHCDF Marginal wave height, Hd, CDF for Ochi-Hubble spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = ohhcdf(h,Hm0,def,dim) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%  f   = cdf evaluated at h. </span>
007 <span class="comment">%  h   = vectors of evaluation points. </span>
008 <span class="comment">%  Hm0 = significant wave height [m]. </span>
009 <span class="comment">%  def = defines the parametrization of the spectral density (default 1) </span>
010 <span class="comment">%        1 : The most probable spectrum  (default) </span>
011 <span class="comment">%        2,3,...11 : gives 95<span class="comment">% Confidence spectra </span></span>
012 <span class="comment">% dim = 'time'  : Hd distribution in time (default) </span>
013 <span class="comment">%       'space' : Hd distribution in space </span>
014 <span class="comment">% </span>
015 <span class="comment">% OHHCDF approximates the marginal PDF of Hd, i.e., </span>
016 <span class="comment">% zero-downcrossing wave height, for a Gaussian process with a Bimodal </span>
017 <span class="comment">% Ochi-Hubble spectral density (ohspec2). The empirical parameters of </span>
018 <span class="comment">% the model is fitted by least squares to simulated Hd data for 24 </span>
019 <span class="comment">% classes of Hm0. Between 50000 and 150000 zero-downcrossing waves were </span>
020 <span class="comment">% simulated for each class of Hm0 in DIM=='time'. </span>
021 <span class="comment">% Between 50000 and 300000 zero-downcrossing waves were </span>
022 <span class="comment">% simulated for each class of Hm0 for DIM=='space'. </span>
023 <span class="comment">% OHHCDF is restricted to the following range for Hm0:  </span>
024 <span class="comment">%  0 &lt; Hm0 [m] &lt; 12,  1 &lt;= def &lt; 11,  </span>
025 <span class="comment">% </span>
026 <span class="comment">% Example: </span>
027 <span class="comment">% Hm0 = 6;def = 8; </span>
028 <span class="comment">% h = linspace(0,4*Hm0/sqrt(2))';  </span>
029 <span class="comment">% f = ohhcdf(h,Hm0,def); </span>
030 <span class="comment">% plot(h,f) </span>
031 <span class="comment">% dt = 0.4; w = linspace(0,2*pi/dt,256)'; </span>
032 <span class="comment">% xs = spec2sdat(ohspec2(w,[Hm0, def]),6000); rate=8; method=1; </span>
033 <span class="comment">% [S,H] = dat2steep(xs,rate,method); </span>
034 <span class="comment">% empdistr(H,[h f],'g') </span>
035 <span class="comment">% </span>
036 <span class="comment">% See also  ohhvpdf </span>
037  
038 <span class="comment">% Reference  </span>
039 <span class="comment">% P. A. Brodtkorb (2004),   </span>
040 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
041 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
042 <span class="comment">% Trondheim, Norway.    </span>
043    
044 <span class="comment">% History </span>
045 <span class="comment">% revised pab jan2004   </span>
046 <span class="comment">% By pab 20.01.2001 </span>
047  
048  
049 error(nargchk(2,4,nargin)) 
050  
051 <span class="keyword">if</span> nargin&lt;4|isempty(dim), dim  = <span class="string">'time'</span>;<span class="keyword">end</span>  
052 <span class="keyword">if</span> nargin&lt;3|isempty(def), def  = 1;<span class="keyword">end</span>  
053  
054 <span class="keyword">if</span> Hm0&gt;12| Hm0&lt;=0  
055   disp(<span class="string">'Warning: Hm0 is outside the valid range'</span>) 
056   disp(<span class="string">'The validity of the Hd distribution is questionable'</span>) 
057 <span class="keyword">end</span> 
058  
059 <span class="keyword">if</span> def&gt;11|def&lt;1  
060   Warning(<span class="string">'DEF is outside the valid range'</span>) 
061   def = mod(def-1,11)+1; 
062 <span class="keyword">end</span> 
063  
064 Hrms = Hm0/sqrt(2); 
065 [A0, B0, C0] = <a href="ohhgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Ochi-Hubble spectra. ">ohhgparfun</a>(Hm0,def,dim); 
066 f    = <a href="../../wafo/wstats/wggamcdf.html" class="code" title=" Generalized Gamma cumulative distribution function">wggamcdf</a>(h/Hrms,A0,B0,C0); 
067 <span class="keyword">return</span> 
068 <span class="comment">%old calls </span>
069 <span class="comment">% pardef = 7; </span>
070 <span class="comment">% switch pardef </span>
071 <span class="comment">%   case 1 </span>
072 <span class="comment">%      w    = linspace(0,100,16*1024+1).'; <span class="comment">% original spacing </span></span>
073 <span class="comment">%      S = ohspec2(w,[Hm0,def]); </span>
074 <span class="comment">%      R  = spec2cov(S); </span>
075 <span class="comment">%      <span class="comment">%    A0 = sqrt((1-min(R.R)/R.R(1))/2);<span class="comment">% Naess (1985) </span></span></span>
076 <span class="comment">%      A0 = sqrt((1-min(R.R)/R.R(1))/2)+0.03;<span class="comment">% Modified approach broadbanded time </span></span>
077 <span class="comment">%      <span class="comment">%    A0 = sqrt((1-min(R.R)/R.R(1))/2)+0.1;<span class="comment">% Modified approach broadbanded space                                  </span></span></span>
078                        
079 <span class="comment">%     B0 = 2; </span>
080 <span class="comment">%     C0 = 0; </span>
081 <span class="comment">%   case 7, </span>
082 <span class="comment">%     global OHHWPAR </span>
083 <span class="comment">%     if isempty(OHHWPAR) </span>
084 <span class="comment">%       OHHWPAR = load('thwpar.mat'); </span>
085 <span class="comment">%     end </span>
086 <span class="comment">%     <span class="comment">% Truncated Weibull  distribution parameters as a function of Tp, Hm0  </span></span>
087 <span class="comment">%     A00 = OHHWPAR.A00s; </span>
088 <span class="comment">%     B00 = OHHWPAR.B00s; </span>
089 <span class="comment">%     C00 = OHHWPAR.C00s; </span>
090  
091 <span class="comment">%     Hm00 = OHHWPAR.Hm0; </span>
092 <span class="comment">%     if 1, </span>
093 <span class="comment">%       method = '*cubic'; </span>
094 <span class="comment">%       A0 = interp1(Hm00,A00(:,def),Hm0,method); </span>
095 <span class="comment">%       B0 = interp1(Hm00,B00(:,def),Hm0,method); </span>
096 <span class="comment">%       C0 = interp1(Hm00,C00(:,def),Hm0,method); </span>
097 <span class="comment">%     else </span>
098 <span class="comment">%       A0 = smooth(Hm00,A00(:,def),1,Hm0); </span>
099 <span class="comment">%       B0 = smooth(Hm00,B00(:,def),1,Hm0); </span>
100 <span class="comment">%       C0 = smooth(Hm00,C00(:,def),1,Hm0); </span>
101 <span class="comment">%     end </span>
102   
103 <span class="comment">% end </span>
104  
105 <span class="comment">%Hrms = Hm0/sqrt(2); </span>
106 <span class="comment">%f.f    = wtweibcdf(h/Hrms,A0,B0,C0)/Hrms; </span>
107  
108 <span class="keyword">return</span> 
109</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>