<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ohhpdf</title>
  <meta name="keywords" content="ohhpdf">
  <meta name="description" content=" Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; ohhpdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ohhpdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = ohhpdf(h,Hm0,def,dim) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ohhpdf.html" class="code" title=" Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. ">OHHPDF</a> Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. 
  
   CALL: f = <a href="ohhpdf.html" class="code" title=" Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. ">ohhpdf</a>(h,Hm0,def,dim) 
   
   f   = pdf evaluated at h. 
   h   = vectors of evaluation points. 
   Hm0 = significant wave height [m]. 
   def = defines the parametrization of the spectral density (default 1) 
         1 : The most probable spectrum  (default) 
         2,3,...11 : gives 95% Confidence spectra 
  dim = 'time'  : Hd distribution in time (default) 
        'space' : Hd distribution in space 
  
  <a href="ohhpdf.html" class="code" title=" Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. ">OHHPDF</a> approximates the marginal PDF of Hd, i.e., 
  zero-downcrossing wave height, for a Gaussian process with a Bimodal 
  Ochi-Hubble spectral density (<a href="../../wafo/spec/ohspec2.html" class="code" title=" Calculates and plots a bimodal Ochi-Hubble spectral density">ohspec2</a>). The empirical parameters of 
  the model is fitted by least squares to simulated Hd data for 24 
  classes of Hm0. Between 50000 and 150000 zero-downcrossing waves were 
  simulated for each class of Hm0 in DIM=='time'. 
  Between 50000 and 300000 zero-downcrossing waves were 
  simulated for each class of Hm0 for DIM=='space'. 
  <a href="ohhpdf.html" class="code" title=" Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. ">OHHPDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0:  
   0 &lt; Hm0 [m] &lt; 12,  1 &lt;= def &lt; 11,  
  
  Example: 
  Hm0 = 6;def = 8; dim = 'time'; 
  h = linspace(0,4*Hm0/sqrt(2))';  
  f = <a href="ohhpdf.html" class="code" title=" Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. ">ohhpdf</a>(h,Hm0,def,dim); 
  plot(h,f) 
  dt = 0.4; w = linspace(0,2*pi/dt,256)'; 
  xs = <a href="../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(<a href="../../wafo/spec/ohspec2.html" class="code" title=" Calculates and plots a bimodal Ochi-Hubble spectral density">ohspec2</a>(w,[Hm0, def]),26000); rate=8; method=1; 
  [S,H] = <a href="../../wafo/onedim/dat2steep.html" class="code" title=" Extracts waveheights and steepnesses from data. ">dat2steep</a>(xs,rate,method); 
  fk = <a href="../../wafo/kdetools/kdebin.html" class="code" title=" Binned Kernel Density Estimator. ">kdebin</a>(H,'epan',[],[],.5,128);  
  hold on, <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fk,'g'), hold off 
  
  See also  <a href="ohhvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. ">ohhvpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="ohhgparfun.html" class="code" title=" [A0,B0,C0]= ohhgparfun(Hm0,def,dim)">ohhgparfun</a></li></TD>
<TD> Wave height, Hd, distribution parameters for Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wggampdf.html" class="code" title=" f = wggampdf(x,a,b,c);">wggampdf</a></li></TD>
<TD> Generalized Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">ohhpdf</a>(h,Hm0,def,dim) 
002 <span class="comment">%OHHPDF Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = ohhpdf(h,Hm0,def,dim) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%  f   = pdf evaluated at h. </span>
007 <span class="comment">%  h   = vectors of evaluation points. </span>
008 <span class="comment">%  Hm0 = significant wave height [m]. </span>
009 <span class="comment">%  def = defines the parametrization of the spectral density (default 1) </span>
010 <span class="comment">%        1 : The most probable spectrum  (default) </span>
011 <span class="comment">%        2,3,...11 : gives 95<span class="comment">% Confidence spectra </span></span>
012 <span class="comment">% dim = 'time'  : Hd distribution in time (default) </span>
013 <span class="comment">%       'space' : Hd distribution in space </span>
014 <span class="comment">% </span>
015 <span class="comment">% OHHPDF approximates the marginal PDF of Hd, i.e., </span>
016 <span class="comment">% zero-downcrossing wave height, for a Gaussian process with a Bimodal </span>
017 <span class="comment">% Ochi-Hubble spectral density (ohspec2). The empirical parameters of </span>
018 <span class="comment">% the model is fitted by least squares to simulated Hd data for 24 </span>
019 <span class="comment">% classes of Hm0. Between 50000 and 150000 zero-downcrossing waves were </span>
020 <span class="comment">% simulated for each class of Hm0 in DIM=='time'. </span>
021 <span class="comment">% Between 50000 and 300000 zero-downcrossing waves were </span>
022 <span class="comment">% simulated for each class of Hm0 for DIM=='space'. </span>
023 <span class="comment">% OHHPDF is restricted to the following range for Hm0:  </span>
024 <span class="comment">%  0 &lt; Hm0 [m] &lt; 12,  1 &lt;= def &lt; 11,  </span>
025 <span class="comment">% </span>
026 <span class="comment">% Example: </span>
027 <span class="comment">% Hm0 = 6;def = 8; dim = 'time'; </span>
028 <span class="comment">% h = linspace(0,4*Hm0/sqrt(2))';  </span>
029 <span class="comment">% f = ohhpdf(h,Hm0,def,dim); </span>
030 <span class="comment">% plot(h,f) </span>
031 <span class="comment">% dt = 0.4; w = linspace(0,2*pi/dt,256)'; </span>
032 <span class="comment">% xs = spec2sdat(ohspec2(w,[Hm0, def]),26000); rate=8; method=1; </span>
033 <span class="comment">% [S,H] = dat2steep(xs,rate,method); </span>
034 <span class="comment">% fk = kdebin(H,'epan',[],[],.5,128);  </span>
035 <span class="comment">% hold on, pdfplot(fk,'g'), hold off </span>
036 <span class="comment">% </span>
037 <span class="comment">% See also  ohhvpdf </span>
038  
039    
040 <span class="comment">% Reference   </span>
041 <span class="comment">% P. A. Brodtkorb (2004),   </span>
042 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
043 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
044 <span class="comment">% Trondheim, Norway.    </span>
045    
046 <span class="comment">% History </span>
047 <span class="comment">% revised pab Jan 2004 </span>
048 <span class="comment">% By pab 20.01.2001 </span>
049  
050  
051 error(nargchk(2,4,nargin)) 
052  
053 <span class="keyword">if</span> nargin&lt;4|isempty(dim), dim  = <span class="string">'time'</span>;<span class="keyword">end</span>  
054 <span class="keyword">if</span> nargin&lt;3|isempty(def), def  = 1;<span class="keyword">end</span>  
055  
056 <span class="keyword">if</span> Hm0&gt;12| Hm0&lt;=0  
057   disp(<span class="string">'Warning: Hm0 is outside the valid range'</span>) 
058   disp(<span class="string">'The validity of the Hd distribution is questionable'</span>) 
059 <span class="keyword">end</span> 
060  
061 <span class="keyword">if</span> def&gt;11|def&lt;1  
062   Warning(<span class="string">'DEF is outside the valid range'</span>) 
063   def = mod(def-1,11)+1; 
064 <span class="keyword">end</span> 
065  
066 Hrms = Hm0/sqrt(2); 
067  
068 [A0 B0 C0] = <a href="ohhgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Ochi-Hubble spectra. ">ohhgparfun</a>(Hm0,def,dim); 
069 f = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h/Hrms,A0,B0,C0)/Hrms; 
070 <span class="keyword">return</span> 
071  
072</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>