<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ohhsscdf</title>
  <meta name="keywords" content="ohhsscdf">
  <meta name="description" content=" Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; ohhsscdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ohhsscdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = ohhsscdf(Hd,Scf,Hm0,def,tail) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ohhsscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. ">OHHSSCDF</a> Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. 
  
   CALL: f = <a href="ohhsscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. ">ohhsscdf</a>(Hd,Scf,Hm0,def) 
   
   f   = cdf 
   Hd  = zero down crossing wave height 
   Scf = crest front steepness 
   Hm0 = significant wave height [m]. 
   def = defines the parametrization of the spectral density (default 1) 
         1 : The most probable spectrum  (default) 
         2,3,...11 : gives 95% Confidence spectra 
  tail = 1 if upper tail is calculated  
         0 if lower tail is calulated  (default) 
  
  <a href="ohhsscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. ">OHHSSCDF</a> approximates the joint CDF of (Scf, Hd) in space,  
  i.e., crest front steepness (Ac/(Lcf)) and wave height, 
   for a Gaussian process with a bimodal Ochi-Hubble spectral density 
  (<a href="../../wafo/spec/ohspec2.html" class="code" title=" Calculates and plots a bimodal Ochi-Hubble spectral density">ohspec2</a>). The empirical 
  parameters of the model is fitted by least squares to simulated 
  (Scf,Hd) data for 24 classes of Hm0. Between 50000 and 300000 
  zero-downcrossing waves were simulated for each class of Hm0. 
  <a href="ohhsscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. ">OHHSSCDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0:  
  0.5 &lt; Hm0 [m] &lt; 12 
  The size of f is the common size of the input arguments, Hd, Scf and 
  Hm0.   
  
  Example: 
  Hm0 = 6; def= 2; 
  Ec = 0.25; 
  Hc = 3; 
  lowerTail = 0; 
  upperTail = ~lowerTail   
  <a href="ohhsscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. ">ohhsscdf</a>(Hc,Ec,Hm0,def)           % Prob(Hd&lt;Hc,Scf&lt;Ec) 
  <a href="ohhsscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. ">ohhsscdf</a>(Hc,Ec,Hm0,def,upperTail) % Prob(Hd&gt;Hc,Scf&gt;Ec)   
  
  See also  <a href="ohhsspdf.html" class="code" title=" Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. ">ohhsspdf</a>, <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/gaussq.html" class="code" title=" [int, tol1,ix]= gaussq(fun,xlow,xhigh,tol,trace,varargin)">gaussq</a></li></TD>
<TD> Numerically evaluates a integral using a Gauss quadrature.</TD>
</TR>
<TR>
<TD><li><a href="ohhsspdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = ohhsspdf(Hd,Scf,Hm0,def,normalizedInput,condon)">ohhsspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp1.m">interp1</a></li></TD>
<TD>       1-D interpolation (table lookup)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">ohhsscdf</a>(Hd,Scf,Hm0,def,tail) 
002 <span class="comment">%OHHSSCDF Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = ohhsscdf(Hd,Scf,Hm0,def) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%  f   = cdf </span>
007 <span class="comment">%  Hd  = zero down crossing wave height </span>
008 <span class="comment">%  Scf = crest front steepness </span>
009 <span class="comment">%  Hm0 = significant wave height [m]. </span>
010 <span class="comment">%  def = defines the parametrization of the spectral density (default 1) </span>
011 <span class="comment">%        1 : The most probable spectrum  (default) </span>
012 <span class="comment">%        2,3,...11 : gives 95<span class="comment">% Confidence spectra </span></span>
013 <span class="comment">% tail = 1 if upper tail is calculated  </span>
014 <span class="comment">%        0 if lower tail is calulated  (default) </span>
015 <span class="comment">% </span>
016 <span class="comment">% OHHSSCDF approximates the joint CDF of (Scf, Hd) in space,  </span>
017 <span class="comment">% i.e., crest front steepness (Ac/(Lcf)) and wave height, </span>
018 <span class="comment">%  for a Gaussian process with a bimodal Ochi-Hubble spectral density </span>
019 <span class="comment">% (ohspec2). The empirical </span>
020 <span class="comment">% parameters of the model is fitted by least squares to simulated </span>
021 <span class="comment">% (Scf,Hd) data for 24 classes of Hm0. Between 50000 and 300000 </span>
022 <span class="comment">% zero-downcrossing waves were simulated for each class of Hm0. </span>
023 <span class="comment">% OHHSSCDF is restricted to the following range for Hm0:  </span>
024 <span class="comment">% 0.5 &lt; Hm0 [m] &lt; 12 </span>
025 <span class="comment">% The size of f is the common size of the input arguments, Hd, Scf and </span>
026 <span class="comment">% Hm0.   </span>
027 <span class="comment">% </span>
028 <span class="comment">% Example: </span>
029 <span class="comment">% Hm0 = 6; def= 2; </span>
030 <span class="comment">% Ec = 0.25; </span>
031 <span class="comment">% Hc = 3; </span>
032 <span class="comment">% lowerTail = 0; </span>
033 <span class="comment">% upperTail = ~lowerTail   </span>
034 <span class="comment">% ohhsscdf(Hc,Ec,Hm0,def)           <span class="comment">% Prob(Hd&lt;Hc,Scf&lt;Ec) </span></span>
035 <span class="comment">% ohhsscdf(Hc,Ec,Hm0,def,upperTail) <span class="comment">% Prob(Hd&gt;Hc,Scf&gt;Ec)   </span></span>
036 <span class="comment">% </span>
037 <span class="comment">% See also  ohhsspdf, thspdf </span>
038  
039 <span class="comment">% Reference  </span>
040 <span class="comment">% P. A. Brodtkorb (2004),   </span>
041 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
042 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
043 <span class="comment">% Trondheim, Norway.   </span>
044    
045 <span class="comment">% History </span>
046 <span class="comment">% revised pab 09.09.2003 </span>
047 <span class="comment">% By pab 06.02.2001 </span>
048  
049 error(nargchk(3,5,nargin)) 
050 <span class="keyword">if</span> (nargin &lt; 5|isempty(tail)),  tail  = 0;<span class="keyword">end</span> 
051 <span class="keyword">if</span> (nargin &lt; 4|isempty(def)), def=1;<span class="keyword">end</span>  
052  
053 multipleSeaStates = any(prod(size(Hm0))&gt;1); 
054 <span class="keyword">if</span> multipleSeaStates 
055   [errorcode, Scf,Hd,Hm0] = comnsize(Scf,Hd,Hm0); 
056 <span class="keyword">else</span> 
057   [errorcode, Scf,Hd] = comnsize(Scf,Hd); 
058 <span class="keyword">end</span> 
059 <span class="keyword">if</span> errorcode &gt; 0 
060     error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
061 <span class="keyword">end</span> 
062  
063 <span class="keyword">if</span> any(Hm0&gt;12| Hm0&lt;=0.5)  
064   disp(<span class="string">'Warning: Hm0 is outside the valid range'</span>) 
065   disp(<span class="string">'The validity of the Hd distribution is questionable'</span>) 
066 <span class="keyword">end</span> 
067  
068 <span class="keyword">if</span> def&gt;11|def&lt;1  
069   Warning(<span class="string">'DEF is outside the valid range'</span>) 
070   def = mod(def-1,11)+1; 
071 <span class="keyword">end</span> 
072  
073 <span class="keyword">global</span> OHHSSPAR 
074 <span class="keyword">if</span> isempty(OHHSSPAR) 
075   OHHSSPAR = load(<span class="string">'ohhsspar.mat'</span>); 
076 <span class="keyword">end</span> 
077 method = <span class="string">'cubic'</span>; 
078 Tm020 = OHHSSPAR.Tm02; 
079 Hm00  = OHHSSPAR.Hm0; 
080 Hrms = Hm0/sqrt(2); 
081 Tm02 = interp1(Hm00,Tm020(:,def),Hm0,method); 
082 Erms = 2*Hm0./Tm02; <span class="comment">% Erms </span>
083  
084  
085  
086 s = Scf./Erms; 
087 hMax = 10; 
088 h = min(Hd./Hrms,hMax); 
089  
090 eps2 = 1e-6; 
091  
092 hlim    = h; 
093  
094 normalizedInput = 1; 
095 lowerTail = 0; 
096  
097 <span class="keyword">if</span> 0 
098     <span class="comment">% This is a trick to get the html documentation correct. </span>
099     k = <a href="ohhsspdf.html" class="code" title=" Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. ">ohhsspdf</a>(1,1,2,3); 
100   <span class="keyword">end</span> 
101  
102 <span class="keyword">if</span> (tail == lowerTail) 
103   k       = find(h&gt;2.5); 
104   hlim(k) = 2.5; 
105   f = <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'ohhsspdf'</span>,0,hlim,eps2/2,[],s,Hm0,def,normalizedInput,5)<span class="keyword">...</span> 
106       + <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'ohhsspdf'</span>,hlim,h,eps2/2,[],s,Hm0,def,normalizedInput,5);  
107 <span class="keyword">else</span> <span class="comment">% upper tail </span>
108   k       = find(h&lt;2.5); 
109   hlim(k) = 2.5; 
110   f = <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'ohhsspdf'</span>,h,hlim,eps2/2,[],s,Hm0,def,normalizedInput,7)<span class="keyword">...</span> 
111       + <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'ohhsspdf'</span>,hlim,hMax,eps2/2,[],s,Hm0,def,normalizedInput,7);  
112 <span class="keyword">end</span> 
113 <span class="keyword">return</span> 
114  
115</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>