<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ohhspdf</title>
  <meta name="keywords" content="ohhspdf">
  <meta name="description" content=" Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; ohhspdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ohhspdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [f,Hrms,Vrms,fA,fB] = ohhspdf(Hd,Scf,Hm0,def,normalizedInput, 				 condon) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ohhspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra. ">OHHSPDF</a> Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra. 
  
   CALL: f = <a href="ohhspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra. ">ohhspdf</a>(Hd,Scf,Hm0,def) 
   
   f   = pdf 
   Hd  = zero down crossing wave height 
   Scf = crest front steepness 
   Hm0 = significant wave height [m]. 
   def = defines the parametrization of the spectral density (default 1) 
         1 : The most probable spectrum  (default) 
         2,3,...11 : gives 95% Confidence spectra 
  
  <a href="ohhspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra. ">OHHSPDF</a> approximates the joint distribution of (Scf, Hd) in time,  
  i.e., crest front steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, 
   for a Gaussian process with a bimodal Ochi-Hubble spectral density 
  (<a href="../../wafo/spec/ohspec2.html" class="code" title=" Calculates and plots a bimodal Ochi-Hubble spectral density">ohspec2</a>). The empirical 
  parameters of the model is fitted by least squares to simulated 
  (Scf,Hd) data for 24 classes of Hm0. Between 50000 and 150000 
  zero-downcrossing waves were simulated for each class of Hm0. 
  <a href="ohhspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra. ">OHHSPDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0:  
  0.5 &lt; Hm0 [m] &lt; 12 
  The size of f is the common size of the input arguments, Hd, Scf and 
  Hm0.   
  
  Example: 
  Hm0 = 6;Tp = 8;def= 2; 
  h = linspace(0,4*Hm0/sqrt(2))';  
  v = linspace(0,6*1.25*Hm0/Tp^2)'; 
  [V,H]  = meshgrid(v,h); 
  f = <a href="ohhspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra. ">ohhspdf</a>(H,V,Hm0,def); 
  contourf(v,h,f) 
  
  See also  <a href="ohhpdf.html" class="code" title=" Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. ">ohhpdf</a>, <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="ohhgparfun.html" class="code" title=" [A0,B0,C0]= ohhgparfun(Hm0,def,dim)">ohhgparfun</a></li></TD>
<TD> Wave height, Hd, distribution parameters for Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/qlevels.html" class="code" title=" [ui, p]=qlevels(pdf,p,x1,x2)">qlevels</a></li></TD>
<TD> Calculates quantile levels which encloses P% of PDF</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/range.html" class="code" title=" y = range(x)">range</a></li></TD>
<TD>  Calculates the difference between the maximum and minimum values.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/smooth.html" class="code" title=" [yy,coefs]= smooth(x,y,p,xx,LinExtrap,d2)">smooth</a></li></TD>
<TD> Calculates a smoothing spline.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wggampdf.html" class="code" title=" f = wggampdf(x,a,b,c);">wggampdf</a></li></TD>
<TD> Generalized Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wweibcdf.html" class="code" title=" F = wweibcdf(x,a,c)">wweibcdf</a></li></TD>
<TD> Weibull cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wweibpdf.html" class="code" title=" f = wweibpdf(x,a,c)">wweibpdf</a></li></TD>
<TD> Weibull probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp1.m">interp1</a></li></TD>
<TD>       1-D interpolation (table lookup)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp2.m">interp2</a></li></TD>
<TD>       2-D interpolation (table lookup).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\robust\robust\@umat\squeeze.m">squeeze</a></li></TD>
<TD>       Remove singleton dimensions.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@opaque\unique.m">unique</a></li></TD>
<TD>        Set unique.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="ohhscdf.html" class="code" title=" f = ohhscdf(Hd,Scf,Hm0,def,tail)">ohhscdf</a></li></TD>
<TD> Joint (Scf,Hd) CDF for linear waves with Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="ohhspdf2.html" class="code" title=" [f,varargout] = ohhspdf2(Hd,Scf,Hm0,def,normalizedInput)">ohhspdf2</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [f,Hrms,Vrms,fA,fB] = <a name="_sub0" href="#_subfunctions" class="code">ohhspdf</a>(Hd,Scf,Hm0,def,normalizedInput, <span class="keyword">...</span> 
002                        condon) 
003 <span class="comment">%OHHSPDF Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra. </span>
004 <span class="comment">% </span>
005 <span class="comment">%  CALL: f = ohhspdf(Hd,Scf,Hm0,def) </span>
006 <span class="comment">%  </span>
007 <span class="comment">%  f   = pdf </span>
008 <span class="comment">%  Hd  = zero down crossing wave height </span>
009 <span class="comment">%  Scf = crest front steepness </span>
010 <span class="comment">%  Hm0 = significant wave height [m]. </span>
011 <span class="comment">%  def = defines the parametrization of the spectral density (default 1) </span>
012 <span class="comment">%        1 : The most probable spectrum  (default) </span>
013 <span class="comment">%        2,3,...11 : gives 95<span class="comment">% Confidence spectra </span></span>
014 <span class="comment">% </span>
015 <span class="comment">% OHHSPDF approximates the joint distribution of (Scf, Hd) in time,  </span>
016 <span class="comment">% i.e., crest front steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, </span>
017 <span class="comment">%  for a Gaussian process with a bimodal Ochi-Hubble spectral density </span>
018 <span class="comment">% (ohspec2). The empirical </span>
019 <span class="comment">% parameters of the model is fitted by least squares to simulated </span>
020 <span class="comment">% (Scf,Hd) data for 24 classes of Hm0. Between 50000 and 150000 </span>
021 <span class="comment">% zero-downcrossing waves were simulated for each class of Hm0. </span>
022 <span class="comment">% OHHSPDF is restricted to the following range for Hm0:  </span>
023 <span class="comment">% 0.5 &lt; Hm0 [m] &lt; 12 </span>
024 <span class="comment">% The size of f is the common size of the input arguments, Hd, Scf and </span>
025 <span class="comment">% Hm0.   </span>
026 <span class="comment">% </span>
027 <span class="comment">% Example: </span>
028 <span class="comment">% Hm0 = 6;Tp = 8;def= 2; </span>
029 <span class="comment">% h = linspace(0,4*Hm0/sqrt(2))';  </span>
030 <span class="comment">% v = linspace(0,6*1.25*Hm0/Tp^2)'; </span>
031 <span class="comment">% [V,H]  = meshgrid(v,h); </span>
032 <span class="comment">% f = ohhspdf(H,V,Hm0,def); </span>
033 <span class="comment">% contourf(v,h,f) </span>
034 <span class="comment">% </span>
035 <span class="comment">% See also  ohhpdf, thspdf </span>
036  
037 <span class="comment">% Reference   </span>
038 <span class="comment">% P. A. Brodtkorb (2004),   </span>
039 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
040 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
041 <span class="comment">% Trondheim, Norway.  </span>
042  
043 <span class="comment">% History </span>
044 <span class="comment">% revised pab 09.09.2003 </span>
045 <span class="comment">% By pab 06.02.2001 </span>
046  
047 error(nargchk(3,6,nargin)) 
048 <span class="keyword">if</span> (nargin &lt; 6|isempty(condon)),  condon  = 0;<span class="keyword">end</span> 
049 <span class="keyword">if</span> (nargin &lt; 5|isempty(normalizedInput)),  normalizedInput  = 0;<span class="keyword">end</span> 
050 <span class="keyword">if</span> (nargin &lt; 4|isempty(def)), def=1;<span class="keyword">end</span>  
051  
052 multipleSeaStates = any(prod(size(Hm0))&gt;1); 
053 <span class="keyword">if</span> multipleSeaStates 
054   [errorcode, Scf,Hd,Hm0] = comnsize(Scf,Hd,Hm0); 
055 <span class="keyword">else</span> 
056   [errorcode, Scf,Hd] = comnsize(Scf,Hd); 
057 <span class="keyword">end</span> 
058 <span class="keyword">if</span> errorcode &gt; 0 
059     error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
060 <span class="keyword">end</span> 
061  
062 <span class="keyword">if</span> any(Hm0&gt;12| Hm0&lt;=0.5)  
063   disp(<span class="string">'Warning: Hm0 is outside the valid range'</span>) 
064   disp(<span class="string">'The validity of the Hd distribution is questionable'</span>) 
065 <span class="keyword">end</span> 
066  
067 <span class="keyword">if</span> def&gt;11|def&lt;1  
068   Warning(<span class="string">'DEF is outside the valid range'</span>) 
069   def = mod(def-1,11)+1; 
070 <span class="keyword">end</span> 
071  
072 <span class="keyword">global</span> OHHSPAR 
073 <span class="keyword">if</span> isempty(OHHSPAR) 
074   OHHSPAR = load(<span class="string">'ohhspar.mat'</span>); 
075 <span class="keyword">end</span> 
076  
077  
078 <span class="comment">%w    = linspace(0,100,16*1024+1).'; <span class="comment">%original spacing </span></span>
079 <span class="comment">%ch   = spec2char(ohspec2(w,[Hm0,def]),{'Tm02','eps2'}); </span>
080 <span class="comment">%Tm02 = ch(1); </span>
081 <span class="comment">%Vrms = 2*Hm0/Tm02; </span>
082 Hm00  = OHHSPAR.Hm0; 
083  
084 <span class="keyword">if</span> normalizedInput, 
085   Hrms = 1; 
086   Vrms = 1; 
087 <span class="keyword">else</span> 
088   method = <span class="string">'cubic'</span>; <span class="comment">%'spline' </span>
089   Tm020 = OHHSPAR.Tm02;   
090   Hrms = Hm0/sqrt(2); 
091   Tm02 = interp1(Hm00,Tm020(:,def),Hm0,method); 
092   Vrms = 1.25*Hm0./(Tm02.^2); <span class="comment">% Erms </span>
093 <span class="keyword">end</span> 
094  
095  
096 h = Hd./Hrms; 
097 v = Scf./Vrms; 
098 cSize = size(h); <span class="comment">% common size </span>
099  
100 <span class="comment">% Logarithm of Weibull distribution parameters as a function of Hm0 and h2 </span>
101 A11  = squeeze(OHHSPAR.A11s(:,def,:)); 
102 B11  = squeeze(OHHSPAR.B11s(:,def,:)); 
103  
104 h2    = OHHSPAR.h2; <span class="comment">%Hd/Hrms </span>
105 [E2 H2] = meshgrid(Hm00,h2); 
106 method = <span class="string">'*cubic'</span>; <span class="comment">%'spline' </span>
107 <span class="keyword">if</span> multipleSeaStates 
108   h   = h(:); 
109   v   = v(:); 
110   Hm0 = Hm0(:); 
111   A1 = zeros(length(h),1); 
112   B1 = A1; 
113   [Hm0u,ix,jx] = unique(Hm0); 
114   numSeaStates = length(ix); 
115   Nh2 = length(h2); 
116   Hm0i = zeros(Nh2,1); 
117   <span class="keyword">for</span> iz=1:numSeaStates 
118     k = find(jx==iz); 
119     Hm0i(:) = Hm0u(iz); 
120     A1(k) = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,A11.',Hm0i,h2,method),<span class="keyword">...</span> 
121                1,h(k),1)); 
122     B1(k) = (<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,exp(B11).',Hm0i,h2,method),<span class="keyword">...</span> 
123                1,h(k),1)); 
124   <span class="keyword">end</span> 
125 <span class="keyword">else</span> 
126   Hm0i = Hm0(ones(size(h2))); 
127   A1 = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,A11.', <span class="keyword">...</span> 
128                  Hm0i,h2,method),1,h,1)); 
129   B1 = (<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,exp(B11).', <span class="keyword">...</span> 
130               Hm0i,h2,method),1,h,1)); 
131 <span class="keyword">end</span> 
132 <span class="comment">%fh = ohhpdf(h(:)/Hrms,Hm0,def,'time',1); </span>
133 <span class="comment">% Fh = fh.f; </span>
134 <span class="comment">% Waveheight distribution in time </span>
135 <span class="comment">% Generalized gamma distribution parameters as a function of Hm0  </span>
136 [A0 B0 C0] = <a href="ohhgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Ochi-Hubble spectra. ">ohhgparfun</a>(Hm0,def,<span class="string">'time'</span>); 
137  
138  
139 <span class="keyword">switch</span> condon, 
140  <span class="keyword">case</span> 0, <span class="comment">% regular pdf is returned  </span>
141   f = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h,A0,B0,C0).*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(v,A1,B1); 
142  <span class="keyword">case</span> 1, <span class="comment">%pdf conditioned on x1 ie. p(x2|x1)  </span>
143   f = <a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(v,A1,B1); 
144  <span class="keyword">case</span> 3, <span class="comment">% secret option  used by XXstat: returns x2*p(x2|x1)  </span>
145   f = v.*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(v,A1,B1); 
146  <span class="keyword">case</span> 4, <span class="comment">% secret option  used by XXstat: returns x2.^2*p(x2|x1)  </span>
147   f = v.^2.*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(v,A1,B1); 
148  <span class="keyword">case</span> 5, <span class="comment">% p(h)*P(V|h) is returned special case used by thscdf </span>
149   f = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h,A0,B0,C0).*<a href="../../wafo/wstats/wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>(v,A1,B1); 
150  <span class="keyword">case</span> 6, <span class="comment">% P(V|h) is returned special case used by thscdf </span>
151   f = <a href="../../wafo/wstats/wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>(v,A1,B1); 
152  <span class="keyword">case</span> 7,<span class="comment">% p(h)*(1-P(V|h)) is returned special case used by thscdf </span>
153   f = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h,A0,B0,C0).*(1-<a href="../../wafo/wstats/wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>(v,A1,B1)); 
154  <span class="keyword">otherwise</span> error(<span class="string">'unknown option'</span>) 
155 <span class="keyword">end</span> 
156 <span class="keyword">if</span> multipleSeaStates 
157   f = reshape(f,cSize); 
158 <span class="keyword">end</span> 
159  
160 <span class="keyword">if</span> condon~=6 
161   f = f./Hrms./Vrms; 
162 <span class="keyword">end</span> 
163 f(find(isnan(f)|isinf(f) ))=0; 
164 <span class="keyword">if</span> any(size(f)~=cSize) 
165   disp(<span class="string">'Wrong size'</span>) 
166 <span class="keyword">end</span> 
167 <span class="keyword">if</span> nargout&gt;3, 
168   fA      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
169   fA.f    = A11; 
170   fA.x    = {Hm00, h2}; 
171   fA.labx = {<span class="string">'Hm0'</span>, <span class="string">'h'</span>}; 
172   fA.note = sprintf(<span class="string">'%s \n'</span>,<span class="keyword">...</span> 
173             <span class="string">'The conditonal Weibull distribution Parameter'</span>,<span class="keyword">...</span> 
174             <span class="string">'A(h)/Hrms for wave heigth as a function of'</span>,<span class="keyword">...</span> 
175             <span class="string">'h=Hd/Hrms and Hm0 for the ohspec2 spectrum, '</span>,<span class="keyword">...</span> 
176             sprintf(<span class="string">'given def = %d.'</span>,def)); 
177      
178   ra = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(A11(:)); 
179   st = round(min(A11(:))*100)/100; 
180   en = max(A11(:)); 
181   fA.cl   = st:ra/20:en; 
182 <span class="keyword">end</span> 
183 <span class="keyword">if</span> nargout&gt;4, 
184   fB      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
185   fB.f    = B11; 
186   fB.x    = {Hm00,h2}; 
187   fB.labx = {<span class="string">'Hm0'</span>,<span class="string">'h'</span>}; 
188   fB.note =  sprintf(<span class="string">'%s \n'</span>,<span class="keyword">...</span> 
189             <span class="string">'The conditonal Weibull distribution Parameter'</span>,<span class="keyword">...</span> 
190             <span class="string">'B(h)/Hrms for wave heigth as a function of'</span>,<span class="keyword">...</span> 
191             <span class="string">'h=Hd/Hrms and Hm0 for the ohspec2 spectrum, '</span>,<span class="keyword">...</span> 
192             sprintf(<span class="string">'given def = %d.'</span>,def)); 
193   ra = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(B11(:)); 
194   st = round(min(B11(:))*100)/100; 
195   en = max(B11(:)); 
196   fB.cl   = st:ra/20:en; 
197 <span class="keyword">end</span> 
198 <span class="keyword">return</span> 
199  
200  
201  
202  
203  
204  
205  
206 <span class="keyword">return</span> <span class="comment">% old call </span>
207 Fh = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h(:)/Hrms,A0,B0,C0); 
208  
209  
210  
211 <span class="comment">%C1 = exp(smooth(h2,interp2(E2,H2,log(squeeze(C11(:,def,:))).',Hm0(ones(size(h2))),h2,method),1,h/Hrms,1)); </span>
212 <span class="comment">%figure(1), plot(h/Hrms, A1,h2,squeeze(exp(A11(10,def,:))),'r') </span>
213 <span class="comment">%figure(2), plot(h/Hrms,B1,h2,squeeze(exp(B11(10,def,:))),'r') </span>
214 [V1 A1] = meshgrid(v/Vrms,A1); 
215 [V1 B1] = meshgrid(v/Vrms,B1); 
216 <span class="comment">%[V1 C1] = meshgrid(v/Vrms,C1); </span>
217  
218 f = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
219 f.title = <span class="string">'Joint distribution of (Hd,Scf) in time'</span>; 
220 <span class="keyword">if</span> norm==0 
221   f.f = repmat(Fh/Hrms,[1 length(v)]).*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(V1,A1,B1)/Vrms; 
222   f.x = {v,h}; 
223   f.norm=0; 
224   f.labx={<span class="string">'Scf'</span>, <span class="string">'Hd [m]'</span>}; 
225 <span class="keyword">else</span> 
226   f.f = repmat(Fh,[1 length(v)]).*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(V1,A1,B1); 
227   f.x = {v/Vrms,h/Hrms}; 
228   f.labx={<span class="string">'Scf'</span>, <span class="string">'Hd'</span>}; 
229   f.norm = 1; 
230 <span class="keyword">end</span> 
231 f.note = [<span class="string">'Ochi-Hubble Hm0='</span> num2str(Hm0) <span class="string">' def = '</span> num2str(def)]; 
232 <span class="keyword">if</span> 1, 
233   f.f(isinf(f.f)|isnan(f.f))=0; 
234   <span class="comment">% Some places numerical problems occur </span>
235   <span class="comment">%f.f(f.f&gt;30)=0; <span class="comment">% Needed to calculate the contour levels </span></span>
236   [f.cl,f.pl] = <a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>(f.f);<span class="comment">%,[10:20:90 95 99 99.9 99.99 99.999 99.9999]); </span>
237 <span class="keyword">end</span> 
238</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>