<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ohhsspdf</title>
  <meta name="keywords" content="ohhsspdf">
  <meta name="description" content=" Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; ohhsspdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ohhsspdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [f,Hrms,Vrms,fA,fB] = ohhsspdf(Hd,Scf,Hm0,def,normalizedInput,condon) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ohhsspdf.html" class="code" title=" Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. ">OHHSSPDF</a> Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. 
  
   CALL: f = <a href="ohhsspdf.html" class="code" title=" Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. ">ohhsspdf</a>(Hd,Scf,Hm0,Tp) 
   
   f   = pdf evaluated at (Scf,Hd). 
   Hd  = zero down crossing wave height 
   Scf = crest front steepness 
   Hm0 = significant wave height [m]. 
   def = defines the parametrization of the spectral density (default 1) 
         1 : The most probable spectrum  (default) 
         2,3,...11 : gives 95% Confidence spectra 
  
  <a href="ohhsspdf.html" class="code" title=" Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. ">OHHSSPDF</a> approximates the joint distribution of (Scf, Hd), i.e., crest 
  front steepness (Ac/Lcf) and wave height in space, for a Gaussian 
  process with a bimodal Ochi-Hubble spectral density. The empirical 
  parameters of the model is fitted by least squares to simulated 
  (Scf,Hd) data for 24 classes of Hm0. 
  Between 50000 and 300000 zero-downcrossing waves were simulated for 
  each class of Hm0. 
  <a href="ohhsspdf.html" class="code" title=" Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. ">OHHSSPDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0:  
   0.5 &lt; Hm0 [m] &lt; 12 
  The size of f is the common size of the input arguments, Hd, Scf and 
  Hm0.   
  
  Example: 
  Hm0 = 6;Tp = 8;def= 2; 
  h = linspace(0,4*Hm0/sqrt(2))';  
  v = linspace(0,4*2*Hm0/Tp)'; 
  [V,H] = meshgrid(v,h);   
  f = <a href="ohhsspdf.html" class="code" title=" Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. ">ohhsspdf</a>(H,V,Hm0,def); 
  w = linspace(0,10,2*1024+1).'; 
  S = <a href="../../wafo/spec/ohspec2.html" class="code" title=" Calculates and plots a bimodal Ochi-Hubble spectral density">ohspec2</a>(w,[Hm0 def]); 
  Sk = <a href="../../wafo/spec/spec2spec.html" class="code" title=" Transforms between different types of spectra">spec2spec</a>(<a href="../../wafo/spec/specinterp.html" class="code" title=" Interpolation and zero-padding of spectrum">specinterp</a>(S,.55),'k1d'); 
  dk = 1; 
  x = <a href="../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(Sk,80000,dk); rate = 8; 
  [vi,hi] = <a href="../../wafo/onedim/dat2steep.html" class="code" title=" Extracts waveheights and steepnesses from data. ">dat2steep</a>(x,rate,1); 
  fk = <a href="../../wafo/kdetools/kdebin.html" class="code" title=" Binned Kernel Density Estimator. ">kdebin</a>([vi,hi],'epan',[],[],.5,128); 
  plot(vi,hi,'.'), hold on 
  contour(v,h,f,fk.cl,'g'), 
  <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fk,'r'), hold off 
  
  See also  <a href="ohhpdf.html" class="code" title=" Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. ">ohhpdf</a>, <a href="thvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for linear waves with Torsethaugen spectra. ">thvpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="ohhgparfun.html" class="code" title=" [A0,B0,C0]= ohhgparfun(Hm0,def,dim)">ohhgparfun</a></li></TD>
<TD> Wave height, Hd, distribution parameters for Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/range.html" class="code" title=" y = range(x)">range</a></li></TD>
<TD>  Calculates the difference between the maximum and minimum values.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/smooth.html" class="code" title=" [yy,coefs]= smooth(x,y,p,xx,LinExtrap,d2)">smooth</a></li></TD>
<TD> Calculates a smoothing spline.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wggampdf.html" class="code" title=" f = wggampdf(x,a,b,c);">wggampdf</a></li></TD>
<TD> Generalized Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wweibcdf.html" class="code" title=" F = wweibcdf(x,a,c)">wweibcdf</a></li></TD>
<TD> Weibull cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wweibpdf.html" class="code" title=" f = wweibpdf(x,a,c)">wweibpdf</a></li></TD>
<TD> Weibull probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp1.m">interp1</a></li></TD>
<TD>       1-D interpolation (table lookup)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp2.m">interp2</a></li></TD>
<TD>       2-D interpolation (table lookup).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\robust\robust\@umat\squeeze.m">squeeze</a></li></TD>
<TD>       Remove singleton dimensions.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@opaque\unique.m">unique</a></li></TD>
<TD>        Set unique.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="ohhsscdf.html" class="code" title=" f = ohhsscdf(Hd,Scf,Hm0,def,tail)">ohhsscdf</a></li></TD>
<TD> Joint (Scf,Hd) CDF for linear waves in space with Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="ohhsspdf2.html" class="code" title=" [f,varargout] = ohhsspdf(Hd,Scf,Hm0,def,normalizedInput,condon)">ohhsspdf2</a></li></TD>
<TD> Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [f,Hrms,Vrms,fA,fB] = <a name="_sub0" href="#_subfunctions" class="code">ohhsspdf</a>(Hd,Scf,Hm0,def,normalizedInput,condon) 
002 <span class="comment">%OHHSSPDF Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = ohhsspdf(Hd,Scf,Hm0,Tp) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%  f   = pdf evaluated at (Scf,Hd). </span>
007 <span class="comment">%  Hd  = zero down crossing wave height </span>
008 <span class="comment">%  Scf = crest front steepness </span>
009 <span class="comment">%  Hm0 = significant wave height [m]. </span>
010 <span class="comment">%  def = defines the parametrization of the spectral density (default 1) </span>
011 <span class="comment">%        1 : The most probable spectrum  (default) </span>
012 <span class="comment">%        2,3,...11 : gives 95<span class="comment">% Confidence spectra </span></span>
013 <span class="comment">% </span>
014 <span class="comment">% OHHSSPDF approximates the joint distribution of (Scf, Hd), i.e., crest </span>
015 <span class="comment">% front steepness (Ac/Lcf) and wave height in space, for a Gaussian </span>
016 <span class="comment">% process with a bimodal Ochi-Hubble spectral density. The empirical </span>
017 <span class="comment">% parameters of the model is fitted by least squares to simulated </span>
018 <span class="comment">% (Scf,Hd) data for 24 classes of Hm0. </span>
019 <span class="comment">% Between 50000 and 300000 zero-downcrossing waves were simulated for </span>
020 <span class="comment">% each class of Hm0. </span>
021 <span class="comment">% OHHSSPDF is restricted to the following range for Hm0:  </span>
022 <span class="comment">%  0.5 &lt; Hm0 [m] &lt; 12 </span>
023 <span class="comment">% The size of f is the common size of the input arguments, Hd, Scf and </span>
024 <span class="comment">% Hm0.   </span>
025 <span class="comment">% </span>
026 <span class="comment">% Example: </span>
027 <span class="comment">% Hm0 = 6;Tp = 8;def= 2; </span>
028 <span class="comment">% h = linspace(0,4*Hm0/sqrt(2))';  </span>
029 <span class="comment">% v = linspace(0,4*2*Hm0/Tp)'; </span>
030 <span class="comment">% [V,H] = meshgrid(v,h);   </span>
031 <span class="comment">% f = ohhsspdf(H,V,Hm0,def); </span>
032 <span class="comment">% w = linspace(0,10,2*1024+1).'; </span>
033 <span class="comment">% S = ohspec2(w,[Hm0 def]); </span>
034 <span class="comment">% Sk = spec2spec(specinterp(S,.55),'k1d'); </span>
035 <span class="comment">% dk = 1; </span>
036 <span class="comment">% x = spec2sdat(Sk,80000,dk); rate = 8; </span>
037 <span class="comment">% [vi,hi] = dat2steep(x,rate,1); </span>
038 <span class="comment">% fk = kdebin([vi,hi],'epan',[],[],.5,128); </span>
039 <span class="comment">% plot(vi,hi,'.'), hold on </span>
040 <span class="comment">% contour(v,h,f,fk.cl,'g'), </span>
041 <span class="comment">% pdfplot(fk,'r'), hold off </span>
042 <span class="comment">% </span>
043 <span class="comment">% See also  ohhpdf, thvpdf </span>
044  
045    
046 <span class="comment">% Reference   </span>
047 <span class="comment">% P. A. Brodtkorb (2004),   </span>
048 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
049 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
050 <span class="comment">% Trondheim, Norway.    </span>
051    
052 <span class="comment">% History </span>
053 <span class="comment">% revised pab jan2004   </span>
054 <span class="comment">% By pab 20.12.2000 </span>
055  
056    
057    
058 error(nargchk(3,6,nargin)) 
059 <span class="keyword">if</span> (nargin &lt; 6|isempty(condon)),  condon  = 0;<span class="keyword">end</span> 
060 <span class="keyword">if</span> (nargin &lt; 5|isempty(normalizedInput)),  normalizedInput  = 0;<span class="keyword">end</span> 
061 <span class="keyword">if</span> (nargin &lt; 4|isempty(def)), def=1;<span class="keyword">end</span>  
062  
063 multipleSeaStates = any(prod(size(Hm0))&gt;1); 
064 <span class="keyword">if</span> multipleSeaStates 
065   [errorcode, Scf,Hd,Hm0] = comnsize(Scf,Hd,Hm0); 
066 <span class="keyword">else</span> 
067   [errorcode, Scf,Hd] = comnsize(Scf,Hd); 
068 <span class="keyword">end</span> 
069 <span class="keyword">if</span> errorcode &gt; 0 
070     error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
071 <span class="keyword">end</span> 
072  
073 <span class="keyword">if</span> any(Hm0&gt;12| Hm0&lt;=0.5)  
074   disp(<span class="string">'Warning: Hm0 is outside the valid range'</span>) 
075   disp(<span class="string">'The validity of the Hd distribution is questionable'</span>) 
076 <span class="keyword">end</span> 
077  
078 <span class="keyword">if</span> def&gt;11|def&lt;1  
079   Warning(<span class="string">'DEF is outside the valid range'</span>) 
080   def = mod(def-1,11)+1; 
081 <span class="keyword">end</span> 
082  
083 <span class="keyword">global</span> OHHSSPAR 
084 <span class="keyword">if</span> isempty(OHHSSPAR) 
085   OHHSSPAR = load(<span class="string">'ohhsspar.mat'</span>); 
086 <span class="keyword">end</span> 
087  
088  
089 <span class="comment">%w    = linspace(0,100,16*1024+1).'; <span class="comment">%original spacing </span></span>
090 <span class="comment">%ch   = spec2char(ohspec2(w,[Hm0,def]),{'Tm02','eps2'}); </span>
091 <span class="comment">%Tm02 = ch(1); </span>
092 <span class="comment">%Vrms = 2*Hm0/Tm02; </span>
093 Hm00  = OHHSSPAR.Hm0; 
094  
095 <span class="keyword">if</span> normalizedInput, 
096   Hrms = 1; 
097   Vrms = 1; 
098 <span class="keyword">else</span> 
099   method = <span class="string">'cubic'</span>; <span class="comment">%'spline' </span>
100   Tm020 = OHHSSPAR.Tm02;   
101   Hrms = Hm0/sqrt(2); 
102   Tm02 = interp1(Hm00,Tm020(:,def),Hm0,method); 
103   Vrms = 2*Hm0./Tm02; <span class="comment">% Srms </span>
104 <span class="keyword">end</span> 
105  
106  
107 h = Hd./Hrms; 
108 v = Scf./Vrms; 
109 cSize = size(h); <span class="comment">% common size </span>
110  
111 <span class="comment">% Logarithm of Weibull distribution parameters as a function of Hm0 and h2 </span>
112 A11  = squeeze(OHHSSPAR.A11s(:,def,:)); 
113 B11  = squeeze(OHHSSPAR.B11s(:,def,:)); 
114  
115 h2    = OHHSSPAR.h2; <span class="comment">%Hd/Hrms </span>
116 [E2 H2] = meshgrid(Hm00,h2); 
117 method = <span class="string">'*cubic'</span>; <span class="comment">%'spline' </span>
118 <span class="keyword">if</span> multipleSeaStates 
119   h   = h(:); 
120   v   = v(:); 
121   Hm0 = Hm0(:); 
122   A1 = zeros(length(h),1); 
123   B1 = A1; 
124   [Hm0u,ix,jx] = unique(Hm0); 
125   numSeaStates = length(ix); 
126   Nh2 = length(h2); 
127   Hm0i = zeros(Nh2,1); 
128   <span class="keyword">for</span> iz=1:numSeaStates 
129     k = find(jx==iz); 
130     Hm0i(:) = Hm0u(iz); 
131     A1(k) = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,log(A11.'),Hm0i,h2,method),<span class="keyword">...</span> 
132                1,h(k),1)); 
133     B1(k) = (<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,B11.',Hm0i,h2,method),<span class="keyword">...</span> 
134                1,h(k),1)); 
135   <span class="keyword">end</span> 
136 <span class="keyword">else</span> 
137   Hm0i = Hm0(ones(size(h2))); 
138   A1 = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,log(A11.'), <span class="keyword">...</span> 
139                  Hm0i,h2,method),1,h,1)); 
140   B1 = (<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,B11.', <span class="keyword">...</span> 
141               Hm0i,h2,method),1,h,1)); 
142 <span class="keyword">end</span> 
143 <span class="comment">%fh = ohhpdf(h(:)/Hrms,Hm0,def,'time',1); </span>
144 <span class="comment">% Fh = fh.f; </span>
145 <span class="comment">% Waveheight distribution in time </span>
146 <span class="comment">% Generalized gamma distribution parameters as a function of Hm0  </span>
147 [A0 B0 C0] = <a href="ohhgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Ochi-Hubble spectra. ">ohhgparfun</a>(Hm0,def,<span class="string">'space'</span>); 
148  
149  
150 <span class="keyword">switch</span> condon, 
151  <span class="keyword">case</span> 0, <span class="comment">% regular pdf is returned  </span>
152   f = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h,A0,B0,C0).*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(v,A1,B1); 
153  <span class="keyword">case</span> 1, <span class="comment">%pdf conditioned on x1 ie. p(x2|x1)  </span>
154   f = <a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(v,A1,B1); 
155  <span class="keyword">case</span> 3, <span class="comment">% secret option  used by XXstat: returns x2*p(x2|x1)  </span>
156   f = v.*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(v,A1,B1); 
157  <span class="keyword">case</span> 4, <span class="comment">% secret option  used by XXstat: returns x2.^2*p(x2|x1)  </span>
158   f = v.^2.*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(v,A1,B1); 
159  <span class="keyword">case</span> 5, <span class="comment">% p(h)*P(V|h) is returned special case used by thscdf </span>
160   f = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h,A0,B0,C0).*<a href="../../wafo/wstats/wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>(v,A1,B1); 
161  <span class="keyword">case</span> 6, <span class="comment">% P(V|h) is returned special case used by thscdf </span>
162   f = <a href="../../wafo/wstats/wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>(v,A1,B1); 
163  <span class="keyword">case</span> 7,<span class="comment">% p(h)*(1-P(V|h)) is returned special case used by thscdf </span>
164   f = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h,A0,B0,C0).*(1-<a href="../../wafo/wstats/wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>(v,A1,B1)); 
165  <span class="keyword">otherwise</span> error(<span class="string">'unknown option'</span>) 
166 <span class="keyword">end</span> 
167 <span class="keyword">if</span> multipleSeaStates 
168   f = reshape(f,cSize); 
169 <span class="keyword">end</span> 
170  
171 <span class="keyword">if</span> condon~=6 
172   f = f./Hrms./Vrms; 
173 <span class="keyword">end</span> 
174 f(find(isnan(f)|isinf(f) ))=0; 
175 <span class="keyword">if</span> any(size(f)~=cSize) 
176   disp(<span class="string">'Wrong size'</span>) 
177 <span class="keyword">end</span> 
178 <span class="keyword">if</span> nargout&gt;3, 
179   fA      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
180   fA.f    = A11; 
181   fA.x    = {Hm00, h2}; 
182   fA.labx = {<span class="string">'Hm0'</span>, <span class="string">'h'</span>}; 
183   fA.note = sprintf(<span class="string">'%s \n'</span>,<span class="keyword">...</span> 
184             <span class="string">'The conditonal Weibull distribution Parameter'</span>,<span class="keyword">...</span> 
185             <span class="string">'A(h)/Hrms for wave heigth as a function of'</span>,<span class="keyword">...</span> 
186             <span class="string">'h=Hd/Hrms and Hm0 for the ohspec2 spectrum, '</span>,<span class="keyword">...</span> 
187             sprintf(<span class="string">'given def = %d.'</span>,def)); 
188      
189   ra = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(A11(:)); 
190   st = round(min(A11(:))*100)/100; 
191   en = max(A11(:)); 
192   fA.cl   = st:ra/20:en; 
193 <span class="keyword">end</span> 
194 <span class="keyword">if</span> nargout&gt;4, 
195   fB      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
196   fB.f    = B11; 
197   fB.x    = {Hm00,h2}; 
198   fB.labx = {<span class="string">'Hm0'</span>,<span class="string">'h'</span>}; 
199   fB.note =  sprintf(<span class="string">'%s \n'</span>,<span class="keyword">...</span> 
200             <span class="string">'The conditonal Weibull distribution Parameter'</span>,<span class="keyword">...</span> 
201             <span class="string">'B(h)/Hrms for wave heigth as a function of'</span>,<span class="keyword">...</span> 
202             <span class="string">'h=Hd/Hrms and Hm0 for the ohspec2 spectrum, '</span>,<span class="keyword">...</span> 
203             sprintf(<span class="string">'given def = %d.'</span>,def)); 
204   ra = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(B11(:)); 
205   st = round(min(B11(:))*100)/100; 
206   en = max(B11(:)); 
207   fB.cl   = st:ra/20:en; 
208 <span class="keyword">end</span> 
209 <span class="keyword">return</span> 
210  
211</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>