<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ohhvpdf</title>
  <meta name="keywords" content="ohhvpdf">
  <meta name="description" content=" Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; ohhvpdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ohhvpdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [f,fA,fB] = ohhvpdf(v,h,Hm0,def,norm) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ohhvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. ">OHHVPDF</a> Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. 
  
   CALL: f = <a href="ohhvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. ">ohhvpdf</a>(v,h,Hm0,Tp) 
   
   f   = pdf evaluated at meshgrid(v,h). 
   v,h = vectors of evaluation points. 
   Hm0 = significant wave height [m]. 
   def = defines the parametrization of the spectral density (default 1) 
         1 : The most probable spectrum  (default) 
         2,3,...11 : gives 95% Confidence spectra 
  
  <a href="ohhvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. ">OHHVPDF</a> approximates the joint distribution of (Vcf, Hd), i.e., crest 
  front velocity and wave height, for a Gaussian process with a bimodal 
  Ochi-Hubble spectral density. The empirical parameters of the model is 
  fitted by least squares to simulated (Vcf,Hd) data for 24 classes of Hm0. 
  Between 50000 and 150000 zero-downcrossing waves were simulated for 
  each class of Hm0. 
  <a href="ohhvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. ">OHHVPDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0:  
   0.5 &lt; Hm0 [m] &lt; 12 
  
  Example: 
  Hm0 = 6;Tp = 8;def= 2; 
  h = linspace(0,4*Hm0/sqrt(2))';  
  v = linspace(0,4*2*Hm0/Tp)'; 
  f = <a href="ohhvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. ">ohhvpdf</a>(v,h,Hm0,def); 
  w    = linspace(0,40,5*1024+1).'; 
  S = <a href="../../wafo/spec/ohspec2.html" class="code" title=" Calculates and plots a bimodal Ochi-Hubble spectral density">ohspec2</a>(w,[Hm0 def]); 
  dt = 0.3; 
  x = <a href="../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(S,80000,.2); rate = 8; 
  [vi,hi] = <a href="../../wafo/onedim/dat2steep.html" class="code" title=" Extracts waveheights and steepnesses from data. ">dat2steep</a>(x,rate,1); 
  fk = <a href="../../wafo/kdetools/kdebin.html" class="code" title=" Binned Kernel Density Estimator. ">kdebin</a>([vi,hi],'epan',[],[],.5,128); 
  fk.title = f.title; fk.labx = f.labx;  
  plot(vi,hi,'.'), hold on 
  <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f),<a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fk,'r'),hold off   
  
  See also  <a href="ohhpdf.html" class="code" title=" Marginal wave height, Hd, PDF for Bimodal Ochi-Hubble spectra. ">ohhpdf</a>, <a href="thvpdf.html" class="code" title=" Joint (Vcf,Hd) PDF for linear waves with Torsethaugen spectra. ">thvpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="ohhgparfun.html" class="code" title=" [A0,B0,C0]= ohhgparfun(Hm0,def,dim)">ohhgparfun</a></li></TD>
<TD> Wave height, Hd, distribution parameters for Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/ohspec2.html" class="code" title=" [S, S1] = ohspec2(w,sdata,plotflag)">ohspec2</a></li></TD>
<TD> Calculates and plots a bimodal Ochi-Hubble spectral density</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/qlevels.html" class="code" title=" [ui, p]=qlevels(pdf,p,x1,x2)">qlevels</a></li></TD>
<TD> Calculates quantile levels which encloses P% of PDF</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/range.html" class="code" title=" y = range(x)">range</a></li></TD>
<TD>  Calculates the difference between the maximum and minimum values.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/smooth.html" class="code" title=" [yy,coefs]= smooth(x,y,p,xx,LinExtrap,d2)">smooth</a></li></TD>
<TD> Calculates a smoothing spline.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/spec2char.html" class="code" title=" [ch,R1,chtext,R]=spec2char(S,fact,T)">spec2char</a></li></TD>
<TD>  Evaluates spectral characteristics and their covariance</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wggampdf.html" class="code" title=" f = wggampdf(x,a,b,c);">wggampdf</a></li></TD>
<TD> Generalized Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wweibpdf.html" class="code" title=" f = wweibpdf(x,a,c)">wweibpdf</a></li></TD>
<TD> Weibull probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp2.m">interp2</a></li></TD>
<TD>       2-D interpolation (table lookup).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\robust\robust\@umat\squeeze.m">squeeze</a></li></TD>
<TD>       Remove singleton dimensions.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [f,fA,fB] = <a name="_sub0" href="#_subfunctions" class="code">ohhvpdf</a>(v,h,Hm0,def,norm) 
002 <span class="comment">%OHHVPDF Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = ohhvpdf(v,h,Hm0,Tp) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%  f   = pdf evaluated at meshgrid(v,h). </span>
007 <span class="comment">%  v,h = vectors of evaluation points. </span>
008 <span class="comment">%  Hm0 = significant wave height [m]. </span>
009 <span class="comment">%  def = defines the parametrization of the spectral density (default 1) </span>
010 <span class="comment">%        1 : The most probable spectrum  (default) </span>
011 <span class="comment">%        2,3,...11 : gives 95<span class="comment">% Confidence spectra </span></span>
012 <span class="comment">% </span>
013 <span class="comment">% OHHVPDF approximates the joint distribution of (Vcf, Hd), i.e., crest </span>
014 <span class="comment">% front velocity and wave height, for a Gaussian process with a bimodal </span>
015 <span class="comment">% Ochi-Hubble spectral density. The empirical parameters of the model is </span>
016 <span class="comment">% fitted by least squares to simulated (Vcf,Hd) data for 24 classes of Hm0. </span>
017 <span class="comment">% Between 50000 and 150000 zero-downcrossing waves were simulated for </span>
018 <span class="comment">% each class of Hm0. </span>
019 <span class="comment">% OHHVPDF is restricted to the following range for Hm0:  </span>
020 <span class="comment">%  0.5 &lt; Hm0 [m] &lt; 12 </span>
021 <span class="comment">% </span>
022 <span class="comment">% Example: </span>
023 <span class="comment">% Hm0 = 6;Tp = 8;def= 2; </span>
024 <span class="comment">% h = linspace(0,4*Hm0/sqrt(2))';  </span>
025 <span class="comment">% v = linspace(0,4*2*Hm0/Tp)'; </span>
026 <span class="comment">% f = ohhvpdf(v,h,Hm0,def); </span>
027 <span class="comment">% w    = linspace(0,40,5*1024+1).'; </span>
028 <span class="comment">% S = ohspec2(w,[Hm0 def]); </span>
029 <span class="comment">% dt = 0.3; </span>
030 <span class="comment">% x = spec2sdat(S,80000,.2); rate = 8; </span>
031 <span class="comment">% [vi,hi] = dat2steep(x,rate,1); </span>
032 <span class="comment">% fk = kdebin([vi,hi],'epan',[],[],.5,128); </span>
033 <span class="comment">% fk.title = f.title; fk.labx = f.labx;  </span>
034 <span class="comment">% plot(vi,hi,'.'), hold on </span>
035 <span class="comment">% pdfplot(f),pdfplot(fk,'r'),hold off   </span>
036 <span class="comment">% </span>
037 <span class="comment">% See also  ohhpdf, thvpdf </span>
038  
039 <span class="comment">% Reference   </span>
040 <span class="comment">% P. A. Brodtkorb (2004),   </span>
041 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
042 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
043 <span class="comment">% Trondheim, Norway.    </span>
044    
045 <span class="comment">% History </span>
046 <span class="comment">% By pab 20.12.2000 </span>
047  
048 error(nargchk(3,5,nargin)) 
049 <span class="keyword">if</span> nargin&lt;5|isempty(norm), norm=0;<span class="keyword">end</span>  
050 <span class="keyword">if</span> nargin&lt;4|isempty(def), def=1;<span class="keyword">end</span>  
051  
052 <span class="keyword">if</span> Hm0&gt;12| Hm0&lt;=0  
053   disp(<span class="string">'Warning: Hm0 is outside the valid range'</span>) 
054   disp(<span class="string">'The validity of the Hd distribution is questionable'</span>) 
055 <span class="keyword">end</span> 
056  
057 <span class="keyword">if</span> def&gt;11|def&lt;1  
058   Warning(<span class="string">'DEF is outside the valid range'</span>) 
059   def = mod(def-1,11)+1; 
060 <span class="keyword">end</span> 
061  
062 <span class="keyword">global</span> OHHVPAR 
063 <span class="keyword">if</span> isempty(OHHVPAR) 
064   OHHVPAR = load(<span class="string">'ohhvpar.mat'</span>); 
065 <span class="keyword">end</span> 
066 <span class="comment">% Weibull distribution parameters as a function of Hm0 and h2 </span>
067 A11  = OHHVPAR.A11s; 
068 B11  = OHHVPAR.B11s; 
069 Hm00 = OHHVPAR.Hm0; 
070 h2   = OHHVPAR.h2; 
071 [E2 H2] = meshgrid(Hm00,h2); 
072  
073  
074 Hrms = Hm0/sqrt(2); 
075 w    = linspace(0,100,16*1024+1).'; <span class="comment">%original spacing </span>
076 <span class="comment">%w    = linspace(0,1000/Tp,8*1024+1).'; <span class="comment">% adaptiv spacing </span></span>
077 ch   = <a href="../../wafo/spec/spec2char.html" class="code" title="  Evaluates spectral characteristics and their covariance">spec2char</a>(<a href="../../wafo/spec/ohspec2.html" class="code" title=" Calculates and plots a bimodal Ochi-Hubble spectral density">ohspec2</a>(w,[Hm0,def]),{<span class="string">'Tm02'</span>,<span class="string">'eps2'</span>}); 
078  
079 Tm02 = ch(1); 
080 eps2 = ch(2); 
081 Vrms = 2*Hm0/Tm02; 
082 <span class="keyword">if</span> nargin&lt;1 |isempty(v), v=linspace(0,4*Vrms); <span class="keyword">end</span> 
083 <span class="keyword">if</span> nargin&lt;2 |isempty(h), h=linspace(0,4*Hrms); <span class="keyword">end</span> 
084  
085 <span class="keyword">if</span> norm==1, 
086   h = h*Hrms; 
087   v = v*Vrms; 
088 <span class="keyword">end</span> 
089    
090 <span class="comment">%fh = ohhpdf(h(:)/Hrms,Hm0,def,'time',1); </span>
091 <span class="comment">% Fh = fh.f; </span>
092 [A0 B0 C0] = <a href="ohhgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Ochi-Hubble spectra. ">ohhgparfun</a>(Hm0,def,<span class="string">'time'</span>); 
093 Fh = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h(:)/Hrms,A0,B0,C0); 
094  
095 method = <span class="string">'*cubic'</span>; <span class="comment">%'spline' </span>
096 A1 = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,log(squeeze(A11(:,def,:))).',Hm0(ones(size(h2))),h2,method),1,h/Hrms,1)); 
097 B1 = <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp2(E2,H2,squeeze(B11(:,def,:)).',Hm0(ones(size(h2))),h2,method),1,h/Hrms,1); 
098  
099 [V1 A1] = meshgrid(v/Vrms,A1); 
100 [V1 B1] = meshgrid(v/Vrms,B1); 
101  
102 f = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
103 f.title = <span class="string">'Joint distribution of (Hd,Vcf) in time'</span>; 
104  
105 <span class="keyword">if</span> norm==0 
106   f.f = repmat(Fh/Hrms,[1 length(v)]).*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(V1,A1,B1)/Vrms; 
107   f.x = {v,h}; 
108   f.norm=0; 
109   f.labx={<span class="string">'Vcf [m/s]'</span>, <span class="string">'Hd [m]'</span>}; 
110 <span class="keyword">else</span> 
111   f.f = repmat(Fh,[1 length(v)]).*<a href="../../wafo/wstats/wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(V1,A1,B1); 
112   f.x = {v/Vrms,h/Hrms}; 
113   f.labx={<span class="string">'Vcf'</span>, <span class="string">'Hd'</span>}; 
114   f.norm = 1; 
115 <span class="keyword">end</span> 
116 f.note = [<span class="string">'Ochi-Hubble Hm0='</span> num2str(Hm0) <span class="string">' def = '</span> num2str(def)]; 
117 f.f(isinf(f.f)|isnan(f.f))=0; 
118 [f.cl,f.pl] = <a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>(f.f);<span class="comment">%,[10:20:90 95 99 99.9 99.99 99.999 99.9999]); </span>
119 <span class="keyword">if</span> nargout&gt;1, 
120   fA      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
121   fA.f    = A11; 
122   fA.x    = {Hm00,(1:11)' h2}; 
123   fA.labx = {<span class="string">'Hm0'</span>,<span class="string">'def'</span>, <span class="string">'h'</span>}; 
124   fA.note = [<span class="string">'The conditonal Weibull distribution Parameter A(h)/Hrms'</span> <span class="keyword">...</span> 
125     <span class="string">'for wave heigth as a function of h=Hd/Hrms, def and Hm0 for'</span> <span class="keyword">...</span> 
126     <span class="string">'the ohspec2 spectrum'</span>]; 
127      
128   ra = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(A11(:)); 
129   st = round(min(A11(:))*100)/100; 
130   en = max(A11(:)); 
131   fA.cl   = st:ra/20:en; 
132 <span class="keyword">end</span> 
133 <span class="keyword">if</span> nargout&gt;2, 
134   fB      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
135   fB.f    = B11; 
136   fB.x    = {Hm00,(1:11)',h2}; 
137   fB.labx = {<span class="string">'Hm0'</span>,<span class="string">'def'</span>, <span class="string">'h'</span>}; 
138   fB.note = [<span class="string">'The conditonal Weibull distribution Parameter B(h)/Hrms'</span> <span class="keyword">...</span> 
139     <span class="string">'for wave heigth as a function of h=Hd/Hrms, def and Hm0 for'</span> <span class="keyword">...</span> 
140     <span class="string">'the ohspec2 spectrum'</span>]; 
141   ra = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(B11(:)); 
142   st = round(min(B11(:))*100)/100; 
143   en = max(B11(:)); 
144   fB.cl   = st:ra/20:en; 
145 <span class="keyword">end</span> 
146 <span class="keyword">return</span> 
147  
148  
149  
150  
151  
152  
153</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>