<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of tay81pdf</title>
  <meta name="keywords" content="tay81pdf">
  <meta name="description" content="  Tayfun (1981) PDF of  breaking limited wave heights">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; tay81pdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>tay81pdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Tayfun (1981) PDF of  breaking limited wave heights</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [y, tol1] = tay81pdf(x,a,b,tol) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="tay81pdf.html" class="code" title="  Tayfun (1981) PDF of  breaking limited wave heights ">TAY81PDF</a>  Tayfun (1981) PDF of  breaking limited wave heights 
               /inf 
   f = x/a^2 * | u* J_o(u/b)^(b^2)*J_o(x/a* u) du *(1 - 4/pi*acos(b*a/x)*H(x/a-b) ) 
               /0 
  where J_o and H(.) is the zero order Bessel function and the heavyside function 
  
   CALL:  [f tol]= <a href="tay81pdf.html" class="code" title="  Tayfun (1981) PDF of  breaking limited wave heights ">tay81pdf</a>(H,A,B,reltol)  
             f = pdf   
             x = quantiles  0 &lt;= x &lt;= sqrt(2)*B 
             A = scale parameter 
             B = maximum limiting value (B-&gt;inf =&gt; pdf-&gt;Rayleigh ) 
        reltol = relative tolerance (default 1e-3) 
           tol = absolute tolerance abs(int-intold) 
  
  Tayfun set the scale parameter and  breaking limiting value to 
      A = Hrms = 2*sqrt(2*m0)*sqrt(1-0.734*eps2^4) 
      B = pi*tanh(k0*h)/(7*k0*2*sqrt(m0)) 
  where 
     k0 = the mean apparent wave number 
     mi = i'th spectral moment (i=0 =&gt; variance of the process) 
   eps2 = sqrt(m0*m2/m1^2-1) spectral bandwidth 
      h = water depth 
  
  
   The size of F is the common size of X, A and B.  A scalar input    
   functions as a constant matrix of the same size as the other input. 
  
  Example: 
   Hm0  = 7; Tp = 10; h = 150; 
   S    = <a href="../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>([],[Hm0,Tp]); 
   eps2 = <a href="../../wafo/spec/spec2char.html" class="code" title="  Evaluates spectral characteristics and their covariance">spec2char</a>(S,'eps2'); 
   Tm02 = <a href="../../wafo/spec/spec2char.html" class="code" title="  Evaluates spectral characteristics and their covariance">spec2char</a>(S,'Tm02'); 
   a = Hm0/sqrt(2)*sqrt(1-0.734*eps2^4); 
   k0   = <a href="../../wafo/spec/w2k.html" class="code" title=" Translates from frequency to wave number">w2k</a>(2*pi/Tm02,[],h); 
   b = pi*tanh(k0*h)/(7*k0*Hm0/2); 
   x = linspace(0,Hm0)'; 
   plot(x,<a href="tay81pdf.html" class="code" title="  Tayfun (1981) PDF of  breaking limited wave heights ">tay81pdf</a>(x,a,b),x,<a href="../../wafo/wstats/wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a>(x,Hm0/2),'r') 
  
  See also  <a href="tay81cdf.html" class="code" title=" Tayfun (1981) CDF of  breaking limited wave heights ">tay81cdf</a>, <a href="braylpdf.html" class="code" title=" Beta Rayleigh PDF of wave heigth ">braylpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/gaussq.html" class="code" title=" [int, tol1,ix]= gaussq(fun,xlow,xhigh,tol,trace,varargin)">gaussq</a></li></TD>
<TD> Numerically evaluates a integral using a Gauss quadrature.</TD>
</TR>
<TR>
<TD><li><a href="tay81fun.html" class="code" title=" y=tay81fun(u,x,b,pdfstr )">tay81fun</a></li></TD>
<TD> internal function to tay81pdf and tay81cdf.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wraylpdf.html" class="code" title=" f = wraylpdf(x,b);">wraylpdf</a></li></TD>
<TD> Rayleigh probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\figure.m">figure</a></li></TD>
<TD>        Create figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="tay81cdf.html" class="code" title=" [y, tol1] = tay81cdf(x,a,b,tol)">tay81cdf</a></li></TD>
<TD> Tayfun (1981) CDF of  breaking limited wave heights</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> z=traylfunzeros(x,a,b,n),</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [y, tol1] = <a name="_sub0" href="#_subfunctions" class="code">tay81pdf</a>(x,a,b,tol) 
002 <span class="comment">%TAY81PDF  Tayfun (1981) PDF of  breaking limited wave heights </span>
003 <span class="comment">%              /inf </span>
004 <span class="comment">%  f = x/a^2 * | u* J_o(u/b)^(b^2)*J_o(x/a* u) du *(1 - 4/pi*acos(b*a/x)*H(x/a-b) ) </span>
005 <span class="comment">%              /0 </span>
006 <span class="comment">% where J_o and H(.) is the zero order Bessel function and the heavyside function </span>
007 <span class="comment">% </span>
008 <span class="comment">%  CALL:  [f tol]= tay81pdf(H,A,B,reltol)  </span>
009 <span class="comment">%            f = pdf   </span>
010 <span class="comment">%            x = quantiles  0 &lt;= x &lt;= sqrt(2)*B </span>
011 <span class="comment">%            A = scale parameter </span>
012 <span class="comment">%            B = maximum limiting value (B-&gt;inf =&gt; pdf-&gt;Rayleigh ) </span>
013 <span class="comment">%       reltol = relative tolerance (default 1e-3) </span>
014 <span class="comment">%          tol = absolute tolerance abs(int-intold) </span>
015 <span class="comment">% </span>
016 <span class="comment">% Tayfun set the scale parameter and  breaking limiting value to </span>
017 <span class="comment">%     A = Hrms = 2*sqrt(2*m0)*sqrt(1-0.734*eps2^4) </span>
018 <span class="comment">%     B = pi*tanh(k0*h)/(7*k0*2*sqrt(m0)) </span>
019 <span class="comment">% where </span>
020 <span class="comment">%    k0 = the mean apparent wave number </span>
021 <span class="comment">%    mi = i'th spectral moment (i=0 =&gt; variance of the process) </span>
022 <span class="comment">%  eps2 = sqrt(m0*m2/m1^2-1) spectral bandwidth </span>
023 <span class="comment">%     h = water depth </span>
024 <span class="comment">% </span>
025 <span class="comment">% </span>
026 <span class="comment">%  The size of F is the common size of X, A and B.  A scalar input    </span>
027 <span class="comment">%  functions as a constant matrix of the same size as the other input. </span>
028 <span class="comment">% </span>
029 <span class="comment">% Example: </span>
030 <span class="comment">%  Hm0  = 7; Tp = 10; h = 150; </span>
031 <span class="comment">%  S    = jonswap([],[Hm0,Tp]); </span>
032 <span class="comment">%  eps2 = spec2char(S,'eps2'); </span>
033 <span class="comment">%  Tm02 = spec2char(S,'Tm02'); </span>
034 <span class="comment">%  a = Hm0/sqrt(2)*sqrt(1-0.734*eps2^4); </span>
035 <span class="comment">%  k0   = w2k(2*pi/Tm02,[],h); </span>
036 <span class="comment">%  b = pi*tanh(k0*h)/(7*k0*Hm0/2); </span>
037 <span class="comment">%  x = linspace(0,Hm0)'; </span>
038 <span class="comment">%  plot(x,tay81pdf(x,a,b),x,wraylpdf(x,Hm0/2),'r') </span>
039 <span class="comment">% </span>
040 <span class="comment">% See also  tay81cdf, braylpdf </span>
041  
042 <span class="comment">%   Reference: </span>
043 <span class="comment">%  M. Aziz Tayfun (1981) &quot;Breaking limited waveheights&quot; </span>
044 <span class="comment">% Journal of the Waterway, port and coastal and ocean division  </span>
045 <span class="comment">%      vol 107 No.2 pp. 59-69 </span>
046  
047 <span class="comment">%tested on:  </span>
048 <span class="comment">%history: </span>
049 <span class="comment">%  Per A. Brodtkorb 01.02.99 </span>
050  
051 <span class="comment">% TODO <span class="comment">% not tested </span></span>
052 <span class="keyword">if</span> (nargin &lt;4)| isempty(tol),  
053   tol=1e-3; <span class="comment">%relative accuracy of the estimates <span class="comment">% sqrt(eps);<span class="comment">% </span></span></span>
054 <span class="keyword">end</span> 
055 <span class="keyword">if</span> nargin &lt;  3,  
056     error(<span class="string">'Requires at least three input arguments.'</span>);  
057 <span class="keyword">end</span> 
058  
059 [errorcode x a b] = comnsize(x,a,b.^2); 
060  
061 <span class="keyword">if</span> errorcode &gt; 0 
062     error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
063 <span class="keyword">end</span> 
064 [N M]=size(x); 
065 x=x(:); a=a(:);b=b(:); 
066  
067 <span class="comment">% Initialize Y to zero. </span>
068 y=zeros(size(x)); 
069 tol1=y; 
070 <span class="comment">% Return NaN if A or B is not positive. </span>
071 k1 = find(a &lt;= 0|b&lt;= 0); 
072 <span class="keyword">if</span> any(k1)  
073     tmp   = NaN; 
074     y(k1) = tmp(ones(size(k1))); 
075 <span class="keyword">end</span> 
076  
077  
078 count_limit=20; 
079 gn=2^3;<span class="comment">% # of of base points to start the integration with </span>
080 trace=logical(0);<span class="comment">%used for debugging </span>
081  
082 k=find(a &gt; 0 &amp; x &gt;0 &amp;x&lt;a.*sqrt(2*b) &amp; b&lt;inf&amp;b&gt; 0); 
083 <span class="keyword">if</span> any(k), 
084   yk=y(k);xk = x(k); ak = a(k); bk = b(k); 
085   tmpy=yk;    tmpt=tmpy; <span class="comment">%size(xk) </span>
086   uk_inf = <a href="#_sub1" class="code" title="sub  z=traylfunzeros(x,a,b,n),">traylfunzeros</a>(xk,ak,bk,count_limit*10);<span class="comment">% </span>
087   uk_inf = [zeros(size(k)) uk_inf(:,3:4:<span class="keyword">end</span>)]; 
088                
089   <span class="keyword">if</span> 0   
090     uk_inf= uk_inf(:,3:4:<span class="keyword">end</span>); 
091     k1=find( uk_inf(:,1)&lt;=7); 
092     <span class="keyword">if</span> any(k1), 
093       tmpy=uk_inf(:,1); 
094       uk_inf(k1,:)=uk_inf(k1,:)+7-tmpy(k1,ones(1,size(uk_inf,2))); 
095     <span class="keyword">end</span> 
096     <span class="comment">%uk_inf=.5*ak.*sqrt(2.*bk); </span>
097     <span class="comment">%uk_inf(1:10,1:4), size(uk_inf),size(k) </span>
098     [yk, tol1(k)]= <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'tay81fun'</span>,0,uk_inf(k),  tol/2,trace,gn,xk./ak,bk); 
099   <span class="keyword">end</span> 
100   <span class="keyword">if</span> 0 
101     <span class="comment">% This is a trick to get the html documentation correct. </span>
102     k = <a href="tay81fun.html" class="code" title=" internal function to tay81pdf and tay81cdf. ">tay81fun</a>(1,1,2); 
103   <span class="keyword">end</span> 
104    
105    
106   <span class="comment">% Break out of the iteration loop for three reasons: </span>
107   <span class="comment">%  1) the last update is very small (compared to int) </span>
108   <span class="comment">%  2) the last update is very small (compared to tol) </span>
109   <span class="comment">%  3) There are more than 20 iterations. This should NEVER happen.  </span>
110   k1=find(k);ix=1; 
111   <span class="keyword">while</span>(any(k1) &amp; ix &lt;= count_limit),  
112     <span class="keyword">if</span> trace,figure(ix),<span class="keyword">end</span> <span class="comment">% for debugging  </span>
113     [tmpy(k1), tmpt(k1)]= <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'tay81fun'</span>,uk_inf(k1,ix),uk_inf(k1,ix+1),<span class="keyword">...</span> 
114                  tol/2/count_limit,trace,gn,xk(k1)./ak(k1),bk(k1)); 
115      
116     yk(k1)=yk(k1)+tmpy(k1);        
117     tol1(k(k1))=tol1(k(k1))+tmpt(k1); 
118      <span class="comment">%find integrals which did not converge   </span>
119     k1=find(tol1(k) &lt; abs(tmpy) &amp; tol/count_limit &lt;2*abs(tmpy));  
120     
121     <span class="comment">%k=find(tol1 &gt; abs(tol*int)| tol1 &gt; abs(tol)); </span>
122     <span class="comment">%indices to integrals which did not converge </span>
123     ix = ix + 1; 
124   <span class="keyword">end</span> 
125   <span class="comment">%yk=yk.*xk./(ak.^2); </span>
126    
127   k2=find(yk&lt;0 ); 
128   <span class="keyword">if</span> any(k2) 
129     yk(k2)= zeros(size(k2)); 
130   <span class="keyword">end</span> 
131  
132   k3=find(xk&gt;ak.*sqrt(bk) ); 
133   <span class="keyword">if</span> any(k3) 
134     yk(k3)= yk(k3).*(1-4/pi.*acos(ak(k3).*sqrt(bk(k3))./xk(k3)));  
135   <span class="keyword">end</span> 
136   y(k)=yk.*xk./ak.^2; 
137 <span class="keyword">end</span> 
138  
139 k4=find(a &gt; 0 &amp; x &gt;= 0 &amp; b==inf); 
140 <span class="keyword">if</span> any(k4), <span class="comment">% special case b==inf -&gt; rayleigh distribution </span>
141  y(k4) = <a href="../../wafo/wstats/wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a>(x(k4),a(k4)/sqrt(2)); 
142 <span class="keyword">end</span>  
143 y=reshape(y,N,M); 
144  
145  
146 <span class="keyword">function</span> z=<a name="_sub1" href="#_subfunctions" class="code">traylfunzeros</a>(x,a,b,n), 
147 <span class="comment">% internal function which calculates the approximate zerocrossings of  </span>
148 <span class="comment">%  the integrand:  u* J_o(u/sqrt(b))^b*J_o(x/a* u) </span>
149 nx=1:n; 
150 z1=a./x;  
151 z0=sqrt(b); 
152 k=find(mod(b,2)==0); <span class="comment">% remove </span>
153 z0(k)=pi/2*(n+1)*max(z1);<span class="comment">%size(x) </span>
154 z0=z0(:,ones(1,n)).* pi.*(nx(ones(size(x)),:)-0.25); 
155 z1=z1(:,ones(1,n)).* pi.*(nx(ones(size(x)),:)-0.25); 
156 z=sort([z0,z1],2); 
157 <span class="keyword">return</span> 
158</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>