<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of tay90fun</title>
  <meta name="keywords" content="tay90fun">
  <meta name="description" content=" is an internal integrand function to tay90pdf">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; tay90fun.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>tay90fun
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> is an internal integrand function to tay90pdf</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y=tay90fun(u,x,b,pdfstr ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="tay90fun.html" class="code" title=" is an internal integrand function to tay90pdf">TAY90FUN</a> is an internal integrand function to <a href="tay90pdf.html" class="code" title=" Tayfun (1990) PDF of large wave heights ">tay90pdf</a>
 
   Call:  y = <a href="tay90fun.html" class="code" title=" is an internal integrand function to tay90pdf">tay90fun</a>(u,x,b)
 
     u = integration variable
     x = normalized waveheight
     b = correlation coefficient, i.e.,  cov(At^2,Ac^2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\besseli.m">besseli</a></li></TD>
<TD>       Modified Bessel function of the first kind.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="tay90pdf.html" class="code" title=" [y, tol1] = tay90pdf(x,a,b,tol)">tay90pdf</a></li></TD>
<TD> Tayfun (1990) PDF of large wave heights</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y=<a name="_sub0" href="#_subfunctions" class="code">tay90fun</a>(u,x,b,pdfstr )
002 <span class="comment">%TAY90FUN is an internal integrand function to tay90pdf</span>
003 <span class="comment">%</span>
004 <span class="comment">%  Call:  y = tay90fun(u,x,b)</span>
005 <span class="comment">%</span>
006 <span class="comment">%    u = integration variable</span>
007 <span class="comment">%    x = normalized waveheight</span>
008 <span class="comment">%    b = correlation coefficient, i.e.,  cov(At^2,Ac^2)</span>
009 <span class="comment">%    </span>
010 
011 <span class="comment">%k=find(~isreal(u))</span>
012 <span class="comment">%k=find(~isreal(x))</span>
013 <span class="comment">%k=find(~isreal(a))</span>
014 <span class="comment">%k=find(~isreal(b))</span>
015 <span class="keyword">if</span> nargin&lt;4|isempty(pdfstr)
016   pdfstr=<span class="string">'pdf'</span>;
017 <span class="keyword">end</span>
018 <span class="comment">%pdf=strcmp(pdfstr,'pdf');</span>
019 A=0.25./(1-b.^2);
020 [y ierr] =besseli(0,u.*x.^2.*b.*A,1);
021 <span class="keyword">switch</span> ierr(1),
022   <span class="keyword">case</span> 0, <span class="comment">%computation OK</span>
023   <span class="keyword">case</span> 1, error(<span class="string">'Illegal arguments.'</span>)
024   <span class="keyword">case</span> 2, error(<span class="string">'Overflow.  Return Inf.'</span>)
025   <span class="keyword">case</span> 3, disp(<span class="string">'Some loss of accuracy in argument reduction.'</span>)
026   <span class="keyword">case</span> 4, error(<span class="string">'Complete loss of accuracy, z or nu too large.'</span>)
027   <span class="keyword">case</span> 5, error(<span class="string">'No convergence.  Return NaN.'</span>)
028 <span class="keyword">end</span>
029 
030 
031 y=sqrt(u)/2.*x.^3.*A.*exp(-A.*x.^2.*(2-u-abs(u.*b)) ).*y;
032 
033 <span class="comment">%y=sqrt(u)/2.*x.^3./(1-b.^2).*exp(-x.^2./(1-b.^2).*(1-u/2-abs(real(u.*b/2)))).*y;<span class="comment">%/0.73263369802690;</span></span>
034    <span class="keyword">return</span>
035</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>