<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of thgparfun</title>
  <meta name="keywords" content="thgparfun">
  <meta name="description" content=" Wave height, Hd, distribution parameters for Torsethaugen spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; thgparfun.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>thgparfun
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Wave height, Hd, distribution parameters for Torsethaugen spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [A0,B0,C0]= thgparfun(Hm0,Tp,dim) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="thgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Torsethaugen spectra. ">THGPARFUN</a> Wave height, Hd, distribution parameters for <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectra. 
  
  CALL [a b c] = <a href="thgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Torsethaugen spectra. ">thgparfun</a>(Hm0,Tp,dim) 
  
  Hm0 = significant wave height [m]. 
  Tp  = peak period [s] 
  dim = 'time'  : Hd distribution parameters in time (default) 
        'space' : Hd distribution parameters in space 
  
   <a href="thgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Torsethaugen spectra. ">THGPARFUN</a> returns the Generalized gamma distribution parameters which 
   approximates the marginal PDF of Hd/Hrms, i.e., 
   zero-downcrossing wave height, for a Gaussian process with a  
   <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectral density (<a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">torsethaugen</a>).   
  
   The empirical parameters of the model is fitted by 
   least squares to simulated Hd data for 600 classes of Hm0 and Tp. 
   Between 50000 and 150000 zero-downcrossing waves were simulated for 
   each class of Hm0 and Tp for DIM=='time'. 
   Between 100000 and 1000000 zero-downcrossing waves were 
   simulated for each class of Hm0 and Tp for DIM=='space'. 
   <a href="thgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Torsethaugen spectra. ">THGPARFUN</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0 and Tp:  
   0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. 
   
   Example: 
   Hm0 = 6;Tp = 8;Hrms = Hm0/sqrt(2); 
   [a b c] = <a href="thgparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Torsethaugen spectra. ">thgparfun</a>(Hm0,Tp); 
   h = linspace(0,4*Hrms)';  
   F = <a href="../../wafo/wstats/wggamcdf.html" class="code" title=" Generalized Gamma cumulative distribution function">wggamcdf</a>(h/Hrms,a,b,c); 
   f = <a href="../../wafo/wstats/wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(h/Hrms,a,b,c)/Hrms; 
   dt = 0.4; w = linspace(0,2*pi/dt,256)'; 
   S = <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">torsethaugen</a>(w,[Hm0 Tp]); 
   xs = <a href="../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(S,20000,dt); rate=8; method=1; 
   [S,H] = <a href="../../wafo/onedim/dat2steep.html" class="code" title=" Extracts waveheights and steepnesses from data. ">dat2steep</a>(xs,rate,method); 
   subplot(2,1,1) 
   <a href="../../wafo/wstats/empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(H,[h,F],1) 
   fk = <a href="../../wafo/kdetools/kdebin.html" class="code" title=" Binned Kernel Density Estimator. ">kdebin</a>(H,'epan',[],[],.5,128); 
   subplot(2,1,2) 
   plot(h,f), hold on, <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fk,'r'), hold off 
   
   See also  <a href="thpdf.html" class="code" title=" Marginal wave height, Hd, PDF for Torsethaugen spectra. ">thpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp2.m">interp2</a></li></TD>
<TD>       2-D interpolation (table lookup).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strncmpi.bi">strncmpi</a></li></TD>
<TD>      Compare first N characters of strings ignoring case.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="thcdf.html" class="code" title=" [f,fA,fB] = thcdf(h,Hm0,Tp,dim)">thcdf</a></li></TD>
<TD> Marginal wave height, Hd, CDF for Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="thpdf.html" class="code" title=" f = thpdf(h,Hm0,Tp,dim)">thpdf</a></li></TD>
<TD> Marginal wave height, Hd, PDF for Torsethaugen spectra.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [A0,B0,C0]= <a name="_sub0" href="#_subfunctions" class="code">thgparfun</a>(Hm0,Tp,dim) 
002 <span class="comment">%THGPARFUN Wave height, Hd, distribution parameters for Torsethaugen spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL [a b c] = thgparfun(Hm0,Tp,dim) </span>
005 <span class="comment">% </span>
006 <span class="comment">% Hm0 = significant wave height [m]. </span>
007 <span class="comment">% Tp  = peak period [s] </span>
008 <span class="comment">% dim = 'time'  : Hd distribution parameters in time (default) </span>
009 <span class="comment">%       'space' : Hd distribution parameters in space </span>
010 <span class="comment">% </span>
011 <span class="comment">%  THGPARFUN returns the Generalized gamma distribution parameters which </span>
012 <span class="comment">%  approximates the marginal PDF of Hd/Hrms, i.e., </span>
013 <span class="comment">%  zero-downcrossing wave height, for a Gaussian process with a  </span>
014 <span class="comment">%  Torsethaugen spectral density (torsethaugen).   </span>
015 <span class="comment">% </span>
016 <span class="comment">%  The empirical parameters of the model is fitted by </span>
017 <span class="comment">%  least squares to simulated Hd data for 600 classes of Hm0 and Tp. </span>
018 <span class="comment">%  Between 50000 and 150000 zero-downcrossing waves were simulated for </span>
019 <span class="comment">%  each class of Hm0 and Tp for DIM=='time'. </span>
020 <span class="comment">%  Between 100000 and 1000000 zero-downcrossing waves were </span>
021 <span class="comment">%  simulated for each class of Hm0 and Tp for DIM=='space'. </span>
022 <span class="comment">%  THGPARFUN is restricted to the following range for Hm0 and Tp:  </span>
023 <span class="comment">%  0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. </span>
024 <span class="comment">%  </span>
025 <span class="comment">%  Example: </span>
026 <span class="comment">%  Hm0 = 6;Tp = 8;Hrms = Hm0/sqrt(2); </span>
027 <span class="comment">%  [a b c] = thgparfun(Hm0,Tp); </span>
028 <span class="comment">%  h = linspace(0,4*Hrms)';  </span>
029 <span class="comment">%  F = wggamcdf(h/Hrms,a,b,c); </span>
030 <span class="comment">%  f = wggampdf(h/Hrms,a,b,c)/Hrms; </span>
031 <span class="comment">%  dt = 0.4; w = linspace(0,2*pi/dt,256)'; </span>
032 <span class="comment">%  S = torsethaugen(w,[Hm0 Tp]); </span>
033 <span class="comment">%  xs = spec2sdat(S,20000,dt); rate=8; method=1; </span>
034 <span class="comment">%  [S,H] = dat2steep(xs,rate,method); </span>
035 <span class="comment">%  subplot(2,1,1) </span>
036 <span class="comment">%  empdistr(H,[h,F],1) </span>
037 <span class="comment">%  fk = kdebin(H,'epan',[],[],.5,128); </span>
038 <span class="comment">%  subplot(2,1,2) </span>
039 <span class="comment">%  plot(h,f), hold on, pdfplot(fk,'r'), hold off </span>
040 <span class="comment">%  </span>
041 <span class="comment">%  See also  thpdf  </span>
042  
043  
044 <span class="comment">% History: </span>
045 <span class="comment">% by pab 29.11.2002 </span>
046  
047 error(nargchk(2,3,nargin)) 
048 <span class="keyword">if</span> nargin&lt;3|isempty(dim), dim = <span class="string">'time'</span>;<span class="keyword">end</span> 
049  
050 <span class="keyword">if</span>  Hm0&lt;=0.5 | 12&lt;Hm0 
051   disp(<span class="string">'Warning: Hm0 is outside the valid range'</span>) 
052   disp(<span class="string">'The validity of the parameters returned are questionable'</span>) 
053 <span class="keyword">end</span> 
054 <span class="keyword">if</span> Tp&lt;3.5 | 20&lt;Tp 
055   disp(<span class="string">'Warning: Tp is outside the valid range'</span>) 
056   disp(<span class="string">'The validity of the parameters returned are questionable'</span>) 
057 <span class="keyword">end</span> 
058  
059 <span class="keyword">if</span> Hm0 &gt; (Tp-2)*12/11 
060   disp(<span class="string">'Warning: Hm0 is too large compared to Tp!'</span>) 
061   disp(<span class="string">'The validity of the parameters returned are questionable'</span>) 
062 <span class="keyword">end</span> 
063  
064 pardef = 1; 
065 <span class="keyword">switch</span> pardef 
066   <span class="keyword">case</span> 1, 
067     <span class="keyword">if</span> strncmpi(dim,<span class="string">'t'</span>,1), <span class="comment">% Waveheight distribution in time </span>
068       disp(<span class="string">'Note: truncated weibull distribution gives better fit'</span>) 
069       disp(<span class="string">'than this, see thwparfun for details!'</span>) 
070        
071       <span class="keyword">global</span> THGPAR 
072       <span class="keyword">if</span> isempty(THGPAR) 
073     THGPAR = load(<span class="string">'thgpar.mat'</span>); 
074       <span class="keyword">end</span> 
075       <span class="comment">% Generalized Gamma  distribution parameters as a function of Tp, Hm0  </span>
076       A00 = THGPAR.A00s; 
077       B00 = THGPAR.B00s; 
078       C00 = THGPAR.C00s; 
079  
080       Tpp  = THGPAR.Tp; 
081       Hm00 = THGPAR.Hm0; 
082     <span class="keyword">else</span>,<span class="comment">% Waveheight distribution in space </span>
083       <span class="keyword">global</span> THSSPAR 
084       <span class="keyword">if</span> isempty(THSSPAR) 
085     THSSPAR = load(<span class="string">'thsspar.mat'</span>); 
086       <span class="keyword">end</span> 
087       <span class="comment">% Generalized Gamma  distribution parameters as a function of Tp, Hm0  </span>
088       A00 = THSSPAR.A00s; 
089       B00 = THSSPAR.B00s; 
090       C00 = THSSPAR.C00s; 
091  
092       Tpp  = THSSPAR.Tp; 
093       Hm00 = THSSPAR.Hm0;      
094     <span class="keyword">end</span> 
095     [E1, H1] = meshgrid(Tpp,Hm00); 
096     method = <span class="string">'*cubic'</span>; 
097     A0 = interp2(E1,H1,A00,Tp,Hm0,method); 
098     B0 = interp2(E1,H1,B00,Tp,Hm0,method); 
099     C0 = interp2(E1,H1,C00,Tp,Hm0,method); 
100 <span class="keyword">end</span> 
101</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>