<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of thscdf</title>
  <meta name="keywords" content="thscdf">
  <meta name="description" content=" Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; thscdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>thscdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = thscdf(Hd,Scf,Hm0,Tp,tail) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="thscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra. ">THSCDF</a> Joint (Scf,Hd) CDF for linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectra. 
  
   CALL: f = <a href="thscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra. ">thscdf</a>(Hd,Scf,Hm0,Tp,tail) 
   
    f   = CDF evaluated at (Scf,Hd) 
    Hd  = zero down crossing wave height (vector) 
    Scf = crest front steepness (vector)  
    Hm0 = significant wave height [m] 
    Tp  = Spectral peak period    [s] 
   tail = 1 if upper tail is calculated    
          0 if lower tail is calulated (default) 
    
  <a href="thscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra. ">THSCDF</a> approximates the joint CDF of (Scf, Hd), i.e., crest front 
  steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for a Gaussian process 
  with a <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectral density. The empirical parameters of the 
  model is fitted by least squares to simulated (Scf,Hd) data for 600 
  classes of Hm0 and Tp. Between 40000 and 200000 zero-downcrossing waves 
  were simulated for each class of Hm0 and Tp. 
  <a href="thscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra. ">THSCDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0 and Tp:  
   0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. 
  
  Example: 
  Hm0 = 6;Tp = 8; 
  sc = 0.25; 
  hc = 3; 
  lowerTail = 0; 
  upperTail = ~lowerTail   
  <a href="thscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra. ">thscdf</a>(hc,sc,Hm0,Tp)           % Prob(Hd&lt;Hc,Scf&lt;Ec) 
  <a href="thscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra. ">thscdf</a>(hc,sc,Hm0,Tp,upperTail) % Prob(Hd&gt;Hc,Scf&gt;Ec)   
  
   % Conditional probability of steep and high waves given seastates 
   % i.e., Prob(Hd&gt;hc,Scf&gt;sc|Hs,Tz)   
   upperTail = 1; 
   Hs = linspace(2.5,11.5,10); 
   Tp = linspace(4.5,19.5,16); 
   [T,H] = meshgrid(Tp,Hs);  
   p = <a href="thscdf.html" class="code" title=" Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra. ">thscdf</a>(hc,sc,H,T,upperTail); 
   v = 10.^(-6:-1);   
   contourf(Tp,Hs,log10(p),log10(v)) 
   xlabel('Tp') 
   ylabel('Hs')   
   <a href="../../wafo/misc/fcolorbar.html" class="code" title="  Display colorbar with discrete color axis for filled contour plot ">fcolorbar</a>(log10(v))   
    
  See also  <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/gaussq.html" class="code" title=" [int, tol1,ix]= gaussq(fun,xlow,xhigh,tol,trace,varargin)">gaussq</a></li></TD>
<TD> Numerically evaluates a integral using a Gauss quadrature.</TD>
</TR>
<TR>
<TD><li><a href="thspdf.html" class="code" title=" [f,Hrms,Vrms] = thspdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp2.m">interp2</a></li></TD>
<TD>       2-D interpolation (table lookup).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">thscdf</a>(Hd,Scf,Hm0,Tp,tail) 
002 <span class="comment">%THSCDF Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = thscdf(Hd,Scf,Hm0,Tp,tail) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%   f   = CDF evaluated at (Scf,Hd) </span>
007 <span class="comment">%   Hd  = zero down crossing wave height (vector) </span>
008 <span class="comment">%   Scf = crest front steepness (vector)  </span>
009 <span class="comment">%   Hm0 = significant wave height [m] </span>
010 <span class="comment">%   Tp  = Spectral peak period    [s] </span>
011 <span class="comment">%  tail = 1 if upper tail is calculated    </span>
012 <span class="comment">%         0 if lower tail is calulated (default) </span>
013 <span class="comment">%   </span>
014 <span class="comment">% THSCDF approximates the joint CDF of (Scf, Hd), i.e., crest front </span>
015 <span class="comment">% steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for a Gaussian process </span>
016 <span class="comment">% with a Torsethaugen spectral density. The empirical parameters of the </span>
017 <span class="comment">% model is fitted by least squares to simulated (Scf,Hd) data for 600 </span>
018 <span class="comment">% classes of Hm0 and Tp. Between 40000 and 200000 zero-downcrossing waves </span>
019 <span class="comment">% were simulated for each class of Hm0 and Tp. </span>
020 <span class="comment">% THSCDF is restricted to the following range for Hm0 and Tp:  </span>
021 <span class="comment">%  0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. </span>
022 <span class="comment">% </span>
023 <span class="comment">% Example: </span>
024 <span class="comment">% Hm0 = 6;Tp = 8; </span>
025 <span class="comment">% sc = 0.25; </span>
026 <span class="comment">% hc = 3; </span>
027 <span class="comment">% lowerTail = 0; </span>
028 <span class="comment">% upperTail = ~lowerTail   </span>
029 <span class="comment">% thscdf(hc,sc,Hm0,Tp)           <span class="comment">% Prob(Hd&lt;Hc,Scf&lt;Ec) </span></span>
030 <span class="comment">% thscdf(hc,sc,Hm0,Tp,upperTail) <span class="comment">% Prob(Hd&gt;Hc,Scf&gt;Ec)   </span></span>
031 <span class="comment">% </span>
032 <span class="comment">%  <span class="comment">% Conditional probability of steep and high waves given seastates </span></span>
033 <span class="comment">%  <span class="comment">% i.e., Prob(Hd&gt;hc,Scf&gt;sc|Hs,Tz)   </span></span>
034 <span class="comment">%  upperTail = 1; </span>
035 <span class="comment">%  Hs = linspace(2.5,11.5,10); </span>
036 <span class="comment">%  Tp = linspace(4.5,19.5,16); </span>
037 <span class="comment">%  [T,H] = meshgrid(Tp,Hs);  </span>
038 <span class="comment">%  p = thscdf(hc,sc,H,T,upperTail); </span>
039 <span class="comment">%  v = 10.^(-6:-1);   </span>
040 <span class="comment">%  contourf(Tp,Hs,log10(p),log10(v)) </span>
041 <span class="comment">%  xlabel('Tp') </span>
042 <span class="comment">%  ylabel('Hs')   </span>
043 <span class="comment">%  fcolorbar(log10(v))   </span>
044 <span class="comment">%   </span>
045 <span class="comment">% See also  thspdf </span>
046  
047 <span class="comment">% Reference  </span>
048 <span class="comment">% P. A. Brodtkorb (2004),   </span>
049 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
050 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
051 <span class="comment">% Trondheim, Norway.  </span>
052    
053 <span class="comment">% History </span>
054 <span class="comment">% revised pab 09.08.2003 </span>
055 <span class="comment">% changed input   </span>
056 <span class="comment">% validated 20.11.2002 </span>
057 <span class="comment">% By pab 20.12.2000 </span>
058  
059  
060 error(nargchk(3,5,nargin))   
061  
062 <span class="keyword">if</span> (nargin &lt; 5|isempty(tail)),tail = 0; <span class="keyword">end</span> 
063 <span class="keyword">if</span> (nargin &lt; 4|isempty(Tp)),Tp = 8; <span class="keyword">end</span> 
064 <span class="keyword">if</span> (nargin &lt; 3|isempty(Hm0)), Hm0 = 6; <span class="keyword">end</span> 
065  
066 multipleSeaStates = any(prod(size(Hm0))&gt;1|prod(size(Tp))&gt;1); 
067 <span class="keyword">if</span> multipleSeaStates 
068   [errorcode, Scf,Hd,Hm0,Tp] = comnsize(Scf,Hd,Hm0,Tp); 
069 <span class="keyword">else</span> 
070   [errorcode, Scf,Hd] = comnsize(Scf,Hd); 
071 <span class="keyword">end</span> 
072 <span class="keyword">if</span> errorcode &gt; 0 
073   error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
074 <span class="keyword">end</span> 
075  
076 <span class="keyword">global</span> THSPAR 
077 <span class="keyword">if</span> isempty(THSPAR) 
078   <span class="comment">%THSPAR = load('thspar.mat'); </span>
079   THSPAR = load(<span class="string">'thspar19-Jul-2004.mat'</span>); 
080 <span class="keyword">end</span> 
081  
082 Tpp  = THSPAR.Tp; 
083 Hm00 = THSPAR.Hm0; 
084 Tm020 = THSPAR.Tm02; 
085 <span class="comment">% Interpolation method </span>
086 method = <span class="string">'*cubic'</span>;<span class="comment">% Faster interpolation </span>
087  
088 [Tp1,Hs1] = meshgrid(Tpp,Hm00); 
089 <span class="keyword">if</span> 1, 
090   Tm02 = interp2(Tp1,Hs1,Tm020,Tp,Hm0,method); 
091 <span class="keyword">else</span> 
092   Tm02 = Tp; 
093   <span class="keyword">for</span> ix= 1:100 
094     dTp = (Tm02-interp2(Tp1,Hs1,Tm020,Tp,Hm0,method)); 
095     Tp = Tp+dTp; 
096     <span class="keyword">if</span> all(abs(dTp)&lt;0.01) 
097       <span class="comment">%dTp </span>
098       ix 
099       <span class="keyword">break</span> 
100     <span class="keyword">end</span> 
101   <span class="keyword">end</span> 
102 <span class="keyword">end</span> 
103 <span class="comment">%  w = linspace(0,100,16*1024+1).'; <span class="comment">% torsethaugen original spacing </span></span>
104   <span class="comment">%w    = linspace(0,10,2*1024+1).';  </span>
105 <span class="comment">%  St = torsethaugen(w,[Hm0,Tp]); </span>
106 <span class="comment">%  ch   = spec2char(St,{'Tm02','eps2'}); </span>
107 <span class="comment">%  Tm02 = ch(1); </span>
108 <span class="comment">%  eps2 = ch(2); </span>
109 Hrms = Hm0/sqrt(2); 
110 Erms = 1.25*Hm0./(Tm02.^2); <span class="comment">% Erms </span>
111  
112 s = Scf./Erms; 
113 hMax = 5; 
114 h = min(Hd./Hrms,hMax); 
115  
116 eps2 = 1e-6; 
117  
118 f = zeros(size(Hd)); 
119  
120 <span class="comment">% Only compute within valid range </span>
121 <span class="comment">%k0 = find((2&lt;=Tp) &amp; (Tp&lt;=21) &amp; (Hm0&lt;=(Tp-2)*12/11) &amp; (Hm0&lt;=12)); </span>
122 upLimit = 6.5; 
123 loLimit = 2.5; 
124 k0 = find((2&lt;=Tp) &amp; (Tp&lt;=21) &amp; (loLimit*sqrt(Hm0)&lt;Tp) &amp; (Hm0&lt;=12)); 
125 <span class="keyword">if</span> any(k0) 
126   <span class="keyword">if</span> multipleSeaStates 
127     h = h(k0); 
128     s = s(k0); 
129     Hm0 = Hm0(k0); 
130     Tp = Tp(k0); 
131   <span class="keyword">else</span> 
132     k0 = 1:prod(size(Hd)); 
133   <span class="keyword">end</span> 
134  
135   hlim    = h; 
136  
137   normalizedInput = 1; 
138   lowerTail = 0; 
139   <span class="keyword">if</span> 0 
140     <span class="comment">% This is a trick to get the html documentation correct. </span>
141     k = <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf</a>(1,1,2,3); 
142   <span class="keyword">end</span> 
143    
144   <span class="keyword">if</span> tail==lowerTail 
145     k       = find(h&gt;2.5); 
146     hlim(k) = 2.5; 
147     f(k0) = <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'thspdf'</span>,0,hlim,eps2/2,[],s,Hm0,Tp,normalizedInput,5)<span class="keyword">...</span> 
148     + <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'thspdf'</span>,hlim,h,eps2/2,[],s,Hm0,Tp,normalizedInput,5);  
149   <span class="keyword">else</span> <span class="comment">% upper tail </span>
150     k       = find(h&lt;2.5); 
151     hlim(k) = 2.5; 
152     f(k0) = <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'thspdf'</span>,h,hlim,eps2/2,[],s,Hm0,Tp,normalizedInput,7)<span class="keyword">...</span> 
153     + <a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'thspdf'</span>,hlim,hMax,eps2/2,[],s,Hm0,Tp,normalizedInput,7);  
154   <span class="keyword">end</span> 
155 <span class="keyword">end</span> 
156 <span class="keyword">return</span> 
157  
158</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>