<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of thsnlpdf2</title>
  <meta name="keywords" content="thsnlpdf2">
  <meta name="description" content=" Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; thsnlpdf2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>thsnlpdf2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [f,varargout] = thsnlpdf2(Hd,Scf,Hm0,Tp,normalizedInput) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="thsnlpdf2.html" class="code" title=" Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra. ">THSNLPDF2</a> Joint (Scf,Hd) PDF for nonlinear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectra. 
  
   CALL: f = <a href="thsnlpdf2.html" class="code" title=" Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra. ">thsnlpdf2</a>(Hd,Scf,Hm0,Tp) 
   
    f   = pdf struct evaluated at meshgrid(Scf,Hd) 
    Hd  = zero down crossing wave height (vector) 
    Scf = crest front steepness (vector)  
    Hm0 = significant wave height [m] 
    Tp  = Spectral peak period    [s] 
  
  <a href="thsnlpdf2.html" class="code" title=" Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra. ">THSNLPDF2</a> approximates the joint distribution of (Scf, Hd), i.e., crest 
  steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for 2nd order 
  nonlinear waves with a 
  <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectral density. The empirical parameters of the model is 
  fitted by least squares to simulated (Scf,Hd) data for 600 classes of 
  Hm0 and Tp. Between 40000 and 200000 zero-downcrossing waves were 
  simulated for each class of Hm0 and Tp. 
  <a href="thsnlpdf.html" class="code" title=" Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra. ">THSNLPDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0 and Tp:  
   0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. 
  
  Example: 
  Hm0 = 6;Tp = 8; 
  h = linspace(0,4*Hm0/sqrt(2));  
  s = linspace(0,6*1.25*Hm0/Tp^2); 
  f = <a href="thsnlpdf2.html" class="code" title=" Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra. ">thsnlpdf2</a>(h,s,Hm0,Tp); 
  w = linspace(0,40,5*1024+1).'; 
  S = <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">torsethaugen</a>(w,[Hm0 Tp]); 
  dt = 0.3;   
  x = <a href="../../wafo/wsim/spec2nlsdat.html" class="code" title=" Simulates a Randomized 2nd order non-linear wave X(t)  ">spec2nlsdat</a>(S,80000,.2); rate = 8; 
  [si,hi] = <a href="../../wafo/onedim/dat2steep.html" class="code" title=" Extracts waveheights and steepnesses from data. ">dat2steep</a>(x,rate,2); 
  fk = <a href="../../wafo/kdetools/kdebin.html" class="code" title=" Binned Kernel Density Estimator. ">kdebin</a>([si,hi],'epan',[],[],.5,128); 
   fk.title = f.title; fk.labx = f.labx;  
  plot(si,hi,'.'), hold on 
  <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f),<a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fk,'r'),hold off 
  
  See also  <a href="thsspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves in space with Torsethaugen spectra. ">thsspdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/qlevels.html" class="code" title=" [ui, p]=qlevels(pdf,p,x1,x2)">qlevels</a></li></TD>
<TD> Calculates quantile levels which encloses P% of PDF</TD>
</TR>
<TR>
<TD><li><a href="thsnlpdf.html" class="code" title=" [f,Hrms,Vrms] = thsnlpdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thsnlpdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [f,varargout] = <a name="_sub0" href="#_subfunctions" class="code">thsnlpdf2</a>(Hd,Scf,Hm0,Tp,normalizedInput) 
002 <span class="comment">%THSNLPDF2 Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = thsnlpdf2(Hd,Scf,Hm0,Tp) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%   f   = pdf struct evaluated at meshgrid(Scf,Hd) </span>
007 <span class="comment">%   Hd  = zero down crossing wave height (vector) </span>
008 <span class="comment">%   Scf = crest front steepness (vector)  </span>
009 <span class="comment">%   Hm0 = significant wave height [m] </span>
010 <span class="comment">%   Tp  = Spectral peak period    [s] </span>
011 <span class="comment">% </span>
012 <span class="comment">% THSNLPDF2 approximates the joint distribution of (Scf, Hd), i.e., crest </span>
013 <span class="comment">% steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for 2nd order </span>
014 <span class="comment">% nonlinear waves with a </span>
015 <span class="comment">% Torsethaugen spectral density. The empirical parameters of the model is </span>
016 <span class="comment">% fitted by least squares to simulated (Scf,Hd) data for 600 classes of </span>
017 <span class="comment">% Hm0 and Tp. Between 40000 and 200000 zero-downcrossing waves were </span>
018 <span class="comment">% simulated for each class of Hm0 and Tp. </span>
019 <span class="comment">% THSNLPDF is restricted to the following range for Hm0 and Tp:  </span>
020 <span class="comment">%  0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. </span>
021 <span class="comment">% </span>
022 <span class="comment">% Example: </span>
023 <span class="comment">% Hm0 = 6;Tp = 8; </span>
024 <span class="comment">% h = linspace(0,4*Hm0/sqrt(2));  </span>
025 <span class="comment">% s = linspace(0,6*1.25*Hm0/Tp^2); </span>
026 <span class="comment">% f = thsnlpdf2(h,s,Hm0,Tp); </span>
027 <span class="comment">% w = linspace(0,40,5*1024+1).'; </span>
028 <span class="comment">% S = torsethaugen(w,[Hm0 Tp]); </span>
029 <span class="comment">% dt = 0.3;   </span>
030 <span class="comment">% x = spec2nlsdat(S,80000,.2); rate = 8; </span>
031 <span class="comment">% [si,hi] = dat2steep(x,rate,2); </span>
032 <span class="comment">% fk = kdebin([si,hi],'epan',[],[],.5,128); </span>
033 <span class="comment">%  fk.title = f.title; fk.labx = f.labx;  </span>
034 <span class="comment">% plot(si,hi,'.'), hold on </span>
035 <span class="comment">% pdfplot(f),pdfplot(fk,'r'),hold off </span>
036 <span class="comment">% </span>
037 <span class="comment">% See also  thsspdf </span>
038  
039    
040 <span class="comment">% Reference   </span>
041 <span class="comment">% P. A. Brodtkorb (2004),   </span>
042 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
043 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
044 <span class="comment">% Trondheim, Norway.    </span>
045    
046 <span class="comment">% History </span>
047 <span class="comment">% revised pab 09.08.2003 </span>
048 <span class="comment">% changed input   </span>
049 <span class="comment">% validated 20.11.2002 </span>
050 <span class="comment">% By pab 20.12.2000 </span>
051  
052 error(nargchk(4,5,nargin)) 
053  
054 <span class="keyword">if</span> (nargin &lt; 5|isempty(normalizedInput)),  normalizedInput  = 0;<span class="keyword">end</span> 
055 <span class="keyword">if</span> (nargin &lt; 4|isempty(Tp)),  Tp  = 8;<span class="keyword">end</span> 
056 <span class="keyword">if</span> (nargin &lt; 3|isempty(Hm0)), Hm0 = 6;<span class="keyword">end</span> 
057  
058  
059 [V,H] = meshgrid(Scf,Hd); 
060  
061 f = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
062 [f.f,Hrms,Vrms,varargout{1:nargout-1}]  = <a href="thsnlpdf.html" class="code" title=" Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra. ">thsnlpdf</a>(H,V,Hm0,Tp,normalizedInput); 
063  
064  f.x = {Scf(:),Hd(:)}; 
065   
066 <span class="keyword">if</span> (normalizedInput) 
067   f.labx={<span class="string">'Scf'</span>, <span class="string">'Hd'</span>}; 
068   f.norm = 1; 
069 <span class="keyword">else</span> 
070   f.norm=0; 
071   f.labx={<span class="string">'Scf'</span>, <span class="string">'Hd [m]'</span>}; 
072 <span class="keyword">end</span> 
073 f.title = <span class="string">'Joint distribution of (Hd,Scf) in time (non-linear)'</span>; 
074 f.note = [<span class="string">'Torsethaugen Hm0='</span> num2str(Hm0) <span class="string">' Tp = '</span> num2str(Tp)]; 
075 [f.cl,f.pl] = <a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>(f.f); 
076  
077 <span class="keyword">return</span>  
078</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>