<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of thspdf</title>
  <meta name="keywords" content="thspdf">
  <meta name="description" content=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; thspdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>thspdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [f,Hrms,Vrms] = thspdf(Hd,Scf,Hm0,Tp,normalizedInput,condon) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">THSPDF</a> Joint (Scf,Hd) PDF for linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectra. 
  
   CALL: f = <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf</a>(Hd,Scf,Hm0,Tp) 
   
     f  = pdf 
    Hd  = zero down crossing wave height 
    Scf = crest front steepness 
    Hm0 = significant wave height 
    Tp  = Spectral peak period  
  
  <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">THSPDF</a> approximates the joint PDF of (Scf, Hd), i.e., crest 
  steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for a Gaussian process with a 
  <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectral density. The empirical parameters of the model is 
  fitted by least squares to simulated (Scf,Hd) data for 600 classes of 
  Hm0 and Tp. Between 40000 and 200000 zero-downcrossing waves were 
  simulated for each class of Hm0 and Tp. 
  <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">THSPDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0 and Tp:  
   0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. 
   The size of f is the common size of the input arguments. 
    
  Example: 
  Hm0 = 6;Tp = 8; 
  h = linspace(0,4*Hm0/sqrt(2));  
  s = linspace(0,6*1.25*Hm0/Tp^2,101); 
  [S,H] = meshgrid(s,h);  
  f = <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf</a>(H,S,Hm0,Tp); 
  contourf(s,h,f)   
  
  See also  <a href="thspdf2.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf2</a>, <a href="thsspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves in space with Torsethaugen spectra. ">thsspdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/range.html" class="code" title=" y = range(x)">range</a></li></TD>
<TD>  Calculates the difference between the maximum and minimum values.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/smooth.html" class="code" title=" [yy,coefs]= smooth(x,y,p,xx,LinExtrap,d2)">smooth</a></li></TD>
<TD> Calculates a smoothing spline.</TD>
</TR>
<TR>
<TD><li><a href="thwparfun.html" class="code" title=" [A0,B0,C0]= thwparfun(Hm0,Tp,dim)">thwparfun</a></li></TD>
<TD> Wave height, Hd, distribution parameters for Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wgamcdf.html" class="code" title=" F = wgamcdf(x,a,b);">wgamcdf</a></li></TD>
<TD> Gamma cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wgampdf.html" class="code" title=" f = wgampdf(x,a,b);">wgampdf</a></li></TD>
<TD> Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wtweibpdf.html" class="code" title=" f = wtweibpdf(x,a,b,c)">wtweibpdf</a></li></TD>
<TD> Truncated Weibull probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\tmp\wafo_update_pj-2.1.1_beta\pab\wafo2.1.1\wafo-2.1.1\wafo\wstats\comnsize.m">comnsize</a></li></TD>
<TD>      Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp2.m">interp2</a></li></TD>
<TD>       2-D interpolation (table lookup).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp3.m">interp3</a></li></TD>
<TD>       3-D interpolation (table lookup).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@opaque\unique.m">unique</a></li></TD>
<TD>        Set unique.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="thscdf.html" class="code" title=" f = thscdf(Hd,Scf,Hm0,Tp,tail)">thscdf</a></li></TD>
<TD> Joint (Scf,Hd) CDF for linear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="thspdf2.html" class="code" title=" [f,varargout] = thspdf2(Hd,Scf,Hm0,Tp,normalizedInput)">thspdf2</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [f,Hrms,Vrms] = <a name="_sub0" href="#_subfunctions" class="code">thspdf</a>(Hd,Scf,Hm0,Tp,normalizedInput,condon) 
002 <span class="comment">%THSPDF Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = thspdf(Hd,Scf,Hm0,Tp) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%    f  = pdf </span>
007 <span class="comment">%   Hd  = zero down crossing wave height </span>
008 <span class="comment">%   Scf = crest front steepness </span>
009 <span class="comment">%   Hm0 = significant wave height </span>
010 <span class="comment">%   Tp  = Spectral peak period  </span>
011 <span class="comment">% </span>
012 <span class="comment">% THSPDF approximates the joint PDF of (Scf, Hd), i.e., crest </span>
013 <span class="comment">% steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for a Gaussian process with a </span>
014 <span class="comment">% Torsethaugen spectral density. The empirical parameters of the model is </span>
015 <span class="comment">% fitted by least squares to simulated (Scf,Hd) data for 600 classes of </span>
016 <span class="comment">% Hm0 and Tp. Between 40000 and 200000 zero-downcrossing waves were </span>
017 <span class="comment">% simulated for each class of Hm0 and Tp. </span>
018 <span class="comment">% THSPDF is restricted to the following range for Hm0 and Tp:  </span>
019 <span class="comment">%  0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. </span>
020 <span class="comment">%  The size of f is the common size of the input arguments. </span>
021 <span class="comment">%   </span>
022 <span class="comment">% Example: </span>
023 <span class="comment">% Hm0 = 6;Tp = 8; </span>
024 <span class="comment">% h = linspace(0,4*Hm0/sqrt(2));  </span>
025 <span class="comment">% s = linspace(0,6*1.25*Hm0/Tp^2,101); </span>
026 <span class="comment">% [S,H] = meshgrid(s,h);  </span>
027 <span class="comment">% f = thspdf(H,S,Hm0,Tp); </span>
028 <span class="comment">% contourf(s,h,f)   </span>
029 <span class="comment">% </span>
030 <span class="comment">% See also  thspdf2, thsspdf </span>
031  
032 <span class="comment">% Reference   </span>
033 <span class="comment">% P. A. Brodtkorb (2004),   </span>
034 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
035 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
036 <span class="comment">% Trondheim, Norway.    </span>
037    
038 <span class="comment">% History </span>
039 <span class="comment">% revised pab 09.08.2003 </span>
040 <span class="comment">%  changed input and help header   </span>
041 <span class="comment">% validated 20.11.2002 </span>
042 <span class="comment">% By pab 20.12.2000 </span>
043  
044 error(nargchk(3,6,nargin)) 
045  
046  
047 <span class="keyword">if</span> (nargin &lt; 6|isempty(condon)),  condon  = 0; <span class="keyword">end</span> 
048 <span class="keyword">if</span> (nargin &lt; 5|isempty(normalizedInput)),  normalizedInput  = 0;<span class="keyword">end</span> 
049 <span class="keyword">if</span> (nargin &lt; 4|isempty(Tp)),  Tp  = 8;<span class="keyword">end</span> 
050 <span class="keyword">if</span> (nargin &lt; 3|isempty(Hm0)), Hm0 = 6;<span class="keyword">end</span> 
051  
052 multipleSeaStates = any(prod(size(Hm0))&gt;1|prod(size(Tp))&gt;1); 
053 <span class="keyword">if</span> multipleSeaStates 
054   [errorcode, Scf,Hd,Hm0,Tp] = comnsize(Scf,Hd,Hm0,Tp); 
055 <span class="keyword">else</span> 
056   [errorcode, Scf,Hd] = comnsize(Scf,Hd); 
057 <span class="keyword">end</span> 
058 <span class="keyword">if</span> errorcode &gt; 0 
059     error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
060 <span class="keyword">end</span> 
061 displayWarning = 0; 
062 <span class="keyword">if</span> displayWarning, 
063   <span class="keyword">if</span> any(Hm0&gt;11| Hm0&gt;(Tp-2)*12/11)  
064     disp(<span class="string">'Warning: Hm0 is outside the valid range'</span>) 
065     disp(<span class="string">'The validity of the Joint (Hd,Scf) distribution is questionable'</span>) 
066   <span class="keyword">end</span> 
067   <span class="keyword">if</span> any(Tp&gt;20|Tp&lt;3) 
068     disp(<span class="string">'Warning: Tp is outside the valid range'</span>) 
069     disp(<span class="string">'The validity of the Joint (Hd,Scf) distribution is questionable'</span>) 
070   <span class="keyword">end</span> 
071 <span class="keyword">end</span> 
072    
073 <span class="keyword">global</span> THSPAR 
074 <span class="keyword">if</span> isempty(THSPAR) 
075   <span class="comment">%THSPAR = load('thspar.mat'); </span>
076   THSPAR = load(<span class="string">'thspar19-Jul-2004.mat'</span>); 
077 <span class="keyword">end</span> 
078  
079 Tpp  = THSPAR.Tp; 
080 Hm00 = THSPAR.Hm0; 
081 Tm020 = THSPAR.Tm02; 
082 h2   = THSPAR.h2(:); 
083  
084 <span class="comment">% Interpolation method </span>
085 method = <span class="string">'*cubic'</span>;<span class="comment">% Faster interpolation </span>
086  
087 <span class="keyword">if</span> normalizedInput, 
088   Hrms = 1; 
089   Vrms = 1; 
090 <span class="keyword">else</span> 
091   [Tp1,Hs1] = meshgrid(Tpp,Hm00); 
092   <span class="keyword">if</span> 1, 
093     Tm02 = interp2(Tp1,Hs1,Tm020,Tp,Hm0,method); 
094     <span class="comment">%Tp/Tm02 </span>
095   <span class="keyword">else</span> 
096      
097     Tm02 = Tp; 
098     <span class="keyword">for</span> ix= 1:100 
099       dTp = (Tm02-interp2(Tp1,Hs1,Tm020,Tp,Hm0,method)); 
100       Tp = Tp+dTp; 
101       <span class="keyword">if</span> all(abs(dTp)&lt;0.01) 
102     dTp 
103     ix 
104     <span class="keyword">break</span> 
105       <span class="keyword">end</span> 
106     <span class="keyword">end</span> 
107     <span class="comment">%Tp,    Tp/Tm02 </span>
108   <span class="keyword">end</span> 
109    
110 <span class="comment">%  w    = linspace(0,100,16*1024+1).'; <span class="comment">% torsethaugen original spacing </span></span>
111   <span class="comment">%w    = linspace(0,10,2*1024+1).';  </span>
112 <span class="comment">%  St = torsethaugen(w,[Hm0,Tp]); </span>
113 <span class="comment">%  ch   = spec2char(St,{'Tm02','eps2'}); </span>
114 <span class="comment">%  Tm02 = ch(1); </span>
115 <span class="comment">%  eps2 = ch(2); </span>
116   Hrms = Hm0/sqrt(2); 
117   Vrms = 1.25*Hm0./(Tm02.^2); <span class="comment">% Erms </span>
118 <span class="keyword">end</span> 
119  
120 h = Hd./Hrms; 
121 v = Scf./Vrms; 
122 cSize = size(h); <span class="comment">% common size </span>
123  
124 <span class="comment">% Gamma distribution parameters as a function of Tp Hm0 and h2 </span>
125 A11 = THSPAR.A11s; 
126 B11 = THSPAR.B11s; 
127  
128 [E1, H1, H2] = meshgrid(Tpp,Hm00,h2); 
129 Nh2 = length(h2); 
130  
131 <span class="keyword">if</span> multipleSeaStates 
132   h   = h(:); 
133   v   = v(:); 
134   Tp  = Tp(:); 
135   Hm0 = Hm0(:); 
136   A1 = zeros(length(h),1); 
137   B1 = A1; 
138   [TpHm0,ix,jx] = unique([Tp,Hm0],<span class="string">'rows'</span>); 
139   numSeaStates = length(ix); 
140   Tpi = zeros(Nh2,1); 
141   Hm0i = zeros(Nh2,1); 
142   <span class="keyword">for</span> iz=1:numSeaStates 
143     k = find(jx==iz); 
144     Tpi(:)  = TpHm0(iz,1); 
145     Hm0i(:) = TpHm0(iz,2); 
146     A1(k) = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp3(E1,H1,H2,log(A11),Tpi,Hm0i,h2,method),<span class="keyword">...</span> 
147                1,h(k),1)); 
148     B1(k) = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp3(E1,H1,H2,log(B11),Tpi,Hm0i,h2,method),<span class="keyword">...</span> 
149                1,h(k),1)); 
150   <span class="keyword">end</span> 
151 <span class="keyword">else</span> 
152   Tpi  = repmat(Tp,[Nh2,1]); 
153   Hm0i = repmat(Hm0,[Nh2,1]); 
154   A1 = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp3(E1,H1,H2,log(A11),Tpi,Hm0i,h2,method),1,h,1)); 
155   B1 = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp3(E1,H1,H2,log(B11),Tpi,Hm0i,h2,method),1,h,1)); 
156 <span class="keyword">end</span> 
157 <span class="comment">% Waveheight distribution in time </span>
158 <span class="comment">% Truncated Weibull  distribution parameters as a function of Tp, Hm0  </span>
159 [A0, B0, C0] = <a href="thwparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Torsethaugen spectra. ">thwparfun</a>(Hm0,Tp,<span class="string">'time'</span>); 
160 <span class="keyword">switch</span> condon, 
161  <span class="keyword">case</span> 0, <span class="comment">% regular pdf is returned  </span>
162   f = <a href="../../wafo/wstats/wtweibpdf.html" class="code" title=" Truncated Weibull probability density function">wtweibpdf</a>(h,A0,B0,C0).*<a href="../../wafo/wstats/wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(v,A1,B1); 
163  <span class="keyword">case</span> 1, <span class="comment">%pdf conditioned on x1 ie. p(x2|x1)  </span>
164   f = <a href="../../wafo/wstats/wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(v,A1,B1); 
165  <span class="keyword">case</span> 3, <span class="comment">% secret option  used by XXstat: returns x2*p(x2|x1)  </span>
166   f = v.*<a href="../../wafo/wstats/wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(v,A1,B1); 
167  <span class="keyword">case</span> 4, <span class="comment">% secret option  used by XXstat: returns x2.^2*p(x2|x1)  </span>
168   f = v.^2.*<a href="../../wafo/wstats/wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(v,A1,B1); 
169  <span class="keyword">case</span> 5, <span class="comment">% p(h)*P(V|h) is returned special case used by thscdf </span>
170   f = <a href="../../wafo/wstats/wtweibpdf.html" class="code" title=" Truncated Weibull probability density function">wtweibpdf</a>(h,A0,B0,C0).*<a href="../../wafo/wstats/wgamcdf.html" class="code" title=" Gamma cumulative distribution function">wgamcdf</a>(v,A1,B1); 
171  <span class="keyword">case</span> 6, <span class="comment">% P(V|h) is returned special case used by thscdf </span>
172   f = <a href="../../wafo/wstats/wgamcdf.html" class="code" title=" Gamma cumulative distribution function">wgamcdf</a>(v,A1,B1); 
173  <span class="keyword">case</span> 7,<span class="comment">% p(h)*(1-P(V|h)) is returned special case used by thscdf </span>
174   f = <a href="../../wafo/wstats/wtweibpdf.html" class="code" title=" Truncated Weibull probability density function">wtweibpdf</a>(h,A0,B0,C0).*(1-<a href="../../wafo/wstats/wgamcdf.html" class="code" title=" Gamma cumulative distribution function">wgamcdf</a>(v,A1,B1)); 
175  <span class="keyword">otherwise</span> error(<span class="string">'unknown option'</span>) 
176 <span class="keyword">end</span> 
177 <span class="keyword">if</span> multipleSeaStates 
178   f = reshape(f,cSize); 
179 <span class="keyword">end</span> 
180  
181 <span class="keyword">if</span> condon~=6 
182   f = f./Hrms./Vrms; 
183 <span class="keyword">end</span> 
184 f(find(isnan(f)|isinf(f) ))=0; 
185 <span class="keyword">if</span> any(size(f)~=cSize) 
186   disp(<span class="string">'Wrong size'</span>) 
187 <span class="keyword">end</span> 
188  
189 <span class="keyword">if</span> nargout&gt;3, 
190   fA      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
191   fA.x    = {Tpp,Hm00}; 
192   fA.labx = {<span class="string">'Tp'</span>, <span class="string">'Hm0'</span>}; 
193   fA(3)   = fA(1); 
194   fA(2)   = fA(1); 
195    
196   <span class="comment">% Truncated Weibull  distribution parameters as a function of Tp, Hm0  </span>
197   A00 = THSPAR.A00s; 
198   B00 = THSPAR.B00s; 
199   C00 = THSPAR.C00s; 
200    
201   fA(1).f    = A00; 
202   fA(2).f    = B00; 
203   fA(3).f    = C00; 
204    
205   fA(1).title = <span class="string">'wtweibpdf parameter A'</span>; 
206   fA(2).title = <span class="string">'wtweibpdf parameter B'</span>; 
207   fA(3).title = <span class="string">'wtweibpdf parameter C'</span>; 
208    
209   txt1 = [<span class="string">'The Wtweibpdf  distribution Parameter '</span>]; 
210   txt2=[<span class="string">' for wave heigth in time as a function of Tp and Hm0 for'</span> <span class="keyword">...</span> 
211     <span class="string">'the Torsethaugen spectrum'</span>]; 
212   fA(1).note =[txt1 <span class="string">'A'</span> txt2]; 
213   fA(2).note =[txt1 <span class="string">'B'</span> txt2]; 
214   fA(3).note =[txt1 <span class="string">'C'</span> txt2]; 
215    
216   tmp = [A00(:) B00(:) C00(:)]; 
217   ra  = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(tmp); 
218   st  = round(min(tmp)*100)/100; 
219   en  = max(tmp); 
220   <span class="keyword">for</span> ix = 1:3, 
221     fA(ix).cl   = st(ix):ra(ix)/20:en(ix); 
222   <span class="keyword">end</span> 
223 <span class="keyword">end</span> 
224 <span class="keyword">if</span> nargout&gt;4, 
225   fB      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(3); 
226   fB.x    = {Tpp,Hm00,h2}; 
227   fB.labx = {<span class="string">'Tp'</span>,<span class="string">'Hm0'</span>, <span class="string">'h'</span>}; 
228   fB(2)   = fB(1); 
229    
230   fB(1).f = A11; 
231   fB(2).f = B11; 
232    
233   txt11 = <span class="string">'The conditonal Wgampdf distribution Parameter '</span>; 
234   txt22 = [<span class="string">' for Scf given h=Hd/Hrms in time as function of Tp'</span> <span class="keyword">...</span> 
235     <span class="string">' and Hm0 for the Torsethaugen spectrum'</span>]; 
236   fB(1).title = <span class="string">'wgampdf parameter A'</span>; 
237   fB(2).title = <span class="string">'wgampdf parameter B'</span>; 
238   fB(1).note = [txt11,<span class="string">'A'</span>,txt22]; 
239   fB(2).note = [txt11,<span class="string">'B'</span>,txt22]; 
240    
241   <span class="comment">%fB(2).note = ['The conditonal Wggampdf distribution Parameter B(h)/Hrms', ...<span class="comment">%    ' for crest front steepness as a function of Tp,Hm0 and',... </span></span>
242   <span class="comment">%    ' h=Hd/Hrms for the Torsethaugen spectrum']; </span>
243   tmp= [A11(:) B11(:)]; 
244   ra = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(tmp); 
245   st = round(min(tmp)*100)/100; 
246   en = max(tmp); 
247   <span class="keyword">for</span> ix=1:2 
248     fB(ix).cl   = st(ix):ra(ix)/20:en(ix); 
249   <span class="keyword">end</span> 
250 <span class="keyword">end</span> 
251 <span class="keyword">return</span> 
252  
253  
254  
255  
256</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>