<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of thspdf2</title>
  <meta name="keywords" content="thspdf2">
  <meta name="description" content=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wavemodels</a> &gt; thspdf2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>thspdf2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [f,varargout] = thspdf2(Hd,Scf,Hm0,Tp,normalizedInput) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="thspdf2.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">THSPDF2</a> Joint (Scf,Hd) PDF for linear waves with <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectra. 
  
   CALL: f = <a href="thspdf2.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf2</a>(Hd,Scf,Hm0,Tp) 
   
    f   = pdf struct evaluated at meshgrid(Scf,Hd) 
    Hd  = zero down crossing wave height (vector) 
    Scf = crest front steepness (vector)  
    Hm0 = significant wave height [m] 
    Tp  = Spectral peak period    [s] 
  
  <a href="thspdf2.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">THSPDF2</a> approximates the joint distribution of (Scf, Hd), i.e., crest 
  steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for a Gaussian process with a 
  <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">Torsethaugen</a> spectral density. The empirical parameters of the model is 
  fitted by least squares to simulated (Scf,Hd) data for 600 classes of 
  Hm0 and Tp. Between 40000 and 200000 zero-downcrossing waves were 
  simulated for each class of Hm0 and Tp. 
  <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">THSPDF</a> is restricted to the following <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> for Hm0 and Tp:  
   0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. 
  
  Example: 
  Hm0 = 6;Tp = 8; 
  h = linspace(0,4*Hm0/sqrt(2));  
  s = linspace(0,6*1.25*Hm0/Tp^2); 
  f = <a href="thspdf2.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf2</a>(h,s,Hm0,Tp); 
  w = linspace(0,40,5*1024+1).'; 
  S = <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">torsethaugen</a>(w,[Hm0 Tp]); 
  dt = 0.3; 
  x = <a href="../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(S,80000,.2); rate = 8; 
  [si,hi] = <a href="../../wafo/onedim/dat2steep.html" class="code" title=" Extracts waveheights and steepnesses from data. ">dat2steep</a>(x,rate,2); 
  fk = <a href="../../wafo/kdetools/kdebin.html" class="code" title=" Binned Kernel Density Estimator. ">kdebin</a>([si,hi],'epan',[],[],.5,128); 
   fk.title = f.title; fk.labx = f.labx;  
  plot(si,hi,'.'), hold on 
  <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f),<a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fk,'r'),hold off 
  
  See also  <a href="thsspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves in space with Torsethaugen spectra. ">thsspdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/qlevels.html" class="code" title=" [ui, p]=qlevels(pdf,p,x1,x2)">qlevels</a></li></TD>
<TD> Calculates quantile levels which encloses P% of PDF</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/range.html" class="code" title=" y = range(x)">range</a></li></TD>
<TD>  Calculates the difference between the maximum and minimum values.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/smooth.html" class="code" title=" [yy,coefs]= smooth(x,y,p,xx,LinExtrap,d2)">smooth</a></li></TD>
<TD> Calculates a smoothing spline.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/spec2char.html" class="code" title=" [ch,R1,chtext,R]=spec2char(S,fact,T)">spec2char</a></li></TD>
<TD>  Evaluates spectral characteristics and their covariance</TD>
</TR>
<TR>
<TD><li><a href="thspdf.html" class="code" title=" [f,Hrms,Vrms] = thspdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="thwparfun.html" class="code" title=" [A0,B0,C0]= thwparfun(Hm0,Tp,dim)">thwparfun</a></li></TD>
<TD> Wave height, Hd, distribution parameters for Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">torsethaugen</a></li></TD>
<TD> Calculates a double peaked (swell + wind) spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wgampdf.html" class="code" title=" f = wgampdf(x,a,b);">wgampdf</a></li></TD>
<TD> Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wstats/wtweibpdf.html" class="code" title=" f = wtweibpdf(x,a,b,c)">wtweibpdf</a></li></TD>
<TD> Truncated Weibull probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp2.m">interp2</a></li></TD>
<TD>       2-D interpolation (table lookup).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp3.m">interp3</a></li></TD>
<TD>       3-D interpolation (table lookup).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\mkpp.m">mkpp</a></li></TD>
<TD>          Make piecewise polynomial.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\ppval.m">ppval</a></li></TD>
<TD>         Evaluate piecewise polynomial.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [f,varargout] = <a name="_sub0" href="#_subfunctions" class="code">thspdf2</a>(Hd,Scf,Hm0,Tp,normalizedInput) 
002 <span class="comment">%THSPDF2 Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: f = thspdf2(Hd,Scf,Hm0,Tp) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%   f   = pdf struct evaluated at meshgrid(Scf,Hd) </span>
007 <span class="comment">%   Hd  = zero down crossing wave height (vector) </span>
008 <span class="comment">%   Scf = crest front steepness (vector)  </span>
009 <span class="comment">%   Hm0 = significant wave height [m] </span>
010 <span class="comment">%   Tp  = Spectral peak period    [s] </span>
011 <span class="comment">% </span>
012 <span class="comment">% THSPDF2 approximates the joint distribution of (Scf, Hd), i.e., crest </span>
013 <span class="comment">% steepness (2*pi*Ac/(g*Td*Tcf)) and wave height, for a Gaussian process with a </span>
014 <span class="comment">% Torsethaugen spectral density. The empirical parameters of the model is </span>
015 <span class="comment">% fitted by least squares to simulated (Scf,Hd) data for 600 classes of </span>
016 <span class="comment">% Hm0 and Tp. Between 40000 and 200000 zero-downcrossing waves were </span>
017 <span class="comment">% simulated for each class of Hm0 and Tp. </span>
018 <span class="comment">% THSPDF is restricted to the following range for Hm0 and Tp:  </span>
019 <span class="comment">%  0.5 &lt; Hm0 [m] &lt; 12,  3.5 &lt; Tp [s] &lt; 20,  and  Hm0 &lt; (Tp-2)*12/11. </span>
020 <span class="comment">% </span>
021 <span class="comment">% Example: </span>
022 <span class="comment">% Hm0 = 6;Tp = 8; </span>
023 <span class="comment">% h = linspace(0,4*Hm0/sqrt(2));  </span>
024 <span class="comment">% s = linspace(0,6*1.25*Hm0/Tp^2); </span>
025 <span class="comment">% f = thspdf2(h,s,Hm0,Tp); </span>
026 <span class="comment">% w = linspace(0,40,5*1024+1).'; </span>
027 <span class="comment">% S = torsethaugen(w,[Hm0 Tp]); </span>
028 <span class="comment">% dt = 0.3; </span>
029 <span class="comment">% x = spec2sdat(S,80000,.2); rate = 8; </span>
030 <span class="comment">% [si,hi] = dat2steep(x,rate,2); </span>
031 <span class="comment">% fk = kdebin([si,hi],'epan',[],[],.5,128); </span>
032 <span class="comment">%  fk.title = f.title; fk.labx = f.labx;  </span>
033 <span class="comment">% plot(si,hi,'.'), hold on </span>
034 <span class="comment">% pdfplot(f),pdfplot(fk,'r'),hold off </span>
035 <span class="comment">% </span>
036 <span class="comment">% See also  thsspdf </span>
037  
038    
039 <span class="comment">% Reference   </span>
040 <span class="comment">% P. A. Brodtkorb (2004),   </span>
041 <span class="comment">% The Probability of Occurrence of Dangerous Wave Situations at Sea. </span>
042 <span class="comment">% Dr.Ing thesis, Norwegian University of Science and Technolgy, NTNU, </span>
043 <span class="comment">% Trondheim, Norway.   </span>
044    
045 <span class="comment">% History </span>
046 <span class="comment">% revised pab 09.08.2003 </span>
047 <span class="comment">% changed input   </span>
048 <span class="comment">% validated 20.11.2002 </span>
049 <span class="comment">% By pab 20.12.2000 </span>
050  
051 error(nargchk(4,5,nargin)) 
052  
053 <span class="keyword">if</span> (nargin &lt; 5|isempty(normalizedInput)),  normalizedInput  = 0;<span class="keyword">end</span> 
054 <span class="keyword">if</span> (nargin &lt; 4|isempty(Tp)),  Tp  = 8;<span class="keyword">end</span> 
055 <span class="keyword">if</span> (nargin &lt; 3|isempty(Hm0)), Hm0 = 6;<span class="keyword">end</span> 
056  
057  
058 [V,H] = meshgrid(Scf,Hd); 
059  
060 f = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
061 [f.f,Hrms,Vrms,varargout{1:nargout-1}]  = <a href="thspdf.html" class="code" title=" Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra. ">thspdf</a>(H,V,Hm0,Tp,normalizedInput); 
062  
063  f.x = {Scf(:),Hd(:)}; 
064   
065 <span class="keyword">if</span> (normalizedInput) 
066   f.labx={<span class="string">'Scf'</span>, <span class="string">'Hd'</span>}; 
067   f.norm = 1; 
068 <span class="keyword">else</span> 
069   f.norm=0; 
070   f.labx={<span class="string">'Scf'</span>, <span class="string">'Hd [m]'</span>}; 
071 <span class="keyword">end</span> 
072 f.title = <span class="string">'Joint distribution of (Hd,Scf) in time'</span>; 
073 f.note = [<span class="string">'Torsethaugen Hm0='</span> num2str(Hm0) <span class="string">' Tp = '</span> num2str(Tp)]; 
074 [f.cl,f.pl] = <a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>(f.f); 
075  
076 <span class="keyword">return</span>  
077 <span class="comment">% old call </span>
078 <span class="keyword">if</span> Hm0&gt;11| Hm0&gt;(Tp-2)*12/11  
079   disp(<span class="string">'Warning: Hm0 is outside the valid range'</span>) 
080   disp(<span class="string">'The validity of the Joint (Hd,Scf) distribution is questionable'</span>) 
081 <span class="keyword">end</span> 
082 <span class="keyword">if</span> Tp&gt;20|Tp&lt;3  
083   disp(<span class="string">'Warning: Tp is outside the valid range'</span>) 
084   disp(<span class="string">'The validity of the Joint (Hd,Scf) distribution is questionable'</span>) 
085 <span class="keyword">end</span> 
086  
087 <span class="keyword">global</span> THSPAR 
088 <span class="keyword">if</span> isempty(THSPAR) 
089   THSPAR = load(<span class="string">'thspar.mat'</span>); 
090 <span class="keyword">end</span> 
091 <span class="comment">% Gamma distribution parameters as a function of Tp Hm0 and h2 </span>
092 A11 = THSPAR.A11s; 
093 B11 = THSPAR.B11s; 
094  
095 <span class="comment">% Waveheight distribution in time </span>
096  
097 <span class="keyword">if</span> 0, 
098   <span class="comment">% Truncated Weibull  distribution parameters as a function of Tp, Hm0  </span>
099   <span class="keyword">global</span> THWPAR 
100   <span class="keyword">if</span> isempty(THWPAR) 
101     THWPAR = load(<span class="string">'thwpar.mat'</span>); 
102   <span class="keyword">end</span> 
103   A00 = THWPAR.A00s; 
104   B00 = THWPAR.B00s; 
105   C00 = THWPAR.C00s; 
106 <span class="keyword">else</span> 
107  
108   <span class="comment">% Truncated Weibull  distribution parameters as a function of Tp, Hm0  </span>
109   A00 = THSPAR.A00s; 
110   B00 = THSPAR.B00s; 
111   C00 = THSPAR.C00s; 
112 <span class="keyword">end</span> 
113  
114 Tpp  = THSPAR.Tp; 
115 Hm00 = THSPAR.Hm0; 
116 h2   = THSPAR.h2; 
117  
118  
119  
120  
121 w    = linspace(0,100,16*1024+1).'; <span class="comment">% torsethaugen original spacing </span>
122 <span class="comment">%w    = linspace(0,10,2*1024+1).';  </span>
123 S = <a href="../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">torsethaugen</a>(w,[Hm0,Tp]); 
124 ch   = <a href="../../wafo/spec/spec2char.html" class="code" title="  Evaluates spectral characteristics and their covariance">spec2char</a>(S,{<span class="string">'Tm02'</span>,<span class="string">'eps2'</span>}); 
125 Tm02 = ch(1); 
126 eps2 = ch(2); 
127  
128 Hrms = Hm0/sqrt(2); 
129 Vrms = 1.25*Hm0/(Tm02^2); <span class="comment">% Erms </span>
130  
131 <span class="keyword">if</span> nargin&lt;1 |isempty(v), v=linspace(0,4*Vrms); <span class="keyword">end</span> 
132 <span class="keyword">if</span> nargin&lt;2 |isempty(h), h=linspace(0,4*Hrms); <span class="keyword">end</span> 
133  
134 <span class="keyword">if</span> nargin&gt;4, 
135   h = h*Hrms; 
136   v = v*Vrms; 
137 <span class="keyword">end</span> 
138  
139 <span class="comment">%Fh = thpdf(h(:)/Hrms,Hm0,Tp,eps2,1); </span>
140  
141 [A0, B0, C0] = <a href="thwparfun.html" class="code" title=" Wave height, Hd, distribution parameters for Torsethaugen spectra. ">thwparfun</a>(Hm0,Tp,<span class="string">'time'</span>); 
142  
143 method = <span class="string">'*cubic'</span>;<span class="comment">% Faster interpolation </span>
144 [E1, H1, H2] = meshgrid(Tpp,Hm00,h2); 
145 A1 = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp3(E1,H1,H2,log(A11),Tp(ones(size(h2))),<span class="keyword">...</span> 
146     Hm0(ones(size(h2))) ,h2,method),1,h/Hrms,1)); 
147 B1 = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,interp3(E1,H1,H2,log(B11),Tp(ones(size(h2))),<span class="keyword">...</span> 
148      Hm0(ones(size(h2))),h2,method),1,h/Hrms,1)); 
149  
150 [V1 H1] = meshgrid(v/Vrms,h/Hrms); 
151 [V1 A1] = meshgrid(v/Vrms,A1); 
152 [V1 B1] = meshgrid(v/Vrms,B1); 
153  
154 f = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
155 f.title = <span class="string">'Joint distribution of (Hd,Scf) in time'</span>; 
156  
157 <span class="keyword">if</span> nargin&lt;5  
158    
159    f.f = <a href="../../wafo/wstats/wtweibpdf.html" class="code" title=" Truncated Weibull probability density function">wtweibpdf</a>(H1,A0,B0,C0).*<a href="../../wafo/wstats/wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(V1,A1,B1)/Vrms/Hrms; 
160  <span class="comment">% f.f = repmat(Fh/Hrms,[1 length(v)]).*wgampdf(V1,A1,B1)/Vrms; </span>
161   f.x = {v,h}; 
162   f.norm=0; 
163   f.labx={<span class="string">'Scf'</span>, <span class="string">'Hd [m]'</span>}; 
164 <span class="keyword">else</span> 
165   f.f = <a href="../../wafo/wstats/wtweibpdf.html" class="code" title=" Truncated Weibull probability density function">wtweibpdf</a>(H1,A0,B0,C0).*<a href="../../wafo/wstats/wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(V1,A1,B1); 
166   <span class="comment">%f.f = repmat(Fh,[1 length(v)]).*wgampdf(V1,A1,B1); </span>
167   f.x = {v/Vrms,h/Hrms}; 
168   f.labx={<span class="string">'Scf'</span>, <span class="string">'Hd'</span>}; 
169   f.norm = 1; 
170 <span class="keyword">end</span> 
171 f.f(find(isnan(f.f)|isinf(f.f) ))=0; 
172  
173 f.note = [<span class="string">'Torsethaugen Hm0='</span> num2str(Hm0) <span class="string">' Tp = '</span> num2str(Tp)]; 
174 [f.cl,f.pl] = <a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>(f.f); 
175 <span class="keyword">if</span> nargout&gt;1, 
176   fA      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2); 
177   fA.x    = {Tpp,Hm00}; 
178   fA.labx = {<span class="string">'Tp'</span>, <span class="string">'Hm0'</span>}; 
179   fA(3)   = fA(1); 
180   fA(2)   = fA(1); 
181    
182   fA(1).f    = A00; 
183   fA(2).f    = B00; 
184   fA(3).f    = C00; 
185    
186   fA(1).title = <span class="string">'wtweibpdf parameter A'</span>; 
187   fA(2).title = <span class="string">'wtweibpdf parameter B'</span>; 
188   fA(3).title = <span class="string">'wtweibpdf parameter C'</span>; 
189    
190   txt1 = [<span class="string">'The Wtweibpdf  distribution Parameter '</span>]; 
191   txt2=[<span class="string">' for wave heigth in time as a function of Tp and Hm0 for'</span> <span class="keyword">...</span> 
192     <span class="string">'the Torsethaugen spectrum'</span>]; 
193   fA(1).note =[txt1 <span class="string">'A'</span> txt2]; 
194   fA(2).note =[txt1 <span class="string">'B'</span> txt2]; 
195   fA(3).note =[txt1 <span class="string">'C'</span> txt2]; 
196    
197   tmp = [A00(:) B00(:) C00(:)]; 
198   ra  = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(tmp); 
199   st  = round(min(tmp)*100)/100; 
200   en  = max(tmp); 
201   <span class="keyword">for</span> ix = 1:3, 
202     fA(ix).cl   = st(ix):ra(ix)/20:en(ix); 
203   <span class="keyword">end</span> 
204 <span class="keyword">end</span> 
205 <span class="keyword">if</span> nargout&gt;2, 
206   fB      = <a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(3); 
207   fB.x    = {Tpp,Hm00,h2}; 
208   fB.labx = {<span class="string">'Tp'</span>,<span class="string">'Hm0'</span>, <span class="string">'h'</span>}; 
209   fB(2)   = fB(1); 
210    
211   fB(1).f = A11; 
212   fB(2).f = B11; 
213    
214   txt11 = <span class="string">'The conditonal Wgampdf distribution Parameter '</span>; 
215   txt22 = [<span class="string">' for Scf given h=Hd/Hrms in time as function of Tp'</span> <span class="keyword">...</span> 
216     <span class="string">' and Hm0 for the Torsethaugen spectrum'</span>]; 
217   fB(1).title = <span class="string">'wgampdf parameter A'</span>; 
218   fB(2).title = <span class="string">'wgampdf parameter B'</span>; 
219   fB(1).note = [txt11,<span class="string">'A'</span>,txt22]; 
220   fB(2).note = [txt11,<span class="string">'B'</span>,txt22]; 
221    
222   <span class="comment">%fB(2).note = ['The conditonal Wggampdf distribution Parameter B(h)/Hrms', ...<span class="comment">%    ' for crest front steepness as a function of Tp,Hm0 and',... </span></span>
223   <span class="comment">%    ' h=Hd/Hrms for the Torsethaugen spectrum']; </span>
224   tmp= [A11(:) B11(:)]; 
225   ra = <a href="../../wafo/wstats/range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(tmp); 
226   st = round(min(tmp)*100)/100; 
227   en = max(tmp); 
228   <span class="keyword">for</span> ix=1:2 
229     fB(ix).cl   = st(ix):ra(ix)/20:en(ix); 
230   <span class="keyword">end</span> 
231 <span class="keyword">end</span> 
232 <span class="keyword">return</span> 
233  
234  
235  
236  
237  
238  
239 <span class="comment">%Old calls </span>
240 <span class="comment">%method ='spline'; </span>
241 <span class="keyword">switch</span> 1 
242  <span class="keyword">case</span> 3,<span class="comment">% Best fit by smoothing spline </span>
243     brks = [0 .1 .2 .4 ,.6, .8, 1, 1.1 1.2]'; 
244     coefa = [0                  0   0.02260415153596   0.99807186986167; <span class="keyword">...</span> 
245    2.19065400617385                  0   0.02260415153596  1.00033228501527; <span class="keyword">...</span> 
246    4.34015195156053   0.65719620185215   0.03709199393185    1.00478335417504; <span class="keyword">...</span> 
247   -1.59533089716870   3.26128737278847   0.80983543882910   1.07321081664798; <span class="keyword">...</span> 
248   -6.81273221810880   2.30408883448726   1.92291068028425   1.35286675214799; <span class="keyword">...</span> 
249   -3.69498826658975  -1.78355049637802   2.09369407217829   1.77511058383946; <span class="keyword">...</span> 
250   13.33514485443956  -4.00054345633187   0.94471547491809   2.09294747228728; <span class="keyword">...</span> 
251                   0                  0   0.54466112928490   2.16074873007021]; 
252          
253   coefb = [ 0                  0   0.32503235228616   1.99054481866418; <span class="keyword">...</span> 
254    3.28321899128157                  0   0.32503235228616    2.02304805389280; <span class="keyword">...</span> 
255    5.67672309005450   0.98496569738447   0.37964649056830    2.05883450811270; <span class="keyword">...</span> 
256   -5.29907238080822   4.39099955141717   1.43842344537222   2.21957621884217; .<span class="keyword">...</span> 
257   -5.89663569823287   1.21155612293224   2.55893458024211   2.64050831092684; <span class="keyword">...</span> 
258   -6.21824739906323  -2.32642529600749   2.43691697455115   3.15358438630669; <span class="keyword">...</span> 
259   20.19124578481806  -6.05737373544542   0.77134599291113   3.49816479018411; <span class="keyword">...</span> 
260                   0                  0   0.16560861936659   3.53491689790559]; 
261 coefc =[                0                  0   0.04818579357214       -0.00817761487085; <span class="keyword">...</span> 
262    2.94432030165157                  0   0.04818579357214    -0.00335903551363; <span class="keyword">...</span> 
263    4.77660844045250   0.88329609049547   0.09917317190900    0.00440386414523; <span class="keyword">...</span> 
264   -1.24578770271258   3.74926115476697   1.01096301945323   0.09778320967047; <span class="keyword">...</span> 
265   -7.70868155645400   3.00178853313943   2.36117295703451   0.43997995813009; <span class="keyword">...</span> 
266   -3.98346578867600  -1.62342040073298   2.70373824808144   0.97061663841094; <span class="keyword">...</span> 
267   13.37833291312857  -4.01349987393858   1.57933014446810   1.41455974568850; <span class="keyword">...</span> 
268                   0                  0   1.17798015707424   1.54573609430905]; 
269   pa = mkpp(brks,coefa); 
270   pb = mkpp(brks,coefb); 
271   pc = mkpp(brks,coefc); 
272   A0 = ppval(pa,eps2);         
273   B0 = ppval(pb,eps2);        
274   C0 = ppval(pc,eps2);        
275 <span class="keyword">case</span> 1, 
276   
277   [E1, H1] = meshgrid(Tpp,Hm00); 
278   A0 = interp2(E1,H1,A00,Tp,Hm0,method); 
279   B0 = interp2(E1,H1,B00,Tp,Hm0,method); 
280   C0 = interp2(E1,H1,C00,Tp,Hm0,method); 
281 <span class="keyword">end</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>