<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>To Do List for wafo\wavemodels</title>
  <meta name="keywords" content="to, do, todo, to-do, list, wafo\wavemodels">
  <meta name="description" content="To Do List for wafo\wavemodels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wavemodels&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>
<h1>To Do List for wafo\wavemodels</h1>
<h2>ochi98cdf:</h2>
<ul>
		<li><a href="ochi98cdf.html#l36">line 36: </a>  needs explanation to the scaling</li>	</ul><h2>ochi98pdf:</h2>
<ul>
		<li><a href="ochi98pdf.html#l30">line 30: </a>  explanation on how to evaluate the scale parameters</li>	</ul><h2>tay81cdf:</h2>
<ul>
		<li><a href="tay81cdf.html#l53">line 53: </a>  not tested</li>	</ul><h2>tay81pdf:</h2>
<ul>
		<li><a href="tay81pdf.html#l51">line 51: </a>  not tested</li>	</ul><hr><address>Generated on Thu 06-Oct-2005 02:21:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>