<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Wave Analysis for Fatigue and Oceanography</title>
  <meta name="keywords" content="Matlab,Fortran,software,statistics,waves,&#10;      cycles,oceanography,fatigue,'rainflow cycles','random loads',&#10;      'stochastic process',spectrum,covariance,simulation,&#10;      'statistical computation','Gaussian waves',&#10;      'numerical integration','estimation of spectra','switching loads',&#10;      'hidden Markov models'">
  <meta name="description" content="Matlab toolbox for analysis of&#10;&#9;random waves">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<TABLE cellPadding=3 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left>| <A 
      href="http://www.maths.lth.se/matstat/wafo/">Home</A> | <A 
      href="http://www.maths.lth.se/matstat/wafo/demos/">Demos</A> | <A 
      href="http://www.maths.lth.se/matstat/wafo/documentation/">Documentation</A> 
      | <A href="http://www.maths.lth.se/matstat/wafo/download/">Download</A> | 
      <A href="http://www.maths.lth.se/matstat/wafo/news/">News</A> | <A 
      href="http://www.maths.lth.se/matstat/wafo/bugs/">Bugs</A> | <A 
      href="http://www.maths.lth.se/matstat/wafo/links/">Links</A> | 
  </TD></TR></TBODY></TABLE>
<HR noShade>
<TABLE cellPadding=3 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left bgColor=#0125aa><!-- #10a0ff-->
      <H1 style="COLOR: white"><B>WAFO. Wave Analysis for Fatigue and 
      Oceanography</B> </H1></TD></TR></TBODY></TABLE>
<P>WAFO is a toolbox of Matlab routines for statistical analysis and simulation 
of random waves and random loads. The routines are collected in subdirectories 
according to application. Tools are provided for analysis of measured data with 
routines for estimation of parameters in statistical distributions, estimation 
of spectra, plotting in probability papers, etc.</P>
<P>An important part of WAFO are routines for calculation of theoretical 
distributions of characteristic wave parameters from observed or theoretical 
power spectra of the sea. Another part is related to statistical analysis of 
fatigue. The theoretical density of rainflow cycles can be computed from 
parameters of random loads. Further, a collection of routines is included for 
modelling of switching loads (hidden Markov models). A special part of WAFO 
contains general statistical tools. </P>
<P>A new philosophy concerning documentation is presented. The toolbox contains 
scripts for generation of plots in recent publications and scripts for 
comparison with results in the literature. Data sets from measurements of the 
sea surface are included. </P>
<P>WAFO is developed for use with Matlab version 5.x/6.x. Some routines call 
programs written in Fortran. Versions for PC/Windows and Unix environments are 
available. </P>
<P>WAFO replaces the two toolboxes <A 
href="http://www.maths.lth.se/matstat/staff/georg/wat/watinfo.html">Wave 
Analysis Toolbox</A> (WAT) and Fatigue Analysis Toolbox (FAT). The development 
of numerical methods for calculating distributions of random waves dates back to 
the 70's, see the <A 
href="http://www.maths.lth.se/matstat/wafo/documentation/history.html">WAFO 
background</A>. </P>
<P>WAFO is freely redistributable software, see <A 
href="http://www.maths.lth.se/matstat/wafo/license.html">WAFO licence</A>, cf. 
the GNU General Public License (<A 
href="http://www.gnu.org/copyleft/gpl.html">GPL</A>). . </P>
<HR noShade>


<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="wafo/index.html">wafo</a></li><li><a href="wafo/cycles/index.html">wafo\cycles</a></li><li><a href="wafo/cycles/test/index.html">wafo\cycles\test</a></li><li><a href="wafo/damage/index.html">wafo\damage</a></li><li><a href="wafo/data/index.html">wafo\data</a></li><li><a href="wafo/docs/index.html">wafo\docs</a></li><li><a href="wafo/exec/index.html">wafo\exec</a></li><li><a href="wafo/kdetools/index.html">wafo\kdetools</a></li><li><a href="wafo/markov/index.html">wafo\markov</a></li><li><a href="wafo/markov/test/index.html">wafo\markov\test</a></li><li><a href="wafo/misc/index.html">wafo\misc</a></li><li><a href="wafo/multidim/index.html">wafo\multidim</a></li><li><a href="wafo/multidim/private/index.html">wafo\multidim\private</a></li><li><a href="wafo/onedim/index.html">wafo\onedim</a></li><li><a href="wafo/onedim/private/index.html">wafo\onedim\private</a></li><li><a href="wafo/papers/index.html">wafo\papers</a></li><li><a href="wafo/papers/rec/index.html">wafo\papers\rec</a></li><li><a href="wafo/papers/tutorcom/index.html">wafo\papers\tutorcom</a></li><li><a href="wafo/papers/wafodemo/index.html">wafo\papers\wafodemo</a></li><li><a href="wafo/spec/index.html">wafo\spec</a></li><li><a href="wafo/spec/private/index.html">wafo\spec\private</a></li><li><a href="wafo/trgauss/index.html">wafo\trgauss</a></li><li><a href="wafo/trgauss/private/index.html">wafo\trgauss\private</a></li><li><a href="wafo/wavemodels/index.html">wafo\wavemodels</a></li><li><a href="wafo/wdemos/index.html">wafo\wdemos</a></li><li><a href="wafo/wdemos/itmkurs/index.html">wafo\wdemos\itmkurs</a></li><li><a href="wafo/wdemos/rfcdemo1/index.html">wafo\wdemos\rfcdemo1</a></li><li><a href="wafo/wsim/index.html">wafo\wsim</a></li><li><a href="wafo/wsim/private/index.html">wafo\wsim\private</a></li><li><a href="wafo/wstats/index.html">wafo\wstats</a></li></ul>

<h2>Dependency Graph</h2>
<ul style="list-style-image:url(./simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; A &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/kdetools/ffndgrid.html" title="wafo\kdetools">ffndgrid</a></td>		<td><a href="wafo/wavemodels/ochi98fit.html" title="wafo\wavemodels">ochi98fit</a></td>		<td><a href="wafo/trgauss/tranproc.html" title="wafo\trgauss">tranproc</a></td>	</tr>	<tr>
				<td><a href="wafo/docs/aboutwafo.html" title="wafo\docs">aboutwafo</a></td>		<td><a href="wafo/kdetools/fftce.html" title="wafo\kdetools">fftce</a></td>		<td><a href="wafo/wavemodels/ochi98pdf.html" title="wafo\wavemodels">ochi98pdf</a></td>		<td><a href="wafo/trgauss/trmak.html" title="wafo\trgauss">trmak</a></td>	</tr>	<tr>
				<td><a href="wafo/docs/addfeatr.html" title="wafo\docs">addfeatr</a></td>		<td><a href="wafo/misc/figtext.html" title="wafo\misc">figtext</a></td>		<td><a href="wafo/trgauss/private/ochifun.html" title="wafo\trgauss\private">ochifun</a></td>		<td><a href="wafo/trgauss/troptset.html" title="wafo\trgauss">troptset</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/itmkurs/alevel.html" title="wafo\wdemos\itmkurs">alevel</a></td>		<td><a href="wafo/onedim/findcross.html" title="wafo\onedim">findcross</a></td>		<td><a href="wafo/trgauss/ochitr.html" title="wafo\trgauss">ochitr</a></td>		<td><a href="wafo/trgauss/trplot.html" title="wafo\trgauss">trplot</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/alias.html" title="wafo\wstats">alias</a></td>		<td><a href="wafo/onedim/findextrema.html" title="wafo\onedim">findextrema</a></td>		<td><a href="wafo/wavemodels/ohhcdf.html" title="wafo\wavemodels">ohhcdf</a></td>		<td><a href="wafo/wavemodels/trraylpdf.html" title="wafo\wavemodels">trraylpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/docs/ampdef.html" title="wafo\docs">ampdef</a></td>		<td><a href="wafo/onedim/findoutliers.html" title="wafo\onedim">findoutliers</a></td>		<td><a href="wafo/wavemodels/ohhgparfun.html" title="wafo\wavemodels">ohhgparfun</a></td>		<td><a href="wafo/trgauss/trunmak.html" title="wafo\trgauss">trunmak</a></td>	</tr>	<tr>
				<td><a href="wafo/markov/arfm2mctp.html" title="wafo\markov">arfm2mctp</a></td>		<td><a href="wafo/misc/findpeaks.html" title="wafo\misc">findpeaks</a></td>		<td><a href="wafo/wavemodels/ohhpdf.html" title="wafo\wavemodels">ohhpdf</a></td>		<td><a href="wafo/spec/ttspec.html" title="wafo\spec">ttspec</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/rfcdemo1/armacov.html" title="wafo\wdemos\rfcdemo1">armacov</a></td>		<td><a href="wafo/onedim/findrfc.html" title="wafo\onedim">findrfc</a></td>		<td><a href="wafo/wavemodels/ohhscdf.html" title="wafo\wavemodels">ohhscdf</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; V &nbsp;&nbsp; </div></tr><td> </table></a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/rfcdemo1/armaspec.html" title="wafo\wdemos\rfcdemo1">armaspec</a></td>		<td><a href="wafo/wstats/fitmodel.html" title="wafo\wstats">fitmodel</a></td>		<td><a href="wafo/wavemodels/ohhspdf.html" title="wafo\wavemodels">ohhspdf</a></td>		<td><a href="wafo/wstats/var.html" title="wafo\wstats">var</a></td>	</tr>	<tr>
				<td><a href="wafo/data/atlantic.html" title="wafo\data">atlantic</a></td>		<td><a href="wafo/multidim/fourier.html" title="wafo\multidim">fourier</a></td>		<td><a href="wafo/wavemodels/ohhspdf2.html" title="wafo\wavemodels">ohhspdf2</a></td>		<td><a href="wafo/onedim/vc2sign.html" title="wafo\onedim">vc2sign</a></td>	</tr>	<tr>
				<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; B &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/wsim/private/fr2comb.html" title="wafo\wsim\private">fr2comb</a></td>		<td><a href="wafo/wavemodels/ohhsscdf.html" title="wafo\wavemodels">ohhsscdf</a></td>		<td><a href="wafo/kdetools/vsph.html" title="wafo\kdetools">vsph</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/b04cdf.html" title="wafo\wavemodels">b04cdf</a></td>		<td><a href="wafo/wsim/private/fr2nt.html" title="wafo\wsim\private">fr2nt</a></td>		<td><a href="wafo/wavemodels/ohhsspdf.html" title="wafo\wavemodels">ohhsspdf</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; W &nbsp;&nbsp; </div></tr><td> </table></a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/b04jcdf.html" title="wafo\wavemodels">b04jcdf</a></td>		<td><a href="wafo/wsim/private/fr2res.html" title="wafo\wsim\private">fr2res</a></td>		<td><a href="wafo/wavemodels/ohhsspdf2.html" title="wafo\wavemodels">ohhsspdf2</a></td>		<td><a href="wafo/spec/w2k.html" title="wafo\spec">w2k</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/b04jpdf.html" title="wafo\wavemodels">b04jpdf</a></td>		<td><a href="wafo/spec/freqtype.html" title="wafo\spec">freqtype</a></td>		<td><a href="wafo/wavemodels/ohhvpdf.html" title="wafo\wavemodels">ohhvpdf</a></td>		<td><a href="wafo/papers/wafodemo/wafocleanup.html" title="wafo\papers\wafodemo">wafocleanup</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/b04jpdf2.html" title="wafo\wavemodels">b04jpdf2</a></td>		<td><a href="wafo/damage/ftf.html" title="wafo\damage">ftf</a></td>		<td><a href="wafo/spec/ohspec.html" title="wafo\spec">ohspec</a></td>		<td><a href="wafo/papers/wafodemo/wafodemo.html" title="wafo\papers\wafodemo">wafodemo</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/b04pdf.html" title="wafo\wavemodels">b04pdf</a></td>		<td><a href="wafo/misc/fwaitbar.html" title="wafo\misc">fwaitbar</a></td>		<td><a href="wafo/spec/ohspec2.html" title="wafo\spec">ohspec2</a></td>		<td><a href="wafo/wafoexepath.html" title="wafo">wafoexepath</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/b04pdf2.html" title="wafo\wavemodels">b04pdf2</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; G &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/spec/ohspec3.html" title="wafo\spec">ohspec3</a></td>		<td><a href="wafo/papers/wafodemo/wafofig.html" title="wafo\papers\wafodemo">wafofig</a></td>	</tr>	<tr>
				<td><a href="wafo/multidim/private/bfsspec.html" title="wafo\multidim\private">bfsspec</a></td>		<td><a href="wafo/trgauss/gaus2dat.html" title="wafo\trgauss">gaus2dat</a></td>		<td><a href="wafo/spec/oscspec.html" title="wafo\spec">oscspec</a></td>		<td><a href="wafo/papers/wafodemo/wafofig1.html" title="wafo\papers\wafodemo">wafofig1</a></td>	</tr>	<tr>
				<td><a href="wafo/kdetools/bincount.html" title="wafo\kdetools">bincount</a></td>		<td><a href="wafo/misc/gaussq.html" title="wafo\misc">gaussq</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; P &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/papers/wafodemo/wafofig10.html" title="wafo\papers\wafodemo">wafofig10</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/private/bingham.html" title="wafo\onedim\private">bingham</a></td>		<td><a href="wafo/misc/gaussq2d.html" title="wafo\misc">gaussq2d</a></td>		<td><a href="wafo/wstats/pairs.html" title="wafo\wstats">pairs</a></td>		<td><a href="wafo/papers/wafodemo/wafofig2.html" title="wafo\papers\wafodemo">wafofig2</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/binom.html" title="wafo\misc">binom</a></td>		<td><a href="wafo/misc/genchol.html" title="wafo\misc">genchol</a></td>		<td><a href="wafo/papers/papermenu.html" title="wafo\papers">papermenu</a></td>		<td><a href="wafo/papers/wafodemo/wafofig3.html" title="wafo\papers\wafodemo">wafofig3</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/bmr00cdf.html" title="wafo\wavemodels">bmr00cdf</a></td>		<td><a href="wafo/multidim/private/getcrossspectra.html" title="wafo\multidim\private">getcrossspectra</a></td>		<td><a href="wafo/misc/parseoptions.html" title="wafo\misc">parseoptions</a></td>		<td><a href="wafo/papers/wafodemo/wafofig4.html" title="wafo\papers\wafodemo">wafofig4</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/bmr00pdf.html" title="wafo\wavemodels">bmr00pdf</a></td>		<td><a href="wafo/misc/geth1line.html" title="wafo\misc">geth1line</a></td>		<td><a href="wafo/onedim/private/parzen.html" title="wafo\onedim\private">parzen</a></td>		<td><a href="wafo/papers/wafodemo/wafofig5.html" title="wafo\papers\wafodemo">wafofig5</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/bmr00pdf2.html" title="wafo\wavemodels">bmr00pdf2</a></td>		<td><a href="wafo/spec/getjonswappeakedness.html" title="wafo\spec">getjonswappeakedness</a></td>		<td><a href="wafo/trgauss/pdfplot.html" title="wafo\trgauss">pdfplot</a></td>		<td><a href="wafo/papers/wafodemo/wafofig6.html" title="wafo\papers\wafodemo">wafofig6</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/braylcdf.html" title="wafo\wavemodels">braylcdf</a></td>		<td><a href="wafo/wstats/getmodel.html" title="wafo\wstats">getmodel</a></td>		<td><a href="wafo/docs/perioddef.html" title="wafo\docs">perioddef</a></td>		<td><a href="wafo/papers/wafodemo/wafofig7.html" title="wafo\papers\wafodemo">wafofig7</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/braylfit.html" title="wafo\wavemodels">braylfit</a></td>		<td><a href="wafo/docs/getstart.html" title="wafo\docs">getstart</a></td>		<td><a href="wafo/spec/phi1.html" title="wafo\spec">phi1</a></td>		<td><a href="wafo/papers/wafodemo/wafofig8.html" title="wafo\papers\wafodemo">wafofig8</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/braylpdf.html" title="wafo\wavemodels">braylpdf</a></td>		<td><a href="wafo/wsim/private/getulcc.html" title="wafo\wsim\private">getulcc</a></td>		<td><a href="wafo/spec/pmspec.html" title="wafo\spec">pmspec</a></td>		<td><a href="wafo/papers/wafodemo/wafofig9.html" title="wafo\papers\wafodemo">wafofig9</a></td>	</tr>	<tr>
				<td><a href="wafo/docs/bugreport.html" title="wafo\docs">bugreport</a></td>		<td><a href="wafo/data/gfaks89.html" title="wafo\data">gfaks89</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; Q &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/docs/wafohelp.html" title="wafo\docs">wafohelp</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/bvnormcdf.html" title="wafo\trgauss">bvnormcdf</a></td>		<td><a href="wafo/data/gfaksr89.html" title="wafo\data">gfaksr89</a></td>		<td><a href="wafo/kdetools/qlevels.html" title="wafo\kdetools">qlevels</a></td>		<td><a href="wafo/papers/wafodemo/wafoinit.html" title="wafo\papers\wafodemo">wafoinit</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/bvnormprb.html" title="wafo\trgauss">bvnormprb</a></td>		<td><a href="wafo/misc/gravity.html" title="wafo\misc">gravity</a></td>		<td><a href="wafo/kdetools/qlevels2.html" title="wafo\kdetools">qlevels2</a></td>		<td><a href="wafo/papers/wafodemo/wafointro.html" title="wafo\papers\wafodemo">wafointro</a></td>	</tr>	<tr>
				<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; C &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/kdetools/gridcount.html" title="wafo\kdetools">gridcount</a></td>		<td><a href="wafo/misc/qrule.html" title="wafo\misc">qrule</a></td>		<td><a href="wafo/docs/wafomenu.html" title="wafo\docs">wafomenu</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/cav76pdf.html" title="wafo\wavemodels">cav76pdf</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; H &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/misc/qrule2d.html" title="wafo\misc">qrule2d</a></td>		<td><a href="wafo/wafopath.html" title="wafo">wafopath</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cc2amp.html" title="wafo\cycles">cc2amp</a></td>		<td><a href="wafo/onedim/private/hanning.html" title="wafo\onedim\private">hanning</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; R &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/waforoot.html" title="wafo">waforoot</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cc2cmat.html" title="wafo\cycles">cc2cmat</a></td>		<td><a href="wafo/kdetools/hbcv.html" title="wafo\kdetools">hbcv</a></td>		<td><a href="wafo/wstats/range.html" title="wafo\wstats">range</a></td>		<td><a href="wafo/misc/wafostamp.html" title="wafo\misc">wafostamp</a></td>	</tr>	<tr>
				<td><a href="wafo/damage/cc2dam.html" title="wafo\damage">cc2dam</a></td>		<td><a href="wafo/kdetools/hbcv2.html" title="wafo\kdetools">hbcv2</a></td>		<td><a href="wafo/multidim/ratio.html" title="wafo\multidim">ratio</a></td>		<td><a href="wafo/misc/wafoversion.html" title="wafo\misc">wafoversion</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cc2dcc.html" title="wafo\cycles">cc2dcc</a></td>		<td><a href="wafo/kdetools/hboot.html" title="wafo\kdetools">hboot</a></td>		<td><a href="wafo/Readme.html" title="wafo">wafo\Readme</a></td>		<td><a href="wafo/docs/wafoweb.html" title="wafo\docs">wafoweb</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cc2lc.html" title="wafo\cycles">cc2lc</a></td>		<td><a href="wafo/markov/hdcmat.html" title="wafo\markov">hdcmat</a></td>		<td><a href="wafo/cycles/Readme.html" title="wafo\cycles">cycles\Readme</a></td>		<td><a href="wafo/spec/wallop.html" title="wafo\spec">wallop</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/ccplot.html" title="wafo\cycles">ccplot</a></td>		<td><a href="wafo/trgauss/private/hermitefun.html" title="wafo\trgauss\private">hermitefun</a></td>		<td><a href="wafo/data/readme.html" title="wafo\data">data\readme</a></td>		<td><a href="wafo/wstats/walpharnd.html" title="wafo\wstats">walpharnd</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/ccquad.html" title="wafo\misc">ccquad</a></td>		<td><a href="wafo/trgauss/hermitetr.html" title="wafo\trgauss">hermitetr</a></td>		<td><a href="wafo/kdetools/Readme.html" title="wafo\kdetools">kdetools\Readme</a></td>		<td><a href="wafo/docs/wavedef.html" title="wafo\docs">wavedef</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/cdf2tr.html" title="wafo\trgauss">cdf2tr</a></td>		<td><a href="wafo/kdetools/hldpi.html" title="wafo\kdetools">hldpi</a></td>		<td><a href="wafo/markov/Readme.html" title="wafo\markov">markov\Readme</a></td>		<td><a href="wafo/onedim/waveplot.html" title="wafo\onedim">waveplot</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/cdr.html" title="wafo\wstats">cdr</a></td>		<td><a href="wafo/kdetools/hldpi2.html" title="wafo\kdetools">hldpi2</a></td>		<td><a href="wafo/misc/readme.html" title="wafo\misc">misc\readme</a></td>		<td><a href="wafo/wstats/wbetacdf.html" title="wafo\wstats">wbetacdf</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/cempdistr.html" title="wafo\wstats">cempdistr</a></td>		<td><a href="wafo/kdetools/hldpi2fft.html" title="wafo\kdetools">hldpi2fft</a></td>		<td><a href="wafo/onedim/Readme.html" title="wafo\onedim">onedim\Readme</a></td>		<td><a href="wafo/wstats/wbetafit.html" title="wafo\wstats">wbetafit</a></td>	</tr>	<tr>
				<td><a href="wafo/papers/tutorcom/Chapter1.html" title="wafo\papers\tutorcom">Chapter1</a></td>		<td><a href="wafo/kdetools/hlscv.html" title="wafo\kdetools">hlscv</a></td>		<td><a href="wafo/spec/Readme.html" title="wafo\spec">spec\Readme</a></td>		<td><a href="wafo/wstats/wbetainv.html" title="wafo\wstats">wbetainv</a></td>	</tr>	<tr>
				<td><a href="wafo/papers/tutorcom/Chapter2.html" title="wafo\papers\tutorcom">Chapter2</a></td>		<td><a href="wafo/markov/hmmplot.html" title="wafo\markov">hmmplot</a></td>		<td><a href="wafo/trgauss/Readme.html" title="wafo\trgauss">trgauss\Readme</a></td>		<td><a href="wafo/wstats/wbetapdf.html" title="wafo\wstats">wbetapdf</a></td>	</tr>	<tr>
				<td><a href="wafo/papers/tutorcom/Chapter3.html" title="wafo\papers\tutorcom">Chapter3</a></td>		<td><a href="wafo/kdetools/hmns.html" title="wafo\kdetools">hmns</a></td>		<td><a href="wafo/wavemodels/Readme.html" title="wafo\wavemodels">wavemodels\Readme</a></td>		<td><a href="wafo/wstats/wbetarnd.html" title="wafo\wstats">wbetarnd</a></td>	</tr>	<tr>
				<td><a href="wafo/papers/tutorcom/Chapter4.html" title="wafo\papers\tutorcom">Chapter4</a></td>		<td><a href="wafo/kdetools/hns.html" title="wafo\kdetools">hns</a></td>		<td><a href="wafo/wsim/readme.html" title="wafo\wsim">wsim\readme</a></td>		<td><a href="wafo/wstats/wbetastat.html" title="wafo\wstats">wbetastat</a></td>	</tr>	<tr>
				<td><a href="wafo/papers/tutorcom/Chapter5.html" title="wafo\papers\tutorcom">Chapter5</a></td>		<td><a href="wafo/trgauss/private/holmberg1.html" title="wafo\trgauss\private">holmberg1</a></td>		<td><a href="wafo/wstats/Readme.html" title="wafo\wstats">wstats\Readme</a></td>		<td><a href="wafo/wstats/wchi2cdf.html" title="wafo\wstats">wchi2cdf</a></td>	</tr>	<tr>
				<td><a href="wafo/markov/chi2cmat.html" title="wafo\markov">chi2cmat</a></td>		<td><a href="wafo/trgauss/private/holmberg2.html" title="wafo\trgauss\private">holmberg2</a></td>		<td><a href="wafo/papers/rec/recdemo.html" title="wafo\papers\rec">recdemo</a></td>		<td><a href="wafo/wstats/wchi2fit.html" title="wafo\wstats">wchi2fit</a></td>	</tr>	<tr>
				<td><a href="wafo/kdetools/chi2gof.html" title="wafo\kdetools">chi2gof</a></td>		<td><a href="wafo/trgauss/private/holmberg3.html" title="wafo\trgauss\private">holmberg3</a></td>		<td><a href="wafo/papers/rec/recfig.html" title="wafo\papers\rec">recfig</a></td>		<td><a href="wafo/wstats/wchi2inv.html" title="wafo\wstats">wchi2inv</a></td>	</tr>	<tr>
				<td><a href="wafo/kdetools/chi2gof2.html" title="wafo\kdetools">chi2gof2</a></td>		<td><a href="wafo/trgauss/private/holmquist1.html" title="wafo\trgauss\private">holmquist1</a></td>		<td><a href="wafo/papers/rec/recfig1.html" title="wafo\papers\rec">recfig1</a></td>		<td><a href="wafo/wstats/wchi2pdf.html" title="wafo\wstats">wchi2pdf</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/chitwo2lc_sorm.html" title="wafo\trgauss">chitwo2lc_sorm</a></td>		<td><a href="wafo/trgauss/private/holmquist2.html" title="wafo\trgauss\private">holmquist2</a></td>		<td><a href="wafo/papers/rec/recfig10.html" title="wafo\papers\rec">recfig10</a></td>		<td><a href="wafo/wstats/wchi2rnd.html" title="wafo\wstats">wchi2rnd</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/chitwo2lc_sp.html" title="wafo\trgauss">chitwo2lc_sp</a></td>		<td><a href="wafo/trgauss/private/holmquist3.html" title="wafo\trgauss\private">holmquist3</a></td>		<td><a href="wafo/papers/rec/recfig11.html" title="wafo\papers\rec">recfig11</a></td>		<td><a href="wafo/wstats/wchi2stat.html" title="wafo\wstats">wchi2stat</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/choices.html" title="wafo\misc">choices</a></td>		<td><a href="wafo/kdetools/hos.html" title="wafo\kdetools">hos</a></td>		<td><a href="wafo/papers/rec/recfig12.html" title="wafo\papers\rec">recfig12</a></td>		<td><a href="wafo/misc/wdensity.html" title="wafo\misc">wdensity</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/choicex.html" title="wafo\misc">choicex</a></td>		<td><a href="wafo/onedim/hs2sign.html" title="wafo\onedim">hs2sign</a></td>		<td><a href="wafo/papers/rec/recfig13.html" title="wafo\papers\rec">recfig13</a></td>		<td><a href="wafo/wstats/weib2dcdf.html" title="wafo\wstats">weib2dcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/cl2cnr.html" title="wafo\wstats">cl2cnr</a></td>		<td><a href="wafo/kdetools/hscv.html" title="wafo\kdetools">hscv</a></td>		<td><a href="wafo/papers/rec/recfig2.html" title="wafo\papers\rec">recfig2</a></td>		<td><a href="wafo/wstats/weib2dcdfplot.html" title="wafo\wstats">weib2dcdfplot</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/clevels.html" title="wafo\misc">clevels</a></td>		<td><a href="wafo/kdetools/hste.html" title="wafo\kdetools">hste</a></td>		<td><a href="wafo/papers/rec/recfig3.html" title="wafo\papers\rec">recfig3</a></td>		<td><a href="wafo/wstats/weib2dcinv.html" title="wafo\wstats">weib2dcinv</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/cltext.html" title="wafo\misc">cltext</a></td>		<td><a href="wafo/kdetools/hstt.html" title="wafo\kdetools">hstt</a></td>		<td><a href="wafo/papers/rec/recfig4.html" title="wafo\papers\rec">recfig4</a></td>		<td><a href="wafo/wstats/weib2dfit.html" title="wafo\wstats">weib2dfit</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cmat2amp.html" title="wafo\cycles">cmat2amp</a></td>		<td><a href="wafo/multidim/private/hwestimate.html" title="wafo\multidim\private">hwestimate</a></td>		<td><a href="wafo/papers/rec/recfig5.html" title="wafo\papers\rec">recfig5</a></td>		<td><a href="wafo/wstats/weib2dlike.html" title="wafo\wstats">weib2dlike</a></td>	</tr>	<tr>
				<td><a href="wafo/damage/cmat2dam.html" title="wafo\damage">cmat2dam</a></td>		<td><a href="wafo/misc/hypgf.html" title="wafo\misc">hypgf</a></td>		<td><a href="wafo/papers/rec/recfig6.html" title="wafo\papers\rec">recfig6</a></td>		<td><a href="wafo/wstats/weib2dpdf.html" title="wafo\wstats">weib2dpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/damage/cmat2dmat.html" title="wafo\damage">cmat2dmat</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; I &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/papers/rec/recfig7.html" title="wafo\papers\rec">recfig7</a></td>		<td><a href="wafo/wstats/weib2dpdf2.html" title="wafo\wstats">weib2dpdf2</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cmat2extralc.html" title="wafo\cycles">cmat2extralc</a></td>		<td><a href="wafo/wstats/identify.html" title="wafo\wstats">identify</a></td>		<td><a href="wafo/papers/rec/recfig8.html" title="wafo\papers\rec">recfig8</a></td>		<td><a href="wafo/wstats/weib2dprb.html" title="wafo\wstats">weib2dprb</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cmat2lc.html" title="wafo\cycles">cmat2lc</a></td>		<td><a href="wafo/multidim/private/imlm.html" title="wafo\multidim\private">imlm</a></td>		<td><a href="wafo/papers/rec/recfig9.html" title="wafo\papers\rec">recfig9</a></td>		<td><a href="wafo/wstats/weib2drnd.html" title="wafo\wstats">weib2drnd</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cmat2nt.html" title="wafo\cycles">cmat2nt</a></td>		<td><a href="wafo/trgauss/initoptions.html" title="wafo\trgauss">initoptions</a></td>		<td><a href="wafo/papers/rec/recinit.html" title="wafo\papers\rec">recinit</a></td>		<td><a href="wafo/wstats/weib2dstat.html" title="wafo\wstats">weib2dstat</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cmat2rmcmat.html" title="wafo\cycles">cmat2rmcmat</a></td>		<td><a href="wafo/initwafo.html" title="wafo">initwafo</a></td>		<td><a href="wafo/papers/rec/recintro.html" title="wafo\papers\rec">recintro</a></td>		<td><a href="wafo/wstats/weib2dstatplot.html" title="wafo\wstats">weib2dstatplot</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cmatcombine.html" title="wafo\cycles">cmatcombine</a></td>		<td><a href="wafo/docs/install.html" title="wafo\docs">install</a></td>		<td><a href="wafo/papers/rec/recleanup.html" title="wafo\papers\rec">recleanup</a></td>		<td><a href="wafo/wstats/wexpcdf.html" title="wafo\wstats">wexpcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cmatplot.html" title="wafo\cycles">cmatplot</a></td>		<td><a href="wafo/wstats/iqr.html" title="wafo\wstats">iqr</a></td>		<td><a href="wafo/onedim/reconstruct.html" title="wafo\onedim">reconstruct</a></td>		<td><a href="wafo/wstats/wexpfit.html" title="wafo\wstats">wexpfit</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cmatresamp.html" title="wafo\cycles">cmatresamp</a></td>		<td><a href="wafo/trgauss/iter.html" title="wafo\trgauss">iter</a></td>		<td><a href="wafo/cycles/res2arfc.html" title="wafo\cycles">res2arfc</a></td>		<td><a href="wafo/wstats/wexpinv.html" title="wafo\wstats">wexpinv</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/cnr2cl.html" title="wafo\wstats">cnr2cl</a></td>		<td><a href="wafo/trgauss/iter_mc.html" title="wafo\trgauss">iter_mc</a></td>		<td><a href="wafo/trgauss/private/rfadd.html" title="wafo\trgauss\private">rfadd</a></td>		<td><a href="wafo/wstats/wexppdf.html" title="wafo\wstats">wexppdf</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/cocc.html" title="wafo\cycles">cocc</a></td>		<td><a href="wafo/wdemos/itmkurs.html" title="wafo\wdemos">itmkurs</a></td>		<td><a href="wafo/wsim/private/rfc2load_fat.html" title="wafo\wsim\private">rfc2load_fat</a></td>		<td><a href="wafo/wstats/wexpplot.html" title="wafo\wstats">wexpplot</a></td>	</tr>	<tr>
				<td><a href="wafo/wsim/private/comb2pro.html" title="wafo\wsim\private">comb2pro</a></td>		<td><a href="wafo/wdemos/itmkurs/itmkurs_lab1.html" title="wafo\wdemos\itmkurs">itmkurs_lab1</a></td>		<td><a href="wafo/wdemos/rfcdemo1.html" title="wafo\wdemos">rfcdemo1</a></td>		<td><a href="wafo/wstats/wexprnd.html" title="wafo\wstats">wexprnd</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/comnsize.html" title="wafo\misc">misc\comnsize</a></td>		<td><a href="wafo/wdemos/itmkurs/itmkurs_lab2.html" title="wafo\wdemos\itmkurs">itmkurs_lab2</a></td>		<td><a href="wafo/wdemos/rfcdemo2.html" title="wafo\wdemos">rfcdemo2</a></td>		<td><a href="wafo/wstats/wexpstat.html" title="wafo\wstats">wexpstat</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/comnsize.html" title="wafo\wstats">wstats\comnsize</a></td>		<td><a href="wafo/wdemos/itmkurs/itmkurs_lab3.html" title="wafo\wdemos\itmkurs">itmkurs_lab3</a></td>		<td><a href="wafo/cycles/rfcfilter.html" title="wafo\cycles">rfcfilter</a></td>		<td><a href="wafo/wstats/wfcdf.html" title="wafo\wstats">wfcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/Contents.html" title="wafo">wafo\Contents</a></td>		<td><a href="wafo/wdemos/itmkurs/itmkurs_lab4.html" title="wafo\wdemos\itmkurs">itmkurs_lab4</a></td>		<td><a href="wafo/wsim/rfm2dtp.html" title="wafo\wsim">rfm2dtp</a></td>		<td><a href="wafo/wstats/wfinv.html" title="wafo\wstats">wfinv</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/Contents.html" title="wafo\cycles">cycles\Contents</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; J &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/cycles/rfmextrapolate.html" title="wafo\cycles">rfmextrapolate</a></td>		<td><a href="wafo/wstats/wfpdf.html" title="wafo\wstats">wfpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/damage/Contents.html" title="wafo\damage">damage\Contents</a></td>		<td><a href="wafo/data/japansea.html" title="wafo\data">japansea</a></td>		<td><a href="wafo/trgauss/rind.html" title="wafo\trgauss">rind</a></td>		<td><a href="wafo/wstats/wfrechcdf.html" title="wafo\wstats">wfrechcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/data/Contents.html" title="wafo\data">data\Contents</a></td>		<td><a href="wafo/wavemodels/jhnlwparfun.html" title="wafo\wavemodels">jhnlwparfun</a></td>		<td><a href="wafo/trgauss/rindoptset.html" title="wafo\trgauss">rindoptset</a></td>		<td><a href="wafo/wstats/wfrechinv.html" title="wafo\wstats">wfrechinv</a></td>	</tr>	<tr>
				<td><a href="wafo/docs/Contents.html" title="wafo\docs">docs\Contents</a></td>		<td><a href="wafo/wavemodels/jhscdf.html" title="wafo\wavemodels">jhscdf</a></td>		<td><a href="wafo/cycles/rmcmat2cmat.html" title="wafo\cycles">rmcmat2cmat</a></td>		<td><a href="wafo/wstats/wfrechpdf.html" title="wafo\wstats">wfrechpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/exec/Contents.html" title="wafo\exec">exec\Contents</a></td>		<td><a href="wafo/wavemodels/jhsnlcdf.html" title="wafo\wavemodels">jhsnlcdf</a></td>		<td><a href="wafo/damage/roadspec.html" title="wafo\damage">roadspec</a></td>		<td><a href="wafo/wstats/wfrechstat.html" title="wafo\wstats">wfrechstat</a></td>	</tr>	<tr>
				<td><a href="wafo/kdetools/Contents.html" title="wafo\kdetools">kdetools\Contents</a></td>		<td><a href="wafo/wavemodels/jhsnlpdf.html" title="wafo\wavemodels">jhsnlpdf</a></td>		<td><a href="wafo/spec/rotspec.html" title="wafo\spec">rotspec</a></td>		<td><a href="wafo/wstats/wfrnd.html" title="wafo\wstats">wfrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/markov/Contents.html" title="wafo\markov">markov\Contents</a></td>		<td><a href="wafo/wavemodels/jhsnlpdf2.html" title="wafo\wavemodels">jhsnlpdf2</a></td>		<td><a href="wafo/trgauss/private/rqlf_asympt.html" title="wafo\trgauss\private">rqlf_asympt</a></td>		<td><a href="wafo/wstats/wfstat.html" title="wafo\wstats">wfstat</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/Contents.html" title="wafo\misc">misc\Contents</a></td>		<td><a href="wafo/wavemodels/jhspdf.html" title="wafo\wavemodels">jhspdf</a></td>		<td><a href="wafo/wstats/ryates.html" title="wafo\wstats">ryates</a></td>		<td><a href="wafo/wstats/wgamafit.html" title="wafo\wstats">wgamafit</a></td>	</tr>	<tr>
				<td><a href="wafo/multidim/Contents.html" title="wafo\multidim">multidim\Contents</a></td>		<td><a href="wafo/wavemodels/jhspdf2.html" title="wafo\wavemodels">jhspdf2</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; S &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/wstats/wgamcdf.html" title="wafo\wstats">wgamcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/multidim/private/Contents.html" title="wafo\multidim\private">private\Contents</a></td>		<td><a href="wafo/wavemodels/jhvcdf.html" title="wafo\wavemodels">jhvcdf</a></td>		<td><a href="wafo/kdetools/sample.html" title="wafo\kdetools">sample</a></td>		<td><a href="wafo/wstats/wgamfit.html" title="wafo\wstats">wgamfit</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/Contents.html" title="wafo\onedim">onedim\Contents</a></td>		<td><a href="wafo/wavemodels/jhvnlcdf.html" title="wafo\wavemodels">jhvnlcdf</a></td>		<td><a href="wafo/wsim/sarmasim.html" title="wafo\wsim">sarmasim</a></td>		<td><a href="wafo/wstats/wgaminv.html" title="wafo\wstats">wgaminv</a></td>	</tr>	<tr>
				<td><a href="wafo/papers/Contents.html" title="wafo\papers">papers\Contents</a></td>		<td><a href="wafo/wavemodels/jhvnlpdf.html" title="wafo\wavemodels">jhvnlpdf</a></td>		<td><a href="wafo/misc/savgol.html" title="wafo\misc">savgol</a></td>		<td><a href="wafo/wstats/wgampdf.html" title="wafo\wstats">wgampdf</a></td>	</tr>	<tr>
				<td><a href="wafo/papers/rec/Contents.html" title="wafo\papers\rec">rec\Contents</a></td>		<td><a href="wafo/wavemodels/jhvnlpdf2.html" title="wafo\wavemodels">jhvnlpdf2</a></td>		<td><a href="wafo/markov/scalemat.html" title="wafo\markov">scalemat</a></td>		<td><a href="wafo/wstats/wgamrnd.html" title="wafo\wstats">wgamrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/papers/tutorcom/Contents.html" title="wafo\papers\tutorcom">tutorcom\Contents</a></td>		<td><a href="wafo/wavemodels/jhvpdf.html" title="wafo\wavemodels">jhvpdf</a></td>		<td><a href="wafo/spec/scalespec.html" title="wafo\spec">scalespec</a></td>		<td><a href="wafo/wstats/wgamstat.html" title="wafo\wstats">wgamstat</a></td>	</tr>	<tr>
				<td><a href="wafo/papers/wafodemo/Contents.html" title="wafo\papers\wafodemo">wafodemo\Contents</a></td>		<td><a href="wafo/wavemodels/jhvpdf2.html" title="wafo\wavemodels">jhvpdf2</a></td>		<td><a href="wafo/data/sea.html" title="wafo\data">sea</a></td>		<td><a href="wafo/wstats/wgevcdf.html" title="wafo\wstats">wgevcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/Contents.html" title="wafo\spec">spec\Contents</a></td>		<td><a href="wafo/wavemodels/jhwparfun.html" title="wafo\wavemodels">jhwparfun</a></td>		<td><a href="wafo/wsim/seamovie.html" title="wafo\wsim">seamovie</a></td>		<td><a href="wafo/wstats/wgevfit.html" title="wafo\wstats">wgevfit</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/Contents.html" title="wafo\trgauss">trgauss\Contents</a></td>		<td><a href="wafo/spec/jonswap.html" title="wafo\spec">jonswap</a></td>		<td><a href="wafo/wsim/seasim.html" title="wafo\wsim">seasim</a></td>		<td><a href="wafo/wstats/wgevinv.html" title="wafo\wstats">wgevinv</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/private/Contents.html" title="wafo\trgauss\private">private\Contents</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; K &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/multidim/sensortype.html" title="wafo\multidim">sensortype</a></td>		<td><a href="wafo/wstats/wgevlike.html" title="wafo\wstats">wgevlike</a></td>	</tr>	<tr>
				<td><a href="wafo/wavemodels/Contents.html" title="wafo\wavemodels">wavemodels\Contents</a></td>		<td><a href="wafo/spec/k2w.html" title="wafo\spec">k2w</a></td>		<td><a href="wafo/multidim/sensortypeid.html" title="wafo\multidim">sensortypeid</a></td>		<td><a href="wafo/wstats/wgevpdf.html" title="wafo\wstats">wgevpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/Contents.html" title="wafo\wdemos">wdemos\Contents</a></td>		<td><a href="wafo/trgauss/private/kchitwo.html" title="wafo\trgauss\private">kchitwo</a></td>		<td><a href="wafo/data/sfa89.html" title="wafo\data">sfa89</a></td>		<td><a href="wafo/wstats/wgevrnd.html" title="wafo\wstats">wgevrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/itmkurs/Contents.html" title="wafo\wdemos\itmkurs">itmkurs\Contents</a></td>		<td><a href="wafo/kdetools/kde.html" title="wafo\kdetools">kde</a></td>		<td><a href="wafo/misc/simpson.html" title="wafo\misc">simpson</a></td>		<td><a href="wafo/wstats/wgevstat.html" title="wafo\wstats">wgevstat</a></td>	</tr>	<tr>
				<td><a href="wafo/wsim/Contents.html" title="wafo\wsim">wsim\Contents</a></td>		<td><a href="wafo/kdetools/kde1dgui.html" title="wafo\kdetools">kde1dgui</a></td>		<td><a href="wafo/misc/sinc.html" title="wafo\misc">sinc</a></td>		<td><a href="wafo/wstats/wggambfit.html" title="wafo\wstats">wggambfit</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/Contents.html" title="wafo\wstats">wstats\Contents</a></td>		<td><a href="wafo/kdetools/kde2dgui.html" title="wafo\kdetools">kde2dgui</a></td>		<td><a href="wafo/markov/smc2rfm.html" title="wafo\markov">smc2rfm</a></td>		<td><a href="wafo/wstats/wggamcdf.html" title="wafo\wstats">wggamcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/convlv.html" title="wafo\misc">convlv</a></td>		<td><a href="wafo/kdetools/kdebin.html" title="wafo\kdetools">kdebin</a></td>		<td><a href="wafo/wsim/smcsim.html" title="wafo\wsim">smcsim</a></td>		<td><a href="wafo/wstats/wggamfit.html" title="wafo\wstats">wggamfit</a></td>	</tr>	<tr>
				<td><a href="wafo/wsim/cov2csdat.html" title="wafo\wsim">cov2csdat</a></td>		<td><a href="wafo/kdetools/kdedemo1.html" title="wafo\kdetools">kdedemo1</a></td>		<td><a href="wafo/markov/smctp2arfm.html" title="wafo\markov">smctp2arfm</a></td>		<td><a href="wafo/wstats/wggaminv.html" title="wafo\wstats">wggaminv</a></td>	</tr>	<tr>
				<td><a href="wafo/wsim/cov2sdat.html" title="wafo\wsim">cov2sdat</a></td>		<td><a href="wafo/kdetools/kdedemo2.html" title="wafo\kdetools">kdedemo2</a></td>		<td><a href="wafo/markov/smctp2joint.html" title="wafo\markov">smctp2joint</a></td>		<td><a href="wafo/wstats/wggampdf.html" title="wafo\wstats">wggampdf</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/cov2spec.html" title="wafo\spec">cov2spec</a></td>		<td><a href="wafo/kdetools/kdefun.html" title="wafo\kdetools">kdefun</a></td>		<td><a href="wafo/markov/smctp2rfm.html" title="wafo\markov">smctp2rfm</a></td>		<td><a href="wafo/wstats/wggamrnd.html" title="wafo\wstats">wggamrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/covinterp.html" title="wafo\spec">covinterp</a></td>		<td><a href="wafo/kdetools/kdeoptset.html" title="wafo\kdetools">kdeoptset</a></td>		<td><a href="wafo/markov/smctp2stat.html" title="wafo\markov">smctp2stat</a></td>		<td><a href="wafo/wstats/wggamstat.html" title="wafo\wstats">wggamstat</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/covplot.html" title="wafo\onedim">covplot</a></td>		<td><a href="wafo/wstats/kdeplot.html" title="wafo\wstats">kdeplot</a></td>		<td><a href="wafo/wsim/smctpsim.html" title="wafo\wsim">smctpsim</a></td>		<td><a href="wafo/wstats/wgpdcdf.html" title="wafo\wstats">wgpdcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/cplot.html" title="wafo\wstats">cplot</a></td>		<td><a href="wafo/kdetools/kernelstats.html" title="wafo\kdetools">kernelstats</a></td>		<td><a href="wafo/misc/smooth.html" title="wafo\misc">smooth</a></td>		<td><a href="wafo/wstats/wgpdfit.html" title="wafo\wstats">wgpdfit</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/createcov.html" title="wafo\spec">createcov</a></td>		<td><a href="wafo/markov/klcmat.html" title="wafo\markov">klcmat</a></td>		<td><a href="wafo/cycles/smoothcmat.html" title="wafo\cycles">smoothcmat</a></td>		<td><a href="wafo/wstats/wgpdfit_ml.html" title="wafo\wstats">wgpdfit_ml</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/createpdf.html" title="wafo\trgauss">createpdf</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; L &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/cycles/smoothcmat_hnorm.html" title="wafo\cycles">smoothcmat_hnorm</a></td>		<td><a href="wafo/cycles/wgpdfit_mld.html" title="wafo\cycles">wgpdfit_mld</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/createspec.html" title="wafo\spec">createspec</a></td>		<td><a href="wafo/spec/lagtype.html" title="wafo\spec">lagtype</a></td>		<td><a href="wafo/data/sn.html" title="wafo\data">sn</a></td>		<td><a href="wafo/wstats/wgpdinv.html" title="wafo\wstats">wgpdinv</a></td>	</tr>	<tr>
				<td><a href="wafo/docs/crossdef.html" title="wafo\docs">crossdef</a></td>		<td><a href="wafo/damage/lc2dplus.html" title="wafo\damage">lc2dplus</a></td>		<td><a href="wafo/damage/snplot.html" title="wafo\damage">snplot</a></td>		<td><a href="wafo/wstats/wgpdpdf.html" title="wafo\wstats">wgpdpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/misc/csort.html" title="wafo\misc">csort</a></td>		<td><a href="wafo/cycles/lc2rfmextreme.html" title="wafo\cycles">lc2rfmextreme</a></td>		<td><a href="wafo/spec/private/spa2time.html" title="wafo\spec\private">spa2time</a></td>		<td><a href="wafo/wstats/wgpdrnd.html" title="wafo\wstats">wgpdrnd</a></td>	</tr>	<tr>
				<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; D &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/wsim/lc2sdat.html" title="wafo\wsim">lc2sdat</a></td>		<td><a href="wafo/trgauss/spec2AcAt.html" title="wafo\trgauss">spec2AcAt</a></td>		<td><a href="wafo/wstats/wgpdstat.html" title="wafo\wstats">wgpdstat</a></td>	</tr>	<tr>
				<td><a href="wafo/damage/damint.html" title="wafo\damage">damint</a></td>		<td><a href="wafo/trgauss/lc2tr.html" title="wafo\trgauss">lc2tr</a></td>		<td><a href="wafo/trgauss/spec2Acdf.html" title="wafo\trgauss">spec2Acdf</a></td>		<td><a href="wafo/wstats/wgumbafit.html" title="wafo\wstats">wgumbafit</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2cor.html" title="wafo\onedim">dat2cor</a></td>		<td><a href="wafo/trgauss/lc2tr2.html" title="wafo\trgauss">lc2tr2</a></td>		<td><a href="wafo/spec/spec2bw.html" title="wafo\spec">spec2bw</a></td>		<td><a href="wafo/wstats/wgumbcdf.html" title="wafo\wstats">wgumbcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2cov.html" title="wafo\onedim">dat2cov</a></td>		<td><a href="wafo/onedim/lcplot.html" title="wafo\onedim">lcplot</a></td>		<td><a href="wafo/spec/spec2char.html" title="wafo\spec">spec2char</a></td>		<td><a href="wafo/wstats/wgumbfit.html" title="wafo\wstats">wgumbfit</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2crossind.html" title="wafo\onedim">dat2crossind</a></td>		<td><a href="wafo/misc/levels.html" title="wafo\misc">levels</a></td>		<td><a href="wafo/trgauss/spec2cmat.html" title="wafo\trgauss">spec2cmat</a></td>		<td><a href="wafo/wstats/wgumbinv.html" title="wafo\wstats">wgumbinv</a></td>	</tr>	<tr>
				<td><a href="wafo/multidim/dat2dspec.html" title="wafo\multidim">dat2dspec</a></td>		<td><a href="wafo/wavemodels/lh83pdf.html" title="wafo\wavemodels">lh83pdf</a></td>		<td><a href="wafo/spec/spec2cov.html" title="wafo\spec">spec2cov</a></td>		<td><a href="wafo/wstats/wgumbpdf.html" title="wafo\wstats">wgumbpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/dat2dtp.html" title="wafo\cycles">dat2dtp</a></td>		<td><a href="wafo/docs/limitations.html" title="wafo\docs">limitations</a></td>		<td><a href="wafo/spec/spec2cov2.html" title="wafo\spec">spec2cov2</a></td>		<td><a href="wafo/wstats/wgumbplot.html" title="wafo\wstats">wgumbplot</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/dat2gaus.html" title="wafo\trgauss">dat2gaus</a></td>		<td><a href="wafo/wdemos/itmkurs/load2ud.html" title="wafo\wdemos\itmkurs">load2ud</a></td>		<td><a href="wafo/damage/spec2dplus.html" title="wafo\damage">spec2dplus</a></td>		<td><a href="wafo/wstats/wgumbrnd.html" title="wafo\wstats">wgumbrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2lc.html" title="wafo\onedim">dat2lc</a></td>		<td><a href="wafo/misc/loaddata.html" title="wafo\misc">loaddata</a></td>		<td><a href="wafo/spec/spec2dt.html" title="wafo\spec">spec2dt</a></td>		<td><a href="wafo/wstats/wgumbstat.html" title="wafo\wstats">wgumbstat</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2midind.html" title="wafo\onedim">dat2midind</a></td>		<td><a href="wafo/markov/loglcmat.html" title="wafo\markov">loglcmat</a></td>		<td><a href="wafo/wsim/spec2linspec.html" title="wafo\wsim">spec2linspec</a></td>		<td><a href="wafo/wstats/wgumbtest.html" title="wafo\wstats">wgumbtest</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/dat2rfm.html" title="wafo\cycles">dat2rfm</a></td>		<td><a href="wafo/wstats/loglike.html" title="wafo\wstats">loglike</a></td>		<td><a href="wafo/trgauss/spec2mmtpdf.html" title="wafo\trgauss">spec2mmtpdf</a></td>		<td><a href="wafo/wstats/whisto.html" title="wafo\wstats">whisto</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2spec.html" title="wafo\onedim">dat2spec</a></td>		<td><a href="wafo/trgauss/lomaxcdf.html" title="wafo\trgauss">lomaxcdf</a></td>		<td><a href="wafo/spec/spec2mom.html" title="wafo\spec">spec2mom</a></td>		<td><a href="wafo/wstats/winvgcdf.html" title="wafo\wstats">winvgcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2spec2.html" title="wafo\onedim">dat2spec2</a></td>		<td><a href="wafo/cycles/lsplot.html" title="wafo\cycles">lsplot</a></td>		<td><a href="wafo/wsim/spec2nlsdat.html" title="wafo\wsim">spec2nlsdat</a></td>		<td><a href="wafo/wstats/winvgfit.html" title="wafo\wstats">winvgfit</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2steep.html" title="wafo\onedim">dat2steep</a></td>		<td><a href="wafo/wavemodels/ltwcpdf.html" title="wafo\wavemodels">ltwcpdf</a></td>		<td><a href="wafo/wsim/spec2sdat.html" title="wafo\wsim">spec2sdat</a></td>		<td><a href="wafo/wstats/winvginv.html" title="wafo\wstats">winvginv</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2tc.html" title="wafo\onedim">dat2tc</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; M &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/trgauss/spec2skew.html" title="wafo\trgauss">spec2skew</a></td>		<td><a href="wafo/wstats/winvgpdf.html" title="wafo\wstats">winvgpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2tp.html" title="wafo\onedim">dat2tp</a></td>		<td><a href="wafo/markov/mat2tmat.html" title="wafo\markov">mat2tmat</a></td>		<td><a href="wafo/spec/spec2spec.html" title="wafo\spec">spec2spec</a></td>		<td><a href="wafo/wstats/winvgrnd.html" title="wafo\wstats">winvgrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/dat2tr.html" title="wafo\trgauss">dat2tr</a></td>		<td><a href="wafo/misc/maximizefigs.html" title="wafo\misc">maximizefigs</a></td>		<td><a href="wafo/trgauss/spec2tccpdf.html" title="wafo\trgauss">spec2tccpdf</a></td>		<td><a href="wafo/wstats/winvgstat.html" title="wafo\wstats">winvgstat</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/dat2wa.html" title="wafo\onedim">dat2wa</a></td>		<td><a href="wafo/trgauss/mc2rfc.html" title="wafo\trgauss">mc2rfc</a></td>		<td><a href="wafo/trgauss/spec2thpdf.html" title="wafo\trgauss">spec2thpdf</a></td>		<td><a href="wafo/wstats/wkurtosis.html" title="wafo\wstats">wkurtosis</a></td>	</tr>	<tr>
				<td><a href="wafo/docs/datastructures.html" title="wafo\docs">datastructures</a></td>		<td><a href="wafo/markov/mc2rfm.html" title="wafo\markov">mc2rfm</a></td>		<td><a href="wafo/trgauss/spec2tpdf.html" title="wafo\trgauss">spec2tpdf</a></td>		<td><a href="wafo/wstats/wlogncdf.html" title="wafo\wstats">wlogncdf</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/dcc2cmat.html" title="wafo\cycles">dcc2cmat</a></td>		<td><a href="wafo/markov/mc2stat.html" title="wafo\markov">mc2stat</a></td>		<td><a href="wafo/trgauss/spec2tpdf2.html" title="wafo\trgauss">spec2tpdf2</a></td>		<td><a href="wafo/wstats/wlognfit.html" title="wafo\wstats">wlognfit</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/democc.html" title="wafo\wdemos">democc</a></td>		<td><a href="wafo/spec/mccormick.html" title="wafo\spec">mccormick</a></td>		<td><a href="wafo/spec/specinterp.html" title="wafo\spec">specinterp</a></td>		<td><a href="wafo/wstats/wlogninv.html" title="wafo\wstats">wlogninv</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/democc_markmax.html" title="wafo\wdemos">democc_markmax</a></td>		<td><a href="wafo/wsim/mcsim.html" title="wafo\wsim">mcsim</a></td>		<td><a href="wafo/multidim/specoptset.html" title="wafo\multidim">specoptset</a></td>		<td><a href="wafo/wstats/wlognpdf.html" title="wafo\wstats">wlognpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/democc_mmdef.html" title="wafo\wdemos">democc_mmdef</a></td>		<td><a href="wafo/markov/mctp2arfm.html" title="wafo\markov">mctp2arfm</a></td>		<td><a href="wafo/trgauss/specq2lc.html" title="wafo\trgauss">specq2lc</a></td>		<td><a href="wafo/wstats/wlognrnd.html" title="wafo\wstats">wlognrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/democc_plotmat.html" title="wafo\wdemos">democc_plotmat</a></td>		<td><a href="wafo/markov/mctp2reverse.html" title="wafo\markov">mctp2reverse</a></td>		<td><a href="wafo/damage/sphdam.html" title="wafo\damage">sphdam</a></td>		<td><a href="wafo/wstats/wlognstat.html" title="wafo\wstats">wlognstat</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/democc_rfcdef.html" title="wafo\wdemos">democc_rfcdef</a></td>		<td><a href="wafo/trgauss/mctp2rfc.html" title="wafo\trgauss">mctp2rfc</a></td>		<td><a href="wafo/wdemos/itmkurs/splitload.html" title="wafo\wdemos\itmkurs">splitload</a></td>		<td><a href="wafo/trgauss/private/wminmax.html" title="wafo\trgauss\private">wminmax</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/democc_tpdef.html" title="wafo\wdemos">democc_tpdef</a></td>		<td><a href="wafo/markov/mctp2rfm.html" title="wafo\markov">mctp2rfm</a></td>		<td><a href="wafo/spec/spreading.html" title="wafo\spec">spreading</a></td>		<td><a href="wafo/wstats/wmnormrnd.html" title="wafo\wstats">wmnormrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/demospec.html" title="wafo\spec">demospec</a></td>		<td><a href="wafo/markov/mctp2stat.html" title="wafo\markov">mctp2stat</a></td>		<td><a href="wafo/onedim/spwaveplot.html" title="wafo\onedim">spwaveplot</a></td>		<td><a href="wafo/wstats/wnormcdf.html" title="wafo\wstats">wnormcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/kdetools/deriv.html" title="wafo\kdetools">deriv</a></td>		<td><a href="wafo/trgauss/mctp2tc.html" title="wafo\trgauss">mctp2tc</a></td>		<td><a href="wafo/kdetools/ssample.html" title="wafo\kdetools">ssample</a></td>		<td><a href="wafo/wstats/wnormfit.html" title="wafo\wstats">wnormfit</a></td>	</tr>	<tr>
				<td><a href="wafo/kdetools/deriv2.html" title="wafo\kdetools">deriv2</a></td>		<td><a href="wafo/wsim/mctpsim.html" title="wafo\wsim">mctpsim</a></td>		<td><a href="wafo/docs/startup.html" title="wafo\docs">startup</a></td>		<td><a href="wafo/wstats/wnorminv.html" title="wafo\wstats">wnorminv</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/detrendma.html" title="wafo\onedim">detrendma</a></td>		<td><a href="wafo/trgauss/mctrtest.html" title="wafo\trgauss">mctrtest</a></td>		<td><a href="wafo/wstats/sudg.html" title="wafo\wstats">sudg</a></td>		<td><a href="wafo/wstats/wnormndpdf.html" title="wafo\wstats">wnormndpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/private/dir2enc.html" title="wafo\spec\private">dir2enc</a></td>		<td><a href="wafo/wstats/mdist2dcdf.html" title="wafo\wstats">mdist2dcdf</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; T &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/wstats/wnormpdf.html" title="wafo\wstats">wnormpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/private/dir2k1d.html" title="wafo\spec\private">dir2k1d</a></td>		<td><a href="wafo/wstats/mdist2dcdfplot.html" title="wafo\wstats">mdist2dcdfplot</a></td>		<td><a href="wafo/wavemodels/tay81cdf.html" title="wafo\wavemodels">tay81cdf</a></td>		<td><a href="wafo/wstats/wnormplot.html" title="wafo\wstats">wnormplot</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/dirsp2chitwo.html" title="wafo\trgauss">dirsp2chitwo</a></td>		<td><a href="wafo/wstats/mdist2dcinv.html" title="wafo\wstats">mdist2dcinv</a></td>		<td><a href="wafo/wavemodels/tay81fun.html" title="wafo\wavemodels">tay81fun</a></td>		<td><a href="wafo/wstats/wnormrnd.html" title="wafo\wstats">wnormrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/rfcdemo1/discar.html" title="wafo\wdemos\rfcdemo1">discar</a></td>		<td><a href="wafo/wstats/mdist2dfit.html" title="wafo\wstats">mdist2dfit</a></td>		<td><a href="wafo/wavemodels/tay81pdf.html" title="wafo\wavemodels">tay81pdf</a></td>		<td><a href="wafo/spec/wnormspec.html" title="wafo\spec">wnormspec</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dcdf.html" title="wafo\wstats">dist2dcdf</a></td>		<td><a href="wafo/wstats/mdist2dlike.html" title="wafo\wstats">mdist2dlike</a></td>		<td><a href="wafo/wavemodels/tay90cdf.html" title="wafo\wavemodels">tay90cdf</a></td>		<td><a href="wafo/wstats/wnormstat.html" title="wafo\wstats">wnormstat</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dcdfplot.html" title="wafo\wstats">dist2dcdfplot</a></td>		<td><a href="wafo/wstats/mdist2dpdf.html" title="wafo\wstats">mdist2dpdf</a></td>		<td><a href="wafo/wavemodels/tay90fun.html" title="wafo\wavemodels">tay90fun</a></td>		<td><a href="wafo/wstats/wqqplot.html" title="wafo\wstats">wqqplot</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dfit.html" title="wafo\wstats">dist2dfit</a></td>		<td><a href="wafo/wstats/mdist2dpdf2.html" title="wafo\wstats">mdist2dpdf2</a></td>		<td><a href="wafo/wavemodels/tay90pdf.html" title="wafo\wavemodels">tay90pdf</a></td>		<td><a href="wafo/wstats/wquantile.html" title="wafo\wstats">wquantile</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dfun.html" title="wafo\wstats">dist2dfun</a></td>		<td><a href="wafo/wstats/mdist2drnd.html" title="wafo\wstats">mdist2drnd</a></td>		<td><a href="wafo/cycles/test/test_cycles.html" title="wafo\cycles\test">test_cycles</a></td>		<td><a href="wafo/wstats/wraylcdf.html" title="wafo\wstats">wraylcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dparamplot.html" title="wafo\wstats">dist2dparamplot</a></td>		<td><a href="wafo/wstats/mdist2dstat.html" title="wafo\wstats">mdist2dstat</a></td>		<td><a href="wafo/markov/test/test_markov.html" title="wafo\markov\test">test_markov</a></td>		<td><a href="wafo/wstats/wraylfit.html" title="wafo\wstats">wraylfit</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dpdf.html" title="wafo\wstats">dist2dpdf</a></td>		<td><a href="wafo/wstats/mdist2dstatplot.html" title="wafo\wstats">mdist2dstatplot</a></td>		<td><a href="wafo/multidim/testbuoy.html" title="wafo\multidim">testbuoy</a></td>		<td><a href="wafo/wstats/wraylinv.html" title="wafo\wstats">wraylinv</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dpdf2.html" title="wafo\wstats">dist2dpdf2</a></td>		<td><a href="wafo/multidim/private/mem.html" title="wafo\multidim\private">mem</a></td>		<td><a href="wafo/multidim/testmeasurements.html" title="wafo\multidim">testmeasurements</a></td>		<td><a href="wafo/wstats/wraylpdf.html" title="wafo\wstats">wraylpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dprb.html" title="wafo\wstats">dist2dprb</a></td>		<td><a href="wafo/multidim/private/memfun.html" title="wafo\multidim\private">memfun</a></td>		<td><a href="wafo/multidim/testsurf.html" title="wafo\multidim">testsurf</a></td>		<td><a href="wafo/wstats/wraylplot.html" title="wafo\wstats">wraylplot</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2drnd.html" title="wafo\wstats">dist2drnd</a></td>		<td><a href="wafo/trgauss/private/mexGenzMvnPrb.html" title="wafo\trgauss\private">mexGenzMvnPrb</a></td>		<td><a href="wafo/trgauss/th2vhpdf.html" title="wafo\trgauss">th2vhpdf</a></td>		<td><a href="wafo/wstats/wraylrnd.html" title="wafo\wstats">wraylrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dsmfun.html" title="wafo\wstats">dist2dsmfun</a></td>		<td><a href="wafo/trgauss/private/mexmvnprb.html" title="wafo\trgauss\private">mexmvnprb</a></td>		<td><a href="wafo/wavemodels/thcdf.html" title="wafo\wavemodels">thcdf</a></td>		<td><a href="wafo/wstats/wraylstat.html" title="wafo\wstats">wraylstat</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dsmfun2.html" title="wafo\wstats">dist2dsmfun2</a></td>		<td><a href="wafo/trgauss/private/mexmvnprb2.html" title="wafo\trgauss\private">mexmvnprb2</a></td>		<td><a href="wafo/wavemodels/thgparfun.html" title="wafo\wavemodels">thgparfun</a></td>		<td><a href="wafo/trgauss/private/writecov.html" title="wafo\trgauss\private">writecov</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dstat.html" title="wafo\wstats">dist2dstat</a></td>		<td><a href="wafo/trgauss/private/mindist.html" title="wafo\trgauss\private">mindist</a></td>		<td><a href="wafo/wavemodels/thpdf.html" title="wafo\wavemodels">thpdf</a></td>		<td><a href="wafo/wstats/wskewness.html" title="wafo\wstats">wskewness</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/dist2dstatplot.html" title="wafo\wstats">dist2dstatplot</a></td>		<td><a href="wafo/trgauss/private/mindist3.html" title="wafo\trgauss\private">mindist3</a></td>		<td><a href="wafo/wavemodels/thscdf.html" title="wafo\wavemodels">thscdf</a></td>		<td><a href="wafo/spec/wspecplot.html" title="wafo\spec">wspecplot</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/distplot.html" title="wafo\wstats">distplot</a></td>		<td><a href="wafo/wavemodels/mk87cdf.html" title="wafo\wavemodels">mk87cdf</a></td>		<td><a href="wafo/wavemodels/thsnlcdf.html" title="wafo\wavemodels">thsnlcdf</a></td>		<td><a href="wafo/wstats/wtcdf.html" title="wafo\wstats">wtcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/wsim/disufq.html" title="wafo\wsim">disufq</a></td>		<td><a href="wafo/wavemodels/mk87pdf.html" title="wafo\wavemodels">mk87pdf</a></td>		<td><a href="wafo/wavemodels/thsnlpdf.html" title="wafo\wavemodels">thsnlpdf</a></td>		<td><a href="wafo/wstats/wtfit.html" title="wafo\wstats">wtfit</a></td>	</tr>	<tr>
				<td><a href="wafo/damage/down2cc.html" title="wafo\damage">down2cc</a></td>		<td><a href="wafo/wavemodels/mk87pdf2.html" title="wafo\wavemodels">mk87pdf2</a></td>		<td><a href="wafo/wavemodels/thsnlpdf2.html" title="wafo\wavemodels">thsnlpdf2</a></td>		<td><a href="wafo/wstats/wtinv.html" title="wafo\wstats">wtinv</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/dspec2char.html" title="wafo\spec">dspec2char</a></td>		<td><a href="wafo/wavemodels/mk87rnd.html" title="wafo\wavemodels">mk87rnd</a></td>		<td><a href="wafo/wavemodels/thspdf.html" title="wafo\wavemodels">thspdf</a></td>		<td><a href="wafo/wstats/wtpdf.html" title="wafo\wstats">wtpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/spec/private/dspec2dcov.html" title="wafo\spec\private">dspec2dcov</a></td>		<td><a href="wafo/misc/mkcontents.html" title="wafo\misc">mkcontents</a></td>		<td><a href="wafo/wavemodels/thspdf2.html" title="wafo\wavemodels">thspdf2</a></td>		<td><a href="wafo/wstats/wtraylcdf.html" title="wafo\wstats">wtraylcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/multidim/dspec2spreading.html" title="wafo\multidim">dspec2spreading</a></td>		<td><a href="wafo/spec/mkdspec.html" title="wafo\spec">mkdspec</a></td>		<td><a href="wafo/wavemodels/thsscdf.html" title="wafo\wavemodels">thsscdf</a></td>		<td><a href="wafo/wstats/wtraylfit.html" title="wafo\wstats">wtraylfit</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/dtp2arfm.html" title="wafo\cycles">dtp2arfm</a></td>		<td><a href="wafo/kdetools/mkernel.html" title="wafo\kdetools">mkernel</a></td>		<td><a href="wafo/wavemodels/thsspdf.html" title="wafo\wavemodels">thsspdf</a></td>		<td><a href="wafo/wstats/wtraylpdf.html" title="wafo\wstats">wtraylpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/dtp2arfm4p.html" title="wafo\cycles">dtp2arfm4p</a></td>		<td><a href="wafo/kdetools/mkernel2.html" title="wafo\kdetools">mkernel2</a></td>		<td><a href="wafo/wavemodels/thsspdf2.html" title="wafo\wavemodels">thsspdf2</a></td>		<td><a href="wafo/wstats/wtrnd.html" title="wafo\wstats">wtrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/dtp2arfm_sid.html" title="wafo\cycles">dtp2arfm_sid</a></td>		<td><a href="wafo/kdetools/mkernelrnd.html" title="wafo\kdetools">mkernelrnd</a></td>		<td><a href="wafo/wavemodels/thvcdf.html" title="wafo\wavemodels">thvcdf</a></td>		<td><a href="wafo/wstats/wtstat.html" title="wafo\wstats">wtstat</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/dtp2rfm.html" title="wafo\cycles">dtp2rfm</a></td>		<td><a href="wafo/markov/mktestmat.html" title="wafo\markov">mktestmat</a></td>		<td><a href="wafo/wavemodels/thvpdf.html" title="wafo\wavemodels">thvpdf</a></td>		<td><a href="wafo/wstats/wtweibcdf.html" title="wafo\wstats">wtweibcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/dtp2rfm_sid.html" title="wafo\cycles">dtp2rfm_sid</a></td>		<td><a href="wafo/multidim/private/mlm.html" title="wafo\multidim\private">mlm</a></td>		<td><a href="wafo/wavemodels/thvpdf2.html" title="wafo\wavemodels">thvpdf2</a></td>		<td><a href="wafo/wstats/wtweibfit.html" title="wafo\wstats">wtweibfit</a></td>	</tr>	<tr>
				<td><a href="wafo/wsim/duffsim.html" title="wafo\wsim">duffsim</a></td>		<td><a href="wafo/onedim/mm2lc.html" title="wafo\onedim">mm2lc</a></td>		<td><a href="wafo/wavemodels/thwparfun.html" title="wafo\wavemodels">thwparfun</a></td>		<td><a href="wafo/wstats/wtweibfun.html" title="wafo\wstats">wtweibfun</a></td>	</tr>	<tr>
				<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; E &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/trgauss/mvnormpcprb.html" title="wafo\trgauss">mvnormpcprb</a></td>		<td><a href="wafo/spec/private/time2spa.html" title="wafo\spec\private">time2spa</a></td>		<td><a href="wafo/wstats/wtweibpdf.html" title="wafo\wstats">wtweibpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/onedim/ecross.html" title="wafo\onedim">ecross</a></td>		<td><a href="wafo/wstats/mvnormpdf.html" title="wafo\wstats">mvnormpdf</a></td>		<td><a href="wafo/spec/tmaspec.html" title="wafo\spec">tmaspec</a></td>		<td><a href="wafo/wstats/wweibcdf.html" title="wafo\wstats">wweibcdf</a></td>	</tr>	<tr>
				<td><a href="wafo/multidim/private/emem.html" title="wafo\multidim\private">emem</a></td>		<td><a href="wafo/trgauss/mvnormprb.html" title="wafo\trgauss">mvnormprb</a></td>		<td><a href="wafo/spec/torsethaugen.html" title="wafo\spec">torsethaugen</a></td>		<td><a href="wafo/wstats/wweibcfit.html" title="wafo\wstats">wweibcfit</a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/empdistr.html" title="wafo\wstats">empdistr</a></td>		<td><a href="wafo/trgauss/mvnortpcprb.html" title="wafo\trgauss">mvnortpcprb</a></td>		<td><a href="wafo/cycles/tp2arfc.html" title="wafo\cycles">tp2arfc</a></td>		<td><a href="wafo/wstats/wweibfit.html" title="wafo\wstats">wweibfit</a></td>	</tr>	<tr>
				<td><a href="wafo/markov/estmc.html" title="wafo\markov">estmc</a></td>		<td><a href="wafo/trgauss/private/mvnprodcorrprbmex.html" title="wafo\trgauss\private">mvnprodcorrprbmex</a></td>		<td><a href="wafo/cycles/tp2arfc4p.html" title="wafo\cycles">tp2arfc4p</a></td>		<td><a href="wafo/wstats/wweibinv.html" title="wafo\wstats">wweibinv</a></td>	</tr>	<tr>
				<td><a href="wafo/markov/estsmctp.html" title="wafo\markov">estsmctp</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; N &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/cycles/tp2lc.html" title="wafo\cycles">tp2lc</a></td>		<td><a href="wafo/wstats/wweibpdf.html" title="wafo\wstats">wweibpdf</a></td>	</tr>	<tr>
				<td><a href="wafo/kdetools/evalpdf.html" title="wafo\kdetools">evalpdf</a></td>		<td><a href="wafo/wdemos/itmkurs/nlevel.html" title="wafo\wdemos\itmkurs">nlevel</a></td>		<td><a href="wafo/cycles/tp2mm.html" title="wafo\cycles">tp2mm</a></td>		<td><a href="wafo/wstats/wweibplot.html" title="wafo\wstats">wweibplot</a></td>	</tr>	<tr>
				<td><a href="wafo/trgauss/private/ewwdir.html" title="wafo\trgauss\private">ewwdir</a></td>		<td><a href="wafo/multidim/private/normspfn.html" title="wafo\multidim\private">normspfn</a></td>		<td><a href="wafo/cycles/tp2rfc.html" title="wafo\cycles">tp2rfc</a></td>		<td><a href="wafo/wstats/wweibrnd.html" title="wafo\wstats">wweibrnd</a></td>	</tr>	<tr>
				<td><a href="wafo/cycles/extralc.html" title="wafo\cycles">extralc</a></td>		<td><a href="wafo/data/northsea.html" title="wafo\data">northsea</a></td>		<td><a href="wafo/docs/tpdef.html" title="wafo\docs">tpdef</a></td>		<td><a href="wafo/wstats/wweibstat.html" title="wafo\wstats">wweibstat</a></td>	</tr>	<tr>
				<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; F &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/wstats/nplot.html" title="wafo\wstats">nplot</a></td>		<td><a href="wafo/cycles/tpextrapolate.html" title="wafo\cycles">tpextrapolate</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; Y &nbsp;&nbsp; </div></tr><td> </table></a></td>	</tr>	<tr>
				<td><a href="wafo/wdemos/rfcdemo1/f_ar.html" title="wafo\wdemos\rfcdemo1">f_ar</a></td>		<td><a href="wafo/cycles/nt2cmat.html" title="wafo\cycles">nt2cmat</a></td>		<td><a href="wafo/markov/tr_m2x.html" title="wafo\markov">tr_m2x</a></td>		<td><a href="wafo/wstats/yates.html" title="wafo\wstats">yates</a></td>	</tr>	<tr>
				<td><a href="wafo/markov/f_funm.html" title="wafo\markov">f_funm</a></td>		<td><a href="wafo/trgauss/nt2fr.html" title="wafo\trgauss">trgauss\nt2fr</a></td>		<td><a href="wafo/markov/tr_p2x.html" title="wafo\markov">tr_p2x</a></td>		<td><a href="wafo/data/yura87.html" title="wafo\data">yura87</a></td>	</tr>	<tr>
				<td><a href="wafo/markov/f_smctp.html" title="wafo\markov">f_smctp</a></td>		<td><a href="wafo/trgauss/private/nt2fr.html" title="wafo\trgauss\private">private\nt2fr</a></td>		<td><a href="wafo/markov/tr_x2m.html" title="wafo\markov">tr_x2m</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="wafo/fatigue.html" title="wafo">fatigue</a></td>		<td><a href="wafo/cycles/nt2lc.html" title="wafo\cycles">nt2lc</a></td>		<td><a href="wafo/markov/tr_x2p.html" title="wafo\markov">tr_x2p</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="wafo/misc/fcolorbar.html" title="wafo\misc">fcolorbar</a></td>		<td><a href="" title=""><table border="0" cellspacing="0" cellpadding="0"> <tr><td> <div class="ah"> &nbsp;&nbsp; O &nbsp;&nbsp; </div></tr><td> </table></a></td>		<td><a href="wafo/multidim/tran.html" title="wafo\multidim">tran</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="wafo/wstats/ffd.html" title="wafo\wstats">ffd</a></td>		<td><a href="wafo/wavemodels/ochi98cdf.html" title="wafo\wavemodels">ochi98cdf</a></td>		<td><a href="wafo/trgauss/trangood.html" title="wafo\trgauss">trangood</a></td>		<td><a href="" title=""></a></td>	</tr></table>
<hr>
<TABLE cellPadding=3 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left>| <A 
      href="http://www.maths.lth.se/matstat/wafo/">Home</A> | <A 
      href="http://www.maths.lth.se/matstat/wafo/demos/">Demos</A> | <A 
      href="http://www.maths.lth.se/matstat/wafo/documentation/">Documentation</A> 
      | <A href="http://www.maths.lth.se/matstat/wafo/download/">Download</A> | 
      <A href="http://www.maths.lth.se/matstat/wafo/news/">News</A> | <A 
      href="http://www.maths.lth.se/matstat/wafo/bugs/">Bugs</A> | <A 
      href="http://www.maths.lth.se/matstat/wafo/links/">Links</A> | 
  </TD></TR></TBODY></TABLE>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>
<HR noShade>
<address>Generated on Thu 06-Oct-2005 02:20:50 
for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>