<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ewwdir</title>
  <meta name="keywords" content="ewwdir">
  <meta name="description" content=" Computes values of the quadratic transfer function E, for quadratic sea">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">trgauss</a> &gt; <a href="index.html">private</a> &gt; ewwdir.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ewwdir
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Computes values of the quadratic transfer function E, for quadratic sea</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> [out]=ewwdir(omega,theta,omegat,thetat,h); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="ewwdir.html" class="code" title=" Computes values of the quadratic transfer function E, for quadratic sea  ">EWWDIR</a> Computes values of the quadratic transfer function E, for quadratic <a href="../../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a>  
  
   CALL:  [Eww]= <a href="ewwdir.html" class="code" title=" Computes values of the quadratic transfer function E, for quadratic sea  ">ewwdir</a>(w,th,wt,tht,h); 
    
      Eww  = a matrix with the quadratic transfer function E(w,th,wt,tht).  
      w,wt = two equally long vectors with angular frequencies. 
      w,wt = two equally long vectors with angular frequencies. 
      h    = water depth (default 5000 [m]). 
  
    Function uses <a href="../../../wafo/spec/w2k.html" class="code" title=" Translates from frequency to wave number">w2k</a> and is used in  <a href="../../../wafo/trgauss/dirsp2chitwo.html" class="code" title="  gives parameters in non-central CHI-TWO process for directional Stokes waves. ">dirsp2chitwo</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../../wafo/misc/gravity.html" class="code" title=" g=gravity(phi)">gravity</a></li></TD>
<TD>  returns the constant acceleration of gravity</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/w2k.html" class="code" title=" [k,k2,ind]=w2k(w,th,h,g),">w2k</a></li></TD>
<TD> Translates from frequency to wave number</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../../wafo/trgauss/dirsp2chitwo.html" class="code" title=" [gam,bet,S12,S22]= dirsp2chitwo(s,w,L0,L2,th,h,eps,dthdw)">dirsp2chitwo</a></li></TD>
<TD>  gives parameters in non-central CHI-TWO process for directional Stokes waves.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [out]=<a name="_sub0" href="#_subfunctions" class="code">ewwdir</a>(omega,theta,omegat,thetat,h); 
002 <span class="comment">% EWWDIR Computes values of the quadratic transfer function E, for quadratic sea  </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL:  [Eww]= ewwdir(w,th,wt,tht,h); </span>
005 <span class="comment">%   </span>
006 <span class="comment">%     Eww  = a matrix with the quadratic transfer function E(w,th,wt,tht).  </span>
007 <span class="comment">%     w,wt = two equally long vectors with angular frequencies. </span>
008 <span class="comment">%     w,wt = two equally long vectors with angular frequencies. </span>
009 <span class="comment">%     h    = water depth (default 5000 [m]). </span>
010 <span class="comment">% </span>
011 <span class="comment">%   Function uses w2k and is used in  dirsp2chitwo </span>
012  
013 <span class="comment">% </span>
014 <span class="comment">%---------------------------------------------------------------------- </span>
015 <span class="comment">% References: Marc Prevosto &quot;Statistics of wave crests from second </span>
016 <span class="comment">% order irregular wave 3D models&quot; </span>
017 <span class="comment">% </span>
018 <span class="comment">% Reduces to E(w,wt) from Eq.(6) in R. Butler, U. Machado, I. Rychlik (2002)  </span>
019 <span class="comment">% if th, tht are constant - longcrested sea eww.m. </span>
020 <span class="comment">% By I.R 22.10.04 </span>
021  
022 g=<a href="../../../wafo/misc/gravity.html" class="code" title="  returns the constant acceleration of gravity ">gravity</a>; 
023 eps0=0.000001; 
024 <span class="keyword">if</span> ((length(omega)~=length(omegat))|(length(theta)~=length(thetat))|(length(thetat)~=length(omegat))) 
025    error(<span class="string">'error in input to eww_new'</span>)     
026 <span class="keyword">end</span> 
027  
028 <span class="keyword">if</span> nargin&lt;5 | h&lt;=0 
029   h=5000; 
030 <span class="keyword">end</span> 
031  
032 [w wt]=meshgrid(omega,omegat); 
033 [th tht]=meshgrid(theta,thetat); 
034 wpl=w+wt; 
035  
036  
037 ind=find(abs(w.*wt)&lt;eps0); 
038 ind1=find(abs(wpl)&lt;eps0); 
039 wpl(ind)=1; 
040 w(ind)=1; 
041 wt(ind)=1; 
042       
043    kw=<a href="../../../wafo/spec/w2k.html" class="code" title=" Translates from frequency to wave number">w2k</a>(w,[],h,g); 
044    kwx=kw.*cos(th);   kwy=kw.*sin(th); 
045    kwt=<a href="../../../wafo/spec/w2k.html" class="code" title=" Translates from frequency to wave number">w2k</a>(wt,[],h,g); 
046    kwtx=kwt.*cos(tht);   kwty=kwt.*sin(tht); 
047    kk=sqrt((kwx+kwtx).^2+(kwy+kwty).^2); kkh=g*kk.*tanh(kk*h); 
048    Dkwkwt=(2*wpl.*(g^2*((kwx.*kwtx)+(kwy.*kwty))-(w.*wt).^2)+g^2*((kw.^2.*wt)+(kwt.^2.*w))-wt.*w.*(wt.^3+w.^3))<span class="keyword">...</span> 
049    ./(2*w.*wt.*(wpl.^2-kkh)); 
050    Dkwkwt(ind1)=0.; 
051    out=(1/2/g)*(-g^2*((kwx.*kwtx)+(kwy.*kwty))./(w.*wt)+w.^2+wt.^2+w.*wt+2*wpl.*Dkwkwt); 
052    out(ind)=0; 
053</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>