<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of holmberg2</title>
  <meta name="keywords" content="holmberg2">
  <meta name="description" content=" Computes moments for higher order reliability methods.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">trgauss</a> &gt; <a href="index.html">private</a> &gt; holmberg2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>holmberg2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Computes moments for higher order reliability methods.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> E=holmberg2(S,a,b,Q1,Q2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="holmberg2.html" class="code" title=" Computes moments for higher order reliability methods. ">HOLMBERG2</a> Computes moments for higher order reliability methods. 
  
  CALL: E=<a href="holmberg2.html" class="code" title=" Computes moments for higher order reliability methods. ">holmberg2</a>(S,a,b,Q1); 
  
  Computation of the expectation of  
  sqrt(pi/2)*(b'*X)*(X'*Q1*X)(X'*Q2*X)*(2*normcdf(a'*X)-1) 
  if S is normally distributed with mean zero and covariance matrix 
  S.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="holmquist1.html" class="code" title=" E=holmquist1(S,Q1)">holmquist1</a></li></TD>
<TD> Computes moments for higher order reliability methods.</TD>
</TR>
<TR>
<TD><li><a href="holmquist2.html" class="code" title=" E=holmquist2(S,Q1,Q2)">holmquist2</a></li></TD>
<TD> Computes moments for higher order reliability methods.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="rqlf_asympt.html" class="code" title=" [Cb0,Cb1,a0,a1]=rqlf_asympt(u,g,b,S22,S21)">rqlf_asympt</a></li></TD>
<TD> Gives first two terms in an asymptotic expansion of the</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>01 <span class="keyword">function</span> E=<a name="_sub0" href="#_subfunctions" class="code">holmberg2</a>(S,a,b,Q1,Q2) 
02 <span class="comment">% HOLMBERG2 Computes moments for higher order reliability methods. </span>
03 <span class="comment">% </span>
04 <span class="comment">% CALL: E=holmberg2(S,a,b,Q1); </span>
05 <span class="comment">% </span>
06 <span class="comment">% Computation of the expectation of  </span>
07 <span class="comment">% sqrt(pi/2)*(b'*X)*(X'*Q1*X)(X'*Q2*X)*(2*normcdf(a'*X)-1) </span>
08 <span class="comment">% if S is normally distributed with mean zero and covariance matrix </span>
09 <span class="comment">% S. </span>
10 Q1=(Q1+Q1')/2; 
11 Q2=(Q2+Q2')/2; 
12 E=1/4*(4*<a href="holmquist2.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist2</a>(S,Q1,Q2)*(a'*S*b)+8*<a href="holmquist2.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist2</a>(S,Q1,Q2)*(a'*S*b)*(a'*S*a)+<span class="keyword">...</span> 
13     4*<a href="holmquist2.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist2</a>(S,Q1,Q2)*(a'*S*b)*(a'*S*a)^2+4*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q1)*(2*a'*S*Q2*S*b)+<span class="keyword">...</span> 
14     8*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q1)*(2*a'*S*Q2*S*b)*(a'*S*a)+4*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q1)*(2*a'*S*Q2*S*b)*(a'*S*a)^2-<span class="keyword">...</span> 
15     2*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q1)*(a'*S*b)*(2*a'*S*Q2*S*a)-2*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q1)*(a'*S*b)*(2*a'*S*Q2*S*a)*(a'*S*a)+<span class="keyword">...</span> 
16     4*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q2)*(2*a'*S*Q1*S*b)+8*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q2)*(2*a'*S*Q1*S*b)*(a'*S*a)+<span class="keyword">...</span> 
17     4*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q2)*(2*a'*S*Q1*S*b)*(a'*S*a)^2+4*1*(4*a'*(S*Q1*S*Q2*S+S*Q2*S*Q1*S)*b)+<span class="keyword">...</span> 
18     8*1*(4*a'*(S*Q1*S*Q2*S+S*Q2*S*Q1*S)*b)*(a'*S*a)+4*1*(4*a'*(S*Q1*S*Q2*S+S*Q2*S*Q1*S)*b)*(a'*S*a)^2-<span class="keyword">...</span> 
19     2*1*(2*a'*S*Q1*S*b)*(2*a'*S*Q2*S*a)-2*1*(2*a'*S*Q1*S*b)*(2*a'*S*Q2*S*a)*(a'*S*a)-<span class="keyword">...</span> 
20     2*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q2)*(a'*S*b)*(2*a'*S*Q1*S*a)-2*<a href="holmquist1.html" class="code" title=" Computes moments for higher order reliability methods. ">holmquist1</a>(S,Q2)*(a'*S*b)*(2*a'*S*Q1*S*a)*(a'*S*a)-<span class="keyword">...</span> 
21     2*1*(2*a'*S*Q2*S*b)*(2*a'*S*Q1*S*a)-2*1*(2*a'*S*Q2*S*b)*(2*a'*S*Q1*S*a)*(a'*S*a)+<span class="keyword">...</span> 
22     3*1*(a'*S*b)*(2*a'*S*Q1*S*a)*(2*a'*S*Q2*S*a)-2*1*(a'*S*b)*(4*a'*(S*Q1*S*Q2*S+S*Q2*S*Q1*S)*a)-<span class="keyword">...</span> 
23     2*1*(a'*S*b)*(4*a'*(S*Q1*S*Q2*S+S*Q2*S*Q1*S)*a)*(a'*S*a))/(1+(a'*S*a))^(5/2); 
24 <span class="comment">% Tested in test041104_1.m </span>
25  
26  
27  
28  
29  
30</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>