<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of kchitwo</title>
  <meta name="keywords" content="kchitwo">
  <meta name="description" content=" Computes the cumulant generating function formula for noncentral Chi2-process.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">trgauss</a> &gt; <a href="index.html">private</a> &gt; kchitwo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>kchitwo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Computes the cumulant generating function formula for noncentral Chi2-process.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> [K]=kchitwo(s,t,gam,bet,S12,S22); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="kchitwo.html" class="code" title=" Computes the cumulant generating function formula for noncentral Chi2-process. ">KCHITWO</a> Computes the cumulant generating function formula for noncentral Chi2-process. 
  
  CALL: [K]=<a href="kchitwo.html" class="code" title=" Computes the cumulant generating function formula for noncentral Chi2-process. ">kchitwo</a>(s,t,gam,bet,S12,S22); 
  
  Note that s,t must be constants (vectors are not allowed):</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\matfun\@single\det.bi">det</a></li></TD>
<TD>           Determinant.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\matfun\@single\inv.bi">inv</a></li></TD>
<TD>           Matrix inverse.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../../wafo/trgauss/chitwo2lc_sp.html" class="code" title=" [mu,mu2,mu1,muG,beta,cc,fu,Fu]= chitwo2lc_sp(gamma,beta,S12,S22,ds0)">chitwo2lc_sp</a></li></TD>
<TD>  Saddlepoint approximation of the crossing intensity for the noncentral Chi^2 process</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>01 <span class="keyword">function</span> [K]=<a name="_sub0" href="#_subfunctions" class="code">kchitwo</a>(s,t,gam,bet,S12,S22); 
02 <span class="comment">% KCHITWO Computes the cumulant generating function formula for noncentral Chi2-process. </span>
03 <span class="comment">% </span>
04 <span class="comment">% CALL: [K]=kchitwo(s,t,gam,bet,S12,S22); </span>
05 <span class="comment">% </span>
06 <span class="comment">% Note that s,t must be constants (vectors are not allowed): </span>
07 <span class="comment">% </span>
08  
09  
10 <span class="comment">% Reference: &quot;Five lectures on reliability applications of Rice's formula for  </span>
11 <span class="comment">%             level crossings&quot; Rychlik (2003). </span>
12 <span class="comment">% </span>
13 <span class="comment">% tested on matlab 6.1 </span>
14 <span class="comment">% by IR 12.11.03, changed name and added some checks and comments. </span>
15 <span class="comment">% rev. IR 24.11.03, changed name and added some checks and comments. </span>
16  
17 n=length(gam); 
18 V=S22-S12'*S12; 
19 Gam=diag(gam); 
20 I=eye(n); 
21 A=I-2*s*Gam-2*t*(Gam*S12'+S12*Gam)-4*t*t*Gam*V*Gam; 
22 T=(s*I+t*S12+2*t*t*Gam*V)*bet'; 
23 K=-log(det(A))/2+t*t*bet*V*bet'/2+T'*inv(A)*T/2; 
24  
25  
26</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>