<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mexmvnprb</title>
  <meta name="keywords" content="mexmvnprb">
  <meta name="description" content=" Computes multivariate normal probability by Genz' algorithm">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">trgauss</a> &gt; <a href="index.html">private</a> &gt; mexmvnprb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mexmvnprb
&nbsp;&nbsp;<img src="../../../fortran.png" alt="Windows" border="0" title="Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Computes multivariate normal probability by Genz' algorithm</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> [value,error1,inform]=mexmvnprb(correl,A,B,abseps,releps,maxpoints) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="mexmvnprb.html" class="code" title=" Computes multivariate normal probability by Genz' algorithm ">MEXMVNPRB</a> Computes multivariate normal probability by Genz' algorithm 
            using randomized Korobov rules for the first 20 variables,  
            while the remaining variables are integrated using Richtmeyer rules.  
  
   CALL: [value,error,inform] = <a href="mexmvnprb.html" class="code" title=" Computes multivariate normal probability by Genz' algorithm ">mexmvnprb</a>(correl,A,B,abseps,releps,maxpoints); 
  
      CORREL = vector of correlation coefficients; the correlation 
             coefficient in row I column J of the correlation matrix 
             should be stored in CORREL( J + ((I-2)*(I-1))/2 ), for J &lt; I. 
             (Note: If S is a correlation matrix then CORREL = S(find(tril(S,-1)));) 
             The correlation matrix must be positive semidefinite. 
      A         REAL, array of lower integration limits. 
      B         REAL, array of upper integration limits. 
            NOTE: any values greater than 37, are considered as infinite values. 
      ABSEPS = absolute error tolerance. 
      RELEPS = relative error tolerance. 
      MAXPTS = maximum number of function values allowed. This  
             parameter can be used to limit the time. A sensible  
             strategy is to start with MAXPTS = 1000*N, and then 
             increase MAXPTS if ERROR is too large. 
      ERROR  = estimated absolute error, with 99% confidence level. 
      VALUE  = estimated value for the integral 
      INFORM = termination status parameter: 
             if INFORM = 0, normal completion with ERROR &lt; EPS; 
             if INFORM = 1, completion with ERROR &gt; EPS and MAXPTS  
                            function vaules used; increase MAXPTS to  
                            decrease ERROR; 
             if INFORM = 2, N &gt; 100 or N &lt; 1.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../../wafo/trgauss/mvnormprb.html" class="code" title=" [value,err,inform,exTime] = mvnormprb(correl,A,B,abseps,releps,maxpts,method);">mvnormprb</a></li></TD>
<TD> Multivariate Normal probability by Genz' algorithm.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [value,error1,inform]=<a name="_sub0" href="#_subfunctions" class="code">mexmvnprb</a>(correl,A,B,abseps,releps,maxpoints)  
002 <span class="comment">%MEXMVNPRB Computes multivariate normal probability by Genz' algorithm </span>
003 <span class="comment">%           using randomized Korobov rules for the first 20 variables,  </span>
004 <span class="comment">%           while the remaining variables are integrated using Richtmeyer rules.  </span>
005 <span class="comment">% </span>
006 <span class="comment">%  CALL: [value,error,inform] = mexmvnprb(correl,A,B,abseps,releps,maxpoints); </span>
007 <span class="comment">% </span>
008 <span class="comment">%     CORREL = vector of correlation coefficients; the correlation </span>
009 <span class="comment">%            coefficient in row I column J of the correlation matrix </span>
010 <span class="comment">%            should be stored in CORREL( J + ((I-2)*(I-1))/2 ), for J &lt; I. </span>
011 <span class="comment">%            (Note: If S is a correlation matrix then CORREL = S(find(tril(S,-1)));) </span>
012 <span class="comment">%            The correlation matrix must be positive semidefinite. </span>
013 <span class="comment">%     A         REAL, array of lower integration limits. </span>
014 <span class="comment">%     B         REAL, array of upper integration limits. </span>
015 <span class="comment">%           NOTE: any values greater than 37, are considered as infinite values. </span>
016 <span class="comment">%     ABSEPS = absolute error tolerance. </span>
017 <span class="comment">%     RELEPS = relative error tolerance. </span>
018 <span class="comment">%     MAXPTS = maximum number of function values allowed. This  </span>
019 <span class="comment">%            parameter can be used to limit the time. A sensible  </span>
020 <span class="comment">%            strategy is to start with MAXPTS = 1000*N, and then </span>
021 <span class="comment">%            increase MAXPTS if ERROR is too large. </span>
022 <span class="comment">%     ERROR  = estimated absolute error, with 99<span class="comment">% confidence level. </span></span>
023 <span class="comment">%     VALUE  = estimated value for the integral </span>
024 <span class="comment">%     INFORM = termination status parameter: </span>
025 <span class="comment">%            if INFORM = 0, normal completion with ERROR &lt; EPS; </span>
026 <span class="comment">%            if INFORM = 1, completion with ERROR &gt; EPS and MAXPTS  </span>
027 <span class="comment">%                           function vaules used; increase MAXPTS to  </span>
028 <span class="comment">%                           decrease ERROR; </span>
029 <span class="comment">%            if INFORM = 2, N &gt; 100 or N &lt; 1. </span>
030 <span class="comment">% </span>
031  
032 <span class="comment">% The corresponding mex-file was successfully compiled for matlab 5.3 </span>
033 <span class="comment">% using Compaq Visual Fortran 6.1, and Windows 2000 and XP. </span>
034 <span class="comment">% The example here uses Fortran77 source. </span>
035 <span class="comment">% First, you will need to modify your mexopts.bat file. </span>
036 <span class="comment">% To find it, issue the command prefdir(1) from the Matlab command line, </span>
037 <span class="comment">% the directory it answers with will contain your mexopts.bat file. </span>
038 <span class="comment">% Open it for editing. The first section will look like: </span>
039 <span class="comment">% </span>
040 <span class="comment">%rem ******************************************************************** </span>
041 <span class="comment">%rem General parameters </span>
042 <span class="comment">%rem ******************************************************************** </span>
043 <span class="comment">%set MATLAB=<span class="comment">%MATLAB<span class="comment">% </span></span></span>
044 <span class="comment">%set DF_ROOT=C:\Program Files\Microsoft Visual Studio </span>
045 <span class="comment">%set VCDir=<span class="comment">%DF_ROOT<span class="comment">%\VC98 </span></span></span>
046 <span class="comment">%set MSDevDir=<span class="comment">%DF_ROOT<span class="comment">%\Common\msdev98 </span></span></span>
047 <span class="comment">%set DFDir=<span class="comment">%DF_ROOT<span class="comment">%\DF98 </span></span></span>
048 <span class="comment">%set PATH=<span class="comment">%MSDevDir<span class="comment">%\bin;<span class="comment">%DFDir<span class="comment">%\BIN;<span class="comment">%VCDir<span class="comment">%\BIN;<span class="comment">%PATH<span class="comment">% </span></span></span></span></span></span></span></span></span>
049 <span class="comment">%set INCLUDE=<span class="comment">%DFDir<span class="comment">%\INCLUDE;<span class="comment">%DFDir<span class="comment">%\IMSL\INCLUDE;<span class="comment">%INCLUDE<span class="comment">% </span></span></span></span></span></span></span>
050 <span class="comment">%set LIB=<span class="comment">%DFDir<span class="comment">%\LIB;<span class="comment">%VCDir<span class="comment">%\LIB </span></span></span></span></span>
051 <span class="comment">% </span>
052 <span class="comment">% then you are ready to compile this file at the matlab prompt using the following command: </span>
053 <span class="comment">%  mex -O mexmvnprb.f </span>
054  
055 disp(<span class="string">'mexmvnprb is not implemented as a m-function'</span>) 
056 disp(<span class="string">'                   compile the mexfile mexmvnprb.f before you try again.'</span>) 
057 error(<span class="string">'mexmvnprb error'</span>) 
058 <span class="keyword">return</span> 
059  
060</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>