<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mindist3</title>
  <meta name="keywords" content="mindist3">
  <meta name="description" content=" Finds point of minimal distance to the origin on the surface b'*x+g'*x.^2=u.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">trgauss</a> &gt; <a href="index.html">private</a> &gt; mindist3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mindist3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Finds point of minimal distance to the origin on the surface b'*x+g'*x.^2=u.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> [x0,pmx]=mindist3(g,b,u) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="mindist3.html" class="code" title=" Finds point of minimal distance to the origin on the surface b'*x+g'*x.^2=u. ">MINDIST3</a> Finds point of minimal distance to the origin on the surface b'*x+g'*x.^2=u. 
  
    CALL:   [x0,pmx] = <a href="mindist3.html" class="code" title=" Finds point of minimal distance to the origin on the surface b'*x+g'*x.^2=u. ">mindist3</a>(g,b,u); 
  
  Returns a point of minimal distance to the origin on the surface 
  b'*x+g'*x.^2=u</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="rfadd.html" class="code" title=" R=rfadd(R1,R2)">rfadd</a></li></TD>
<TD> Addition of two rational functions</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\roots.m">roots</a></li></TD>
<TD>         Find polynomial roots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@opaque\unique.m">unique</a></li></TD>
<TD>        Set unique.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="mindist.html" class="code" title=" xstar=mindist(g,b,u,n0,epsi)">mindist</a></li></TD>
<TD> Finds minimal distance to the origin on the surface b'*x+x'*diag(g)*x=u</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [x0,pmx]=<a name="_sub0" href="#_subfunctions" class="code">mindist3</a>(g,b,u) 
002 <span class="comment">% MINDIST3 Finds point of minimal distance to the origin on the surface b'*x+g'*x.^2=u. </span>
003 <span class="comment">% </span>
004 <span class="comment">%   CALL:   [x0,pmx] = mindist3(g,b,u); </span>
005 <span class="comment">% </span>
006 <span class="comment">% Returns a point of minimal distance to the origin on the surface </span>
007 <span class="comment">% b'*x+g'*x.^2=u </span>
008  
009 g=g(:); 
010 b=b(:); 
011 d0=length(g); 
012 <span class="keyword">if</span> length(b)~=d0 
013    error(<span class="string">'g and b should have the same length'</span>) 
014 <span class="keyword">end</span> 
015 <span class="comment">% If u==0, x0=0 is the unique solution </span>
016 <span class="keyword">if</span> u==0 
017    x0=zeros(d0,1); 
018    pmx=zeros(d0,1); 
019    <span class="keyword">return</span> 
020 <span class="keyword">end</span> 
021  
022 nulldim=(g==0)&amp;(b==0);<span class="comment">% If b(i)=g(i)=0, x0(i)=0 </span>
023  
024 <span class="keyword">if</span> sum(nulldim)==d0<span class="comment">% If all b's and g's are zeros and u=0, only zeros are returned </span>
025    <span class="keyword">if</span> u==0 
026       x0=zeros(d0,1); 
027       pmx=zeros(d0,1); 
028       <span class="keyword">return</span> 
029    <span class="keyword">else</span> 
030       error(<span class="string">'u is out of range'</span>) 
031    <span class="keyword">end</span> 
032 <span class="keyword">end</span> 
033  
034 g(nulldim)=[]; 
035 b(nulldim)=[]; 
036 d=length(b); 
037 <span class="keyword">if</span> (all(g&gt;0)|all(g&lt;0))&amp;u==-.25*sum(b.^2./g) 
038    x00=-.5*b./g; 
039    pmx=zeros(d,1); 
040    x0=zeros(d0,1); 
041    x0(~nulldim)=x00; 
042 <span class="keyword">end</span> 
043 <span class="keyword">if</span> all(g&gt;0)&amp;u&lt;-.25*sum(b.^2./g) 
044    error(<span class="string">'u out of range'</span>) 
045 <span class="keyword">end</span> 
046 <span class="keyword">if</span> all(g&lt;0)&amp;u&gt;-.25*sum(b.^2./g) 
047    error(<span class="string">'u out of range'</span>) 
048 <span class="keyword">end</span> 
049 pmx0=zeros(d,1); 
050 x00=[inf;zeros(d-1,1)]; 
051 I0=b==0; 
052 I1=b~=0; 
053 gI0=g(I0); 
054 gI0unique=unique(gI0); 
055 <span class="keyword">for</span> k=1:length(gI0unique) 
056    <span class="keyword">if</span> all(g(I1)-gI0unique(k)) 
057       xp=zeros(d,1); 
058       xp(I1)=.5*b(I1)./(gI0unique(k)-g(I1)); 
059       up=u-sum(b.*xp+g.*xp.^2,1); 
060       <span class="keyword">if</span> sign(up)*sign(gI0unique(k))&gt;=0 
061      xp(min(find(g==gI0unique(k))))=sqrt(up/gI0unique(k)); 
062      <span class="keyword">if</span> sum(xp.^2)&lt;sum(x00.^2) 
063         x00=xp; 
064         pmx0=zeros(d,1); 
065         pmx0(g==gI0unique(k))=1; 
066      <span class="keyword">end</span>  
067       <span class="keyword">end</span> 
068    <span class="keyword">end</span>  
069 <span class="keyword">end</span> 
070 <span class="comment">% Construction of the rational function: </span>
071 bet=b(I1); 
072 gam=g(I1); 
073 <span class="keyword">if</span> sum(I1)&gt;0 
074    R=[bet(1)^2*[0 2 -gam(1)];1 -2*gam(1) gam(1)^2]; 
075    <span class="keyword">for</span> k=2:sum(I1); 
076       R=<a href="rfadd.html" class="code" title=" Addition of two rational functions ">rfadd</a>(R,[bet(k)^2*[0 2 -gam(k)];1 -2*gam(k) gam(k)^2]); 
077    <span class="keyword">end</span> 
078    lam=roots(R(1,:)-4*u*R(2,:)); 
079    lam=real(lam(abs(real(lam))&gt;(1e6)*abs(imag(lam)))); 
080    x1=zeros(d,1); 
081    <span class="keyword">for</span> k=1:length(lam) 
082       x1(I1)=.5*bet./(lam(k)-gam); 
083       <span class="keyword">if</span> sum(x1.^2)&lt;sum(x00.^2); 
084      x00=x1; 
085      pmx0=zeros(size(pmx0)); 
086       <span class="keyword">end</span> 
087    <span class="keyword">end</span> 
088 <span class="keyword">end</span> 
089  
090  
091 x0=zeros(d0,1); 
092 x0(~nulldim)=x00; 
093 pmx=zeros(d0,1); 
094 pmx(~nulldim)=pmx0; 
095</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>