<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of nt2fr</title>
  <meta name="keywords" content="nt2fr">
  <meta name="description" content="  Calculates the frequency matrix given the counting distribution matrix.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">trgauss</a> &gt; <a href="index.html">private</a> &gt; nt2fr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>nt2fr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>  Calculates the frequency matrix given the counting distribution matrix.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> F=nt2fr(M,def) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="nt2fr.html" class="code" title="  Calculates the frequency matrix given the counting distribution matrix. ">NT2FR</a>  Calculates the frequency matrix given the counting distribution matrix. 
  
   CALL: fr = <a href="nt2fr.html" class="code" title="  Calculates the frequency matrix given the counting distribution matrix. ">nt2fr</a>(NT); 
         fr = <a href="nt2fr.html" class="code" title="  Calculates the frequency matrix given the counting distribution matrix. ">nt2fr</a>(NT,def); 
  
   where 
  
         fr  = the frequency matrix, 
         NT  = the counting distribution matrix, 
         def = 0,1 
         k   = number of diagonals from main diagonal to be 
               set to zero (optional input argument). 
  
   If def=0 function computes the inverse to  
  
      N_T(u,v) = #{ (M_i,m_i); M_i&gt;u, m_i&lt;v } 
  
   and if def=1 the inverse to 
  
      N_T(u,v) = #{ (M_i,m_i); M_i&gt;=u, m_i=&lt;v } 
  
   where  (M_i,m_i)  are  cycles and v,u are in the discretization grid.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F=<a name="_sub0" href="#_subfunctions" class="code">nt2fr</a>(M,def) 
002 <span class="comment">%NT2FR  Calculates the frequency matrix given the counting distribution matrix. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: fr = nt2fr(NT); </span>
005 <span class="comment">%        fr = nt2fr(NT,def); </span>
006 <span class="comment">% </span>
007 <span class="comment">%  where </span>
008 <span class="comment">% </span>
009 <span class="comment">%        fr  = the frequency matrix, </span>
010 <span class="comment">%        NT  = the counting distribution matrix, </span>
011 <span class="comment">%        def = 0,1 </span>
012 <span class="comment">%        k   = number of diagonals from main diagonal to be </span>
013 <span class="comment">%              set to zero (optional input argument). </span>
014 <span class="comment">% </span>
015 <span class="comment">%  If def=0 function computes the inverse to  </span>
016 <span class="comment">% </span>
017 <span class="comment">%     N_T(u,v) = #{ (M_i,m_i); M_i&gt;u, m_i&lt;v } </span>
018 <span class="comment">% </span>
019 <span class="comment">%  and if def=1 the inverse to </span>
020 <span class="comment">% </span>
021 <span class="comment">%     N_T(u,v) = #{ (M_i,m_i); M_i&gt;=u, m_i=&lt;v } </span>
022 <span class="comment">% </span>
023 <span class="comment">%  where  (M_i,m_i)  are  cycles and v,u are in the discretization grid. </span>
024 <span class="comment">% </span>
025  
026  
027 n=length(M); P=zeros(size(M)); 
028  
029 <span class="keyword">if</span> nargin&lt;2 
030 def=0; 
031 <span class="keyword">end</span> 
032  
033 <span class="keyword">if</span> def==0 
034 P(1:n-1,1:n-1)=M(1:n-1,1:n-1)+M(2:n,2:n)-M(1:n-1,2:n)-M(2:n,1:n-1); 
035 <span class="keyword">else</span> 
036 P(2:n,2:n)=M(1:n-1,1:n-1)+M(2:n,2:n)-M(1:n-1,2:n)-M(2:n,1:n-1); 
037 <span class="keyword">end</span> 
038  
039 <span class="comment">%if nargin==2 </span>
040 <span class="comment">%  k_cut=k; </span>
041 <span class="comment">%else </span>
042 <span class="comment">%  k_cut=2; </span>
043 <span class="comment">%end   </span>
044  
045 F=P; 
046  
047 <span class="comment">%F=fliplr(triu(fliplr(P),k_cut)); </span>
048  
049  
050</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>