<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of rfadd</title>
  <meta name="keywords" content="rfadd">
  <meta name="description" content=" Addition of two rational functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">trgauss</a> &gt; <a href="index.html">private</a> &gt; rfadd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>rfadd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Addition of two rational functions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> R=rfadd(R1,R2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="rfadd.html" class="code" title=" Addition of two rational functions ">RFADD</a> Addition of two rational functions 
  
    CALL:   R = <a href="rfadd.html" class="code" title=" Addition of two rational functions ">rfadd</a>(R1,R2); 
  
  Addition of two rational functions. A rational function  
  
  (a(1)+a(2)*x+...a(d1)*x^(d1-1)) / (b(1)+b(2)*x+...b(d2)*x^(d2-1)) 
  
  should be stored as a 2 x d matrix, where d=max(d1,d2): 
  [a zeros(1,d-d1);b zeros(1,d-d2)]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\conv.m">conv</a></li></TD>
<TD>          Convolution and polynomial multiplication.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="mindist3.html" class="code" title=" [x0,pmx]=mindist3(g,b,u)">mindist3</a></li></TD>
<TD> Finds point of minimal distance to the origin on the surface b'*x+g'*x.^2=u.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>01 <span class="keyword">function</span> R=<a name="_sub0" href="#_subfunctions" class="code">rfadd</a>(R1,R2) 
02 <span class="comment">% RFADD Addition of two rational functions </span>
03 <span class="comment">% </span>
04 <span class="comment">%   CALL:   R = rfadd(R1,R2); </span>
05 <span class="comment">% </span>
06 <span class="comment">% Addition of two rational functions. A rational function  </span>
07 <span class="comment">% </span>
08 <span class="comment">% (a(1)+a(2)*x+...a(d1)*x^(d1-1)) / (b(1)+b(2)*x+...b(d2)*x^(d2-1)) </span>
09 <span class="comment">% </span>
10 <span class="comment">% should be stored as a 2 x d matrix, where d=max(d1,d2): </span>
11 <span class="comment">% [a zeros(1,d-d1);b zeros(1,d-d2)] </span>
12  
13 RR=[conv(R1(1,:),R2(2,:))+conv(R2(1,:),R1(2,:));conv(R1(2,:),R2(2,:))]; 
14 [waste,newlength]=min(find(sum(abs(RR),1)~=0)); 
15 RR(:,1:newlength-1)=[]; 
16 R=RR;</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>