<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wminmax</title>
  <meta name="keywords" content="wminmax">
  <meta name="description" content=" Calculates joint density of minimum and following maximum">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">trgauss</a> &gt; <a href="index.html">private</a> &gt; wminmax.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>wminmax
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Calculates joint density of minimum and following maximum</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> [f_mM, paramu] = wminmax(spec,nit,paramu,t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wminmax.html" class="code" title=" Calculates joint density of minimum and following maximum ">WMINMAX</a> Calculates joint density of minimum and following maximum 
         in a zero-mean stationary Gaussian with normalized spectrum spec 
  
  CALL:  f_mM   = <a href="wminmax.html" class="code" title=" Calculates joint density of minimum and following maximum ">wminmax</a>(spec,nit,paramu,t);      
  
         f_mM  = joint density of minimum and following maximum in  X(t), 
                 for def=0 otherwise f_hh is the joint density of (H_1,H_2) 
                 that is heights of crest and trough in up-crossing waves. 
                  
         ALL THIS INPUTS NEEDS TO BE SET (NO DEFAULT VALUES ARE ALLOWED) 
     spec   = normalized spectrum L0=L2=1 
     nit    = order of numerical integration: 0,1,2,3,4,5. 
     paramu = parameter vector defining discretization of min/max values. 
     t      = grid of time points between maximum and minimum (to 
              integrate out). interval between maximum and the following 
              minimum,</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../../wafo/misc/loaddata.html" class="code" title=" data=loaddata(filename)">loaddata</a></li></TD>
<TD> Loads a matrix from a text file.</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/spec2cov.html" class="code" title=" R = spec2cov(S,nr,Nt,rate,Nx,Ny,dx,dy)">spec2cov</a></li></TD>
<TD> Computes covariance function and its derivatives</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/spec2cov2.html" class="code" title=" R = spec2cov2(S,nr,Nt,dt)">spec2cov2</a></li></TD>
<TD> Computes covariance function and its derivatives, alternative version</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/specinterp.html" class="code" title=" Snew = specinterp(S,dt)">specinterp</a></li></TD>
<TD> Interpolation and zero-padding of spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/wafoexepath.html" class="code" title=" p=wafoexepath;">wafoexepath</a></li></TD>
<TD> Returns the path to executables for the WAFO Toolbox</TD>
</TR>
<TR>
<TD><li><a href="writecov.html" class="code" title=" writecov(cov,nr)">writecov</a></li></TD>
<TD> Calculates spline coefficients for the covariance and</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="delete is a built-in method">delete</a></li></TD>
<TD>        Delete file or graphics object.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\general\dos.m">dos</a></li></TD>
<TD>           Execute DOS command and return result.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\@double\exist.bi">exist</a></li></TD>
<TD>         Check if variables or functions are defined.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\instrument\instrument\@icinterface\fclose.m">fclose</a></li></TD>
<TD>        Close file.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\instrument\instrument\@icinterface\fopen.m">fopen</a></li></TD>
<TD>         Open file.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\rot90.m">rot90</a></li></TD>
<TD>         Rotate matrix 90 degrees.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../../wafo/trgauss/spec2cmat.html" class="code" title=" [f, fmm] = spec2cmat(spec,utc,def,paramt,paramu,nit)">spec2cmat</a></li></TD>
<TD> Joint intensity matrix for cycles (max,min)-, rainflow- and (crest,trough)</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [f_mM, paramu] = <a name="_sub0" href="#_subfunctions" class="code">wminmax</a>(spec,nit,paramu,t) 
002 <span class="comment">%WMINMAX Calculates joint density of minimum and following maximum </span>
003 <span class="comment">%        in a zero-mean stationary Gaussian with normalized spectrum spec </span>
004 <span class="comment">% </span>
005 <span class="comment">% CALL:  f_mM   = wminmax(spec,nit,paramu,t);      </span>
006 <span class="comment">% </span>
007 <span class="comment">%        f_mM  = joint density of minimum and following maximum in  X(t), </span>
008 <span class="comment">%                for def=0 otherwise f_hh is the joint density of (H_1,H_2) </span>
009 <span class="comment">%                that is heights of crest and trough in up-crossing waves. </span>
010 <span class="comment">%                 </span>
011 <span class="comment">%        ALL THIS INPUTS NEEDS TO BE SET (NO DEFAULT VALUES ARE ALLOWED) </span>
012 <span class="comment">%    spec   = normalized spectrum L0=L2=1 </span>
013 <span class="comment">%    nit    = order of numerical integration: 0,1,2,3,4,5. </span>
014 <span class="comment">%    paramu = parameter vector defining discretization of min/max values. </span>
015 <span class="comment">%    t      = grid of time points between maximum and minimum (to </span>
016 <span class="comment">%             integrate out). interval between maximum and the following </span>
017 <span class="comment">%             minimum, </span>
018    
019 <span class="comment">%History </span>
020 <span class="comment">% revised pab Dec2003 </span>
021 <span class="comment">% -  replaced code with call to spec2cov2 </span>
022 paramv = paramu; 
023 par    = [paramu, paramv]; 
024  
025  
026 IAC = 1; 
027 ISQ = 0; 
028 EPS = 5e-5; 
029 EPSS = 1e-6; 
030 EPS0 = 1e-5; 
031 tol = [IAC,ISQ,EPS,EPSS,EPS0]; 
032 <span class="comment">%tol=[1, 0, 5e-5, 1e-6, 1e-5]; </span>
033  
034 <span class="comment">%g=[(-5:0.02:5)', (-5:0.02:5)'];  </span>
035   
036 g = spec.tr; 
037  
038 <span class="keyword">if</span> length(t)&gt;101 
039   error(<span class="string">'nr. of time points limited to 101.'</span>) 
040 <span class="keyword">end</span> 
041  
042  
043 <span class="keyword">if</span> abs(t(1))&gt;0.00001  
044   error(<span class="string">'t(1) &lt; or &gt; 0.'</span>) 
045 <span class="keyword">end</span> 
046 <span class="keyword">if</span> length(t) &lt; 2 
047   error(<span class="string">'nr. of wavelength &lt;2.'</span>) 
048 <span class="keyword">end</span> 
049  
050 <span class="keyword">if</span> par(3)&lt;1 
051   error(<span class="string">'Require n&gt;0.'</span>) 
052 <span class="keyword">end</span> 
053 <span class="keyword">if</span> par(6)&lt;1 
054   error(<span class="string">'Require n&gt;0.'</span>) 
055 <span class="keyword">end</span> 
056  
057 accur = [nit tol]; 
058  
059 dt    = t(2)-t(1); 
060 <span class="keyword">if</span> 1, 
061   Nt = length(t)-1; 
062   nr = 4; 
063   R = <a href="../../../wafo/spec/spec2cov2.html" class="code" title=" Computes covariance function and its derivatives, alternative version ">spec2cov2</a>(spec,nr,Nt,dt); 
064   cov = [t(:) R]; 
065 <span class="keyword">else</span> 
066   S1 =<a href="../../../wafo/spec/specinterp.html" class="code" title=" Interpolation and zero-padding of spectrum">specinterp</a>(spec,dt); 
067   R = <a href="../../../wafo/spec/spec2cov.html" class="code" title=" Computes covariance function and its derivatives  ">spec2cov</a>(S1,4,400,4); 
068   cov = [R.t, R.R, R.Rt, R.Rtt,  R.Rttt, R.Rtttt]; 
069 <span class="keyword">end</span> 
070  
071 <a href="writecov.html" class="code" title=" Calculates spline coefficients for the covariance and ">writecov</a>(cov,4); 
072  
073 <span class="keyword">if</span> exist(<span class="string">'t.in'</span>), delete(<span class="string">'t.in'</span>), <span class="keyword">end</span> 
074 <span class="keyword">if</span> exist(<span class="string">'transf.in'</span>), delete(<span class="string">'transf.in'</span>), <span class="keyword">end</span> 
075 <span class="keyword">if</span> exist(<span class="string">'accur.in'</span>), delete(<span class="string">'accur.in'</span>), <span class="keyword">end</span> 
076 <span class="keyword">if</span> exist(<span class="string">'Mm.in'</span>), delete(<span class="string">'Mm.in'</span>), <span class="keyword">end</span> 
077  
078 disp(<span class="string">'   Writing data.'</span>) 
079 fid = fopen(<span class="string">'t.in'</span>,<span class="string">'wt'</span>); 
080 fprintf(fid,<span class="string">'%8.5f\n'</span>,t); 
081 fclose(fid); 
082  
083 fid = fopen(<span class="string">'accur.in'</span>,<span class="string">'wt'</span>); 
084 fprintf(fid,<span class="string">'%2.0f %2.0f %2.0f\n'</span>,accur(1:3)); 
085 fprintf(fid,<span class="string">'%8.7e %8.7e %8.7e\n'</span>,accur(4:6)); 
086 fclose(fid); 
087  
088 fid = fopen(<span class="string">'transf.in'</span>,<span class="string">'wt'</span>); 
089 fprintf(fid,<span class="string">'%8.5e %8.5e \n'</span>,g'); 
090 fclose(fid); 
091  
092 fid=fopen(<span class="string">'Mm.in'</span>,<span class="string">'wt'</span>); 
093 fprintf(fid,<span class="string">'%8.6e %8.6e %3.0f\n'</span>,par(1:3)); 
094 fprintf(fid,<span class="string">'%8.6e %8.6e %3.0f\n'</span>,par(4:6)); 
095 fclose(fid); 
096  
097 disp(<span class="string">'   Starting Fortran executable.'</span>) 
098 dos([<a href="../../../wafo/wafoexepath.html" class="code" title=" Returns the path to executables for the WAFO Toolbox">wafoexepath</a>, <span class="string">'minmax.exe'</span>]); 
099  
100 disp(<span class="string">'   Loading data.'</span>) 
101 f_mM = <a href="../../../wafo/misc/loaddata.html" class="code" title=" Loads a matrix from a text file.">loaddata</a>(<span class="string">'Maxmin.out'</span>); 
102 f_mM = reshape(f_mM(:,3),paramv(3),paramu(3)); 
103 f_mM = rot90(f_mM,-2); 
104  
105  
106  
107  
108  
109</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>