<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of writecov</title>
  <meta name="keywords" content="writecov">
  <meta name="description" content=" Calculates spline coefficients for the covariance and">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">trgauss</a> &gt; <a href="index.html">private</a> &gt; writecov.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\trgauss\private&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>writecov
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Calculates spline coefficients for the covariance and</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> writecov(cov,nr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="writecov.html" class="code" title=" Calculates spline coefficients for the covariance and ">WRITECOV</a> Calculates spline coefficients for the covariance and 
           its derivatives  r_X^(i)(t), i = 0,1,2,3,4.
           The results are saved on ascii files  Cd*.in,
           and are used by  minmax, wave_t  and  wave_th.
 
   CALL: <a href="writecov.html" class="code" title=" Calculates spline coefficients for the covariance and ">writecov</a>(cov);
         <a href="writecov.html" class="code" title=" Calculates spline coefficients for the covariance and ">writecov</a>(cov,nr);
  
         cov  = [T,r,r1,r2,...], as returned from  <a href="../../../wafo/spec/spec2cov.html" class="code" title=" Computes covariance function and its derivatives  ">spec2cov</a>.
         nr   = number of derivatives to write
                (default=all=size(cov,2)-2).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="delete is a built-in method">delete</a></li></TD>
<TD>        Delete file or graphics object.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\@double\exist.bi">exist</a></li></TD>
<TD>         Check if variables or functions are defined.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\instrument\instrument\@icinterface\fclose.m">fclose</a></li></TD>
<TD>        Close file.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\instrument\instrument\@icinterface\fopen.m">fopen</a></li></TD>
<TD>         Open file.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\int2str.m">int2str</a></li></TD>
<TD>       Convert integer to string (Fast version).</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wminmax.html" class="code" title=" [f_mM, paramu] = wminmax(spec,nit,paramu,t)">wminmax</a></li></TD>
<TD> Calculates joint density of minimum and following maximum</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> <a name="_sub0" href="#_subfunctions" class="code">writecov</a>(cov,nr)
002 <span class="comment">% WRITECOV Calculates spline coefficients for the covariance and </span>
003 <span class="comment">%          its derivatives  r_X^(i)(t), i = 0,1,2,3,4.</span>
004 <span class="comment">%          The results are saved on ascii files  Cd*.in,</span>
005 <span class="comment">%          and are used by  minmax, wave_t  and  wave_th.</span>
006 <span class="comment">%</span>
007 <span class="comment">%  CALL: writecov(cov);</span>
008 <span class="comment">%        writecov(cov,nr);</span>
009 <span class="comment">% </span>
010 <span class="comment">%        cov  = [T,r,r1,r2,...], as returned from  spec2cov.</span>
011 <span class="comment">%        nr   = number of derivatives to write</span>
012 <span class="comment">%               (default=all=size(cov,2)-2).</span>
013 
014 <span class="keyword">if</span> nargin&lt;2
015   nr=size(cov,2)-2;
016 <span class="keyword">end</span>
017 
018 <span class="keyword">if</span> size(cov,2)&lt;2+nr
019   error([<span class="string">'You must supply at least nr='</span>, int2str(nr), <span class="string">' derivatives.'</span>])
020 <span class="keyword">end</span>
021 
022 <span class="keyword">for</span> k=0:nr
023   filename=[<span class="string">'Cd'</span>, int2str(k), <span class="string">'.in'</span>];
024   <span class="keyword">if</span> exist(filename)
025     delete(filename)
026   <span class="keyword">end</span>
027 <span class="keyword">end</span>
028 
029 n=size(cov,1);
030 <span class="keyword">for</span> k=0:nr
031   filename=[<span class="string">'Cd'</span>, int2str(k), <span class="string">'.in'</span>];
032   covar=[cov(:,1), cov(:,k+2), zeros(n,3)];
033   fid=fopen(filename,<span class="string">'wt'</span>);
034   fprintf(fid,<span class="string">'%12.10f %12.10E %4.2f %4.2f %4.2f\n'</span>,covar');
035   fclose(fid);
036 <span class="keyword">end</span>
037</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>