<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Index for Directory wafo</title>
  <meta name="keywords" content="wafo">
  <meta name="description" content="Index for Directory wafo">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="../index.html">Index for ../&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for wafo</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>  WAFO Toolbox </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="fatigue.html">fatigue</a></td><td> in WAFO (Wave Analysis for Fatigue and Oceanography). </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="initwafo.html">initwafo</a></td><td>   Initiation of WAFO Toolbox. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Readme.html">Readme</a></td><td> Readme file for WAFO Toolbox - Wave Analysis for Fatigue and Oceanography </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="wafoexepath.html">wafoexepath</a></td><td> Returns the path to executables for the WAFO Toolbox </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="wafopath.html">wafopath</a></td><td> Adds or removes WAFO subdirectories from the search path. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="waforoot.html">waforoot</a></td><td> Root directory of WAFO installation. </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="cycles/index.html">cycles</a></li><li><a href="damage/index.html">damage</a></li><li><a href="data/index.html">data</a></li><li><a href="docs/index.html">docs</a></li><li><a href="exec/index.html">exec</a></li><li><a href="kdetools/index.html">kdetools</a></li><li><a href="markov/index.html">markov</a></li><li><a href="misc/index.html">misc</a></li><li><a href="multidim/index.html">multidim</a></li><li><a href="onedim/index.html">onedim</a></li><li><a href="papers/index.html">papers</a></li><li>source</li><li><a href="spec/index.html">spec</a></li><li><a href="trgauss/index.html">trgauss</a></li><li><a href="wavemodels/index.html">wavemodels</a></li><li><a href="wdemos/index.html">wdemos</a></li><li><a href="wsim/index.html">wsim</a></li><li><a href="wstats/index.html">wstats</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>

<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:00
for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong> 
by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>