<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of Readme</title>
  <meta name="keywords" content="Readme">
  <meta name="description" content=" Readme file for WAFO Toolbox - Wave Analysis for Fatigue and Oceanography">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wafo</a> &gt; Readme.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>Readme
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong> Readme file for WAFO Toolbox - Wave Analysis for Fatigue and Oceanography</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="Readme.html" class="code" title=" Readme file for WAFO Toolbox - Wave Analysis for Fatigue and Oceanography ">README</a> <a href="Readme.html" class="code" title=" Readme file for WAFO Toolbox - Wave Analysis for Fatigue and Oceanography ">Readme</a> file for WAFO Toolbox - Wave Analysis for <a href="fatigue.html" class="code" title=" in WAFO (Wave Analysis for Fatigue and Oceanography).">Fatigue</a> and Oceanography 
  Version 2.1.1   07-Sep-2005
 
   FIXES
   ~~~~~
    o Some minor bugfixes in the <a href="fatigue.html" class="code" title=" in WAFO (Wave Analysis for Fatigue and Oceanography).">fatigue</a> part. 
    o Removed all ':' from the 'See also' lines in all m-files, because
      the ':' obstructed the possibility for clicking on the links in the
      'See also' line in matlab 7. 
    o Many new <a href="../wafo/wavemodels/index.html" class="code" title="directory">wavemodels</a> are available in the <a href="../wafo/wavemodels/index.html" class="code" title="directory">WAVEMODELS</a> directory.
    o Some minor bugfixes in <a href="../wafo/wstats/index.html" class="code" title="directory">WSTATS</a>, <a href="../wafo/spec/index.html" class="code" title="directory">SPEC</a>, <a href="../wafo/kdetools/index.html" class="code" title="directory">KDETOOLS</a> <a href="../wafo/data/index.html" class="code" title="directory">DATA</a> and <a href="../wafo/misc/index.html" class="code" title="directory">MISC</a>
      directories.
    o The HTML based documentation can be launched from matlab by typing
      <a href="../wafo/docs/wafohelp.html" class="code" title="  Launch HTML help for the WAFO Toolbox.">wafohelp</a>.
 
    NEW FUNCTIONS
    ~~~~~~~~~~~~~
    o New functions for computing level crossings for noncentral Chi^2
      processes in <a href="../wafo/trgauss/index.html" class="code" title="directory">TRGAUSS</a> directory.
    o Some new functions in the <a href="../wafo/cycles/index.html" class="code" title="directory">CYCLES</a> and <a href="../wafo/wsim/index.html" class="code" title="directory">WSIM</a> directories
 
 -------------------------------------------------------------------
  Version 2.1.0   07-Apr-2004
 
  WAFO has been upgraded. Major changes concern Chapter 3 in the 
  tutorial. The calls there are not valid anymore. 
  
  A new HTML based documentation is available, with for example
  cross references between calls of functions. 
  
  For PC Windows, the executable programs have been replaced by 
  mex files (these are not compiled for other systems). 
 --------------------------------------------------------------------
  Version 2.0.5   14-Jun-2003
 
  This version contains all the reported bugs and updates on the WAFO web.
  It also contains additional bug fixes, and new/updated routines.
  
 --------------------------------------------------------------------
  Version 2.0.4   11-Apr-2001
 
  This file describes new features, bug fixes, and changes in this version 
  of the WAFO Toolbox.
 
 
  List of changes:
  
  NOTE:
  Items marked with:
        (N)  : needs a new  name 
         *   : not yet available
         +   : needs more work
         **  : have changed in a way which might affect your code!
 
   FIXES
   ~~~~~
   See the <a href="Readme.html" class="code" title=" Readme file for WAFO Toolbox - Wave Analysis for Fatigue and Oceanography ">Readme</a> files in the modules.
 
   ENHANCEMENTS
   ~~~~~~~~~~~~
   See the <a href="Readme.html" class="code" title=" Readme file for WAFO Toolbox - Wave Analysis for Fatigue and Oceanography ">Readme</a> files in the modules.
  
   NEW FUNCTIONS
   ~~~~~~~~~~~~~
   See the <a href="Readme.html" class="code" title=" Readme file for WAFO Toolbox - Wave Analysis for Fatigue and Oceanography ">Readme</a> files in the modules.
   
   SHORT HISTORY
   ~~~~~~~~~~~~~
   The base for the WAFO toolbox was the Wave Analysis Toolbox (WAT)
   and the <a href="fatigue.html" class="code" title=" in WAFO (Wave Analysis for Fatigue and Oceanography).">Fatigue</a> Analysis Toolbox (FAT). 
   Several new functions exist along with enhancements of the old 
   WAT and FAT functions. The enhancements also include a more consistent 
   naming convention for the m-files.
   Most of the functions in WAFO are incompatible with the functions
   of WAT and FAT.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->



<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>