<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of waforoot</title>
  <meta name="keywords" content="waforoot">
  <meta name="description" content=" Root directory of WAFO installation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">wafo</a> &gt; waforoot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>waforoot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong> Root directory of WAFO installation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong> exedir=watroot; </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="waforoot.html" class="code" title=" Root directory of WAFO installation.">WAFOROOT</a> Root directory of WAFO installation.
 
  CALL:  Str = <a href="waforoot.html" class="code" title=" Root directory of WAFO installation.">waforoot</a> 
  
     Str = string with the path name to the directory where the
           Wave Analysis for <a href="fatigue.html" class="code" title=" in WAFO (Wave Analysis for Fatigue and Oceanography).">Fatigue</a> and Oceanography Toolbox is installed.
 
   <a href="waforoot.html" class="code" title=" Root directory of WAFO installation.">WAFOROOT</a> is used to produce platform dependent paths
   to the various WAFO directories.
  
   Example:
     fullfile(<a href="waforoot.html" class="code" title=" Root directory of WAFO installation.">waforoot</a>,filesep, 'spec','')
 
     produces a full path to the &lt;<a href="waforoot.html" class="code" title=" Root directory of WAFO installation.">waforoot</a>&gt;/spec directory that
     is correct for platform it's executed on.
  
     See also  <a href="wafopath.html" class="code" title=" Adds or removes WAFO subdirectories from the search path.">wafopath</a>, <a href="wafoexepath.html" class="code" title=" Returns the path to executables for the WAFO Toolbox">wafoexepath</a>, fullfile.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\findstr.bi">findstr</a></li></TD>
<TD>       Find one string within another.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\general\which.m">which</a></li></TD>
<TD>         Locate functions and files.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="initwafo.html" class="code" title=" initwafo(opt,add,first)">initwafo</a></li></TD>
<TD>   Initiation of WAFO Toolbox.</TD>
</TR>
<TR>
<TD><li><a href="../wafo/wdemos/itmkurs.html" class="code" title="This is a script file.">itmkurs</a></li></TD>
<TD> Initiate paths for Demo Load and Fatigue Analysis</TD>
</TR>
<TR>
<TD><li><a href="../wafo/misc/mkcontents.html" class="code" title=" contstr = mkcontents(h1line,wver,srt, cfile)">mkcontents</a></li></TD>
<TD> Makes Contents file in current working directory.</TD>
</TR>
<TR>
<TD><li><a href="../wafo/papers/rec/recinit.html" class="code" title=" recinit">recinit</a></li></TD>
<TD>  setup all global variables of the RECDEMO</TD>
</TR>
<TR>
<TD><li><a href="../wafo/wdemos/rfcdemo1.html" class="code" title=" [F_RFC] = refdemo1(demoNr,P,A,m,s2,param)">rfcdemo1</a></li></TD>
<TD>  Demo for switching AR(1)-processes.</TD>
</TR>
<TR>
<TD><li><a href="../wafo/cycles/test/test_cycles.html" class="code" title="This is a script file.">test_cycles</a></li></TD>
<TD> Quick test of the routines in module 'cycles'</TD>
</TR>
<TR>
<TD><li><a href="wafoexepath.html" class="code" title=" p=wafoexepath;">wafoexepath</a></li></TD>
<TD> Returns the path to executables for the WAFO Toolbox</TD>
</TR>
<TR>
<TD><li><a href="../wafo/docs/wafohelp.html" class="code" title=" URLout = wafohelp(ButtonName)">wafohelp</a></li></TD>
<TD>  Launch HTML help for the WAFO Toolbox.</TD>
</TR>
<TR>
<TD><li><a href="../wafo/papers/wafodemo/wafoinit.html" class="code" title=" wafoinit">wafoinit</a></li></TD>
<TD>  setup all global variables of the WAFODEMO</TD>
</TR>
<TR>
<TD><li><a href="../wafo/docs/wafomenu.html" class="code" title=" wafomenu(kind)">wafomenu</a></li></TD>
<TD> displays a user interface to the documentation files of WAFO</TD>
</TR>
<TR>
<TD><li><a href="wafopath.html" class="code" title=" p = wafopath(part,add,first)">wafopath</a></li></TD>
<TD> Adds or removes WAFO subdirectories from the search path.</TD>
</TR>
<TR>
<TD><li><a href="../wafo/misc/wafoversion.html" class="code" title=" wvers= wafoversion(dirnamein)">wafoversion</a></li></TD>
<TD> Wave Analysis for Fatigue and Oceanography version.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> exedir=watroot;
002 <span class="comment">% WAFOROOT Root directory of WAFO installation.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  Str = waforoot </span>
005 <span class="comment">% </span>
006 <span class="comment">%    Str = string with the path name to the directory where the</span>
007 <span class="comment">%          Wave Analysis for Fatigue and Oceanography Toolbox is installed.</span>
008 <span class="comment">%</span>
009 <span class="comment">%  WAFOROOT is used to produce platform dependent paths</span>
010 <span class="comment">%  to the various WAFO directories.</span>
011 <span class="comment">% </span>
012 <span class="comment">%  Example:</span>
013 <span class="comment">%    fullfile(waforoot,filesep, 'spec','')</span>
014 <span class="comment">%</span>
015 <span class="comment">%    produces a full path to the &lt;waforoot&gt;/spec directory that</span>
016 <span class="comment">%    is correct for platform it's executed on.</span>
017 <span class="comment">% </span>
018 <span class="comment">%    See also  wafopath, wafoexepath, fullfile.</span>
019 
020 
021 <span class="comment">%          NOTE: User no longer has to edit this file (since v1.1.14).</span>
022 <span class="comment">%          It is now automatic.</span>
023 
024 <span class="comment">% Tested on: Matlab 5.3</span>
025 <span class="comment">% History:</span>
026 <span class="comment">% revised by pab 15.09.00</span>
027 <span class="comment">%   - fixed bug: lower(exedir)</span>
028 <span class="comment">% revised by pab 11.08.99</span>
029 <span class="comment">%   new routine  based on old  wavepath  </span>
030 
031 exedir=which(<span class="string">'waforoot'</span>);
032 i=max(findstr(lower(exedir),<span class="string">'waforoot'</span>))-2;
033 <span class="keyword">if</span> i&gt;0
034   exedir=exedir(1:i);
035 <span class="keyword">else</span>
036   exedir=[];
037   disp(<span class="string">'Cannot locate  waforoot.m'</span>)
038   disp(<span class="string">'You must add the path to the WAFO Toolbox'</span>)
039   disp(<span class="string">'to the Matlab-path.'</span>)
040   error(<span class="string">'!!'</span>)
041 <span class="keyword">end</span>
042</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>