<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of cdr</title>
  <meta name="keywords" content="cdr">
  <meta name="description" content=" Complete Defining Relation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; cdr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>cdr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Complete Defining Relation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [I0,R] = cdr(I,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="cdr.html" class="code" title=" Complete Defining Relation">CDR</a> Complete Defining Relation
 
  CALL:  I0 = <a href="cdr.html" class="code" title=" Complete Defining Relation">cdr</a>(I);
 
   I0 = Matrix of defining relations including all words.
   R  = Integer defining the resolution.
   I  = Matrix of generators.
 
  <a href="cdr.html" class="code" title=" Complete Defining Relation">CDR</a> uses the matrix of P generators to compute the complete defining
  relation for the design. This is useful to determine the confounding
  patterns of a two-level fractional design. The resolution of the design
  is also identified as the length of the shortest word in the defining
  relation. Any P words of I0 may be used as a genrator for the design.
  
  Example:
    I = <a href="sudg.html" class="code" title=" Some Useful Design Generators">sudg</a>(8,4);
    D = <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>(8,I);    % Fractional design for 8 variables in 2^(8-4) runs.
    [I0,r] = <a href="cdr.html" class="code" title=" Complete Defining Relation">cdr</a>(I); % with a resolution IV.
 
  See also  <a href="sudg.html" class="code" title=" Some Useful Design Generators">sudg</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cl2cnr.html" class="code" title=" I1 = cl2cnr(I)">cl2cnr</a></li></TD>
<TD> Column Label to Column Number</TD>
</TR>
<TR>
<TD><li><a href="cnr2cl.html" class="code" title=" I1 = cnr2cl(I)">cnr2cl</a></li></TD>
<TD> Column Number to Column Label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\ischar.m">ischar</a></li></TD>
<TD>        True for character array (string).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@opaque\setxor.m">setxor</a></li></TD>
<TD>        Set exclusive-or.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\sortrows.m">sortrows</a></li></TD>
<TD>      Sort rows in ascending order.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="alias.html" class="code" title=" [I00,I11] = alias(I0,order)">alias</a></li></TD>
<TD> Alias structure of a fractional design.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [I0,R] = <a name="_sub0" href="#_subfunctions" class="code">cdr</a>(I,varargin)
002 <span class="comment">%CDR Complete Defining Relation</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  I0 = cdr(I);</span>
005 <span class="comment">%</span>
006 <span class="comment">%  I0 = Matrix of defining relations including all words.</span>
007 <span class="comment">%  R  = Integer defining the resolution.</span>
008 <span class="comment">%  I  = Matrix of generators.</span>
009 <span class="comment">%</span>
010 <span class="comment">% CDR uses the matrix of P generators to compute the complete defining</span>
011 <span class="comment">% relation for the design. This is useful to determine the confounding</span>
012 <span class="comment">% patterns of a two-level fractional design. The resolution of the design</span>
013 <span class="comment">% is also identified as the length of the shortest word in the defining</span>
014 <span class="comment">% relation. Any P words of I0 may be used as a genrator for the design.</span>
015 <span class="comment">% </span>
016 <span class="comment">% Example:</span>
017 <span class="comment">%   I = sudg(8,4);</span>
018 <span class="comment">%   D = ffd(8,I);    <span class="comment">% Fractional design for 8 variables in 2^(8-4) runs.</span></span>
019 <span class="comment">%   [I0,r] = cdr(I); <span class="comment">% with a resolution IV.</span></span>
020 <span class="comment">%</span>
021 <span class="comment">% See also  sudg</span>
022 
023 <span class="comment">% Tested on: Matlab 5.3</span>
024 <span class="comment">% History:</span>
025 <span class="comment">% By Per A. Brodtkorb 16.03.2001</span>
026 
027 
028 
029 error(nargchk(1,2,nargin))
030 
031 <span class="keyword">if</span> ischar(I),
032  I = <a href="cl2cnr.html" class="code" title=" Column Label to Column Number">cl2cnr</a>(I); <span class="comment">% Transform from a column label into column nr.</span>
033 <span class="keyword">end</span>
034 
035 I1 = abs(I);
036 p = size(I1,1);
037 k = max(I1(:));
038 <span class="keyword">if</span> k-p&lt;2
039   warning(<span class="string">'This is not a design generator!'</span>)
040   I0 = I;
041 <span class="keyword">elseif</span> p&gt;1,
042   m = 2^p-1;
043   n = size(I1,2);
044   
045   sgn = sign(I);
046   sgn(sgn==0)=1;
047   sgn = prod(sgn,2);
048   sgn0 = ones(m,1);
049   
050   I0 = zeros(m,k);
051   iz = 0;
052   <span class="keyword">for</span> ix = 1:p,
053     iz      = iz+1;
054     I0(iz,k+1-n:k) = sort(I1(ix,:));
055     sgn0(iz) = sgn(ix);
056     
057     iz0     = iz;
058     sgn0(iz0+1:2*iz0-1) = sgn0(iz0)*sgn0(1:iz0-1); 
059     <span class="keyword">for</span> iy = 1:iz0-1,
060       iz = iz+1;
061      <span class="comment">% find values that are not in the intersection of I0(iz0,:) and I0(iy,:)</span>
062       tmp = setxor(I0(iz0,:),I0(iy,:));
063       I0(iz,k+1-length(tmp):k)   = tmp;
064     <span class="keyword">end</span>
065   <span class="keyword">end</span>
066   I0(:,k)= I0(:,k).*sgn0;
067 <span class="keyword">else</span>
068   I0 = I;
069 <span class="keyword">end</span>
070 <span class="keyword">if</span> 1,
071   <span class="comment">% Remove leading zeros</span>
072   [ix,iy] = find(I0~=0); 
073   <span class="keyword">if</span> ~isempty(iy)
074     ix = min(iy);
075     I0 = I0(:,ix:<span class="keyword">end</span>);
076     k = size(I0,2);
077   <span class="keyword">end</span>
078 <span class="keyword">else</span>
079   <span class="keyword">for</span> ix=1:k,
080     <span class="keyword">if</span> any(I0(:,ix)~=0), I0 = I0(:,ix:k); k = k-ix+1; <span class="keyword">break</span>,<span class="keyword">end</span>
081   <span class="keyword">end</span>
082 <span class="keyword">end</span>
083 
084 <span class="keyword">if</span> nargout&gt;1,
085   <span class="comment">% Length of the shortest word in the defining relation </span>
086   <span class="comment">% is equal to the resolution.</span>
087   R = size(I0,2);
088   [ix,iy] = find(I0==0);
089   <span class="keyword">if</span> any(iy),
090     R = R-max(iy(:));   
091   <span class="keyword">end</span>
092 <span class="keyword">end</span>
093 
094 I0 = sortrows(I0);
095 
096 
097 k1 = find(I0==0);
098 <span class="keyword">if</span> any(k1),
099   <span class="comment">% Sort so that zeros comes last on each row.</span>
100   I0(k1) = NaN;
101   I0 = sort(I0,2);
102   I0(find(isnan(I0)))=0;
103 <span class="keyword">end</span>
104 
105 <span class="keyword">if</span> nargin&lt;2 &amp; k&lt;=50, <span class="comment">% secret option</span>
106  I0 = <a href="cnr2cl.html" class="code" title=" Column Number to Column Label.">cnr2cl</a>(I0); <span class="comment">% Transform into a column label</span>
107 <span class="keyword">end</span>
108 <span class="keyword">return</span>
109 
110 
111 
112</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>