<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of cempdistr</title>
  <meta name="keywords" content="cempdistr">
  <meta name="description" content=" Computes and plots the conditional empirical CDF">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; cempdistr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>cempdistr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Computes and plots the conditional empirical CDF</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [Fz1] = cempdistr(z,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="cempdistr.html" class="code" title=" Computes and plots the conditional empirical CDF ">CEMPDISTR</a> Computes and plots the conditional empirical CDF 
           of  X conditioned that  X&gt;=c, F(x; X&gt;=c),
           and optionally compares it with distribution G.
 
   CALL:  F = <a href="cempdistr.html" class="code" title=" Computes and plots the conditional empirical CDF ">cempdistr</a>(X,c,G,plotflag,sym);
 
         F  = conditional empirical distribution of X, two column matrix.
         X  = data vector.
         c  = value to be conditioned on (default c = min(z,0)).
         G  = cdf, two column matrix (optional).
   plotflag = 0  no plotting
              1 plot cdf F(x|X&gt;=c) (default)
              2 plot 1-F(x|X&gt;=c) on a semilog y-scale
              3 plot 1-F(x|X&gt;=c) on a log log scale
        sym = {s1,s2} cell array or comma separated list of plot 
              symbols for F and G, respectively.
              (default {'b','r--'})
  
  NOTE:  SYM can be given anywhere after X
  
  Example:
    x=linspace(0,6,200)';
    R = <a href="wraylrnd.html" class="code" title=" Random matrices from a Rayleigh distribution">wraylrnd</a>(2,100,1);
    <a href="cempdistr.html" class="code" title=" Computes and plots the conditional empirical CDF ">cempdistr</a>(R,1,[x,<a href="wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(x,2)],'g','b')
 
  See also  cumtrapz, <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/figtext.html" class="code" title=" H = figtext(x,y,T,x_unit,y_unit,x_justify,y_justify,varargin)">figtext</a></li></TD>
<TD> Places text in figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gca.m">gca</a></li></TD>
<TD>           Get handle to current axis.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\iscell.m">iscell</a></li></TD>
<TD>        True for cell array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\ischar.m">ischar</a></li></TD>
<TD>        True for character array (string).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\ishold.m">ishold</a></li></TD>
<TD>        Return hold state.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\loglog.bi">loglog</a></li></TD>
<TD>        Log-log scale plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\semilogx.bi">semilogx</a></li></TD>
<TD>      Semi-log scale plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\semilogy.bi">semilogy</a></li></TD>
<TD>      Semi-log scale plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="set is a built-in method">set</a></li></TD>
<TD>           Set object properties.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specgraph\stairs.m">stairs</a></li></TD>
<TD>        Stairstep plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dcdfplot.html" class="code" title=" dist2dcdfplot(V,H,varargin)">dist2dcdfplot</a></li></TD>
<TD> Plot conditional empirical CDF of X1 given X2=x2</TD>
</TR>
<TR>
<TD><li><a href="empdistr.html" class="code" title=" [Fz] = empdistr(z,varargin)">empdistr</a></li></TD>
<TD> Computes and plots the empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="mdist2dcdfplot.html" class="code" title=" mdist2dcdfplot(V,H,varargin)">mdist2dcdfplot</a></li></TD>
<TD> Plot conditional empirical CDF of X1 given X2=x2</TD>
</TR>
<TR>
<TD><li><a href="weib2dcdfplot.html" class="code" title=" weib2dcdfplot(V,H,varargin)">weib2dcdfplot</a></li></TD>
<TD> Plot conditional empirical CDF of X1 given X2=x2</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [Fz1] = <a name="_sub0" href="#_subfunctions" class="code">cempdistr</a>(z,varargin) 
002 <span class="comment">%CEMPDISTR Computes and plots the conditional empirical CDF </span>
003 <span class="comment">%          of  X conditioned that  X&gt;=c, F(x; X&gt;=c),</span>
004 <span class="comment">%          and optionally compares it with distribution G.</span>
005 <span class="comment">%</span>
006 <span class="comment">%  CALL:  F = cempdistr(X,c,G,plotflag,sym);</span>
007 <span class="comment">%</span>
008 <span class="comment">%        F  = conditional empirical distribution of X, two column matrix.</span>
009 <span class="comment">%        X  = data vector.</span>
010 <span class="comment">%        c  = value to be conditioned on (default c = min(z,0)).</span>
011 <span class="comment">%        G  = cdf, two column matrix (optional).</span>
012 <span class="comment">%  plotflag = 0  no plotting</span>
013 <span class="comment">%             1 plot cdf F(x|X&gt;=c) (default)</span>
014 <span class="comment">%             2 plot 1-F(x|X&gt;=c) on a semilog y-scale</span>
015 <span class="comment">%             3 plot 1-F(x|X&gt;=c) on a log log scale</span>
016 <span class="comment">%       sym = {s1,s2} cell array or comma separated list of plot </span>
017 <span class="comment">%             symbols for F and G, respectively.</span>
018 <span class="comment">%             (default {'b','r--'})</span>
019 <span class="comment">% </span>
020 <span class="comment">% NOTE:  SYM can be given anywhere after X</span>
021 <span class="comment">% </span>
022 <span class="comment">% Example:</span>
023 <span class="comment">%   x=linspace(0,6,200)';</span>
024 <span class="comment">%   R = wraylrnd(2,100,1);</span>
025 <span class="comment">%   cempdistr(R,1,[x,wraylcdf(x,2)],'g','b')</span>
026 <span class="comment">%</span>
027 <span class="comment">% See also  cumtrapz, empdistr</span>
028 
029 <span class="comment">% Tested on: Matlab 5.3, 5.2, 5.1</span>
030 <span class="comment">% History:</span>
031 <span class="comment">% revised PJ 01-Apr-2001: updated help text</span>
032 <span class="comment">% revised pab 23.06.2000</span>
033 <span class="comment">% - added ih = ishold</span>
034 <span class="comment">% - added sym</span>
035 <span class="comment">% - added varargin</span>
036 <span class="comment">% revised ms 13.06.2000</span>
037 <span class="comment">% - pdf usage removed (can't distinguish between a cdf and an increasing pdf)</span>
038 <span class="comment">% - changed axis labelling in figures</span>
039 <span class="comment">% - changed to staircaseplot when plotflag=2,3</span>
040 <span class="comment">% - revised header info</span>
041 <span class="comment">% revised pab 08.06.2000</span>
042 <span class="comment">% - fixed normalization of f if c&gt;min(z)</span>
043 <span class="comment">% revised pab 07.03.2000</span>
044 <span class="comment">% - enabled so that f may be empty while plotflag is given </span>
045 <span class="comment">% modified by Per A. Brodtkorb 10.11.98</span>
046 <span class="comment">% to accept both pdf and cdf's. Also enabled new plotting features,</span>
047 <span class="comment">% plotting of  probability of exceedances on a semilogy paper .... </span>
048 
049 error(nargchk(1,6,nargin))
050 ih = ishold;
051 
052 <span class="comment">% default values</span>
053 <span class="comment">%~~~~~~~~~~~~~~~</span>
054 c        = floor(min(min(z),0));
055 plotflag = 1; 
056 F=[];
057 sym ={[],<span class="string">'r--'</span>}; <span class="comment">% default plot symbols for the empirical</span>
058                               <span class="comment">%  theoretical pdf,respectively</span>
059 
060 P  = varargin;
061 Np = length(P);
062 <span class="keyword">if</span> Np&gt;0
063   strix = zeros(1,Np);
064   cellix = strix;
065   <span class="keyword">for</span> ix=1:Np, <span class="comment">% finding symbol strings or cell array of symbol strings</span>
066     strix(ix)  = ischar(P{ix});
067     cellix(ix) = iscell(P{ix});
068   <span class="keyword">end</span>
069   k  = find(strix);
070   k1 = find(cellix);
071   <span class="keyword">if</span> any(k)
072     Nk = length(k);
073     <span class="keyword">if</span> Nk&gt;2,  warning(<span class="string">'More than 2 strings are not allowed'</span>),    <span class="keyword">end</span>
074     iy = 1;
075     <span class="keyword">for</span> ix=k      
076       sym{iy} = P{ix};
077       iy=iy+1;
078     <span class="keyword">end</span>
079     Np = Np-Nk;
080     P  = {P{find(~strix)}}; <span class="comment">% remove strings from input</span>
081   <span class="keyword">elseif</span> any(k1) <span class="comment">% cell array of strings</span>
082     tmp = P{k1};
083     Nk = length(tmp);
084     <span class="keyword">if</span> Nk&gt;2,  warning(<span class="string">'More than 2 strings are not allowed'</span>),    <span class="keyword">end</span>
085     iy = 1;
086     <span class="keyword">for</span> ix=1:min(Nk,2)
087       <span class="keyword">if</span> ~isempty(tmp{ix}) &amp; ischar(tmp{ix}), sym{ix}=tmp{ix};<span class="keyword">end</span>
088     <span class="keyword">end</span>
089     Np = Np-1;
090     P  = {P{find(~cellix)}}; <span class="comment">% remove cell array of strings from input</span>
091   <span class="keyword">end</span>
092   <span class="keyword">if</span> Np&gt;0 &amp; ~isempty(P{1}), c        = P{1};<span class="keyword">end</span>
093   <span class="keyword">if</span> Np&gt;1 &amp; ~isempty(P{2}), F        = P{2};<span class="keyword">end</span>
094   <span class="keyword">if</span> Np&gt;2 &amp; ~isempty(P{3}), plotflag = P{3};<span class="keyword">end</span>
095 <span class="keyword">end</span>
096 
097 <span class="keyword">if</span> isempty(sym{1}), 
098   sym{1}=<span class="string">'b-'</span>;
099 <span class="comment">%  if plotflag == 1, sym{1} = 'b-'; else sym{1}='b.'; end</span>
100 <span class="keyword">end</span>
101 
102 
103 
104 <span class="keyword">if</span>  ~isempty(F)
105     I = find(F(:,1)&gt;=c);
106     <span class="keyword">if</span> isempty(I),  
107       error(<span class="string">'The cdf  must be defined for at least one value &gt;=c.'</span>), 
108     <span class="keyword">end</span>
109 
110     i = min(I);
111     <span class="keyword">if</span> i &gt; 1 &amp; c&gt;-inf,<span class="comment">% Normalize the CDF</span>
112       fc = F(i-1,2)+(F(i,2)-F(i-1,2))/(F(i,1)-F(i-1,1))*(c-F(i-1,1));
113       F = [c F(I,1)' ; 0  ( F(I,2)'-fc)/(1-fc)]';<span class="comment">%normalizing</span>
114     <span class="keyword">end</span>
115     
116     <span class="comment">%F(:,2) = F(:,2)/F(N,2);</span>
117   <span class="keyword">end</span>  
118 
119 
120 z = sort(z);
121 I = find(z&gt;=c);
122 <span class="keyword">if</span> isempty(I),  
123   error(<span class="string">'No data points  z  with  z&gt;=c.'</span>), 
124 <span class="keyword">end</span>
125 
126 z = z(I);
127 N = length(z);
128 
129 Fz = (0.5:N-0.5)'/N;
130 p  = [0.001 0.01 0.05 0.10 0.25 0.5 0.75 0.90 0.96  0.99  0.999];
131 
132 <span class="keyword">if</span> ~isempty(F),  
133   k = find(F(:,2)&lt;1); 
134 <span class="keyword">end</span>
135 
136 <span class="keyword">switch</span> plotflag,
137   <span class="keyword">case</span> 0, <span class="comment">%do nothing</span>
138   <span class="keyword">case</span> 1, <span class="comment">% CDF plot</span>
139     stairs(z,Fz,sym{1})
140     <span class="keyword">if</span> c~=-inf,
141       axis([floor(c) ceil(max(z)) 0 1])
142       ylabel([<span class="string">'F(X| X&gt;='</span> num2str(c) <span class="string">')'</span>])
143     <span class="keyword">else</span>
144       ylabel(<span class="string">'F(x)'</span>)
145     <span class="keyword">end</span>
146     title(<span class="string">'CDF'</span>)
147     xlabel(<span class="string">'x'</span>)
148     <span class="keyword">if</span> ~isempty(F), 
149       hold on, plot(F(:,1),F(:,2),sym{2}),    
150     <span class="keyword">end</span>
151     tick=p;
152   <span class="keyword">case</span> 2, <span class="comment">% SEMILOGY</span>
153     [xtmp,ytmp]=stairs(z,1-Fz);
154     semilogy(xtmp,ytmp,sym{1})
155     <span class="keyword">if</span> ~isempty(F), 
156       hold on, semilogy(F(k,1),1-F(k,2),sym{2}),    
157     <span class="keyword">end</span>
158     title(<span class="string">'The probability of X exceeding x'</span>)
159     <span class="keyword">if</span> c~=-inf,
160       ylabel([<span class="string">'1-F(x| X&gt;='</span> num2str(c) <span class="string">')'</span>])
161     <span class="keyword">else</span>
162       ylabel(<span class="string">'1-F(x)'</span>)
163     <span class="keyword">end</span>
164     xlabel(<span class="string">'x'</span>)
165      <span class="comment">%axis([floor(c) ceil(max(z)) 0.4/N 1])</span>
166      <span class="comment">%axis('square') </span>
167      tick  = 1-p;
168    <span class="keyword">case</span> 3,<span class="comment">% LOGLOG</span>
169      [xtmp,ytmp]=stairs(z,-log(1-Fz));
170      loglog(xtmp,ytmp,sym{1});
171      <span class="keyword">if</span> ~isempty(F), 
172        hold on, loglog(F(k,1),-log(1-F(k,2)),sym{2}),    
173      <span class="keyword">end</span>
174      title(<span class="string">'The probability of X exceeding x'</span>)
175      <span class="keyword">if</span> c~=-inf
176        ylabel([<span class="string">'-log(1-F(x| X&gt;='</span> num2str(c) <span class="string">'))'</span>])
177      <span class="keyword">else</span>
178        ylabel(<span class="string">'-log(1-F(x))'</span>)
179      <span class="keyword">end</span>
180      xlabel(<span class="string">'x'</span>)
181      <span class="comment">%tmp=min(0.4/N,0.001);</span>
182      <span class="comment">%axis([floor(c) ceil(max(z)) tmp (1-tmp) ])</span>
183      <span class="comment">%axis('square')</span>
184      tick  = -log(1-p);
185    <span class="keyword">case</span> 4, <span class="comment">% SEMILOGX</span>
186      semilogx(z,log(-log(1-Fz)),sym{1})
187      <span class="keyword">if</span> ~isempty(F), hold on, semilogx(F(k,1),log(-log(1-F(k,2))),sym{2}),  <span class="keyword">end</span>
188      title(<span class="string">'CDF'</span>)
189      ylabel([<span class="string">'log(-log(1-F(X| X&gt;='</span> num2str(c) <span class="string">')))'</span>])
190      xlabel(<span class="string">'X'</span>)
191      <span class="comment">%tmp=min(0.4/N,0.001);</span>
192      <span class="comment">%axis([floor(min(log(z))) ceil(log(max(z))) log(-log(1-tmp)) log(-log(tmp)) ])</span>
193      <span class="comment">% axis('square')</span>
194      tick  = log(-log(1-p));
195      <span class="comment">%set</span>
196    <span class="keyword">case</span> 5, <span class="comment">% LOGLOG</span>
197      loglog(z,1-Fz,sym{1})
198      <span class="keyword">if</span> ~isempty(F), hold on, loglog(F(k,1),(1-F(k,2)),sym{2}),  <span class="keyword">end</span>
199      title(<span class="string">'CDF'</span>)
200      ylabel([<span class="string">'1-F(X| X&gt;='</span> num2str(c) <span class="string">')'</span>])
201      xlabel(<span class="string">'X'</span>)
202     <span class="comment">% tmp=min(0.4/N,0.001);</span>
203      <span class="comment">%axis([floor(min(log(z))) ceil(log(max(z))) log(-log(1-tmp)) log(-log(tmp)) ])</span>
204      <span class="comment">% axis('square')</span>
205      tick  = (1-p);
206      <span class="comment">%set</span>
207    <span class="keyword">case</span> 6, <span class="comment">% LOGLOG</span>
208      loglog(z,Fz,sym{1})
209      <span class="keyword">if</span> ~isempty(F), hold on, loglog(F(k,1),(F(k,2)),sym{2}),     <span class="keyword">end</span>
210      title(<span class="string">'CDF'</span>)
211      ylabel([<span class="string">'F(X| X&gt;='</span> num2str(c) <span class="string">')'</span>])
212      xlabel(<span class="string">'X'</span>)
213      <span class="comment">%tmp=min(0.4/N,0.001);</span>
214      <span class="comment">%axis([floor(min(log(z))) ceil(log(max(z))) log(-log(1-tmp)) log(-log(tmp)) ])</span>
215      <span class="comment">% axis('square')</span>
216      tick  = p;
217      <span class="comment">%set</span>
218    <span class="keyword">case</span> 7, <span class="comment">% SEMILIGX</span>
219      semilogx(z,log(-log(1-Fz)),sym{1})
220      <span class="keyword">if</span> ~isempty(F), hold on, semilogx(F(k,1),log(1-log(F(k,2))),sym{2}),    <span class="keyword">end</span>
221      title(<span class="string">'CDF'</span>)
222      ylabel([<span class="string">'log(1-log(F(X| X&gt;='</span> num2str(c) <span class="string">')))'</span>])
223      xlabel(<span class="string">'X'</span>)
224      <span class="comment">%tmp=min(0.4/N,0.001);</span>
225      <span class="comment">%axis([floor(min(log(z))) ceil(log(max(z))) log(-log(1-tmp)) log(-log(tmp)) ])</span>
226      <span class="comment">% axis('square')</span>
227      tick  = log(-log(1-p));
228      set(gca,<span class="string">'YTick'</span>,tick,<span class="string">'YTickLabel'</span>,num2str(p(:)),<span class="string">'XScale'</span>,<span class="string">'log'</span>);
229      <span class="keyword">otherwise</span> , error(<span class="string">'Invalid plotflag'</span>)
230 <span class="keyword">end</span>
231    
232 <span class="keyword">if</span> nargout&gt;0
233   Fz1 = [z(:) Fz];
234 <span class="keyword">end</span>
235 
236 <span class="comment">%</span>
237 <span class="keyword">if</span> 0,
238   ax=axis;hold on
239   plot([ax(1) ax(2)],[tick; tick],<span class="string">'k:'</span>); hold off
240   <span class="keyword">for</span> l=1:length(p)
241     h1=<a href="../../wafo/misc/figtext.html" class="code" title=" Places text in figure window.">figtext</a>(1.01,tick(l),num2str(p(l)) ,<span class="string">'norm'</span>,<span class="string">'data'</span>);
242     set(h1,<span class="string">'FontSize'</span>,10,<span class="string">'FontAngle'</span>,<span class="string">'Italic'</span>)
243   <span class="keyword">end</span>
244   
245   <span class="comment">%axis([0 inf 0 inf])</span>
246   <span class="comment">%grid on;</span>
247   
248 <span class="keyword">end</span>
249 
250 <span class="keyword">if</span> ~ih, hold off,<span class="keyword">end</span>
251</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>