<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of dist2dsmfun2</title>
  <meta name="keywords" content="dist2dsmfun2">
  <meta name="description" content=" Smooths the conditional DIST2D distribution parameters.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; dist2dsmfun2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dist2dsmfun2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Smooths the conditional DIST2D distribution parameters.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> sphat=dist2dsmfun2(phat,h2,csm,lin,visual,f0) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="dist2dsmfun2.html" class="code" title=" Smooths the conditional DIST2D distribution parameters.  ">DIST2DSMFUN2</a> Smooths the conditional DIST2D distribution parameters.  
   
  CALL:  sphat = dist2dgsmfun2(phat,x2,csm,lin) 
   
     sphat = smoothed parameter structure array evaluated at x2 
     phat  = parameter structure array 
     x2    = evaluation points (default phat.x{1}(:,1))  
     csm   = [csma csmb csmc], smoothing parameter vector which defines 
             the smoothing of parameter A,B and C, respectively  
             0 -&gt; LS straight line 
             1 -&gt; cubic spline interpolant (default [1 1 1]) 
     lin   = [lina linb linc], vector defining the extrapolation of 
             the parameters A,B and C,  respectively (default [1 1 1]) 
             0 : No linear extrapolation outside the <a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> of data 
             1 : Linear extrapolation outside the <a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> of data  
   visual  = 0 : No visual fitting by the user (default) 
             1 : Visual fitting by the user by specifying points using 
                 the mouse and interpolate the points with a spline afterwards. 
  
   See also   <a href="dist2dfit.html" class="code" title=" Parameter estimates for DIST2D data. ">dist2dfit</a> <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dparamplot.html" class="code" title=" dist2dparamplot(PV1,sPV1,plotflag),">dist2dparamplot</a></li></TD>
<TD> Plot parameters of the conditional distribution</TD>
</TR>
<TR>
<TD><li><a href="dist2dpdf2.html" class="code" title=" y = dist2dpdf2(v1,h1,phat)">dist2dpdf2</a></li></TD>
<TD> Joint 2D PDF computed as f(x1|X2=x2)*f(x2)</TD>
</TR>
<TR>
<TD><li><a href="dist2dsmfun.html" class="code" title=" [Av , Bv , Cv ]=dist2dsmfun(phat,h2,CSMA,lin_extrap)">dist2dsmfun</a></li></TD>
<TD> Smooths the conditional DIST2D distribution parameters.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/pdfplot.html" class="code" title=" H1=pdfplot(f,varargin)">pdfplot</a></li></TD>
<TD> Plot contents of pdf structures</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/smooth.html" class="code" title=" [yy,coefs]= smooth(x,y,p,xx,LinExtrap,d2)">smooth</a></li></TD>
<TD> Calculates a smoothing spline.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\@inline\char.m">char</a></li></TD>
<TD>          Create character array (string).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\clf.m">clf</a></li></TD>
<TD>           Clear current figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\datestr.m">datestr</a></li></TD>
<TD>       String representation of date.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\figure.m">figure</a></li></TD>
<TD>        Create figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gcf.m">gcf</a></li></TD>
<TD>           Get handle to current figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\uitools\ginput.m">ginput</a></li></TD>
<TD>        Graphical input from mouse.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\input.m">input</a></li></TD>
<TD>         Prompt for user input.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\uitools\inputdlg.m">inputdlg</a></li></TD>
<TD>      Input dialog box.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@fighandle\isfield.m">isfield</a></li></TD>
<TD>       True if field is in structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\timefun\now.m">now</a></li></TD>
<TD>           Current date and time as date number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\uitools\questdlg.m">questdlg</a></li></TD>
<TD>      Question dialog box.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\rmfield.m">rmfield</a></li></TD>
<TD>       Remove fields from a structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strcmpi.bi">strcmpi</a></li></TD>
<TD>       Compare strings ignoring case.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strncmpi.bi">strncmpi</a></li></TD>
<TD>      Compare first N characters of strings ignoring case.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\zoom.m">zoom</a></li></TD>
<TD>          Zoom in and out on a 2-D plot.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/rec/recinit.html" class="code" title=" recinit">recinit</a></li></TD>
<TD>  setup all global variables of the RECDEMO</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> [x, y]= graphicinput,</a></li><li><a href="#_sub2" class="code"> cmpDistributions(x1,sphat,f0)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> sphat=<a name="_sub0" href="#_subfunctions" class="code">dist2dsmfun2</a>(phat,h2,csm,lin,visual,f0) 
002 <span class="comment">%DIST2DSMFUN2 Smooths the conditional DIST2D distribution parameters.  </span>
003 <span class="comment">%  </span>
004 <span class="comment">% CALL:  sphat = dist2dgsmfun2(phat,x2,csm,lin) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%    sphat = smoothed parameter structure array evaluated at x2 </span>
007 <span class="comment">%    phat  = parameter structure array </span>
008 <span class="comment">%    x2    = evaluation points (default phat.x{1}(:,1))  </span>
009 <span class="comment">%    csm   = [csma csmb csmc], smoothing parameter vector which defines </span>
010 <span class="comment">%            the smoothing of parameter A,B and C, respectively  </span>
011 <span class="comment">%            0 -&gt; LS straight line </span>
012 <span class="comment">%            1 -&gt; cubic spline interpolant (default [1 1 1]) </span>
013 <span class="comment">%    lin   = [lina linb linc], vector defining the extrapolation of </span>
014 <span class="comment">%            the parameters A,B and C,  respectively (default [1 1 1]) </span>
015 <span class="comment">%            0 : No linear extrapolation outside the range of data </span>
016 <span class="comment">%            1 : Linear extrapolation outside the range of data  </span>
017 <span class="comment">%  visual  = 0 : No visual fitting by the user (default) </span>
018 <span class="comment">%            1 : Visual fitting by the user by specifying points using </span>
019 <span class="comment">%                the mouse and interpolate the points with a spline afterwards. </span>
020 <span class="comment">% </span>
021 <span class="comment">%  See also   dist2dfit smooth  </span>
022  
023 <span class="comment">% Tested on: Matlab 5.2 </span>
024 <span class="comment">% history </span>
025 <span class="comment">% revised pab July2004   </span>
026 <span class="comment">% revised pab 20.01.2004   </span>
027 <span class="comment">% revised pab 08.02.2000 </span>
028 <span class="comment">%  - added visual </span>
029 <span class="comment">% by  Per A. Brodtkorb 28.10.98 </span>
030  
031  
032 <span class="keyword">if</span> nargin&lt;2 |isempty(h2), 
033   ind0 = find(~isnan(phat.x{1}(:,1))); 
034   h2=phat.x{1}(ind0,1); 
035 <span class="keyword">end</span> 
036 h2=h2(:); 
037  
038 <span class="keyword">if</span> nargin&lt;3|isempty(csm) 
039   csm= []; 
040 <span class="keyword">end</span> 
041 <span class="keyword">if</span> (nargin&lt;4) | isempty(lin), 
042     lin=[]; 
043 <span class="keyword">end</span> 
044 <span class="keyword">if</span> (nargin&lt;5) | isempty(visual), 
045     visual=0; 
046 <span class="keyword">end</span> 
047 <span class="keyword">if</span> (nargin&lt;6)  
048   f0 = []; 
049 <span class="keyword">end</span> 
050 sphat=phat; 
051  
052 <span class="keyword">if</span> isfield(phat,<span class="string">'CI'</span>) 
053   sphat=rmfield(sphat,<span class="string">'CI'</span>); 
054 <span class="keyword">end</span> 
055 sphat.date=datestr(now); 
056 pvhsiz=size(phat.x{1}); 
057   
058 n=length(h2(:)); 
059 spvhsiz=[n pvhsiz(2)]; 
060 sphat.x{1}=zeros(spvhsiz); 
061 sphat.x{1}(:,1)=h2; 
062  
063 useSTATS = (1 &amp; isfield(phat,<span class="string">'stats1'</span>)); 
064 <span class="keyword">if</span> useSTATS &amp; ~isempty(phat.stats1) &amp; strncmpi(phat.dist{1},<span class="string">'gamma'</span>,2) 
065    CSMA = 1; 
066    CSMB = 1; 
067    linA = 1; 
068    linB = 1; 
069    <span class="keyword">if</span> (~isempty(csm) &amp; length(csm)&gt;0), CSMA = csm(1); <span class="keyword">end</span> 
070    <span class="keyword">if</span> (~isempty(csm) &amp; length(csm)&gt;1), CSMB = csm(2); <span class="keyword">end</span> 
071    <span class="keyword">if</span> (~isempty(lin) &amp; length(lin)&gt;0), linA = lin(1); <span class="keyword">end</span> 
072    <span class="keyword">if</span> (~isempty(lin) &amp; length(lin)&gt;1), linB = lin(2); <span class="keyword">end</span> 
073     <span class="comment">%smooth on conditional mean and variance </span>
074     ind1   = find(~isnan(sum([phat.stats1{:}],2))); 
075     hi = phat.stats1{1}(ind1); 
076      
077      
078     mi = phat.stats1{2}(ind1); 
079     vi = phat.stats1{3}(ind1); 
080     Nptsi = phat.stats1{4}(ind1); 
081     dab =  hi.^2./(Nptsi); 
082     <span class="comment">%h2 = unique(h2); </span>
083     Mv = <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(hi,mi,CSMA,h2,linA,dab); 
084     <span class="keyword">if</span> any(Mv&lt;=0)  
085       dab1 =  log(mi)+log(mi+dab); 
086        Mv = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(hi,log(mi),CSMA,h2,linA,dab1)); 
087     <span class="keyword">end</span> 
088     Sv = <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(hi,sqrt(vi),CSMB,h2,linB,dab); 
089     <span class="keyword">if</span> any(Sv&lt;=0)  
090       dab1 =  log(sqrt(vi))+log(sqrt(vi)+dab); 
091        Sv = exp(<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(hi,log(sqrt(vi)),CSMB,h2,linB,dab1)); 
092     <span class="keyword">end</span> 
093     <span class="comment">%plot(hi,mi,'.',hi,sqrt(vi),'.',h2,Mv,h2,Sv) </span>
094     <span class="comment">%drawnow </span>
095     <span class="comment">%pause </span>
096     <span class="keyword">if</span> 1 
097       Av = Mv.^2./Sv.^2; 
098       Bv = Sv.^2./Mv; 
099     <span class="keyword">else</span> 
100       Av = <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,Mv.^2./Sv.^2,0.99,h2); 
101       Bv = <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(h2,Sv.^2./Mv,0.99,h2); 
102     <span class="keyword">end</span> 
103     Cv = 0; 
104     sphat.x{1}(:,2) = Av; 
105 <span class="keyword">else</span> 
106   [sphat.x{1}(:,2), Bv , Cv]=<a href="dist2dsmfun.html" class="code" title=" Smooths the conditional DIST2D distribution parameters.  ">dist2dsmfun</a>(phat,h2,csm,lin); 
107 <span class="keyword">end</span> 
108   <span class="keyword">if</span> ~isempty(Bv) 
109     sphat.x{1}(:,3)=Bv;   
110   <span class="keyword">end</span> 
111  
112   <span class="keyword">if</span> ~isempty(Cv) &amp; any(Cv~=0), 
113     sphat.x{1}(:,4)=Cv; 
114      
115   <span class="keyword">end</span> 
116 sphat.csm=csm; 
117 sphat.lin=lin; 
118  
119 <span class="keyword">if</span> ~visual, <span class="keyword">return</span>, <span class="keyword">end</span> 
120  
121 <span class="comment">% Visual Fitting of the parameters starts here: </span>
122 <span class="comment">%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ </span>
123  
124 <span class="comment">% this may be as good as any other method when extrapolating the </span>
125 <span class="comment">% parameter outside the observed range. </span>
126  
127 sphat0 = sphat; 
128  
129 fig0 = gcf; 
130 figure(fig0) 
131 x1 = linspace(0,5); 
132 clf 
133 <a href="#_sub2" class="code" title="sub  cmpDistributions(x1,sphat,f0)">cmpDistributions</a>(x1,sphat,f0) 
134 figure(fig0+1) 
135 <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat) 
136  
137  
138 <span class="keyword">for</span> ix = 1:10 
139   figure(fig0+2) 
140   <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat,1) 
141   <span class="keyword">if</span> (ix&gt;1), 
142     hold on 
143     <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat0,1) 
144     hold off 
145   <span class="keyword">end</span> 
146   [x,y]=<a href="#_sub1" class="code" title="sub  [x, y]= graphicinput,">graphicinput</a>; 
147    
148   sphat.visual=~isempty(x); 
149   <span class="keyword">if</span> ~isempty(x), 
150     sphat.x{1}(:,2)=<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(x,y,1,sphat.x{1}(:,1),1); 
151     hold on, plot(h2,sphat.x{1}(:,2),<span class="string">'g-'</span>),hold off <span class="comment">% plot visual fit </span>
152     figure(fig0) 
153     <a href="#_sub2" class="code" title="sub  cmpDistributions(x1,sphat,f0)">cmpDistributions</a>(x1,sphat,f0); 
154     figure(fig0+1) 
155     <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat) 
156   <span class="keyword">end</span> 
157  
158   <span class="keyword">if</span> ~isempty(Bv) 
159     figure(fig0+3) 
160     <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat,2) 
161     <span class="keyword">if</span> (ix&gt;1), 
162       hold on 
163       <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat0,2) 
164       hold off 
165     <span class="keyword">end</span> 
166     [x,y]=<a href="#_sub1" class="code" title="sub  [x, y]= graphicinput,">graphicinput</a>; 
167     sphat.visual(2)=~isempty(x); 
168     <span class="keyword">if</span> ~isempty(x), 
169       sphat.x{1}(:,3)=<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(x,y,1,sphat.x{1}(:,1),1); 
170       hold on, plot(h2,sphat.x{1}(:,3),<span class="string">'g-'</span>),hold off <span class="comment">% plot visual fit </span>
171       figure(fig0) 
172       <a href="#_sub2" class="code" title="sub  cmpDistributions(x1,sphat,f0)">cmpDistributions</a>(x1,sphat,f0) 
173       figure(fig0+1) 
174       <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat) 
175     <span class="keyword">end</span> 
176   <span class="keyword">end</span> 
177   <span class="keyword">if</span> ~isempty(Cv) &amp; any(Cv~=0), 
178     <span class="keyword">if</span> strcmpi(phat.dist{1}(1:2),<span class="string">'ra'</span>), col=2;<span class="keyword">else</span>,col=3;<span class="keyword">end</span> 
179     figure(fig0+4) 
180     <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat,col) 
181     <span class="keyword">if</span> (ix&gt;1), 
182       hold on 
183       <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat0,col) 
184       hold off 
185     <span class="keyword">end</span> 
186     [x,y]=<a href="#_sub1" class="code" title="sub  [x, y]= graphicinput,">graphicinput</a>; 
187     sphat.visual(col)=~isempty(x); 
188     <span class="keyword">if</span> ~isempty(x), 
189       sphat.x{1}(:,col+1)=<a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a>(x,y,1,sphat.x{1}(:,1),1); 
190       hold on, plot(h2,sphat.x{1}(:,2),<span class="string">'g-'</span>),hold off <span class="comment">% plot visual fit </span>
191       figure(fig0) 
192       <a href="#_sub2" class="code" title="sub  cmpDistributions(x1,sphat,f0)">cmpDistributions</a>(x1,sphat,f0) 
193       figure(fig0+1) 
194       <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat) 
195     <span class="keyword">end</span>  
196   <span class="keyword">end</span> 
197   <span class="keyword">if</span> ix&lt;10 
198     ButtonName=questdlg(<span class="string">'Do you want to visually fit once more?'</span>, <span class="keyword">...</span> 
199                        <span class="string">'Yes'</span>,<span class="string">'No'</span>); 
200     <span class="keyword">if</span> ~strncmpi(ButtonName,<span class="string">'yes'</span>,3) 
201       <span class="keyword">break</span> 
202     <span class="keyword">end</span> 
203   <span class="keyword">end</span> 
204 <span class="keyword">end</span> 
205  
206 <span class="keyword">return</span> 
207  
208  
209 <span class="keyword">function</span> [x, y]= <a name="_sub1" href="#_subfunctions" class="code">graphicinput</a>, 
210 <span class="comment">% Local function which reads points selected with the mouse from screen </span>
211 <span class="comment">%  </span>
212   x=[];y=[]; 
213   n=0; 
214   <span class="keyword">if</span> 0 
215   lim=axis; <span class="comment">% find the current scaling of the figure </span>
216   <span class="comment">%answer = input(['Enter scaling for the current plot. (default [' num2str(lim,4) '] )']) </span>
217   prompt={<span class="string">'Enter scaling for the current plot.'</span>}; 
218   answer=inputdlg(prompt,<span class="string">'Visual fitting'</span>,1,{ num2str(lim,4) },<span class="string">'on'</span>);     
219   Na=length(answer); 
220   <span class="keyword">if</span> Na&gt;0, 
221     answer{1}=str2num(answer{1}); 
222     <span class="keyword">if</span> (isempty(answer{1})|all(answer{1}==lim)),  <span class="keyword">else</span>, axis(answer{1}), <span class="keyword">end</span> 
223   <span class="keyword">end</span> 
224   <span class="keyword">end</span> 
225   disp(<span class="string">'Left mouse button picks points'</span>) 
226   disp(<span class="string">'Middle mouse button (or z) to zoom in/out'</span>) 
227   disp(<span class="string">'Right mouse button picks last point'</span>) 
228   disp(<span class="string">'(if less than 6 points are selected then no fitting is made.)'</span>) 
229    
230   leftButton    = 1; 
231   middleButton  = 2; 
232   button = 1; 
233  
234   hold on 
235   <span class="keyword">while</span> (~isempty(button) &amp; (button==leftButton)), 
236     [xi,yi,button] = ginput(1); 
237     <span class="keyword">if</span> ~isempty(button) 
238       <span class="keyword">if</span> (button == leftButton), 
239     plot(xi,yi,<span class="string">'go'</span>) 
240     n=n+1; 
241     x(n,1)=xi; 
242     y(n,1)=yi; 
243       <span class="keyword">elseif</span>( (button == middleButton) | strcmpi(char(button),<span class="string">'z'</span>) ) 
244     disp(<span class="string">'click the left mouse button to zoom in on the point'</span>) 
245     disp(<span class="string">'under the mouse.'</span>) 
246     disp(<span class="string">'Click the right mouse button to zoom out.'</span>) 
247     disp(<span class="string">'Click and drag to zoom into an area.'</span>) 
248     <span class="comment">%disp('To resume the identification of points:) </span>
249     zoom on 
250     button = input(<span class="string">'Hit the ENTER key on keyboard when finished zooming.'</span>); 
251     zoom off 
252     button = leftButton; 
253       <span class="keyword">end</span> 
254     <span class="keyword">end</span> 
255   <span class="keyword">end</span> 
256    
257   <span class="keyword">if</span> n&lt;6, 
258     x=[];y=[]; 
259   <span class="keyword">end</span> 
260   hold off 
261  
262 <span class="keyword">return</span> 
263  
264 <span class="keyword">function</span> <a name="_sub2" href="#_subfunctions" class="code">cmpDistributions</a>(x1,sphat,f0) 
265  f = <a href="dist2dpdf2.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2) ">dist2dpdf2</a>(x1,x1,sphat); 
266  <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f); 
267  <span class="keyword">if</span> ~isempty(f0),  
268    hold on 
269    <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f0,<span class="string">'r'</span>) 
270    hold off 
271  <span class="keyword">end</span> 
272  <span class="keyword">return</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>