<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of dist2dfun</title>
  <meta name="keywords" content="dist2dfun">
  <meta name="description" content=" is an internal function to dist2dcdf dist2dprb.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; dist2dfun.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dist2dfun
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> is an internal function to dist2dcdf dist2dprb.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y=dist2dfun(H,V) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="dist2dfun.html" class="code" title=" is an internal function to dist2dcdf dist2dprb.  ">DIST2DFUN</a> is an internal function to <a href="dist2dcdf.html" class="code" title=" Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2">dist2dcdf</a> <a href="dist2dprb.html" class="code" title=" returns the probability for rectangular regions.">dist2dprb</a>.  
  
   CALL: y = <a href="dist2dfun.html" class="code" title=" is an internal function to dist2dcdf dist2dprb.  ">dist2dfun</a>(x2,x1) 
  
  Dependending on condon it returns a product of conditional  
  pdf and cdf. 
    condon = 0  returns p(X1,X2)=p(X2)*P( X1|X2)  
             1  returns p(X1)*p( X1|X2)  
             2  returns P( X1|X2)  
             3  returns p( X1|X2)  
  
  
    X1 and X2 must have equal size. 
    The size of P is the common size of the arguments X1 and X2. 
     
  GLOBALS used PHAT  CONDON 
  
  See also   <a href="dist2dcdf.html" class="code" title=" Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2">dist2dcdf</a>, <a href="dist2dprb.html" class="code" title=" returns the probability for rectangular regions.">dist2dprb</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dsmfun.html" class="code" title=" [Av , Bv , Cv ]=dist2dsmfun(phat,h2,CSMA,lin_extrap)">dist2dsmfun</a></li></TD>
<TD> Smooths the conditional DIST2D distribution parameters.</TD>
</TR>
<TR>
<TD><li><a href="wgamcdf.html" class="code" title=" F = wgamcdf(x,a,b);">wgamcdf</a></li></TD>
<TD> Gamma cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wgampdf.html" class="code" title=" f = wgampdf(x,a,b);">wgampdf</a></li></TD>
<TD> Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="wggamcdf.html" class="code" title=" F = wggamcdf(x,a,b,c);">wggamcdf</a></li></TD>
<TD> Generalized Gamma cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wggampdf.html" class="code" title=" f = wggampdf(x,a,b,c);">wggampdf</a></li></TD>
<TD> Generalized Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="wgumbcdf.html" class="code" title=" F = wgumbcdf(x,a,b,trunc)">wgumbcdf</a></li></TD>
<TD> Gumbel cumulative distribution function.</TD>
</TR>
<TR>
<TD><li><a href="wgumbpdf.html" class="code" title=" f = wgumbpdf(x,a,b,trunc)">wgumbpdf</a></li></TD>
<TD> Gumbel probability density function.</TD>
</TR>
<TR>
<TD><li><a href="wlogncdf.html" class="code" title=" F = wlogncdf(x,m,v);">wlogncdf</a></li></TD>
<TD> Lognormal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wlognpdf.html" class="code" title=" f = wlognpdf(x,m,v);">wlognpdf</a></li></TD>
<TD> Lognormal probability density function</TD>
</TR>
<TR>
<TD><li><a href="wraylcdf.html" class="code" title=" F = wraylcdf(x,b);">wraylcdf</a></li></TD>
<TD> Rayleigh cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wraylpdf.html" class="code" title=" f = wraylpdf(x,b);">wraylpdf</a></li></TD>
<TD> Rayleigh probability density function</TD>
</TR>
<TR>
<TD><li><a href="wweibcdf.html" class="code" title=" F = wweibcdf(x,a,c)">wweibcdf</a></li></TD>
<TD> Weibull cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wweibpdf.html" class="code" title=" f = wweibpdf(x,a,c)">wweibpdf</a></li></TD>
<TD> Weibull probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dcdf.html" class="code" title=" [y ,eps2] = dist2dcdf(V,H,phat,condon)">dist2dcdf</a></li></TD>
<TD> Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y=<a name="_sub0" href="#_subfunctions" class="code">dist2dfun</a>(H,V) 
002 <span class="comment">%DIST2DFUN is an internal function to dist2dcdf dist2dprb.  </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL: y = dist2dfun(x2,x1) </span>
005 <span class="comment">% </span>
006 <span class="comment">% Dependending on condon it returns a product of conditional  </span>
007 <span class="comment">% pdf and cdf. </span>
008 <span class="comment">%   condon = 0  returns p(X1,X2)=p(X2)*P( X1|X2)  </span>
009 <span class="comment">%            1  returns p(X1)*p( X1|X2)  </span>
010 <span class="comment">%            2  returns P( X1|X2)  </span>
011 <span class="comment">%            3  returns p( X1|X2)  </span>
012 <span class="comment">% </span>
013 <span class="comment">% </span>
014 <span class="comment">%   X1 and X2 must have equal size. </span>
015 <span class="comment">%   The size of P is the common size of the arguments X1 and X2. </span>
016 <span class="comment">%    </span>
017 <span class="comment">% GLOBALS used PHAT  CONDON </span>
018 <span class="comment">% </span>
019 <span class="comment">% See also   dist2dcdf, dist2dprb </span>
020  
021 <span class="comment">% tested on: matlab 5.2 </span>
022 <span class="comment">% history: </span>
023 <span class="comment">% pab 09.11.99 </span>
024  
025  
026 <span class="keyword">global</span> PHAT CONDON 
027 UDIST=lower(PHAT.dist{2}); 
028 CDIST=lower(PHAT.dist{1}); 
029 PH=PHAT.x{2}; 
030  
031  
032 [Av , Bv,Cv]=<a href="dist2dsmfun.html" class="code" title=" Smooths the conditional DIST2D distribution parameters.  ">dist2dsmfun</a>(PHAT,H); 
033 <span class="keyword">switch</span> CONDON 
034   <span class="keyword">case</span> {0,1} , <span class="comment">% no conditional or conditional CDF given V </span>
035    <span class="keyword">switch</span> UDIST(1:2) 
036     <span class="keyword">case</span> <span class="string">'ra'</span>,  pdf1= <a href="wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a>(H,PH); 
037     <span class="keyword">case</span> <span class="string">'we'</span> ,  pdf1=<a href="wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(H,PH(1),PH(2)); 
038     <span class="keyword">case</span> <span class="string">'gu'</span> ,  pdf1=<a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>(H,PH(1),PH(2),0); 
039     <span class="keyword">case</span> <span class="string">'tg'</span> ,  pdf1=<a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>(H,PH(1),PH(2),1); 
040     <span class="keyword">case</span> <span class="string">'ga'</span> ,  pdf1=<a href="wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(H,PH(1),PH(2)); 
041     <span class="keyword">case</span> <span class="string">'gg'</span>,  pdf1=<a href="wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(H,PH(1),PH(2),PH(3)); 
042     <span class="keyword">case</span> <span class="string">'lo'</span> ,  pdf1=<a href="wlognpdf.html" class="code" title=" Lognormal probability density function">wlognpdf</a>(H,PH(1),PH(2)); 
043     <span class="keyword">otherwise</span>, error(<span class="string">'unknown distribution'</span>) 
044    <span class="keyword">end</span>  
045   <span class="keyword">case</span> {2,3}, pdf1=1;<span class="comment">%conditional CDF given H </span>
046 <span class="keyword">end</span> 
047  
048 <span class="keyword">switch</span> CONDON 
049   <span class="keyword">case</span> {0,2} 
050     <span class="keyword">switch</span> CDIST(1:2) 
051       <span class="keyword">case</span> <span class="string">'ra'</span>, y=pdf1.*<a href="wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(V-Cv,Av); 
052       <span class="keyword">case</span> <span class="string">'gu'</span>,y =  pdf1.*<a href="wgumbcdf.html" class="code" title=" Gumbel cumulative distribution function.">wgumbcdf</a>(V-Cv,Av,Bv,0); 
053       <span class="keyword">case</span> <span class="string">'tg'</span>,  y =  pdf1.*<a href="wgumbcdf.html" class="code" title=" Gumbel cumulative distribution function.">wgumbcdf</a>(V-Cv,Av,Bv,1); 
054       <span class="keyword">case</span> <span class="string">'lo'</span>, y =  pdf1.*<a href="wlogncdf.html" class="code" title=" Lognormal cumulative distribution function">wlogncdf</a>(V-Cv,Av,Bv); 
055      <span class="keyword">case</span> <span class="string">'ga'</span>, y =  pdf1.*<a href="wgamcdf.html" class="code" title=" Gamma cumulative distribution function">wgamcdf</a>(V-Cv,Av,Bv);     
056       <span class="keyword">case</span> <span class="string">'gg'</span>, y =  pdf1.*<a href="wggamcdf.html" class="code" title=" Generalized Gamma cumulative distribution function">wggamcdf</a>(V,Av,Bv,Cv);     
057       <span class="keyword">case</span> <span class="string">'we'</span>, y =  pdf1.*<a href="wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>(V-Cv,Av,Bv); 
058       <span class="keyword">otherwise</span>, error(<span class="string">'Unknown distribution'</span>) 
059     <span class="keyword">end</span> 
060   <span class="keyword">case</span> {1,3}, 
061    <span class="keyword">switch</span> CDIST(1:2) 
062     <span class="keyword">case</span> <span class="string">'ra'</span>, y=pdf1.*<a href="wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a>(V-Cv,Av); 
063     <span class="keyword">case</span> <span class="string">'gu'</span>,y =  pdf1.*<a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>(V-Cv,Av,Bv,0); 
064     <span class="keyword">case</span> <span class="string">'tg'</span>,  y =  pdf1.*<a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>(V-Cv,Av,Bv,1); 
065     <span class="keyword">case</span> <span class="string">'lo'</span>, y =  pdf1.*<a href="wlognpdf.html" class="code" title=" Lognormal probability density function">wlognpdf</a>(V-Cv,Av,Bv); 
066     <span class="keyword">case</span> <span class="string">'ga'</span>, y =  pdf1.*<a href="wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(V-Cv,Av,Bv);     
067     <span class="keyword">case</span> <span class="string">'gg'</span>, y =  pdf1.*<a href="wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(V,Av,Bv,Cv); 
068     <span class="keyword">case</span> <span class="string">'we'</span>, y =  pdf1.*<a href="wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(V-Cv,Av,Bv); 
069     <span class="keyword">otherwise</span>, error(<span class="string">'Unknown distribution'</span>) 
070    <span class="keyword">end</span> 
071 <span class="keyword">end</span> 
072  
073</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>