<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of dist2dstat</title>
  <meta name="keywords" content="dist2dstat">
  <meta name="description" content="  Mean and variance for the DIST2D distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; dist2dstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dist2dstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Mean and variance for the DIST2D distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [M,V, eps2, a ,b] = dist2dstat(phat,condon,cvar,csm,lin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="dist2dstat.html" class="code" title="  Mean and variance for the DIST2D distribution">DIST2DSTAT</a>  Mean and variance for the DIST2D distribution
 
   CALL:  [M,V] = <a href="dist2dstat.html" class="code" title="  Mean and variance for the DIST2D distribution">dist2dstat</a>(phat,condon,cvar,csm,lin)
     
     M,V    = mean and variance, respectively
     phat   = parameter structure array (see <a href="dist2dfit.html" class="code" title=" Parameter estimates for DIST2D data. ">dist2dfit</a>)
     condon = 0 returns marginal mean and variance for X1, X2 (default)
              1 returns conditional mean and variance of X2 given X1 
              2 returns conditional mean and variance of X1 given X2
      cvar  = conditional variable, i.e.,x1 or x2 depending on condon.
      csm   = smoothing vector (see <a href="dist2dsmfun.html" class="code" title=" Smooths the conditional DIST2D distribution parameters.  ">dist2dsmfun</a>) (default [1 1 1])
      lin   = extrapolation vector (default [1 1 1])
 
  Example:
   x1=linspace(0,10)';
   phat.x={[x1,exp(-0.1*x1)] 2 };
   phat.dist={'rayl','rayl'};
   [M,V]=<a href="dist2dstat.html" class="code" title="  Mean and variance for the DIST2D distribution">dist2dstat</a>(phat,2,x1);
   plot(x1,M,'r--',x1,sqrt(V),'k-')
   title(' Conditional mean and standard deviation')
   legend('E(x1|x2)','std(x1|x2)')
   xlabel('x2')
 
  See also  <a href="dist2dfit.html" class="code" title=" Parameter estimates for DIST2D data. ">dist2dfit</a>, <a href="dist2dsmfun.html" class="code" title=" Smooths the conditional DIST2D distribution parameters.  ">dist2dsmfun</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dsmfun.html" class="code" title=" [Av , Bv , Cv ]=dist2dsmfun(phat,h2,CSMA,lin_extrap)">dist2dsmfun</a></li></TD>
<TD> Smooths the conditional DIST2D distribution parameters.</TD>
</TR>
<TR>
<TD><li><a href="wgamstat.html" class="code" title=" [m,v]= wgamstat(a,b);">wgamstat</a></li></TD>
<TD> Mean and variance for the Gamma distribution.</TD>
</TR>
<TR>
<TD><li><a href="wgumbstat.html" class="code" title=" [m,v]= wgumbstat(a,b,trunc);">wgumbstat</a></li></TD>
<TD> Mean and variance for the Gumbel distribution.</TD>
</TR>
<TR>
<TD><li><a href="wlognstat.html" class="code" title=" [m,v]= wlognstat(m0,v0);">wlognstat</a></li></TD>
<TD> Mean and variance for the Lognormal distribution.</TD>
</TR>
<TR>
<TD><li><a href="wraylstat.html" class="code" title=" [m,v]= wraylstat(b);">wraylstat</a></li></TD>
<TD> Mean and variance for the Rayleigh distribution.</TD>
</TR>
<TR>
<TD><li><a href="wweibstat.html" class="code" title=" [m,v]= wweibstat(a,c);">wweibstat</a></li></TD>
<TD> Mean and variance for the Weibull  distribution.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dstatplot.html" class="code" title=" [ax11, h11, h22 ]=dist2dstatplot(V,H,varargin)">dist2dstatplot</a></li></TD>
<TD> Computes and plots the conditional mean and standard deviation</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [M,V, eps2, a ,b] = <a name="_sub0" href="#_subfunctions" class="code">dist2dstat</a>(phat,condon,cvar,csm,lin)
002 <span class="comment">% DIST2DSTAT  Mean and variance for the DIST2D distribution</span>
003 <span class="comment">%</span>
004 <span class="comment">%  CALL:  [M,V] = dist2dstat(phat,condon,cvar,csm,lin)</span>
005 <span class="comment">%    </span>
006 <span class="comment">%    M,V    = mean and variance, respectively</span>
007 <span class="comment">%    phat   = parameter structure array (see dist2dfit)</span>
008 <span class="comment">%    condon = 0 returns marginal mean and variance for X1, X2 (default)</span>
009 <span class="comment">%             1 returns conditional mean and variance of X2 given X1 </span>
010 <span class="comment">%             2 returns conditional mean and variance of X1 given X2</span>
011 <span class="comment">%     cvar  = conditional variable, i.e.,x1 or x2 depending on condon.</span>
012 <span class="comment">%     csm   = smoothing vector (see dist2dsmfun) (default [1 1 1])</span>
013 <span class="comment">%     lin   = extrapolation vector (default [1 1 1])</span>
014 <span class="comment">%</span>
015 <span class="comment">% Example:</span>
016 <span class="comment">%  x1=linspace(0,10)';</span>
017 <span class="comment">%  phat.x={[x1,exp(-0.1*x1)] 2 };</span>
018 <span class="comment">%  phat.dist={'rayl','rayl'};</span>
019 <span class="comment">%  [M,V]=dist2dstat(phat,2,x1);</span>
020 <span class="comment">%  plot(x1,M,'r--',x1,sqrt(V),'k-')</span>
021 <span class="comment">%  title(' Conditional mean and standard deviation')</span>
022 <span class="comment">%  legend('E(x1|x2)','std(x1|x2)')</span>
023 <span class="comment">%  xlabel('x2')</span>
024 <span class="comment">%</span>
025 <span class="comment">% See also  dist2dfit, dist2dsmfun</span>
026 
027 <span class="comment">%tested on: matlab 5.2</span>
028 <span class="comment">% history:</span>
029 <span class="comment">%  by Per A. Brodtkorb 28.10.98</span>
030 
031 <span class="keyword">if</span> (nargin&lt; 4)|isempty(csm), 
032   csm=[];
033 <span class="keyword">end</span>
034  
035 <span class="keyword">if</span> (nargin&lt; 5)|isempty(lin), 
036   lin=[];
037 <span class="keyword">end</span>
038 <span class="keyword">if</span> nargin&lt;3|isempty(cvar) ,
039   cvar=[];
040 <span class="keyword">end</span>
041   
042 <span class="keyword">if</span> (nargin &lt;2) |  isempty(condon), 
043  condon=0;
044 <span class="keyword">end</span>
045 <span class="keyword">if</span> (condon~=0 )&amp;(nargin ==0), 
046   error(<span class="string">'Requires one input argument the levels to condition on.'</span>); 
047 <span class="keyword">end</span>
048 
049 UDIST=lower(phat.dist{2});
050 CDIST=lower(phat.dist{1});
051 PH=phat.x{2};
052 
053 
054 <span class="keyword">switch</span> UDIST(1:2)
055   <span class="keyword">case</span> <span class="string">'ra'</span>,  [m2,v2]= <a href="wraylstat.html" class="code" title=" Mean and variance for the Rayleigh distribution.">wraylstat</a>(PH(1));
056   <span class="keyword">case</span> <span class="string">'we'</span> ,  [m2,v2]=<a href="wweibstat.html" class="code" title=" Mean and variance for the Weibull  distribution.">wweibstat</a>(PH(1),PH(2));
057   <span class="keyword">case</span> <span class="string">'gu'</span> ,  [m2,v2]=<a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(PH(1),PH(2),0);
058   <span class="keyword">case</span> <span class="string">'tg'</span> ,  [m2,v2]=<a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(PH(1),PH(2),1);
059   <span class="keyword">case</span> <span class="string">'ga'</span> ,  [m2,v2]=<a href="wgamstat.html" class="code" title=" Mean and variance for the Gamma distribution. ">wgamstat</a>(PH(1),PH(2));
060   <span class="keyword">case</span> <span class="string">'lo'</span> ,  [m2,v2]=<a href="wlognstat.html" class="code" title=" Mean and variance for the Lognormal distribution.">wlognstat</a>(PH(1),PH(2));
061   <span class="keyword">otherwise</span>, error(<span class="string">'unknown distribution'</span>)
062 <span class="keyword">end</span> 
063 
064 <span class="keyword">switch</span> condon, <span class="comment">%marginal stats</span>
065   <span class="keyword">case</span> 0,
066     M=zeros(1,2); <span class="comment">%initialize mean</span>
067     V=M;<span class="comment">%initialize variance</span>
068    M(2)=m2; V(2,2)=v2; 
069    disp(<span class="string">'Warning this option is not complete!'</span>)
070    <span class="comment">%    M(1)=m1; V(1,1)=v1; </span>
071    <span class="comment">% v(1,2)=covar; M2,1)=covar;</span>
072    
073  <span class="keyword">case</span> 1 , <span class="comment">% conditional stats given V</span>
074       M=zeros(size(cvar)); <span class="comment">%initialize mean</span>
075       V=M;<span class="comment">%initialize variance</span>
076       error(<span class="string">'not implemented yet!'</span>)
077       <span class="keyword">switch</span> UDIST(1:2) <span class="comment">% this is not correct yet</span>
078     <span class="keyword">case</span> <span class="string">'ra'</span>,  pdf1= <a href="wraylstat.html" class="code" title=" Mean and variance for the Rayleigh distribution.">wraylstat</a>(PH);
079     <span class="keyword">case</span> <span class="string">'we'</span> ,  pdf1=<a href="wweibstat.html" class="code" title=" Mean and variance for the Weibull  distribution.">wweibstat</a>(PH(1),PH(2));
080     <span class="keyword">case</span> <span class="string">'gu'</span> ,  pdf1=<a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(PH(1),PH(2),0);
081     <span class="keyword">case</span> <span class="string">'tg'</span> ,  pdf1=<a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(PH(1),PH(2),1);
082     <span class="keyword">case</span> <span class="string">'ga'</span> ,  pdf1=<a href="wgamstat.html" class="code" title=" Mean and variance for the Gamma distribution. ">wgamstat</a>(PH(1),PH(2));
083     <span class="keyword">case</span> <span class="string">'lo'</span> ,  pdf1=<a href="wlognstat.html" class="code" title=" Mean and variance for the Lognormal distribution.">wlognstat</a>(PH(1),PH(2));
084     <span class="keyword">otherwise</span>, error(<span class="string">'unknown distribution'</span>)
085       <span class="keyword">end</span> 
086     <span class="keyword">case</span> 2, <span class="comment">% conditional stats given H</span>
087   
088       <span class="keyword">if</span> isempty(cvar),cvar=linspace(0 ,m2+3*sqrt(v2),30)'; <span class="keyword">end</span>
089       M=zeros(size(cvar)); <span class="comment">%initialize mean</span>
090       V=M;<span class="comment">%initialize variance</span>
091       <span class="comment">%size(cvar)</span>
092       [Av , Bv, Cv]=<a href="dist2dsmfun.html" class="code" title=" Smooths the conditional DIST2D distribution parameters.  ">dist2dsmfun</a>(phat,cvar,csm,lin);
093       <span class="keyword">switch</span> CDIST(1:2) 
094     <span class="keyword">case</span> <span class="string">'ra'</span>, [M,V] =  <a href="wraylstat.html" class="code" title=" Mean and variance for the Rayleigh distribution.">wraylstat</a>(Av);
095     <span class="keyword">case</span> <span class="string">'gu'</span>, [M,V] =  <a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(Av,Bv,0);
096     <span class="keyword">case</span> <span class="string">'tg'</span>, [M,V] =  <a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(Av,Bv,1);
097     <span class="keyword">case</span> <span class="string">'lo'</span>, [M,V] =  <a href="wlognstat.html" class="code" title=" Mean and variance for the Lognormal distribution.">wlognstat</a>(Av,Bv);
098     <span class="keyword">case</span> <span class="string">'ga'</span>, [M,V] =  <a href="wgamstat.html" class="code" title=" Mean and variance for the Gamma distribution. ">wgamstat</a>(Av,Bv);    
099     <span class="keyword">case</span> <span class="string">'we'</span>, [M,V] =  <a href="wweibstat.html" class="code" title=" Mean and variance for the Weibull  distribution.">wweibstat</a>(Av,Bv);
100     <span class="keyword">otherwise</span>, error(<span class="string">'Unknown distribution'</span>)
101       <span class="keyword">end</span>     
102     
103     <span class="keyword">otherwise</span> error(<span class="string">'Unkown value for condon'</span>)
104   <span class="keyword">end</span>
105 M=M+Cv;
106 
107 
108 
109</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>