<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of dist2dparamplot</title>
  <meta name="keywords" content="dist2dparamplot">
  <meta name="description" content=" Plot parameters of the conditional distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; dist2dparamplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dist2dparamplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Plot parameters of the conditional distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> dist2dparamplot(PV1,sPV1,plotflag), </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">DIST2DPARAMPLOT</a> Plot parameters of the conditional distribution
 
  CALL:  <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(PV,sPV,plotflag)
 
        PV  = empirical parameters (structure array)
        sPV = smoothed parameters  (structure array)
   plotflag = 0 no plotting
              1 Only parameter A is plotted
              2 Only parameter B is plotted
              3 Only parameter C is plotted
              4 all  parameters are plotted in the same figure (default)
 
  Example: 
    R = <a href="wraylrnd.html" class="code" title=" Random matrices from a Rayleigh distribution">wraylrnd</a>(2,1000,2); x1 = linspace(0,10)';
    phat = <a href="dist2dfit.html" class="code" title=" Parameter estimates for DIST2D data. ">dist2dfit</a>(R(:,1),R(:,2),{'rayl','rayl'}); 
    sphat = <a href="dist2dsmfun2.html" class="code" title=" Smooths the conditional DIST2D distribution parameters.  ">dist2dsmfun2</a>(phat,x1,0); % <a href="../../wafo/misc/smooth.html" class="code" title=" Calculates a smoothing spline.">smooth</a> the parameters
    <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(phat,sphat); 
 
  See also  <a href="dist2dfit.html" class="code" title=" Parameter estimates for DIST2D data. ">dist2dfit</a>, <a href="dist2dsmfun2.html" class="code" title=" Smooths the conditional DIST2D distribution parameters.  ">dist2dsmfun2</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dparamplot.html" class="code" title=" dist2dparamplot(PV1,sPV1,plotflag),">dist2dparamplot</a></li></TD>
<TD> Plot parameters of the conditional distribution</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\figure.m">figure</a></li></TD>
<TD>        Create figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gcf.m">gcf</a></li></TD>
<TD>           Get handle to current figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@fighandle\isfield.m">isfield</a></li></TD>
<TD>       True if field is in structure array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\ishold.m">ishold</a></li></TD>
<TD>        Return hold state.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\isstruct.m">isstruct</a></li></TD>
<TD>      True for structures.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\newplot.m">newplot</a></li></TD>
<TD>       M-file preamble for NextPlot property.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strcmpi.bi">strcmpi</a></li></TD>
<TD>       Compare strings ignoring case.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\subplot.m">subplot</a></li></TD>
<TD>       Create axes in tiled positions.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dparamplot.html" class="code" title=" dist2dparamplot(PV1,sPV1,plotflag),">dist2dparamplot</a></li></TD>
<TD> Plot parameters of the conditional distribution</TD>
</TR>
<TR>
<TD><li><a href="dist2dsmfun2.html" class="code" title=" sphat=dist2dsmfun2(phat,h2,csm,lin,visual,f0)">dist2dsmfun2</a></li></TD>
<TD> Smooths the conditional DIST2D distribution parameters.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/rec/recfig7.html" class="code" title=" recfig7">recfig7</a></li></TD>
<TD> Estimated Weibull scale parameter versus h=H/Hrms (circles)</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/rec/recfig8.html" class="code" title=" recfig8">recfig8</a></li></TD>
<TD> Estimated Weibull shape parameter versus h=H/Hrms (circles)</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution"><a name="_sub0" href="#_subfunctions" class="code">dist2dparamplot</a>dist2dparamplot</a>(PV1,sPV1,plotflag),
002 <span class="comment">%DIST2DPARAMPLOT Plot parameters of the conditional distribution</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  dist2dparamplot(PV,sPV,plotflag)</span>
005 <span class="comment">%</span>
006 <span class="comment">%       PV  = empirical parameters (structure array)</span>
007 <span class="comment">%       sPV = smoothed parameters  (structure array)</span>
008 <span class="comment">%  plotflag = 0 no plotting</span>
009 <span class="comment">%             1 Only parameter A is plotted</span>
010 <span class="comment">%             2 Only parameter B is plotted</span>
011 <span class="comment">%             3 Only parameter C is plotted</span>
012 <span class="comment">%             4 all  parameters are plotted in the same figure (default)</span>
013 <span class="comment">%</span>
014 <span class="comment">% Example: </span>
015 <span class="comment">%   R = wraylrnd(2,1000,2); x1 = linspace(0,10)';</span>
016 <span class="comment">%   phat = dist2dfit(R(:,1),R(:,2),{'rayl','rayl'}); </span>
017 <span class="comment">%   sphat = dist2dsmfun2(phat,x1,0); <span class="comment">% smooth the parameters</span></span>
018 <span class="comment">%   dist2dparamplot(phat,sphat); </span>
019 <span class="comment">%</span>
020 <span class="comment">% See also  dist2dfit, dist2dsmfun2</span>
021 
022 <span class="comment">% history</span>
023 <span class="comment">% revised pab 19.01.2001</span>
024 <span class="comment">% - phat.CI may now be empty</span>
025 <span class="comment">% - better scaling of plots</span>
026 <span class="comment">% revised pab 12.11.2000</span>
027 <span class="comment">% - added  the possibility that phat is an array of structs</span>
028 <span class="comment">% revised pab 06.02.2000</span>
029 <span class="comment">% - added plotflag</span>
030 <span class="comment">% - simplified plotting</span>
031 <span class="comment">% by pab </span>
032 
033 
034 
035 
036 <span class="keyword">if</span> nargin&lt;3|isempty(plotflag)
037   plotflag=4;
038 <span class="keyword">elseif</span> plotflag&lt;1
039   <span class="keyword">return</span>
040 <span class="keyword">end</span>
041 Npv = prod(size(PV1));
042 ih=ishold;
043 <span class="keyword">if</span> isstruct(PV1) &amp; Npv&gt;1
044   cfig=gcf;
045   <span class="keyword">for</span> ix=1:Npv,
046     <span class="keyword">if</span> ih
047       newplot
048     <span class="keyword">else</span>
049       figure(cfig-1+ix)
050     <span class="keyword">end</span>
051     <span class="keyword">if</span> nargin&lt;2|isempty(sPV1)
052       <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(PV1(ix),[],plotflag)
053     <span class="keyword">else</span>
054       <a href="dist2dparamplot.html" class="code" title=" Plot parameters of the conditional distribution">dist2dparamplot</a>(PV1(ix),sPV1(ix),plotflag)
055     <span class="keyword">end</span>
056   <span class="keyword">end</span>
057   <span class="keyword">return</span>
058 <span class="keyword">end</span>
059 
060 
061 <span class="keyword">if</span> nargin&lt;2|isempty(sPV1)
062   sPV=[];
063 <span class="keyword">elseif</span> isstruct(sPV1)
064   sPV=sPV1.x{1};
065 <span class="keyword">else</span>
066   sPV=sPV1;
067 <span class="keyword">end</span>
068 
069 dist=lower(PV1.dist{1});
070 <span class="keyword">if</span> isfield(PV1,<span class="string">'CI'</span>) &amp; ~isempty(PV1.CI);
071   pvCI=PV1.CI{1};
072   indCI=find(~isnan(pvCI(:,1)));
073   isCI=any( pvCI(indCI,1:2:<span class="keyword">end</span>));
074   isCI=[isCI zeros(1,3-length(isCI))];
075 <span class="keyword">else</span>
076   isCI=zeros(1,3);
077 <span class="keyword">end</span>
078 txtCI=<span class="string">' and 95 % CI'</span>;
079 
080 pv=PV1.x{1};
081 np=size(pv,2)-1;
082 
083 ind=find(~isnan(pv(:,1)));
084   
085 Arange=[0 inf 0 inf];Brange=[0 inf -inf inf];Crange=[0 inf -inf inf];
086 <span class="keyword">switch</span> lower(dist(1:2)),
087   <span class="keyword">case</span> {<span class="string">'tg'</span>,<span class="string">'gu'</span>},  txt=<span class="string">'Gumbel'</span>;  
088   <span class="keyword">case</span> <span class="string">'lo'</span>, txt=<span class="string">'Lognormal'</span>;Arange=[0 inf -inf  inf];Brange=[0 inf 0 inf];
089   <span class="keyword">case</span> <span class="string">'ga'</span>, txt=<span class="string">'Gamma'</span>;Brange=[0 inf 0  inf];
090   <span class="keyword">case</span> <span class="string">'gg'</span>, txt=<span class="string">'Generalized Gamma'</span>;Brange=Arange;Crange = Arange; 
091   <span class="keyword">case</span> <span class="string">'we'</span>, txt=<span class="string">'Weibull'</span>;Brange=[0 inf 0 inf];
092   <span class="keyword">otherwise</span>, txt=[];
093 <span class="keyword">end</span>
094 Arange(4)= min(max(pv(ind,2)),20);
095 <span class="keyword">if</span> np&gt;1, Brange(4)=min(max(pv(ind,3)),20);
096  <span class="keyword">if</span> np&gt;2,  Crange(4)=min(max(pv(ind,4)),5);<span class="keyword">end</span>
097 <span class="keyword">end</span>
098 
099      
100  
101 paramtxt=<span class="string">'ABC'</span>;
102 <span class="keyword">if</span> strcmpi(dist(1:2),<span class="string">'ra'</span>),  <span class="comment">% rayleigh distribution</span>
103   paramtxt(2)=[]; <span class="comment">% No shape parameter</span>
104   Prange={Arange, Crange};
105 <span class="keyword">else</span>
106   Prange={Arange, Brange, Crange};
107 <span class="keyword">end</span>
108 <span class="keyword">if</span> plotflag&gt;np, 
109   nplots=1:np;
110 <span class="keyword">else</span>
111   nplots=plotflag;np=1;
112 <span class="keyword">end</span>
113 
114 <span class="keyword">for</span> ix=nplots,
115  
116   subplot(np,1,ix-nplots(1)+1)
117   <span class="keyword">if</span> ih , hold on, <span class="keyword">end</span>
118   plot(pv(ind,1),pv(ind,ix+1),<span class="string">'bo'</span>), hold on
119   <span class="keyword">if</span> isCI(ix)
120     plot(pv(indCI,1),pvCI(indCI,2*ix-1:2*ix),<span class="string">'r--'</span>)
121     title([txt <span class="string">' parameter '</span> paramtxt(ix) txtCI])
122   <span class="keyword">else</span>
123     title([txt <span class="string">' parameter '</span> paramtxt(ix)])
124   <span class="keyword">end</span>
125   
126   <span class="keyword">if</span> ~isempty(sPV),
127     plot(sPV(:,1),sPV(:,ix+1),<span class="string">'b-'</span>)
128   <span class="keyword">end</span>
129   <span class="keyword">if</span> ~ih, hold off, <span class="keyword">end</span>
130   axis(Prange{ix})
131   xlabel(<span class="string">'x2'</span>)
132   ylabel([paramtxt(ix) <span class="string">'(x2)'</span>])
133 <span class="keyword">end</span>
134 <span class="keyword">return</span>
135</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>