<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of dist2dpdf</title>
  <meta name="keywords" content="dist2dpdf">
  <meta name="description" content=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; dist2dpdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dist2dpdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint 2D PDF computed as f(x1|X2=x2)*f(x2)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y = dist2dpdf(v1,h1,phat) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="dist2dpdf.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2)">DIST2DPDF</a> Joint 2D PDF computed as f(x1|X2=x2)*f(x2)
 
  CALL:  f = <a href="dist2dpdf.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2)">dist2dpdf</a>(x1,x2,phat) 
 
       f  = PDF evaluated at x1,x2
   x1,x2  = evaluation points
     phat = structure array containing
            x    = cellarray of distribution parameters
            dist = cellarray of strings defining the distributions of 
                   X2 and X1 given X2, respectively. Options are:
                   'tgumbel', 'gumbel', 'lognormal','rayleigh','weibull',
                   and 'gamma'.
 
  <a href="dist2dpdf.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2)">DIST2DPDF</a> evaluates f{x1|X2=x2}*f{x2}. 
   The parameter(s) of the unconditional distribution of X2,
   f{x2}, must be in in phat.x{2}. The parameters of the conditional
   distribution of X1 given X2 must be in phat.x{1}. The first column
   in phat.x{1} contains the X2 values the parameters in column 2 and 3 are
   conditioned on.  
  
  The size of f is the common size of X1 and X2.  
 
  Example: 2D Rayleigh, ie, f(x1)*f(x2)
    x1=linspace(0,10)';
    phat0.x={[x1,2*ones(size(x1))] 2 };
    phat0.dist={'rayl','rayl'};
    <a href="dist2dpdf.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2)">dist2dpdf</a>(2,1,phat0)
 
  See also  <a href="dist2dfit.html" class="code" title=" Parameter estimates for DIST2D data. ">dist2dfit</a> <a href="dist2drnd.html" class="code" title="  Random points from a bivariate DIST2D distribution ">dist2drnd</a> <a href="dist2dpdf.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2)">dist2dpdf</a> <a href="dist2dprb.html" class="code" title=" returns the probability for rectangular regions.">dist2dprb</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dsmfun.html" class="code" title=" [Av , Bv , Cv ]=dist2dsmfun(phat,h2,CSMA,lin_extrap)">dist2dsmfun</a></li></TD>
<TD> Smooths the conditional DIST2D distribution parameters.</TD>
</TR>
<TR>
<TD><li><a href="wgampdf.html" class="code" title=" f = wgampdf(x,a,b);">wgampdf</a></li></TD>
<TD> Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="wggampdf.html" class="code" title=" f = wggampdf(x,a,b,c);">wggampdf</a></li></TD>
<TD> Generalized Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="wgumbpdf.html" class="code" title=" f = wgumbpdf(x,a,b,trunc)">wgumbpdf</a></li></TD>
<TD> Gumbel probability density function.</TD>
</TR>
<TR>
<TD><li><a href="wlognpdf.html" class="code" title=" f = wlognpdf(x,m,v);">wlognpdf</a></li></TD>
<TD> Lognormal probability density function</TD>
</TR>
<TR>
<TD><li><a href="wraylpdf.html" class="code" title=" f = wraylpdf(x,b);">wraylpdf</a></li></TD>
<TD> Rayleigh probability density function</TD>
</TR>
<TR>
<TD><li><a href="wtraylpdf.html" class="code" title=" f = wraylpdf(x,b,c);">wtraylpdf</a></li></TD>
<TD> Truncated Rayleigh probability density function</TD>
</TR>
<TR>
<TD><li><a href="wtweibpdf.html" class="code" title=" f = wtweibpdf(x,a,b,c)">wtweibpdf</a></li></TD>
<TD> Truncated Weibull probability density function</TD>
</TR>
<TR>
<TD><li><a href="wweibpdf.html" class="code" title=" f = wweibpdf(x,a,c)">wweibpdf</a></li></TD>
<TD> Weibull probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strcmp.bi">strcmp</a></li></TD>
<TD>        Compare strings.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dpdf2.html" class="code" title=" y = dist2dpdf2(v1,h1,phat)">dist2dpdf2</a></li></TD>
<TD> Joint 2D PDF computed as f(x1|X2=x2)*f(x2)</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y = <a name="_sub0" href="#_subfunctions" class="code">dist2dpdf</a>(v1,h1,phat)
002 <span class="comment">%DIST2DPDF Joint 2D PDF computed as f(x1|X2=x2)*f(x2)</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  f = dist2dpdf(x1,x2,phat) </span>
005 <span class="comment">%</span>
006 <span class="comment">%      f  = PDF evaluated at x1,x2</span>
007 <span class="comment">%  x1,x2  = evaluation points</span>
008 <span class="comment">%    phat = structure array containing</span>
009 <span class="comment">%           x    = cellarray of distribution parameters</span>
010 <span class="comment">%           dist = cellarray of strings defining the distributions of </span>
011 <span class="comment">%                  X2 and X1 given X2, respectively. Options are:</span>
012 <span class="comment">%                  'tgumbel', 'gumbel', 'lognormal','rayleigh','weibull',</span>
013 <span class="comment">%                  and 'gamma'.</span>
014 <span class="comment">%</span>
015 <span class="comment">% DIST2DPDF evaluates f{x1|X2=x2}*f{x2}. </span>
016 <span class="comment">%  The parameter(s) of the unconditional distribution of X2,</span>
017 <span class="comment">%  f{x2}, must be in in phat.x{2}. The parameters of the conditional</span>
018 <span class="comment">%  distribution of X1 given X2 must be in phat.x{1}. The first column</span>
019 <span class="comment">%  in phat.x{1} contains the X2 values the parameters in column 2 and 3 are</span>
020 <span class="comment">%  conditioned on.  </span>
021 <span class="comment">% </span>
022 <span class="comment">% The size of f is the common size of X1 and X2.  </span>
023 <span class="comment">%</span>
024 <span class="comment">% Example: 2D Rayleigh, ie, f(x1)*f(x2)</span>
025 <span class="comment">%   x1=linspace(0,10)';</span>
026 <span class="comment">%   phat0.x={[x1,2*ones(size(x1))] 2 };</span>
027 <span class="comment">%   phat0.dist={'rayl','rayl'};</span>
028 <span class="comment">%   dist2dpdf(2,1,phat0)</span>
029 <span class="comment">%</span>
030 <span class="comment">% See also  dist2dfit dist2drnd dist2dpdf dist2dprb</span>
031 
032 <span class="comment">%tested on: matlab 5.2</span>
033 <span class="comment">% history:</span>
034 <span class="comment">% revised pab 19.01.2001</span>
035 <span class="comment">% revised pab 03.12.2000</span>
036 <span class="comment">% added truncated weibull and truncated raleigh </span>
037 <span class="comment">% revised pab 12.11.2000</span>
038 <span class="comment">%  - added ggampdf option</span>
039 <span class="comment">% revised pab 08.02.2000</span>
040 <span class="comment">%   fixed a bug CV -&gt; Cv</span>
041 <span class="comment">%  Per A. Brodtkorb 28.10.98</span>
042 
043 error(nargchk(3,3,nargin))
044 
045 dist=phat.dist;
046 
047 V=v1; 
048 H=h1; 
049 
050 y = zeros(max([size(V) ;size(H)]));
051 
052 <span class="keyword">if</span> strcmp(<span class="string">'gu'</span>, lower(dist{1}(1:2))),
053   <span class="keyword">if</span> strcmp(<span class="string">'gu'</span>, lower(dist{2}(1:2))),
054     k=find(H&gt;-inf);
055   <span class="keyword">else</span>
056     k=find(H&gt;0);
057   <span class="keyword">end</span>
058 <span class="keyword">elseif</span> strcmp(<span class="string">'gu'</span>, lower(dist{2}(1:2))),
059   k = find(V &gt; 0 );
060 <span class="keyword">else</span>
061   k = find(V &gt; 0 &amp; H&gt;0);
062 <span class="keyword">end</span>
063 
064 PH=phat.x{2};
065 
066 
067 <span class="keyword">if</span> any(k),     
068     <span class="keyword">switch</span> lower(dist{2}(1:2))
069       <span class="keyword">case</span> <span class="string">'tr'</span> ,  pdf1=<a href="wtraylpdf.html" class="code" title=" Truncated Rayleigh probability density function">wtraylpdf</a>(H(k),PH(1),PH(2));
070       <span class="keyword">case</span> <span class="string">'ra'</span> ,  pdf1=<a href="wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a>(H(k),PH);
071       <span class="keyword">case</span> <span class="string">'we'</span> ,  pdf1=<a href="wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(H(k),PH(1),PH(2));
072       <span class="keyword">case</span> <span class="string">'tw'</span> ,  pdf1=<a href="wtweibpdf.html" class="code" title=" Truncated Weibull probability density function">wtweibpdf</a>(H(k),PH(1),PH(2),PH(3));
073       <span class="keyword">case</span> <span class="string">'gu'</span> ,  pdf1=<a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>(H(k),PH(1),PH(2),0);
074       <span class="keyword">case</span> <span class="string">'tg'</span> ,  pdf1=<a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>(H(k),PH(1),PH(2),1);
075       <span class="keyword">case</span> <span class="string">'ga'</span> ,  pdf1=<a href="wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(H(k),PH(1),PH(2));
076       <span class="keyword">case</span> <span class="string">'gg'</span> ,  pdf1=<a href="wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(H(k),PH(1),PH(2),PH(3));
077       <span class="keyword">case</span> <span class="string">'lo'</span> ,  pdf1=<a href="wlognpdf.html" class="code" title=" Lognormal probability density function">wlognpdf</a>(H(k),PH(1),PH(2));
078       <span class="keyword">otherwise</span>, error(<span class="string">'unknown distribution'</span>)
079     <span class="keyword">end</span> 
080     [Av , Bv, Cv]=<a href="dist2dsmfun.html" class="code" title=" Smooths the conditional DIST2D distribution parameters.  ">dist2dsmfun</a>(phat,H(k)); <span class="comment">%parameters of V given H </span>
081    <span class="keyword">switch</span> lower(dist{1}(1:2))
082      <span class="keyword">case</span> <span class="string">'tr'</span>, y(k) =  pdf1.*<a href="wtraylpdf.html" class="code" title=" Truncated Rayleigh probability density function">wtraylpdf</a>(V(k),Av,Bv);
083      <span class="keyword">case</span> <span class="string">'ra'</span>, y(k) =  pdf1.*<a href="wraylpdf.html" class="code" title=" Rayleigh probability density function">wraylpdf</a>(V(k)-Cv,Av);
084      <span class="keyword">case</span> <span class="string">'gu'</span>, y(k) =  pdf1.*<a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>(V(k)-Cv,Av,Bv,0);
085      <span class="keyword">case</span> <span class="string">'tg'</span>, y(k) =  pdf1.*<a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>(V(k)-Cv,Av,Bv,1);
086      <span class="keyword">case</span> <span class="string">'lo'</span>, y(k) =  pdf1.*<a href="wlognpdf.html" class="code" title=" Lognormal probability density function">wlognpdf</a>(V(k)-Cv,Av,Bv);
087      <span class="keyword">case</span> <span class="string">'ga'</span>, y(k) =  pdf1.*<a href="wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(V(k)-Cv,Av,Bv);    
088      <span class="keyword">case</span> <span class="string">'gg'</span>, y(k) =  pdf1.*<a href="wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(V(k),Av,Bv,Cv);    
089      <span class="keyword">case</span> <span class="string">'we'</span>, y(k) =  pdf1.*<a href="wweibpdf.html" class="code" title=" Weibull probability density function">wweibpdf</a>(V(k)-Cv,Av,Bv);
090      <span class="keyword">case</span> <span class="string">'tw'</span>, y(k) =  pdf1.*<a href="wtweibpdf.html" class="code" title=" Truncated Weibull probability density function">wtweibpdf</a>(V(k),Av,Bv,Cv);
091      <span class="keyword">otherwise</span>, error(<span class="string">'Unknown distribution'</span>)
092    <span class="keyword">end</span>
093 <span class="keyword">end</span>
094 
095 <span class="comment">%y(find(isnan(y)|isinf(y)))=0;</span>
096 
097</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>