<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of dist2dcdf</title>
  <meta name="keywords" content="dist2dcdf">
  <meta name="description" content=" Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; dist2dcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dist2dcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [y ,eps2] = dist2dcdf(V,H,phat,condon) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="dist2dcdf.html" class="code" title=" Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2">DIST2DCDF</a> Joint 2D CDF computed as int F(X1&lt;v|X2=x2).*f(x2)dx2
 
  CALL:  [F tol] = <a href="dist2dcdf.html" class="code" title=" Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2">dist2dcdf</a>(x1,x2,phat,condon) 
 
    F      = cdf evaluated at x1, x2
    tol    = absolute tolerance of the calculated F's, i.e, abs(int-intold)
    x1,x2  = evaluation points
    phat   = structure array containing
             x    = cellarray of distribution parameters
             dist = cellarray of strings defining the distributions of 
                   X2 and X1 given X2, respectively. Options are:
                   'tgumbel', 'gumbel', 'lognormal','rayleigh','weibull',
                    and 'gamma'.
    condon = 0 regular cdf of X1 and X2, F(X1&lt;v,X2&lt;h), is returned (default)
             1 cdf of X2 conditioned on X1, F(X2&lt;h|X1=v), is returned
             2 cdf of X1 conditioned on X2, F(X1&lt;v|X2=h), is returned
 
  The size of F is the common size of X1 and X2.  
 
  Example: 2D Rayleigh, ie, f(x1|X2=x2)*f(x2)
    x1=linspace(0,10)';
    phat.x={[x1,exp(-0.1*x1)] 2 };
    phat.dist={'rayl','rayl'};
    <a href="dist2dcdf.html" class="code" title=" Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2">dist2dcdf</a>(2,1,phat)
    f = <a href="dist2dpdf2.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2) ">dist2dpdf2</a>(x1,x1,phat);
    <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f)
 
  See also  <a href="dist2dfit.html" class="code" title=" Parameter estimates for DIST2D data. ">dist2dfit</a>, <a href="dist2drnd.html" class="code" title="  Random points from a bivariate DIST2D distribution ">dist2drnd</a>, <a href="dist2dpdf.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2)">dist2dpdf</a>, <a href="dist2dprb.html" class="code" title=" returns the probability for rectangular regions.">dist2dprb</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="dist2dfun.html" class="code" title=" y=dist2dfun(H,V)">dist2dfun</a></li></TD>
<TD> is an internal function to dist2dcdf dist2dprb.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/gaussq.html" class="code" title=" [int, tol1,ix]= gaussq(fun,xlow,xhigh,tol,trace,varargin)">gaussq</a></li></TD>
<TD> Numerically evaluates a integral using a Gauss quadrature.</TD>
</TR>
<TR>
<TD><li><a href="wgamcdf.html" class="code" title=" F = wgamcdf(x,a,b);">wgamcdf</a></li></TD>
<TD> Gamma cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wgamstat.html" class="code" title=" [m,v]= wgamstat(a,b);">wgamstat</a></li></TD>
<TD> Mean and variance for the Gamma distribution.</TD>
</TR>
<TR>
<TD><li><a href="wgumbcdf.html" class="code" title=" F = wgumbcdf(x,a,b,trunc)">wgumbcdf</a></li></TD>
<TD> Gumbel cumulative distribution function.</TD>
</TR>
<TR>
<TD><li><a href="wgumbstat.html" class="code" title=" [m,v]= wgumbstat(a,b,trunc);">wgumbstat</a></li></TD>
<TD> Mean and variance for the Gumbel distribution.</TD>
</TR>
<TR>
<TD><li><a href="wlogncdf.html" class="code" title=" F = wlogncdf(x,m,v);">wlogncdf</a></li></TD>
<TD> Lognormal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wlognstat.html" class="code" title=" [m,v]= wlognstat(m0,v0);">wlognstat</a></li></TD>
<TD> Mean and variance for the Lognormal distribution.</TD>
</TR>
<TR>
<TD><li><a href="wraylcdf.html" class="code" title=" F = wraylcdf(x,b);">wraylcdf</a></li></TD>
<TD> Rayleigh cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wraylstat.html" class="code" title=" [m,v]= wraylstat(b);">wraylstat</a></li></TD>
<TD> Mean and variance for the Rayleigh distribution.</TD>
</TR>
<TR>
<TD><li><a href="wweibcdf.html" class="code" title=" F = wweibcdf(x,a,c)">wweibcdf</a></li></TD>
<TD> Weibull cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wweibstat.html" class="code" title=" [m,v]= wweibstat(a,c);">wweibstat</a></li></TD>
<TD> Mean and variance for the Weibull  distribution.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strcmp.bi">strcmp</a></li></TD>
<TD>        Compare strings.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dcdfplot.html" class="code" title=" dist2dcdfplot(V,H,varargin)">dist2dcdfplot</a></li></TD>
<TD> Plot conditional empirical CDF of X1 given X2=x2</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/rec/recfig11.html" class="code" title=" recfig11">recfig11</a></li></TD>
<TD> Probability of exceeding H: Model (dash); data (dots)</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/rec/recfig12.html" class="code" title=" recfig12">recfig12</a></li></TD>
<TD> Probability of exceeding V: Model (dash); data (dots)</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> cdf1=dist1dcdffun(H,Ah,dist2 )</a></li><li><a href="#_sub2" class="code"> [m, v]=dist1dstat(Ah,dist2);</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [y ,eps2] = <a name="_sub0" href="#_subfunctions" class="code">dist2dcdf</a>(V,H,phat,condon)
002 <span class="comment">%DIST2DCDF Joint 2D CDF computed as int F(X1&lt;v|X2=x2).*f(x2)dx2</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [F tol] = dist2dcdf(x1,x2,phat,condon) </span>
005 <span class="comment">%</span>
006 <span class="comment">%   F      = cdf evaluated at x1, x2</span>
007 <span class="comment">%   tol    = absolute tolerance of the calculated F's, i.e, abs(int-intold)</span>
008 <span class="comment">%   x1,x2  = evaluation points</span>
009 <span class="comment">%   phat   = structure array containing</span>
010 <span class="comment">%            x    = cellarray of distribution parameters</span>
011 <span class="comment">%            dist = cellarray of strings defining the distributions of </span>
012 <span class="comment">%                  X2 and X1 given X2, respectively. Options are:</span>
013 <span class="comment">%                  'tgumbel', 'gumbel', 'lognormal','rayleigh','weibull',</span>
014 <span class="comment">%                   and 'gamma'.</span>
015 <span class="comment">%   condon = 0 regular cdf of X1 and X2, F(X1&lt;v,X2&lt;h), is returned (default)</span>
016 <span class="comment">%            1 cdf of X2 conditioned on X1, F(X2&lt;h|X1=v), is returned</span>
017 <span class="comment">%            2 cdf of X1 conditioned on X2, F(X1&lt;v|X2=h), is returned</span>
018 <span class="comment">%</span>
019 <span class="comment">% The size of F is the common size of X1 and X2.  </span>
020 <span class="comment">%</span>
021 <span class="comment">% Example: 2D Rayleigh, ie, f(x1|X2=x2)*f(x2)</span>
022 <span class="comment">%   x1=linspace(0,10)';</span>
023 <span class="comment">%   phat.x={[x1,exp(-0.1*x1)] 2 };</span>
024 <span class="comment">%   phat.dist={'rayl','rayl'};</span>
025 <span class="comment">%   dist2dcdf(2,1,phat)</span>
026 <span class="comment">%   f = dist2dpdf2(x1,x1,phat);</span>
027 <span class="comment">%   pdfplot(f)</span>
028 <span class="comment">%</span>
029 <span class="comment">% See also  dist2dfit, dist2drnd, dist2dpdf, dist2dprb</span>
030 
031 <span class="comment">% tested on: matlab 5.2</span>
032 <span class="comment">% history:</span>
033 <span class="comment">%  Per A. Brodtkorb 28.10.98</span>
034 
035 
036 <span class="keyword">if</span> (nargin &lt; 3), 
037   error(<span class="string">'Requires three input arguments.'</span>); 
038 <span class="keyword">end</span>
039 
040 <span class="keyword">if</span> (nargin &lt;4)| isempty(condon), 
041   condon=0;
042 <span class="keyword">end</span>
043 
044 CDIST=phat.dist{1}; <span class="comment">%conditional distribution</span>
045 UDIST=phat.dist{2}; <span class="comment">%unconditional distribution</span>
046 PH=phat.x{2};
047 
048 [errorcode V H ] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(V,H);
049 <span class="keyword">if</span>  errorcode &gt; 0
050   error(<span class="string">'Requires non-scalar arguments to match in size.'</span>);
051 <span class="keyword">end</span>
052 
053 y = zeros(size(V));
054 eps2=y;
055 
056 <span class="keyword">if</span> strcmp(<span class="string">'gu'</span>, lower(CDIST(1:2))),
057   <span class="keyword">if</span> strcmp(<span class="string">'gu'</span>,lower(UDIST(1:2))),
058     k=find(H&gt;-inf);
059   <span class="keyword">else</span>
060     k=find(H&gt;=0);
061   <span class="keyword">end</span>
062 <span class="keyword">elseif</span> strcmp(<span class="string">'gu'</span>,lower(UDIST(1:2))),
063   k = find(V &gt;=0 );
064 <span class="keyword">else</span>
065   k = find(V &gt;= 0 &amp; H&gt;=0);
066 <span class="keyword">end</span>
067 
068 <span class="comment">% NB! weibpdf must be modified to correspond to</span>
069 <span class="comment">% pdf=x^(b-1)/a^b*exp(-(x/a)^b) </span>
070 
071 <span class="keyword">if</span> any(k), 
072     <span class="keyword">global</span> PHAT CONDON
073     PHAT=phat;
074     CONDON=condon;
075     eps1=1e-6;<span class="comment">%sqrt(eps); <span class="comment">%accuracy of the estimates</span></span>
076    
077     <span class="keyword">switch</span> condon
078       <span class="keyword">case</span> { 0,1}, <span class="comment">% 0:no conditional CDF  1: conditional CDF given V </span>
079     <span class="comment">%approximate # of divisions required for resolution</span>
080     <span class="comment">%  H                       H</span>
081     <span class="comment">% int  p(h)*P(V|h)dh or <span class="comment">% int  p(h)*p(V|h)dh </span></span>
082       <span class="comment">% 0                        0</span>
083     
084     [y(k) eps2(k) ]=<a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'dist2dfun'</span>, 0,H(k),eps1,[],V(k));
085     <span class="keyword">if</span> any(eps2&gt;eps1),
086       disp([<span class="string">'The accuracy of the computed cdf is '</span>  num2str(max(eps2))])
087     <span class="keyword">end</span>
088     <span class="keyword">if</span> condon==1,  <span class="comment">%conditional CDF given V </span>
089       <span class="comment">%must normalize y(k)</span>
090       [M1, V1]=<a href="#_sub2" class="code" title="sub  [m, v]=dist1dstat(Ah,dist2);">dist1dstat</a>(PH,UDIST);
091       hmax=M1+10*sqrt(V1); <span class="comment">%finding a value for inf</span>
092      <span class="comment">%  inf                                     </span>
093     <span class="comment">% int  p(h)*p(V|h)dh  </span>
094       <span class="comment">% H           </span>
095       [tmp eps3]=<a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'dist2dfun'</span>, H(k),hmax+H(k),eps1,[],V(k))
096       <span class="keyword">if</span> any(eps3&gt;eps1),
097         disp([<span class="string">'The accuracy of the computed cdf is '</span>  num2str(max(eps3))])
098       <span class="keyword">end</span>
099       y(k)=y(k)./( y(k)+tmp);
100     <span class="keyword">end</span>
101       <span class="keyword">case</span> 2,<span class="comment">% conditional CDF given H </span>
102     y(k)=<a href="dist2dfun.html" class="code" title=" is an internal function to dist2dcdf dist2dprb.  ">dist2dfun</a>(H(k),V(k));    
103     <span class="keyword">end</span>
104 <span class="keyword">end</span>
105 
106 <span class="keyword">function</span> cdf1=<a name="_sub1" href="#_subfunctions" class="code">dist1dcdffun</a>(H,Ah,dist2 )  
107    <span class="keyword">switch</span> dist2(1:2)
108       <span class="keyword">case</span> <span class="string">'ra'</span>,  pdf1= <a href="wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(H,Ah);
109       <span class="keyword">case</span> <span class="string">'we'</span> ,  pdf1=<a href="wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>(H,Ah(1),Ah(2));
110       <span class="keyword">case</span> <span class="string">'gu'</span> ,  pdf1=<a href="wgumbcdf.html" class="code" title=" Gumbel cumulative distribution function.">wgumbcdf</a>(H,Ah(1),Ah(2),0);
111       <span class="keyword">case</span> <span class="string">'tg'</span> ,  pdf1=<a href="wgumbcdf.html" class="code" title=" Gumbel cumulative distribution function.">wgumbcdf</a>(H,Ah(1),Ah(2),1);
112       <span class="keyword">case</span> <span class="string">'ga'</span> ,  pdf1=<a href="wgamcdf.html" class="code" title=" Gamma cumulative distribution function">wgamcdf</a>(H,Ah(1),Ah(2));
113       <span class="keyword">case</span> <span class="string">'lo'</span> ,  pdf1=<a href="wlogncdf.html" class="code" title=" Lognormal cumulative distribution function">wlogncdf</a>(H,Ah(1),Ah(2));
114       <span class="keyword">otherwise</span>, error(<span class="string">'unknown distribution'</span>)
115     <span class="keyword">end</span> 
116 <span class="keyword">return</span>
117 
118 <span class="keyword">function</span> [m, v]=<a name="_sub2" href="#_subfunctions" class="code">dist1dstat</a>(Ah,dist2);
119 <span class="keyword">switch</span> lower(dist2(1:2))
120       <span class="keyword">case</span> <span class="string">'ra'</span>,  [m ,v]= <a href="wraylstat.html" class="code" title=" Mean and variance for the Rayleigh distribution.">wraylstat</a>(Ah);
121       <span class="keyword">case</span> <span class="string">'we'</span> ,  [m ,v]=<a href="wweibstat.html" class="code" title=" Mean and variance for the Weibull  distribution.">wweibstat</a>(Ah(1),Ah(2));
122       <span class="keyword">case</span> <span class="string">'gu'</span> ,  [m ,v]=<a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(Ah(1),Ah(2),0);
123       <span class="keyword">case</span> <span class="string">'tg'</span> ,  [m ,v]=<a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(Ah(1),Ah(2),1);
124       <span class="keyword">case</span> <span class="string">'ga'</span> ,  [m ,v]=<a href="wgamstat.html" class="code" title=" Mean and variance for the Gamma distribution. ">wgamstat</a>(Ah(1),Ah(2));
125       <span class="keyword">case</span> <span class="string">'lo'</span> ,  [m ,v]=<a href="wlognstat.html" class="code" title=" Mean and variance for the Lognormal distribution.">wlognstat</a>(Ah(1),Ah(2));
126       <span class="keyword">otherwise</span>, error(<span class="string">'unknown distribution'</span>)
127     <span class="keyword">end</span> 
128 <span class="keyword">return</span>
129  
130</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>