<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of dist2dprb</title>
  <meta name="keywords" content="dist2dprb">
  <meta name="description" content=" returns the probability for rectangular regions.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; dist2dprb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dist2dprb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> returns the probability for rectangular regions.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [y ,eps1] = dist2dprb(phat,x1lo,x1up,x2lo,x2up) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="dist2dprb.html" class="code" title=" returns the probability for rectangular regions.">DIST2DPRB</a> returns the probability for rectangular regions.
 
  CALL: [P tol] = <a href="dist2dprb.html" class="code" title=" returns the probability for rectangular regions.">dist2dprb</a>(phat,x1lo,x1up,x2lo,x2up);
 
    P    = probability
    tol  = absolute tolerance, i.e., abs(int-intold)
    phat = parameter structure (see <a href="dist2dfit.html" class="code" title=" Parameter estimates for DIST2D data. ">dist2dfit</a>)
    xilo = lower integration limits
    xiup = upper integration limits
  
   The size of P is the common size of XILO and XIUP.  
  
  Example
   x1=linspace(0,10)';
   phat.x={[x1,exp(-0.1*x1)] 2 };
   phat.dist={'rayl','rayl'};
   <a href="dist2dprb.html" class="code" title=" returns the probability for rectangular regions.">dist2dprb</a>(phat,1,2,1,2)
   f = <a href="dist2dpdf2.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2) ">dist2dpdf2</a>(x1,x1,phat);
   <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f); hold on,
   plot([ 1 1 2 2 1],[1 2 2 1 1]), hold off
 
   See also  <a href="dist2dfit.html" class="code" title=" Parameter estimates for DIST2D data. ">dist2dfit</a> <a href="dist2drnd.html" class="code" title="  Random points from a bivariate DIST2D distribution ">dist2drnd</a> <a href="dist2dpdf.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2)">dist2dpdf</a> <a href="dist2dcdf.html" class="code" title=" Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2">dist2dcdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/gaussq2d.html" class="code" title=" [int, tol1,k] = gaussq2d(fun,xlow,xhigh,ylow,yhigh,tol,p1,p2,p3,p4,p5,p6,p7,p8,p9)">gaussq2d</a></li></TD>
<TD> Numerically evaluates a 2D integral using Gauss quadrature.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span>  [y ,eps1] = <a name="_sub0" href="#_subfunctions" class="code">dist2dprb</a>(phat,x1lo,x1up,x2lo,x2up)
002 <span class="comment">%DIST2DPRB returns the probability for rectangular regions.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL: [P tol] = dist2dprb(phat,x1lo,x1up,x2lo,x2up);</span>
005 <span class="comment">%</span>
006 <span class="comment">%   P    = probability</span>
007 <span class="comment">%   tol  = absolute tolerance, i.e., abs(int-intold)</span>
008 <span class="comment">%   phat = parameter structure (see dist2dfit)</span>
009 <span class="comment">%   xilo = lower integration limits</span>
010 <span class="comment">%   xiup = upper integration limits</span>
011 <span class="comment">% </span>
012 <span class="comment">%  The size of P is the common size of XILO and XIUP.  </span>
013 <span class="comment">% </span>
014 <span class="comment">% Example</span>
015 <span class="comment">%  x1=linspace(0,10)';</span>
016 <span class="comment">%  phat.x={[x1,exp(-0.1*x1)] 2 };</span>
017 <span class="comment">%  phat.dist={'rayl','rayl'};</span>
018 <span class="comment">%  dist2dprb(phat,1,2,1,2)</span>
019 <span class="comment">%  f = dist2dpdf2(x1,x1,phat);</span>
020 <span class="comment">%  pdfplot(f); hold on,</span>
021 <span class="comment">%  plot([ 1 1 2 2 1],[1 2 2 1 1]), hold off</span>
022 <span class="comment">%</span>
023 <span class="comment">%  See also  dist2dfit dist2drnd dist2dpdf dist2dcdf</span>
024 
025 
026 <span class="comment">% tested on: matlab 5.2</span>
027 <span class="comment">% history:</span>
028 <span class="comment">% revised pab 27.10.2000</span>
029 <span class="comment">%  - added example text</span>
030 <span class="comment">%  Per A. Brodtkorb 28.10.98</span>
031 
032 error(nargchk(5,5,nargin))
033 <span class="comment">%defining global variables</span>
034 <span class="keyword">global</span> PHAT CONDON
035 condon=CONDON; <span class="comment">% save old value</span>
036 CONDON=1;
037 <span class="keyword">if</span> (nargin &lt; 5), 
038   error(<span class="string">'Requires 5 input arguments.'</span>); 
039 <span class="keyword">end</span>
040 eps2=1e-5;<span class="comment">%relative tolerance</span>
041 <span class="comment">% nit toolbox function</span>
042 [y eps1] = <a href="../../wafo/misc/gaussq2d.html" class="code" title=" Numerically evaluates a 2D integral using Gauss quadrature. ">gaussq2d</a>(<span class="string">'dist2dfun'</span>,x1lo,x1up,x2lo,x2up,eps2);
043 CONDON=condon; <span class="comment">%restore the default value</span>
044 
045 
046</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>