<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ffd</title>
  <meta name="keywords" content="ffd">
  <meta name="description" content=" Two-level Fractional Factorial Design">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; ffd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ffd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Two-level Fractional Factorial Design</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [D,I] = ffd(n,I) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">FFD</a> Two-level Fractional Factorial Design
 
  CALL:  [D,I] = <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>(n,I);
         [D,I] = <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>(n,p);
 
   D  = design matrix  size  2^(n-p) x n
   n  = number of variables
   I  = matrix of design generators. size p X q (default [])
   p  = Number of generators
 
  <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">FFD</a> constructs a fractional factorial design for N variables in 
  2^(N-P) runs. The matrix I contains P generators that define the
  design, see <a href="sudg.html" class="code" title=" Some Useful Design Generators">SUDG</a>. If I is empty a full factorial design is returned.
  In general, increase in the degree of fractionation lowers the
  resolution of the best fraction and increases confounding between
  effects of various orders.  
 
  Examples
    I1 = <a href="sudg.html" class="code" title=" Some Useful Design Generators">sudg</a>(15,11); 
    D1 = <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>(15,I1);  % Saturated Resolution III design.
  
  See also  <a href="sudg.html" class="code" title=" Some Useful Design Generators">sudg</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cl2cnr.html" class="code" title=" I1 = cl2cnr(I)">cl2cnr</a></li></TD>
<TD> Column Label to Column Number</TD>
</TR>
<TR>
<TD><li><a href="cnr2cl.html" class="code" title=" I1 = cnr2cl(I)">cnr2cl</a></li></TD>
<TD> Column Number to Column Label.</TD>
</TR>
<TR>
<TD><li><a href="sudg.html" class="code" title=" [I,R] = sudg(n,p,varargin)">sudg</a></li></TD>
<TD> Some Useful Design Generators</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@uint16\bitget.bi">bitget</a></li></TD>
<TD>        Get bit.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\@int16\diff.bi">diff</a></li></TD>
<TD>          Difference and approximate derivative.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\ischar.m">ischar</a></li></TD>
<TD>        True for character array (string).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\sub2ind.m">sub2ind</a></li></TD>
<TD>       Linear index from multiple subscripts.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cplot.html" class="code" title=" h = cplot(y,D)">cplot</a></li></TD>
<TD> Cubic plot of responses</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [D,I] = <a name="_sub0" href="#_subfunctions" class="code">ffd</a>(n,I)
002 <span class="comment">%FFD Two-level Fractional Factorial Design</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [D,I] = ffd(n,I);</span>
005 <span class="comment">%        [D,I] = ffd(n,p);</span>
006 <span class="comment">%</span>
007 <span class="comment">%  D  = design matrix  size  2^(n-p) x n</span>
008 <span class="comment">%  n  = number of variables</span>
009 <span class="comment">%  I  = matrix of design generators. size p X q (default [])</span>
010 <span class="comment">%  p  = Number of generators</span>
011 <span class="comment">%</span>
012 <span class="comment">% FFD constructs a fractional factorial design for N variables in </span>
013 <span class="comment">% 2^(N-P) runs. The matrix I contains P generators that define the</span>
014 <span class="comment">% design, see SUDG. If I is empty a full factorial design is returned.</span>
015 <span class="comment">% In general, increase in the degree of fractionation lowers the</span>
016 <span class="comment">% resolution of the best fraction and increases confounding between</span>
017 <span class="comment">% effects of various orders.  </span>
018 <span class="comment">%</span>
019 <span class="comment">% Examples</span>
020 <span class="comment">%   I1 = sudg(15,11); </span>
021 <span class="comment">%   D1 = ffd(15,I1);  <span class="comment">% Saturated Resolution III design.</span></span>
022 <span class="comment">% </span>
023 <span class="comment">% See also  sudg</span>
024 
025 <span class="comment">% Reference </span>
026 <span class="comment">% Box, G.E.P, Hunter, W.G. and Hunter, J.S. (1978)</span>
027 <span class="comment">% Statistics for experimenters, John Wiley &amp; Sons, pp 410</span>
028 
029 <span class="comment">% Tested on: Matlab 5.3</span>
030 <span class="comment">% History:</span>
031 <span class="comment">% By Per A. Brodtkorb 16.03.2001</span>
032 
033 error(nargchk(1,2,nargin))
034 <span class="keyword">if</span> nargin&lt;2|isempty(I); I = zeros(0,1); <span class="keyword">end</span>
035 <span class="keyword">if</span> length(I) ==1, I = <a href="sudg.html" class="code" title=" Some Useful Design Generators">sudg</a>(n,I); <span class="keyword">end</span>
036 <span class="keyword">if</span> ischar(I),  I = <a href="cl2cnr.html" class="code" title=" Column Label to Column Number">cl2cnr</a>(I); <span class="keyword">end</span>
037 
038 
039 p    = size(I,1);
040 nmp  = n-p;
041 rows = 2.^(nmp);
042 x1   = (0:rows-1)';
043 x2   = 1:nmp; <span class="comment">%(nmp):-1:1;</span>
044 
045 <span class="comment">% Construct a full factorial design for n-p variables</span>
046 <span class="comment">% in standard order.</span>
047 D = bitget(x1(:,ones(1,nmp)),x2(ones(rows,1),:));
048 
049 <span class="keyword">if</span> p&gt;0,
050   II = abs(I);
051   <span class="keyword">if</span> any(II(:)&gt;n),
052     txt = sprintf(<span class="string">'Integers of the matrix of generators must be less or equal to %.0f '</span>,n) 
053     error(txt)
054   <span class="keyword">end</span>
055   
056   [ix,iy] = find(nmp&lt;II &amp; II &lt;=n);
057   <span class="keyword">if</span> length(ix)==0,
058     ind = nmp:n;
059   <span class="keyword">elseif</span> length(ix)==p &amp; all(diff(sort(ix(:))))
060     ind     = I(sub2ind(size(I),ix,iy));
061     [iz,iu] = sort(ix);
062     ind     = ind(iu);
063   <span class="keyword">else</span>
064     error(<span class="string">'Something wrong with the matrix of generators, I'</span>)
065   <span class="keyword">end</span>
066   D2 = D;
067   D2(find(D2==0))=-1;
068   D = [D zeros(rows,p)];
069   <span class="keyword">for</span> ix = 1:p,
070     k = find(0&lt;II(ix,:) &amp; II(ix,:)&lt;= nmp);
071     <span class="keyword">if</span> any(k),
072       sgn = prod(sign(I(ix,k)))*ind(ix);
073       D(:,abs(ind(ix))) = (prod(D2(:,II(ix,k)),2)*sgn&gt;0);
074     <span class="keyword">else</span>
075       error(<span class="string">'Matrix of generators can not contain rows with only zeros'</span>)
076     <span class="keyword">end</span>
077   <span class="keyword">end</span>
078 <span class="keyword">end</span>
079 <span class="keyword">if</span> nargout&gt;1, 
080    I = <a href="cnr2cl.html" class="code" title=" Column Number to Column Label.">cnr2cl</a>(I); 
081 <span class="keyword">end</span>
082 <span class="keyword">return</span>
083 
084</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>