<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of fitmodel</title>
  <meta name="keywords" content="fitmodel">
  <meta name="description" content="  Fits response by polynomial">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; fitmodel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>fitmodel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Fits response by polynomial</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [fit,res,sd,dof] = fitmodel(y,model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="fitmodel.html" class="code" title="  Fits response by polynomial">FITMODEL</a>  Fits response by polynomial
 
  CALL:  [fit,res,sd,dof ] = <a href="fitmodel.html" class="code" title="  Fits response by polynomial">fitmodel</a>(y,model)
 
   fit   = fitted response
   res   = residual, i.e., y-fit
   sd    = standard deviation of residual
   dof   = degrees of freedom
   y     = Response in standard order
   model = character array of model parameters
 
  Example
    D = <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>(3);                    % complete 2^3 design in standard order.
    y = [60 72 54 68 52 83 45 80]; % Responses to design D.
    [ef, id] = <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(y);           % Calculate effects
    <a href="nplot.html" class="code" title=" Normal probability plot of effects ">nplot</a>(ef,id)                   % <a href="identify.html" class="code" title=" Identify points on a plot by clicking with the mouse.">Identify</a> model
    model = strvcat('A','B','AC'); % model parameters
    [fit,res,sd,dof] = <a href="fitmodel.html" class="code" title="  Fits response by polynomial">fitmodel</a>(y,model);
    <a href="wnormplot.html" class="code" title=" Plots data on a Normal distribution paper">wnormplot</a>(res)                 % Diagnostic check on fitted model.
  
  See also  <a href="nplot.html" class="code" title=" Normal probability plot of effects ">nplot</a>, <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cnr2cl.html" class="code" title=" I1 = cnr2cl(I)">cnr2cl</a></li></TD>
<TD> Column Number to Column Label.</TD>
</TR>
<TR>
<TD><li><a href="ryates.html" class="code" title=" [y, id]=ryates(ef)">ryates</a></li></TD>
<TD> Reverse Yates' algorithm to give estimated responses</TD>
</TR>
<TR>
<TD><li><a href="yates.html" class="code" title=" [ef, id]=yates(y,varargin)">yates</a></li></TD>
<TD> Calculates main and interaction effects using Yates' algorithm.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\isnumeric.m">isnumeric</a></li></TD>
<TD>     True for numeric arrays.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\std.m">std</a></li></TD>
<TD>           Standard deviation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@opaque\strmatch.m">strmatch</a></li></TD>
<TD>      Find possible matches for string.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [fit,res,sd,dof] = <a name="_sub0" href="#_subfunctions" class="code">fitmodel</a>(y,model)
002 <span class="comment">%FITMODEL  Fits response by polynomial</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [fit,res,sd,dof ] = fitmodel(y,model)</span>
005 <span class="comment">%</span>
006 <span class="comment">%  fit   = fitted response</span>
007 <span class="comment">%  res   = residual, i.e., y-fit</span>
008 <span class="comment">%  sd    = standard deviation of residual</span>
009 <span class="comment">%  dof   = degrees of freedom</span>
010 <span class="comment">%  y     = Response in standard order</span>
011 <span class="comment">%  model = character array of model parameters</span>
012 <span class="comment">%</span>
013 <span class="comment">% Example</span>
014 <span class="comment">%   D = ffd(3);                    <span class="comment">% complete 2^3 design in standard order.</span></span>
015 <span class="comment">%   y = [60 72 54 68 52 83 45 80]; <span class="comment">% Responses to design D.</span></span>
016 <span class="comment">%   [ef, id] = yates(y);           <span class="comment">% Calculate effects</span></span>
017 <span class="comment">%   nplot(ef,id)                   <span class="comment">% Identify model</span></span>
018 <span class="comment">%   model = strvcat('A','B','AC'); <span class="comment">% model parameters</span></span>
019 <span class="comment">%   [fit,res,sd,dof] = fitmodel(y,model);</span>
020 <span class="comment">%   wnormplot(res)                 <span class="comment">% Diagnostic check on fitted model.</span></span>
021 <span class="comment">% </span>
022 <span class="comment">% See also  nplot, yates</span>
023 
024 error(nargchk(2,2,nargin))
025 sz = size(y);
026 n  = length(y); 
027 <span class="keyword">if</span> prod(sz) == n, 
028   y = y(:);       <span class="comment">% Make sure it is a column vector</span>
029 <span class="keyword">else</span>   
030   n = sz(1);      <span class="comment">% Number of runs</span>
031 <span class="keyword">end</span>
032 <span class="keyword">if</span> isnumeric(model)
033   model = <a href="cnr2cl.html" class="code" title=" Column Number to Column Label.">cnr2cl</a>(model); <span class="comment">% Transform into columnlabels</span>
034 <span class="keyword">end</span>
035 model = fliplr(sort(model,2));
036 p = size(model,1);
037 
038 [ef,id] = <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(y); <span class="comment">% Calculate the effects</span>
039 id  = fliplr(sort(id,2));
040 ind = ones(n,1);
041 <span class="keyword">for</span> ix=1:p
042   k = strmatch(model(ix,:),id,<span class="string">'exact'</span>);
043   <span class="keyword">if</span> any(k),
044     ind(k+1)=0;
045   <span class="keyword">else</span>
046     warning(<span class="string">'Something wrong!'</span>)
047   <span class="keyword">end</span>
048 <span class="keyword">end</span>
049 
050 ef2      = ef;
051 ind(1)   = 0;
052 ind      = find(ind);
053 ef2(ind,:) = 0;       <span class="comment">% Neglect effects from variables not in the model</span>
054 
055 fit = <a href="ryates.html" class="code" title=" Reverse Yates' algorithm to give estimated responses">ryates</a>(ef2);  <span class="comment">% Calculate the fit</span>
056 res = y-fit;        <span class="comment">% Residual</span>
057  
058 sd  = std(res);
059 dof = n-p-1;
060 
061 
062 
063 
064</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>