<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of identify</title>
  <meta name="keywords" content="identify">
  <meta name="description" content=" Identify points on a plot by clicking with the mouse.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; identify.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>identify
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Identify points on a plot by clicking with the mouse.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> v = identify(x,y,arg3,arg4) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="identify.html" class="code" title=" Identify points on a plot by clicking with the mouse.">IDENTIFY</a> <a href="identify.html" class="code" title=" Identify points on a plot by clicking with the mouse.">Identify</a> points on a plot by clicking with the mouse.
 
  CALL:  v = <a href="identify.html" class="code" title=" Identify points on a plot by clicking with the mouse.">identify</a>(x,y,sym,text);
 
    v    = indices to the identified points.
    x,y  = data plotted
    sym  = plot symbol for x and y. (default '*')
    text = a character array or cell array of text strings to annotate 
           the identified  points.
 
       This routine plots x versus y and waits for mouse clicks
       to <a href="identify.html" class="code" title=" Identify points on a plot by clicking with the mouse.">identify</a> points. Click with left button on points and 
       end with middle button or space bar. Plotsymbol and text 
       strings are optional input arguments. 
 
  Examples:
    x = rand(50,1);y=rand(50,1);
    v = <a href="identify.html" class="code" title=" Identify points on a plot by clicking with the mouse.">identify</a>(x,y)                              % click on 2 points</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\signal\signal\@spectrum\cov.m">cov</a></li></TD>
<TD>           Covariance matrix.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\uitools\ginput.m">ginput</a></li></TD>
<TD>        Graphical input from mouse.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\iscell.m">iscell</a></li></TD>
<TD>        True for cell array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\ischar.m">ischar</a></li></TD>
<TD>        True for character array (string).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\text.m">text</a></li></TD>
<TD>          Text annotation.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> v = <a name="_sub0" href="#_subfunctions" class="code">identify</a>(x,y,arg3,arg4)
002 <span class="comment">%IDENTIFY Identify points on a plot by clicking with the mouse.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  v = identify(x,y,sym,text);</span>
005 <span class="comment">%</span>
006 <span class="comment">%   v    = indices to the identified points.</span>
007 <span class="comment">%   x,y  = data plotted</span>
008 <span class="comment">%   sym  = plot symbol for x and y. (default '*')</span>
009 <span class="comment">%   text = a character array or cell array of text strings to annotate </span>
010 <span class="comment">%          the identified  points.</span>
011 <span class="comment">%</span>
012 <span class="comment">%      This routine plots x versus y and waits for mouse clicks</span>
013 <span class="comment">%      to identify points. Click with left button on points and </span>
014 <span class="comment">%      end with middle button or space bar. Plotsymbol and text </span>
015 <span class="comment">%      strings are optional input arguments. </span>
016 <span class="comment">%</span>
017 <span class="comment">% Examples:</span>
018 <span class="comment">%   x = rand(50,1);y=rand(50,1);</span>
019 <span class="comment">%   v = identify(x,y)                              <span class="comment">% click on 2 points </span></span>
020 
021 
022 <span class="comment">% Second example doesn't work</span>
023 <span class="comment">%   v2 = identify(x(v),y(v),'r.',{'test','test2'}) <span class="comment">% look closer on them</span></span>
024 
025 
026 <span class="comment">% Tested on Matlab 5.x</span>
027 <span class="comment">% History:</span>
028 <span class="comment">% revised pab: updated help header</span>
029 <span class="comment">%       GPL Copyright (c) Anders Holtsberg, 1998</span>
030 
031 plotsymbol = <span class="string">'*'</span>;
032 textvector = 1:length(x);
033 <span class="keyword">for</span> i = 3:nargin
034    <span class="keyword">if</span> i == 3
035       A = arg3;
036    <span class="keyword">else</span>
037       A = arg4;
038    <span class="keyword">end</span>
039    <span class="keyword">if</span> max(size(A)) &lt;= 1
040       plotsymbol = A; 
041    <span class="keyword">elseif</span> size(A,1) == length(x) | <span class="keyword">...</span>
042          (size(A,1) == 1 &amp; size(A,2) == length(x)) | iscell(A)         
043       <span class="keyword">if</span> min(size(A)) == 1 
044          A = A(:);
045       <span class="keyword">end</span>
046       textvector = A;
047    <span class="keyword">else</span>
048       error(<span class="string">'Argument incompatibility'</span>)
049    <span class="keyword">end</span>
050 <span class="keyword">end</span>
051 
052 <span class="keyword">if</span> ~isempty(plotsymbol), plot(x,y,plotsymbol); <span class="keyword">end</span>
053 cx = cov(x);
054 cy = cov(y);
055 v = [];
056 B = 1;
057 <span class="keyword">while</span> B == 1 
058   [xc,yc,B] = ginput(1);
059   <span class="keyword">if</span> B == 1
060     d = (x-xc).^2/cx+(y-yc).^2/cy;
061     [d i] = sort(d);
062     i = i(1);
063     v = [v; i];
064     hold on
065     <span class="keyword">if</span> ischar(textvector)
066        text(xc,yc,textvector(i,:));
067     <span class="keyword">elseif</span> iscell(textvector)
068        text(xc,yc,textvector{i});
069     <span class="keyword">else</span>
070        text(xc,yc,sprintf(<span class="string">' %g'</span>,textvector(i)));
071     <span class="keyword">end</span>
072   <span class="keyword">end</span>
073 <span class="keyword">end</span>
074 hold off
075</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>