<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mdist2dpdf2</title>
  <meta name="keywords" content="mdist2dpdf2">
  <meta name="description" content=" Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; mdist2dpdf2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mdist2dpdf2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y = dist2dpdf2(v1,h1,phat) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="mdist2dpdf2.html" class="code" title=" Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi). ">MDIST2DPDF2</a> Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi). 
 
   CALL:  f = <a href="dist2dpdf2.html" class="code" title=" Joint 2D PDF computed as f(x1|X2=x2)*f(x2) ">dist2dpdf2</a>(x1,x2,phat); 
 
       f  = PDF struct with the following fields:
            f = PDF evaluated at meshgrid(x1,x2)
         x = {x1,x2} (i.e., cellarray containing x1 and x2)
   x1,x2  = vectors of evaluation points
     phat = structure array containing
            x    = cellarray of distribution parameters
            dist = cellarray of strings defining the marginal 
                   distributions of X1 and X2, respectively. Options are:
                   'tgumbel', 'gumbel', 'lognormal','rayleigh','weibull',
                   and 'gamma'.
  
   <a href="mdist2dpdf2.html" class="code" title=" Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi). ">MDIST2DPDF2</a> evaluates f{x1}*f{x2}*psi(x1,x2). 
    The parameter(s) of the marginal distribution of X1 and X2,
    must be in in phat.x{1} and phat.x{2}, respectively. phat.x{3}
    gives the interaction parameter.
 
  Example: 2D Rayleigh
     x1 = linspace(0,10)';
     phat.x={2 3  10 };
     phat.dist={'rayl','rayl'};
     f = <a href="mdist2dpdf2.html" class="code" title=" Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi). ">mdist2dpdf2</a>(x1,x1,phat); 
     <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f);
 
  See also  <a href="mdist2dfit.html" class="code" title=" Parameter estimates for MDIST2D data. ">mdist2dfit</a>, <a href="mdist2dpdf.html" class="code" title=" Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi). ">mdist2dpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="mdist2dpdf.html" class="code" title=" y = mdist2dpdf(V,H,phat,condon)">mdist2dpdf</a></li></TD>
<TD> Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi).</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/qlevels.html" class="code" title=" [ui, p]=qlevels(pdf,p,x1,x2)">qlevels</a></li></TD>
<TD> Calculates quantile levels which encloses P% of PDF</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y = dist2dpdf2(v1,h1,phat)
002 <span class="comment">% MDIST2DPDF2 Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi). </span>
003 <span class="comment">%</span>
004 <span class="comment">%  CALL:  f = dist2dpdf2(x1,x2,phat); </span>
005 <span class="comment">%</span>
006 <span class="comment">%      f  = PDF struct with the following fields:</span>
007 <span class="comment">%           f = PDF evaluated at meshgrid(x1,x2)</span>
008 <span class="comment">%        x = {x1,x2} (i.e., cellarray containing x1 and x2)</span>
009 <span class="comment">%  x1,x2  = vectors of evaluation points</span>
010 <span class="comment">%    phat = structure array containing</span>
011 <span class="comment">%           x    = cellarray of distribution parameters</span>
012 <span class="comment">%           dist = cellarray of strings defining the marginal </span>
013 <span class="comment">%                  distributions of X1 and X2, respectively. Options are:</span>
014 <span class="comment">%                  'tgumbel', 'gumbel', 'lognormal','rayleigh','weibull',</span>
015 <span class="comment">%                  and 'gamma'.</span>
016 <span class="comment">% </span>
017 <span class="comment">%  MDIST2DPDF2 evaluates f{x1}*f{x2}*psi(x1,x2). </span>
018 <span class="comment">%   The parameter(s) of the marginal distribution of X1 and X2,</span>
019 <span class="comment">%   must be in in phat.x{1} and phat.x{2}, respectively. phat.x{3}</span>
020 <span class="comment">%   gives the interaction parameter.</span>
021 <span class="comment">%</span>
022 <span class="comment">% Example: 2D Rayleigh</span>
023 <span class="comment">%    x1 = linspace(0,10)';</span>
024 <span class="comment">%    phat.x={2 3  10 };</span>
025 <span class="comment">%    phat.dist={'rayl','rayl'};</span>
026 <span class="comment">%    f = mdist2dpdf2(x1,x1,phat); </span>
027 <span class="comment">%    pdfplot(f);</span>
028 <span class="comment">%</span>
029 <span class="comment">% See also  mdist2dfit, mdist2dpdf </span>
030 
031 <span class="comment">%tested on: matlab 5.2</span>
032 <span class="comment">% history:</span>
033 <span class="comment">% revised pab 29.10.2000</span>
034 <span class="comment">% - updated to new wstats</span>
035 <span class="comment">%  Per A. Brodtkorb 28.10.98</span>
036 
037 error(nargchk(3,3,nargin))
038 y=<a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2);
039 [X1 X2]=meshgrid(v1,h1);
040 y.f=  <a href="mdist2dpdf.html" class="code" title=" Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi). ">mdist2dpdf</a>(X1,X2,phat);
041 y.x{1}=v1(:);
042 y.x{2}=h1(:);
043 [y.cl y.pl]=<a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>(y.f);
044 y.phat=phat;
045 
046 
047 
048</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>