<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of mdist2dstat</title>
  <meta name="keywords" content="mdist2dstat">
  <meta name="description" content="  Mean and variance for the MDIST2D distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; mdist2dstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mdist2dstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Mean and variance for the MDIST2D distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [M ,V ,Tm ,cvar, tolm, tolv] = mdist2dstat(phat,condon,cvar,tol) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="mdist2dstat.html" class="code" title="  Mean and variance for the MDIST2D distribution. ">MDIST2DSTAT</a>  Mean and variance for the MDIST2D distribution. 
  
   CALL:  [M,V] = <a href="mdist2dstat.html" class="code" title="  Mean and variance for the MDIST2D distribution. ">mdist2dstat</a>(phat,condon,cvar, tol)  
  
    M,V    = mean and variance of the mdist2d distribution 
    phat   = parameter structure array (see <a href="mdist2dfit.html" class="code" title=" Parameter estimates for MDIST2D data. ">mdist2dfit</a>) 
    condon = 0 returns the mean, covariance and modal value of x1 and x2 (default) 
             1 conditional mean, variance and modal value of x2 given x1  
             2 conditional mean, variance and modal value of x1 given x2  
   cvar    = conditional variable i.e., x1 or x2 depending on condon. 
    tol    = relative tolerance (default 1e-3) 
  
  Example 
    x1=linspace(0,10)'; 
    phat.x={1 2 10}; 
    phat.dist={'rayl','rayl'}; 
    [M,V]=<a href="mdist2dstat.html" class="code" title="  Mean and variance for the MDIST2D distribution. ">mdist2dstat</a>(phat,2,x1); 
    plot(x1,M,'r--',x1,sqrt(V),'k-') 
    title(' Conditional mean and standard deviation') 
    legend('E(x1|x2)','std(x1|x2)') 
    xlabel('x2') 
   
  See also  <a href="mdist2dpdf.html" class="code" title=" Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi). ">mdist2dpdf</a>, <a href="mdist2dfit.html" class="code" title=" Parameter estimates for MDIST2D data. ">mdist2dfit</a> <a href="mdist2drnd.html" class="code" title="  Random points from a bivariate MDIST2D distribution ">mdist2drnd</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/gaussq.html" class="code" title=" [int, tol1,ix]= gaussq(fun,xlow,xhigh,tol,trace,varargin)">gaussq</a></li></TD>
<TD> Numerically evaluates a integral using a Gauss quadrature.</TD>
</TR>
<TR>
<TD><li><a href="mdist2dpdf.html" class="code" title=" y = mdist2dpdf(V,H,phat,condon)">mdist2dpdf</a></li></TD>
<TD> Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi).</TD>
</TR>
<TR>
<TD><li><a href="wgamstat.html" class="code" title=" [m,v]= wgamstat(a,b);">wgamstat</a></li></TD>
<TD> Mean and variance for the Gamma distribution.</TD>
</TR>
<TR>
<TD><li><a href="wgumbstat.html" class="code" title=" [m,v]= wgumbstat(a,b,trunc);">wgumbstat</a></li></TD>
<TD> Mean and variance for the Gumbel distribution.</TD>
</TR>
<TR>
<TD><li><a href="wlognstat.html" class="code" title=" [m,v]= wlognstat(m0,v0);">wlognstat</a></li></TD>
<TD> Mean and variance for the Lognormal distribution.</TD>
</TR>
<TR>
<TD><li><a href="wraylstat.html" class="code" title=" [m,v]= wraylstat(b);">wraylstat</a></li></TD>
<TD> Mean and variance for the Rayleigh distribution.</TD>
</TR>
<TR>
<TD><li><a href="wweibstat.html" class="code" title=" [m,v]= wweibstat(a,c);">wweibstat</a></li></TD>
<TD> Mean and variance for the Weibull  distribution.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="">fmin</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\fminbnd.m">fminbnd</a></li></TD>
<TD>       Scalar bounded nonlinear function minimization.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\local\version.m">version</a></li></TD>
<TD>       MATLAB version number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="mdist2dcinv.html" class="code" title=" [x, ind]= mdist2dcinv(x1,p,phat);">mdist2dcinv</a></li></TD>
<TD> Inverse of the conditional cdf of X2 given X1.</TD>
</TR>
<TR>
<TD><li><a href="mdist2dstatplot.html" class="code" title=" [ax11, h11, h22 ]=mdist2dstatplot(V,H,phat,condon ,res)">mdist2dstatplot</a></li></TD>
<TD> Computes and plots the conditional mean and standard deviation.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> [me, va]=dist1dstatfun(Ah,dist2 )</a></li><li><a href="#_sub2" class="code"> r=getrho(psi)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [M ,V ,Tm ,cvar, tolm, tolv] = <a name="_sub0" href="#_subfunctions" class="code">mdist2dstat</a>(phat,condon,cvar,tol) 
002 <span class="comment">%MDIST2DSTAT  Mean and variance for the MDIST2D distribution. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL:  [M,V] = mdist2dstat(phat,condon,cvar, tol)  </span>
005 <span class="comment">% </span>
006 <span class="comment">%   M,V    = mean and variance of the mdist2d distribution </span>
007 <span class="comment">%   phat   = parameter structure array (see mdist2dfit) </span>
008 <span class="comment">%   condon = 0 returns the mean, covariance and modal value of x1 and x2 (default) </span>
009 <span class="comment">%            1 conditional mean, variance and modal value of x2 given x1  </span>
010 <span class="comment">%            2 conditional mean, variance and modal value of x1 given x2  </span>
011 <span class="comment">%  cvar    = conditional variable i.e., x1 or x2 depending on condon. </span>
012 <span class="comment">%   tol    = relative tolerance (default 1e-3) </span>
013 <span class="comment">% </span>
014 <span class="comment">% Example </span>
015 <span class="comment">%   x1=linspace(0,10)'; </span>
016 <span class="comment">%   phat.x={1 2 10}; </span>
017 <span class="comment">%   phat.dist={'rayl','rayl'}; </span>
018 <span class="comment">%   [M,V]=mdist2dstat(phat,2,x1); </span>
019 <span class="comment">%   plot(x1,M,'r--',x1,sqrt(V),'k-') </span>
020 <span class="comment">%   title(' Conditional mean and standard deviation') </span>
021 <span class="comment">%   legend('E(x1|x2)','std(x1|x2)') </span>
022 <span class="comment">%   xlabel('x2') </span>
023 <span class="comment">%  </span>
024 <span class="comment">% See also  mdist2dpdf, mdist2dfit mdist2drnd </span>
025  
026 <span class="comment">% references: </span>
027 <span class="comment">% Plackett, R. L. (1965) &quot;A class of bivariate distributions.&quot; </span>
028 <span class="comment">%                                J. Am. Stat. Assoc. 60. 516-22 </span>
029 <span class="comment">%      [1]  Michel K. Ochi, </span>
030 <span class="comment">%       OCEAN TECHNOLOGY series 6 </span>
031 <span class="comment">%      &quot;OCEAN WAVES, The stochastic approach&quot;, Cambridge </span>
032 <span class="comment">%      1998 p. 133-134. </span>
033  
034  
035 <span class="comment">%  tested on: matlab 5.2 </span>
036 <span class="comment">% history </span>
037    
038 <span class="comment">% revised pab jan2004 </span>
039 <span class="comment">%  - added todo comment </span>
040 <span class="comment">% revised pab 8.11.1999 </span>
041 <span class="comment">%  - updated header info </span>
042 <span class="comment">%  - changed phat from vector to structure </span>
043 <span class="comment">%  Per A. Brodtkorb 28.01.99 </span>
044  
045 <span class="comment">% TODO <span class="comment">% modal value not implemented yet </span></span>
046  
047 <span class="keyword">if</span> nargin &lt; 1,  
048   error(<span class="string">'Requires 1 input argument.'</span>);  
049 <span class="keyword">end</span> 
050  
051 <span class="keyword">if</span> (nargin &lt; 2)|isempty(condon),   condon=0;<span class="keyword">end</span> 
052 <span class="keyword">if</span> (nargin &lt; 3)|isempty(cvar),     cvar=[]; <span class="keyword">end</span> 
053 <span class="keyword">if</span> (nargin &lt;4)|isempty(tol),  tol=1e-3;  <span class="keyword">end</span>; 
054 VDIST=lower(phat.dist{1}); 
055 HDIST=lower(phat.dist{2});  
056  
057 psi=phat.x{3}; 
058 PV=phat.x{1}; 
059 PH=phat.x{2}; 
060  
061  
062 [m1 v1]=<a href="#_sub1" class="code" title="sub  [me, va]=dist1dstatfun(Ah,dist2 )">dist1dstatfun</a>(PV,VDIST);<span class="comment">% marginal mean and covariance </span>
063 [m2 v2]=<a href="#_sub1" class="code" title="sub  [me, va]=dist1dstatfun(Ah,dist2 )">dist1dstatfun</a>(PH,HDIST);<span class="comment">% marginal mean and covariance </span>
064  
065  
066 <span class="comment">% modal value not implemented yet </span>
067 <span class="comment">% </span>
068  <span class="keyword">if</span> 0 
069    <span class="comment">% This is a trick to get the html documentation correct. </span>
070    k = <a href="mdist2dpdf.html" class="code" title=" Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi). ">mdist2dpdf</a>(1,1,2,3); 
071  <span class="keyword">end</span> 
072  
073 <span class="keyword">switch</span> condon 
074   <span class="keyword">case</span> 0,    <span class="comment">% mean and covariance </span>
075     covar=sqrt(v1*v2)*<a href="#_sub2" class="code" title="sub  r=getrho(psi)">getrho</a>(psi); 
076      
077     M=[m1 m2]; 
078     V=[v1 covar;covar' v2 ]; 
079     <span class="comment">%Tm=[tm1,tm2]; </span>
080     Tm=[]; 
081   <span class="keyword">case</span> {1,2},  
082     
083     <span class="keyword">if</span> condon==1,<span class="comment">%conditional mean and variance given V   </span>
084       txt=<span class="string">'H'</span>;      vr=v2;      mn=m2; vc=v1;mc=m1; 
085       phat2=phat; 
086       phat2.x=phat.x([2 1 3]); 
087       phat2.dist=phat.dist([2 1]); 
088        
089    <span class="keyword">else<span class="comment"></span>%conditional mean and variance given H   </span>
090      txt=<span class="string">'V'</span>; vr=v1;     mn=m1;  vc=v2;mc=m2; 
091      phat2=phat; 
092    <span class="keyword">end</span> 
093      <span class="keyword">if</span> isempty(cvar),cvar=linspace(0 ,mn+3*sqrt(vr),30)'; <span class="keyword">end</span> 
094     <span class="keyword">if</span> 1 
095        xinf=mn+mn./mc.*cvar   +15*sqrt(vr); <span class="comment">% infinite value for V or H </span>
096       <span class="comment">%tmp=input(['Enter an infinite value for ', txt, ':  (' , num2str(xinf), ')']); </span>
097       <span class="comment">%if ~isempty(tmp), xinf=tmp;end </span>
098       <span class="comment">%disp(['Infinite value for ' ,txt,' is set to ' num2str(xinf(:)')]) </span>
099     <span class="keyword">end</span> 
100     
101     M=zeros(size(cvar));V=M;Tm=M;  tolm=M;tolv=V; 
102     <span class="comment">%do the integration with a quadrature formulae </span>
103     <span class="comment">%E(H|V) or E(V|H) </span>
104      [M   tolm]=<a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'mdist2dpdf'</span>,0,xinf,tol,[],cvar,phat2,3);   
105      <span class="comment">%E(H^2|V) or E(V^2|H)  </span>
106      [V  tolv]=<a href="../../wafo/misc/gaussq.html" class="code" title=" Numerically evaluates a integral using a Gauss quadrature. ">gaussq</a>(<span class="string">'mdist2dpdf'</span>,0,xinf,tol,[],cvar,phat2,4); 
107      V=V-M.^2;<span class="comment">%var(H|V) or var(V|H) </span>
108      k=find(xinf&lt;M+6*sqrt(V)); 
109      <span class="keyword">if</span> any(k), 
110        xinf(k)=M(k)+6*sqrt(V(k))+xinf(k); <span class="comment">% update the infinite value                                            </span>
111        disp([<span class="string">'Changed Infinite value for '</span>, txt]);<span class="comment">%, ' to ',   num2str(xinf(k))]) </span>
112      <span class="keyword">end</span> 
113       
114      <span class="keyword">if</span> nargout&gt;2 
115        Nint=length(cvar(:)); 
116        mvrs=version;ix=find(mvrs==<span class="string">'.'</span>); 
117        <span class="keyword">if</span> str2num(mvrs(1:ix(2)-1))&gt;5.2, 
118       
119      <span class="keyword">for</span> ix=1:Nint,        
120        Tm(ix)=fminbnd(<span class="string">'-mdist2dpdf(x,P1,P2,P3,P4)'</span>,<span class="keyword">...</span> 
121                max(0,M(ix)-sqrt(V(ix))),M(ix)+sqrt(V(ix)),[],<span class="keyword">...</span> 
122                cvar(ix),phat2,2 ); <span class="comment">%modalvalue </span>
123      <span class="keyword">end</span> 
124        <span class="keyword">else</span> 
125      
126      <span class="keyword">for</span> ix=1:Nint,        
127        Tm(ix)=fmin(<span class="string">'-mdist2dpdf(x,P1,P2,P3,P4)'</span>,<span class="keyword">...</span> 
128                max(0,M(ix)-sqrt(V(ix))),M(ix)+sqrt(V(ix)),[],<span class="keyword">...</span> 
129                cvar(ix),phat2,2 ); <span class="comment">%modalvalue </span>
130      <span class="keyword">end</span> 
131        <span class="keyword">end</span> 
132        
133      <span class="keyword">end</span> 
134        
135  <span class="keyword">end</span> 
136 <span class="keyword">return</span>  
137  
138  
139 <span class="keyword">function</span> [me, va]=<a name="_sub1" href="#_subfunctions" class="code">dist1dstatfun</a>(Ah,dist2 )   
140    <span class="keyword">switch</span> dist2(1:2) 
141       <span class="keyword">case</span> <span class="string">'ra'</span>,  [me va] = <a href="wraylstat.html" class="code" title=" Mean and variance for the Rayleigh distribution.">wraylstat</a>(Ah(1)); 
142       <span class="keyword">case</span> <span class="string">'we'</span> ,  [me va]=<a href="wweibstat.html" class="code" title=" Mean and variance for the Weibull  distribution.">wweibstat</a>(Ah(1),Ah(2)); 
143       <span class="keyword">case</span> <span class="string">'gu'</span> ,  [me va]=<a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(Ah(1),Ah(2),0); 
144       <span class="keyword">case</span> <span class="string">'tg'</span> ,  [me va]=<a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(Ah(1),Ah(2),1); 
145       <span class="keyword">case</span> <span class="string">'ga'</span> ,  [me va]=<a href="wgamstat.html" class="code" title=" Mean and variance for the Gamma distribution. ">wgamstat</a>(Ah(1),Ah(2)); 
146       <span class="keyword">case</span> <span class="string">'lo'</span> ,  [me va]=<a href="wlognstat.html" class="code" title=" Mean and variance for the Lognormal distribution.">wlognstat</a>(Ah(1),Ah(2)); 
147       <span class="keyword">otherwise</span>, error(<span class="string">'unknown distribution'</span>) 
148     <span class="keyword">end</span>  
149 <span class="keyword">return</span> 
150  
151 <span class="keyword">function</span> r=<a name="_sub2" href="#_subfunctions" class="code">getrho</a>(psi) 
152 r=zeros(size(psi)); 
153 k1=find(psi==0); 
154 <span class="keyword">if</span> any(k1), 
155  r(k)=-1; 
156 <span class="keyword">end</span> 
157 k3=find((psi&lt;1.*psi&gt;0)|psi&gt;1); 
158 <span class="keyword">if</span> any(k3), 
159  r(k3)=(psi(k3).^2-1-2.*psi(k3).*log(psi(k3)))./((psi(k3)-1).^2) ; 
160 <span class="keyword">end</span> 
161 <span class="keyword">return</span> 
162</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>