<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of nplot</title>
  <meta name="keywords" content="nplot">
  <meta name="description" content=" Normal probability plot of effects">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; nplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>nplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Normal probability plot of effects</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> h= nplot(ef,id,offset) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="nplot.html" class="code" title=" Normal probability plot of effects ">NPLOT</a> Normal probability plot of effects 
  
  CALL:  <a href="nplot.html" class="code" title=" Normal probability plot of effects ">nplot</a>(ef,id) 
  
   ef = vector of average response, main effects and interaction effects 
        in the order given in id. 
   id = identification vector of main and interaction effects. 
        (default is standard order as given from the output of <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">YATES</a>) 
  
  Two problems arise in the assessment of effects from unreplicated 
  factorials: 1) occassionally real and meaningful high-order 
  interactions occur, and 2) it is necessary to allow for selection. 
  However, <a href="nplot.html" class="code" title=" Normal probability plot of effects ">NPLOT</a> by which effects are plotted on normal probability paper 
  often provides an effective way of overcoming both difficulties. 
  
  In the example below 3 effects with effects close to zero fit 
  reasonably on a straight line. Those corresponding to A, B and AC do 
  not. Conclusion: these effects are not easily explained as chance of 
  occurences. 
  
  Example: 
    y = [60 72 54 68 52 83 45 80]; % Responses to design D. 
    [ef,id] = <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(y); 
    <a href="nplot.html" class="code" title=" Normal probability plot of effects ">nplot</a>(ef,id)  
  
  See also  <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="range.html" class="code" title=" y = range(x)">range</a></li></TD>
<TD>  Calculates the difference between the maximum and minimum values.</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="yates.html" class="code" title=" [ef, id]=yates(y,varargin)">yates</a></li></TD>
<TD> Calculates main and interaction effects using Yates' algorithm.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\control\control\@lti\cat.m">cat</a></li></TD>
<TD>           Concatenate arrays.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\cellstr.m">cellstr</a></li></TD>
<TD>       Create cell array of strings from character array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\deal.m">deal</a></li></TD>
<TD>          Deal inputs to outputs.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\@int16\diff.bi">diff</a></li></TD>
<TD>          Difference and approximate derivative.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\text.m">text</a></li></TD>
<TD>          Text annotation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> h= <a name="_sub0" href="#_subfunctions" class="code">nplot</a>(ef,id,offset) 
002 <span class="comment">%NPLOT Normal probability plot of effects </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  nplot(ef,id) </span>
005 <span class="comment">% </span>
006 <span class="comment">%  ef = vector of average response, main effects and interaction effects </span>
007 <span class="comment">%       in the order given in id. </span>
008 <span class="comment">%  id = identification vector of main and interaction effects. </span>
009 <span class="comment">%       (default is standard order as given from the output of YATES) </span>
010 <span class="comment">% </span>
011 <span class="comment">% Two problems arise in the assessment of effects from unreplicated </span>
012 <span class="comment">% factorials: 1) occassionally real and meaningful high-order </span>
013 <span class="comment">% interactions occur, and 2) it is necessary to allow for selection. </span>
014 <span class="comment">% However, NPLOT by which effects are plotted on normal probability paper </span>
015 <span class="comment">% often provides an effective way of overcoming both difficulties. </span>
016 <span class="comment">% </span>
017 <span class="comment">% In the example below 3 effects with effects close to zero fit </span>
018 <span class="comment">% reasonably on a straight line. Those corresponding to A, B and AC do </span>
019 <span class="comment">% not. Conclusion: these effects are not easily explained as chance of </span>
020 <span class="comment">% occurences. </span>
021 <span class="comment">% </span>
022 <span class="comment">% Example: </span>
023 <span class="comment">%   y = [60 72 54 68 52 83 45 80]; <span class="comment">% Responses to design D. </span></span>
024 <span class="comment">%   [ef,id] = yates(y); </span>
025 <span class="comment">%   nplot(ef,id)  </span>
026 <span class="comment">% </span>
027 <span class="comment">% See also  yates </span>
028  
029 <span class="comment">% Reference </span>
030 <span class="comment">% Daniel, C. (1959) </span>
031 <span class="comment">% Use of half-normal plot in interpreting factorial two-level </span>
032 <span class="comment">% experiments, Technimetrics, Vol 1, No 149.  </span>
033 <span class="comment">% Daniel, C. (1976) </span>
034 <span class="comment">% Applications of statistics to Industrial Experimentation. </span>
035  
036 error(nargchk(1,3,nargin)) 
037 sz = size(ef); 
038 n  = length(ef); 
039 <span class="keyword">if</span> prod(sz)==n, 
040   ef = ef(:); 
041 <span class="keyword">else</span> 
042   n = sz(1); 
043 <span class="keyword">end</span> 
044  
045  
046 <span class="keyword">if</span> nargin&lt;2|isempty(id) 
047   <span class="comment">% Make a list of all possible main effects and interaction effects </span>
048 <span class="comment">%------------------------------------------------------------------ </span>
049   [y,id]= <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(ef); 
050 <span class="keyword">end</span> 
051 <span class="comment">% Secret option </span>
052 <span class="keyword">if</span> nargin&lt;3|isempty(offset),offset = <a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(ef(2:<span class="keyword">end</span>,:))/(3*n);<span class="keyword">end</span> 
053 [eff, ind] = sort(ef(2:<span class="keyword">end</span>,:)); 
054  
055 id = id(ind,:); 
056 F = (0.5:n-1.5)'/(n-1); 
057 nscore = <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>(F);  <span class="comment">% Normal score </span>
058 ind = (diff(eff)==0); 
059 ind = find(([0;ind] | [ind; 0])==0); 
060 h1 = plot(eff(ind),nscore(ind),<span class="string">'.'</span>); 
061 h2 = text(eff(ind)+offset,nscore(ind),id(ind,:),<span class="keyword">...</span> 
062     <span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>,<span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>); 
063 eff(ind) = []; 
064  
065 <span class="keyword">if</span> ~isempty(eff) 
066   nscore(ind) = []; 
067   id(ind,:) = []; 
068   iy = 1; 
069   ne = length(eff); 
070   hold on 
071   <span class="keyword">for</span> ix=2:ne 
072     iy = iy+1; 
073     <span class="keyword">if</span> ix==ne |eff(ix) ~= eff(ix+1), 
074       tmp =  mean(nscore(ix-iy+1:ix)); 
075       h1 = [h1 ; plot(eff(ix),tmp,<span class="string">'k.'</span>)]; 
076       <span class="comment">%h1 = text(eff(ix),tmp,num2str(iy)); </span>
077       tmp2 = cellstr(id(ix-iy+1:ix,:)).'; 
078       [tmp2{2,1:iy-1}] = deal(<span class="string">', '</span>); 
079       tmp2{2,iy} = <span class="string">' '</span>; 
080       h2 = [h2;text(eff(ix)+offset/2,tmp,cat(2,[num2str(iy) <span class="string">' '</span>],tmp2{:}),<span class="keyword">...</span> 
081     <span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>,<span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>)]; 
082        
083       iy = 0; 
084     <span class="keyword">end</span> 
085   <span class="keyword">end</span> 
086   hold off 
087 <span class="keyword">end</span> 
088 <span class="keyword">if</span> nargout&gt;0, 
089   h = [h1;h2]; 
090 <span class="keyword">end</span> 
091 xlabel(<span class="string">'Effect'</span>) 
092 ylabel(<span class="string">'Nscore'</span>) 
093  
094  
095  
096</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>