<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of range</title>
  <meta name="keywords" content="range">
  <meta name="description" content="  Calculates the difference between the maximum and minimum values.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; range.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>range
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Calculates the difference between the maximum and minimum values.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y = range(x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">RANGE</a>  Calculates the difference between the maximum and minimum values. 
  
  CALL: r = <a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(x) 
 
    r =  max(x) - min(x), i.e. a scalar or vector giving the <a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a> of x
    x = vector or matrix
 
  Example:
    x=<a href="wexprnd.html" class="code" title=" Random matrices from an Exponential distribution">wexprnd</a>(5,1,10)
    [min(x) max(x) <a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(x)]
 
  See also  max, min, <a href="iqr.html" class="code" title=" Computes the Inter Quartile Range">iqr</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dcdfplot.html" class="code" title=" dist2dcdfplot(V,H,varargin)">dist2dcdfplot</a></li></TD>
<TD> Plot conditional empirical CDF of X1 given X2=x2</TD>
</TR>
<TR>
<TD><li><a href="dist2dfit.html" class="code" title=" [phat] =dist2dfit(V,H,dist,res,method,monitor,chat0)">dist2dfit</a></li></TD>
<TD> Parameter estimates for DIST2D data.</TD>
</TR>
<TR>
<TD><li><a href="dist2dstatplot.html" class="code" title=" [ax11, h11, h22 ]=dist2dstatplot(V,H,varargin)">dist2dstatplot</a></li></TD>
<TD> Computes and plots the conditional mean and standard deviation</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/misc/findpeaks.html" class="code" title=" [indx, indy] = findpeaks(S,Np,min_h,min_p)">findpeaks</a></li></TD>
<TD> find peaks of vector or matrix possibly rainflow filtered</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/jhvnlpdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = jhvnlpdf(Hd,Vcf,Hm0,Tp,gam,normalizedInput,condon)">jhvnlpdf</a></li></TD>
<TD> Joint (Vcf,Hd) PDF for linear waves with a JONSWAP spectrum.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/jhvpdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = jhvpdf(Hd,Vcf,Hm0,Tp,gam,normalizedInput,condon)">jhvpdf</a></li></TD>
<TD> Joint (Vcf,Hd) PDF for linear waves with a JONSWAP spectrum.</TD>
</TR>
<TR>
<TD><li><a href="mdist2dcdfplot.html" class="code" title=" mdist2dcdfplot(V,H,varargin)">mdist2dcdfplot</a></li></TD>
<TD> Plot conditional empirical CDF of X1 given X2=x2</TD>
</TR>
<TR>
<TD><li><a href="mdist2dstatplot.html" class="code" title=" [ax11, h11, h22 ]=mdist2dstatplot(V,H,phat,condon ,res)">mdist2dstatplot</a></li></TD>
<TD> Computes and plots the conditional mean and standard deviation.</TD>
</TR>
<TR>
<TD><li><a href="nplot.html" class="code" title=" h= nplot(ef,id,offset)">nplot</a></li></TD>
<TD> Normal probability plot of effects</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/ohhspdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = ohhspdf(Hd,Scf,Hm0,def,normalizedInput, 				 condon)">ohhspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/ohhsspdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = ohhsspdf(Hd,Scf,Hm0,def,normalizedInput,condon)">ohhsspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF linear waves in space with Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/ohhvpdf.html" class="code" title=" [f,fA,fB] = ohhvpdf(v,h,Hm0,def,norm)">ohhvpdf</a></li></TD>
<TD> Joint (Vcf,Hd) PDF for lineare waves with Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/pdfplot.html" class="code" title=" H1=pdfplot(f,varargin)">pdfplot</a></li></TD>
<TD> Plot contents of pdf structures</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/thspdf.html" class="code" title=" [f,Hrms,Vrms] = thspdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/thspdf2.html" class="code" title=" [f,varargout] = thspdf2(Hd,Scf,Hm0,Tp,normalizedInput)">thspdf2</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/thsspdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = thsspdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thsspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves in space with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/thvpdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = thvpdf(Hd,Vcf,Hm0,Tp,normalizedInput,condon)">thvpdf</a></li></TD>
<TD> Joint (Vcf,Hd) PDF for linear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="weib2dcdfplot.html" class="code" title=" weib2dcdfplot(V,H,varargin)">weib2dcdfplot</a></li></TD>
<TD> Plot conditional empirical CDF of X1 given X2=x2</TD>
</TR>
<TR>
<TD><li><a href="weib2dstatplot.html" class="code" title=" [ax11, h11, h22 ]=weib2dstatplot(V,H,phat,res,varargin)">weib2dstatplot</a></li></TD>
<TD> Computes and plots the conditional mean and standard deviation</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>01 <span class="keyword">function</span> y = <a name="_sub0" href="#_subfunctions" class="code">range</a>(x)
02 <span class="comment">%RANGE  Calculates the difference between the maximum and minimum values. </span>
03 <span class="comment">% </span>
04 <span class="comment">% CALL: r = range(x) </span>
05 <span class="comment">%</span>
06 <span class="comment">%   r =  max(x) - min(x), i.e. a scalar or vector giving the range of x</span>
07 <span class="comment">%   x = vector or matrix</span>
08 <span class="comment">%</span>
09 <span class="comment">% Example:</span>
10 <span class="comment">%   x=wexprnd(5,1,10)</span>
11 <span class="comment">%   [min(x) max(x) range(x)]</span>
12 <span class="comment">%</span>
13 <span class="comment">% See also  max, min, iqr</span>
14 
15 <span class="comment">% By pab 06.02.2000</span>
16 
17 y = max(x) - min(x);
18</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>