<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of ryates</title>
  <meta name="keywords" content="ryates">
  <meta name="description" content=" Reverse Yates' algorithm to give estimated responses">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; ryates.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ryates
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Reverse Yates' algorithm to give estimated responses</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [y, id]=ryates(ef) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="ryates.html" class="code" title=" Reverse Yates' algorithm to give estimated responses">RYATES</a> Reverse <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">Yates</a>' algorithm to give estimated responses
 
  CALL:  y = <a href="ryates.html" class="code" title=" Reverse Yates' algorithm to give estimated responses">ryates</a>(ef);
 
   y  = Estimated response given the effects.
   ef = vector of average response, main effects and interaction effects.
 
  <a href="ryates.html" class="code" title=" Reverse Yates' algorithm to give estimated responses">RYATES</a> applies the reverse <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">Yates</a>' algorithm to the effect EF to obtain 
  the estimated response. EF is assumed to
  be arranged in what is called standard order. (The order of the actual
  running should, of course, be random).  EF(1,:) is the
  average response and EF(2:end,:) contain the main effects and
  interaction effects.
 
  Example:
    D = <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>(3);                    % complete 2^3 design in standard order.
    y = [60 72 54 68 52 83 45 80]; % Responses to design D.
    [ef,id] = <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(y);
    y1 = <a href="ryates.html" class="code" title=" Reverse Yates' algorithm to give estimated responses">ryates</a>(ef);               % gives the same as Y
 
  See also  <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="yates.html" class="code" title=" [ef, id]=yates(y,varargin)">yates</a></li></TD>
<TD> Calculates main and interaction effects using Yates' algorithm.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="fitmodel.html" class="code" title=" [fit,res,sd,dof] = fitmodel(y,model)">fitmodel</a></li></TD>
<TD>  Fits response by polynomial</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [y, id]=<a name="_sub0" href="#_subfunctions" class="code">ryates</a>(ef)
002 <span class="comment">%RYATES Reverse Yates' algorithm to give estimated responses</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  y = ryates(ef);</span>
005 <span class="comment">%</span>
006 <span class="comment">%  y  = Estimated response given the effects.</span>
007 <span class="comment">%  ef = vector of average response, main effects and interaction effects.</span>
008 <span class="comment">%</span>
009 <span class="comment">% RYATES applies the reverse Yates' algorithm to the effect EF to obtain </span>
010 <span class="comment">% the estimated response. EF is assumed to</span>
011 <span class="comment">% be arranged in what is called standard order. (The order of the actual</span>
012 <span class="comment">% running should, of course, be random).  EF(1,:) is the</span>
013 <span class="comment">% average response and EF(2:end,:) contain the main effects and</span>
014 <span class="comment">% interaction effects.</span>
015 <span class="comment">%</span>
016 <span class="comment">% Example:</span>
017 <span class="comment">%   D = ffd(3);                    <span class="comment">% complete 2^3 design in standard order.</span></span>
018 <span class="comment">%   y = [60 72 54 68 52 83 45 80]; <span class="comment">% Responses to design D.</span></span>
019 <span class="comment">%   [ef,id] = yates(y);</span>
020 <span class="comment">%   y1 = ryates(ef);               <span class="comment">% gives the same as Y</span></span>
021 <span class="comment">%</span>
022 <span class="comment">% See also  ffd</span>
023 
024 
025 
026 <span class="comment">% Reference </span>
027 <span class="comment">% Box, G.E.P, Hunter, W.G. and Hunter, J.S. (1978)</span>
028 <span class="comment">% Statistics for experimenters, John Wiley &amp; Sons, pp 342</span>
029 
030 <span class="comment">% Tested on: Matlab 5.3</span>
031 <span class="comment">% History:</span>
032 <span class="comment">% By Per A. Brodtkorb 16.03.2001</span>
033 
034 error(nargchk(1,2,nargin))
035 sz = size(ef);
036 n  = length(ef); 
037 <span class="keyword">if</span> prod(sz) == n, 
038   ef = ef(:);       <span class="comment">% Make sure it is a column vector</span>
039 <span class="keyword">else</span>   
040   n = sz(1);        <span class="comment">% Number of runs</span>
041 <span class="keyword">end</span>
042 
043 k = log2(n);      <span class="comment">% Number of variables.</span>
044 <span class="keyword">if</span> round(k)~=k, error(<span class="string">'The length of EF must be in power of two'</span>), <span class="keyword">end</span>
045 
046 <span class="comment">% Reverse yates algorithm:</span>
047 y      = ef*(n/2);
048 y(1,:) = y(1,:)*2;
049 <span class="keyword">if</span> nargout&gt;1,
050   [y,id] = <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(flipud(y));
051 <span class="keyword">else</span>
052   y = <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(flipud(y));
053 <span class="keyword">end</span>
054 y = flipud(y)/2;
055 y(<span class="keyword">end</span>,:) = y(<span class="keyword">end</span>,:)*2;
056 
057 
058 <span class="keyword">return</span>
059 
060 
061 
062 
063</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>