<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of sudg</title>
  <meta name="keywords" content="sudg">
  <meta name="description" content=" Some Useful Design Generators">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; sudg.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sudg
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Some Useful Design Generators</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [I,R] = sudg(n,p,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="sudg.html" class="code" title=" Some Useful Design Generators">SUDG</a> Some Useful Design Generators
 
  CALL:  [I, R] = <a href="sudg.html" class="code" title=" Some Useful Design Generators">sudg</a>(n,p);
 
  I = matrix of generating relations. size p X q
  R = Resolusion
  n = number of variables.
  p = number of generators.
 
  <a href="sudg.html" class="code" title=" Some Useful Design Generators">SUDG</a> may be used in conjunction with <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">FFD</a> to construct two-level
  fractional factorial designs with the highest possible resolution.
  In general, a 2^(n-p) fractional design is produced by P generators and
  has a defining relation containing 2^P words. The resolution R of a
  fractional design is the length of the shortest word in the defining
  relation. A resolution R design has a complete factorial (possibly
  replicated) in every subset of R-1 variables. In general, a design of
  resolution R is one in which no k-factor effect is confounded with any
  other effect containing less then R-k factors.
 
  See also  <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>, <a href="cl2cnr.html" class="code" title=" Column Label to Column Number">cl2cnr</a>, <a href="cnr2cl.html" class="code" title=" Column Number to Column Label.">cnr2cl</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cnr2cl.html" class="code" title=" I1 = cnr2cl(I)">cnr2cl</a></li></TD>
<TD> Column Number to Column Label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="ffd.html" class="code" title=" [D,I] = ffd(n,I)">ffd</a></li></TD>
<TD> Two-level Fractional Factorial Design</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [I,R] = <a name="_sub0" href="#_subfunctions" class="code">sudg</a>(n,p,varargin)
002 <span class="comment">%SUDG Some Useful Design Generators</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [I, R] = sudg(n,p);</span>
005 <span class="comment">%</span>
006 <span class="comment">% I = matrix of generating relations. size p X q</span>
007 <span class="comment">% R = Resolusion</span>
008 <span class="comment">% n = number of variables.</span>
009 <span class="comment">% p = number of generators.</span>
010 <span class="comment">%</span>
011 <span class="comment">% SUDG may be used in conjunction with FFD to construct two-level</span>
012 <span class="comment">% fractional factorial designs with the highest possible resolution.</span>
013 <span class="comment">% In general, a 2^(n-p) fractional design is produced by P generators and</span>
014 <span class="comment">% has a defining relation containing 2^P words. The resolution R of a</span>
015 <span class="comment">% fractional design is the length of the shortest word in the defining</span>
016 <span class="comment">% relation. A resolution R design has a complete factorial (possibly</span>
017 <span class="comment">% replicated) in every subset of R-1 variables. In general, a design of</span>
018 <span class="comment">% resolution R is one in which no k-factor effect is confounded with any</span>
019 <span class="comment">% other effect containing less then R-k factors.</span>
020 <span class="comment">%</span>
021 <span class="comment">% See also  ffd, cl2cnr, cnr2cl</span>
022 
023 
024 <span class="comment">% Reference </span>
025 <span class="comment">% Box, G.E.P, Hunter, W.G. and Hunter, J.S. (1978)</span>
026 <span class="comment">% Statistics for experimenters, John Wiley &amp; Sons, chapter 12,pp 410</span>
027 
028 
029 <span class="comment">% Tested on: Matlab 5.3</span>
030 <span class="comment">% History:</span>
031 <span class="comment">% By Per A. Brodtkorb 16.03.2001</span>
032 
033 <span class="comment">%error(nargchk(2,3,nargin))</span>
034 nmp = n-p;
035 <span class="keyword">if</span> isempty(p)|p&lt;=0, I = zeros(0,1); R = nmp+1; <span class="keyword">return</span>;<span class="keyword">end</span>
036 
037 
038 <span class="keyword">if</span> p ==1,
039   I = 1:n;
040   R = nmp+1;
041 <span class="keyword">elseif</span> n+1==2^nmp, <span class="comment">% Saturated Resolution III design</span>
042   I = zeros(n,nmp);
043   iz = 0;
044   <span class="keyword">for</span> ix = 1:nmp,
045     iz      = iz+1;
046     I(iz,1) = ix;
047     iz0     = iz;
048     <span class="keyword">for</span> iy = 1:iz0-1,
049       iz = iz+1;
050       I(iz,:)   = I(iy,:);
051       ind        = min(find(I(iy,:)==0));
052       I(iz,ind) = ix;
053     <span class="keyword">end</span>
054   <span class="keyword">end</span>
055   
056   k = find(I(:,2)~=0); <span class="comment">% Find only interactions</span>
057   I = [I(k,:) (nmp+1:n).'];
058   R = 3;
059 <span class="keyword">else</span>
060   <span class="comment">% The following is taken from Box et-al(1978) pp 410</span>
061  txt =  <span class="string">'Requested design is not currently available or impossible'</span>;
062   <span class="keyword">switch</span> nmp,
063     <span class="keyword">case</span> 3, <span class="comment">%8,</span>
064       <span class="keyword">if</span> p&gt;4, error(txt), <span class="keyword">end</span>      
065       I0 =  [1:2 0; 1 3 0; 2:3 0; 1:3];
066       R =3;
067     <span class="keyword">case</span> 4, <span class="comment">%16,</span>
068       <span class="keyword">if</span> p&gt;11, error(txt), <span class="keyword">end</span>
069       I0 = [1:3 0; 2:4 0; 1 3:4 0; 1 2 4 0; 1:4; 1:2 0 0; .<span class="keyword">...</span>
070         1 3 0 0;1 4 0 0; 2 3 0 0; 2 4 0 0; 3 4 0 0 ];
071       <span class="keyword">if</span> p&gt;=5, R=3;<span class="keyword">else</span>,R=4;<span class="keyword">end</span>
072     <span class="keyword">case</span> 5, <span class="comment">%32,</span>
073       <span class="keyword">if</span> p&gt;6, error(txt), <span class="keyword">end</span>
074       <span class="keyword">if</span> p== 6;
075     I0 = [1:3;2:4;3:5;1 3:4; 1 4:5; 2 4:5];
076       <span class="keyword">elseif</span> p==3
077     I0 =[1:3 0; 1:2 4 0; 2 3:5];
078       <span class="keyword">else</span>
079     I0 = [ 1 2 3 5 ; 1 2 4 5; 1 3 4 5; 2 3  4 5;  1 2 3 4];
080       <span class="keyword">end</span>
081       R = 4;
082     <span class="keyword">case</span> 6,<span class="comment">% 64,</span>
083       <span class="keyword">if</span> p&gt;5, error(txt), <span class="keyword">end</span>
084       <span class="keyword">if</span> p==5,
085     I0 = [1:4; 3:5 0; 2 4 5:6; 1 4:6; 1:2 6 0];
086       <span class="keyword">elseif</span> p==4
087     I0 = [2:4 6; 1 3:4 6; 1 2 4:5; 1 2 3 5 ];
088       <span class="keyword">else</span>
089     I0 = [1:4; 1:2 5:6; 2 4:6  ];
090       <span class="keyword">end</span>
091       <span class="keyword">if</span> p&gt;=3, R=4;<span class="keyword">else</span>,R=5;<span class="keyword">end</span>
092     <span class="keyword">case</span> 7, <span class="comment">%128,</span>
093       <span class="keyword">if</span> p&gt;4, error(txt), <span class="keyword">end</span>
094       <span class="keyword">if</span> p==2,
095     I0 = [1 3:4 6:7; 2:3 5:7 ];
096     R = 6;
097       <span class="keyword">else</span>
098     I0 = [1:3 7 0 0 0; 2:5 0 0 0; 1 3:4 6 0 0 0; 1:7 ];
099     R = 5;
100       <span class="keyword">end</span>
101       
102     <span class="keyword">otherwise</span>,
103       error(txt)
104   <span class="keyword">end</span>
105   I = [I0(1:p,:) (nmp+1:n).'];
106 <span class="keyword">end</span>
107 I = sort(I,2);
108 <span class="keyword">if</span> nargin&lt;3 &amp; n&lt;=50;, <span class="comment">% secret option</span>
109   I = <a href="cnr2cl.html" class="code" title=" Column Number to Column Label.">cnr2cl</a>(I); <span class="comment">% Convert column number to column label</span>
110 <span class="keyword">end</span>
111 
112 
113 
114 
115</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>