<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of var</title>
  <meta name="keywords" content="var">
  <meta name="description" content="  Variance">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; var.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>var
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Variance</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y = var(x, dim) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="var.html" class="code" title="  Variance ">VAR</a>  Variance 
  
    CALL: v = <a href="var.html" class="code" title="  Variance ">var</a>(X,dim); 
  
      v  = <a href="../../wafo/kdetools/sample.html" class="code" title="  Random sampling of points from a data-set ">Sample</a> variance (second central moment) 
      X  = data vector or matrix 
    dim = dimension to sum across. (default 1'st non-singleton dimension of X) 
   
  Example: 
     R = <a href="wgumbrnd.html" class="code" title=" Random matrices from a Gumbel distribution.">wgumbrnd</a>(2,2,[],100,2); 
    <a href="var.html" class="code" title="  Variance ">var</a>(R) 
  
  See also  <a href="wskewness.html" class="code" title=" Computes sample skewness">wskewness</a>, <a href="wkurtosis.html" class="code" title=" Computes sample kurtosis">wkurtosis</a>, mean</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\@scribehandle\class.m">class</a></li></TD>
<TD>         Create object or return object class.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\@timer\isequal.m">isequal</a></li></TD>
<TD>       True if arrays are numerically equal.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="c:\pab\matlab\matutil\isscalar.m">isscalar</a></li></TD>
<TD>      True for scalar input.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dfit.html" class="code" title=" [phat] =dist2dfit(V,H,dist,res,method,monitor,chat0)">dist2dfit</a></li></TD>
<TD> Parameter estimates for DIST2D data.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/multidim/private/emem.html" class="code" title=" DS = emem(Sxyn,Gwt,theta,fi,k,opt)">emem</a></li></TD>
<TD>  Extended Maximum Entropy Method</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y = <a name="_sub0" href="#_subfunctions" class="code">var</a>(x, dim) 
002 <span class="comment">%VAR  Variance </span>
003 <span class="comment">% </span>
004 <span class="comment">%   CALL: v = var(X,dim); </span>
005 <span class="comment">% </span>
006 <span class="comment">%     v  = Sample variance (second central moment) </span>
007 <span class="comment">%     X  = data vector or matrix </span>
008 <span class="comment">%   dim = dimension to sum across. (default 1'st non-singleton dimension of X) </span>
009 <span class="comment">%  </span>
010 <span class="comment">% Example: </span>
011 <span class="comment">%    R = wgumbrnd(2,2,[],100,2); </span>
012 <span class="comment">%   var(R) </span>
013 <span class="comment">% </span>
014 <span class="comment">% See also  wskewness, wkurtosis, mean </span>
015  
016  
017  
018  
019 <span class="keyword">if</span> nargin &lt; 2 
020     <span class="comment">% The output size for [] is a special case when DIM is not given. </span>
021     <span class="keyword">if</span> isequal(x,[]), y = NaN(class(x)); <span class="keyword">return</span>; <span class="keyword">end</span> 
022  
023     <span class="comment">% Figure out which dimension sum will work along. </span>
024     dim = find(size(x) ~= 1, 1); 
025     <span class="keyword">if</span> isempty(dim), dim = 1; <span class="keyword">end</span> 
026 <span class="keyword">end</span> 
027 n = size(x,dim); 
028  
029 <span class="comment">% Will replicate out the mean of X to the same size as X. </span>
030 tile = ones(1,max(ndims(x),dim)); tile(dim) = n; 
031  
032 <span class="comment">% Unweighted variance </span>
033 <span class="keyword">if</span> 1 <span class="comment">%isequal(w,0) || isequal(w,1) </span>
034     <span class="keyword">if</span>  n &gt; 1 
035         <span class="comment">% The unbiased estimator: divide by (n-1).  Can't do this </span>
036         <span class="comment">% when n == 0 or 1. </span>
037         denom = n - 1; 
038     <span class="keyword">else</span> 
039         <span class="comment">% The biased estimator: divide by n. </span>
040         denom = n; <span class="comment">% n==0 =&gt; return NaNs, n==1 =&gt; return zeros </span>
041     <span class="keyword">end</span> 
042  
043     <span class="keyword">if</span> n &gt; 0 
044         xbar = sum(x, dim) ./ n; 
045         <span class="keyword">if</span> isscalar(xbar) 
046             x0 = x - xbar; 
047         <span class="keyword">else</span> 
048             x0 = x - repmat(xbar, tile); 
049         <span class="keyword">end</span> 
050     <span class="keyword">else</span> <span class="comment">% prevent redundant divideByZero warnings </span>
051         x0 = x; 
052     <span class="keyword">end</span> 
053     y = sum(abs(x0).^2, dim) ./ denom; <span class="comment">% abs guarantees a real result </span>
054  
055 <span class="keyword">else</span> 
056     error(<span class="string">'MATLAB:var:invalidWgts'</span>,<span class="string">'W must be a vector of nonnegative weights, or a scalar 0 or 1.'</span>); 
057 <span class="keyword">end</span> 
058 <span class="comment">%v = std(varargin{:}).^2; </span>
059 <span class="keyword">return</span> 
060</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>