<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wbetastat</title>
  <meta name="keywords" content="wbetastat">
  <meta name="description" content=" Mean and variance for the Beta distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wbetastat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wbetastat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the Beta distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= wbetastat(a,c); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wbetastat.html" class="code" title=" Mean and variance for the Beta distribution. ">WBETASTAT</a> Mean and variance for the Beta distribution. 
   
  CALL:  [m,v] = <a href="wbetastat.html" class="code" title=" Mean and variance for the Beta distribution. ">wbetastat</a>(df1,df2) 
  
    m,  v = the mean and variance, respectively  
    a,  b = parameters of the Beta distribution 
  
   Mean (m) and variance (v) for the Beta distribution is 
  
       m = a/(a+b) and v = a*b/(a+b)^2/(a+b+1)  if a&gt;0, b&gt;0 
  
  See also  <a href="wbetapdf.html" class="code" title="   Beta probability density function">wbetapdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">wbetastat</a>(a,c); 
002 <span class="comment">%WBETASTAT Mean and variance for the Beta distribution. </span>
003 <span class="comment">%  </span>
004 <span class="comment">% CALL:  [m,v] = wbetastat(df1,df2) </span>
005 <span class="comment">% </span>
006 <span class="comment">%   m,  v = the mean and variance, respectively  </span>
007 <span class="comment">%   a,  b = parameters of the Beta distribution </span>
008 <span class="comment">% </span>
009 <span class="comment">%  Mean (m) and variance (v) for the Beta distribution is </span>
010 <span class="comment">% </span>
011 <span class="comment">%      m = a/(a+b) and v = a*b/(a+b)^2/(a+b+1)  if a&gt;0, b&gt;0 </span>
012 <span class="comment">% </span>
013 <span class="comment">% See also  wbetapdf </span>
014  
015  
016 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability </span>
017 <span class="comment">% and Life Span Models&quot;, Marcel Dekker. </span>
018  
019  
020 <span class="comment">% Tested on; Matlab 5.3 </span>
021 <span class="comment">% History:  </span>
022 <span class="comment">% by pab 23.10.2000 </span>
023  
024 error(nargchk(2,2,nargin)) 
025 [errorcode, a, c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,c); 
026 <span class="keyword">if</span> errorcode &gt; 0 
027     error(<span class="string">'a and b must be of common size or scalar.'</span>); 
028 <span class="keyword">end</span> 
029  
030  
031 <span class="comment">%   Initialize Mean and Variance to zero. </span>
032 m = zeros(size(a)); 
033 v = zeros(size(a)); 
034  
035 ok = (a &gt; 0  &amp; c &gt; 0 ); 
036 k = find(ok); 
037 <span class="keyword">if</span> any(k) 
038   m(k) = a(k)./(a(k)+c(k)); 
039   v(k) = m(k).*c(k)./(a(k)+c(k))./(a(k)+c(k)+1); 
040 <span class="keyword">end</span> 
041  
042 k1 = find(~ok); 
043 <span class="keyword">if</span> any(k1) 
044   warning(<span class="string">'a and b should be positive'</span>) 
045   tmp = NaN; 
046   v(k1) = tmp(ones(size(k1))); 
047   m(k) = v(k1); 
048 <span class="keyword">end</span> 
049  
050  
051</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>