<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wbetacdf</title>
  <meta name="keywords" content="wbetacdf">
  <meta name="description" content="   Beta cumulative distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wbetacdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wbetacdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>   Beta cumulative distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> F = wbetacdf(x,a,b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wbetacdf.html" class="code" title="   Beta cumulative distribution function">WBETACDF</a>   Beta cumulative distribution function
 
  CALL:  F = <a href="wbetacdf.html" class="code" title="   Beta cumulative distribution function">wbetacdf</a>(x,a,b);
 
         F = distribution function evaluated at x
         x = matrix
       a,b = distribution parameters
 
   It is defined by its PDF:
 
    f = x^(a-1)*(1-x)^(b-1)/H(a,b)    0&lt;= x &lt;= 1, a&gt;0, b&gt;0
  
  where H(a,b) is a normalization constant.
    
  Example: 
    x = linspace(0,1,200);
    p1 = <a href="wbetacdf.html" class="code" title="   Beta cumulative distribution function">wbetacdf</a>(x,1,1); p2 = <a href="wbetacdf.html" class="code" title="   Beta cumulative distribution function">wbetacdf</a>(x,2,2);
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\betainc.m">betainc</a></li></TD>
<TD>       Incomplete beta function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wavemodels/braylcdf.html" class="code" title=" y = braylcdf(x,a,b,c)">braylcdf</a></li></TD>
<TD> Beta Rayleigh CDF of wave heights</TD>
</TR>
<TR>
<TD><li><a href="wbetafit.html" class="code" title=" [phat, cov,pci]=wbetafit(data1, plotflag);">wbetafit</a></li></TD>
<TD> Parameter estimates for Beta data.</TD>
</TR>
<TR>
<TD><li><a href="wbetainv.html" class="code" title=" x = wbetainv(F,a,b)">wbetainv</a></li></TD>
<TD>  Inverse of the Beta distribution function</TD>
</TR>
<TR>
<TD><li><a href="wfcdf.html" class="code" title=" F = wfcdf(x,a,b)">wfcdf</a></li></TD>
<TD>  Snedecor's F cumulative distribution function</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F = <a name="_sub0" href="#_subfunctions" class="code">wbetacdf</a>(x,a,b)
002 <span class="comment">%WBETACDF   Beta cumulative distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  F = wbetacdf(x,a,b);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        F = distribution function evaluated at x</span>
007 <span class="comment">%        x = matrix</span>
008 <span class="comment">%      a,b = distribution parameters</span>
009 <span class="comment">%</span>
010 <span class="comment">%  It is defined by its PDF:</span>
011 <span class="comment">%</span>
012 <span class="comment">%   f = x^(a-1)*(1-x)^(b-1)/H(a,b)    0&lt;= x &lt;= 1, a&gt;0, b&gt;0</span>
013 <span class="comment">% </span>
014 <span class="comment">% where H(a,b) is a normalization constant.</span>
015 <span class="comment">%   </span>
016 <span class="comment">% Example: </span>
017 <span class="comment">%   x = linspace(0,1,200);</span>
018 <span class="comment">%   p1 = wbetacdf(x,1,1); p2 = wbetacdf(x,2,2);</span>
019 <span class="comment">%   plot(x,p1,x,p2)</span>
020 
021 <span class="comment">% tested on matlab 5.3</span>
022 <span class="comment">%History:</span>
023 <span class="comment">%revised pab 29.10.2000</span>
024 <span class="comment">% adapted from stixbox</span>
025 <span class="comment">% -added nargchk, comnsize</span>
026 <span class="comment">%       Anders Holtsberg, 18-11-93</span>
027 <span class="comment">%       Copyright (c) Anders Holtsberg</span>
028 
029 error(nargchk(3,3,nargin))
030 [errorcode x,a,b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,a,b);
031 <span class="keyword">if</span> errorcode&gt;0,
032   error(<span class="string">'x, a and b must be of common size or scalar'</span>);
033 <span class="keyword">end</span>
034 
035 F = zeros(size(x));
036 
037 ok = (a&gt;0 &amp; b&gt;0);
038 
039 Ii = find(x&gt;0&amp;x&lt;1 &amp; ok);
040 <span class="keyword">if</span> any(Ii)
041    F(Ii) = betainc(x(Ii),a(Ii),b(Ii));
042 <span class="keyword">end</span>
043 
044 Iu = find(x&gt;=1);
045 <span class="keyword">if</span> any(Iu)
046   F(Iu) = ones(size(Iu));
047 <span class="keyword">end</span>
048 
049 k=find(~ok);
050 <span class="keyword">if</span> (any(k)),
051   F(k)=NaN;
052 <span class="keyword">end</span>
053 
054 
055 
056 
057 
058</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>