<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wbetainv</title>
  <meta name="keywords" content="wbetainv">
  <meta name="description" content="  Inverse of the Beta distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wbetainv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wbetainv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Inverse of the Beta distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = wbetainv(F,a,b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wbetainv.html" class="code" title="  Inverse of the Beta distribution function">WBETAINV</a>  Inverse of the Beta distribution function
 
  CALL:  x = <a href="wbetainv.html" class="code" title="  Inverse of the Beta distribution function">wbetainv</a>(F,a,b)
 
   x   = inverse cdf for the Beta distribution evaluated at F.
  a, b = distribution parameters
 
  Example:
    F = linspace(0,1,100);
    x = <a href="wbetainv.html" class="code" title="  Inverse of the Beta distribution function">wbetainv</a>(F,1,2);
    plot(F,x)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wbetacdf.html" class="code" title=" F = wbetacdf(x,a,b)">wbetacdf</a></li></TD>
<TD>   Beta cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wbetapdf.html" class="code" title=" f = wbetapdf(x,a,b)">wbetapdf</a></li></TD>
<TD>   Beta probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wbetarnd.html" class="code" title=" R = rbeta(a,b,varargin)">wbetarnd</a></li></TD>
<TD>  Random matrices from a Beta distribution</TD>
</TR>
<TR>
<TD><li><a href="wfinv.html" class="code" title=" x = wfinv(F,a,b)">wfinv</a></li></TD>
<TD>  Inverse of the Snedecor's F distribution function</TD>
</TR>
<TR>
<TD><li><a href="wtinv.html" class="code" title=" x = wtinv(F,df)">wtinv</a></li></TD>
<TD> Inverse of the Student's T distribution function</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">wbetainv</a>(F,a,b)
002 <span class="comment">%WBETAINV  Inverse of the Beta distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  x = wbetainv(F,a,b)</span>
005 <span class="comment">%</span>
006 <span class="comment">%  x   = inverse cdf for the Beta distribution evaluated at F.</span>
007 <span class="comment">% a, b = distribution parameters</span>
008 <span class="comment">%</span>
009 <span class="comment">% Example:</span>
010 <span class="comment">%   F = linspace(0,1,100);</span>
011 <span class="comment">%   x = wbetainv(F,1,2);</span>
012 <span class="comment">%   plot(F,x)</span>
013 
014 <span class="comment">% tested on matlab 5.3</span>
015 <span class="comment">%History:</span>
016 <span class="comment">%revised pab 29.10.2000</span>
017 <span class="comment">% adapted from stixbox</span>
018 <span class="comment">% -added nargchk, comnsize</span>
019 <span class="comment">% -refined the Newton-Raphson method</span>
020 <span class="comment">%       Anders Holtsberg, 27-07-95</span>
021 <span class="comment">%       Copyright (c) Anders Holtsberg</span>
022 
023 error(nargchk(3,3,nargin))
024 [errorcode F,a,b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(F,a,b);
025 <span class="keyword">if</span> errorcode&gt;0,
026   error(<span class="string">'x, a and b must be of common size or scalar'</span>);
027 <span class="keyword">end</span>
028 
029 x = zeros(size(F));
030 
031 ok = (a&gt;0 &amp; b&gt;0);
032 
033 k = find(F&gt;0 &amp; F&lt;1 &amp; ok);
034 <span class="keyword">if</span> any(k)
035  
036   bk = b(k); <span class="comment">%min(b(k),100000);</span>
037   <span class="keyword">if</span> any(bk&gt;10^5), warning(<span class="string">'b is too large'</span>),<span class="keyword">end</span>
038   ak = a(k);
039   Fk = F(k);
040   xk = max(min(ak ./ (ak+bk),1-sqrt(eps)),sqrt(eps));
041  
042   dx = ones(size(xk));
043   max_count=100;
044   ix = find(xk); iy=0;
045   <span class="keyword">while</span> (any(ix) &amp; iy&lt;max_count),
046     iy=iy+1;
047     xi=xk(ix);ai=ak(ix);bi=bk(ix);
048     dx(ix) = (<a href="wbetacdf.html" class="code" title="   Beta cumulative distribution function">wbetacdf</a>(xi,ai,bi) - Fk(ix)) ./<a href="wbetapdf.html" class="code" title="   Beta probability density function">wbetapdf</a>(xi,ai,bi);
049     dx(ix)= min(abs(dx(ix)),.5/iy).*sign(dx(ix));
050     xi = xi - dx(ix);
051     
052     <span class="comment">% Make sure that the current guess is larger than zero and less than 1</span>
053     xk(ix) = xi + 0.1*(dx(ix) - 9*xi).*(xi&lt;=0) +<span class="keyword">...</span>
054     0.38*(dx(ix)-6.2*xi +6.2).*(xi&gt;=1) ;
055     
056     ix=find((abs(dx) &gt; sqrt(eps)*abs(xk))  &amp;  abs(dx) &gt; sqrt(eps));
057         disp([<span class="string">'Iteration '</span>,num2str(iy),<span class="keyword">...</span>
058         <span class="string">'  Number of points left:  '</span> num2str(length(ix)) ]),
059   <span class="keyword">end</span>
060  
061   x(k)=xk;
062   <span class="keyword">if</span> iy == max_count, 
063     warning(<span class="string">'wbetainv did not converge.'</span>);
064     str = [<span class="string">'The last step was less than:  '</span> num2str( max(abs(dx(ix))) )];
065     disp(str);
066     k(ix)
067   <span class="keyword">end</span>
068 <span class="keyword">end</span>
069 
070 
071 k2=find(F==1&amp;ok);
072 <span class="keyword">if</span> any(k2)
073   x(k2)=ones(size(k2));
074 <span class="keyword">end</span>
075 
076 k3=find(~ok);
077 <span class="keyword">if</span> any(k3)
078   tmp=NaN;
079   x(k3)=tmp(ones(size(k3)));
080 <span class="keyword">end</span>
081 
082 
083 
084 
085 
086 
087</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>