<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wbetarnd</title>
  <meta name="keywords" content="wbetarnd">
  <meta name="description" content="  Random matrices from a Beta distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wbetarnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wbetarnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Random matrices from a Beta distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = rbeta(a,b,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wbetarnd.html" class="code" title="  Random matrices from a Beta distribution">WBETARND</a>  Random matrices from a Beta distribution
 
  CALL:  R =<a href="wbetarnd.html" class="code" title="  Random matrices from a Beta distribution">wbetarnd</a>(a,b,sz)
 
        R = matrix of random numbers
     a, b = parameters
       sz = size(R)    (Default size(a))
             sz can be a comma separated list or a vector 
             giving the size of R (see zeros for options)
  
   The random numbers are generated by the inverse method. 
  
  Example:
    R=<a href="wbetarnd.html" class="code" title="  Random matrices from a Beta distribution">wbetarnd</a>(4,4,40);
    plot(R,'.')</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wbetainv.html" class="code" title=" x = wbetainv(F,a,b)">wbetainv</a></li></TD>
<TD>  Inverse of the Beta distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wfrnd.html" class="code" title=" R = wfrnd(a,b,varargin)">wfrnd</a></li></TD>
<TD> Random matrices from the Snedecor's F distribution</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = rbeta(a,b,varargin)
002 <span class="comment">%WBETARND  Random matrices from a Beta distribution</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  R =wbetarnd(a,b,sz)</span>
005 <span class="comment">%</span>
006 <span class="comment">%       R = matrix of random numbers</span>
007 <span class="comment">%    a, b = parameters</span>
008 <span class="comment">%      sz = size(R)    (Default size(a))</span>
009 <span class="comment">%            sz can be a comma separated list or a vector </span>
010 <span class="comment">%            giving the size of R (see zeros for options)</span>
011 <span class="comment">% </span>
012 <span class="comment">%  The random numbers are generated by the inverse method. </span>
013 <span class="comment">% </span>
014 <span class="comment">% Example:</span>
015 <span class="comment">%   R=wbetarnd(4,4,40);</span>
016 <span class="comment">%   plot(R,'.')</span>
017 
018 
019 <span class="comment">%       Anders Holtsberg, 18-11-93</span>
020 <span class="comment">%       Copyright (c) Anders Holtsberg</span>
021 
022 
023 
024 
025 error(nargchk(2,inf,nargin))
026 <span class="keyword">if</span> nargin&lt;3,
027   [errorcode a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b);
028 <span class="keyword">else</span>
029   [errorcode a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b,zeros(varargin{:}));
030 <span class="keyword">end</span> 
031 <span class="keyword">if</span> errorcode &gt; 0
032   error(<span class="string">'df1 and df2 must be a scalar or of corresponding size as given by m and n.'</span>);
033 <span class="keyword">end</span>
034 
035 csiz=size(a);
036 R = <a href="wbetainv.html" class="code" title="  Inverse of the Beta distribution function">wbetainv</a>(rand(csiz),a,b);
037 
038 
039 
040</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>