<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wchi2stat</title>
  <meta name="keywords" content="wchi2stat">
  <meta name="description" content=" Mean and variance for the Chi squared distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wchi2stat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wchi2stat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the Chi squared distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= wchi2stat(p); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wchi2stat.html" class="code" title=" Mean and variance for the Chi squared distribution.">WCHI2STAT</a> Mean and variance for the Chi squared distribution.
  
  CALL:  [m,v] = <a href="wchi2stat.html" class="code" title=" Mean and variance for the Chi squared distribution.">wchi2stat</a>(p)
 
    m, v = the mean and variance, respectively 
       p = degrees of freedom, p=1,2,3,....
 
   Mean (m) and variance (v) for the Chi squared distribution is
 
   m=p  and  v=2p;
 
  Example: 
    [m,v] = <a href="wchi2stat.html" class="code" title=" Mean and variance for the Chi squared distribution.">wchi2stat</a>(2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">wchi2stat</a>(p);
002 <span class="comment">%WCHI2STAT Mean and variance for the Chi squared distribution.</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  [m,v] = wchi2stat(p)</span>
005 <span class="comment">%</span>
006 <span class="comment">%   m, v = the mean and variance, respectively </span>
007 <span class="comment">%      p = degrees of freedom, p=1,2,3,....</span>
008 <span class="comment">%</span>
009 <span class="comment">%  Mean (m) and variance (v) for the Chi squared distribution is</span>
010 <span class="comment">%</span>
011 <span class="comment">%  m=p  and  v=2p;</span>
012 <span class="comment">%</span>
013 <span class="comment">% Example: </span>
014 <span class="comment">%   [m,v] = wchi2stat(2)</span>
015 
016 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994)</span>
017 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 415 ff</span>
018 <span class="comment">% Wiley</span>
019 
020 <span class="comment">% Tested on; Matlab 5.3</span>
021 <span class="comment">% History: </span>
022 <span class="comment">% revised pab 25.10.2000</span>
023 <span class="comment">% - found a bug: forgot multiplication</span>
024 <span class="comment">% - added warning+nan's</span>
025 <span class="comment">% added ms 26.06.2000</span>
026 
027 m =  p;
028 v = 2*p;
029 ok = find(p~=round(p) &amp; p&gt;0);
030 <span class="keyword">if</span> any(~ok),
031   warning(<span class="string">'p should be a positive integer'</span>)
032   m(k)=NaN;
033   v(k)=NaN;
034 <span class="keyword">end</span>
035 
036 
037 
038</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>