<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wchi2inv</title>
  <meta name="keywords" content="wchi2inv">
  <meta name="description" content=" Inverse of the Chi squared distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wchi2inv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wchi2inv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the Chi squared distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = wchi2inv(F,p) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wchi2inv.html" class="code" title=" Inverse of the Chi squared distribution function ">WCHI2INV</a> Inverse of the Chi squared distribution function 
  
  CALL:  x = <a href="wchi2inv.html" class="code" title=" Inverse of the Chi squared distribution function ">wchi2inv</a>(F,p) 
  
         x = inverse cdf for the Chi squared distribution evaluated at F 
         p = degrees of freedom 
  
  
  Example: 
      F = linspace(0,1,100); 
      x = <a href="wchi2inv.html" class="code" title=" Inverse of the Chi squared distribution function ">wchi2inv</a>(F,1); 
      plot(F,x)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wgaminv.html" class="code" title=" x = wgaminv(F,a,b)">wgaminv</a></li></TD>
<TD> Inverse of the Gamma distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/onedim/dat2spec.html" class="code" title=" [S,fcut] = dat2spec(xn,varargin)">dat2spec</a></li></TD>
<TD> Estimate one-sided spectral density from data.</TD>
</TR>
<TR>
<TD><li><a href="wlognfit.html" class="code" title=" [phat, var,ciL,ciU] = wlognfit(data,plotflag)">wlognfit</a></li></TD>
<TD> Parameter estimates for Lognormal data.</TD>
</TR>
<TR>
<TD><li><a href="wnormfit.html" class="code" title=" [phat, var,ciL,ciU] = wnormfit(data,plotflag)">wnormfit</a></li></TD>
<TD> Parameter estimates for Normal data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">wchi2inv</a>(F,p) 
002 <span class="comment">%WCHI2INV Inverse of the Chi squared distribution function </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  x = wchi2inv(F,p) </span>
005 <span class="comment">% </span>
006 <span class="comment">%        x = inverse cdf for the Chi squared distribution evaluated at F </span>
007 <span class="comment">%        p = degrees of freedom </span>
008 <span class="comment">% </span>
009 <span class="comment">% </span>
010 <span class="comment">% Example: </span>
011 <span class="comment">%     F = linspace(0,1,100); </span>
012 <span class="comment">%     x = wchi2inv(F,1); </span>
013 <span class="comment">%     plot(F,x) </span>
014  
015 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994) </span>
016 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 415 ff </span>
017 <span class="comment">% Wiley </span>
018  
019 <span class="comment">% Tested on; Matlab 5.3 </span>
020 <span class="comment">% History:  </span>
021 <span class="comment">% revised pab 25.10.2000 </span>
022 <span class="comment">%  - added comnsize, nargchk </span>
023 <span class="comment">% added ms 26.06.2000 </span>
024 error(nargchk(2,2,nargin)) 
025  
026 <span class="keyword">if</span> any(p~=round(p)), 
027   warning(<span class="string">'p should be an integer'</span>) 
028 <span class="keyword">end</span> 
029 [errorcode,F,p2,b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(F,p/2,2); 
030 <span class="keyword">if</span> errorcode &gt; 0 
031   error(<span class="string">'F and p must be of common size or scalar.'</span>); 
032 <span class="keyword">end</span> 
033  
034 x=<a href="wgaminv.html" class="code" title=" Inverse of the Gamma distribution function">wgaminv</a>(F,p/2,2); 
035</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>