<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wchi2rnd</title>
  <meta name="keywords" content="wchi2rnd">
  <meta name="description" content=" Random matrices from a Chi squared distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wchi2rnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wchi2rnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices from a Chi squared distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = wchi2rnd(p,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wchi2rnd.html" class="code" title=" Random matrices from a Chi squared distribution. ">WCHI2RND</a> Random matrices from a Chi squared distribution. 
  
   CALL:  R = <a href="wchi2rnd.html" class="code" title=" Random matrices from a Chi squared distribution. ">wchi2rnd</a>(p,sz); 
  
          p = degrees of freedom, p=1,2,3,... 
         sz = size(R)    (Default size(p)) 
              sz is a comma separated list or a vector  
              giving the size of R (see zeros for options). 
  
   The Chi squared distribution is a special case of  
   the gamma distribution. Thus the <a href="wgamrnd.html" class="code" title=" Random matrices from a Gamma distribution.">wgamrnd</a> is used to 
   generate R. 
  
  Example: 
    R=<a href="wchi2rnd.html" class="code" title=" Random matrices from a Chi squared distribution. ">wchi2rnd</a>(2,1,100); 
    plot(R,'.') 
  
  See also  <a href="wgamrnd.html" class="code" title=" Random matrices from a Gamma distribution.">wgamrnd</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wgamrnd.html" class="code" title=" R = wgamrnd(a,b,varargin);">wgamrnd</a></li></TD>
<TD> Random matrices from a Gamma distribution.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="winvgrnd.html" class="code" title=" R = winvgrnd(m0,l,varargin);">winvgrnd</a></li></TD>
<TD> Random matrices from a Inverse Gaussian distribution.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = <a name="_sub0" href="#_subfunctions" class="code">wchi2rnd</a>(p,varargin); 
002 <span class="comment">%WCHI2RND Random matrices from a Chi squared distribution. </span>
003 <span class="comment">% </span>
004 <span class="comment">%  CALL:  R = wchi2rnd(p,sz); </span>
005 <span class="comment">% </span>
006 <span class="comment">%         p = degrees of freedom, p=1,2,3,... </span>
007 <span class="comment">%        sz = size(R)    (Default size(p)) </span>
008 <span class="comment">%             sz is a comma separated list or a vector  </span>
009 <span class="comment">%             giving the size of R (see zeros for options). </span>
010 <span class="comment">% </span>
011 <span class="comment">%  The Chi squared distribution is a special case of  </span>
012 <span class="comment">%  the gamma distribution. Thus the wgamrnd is used to </span>
013 <span class="comment">%  generate R. </span>
014 <span class="comment">% </span>
015 <span class="comment">% Example: </span>
016 <span class="comment">%   R=wchi2rnd(2,1,100); </span>
017 <span class="comment">%   plot(R,'.') </span>
018 <span class="comment">% </span>
019 <span class="comment">% See also  wgamrnd </span>
020  
021 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994) </span>
022 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 415 ff </span>
023 <span class="comment">% Wiley </span>
024  
025 <span class="comment">% Tested on; Matlab 5.3 </span>
026 <span class="comment">% History:  </span>
027 <span class="comment">% revised pab Dec2003 </span>
028 <span class="comment">% removed old call </span>
029 <span class="comment">% revised pab 25.10.2000 </span>
030 <span class="comment">% - replaced code with a call to wgamrnd </span>
031 <span class="comment">% added ms 26.06.2000 </span>
032  
033 error(nargchk(1,inf,nargin)) 
034  
035 <span class="keyword">if</span> nargin&gt;1, 
036   [errorcode p] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(p,zeros(varargin{:})); 
037   <span class="keyword">if</span> errorcode &gt; 0 
038     error(<span class="string">'p must be a scalar or comply to the size given.'</span>); 
039   <span class="keyword">end</span> 
040 <span class="keyword">end</span> 
041  
042 R = <a href="wgamrnd.html" class="code" title=" Random matrices from a Gamma distribution.">wgamrnd</a>(p/2,2); 
043  
044 k1=find(p~=round(p)|p&lt;=0); 
045 <span class="keyword">if</span> any(k1) 
046   warning(<span class="string">'p must be a positive integer'</span>) 
047   tmp=NaN; 
048   R(k1)=tmp(ones(size(k1))); 
049 <span class="keyword">end</span> 
050  
051 <span class="keyword">return</span> 
052  
053  
054  
055  
056  
057</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>