<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of weib2drnd</title>
  <meta name="keywords" content="weib2drnd">
  <meta name="description" content=" Random numbers from the 2D Weibull distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; weib2drnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>weib2drnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random numbers from the 2D Weibull distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [r1, r2, ind]= weib2drnd(parm,m,n,tol) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="weib2drnd.html" class="code" title=" Random numbers from the 2D Weibull distribution.">WEIB2DRND</a> Random numbers from the 2D Weibull distribution.
 
  CALL:  [R1 R2] = <a href="weib2drnd.html" class="code" title=" Random numbers from the 2D Weibull distribution.">weib2drnd</a>(param,M,N,tol);
 
   R1,R2 = two matrices of simulated data of size M x N
   param = [A1,B1,A2,B2,C12] parameters of the distribution
   m, n  = size of R1, R2 (default m=1,n=1)
   tol   = relative tolerance (default 1e-3)
 
   The samples are generated by inversion.
 
  Example:
    [R1 R2]=<a href="weib2drnd.html" class="code" title=" Random numbers from the 2D Weibull distribution.">weib2drnd</a>([2,2,1,3,.8],2000,1);
    <a href="wweibplot.html" class="code" title=" Plots data on a Weibull distribution paper">wweibplot</a>(R1);
    plot(R1,R2,'.')
 
  See also  <a href="weib2dcinv.html" class="code" title=" Inverse of the conditional 2D weibull cdf of X2 given X1. ">weib2dcinv</a>, <a href="wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">wweibrnd</a>, rand</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="weib2dcinv.html" class="code" title=" [x, k2]= weib2dcinv(x1,p,a1,b1,a2,b2,c12,tol);">weib2dcinv</a></li></TD>
<TD> Inverse of the conditional 2D weibull cdf of X2 given X1.</TD>
</TR>
<TR>
<TD><li><a href="wweibrnd.html" class="code" title=" R = wweibrnd(a,c,varargin)">wweibrnd</a></li></TD>
<TD> Random matrices a the Weibull distribution.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [r1, r2, ind]= <a name="_sub0" href="#_subfunctions" class="code">weib2drnd</a>(parm,m,n,tol)
002 <span class="comment">%WEIB2DRND Random numbers from the 2D Weibull distribution.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [R1 R2] = weib2drnd(param,M,N,tol);</span>
005 <span class="comment">%</span>
006 <span class="comment">%  R1,R2 = two matrices of simulated data of size M x N</span>
007 <span class="comment">%  param = [A1,B1,A2,B2,C12] parameters of the distribution</span>
008 <span class="comment">%  m, n  = size of R1, R2 (default m=1,n=1)</span>
009 <span class="comment">%  tol   = relative tolerance (default 1e-3)</span>
010 <span class="comment">%</span>
011 <span class="comment">%  The samples are generated by inversion.</span>
012 <span class="comment">%</span>
013 <span class="comment">% Example:</span>
014 <span class="comment">%   [R1 R2]=weib2drnd([2,2,1,3,.8],2000,1);</span>
015 <span class="comment">%   wweibplot(R1);</span>
016 <span class="comment">%   plot(R1,R2,'.')</span>
017 <span class="comment">%</span>
018 <span class="comment">% See also  weib2dcinv, wweibrnd, rand</span>
019 
020 <span class="comment">%tested on matlab 5.1</span>
021 <span class="comment">%history:</span>
022 <span class="comment">% by Per A. Brodtkorb 19.11.98</span>
023 
024 error(nargchk(1,4,nargin))
025 <span class="keyword">if</span> prod(size(parm))~=5,  error(<span class="string">'param must have 5 entries.'</span>); <span class="keyword">end</span>
026 <span class="keyword">if</span> nargin&lt;2|isempty(m),m=1;<span class="keyword">end</span>
027 <span class="keyword">if</span> nargin&lt;3|isempty(n),n=1;<span class="keyword">end</span>
028 <span class="keyword">if</span> nargin&lt;4|isempty(tol),tol=1e-3;<span class="keyword">end</span>
029 
030 <span class="comment">% Return NaN if  ai or b is not positive  </span>
031 <span class="keyword">if</span> any(any(parm(1:4) &lt;= 0))| abs(parm(5))&gt;=1;;
032   tmp = NaN;
033   r2 = tmp(ones(m,n));  
034   r1=r2;
035   disp(<span class="string">'Warning: parameters are not valid, NaNs returned'</span>)
036   <span class="keyword">return</span>
037 <span class="keyword">end</span>
038 
039 r1 = zeros(m,n);
040 r2= r1;
041 
042 r1=<a href="wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">wweibrnd</a>(parm(1),parm(2),m,n);
043 <span class="comment">% perform a direct inversion by newton</span>
044 P=rand(m,n);
045 [r2 ind]=<a href="weib2dcinv.html" class="code" title=" Inverse of the conditional 2D weibull cdf of X2 given X1. ">weib2dcinv</a>(r1 ,P,parm,tol); <span class="comment">% Inverse of the 2D weibull cdf given X1 . slow</span>
046 
047 
048 
049 
050</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>