<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of weib2dlike</title>
  <meta name="keywords" content="weib2dlike">
  <meta name="description" content=" 2D Weibull log-likelihood function.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; weib2dlike.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>weib2dlike
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> 2D Weibull log-likelihood function.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [LL, C] = weib2dlike(param1,data1,data2,given,gparam) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="weib2dlike.html" class="code" title=" 2D Weibull log-likelihood function.">WEIB2DLIKE</a> 2D Weibull log-likelihood function.
 
  CALL:  [L, cov] = <a href="weib2dlike.html" class="code" title=" 2D Weibull log-likelihood function.">weib2dlike</a>(phat,data1,data2) 
 
    L           = log-likelihood of the parameters given the data
    cov         = Asymptotic covariance matrix of phat (if phat is estimated by
                  a maximum likelihood method).
    phat        = [A1 B1 A2 B2 C12] vector of distribution parameters
    data1,data2 = data vectors
 
    <a href="weib2dlike.html" class="code" title=" 2D Weibull log-likelihood function.">WEIB2DLIKE</a> is a utility function for maximum likelihood estimation. 
    The PDF is defined by:
 
  f(X1,X2) = B1*B2*xn1^(B1-1)*xn2^(B2-1)/A1/B1/N*...
             exp{-[xn1^B1 +xn2^B2 ]/N }*I0(2*C12*xn1^(B1/2)/N) 
   where 
     N=1-C12^2, xn1=X1/A1,  xn2=X2/A2 and 
     I0 is the modified bessel function of zeroth order.
 
    See also  <a href="weib2dpdf.html" class="code" title=" 2D Weibull probability density function (pdf).">weib2dpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="weib2dpdf.html" class="code" title=" y = weib2dpdf(x1,x2,a1,b1,a2,b2,c12,condon)">weib2dpdf</a></li></TD>
<TD> 2D Weibull probability density function (pdf).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="weib2dfit.html" class="code" title=" [phat, cov,pci]=weib2dfit(data1,data2,method,given,gparam,alpha)">weib2dfit</a></li></TD>
<TD> Parameter estimates for 2D Weibull data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [LL, C] = <a name="_sub0" href="#_subfunctions" class="code">weib2dlike</a>(param1,data1,data2,given,gparam)
002 <span class="comment">% WEIB2DLIKE 2D Weibull log-likelihood function.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [L, cov] = weib2dlike(phat,data1,data2) </span>
005 <span class="comment">%</span>
006 <span class="comment">%   L           = log-likelihood of the parameters given the data</span>
007 <span class="comment">%   cov         = Asymptotic covariance matrix of phat (if phat is estimated by</span>
008 <span class="comment">%                 a maximum likelihood method).</span>
009 <span class="comment">%   phat        = [A1 B1 A2 B2 C12] vector of distribution parameters</span>
010 <span class="comment">%   data1,data2 = data vectors</span>
011 <span class="comment">%</span>
012 <span class="comment">%   WEIB2DLIKE is a utility function for maximum likelihood estimation. </span>
013 <span class="comment">%   The PDF is defined by:</span>
014 <span class="comment">%</span>
015 <span class="comment">% f(X1,X2) = B1*B2*xn1^(B1-1)*xn2^(B2-1)/A1/B1/N*...</span>
016 <span class="comment">%            exp{-[xn1^B1 +xn2^B2 ]/N }*I0(2*C12*xn1^(B1/2)/N) </span>
017 <span class="comment">%  where </span>
018 <span class="comment">%    N=1-C12^2, xn1=X1/A1,  xn2=X2/A2 and </span>
019 <span class="comment">%    I0 is the modified bessel function of zeroth order.</span>
020 <span class="comment">%</span>
021 <span class="comment">%   See also  weib2dpdf</span>
022 
023 <span class="comment">%tested on: matlab 5.1</span>
024 <span class="comment">% history:</span>
025 <span class="comment">% revised pab 1.11.2000</span>
026 <span class="comment">% - improoved the calculation of cov.</span>
027 <span class="comment">%  by Per A. Brodtkorb 14.11.98 </span>
028 
029 <span class="comment">% Secret options:</span>
030 <span class="comment">%   given       =  a vector with  Number to the given parameter: [ 1 3] means</span>
031 <span class="comment">%                  parameter 1 and 3 are fixed</span>
032 <span class="comment">%   gparam      = values of the given parameters which we consider fixed</span>
033 
034 
035 error(nargchk(3,5,nargin))
036 
037 data1 = data1(:);
038 data2 = data2(:);
039 n  = length(data1);
040 n2 = length(data2);
041 <span class="keyword">if</span> n~=n2
042   error(<span class="string">'data1 and data2  must have equal size'</span>)
043 <span class="keyword">end</span>
044 
045 sparams=zeros(1,5);
046 sparams(given)=gparam;
047 iz=1:5;iz(given)=[];
048 sparams(iz)=param1;
049 
050 x = <a href="weib2dpdf.html" class="code" title=" 2D Weibull probability density function (pdf).">weib2dpdf</a>(data1,data2,sparams)+eps;
051 LL = -sum(log(x)); <span class="comment">% log likelihood function</span>
052 
053 <span class="keyword">if</span> nargout &gt; 1
054   params = sparams;
055   delta = eps^.4;
056   delta2=delta^2;
057   np=length(param1);
058   dist =<span class="string">'weib2dpdf'</span>;
059   <span class="comment">% Approximate 1/(nE( (d L(x|theta)/dtheta)^2)) with</span>
060   <span class="comment">%             1/(d^2 L(theta|x)/dtheta^2) </span>
061   <span class="comment">%  using central differences</span>
062     
063   H = zeros(np);             <span class="comment">% Hessian matrix</span>
064   <span class="keyword">for</span> ix=1:np,
065     sparam = params;
066     iw = iz(ix);
067     sparam(iw)= params(iw)+delta;
068     x  = feval(dist,data1,data2,sparam)+eps; 
069     fp = sum(log(x));
070     sparam(iw) = params(iw)-delta;
071     x  = feval(dist,data1,data2,sparam)+eps; 
072     fm = sum(log(x));
073     H(ix,ix) = (fp+2*LL+fm)/delta2;
074     <span class="keyword">for</span> iy=ix+1:np,
075       iu = iz(iy);
076       sparam(iw) = params(iw)+delta;
077       sparam(iu) = params(iu)+delta;
078       x   = feval(dist,data1,data2,sparam)+eps; 
079       fpp = sum(log(x));
080       sparam(iu) = params(iu)-delta;
081       x   = feval(dist,data1,data2,sparam)+eps; 
082       fpm = sum(log(x));
083       sparam(iw) = params(iw)-delta;
084       x   = feval(dist,data1,data2,sparam)+eps; 
085       fmm = sum(log(x));
086       sparam(iu) = params(iu)+delta;
087       x   = feval(dist,data1,data2,sparam)+eps; 
088       fmp = sum(log(x));
089       H(ix,iy) = (fpp-fmp-fpm+fmm)/(4*delta2);
090       H(iy,ix) = H(ix,iy);
091     <span class="keyword">end</span>
092   <span class="keyword">end</span>
093   <span class="comment">% invert the Hessian matrix (i.e. invert the observed information number)</span>
094   C = -H\eye(np); 
095 <span class="keyword">end</span>
096</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>