<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of weib2dfit</title>
  <meta name="keywords" content="weib2dfit">
  <meta name="description" content=" Parameter estimates for 2D Weibull data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; weib2dfit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>weib2dfit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Parameter estimates for 2D Weibull data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [phat, cov,pci]=weib2dfit(data1,data2,method,given,gparam,alpha) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="weib2dfit.html" class="code" title=" Parameter estimates for 2D Weibull data. ">WEIB2DFIT</a> Parameter estimates for 2D Weibull data. 
   
  CALL:  [phat,cov,pci] = <a href="weib2dfit.html" class="code" title=" Parameter estimates for 2D Weibull data. ">weib2dfit</a>(data1,data2,method) 
  
    phat  = maximum likelihood estimates of the parameters of the distribution 
    cov   = estimated covariance of phat 
    pci   = 95% confidense intervals for phat 
    data  = vectors of data points 
   method = 'SMLE' : Simultanous Maximum Likelihood Estimate (Default) 
            'MMLE' : Marginal Maximum Likelihood Estimate     
  Example: 
    R = <a href="wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">wweibrnd</a>(1,2,10000,2); 
    phat = <a href="weib2dfit.html" class="code" title=" Parameter estimates for 2D Weibull data. ">weib2dfit</a>(R(:,1),R(:,2),'smle'); 
  
  See also  <a href="wweibfit.html" class="code" title=" Parameter estimates for Weibull data. ">wweibfit</a>, <a href="weib2dlike.html" class="code" title=" 2D Weibull log-likelihood function.">weib2dlike</a>, <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>, <a href="../../wafo/misc/hypgf.html" class="code" title="  Hypergeometric function F(a,b,c,x) ">hypgf</a>, corrcoef</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/hypgf.html" class="code" title=" [y ,abserr] = hypgf(a,b,c,x,varargin)">hypgf</a></li></TD>
<TD>  Hypergeometric function F(a,b,c,x)</TD>
</TR>
<TR>
<TD><li><a href="weib2dlike.html" class="code" title=" [LL, C] = weib2dlike(param1,data1,data2,given,gparam)">weib2dlike</a></li></TD>
<TD> 2D Weibull log-likelihood function.</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="wweibfit.html" class="code" title=" [phat, cov, pci]=wweibfit(data1, plotflag);">wweibfit</a></li></TD>
<TD> Parameter estimates for Weibull data.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\corrcoef.m">corrcoef</a></li></TD>
<TD>      Correlation coefficients.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\ellipke.m">ellipke</a></li></TD>
<TD>       Complete elliptic integral.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="">fmins</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\fminsearch.m">fminsearch</a></li></TD>
<TD>    Multidimensional unconstrained nonlinear minimization (Nelder-Mead).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\gamma.dll">gamma</a></li></TD>
<TD>         Gamma function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\local\version.m">version</a></li></TD>
<TD>       MATLAB version number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> k=findk(rho,sparam)</a></li><li><a href="#_sub2" class="code"> y=getrho(k,sparam)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [phat, cov,pci]=<a name="_sub0" href="#_subfunctions" class="code">weib2dfit</a>(data1,data2,method,given,gparam,alpha) 
002 <span class="comment">%WEIB2DFIT Parameter estimates for 2D Weibull data. </span>
003 <span class="comment">%  </span>
004 <span class="comment">% CALL:  [phat,cov,pci] = weib2dfit(data1,data2,method) </span>
005 <span class="comment">% </span>
006 <span class="comment">%   phat  = maximum likelihood estimates of the parameters of the distribution </span>
007 <span class="comment">%   cov   = estimated covariance of phat </span>
008 <span class="comment">%   pci   = 95<span class="comment">% confidense intervals for phat </span></span>
009 <span class="comment">%   data  = vectors of data points </span>
010 <span class="comment">%  method = 'SMLE' : Simultanous Maximum Likelihood Estimate (Default) </span>
011 <span class="comment">%           'MMLE' : Marginal Maximum Likelihood Estimate     </span>
012 <span class="comment">% Example: </span>
013 <span class="comment">%   R = wweibrnd(1,2,10000,2); </span>
014 <span class="comment">%   phat = weib2dfit(R(:,1),R(:,2),'smle'); </span>
015 <span class="comment">% </span>
016 <span class="comment">% See also  wweibfit, weib2dlike, wnorminv, hypgf, corrcoef </span>
017  
018 <span class="comment">% tested on: matlab 5.2 </span>
019 <span class="comment">%History: </span>
020 <span class="comment">% revised pab nov 2004 </span>
021 <span class="comment">% fmins replaced with fminsearch   </span>
022 <span class="comment">% revised pab 02.11.2000 </span>
023 <span class="comment">% by Per A. Brodtkorb 14.11.98 </span>
024  
025 <span class="comment">%   alpha = confidence level (default 0.05 corresponding to 95<span class="comment">% CI) </span></span>
026 <span class="comment">%   g     = indices to fixed parameters not estimated     (Default []) </span>
027 <span class="comment">%   gphat = values for the fixed parameters not estimated (Default []) </span>
028  
029 <span class="comment">% Example: </span>
030 <span class="comment">%  R = wweibrnd(1,2,10000,2); </span>
031 <span class="comment">%  phat0 = [2 2 0];  <span class="comment">% set the B1 B2 and C12 respectively a priory </span></span>
032 <span class="comment">%  given = [2 4 5];  <span class="comment">% = indices to the parameters phat0 set a priory </span></span>
033 <span class="comment">%  phat = weib2dfit(R(:,1),R(:,2),'smle',given,phat0); <span class="comment">% estimate A1 and A2 </span></span>
034  
035  
036 error(nargchk(2,6,nargin)) 
037 <span class="keyword">if</span> (nargin &lt; 3 |isempty(method)), method = <span class="string">'SMLE'</span>; <span class="keyword">end</span> 
038 <span class="keyword">if</span> (nargin &lt; 5 |isempty(gparam)), gparam = []; <span class="keyword">end</span> 
039 <span class="keyword">if</span> (nargin &lt; 4 |isempty(given)),  given  = []; <span class="keyword">end</span> 
040 <span class="keyword">if</span> (nargin &lt; 6)|isempty(alpha),   alpha  = 0.05; <span class="keyword">end</span> 
041  
042  
043 data1 = data1(:);  data2 = data2(:); 
044 n = length(data1); n2 = length(data2); 
045 <span class="keyword">if</span> n~=n2,  error(<span class="string">'data1 and data2  must have equal size'</span>),<span class="keyword">end</span> 
046  
047 rho = corrcoef(data1,data2); 
048 rho = rho(2,1); 
049 pinit = [<a href="wweibfit.html" class="code" title=" Parameter estimates for Weibull data. ">wweibfit</a>(data1) <a href="wweibfit.html" class="code" title=" Parameter estimates for Weibull data. ">wweibfit</a>(data2) sqrt(abs(rho))*sign(rho) ]; 
050 <span class="comment">%pinit(given) = gparam; </span>
051 <span class="comment">%pinit(5)=findk(rho,pinit);   </span>
052  
053 <span class="keyword">switch</span> lower(method(1:4)), 
054   <span class="keyword">case</span> <span class="string">'smle'</span>, <span class="comment">%simultanous MLE </span>
055     pinit(given)=[]; 
056     mvrs=version;ix=find(mvrs==<span class="string">'.'</span>); 
057     <span class="keyword">if</span> str2num(mvrs(1:ix(2)-1))&gt;5.2, 
058       phat = fminsearch(<span class="string">'weib2dlike'</span>,pinit,[],data1,data2,given,gparam); 
059     <span class="keyword">else</span> 
060       phat = fmins(<span class="string">'weib2dlike'</span>,pinit,[],[],data1,data2,given,gparam); 
061     <span class="keyword">end</span> 
062      
063   <span class="keyword">case</span> <span class="string">'mmle'</span>,<span class="comment">% marginal MLE </span>
064     phat=pinit; 
065     phat(given)=gparam; 
066     phat(5)=<a href="#_sub1" class="code" title="sub  k=findk(rho,sparam)">findk</a>(rho,phat);    
067   <span class="keyword">otherwise</span> 
068     phat = pinit; 
069 <span class="keyword">end</span> 
070  
071 <span class="keyword">if</span> nargout &gt; 1, 
072   p_int = [alpha/2; 1-alpha/2]; 
073   [logL,cov] = <a href="weib2dlike.html" class="code" title=" 2D Weibull log-likelihood function.">weib2dlike</a>(phat,data1,data2,given,gparam); 
074   sa  = diag(cov).'; 
075   pci = <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>(repmat(p_int,1,5-length(given)),[phat; phat],[sa;sa]); 
076 <span class="keyword">end</span> 
077   
078 <span class="keyword">function</span> k=<a name="_sub1" href="#_subfunctions" class="code">findk</a>(rho,sparam) 
079   <span class="comment">% finds k by a simple iteration scheme  </span>
080   rtol=1e-6; <span class="comment">%relativ tolerance </span>
081   kold=sqrt(abs(rho))*sign(rho); 
082   kold2=kold-0.001; 
083   rho2=<a href="#_sub2" class="code" title="sub  y=getrho(k,sparam)">getrho</a>(kold2,sparam); 
084   <span class="keyword">for</span> ix=1:500, 
085     rho1=<a href="#_sub2" class="code" title="sub  y=getrho(k,sparam)">getrho</a>(kold,sparam); 
086     k=kold-(rho1-rho).*(kold-kold2)./( rho1-rho2); 
087     <span class="comment">%    disp(['k=' num2str(k) ]), pause </span>
088     <span class="keyword">if</span> abs(kold-k)&lt;abs(rtol.*k),<span class="keyword">break</span> 
089     <span class="keyword">elseif</span> abs(k)&gt;1, tmp=sqrt(abs(rho))*sign(rho):0.000001:kold; 
090       [tmp2 I]=min(abs(<a href="#_sub2" class="code" title="sub  y=getrho(k,sparam)">getrho</a>(tmp,sparam)-rho)); <span class="comment">%linear search </span>
091       k=tmp(I); 
092       <span class="keyword">break</span>, 
093     <span class="keyword">end</span> 
094     rho2=rho1;    kold2=kold; 
095     kold=k; 
096     <span class="keyword">if</span> ix&gt;=500, disp(<span class="string">'could not find k'</span>),<span class="keyword">end</span> 
097   <span class="keyword">end</span> 
098   <span class="keyword">return</span> 
099    
100 <span class="keyword">function</span> y=<a name="_sub2" href="#_subfunctions" class="code">getrho</a>(k,sparam) 
101   <span class="comment">% returns the correlationcoefficient based on: </span>
102   a1=sparam(1);b1=sparam(2);a2=sparam(3);b2=sparam(4); 
103   <span class="comment">% and k </span>
104   <span class="keyword">if</span> 0, <span class="comment">% calculating correlation correct if rayleigh </span>
105     [K,E] = ellipke(k.^2); <span class="comment">%complete elliptic integral of first and </span>
106     <span class="comment">%second kind </span>
107     y=  (E-.5*(1-k.^2).*K-pi/4)./(1-pi/4);     
108   <span class="keyword">else</span> <span class="comment">% alternatively and possibly slower </span>
109     qx=1./b1;qy=1./b2; 
110     y=  (<a href="../../wafo/misc/hypgf.html" class="code" title="  Hypergeometric function F(a,b,c,x) ">hypgf</a>(-qx,-qy,1,k.^2)-1).* gamma(qx).*gamma(qy)  ./ .<span class="keyword">...</span> 
111     ( sqrt(2.*b1.*gamma(2.*qx) - gamma(qx).^2) .* <span class="keyword">...</span> 
112     sqrt(2.*b2.*gamma(2.*qy) - gamma(qy).^2) ); 
113      
114      
115   <span class="keyword">end</span> 
116   <span class="keyword">return</span> 
117</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>