<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of weib2dpdf2</title>
  <meta name="keywords" content="weib2dpdf2">
  <meta name="description" content=" Joint 2D Weibull probability density function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; weib2dpdf2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>weib2dpdf2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Joint 2D Weibull probability density function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y = weib2dpdf2(v1,h1,phat) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="weib2dpdf2.html" class="code" title=" Joint 2D Weibull probability density function">WEIB2DPDF2</a> Joint 2D Weibull probability density function
 
   CALL:  f = <a href="weib2dpdf2.html" class="code" title=" Joint 2D Weibull probability density function">weib2dpdf2</a>(x1,x2,phat); 
 
       f  = PDF struct with the following fields:
            f = PDF evaluated at meshgrid(x1,x2)
         x = {x1,x2} (i.e., cellarray containing x1 and x2)
   x1,x2  = vectors of evaluation points
     phat = [A1 B1 A2 B2 C12], the parameters of the distribution
  
  Example: 
     x1=linspace(0,8)';
     phat=[2 2 2 2 .9];
     f = <a href="weib2dpdf2.html" class="code" title=" Joint 2D Weibull probability density function">weib2dpdf2</a>(x1,x1,phat); 
     <a href="../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(f);
 
  See also  <a href="weib2dfit.html" class="code" title=" Parameter estimates for 2D Weibull data. ">weib2dfit</a>, <a href="weib2dpdf.html" class="code" title=" 2D Weibull probability density function (pdf).">weib2dpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/createpdf.html" class="code" title=" f=createpdf(ndim)">createpdf</a></li></TD>
<TD> PDF class constructor</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/qlevels.html" class="code" title=" [ui, p]=qlevels(pdf,p,x1,x2)">qlevels</a></li></TD>
<TD> Calculates quantile levels which encloses P% of PDF</TD>
</TR>
<TR>
<TD><li><a href="weib2dpdf.html" class="code" title=" y = weib2dpdf(x1,x2,a1,b1,a2,b2,c12,condon)">weib2dpdf</a></li></TD>
<TD> 2D Weibull probability density function (pdf).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y = <a name="_sub0" href="#_subfunctions" class="code">weib2dpdf2</a>(v1,h1,phat)
002 <span class="comment">%WEIB2DPDF2 Joint 2D Weibull probability density function</span>
003 <span class="comment">%</span>
004 <span class="comment">%  CALL:  f = weib2dpdf2(x1,x2,phat); </span>
005 <span class="comment">%</span>
006 <span class="comment">%      f  = PDF struct with the following fields:</span>
007 <span class="comment">%           f = PDF evaluated at meshgrid(x1,x2)</span>
008 <span class="comment">%        x = {x1,x2} (i.e., cellarray containing x1 and x2)</span>
009 <span class="comment">%  x1,x2  = vectors of evaluation points</span>
010 <span class="comment">%    phat = [A1 B1 A2 B2 C12], the parameters of the distribution</span>
011 <span class="comment">% </span>
012 <span class="comment">% Example: </span>
013 <span class="comment">%    x1=linspace(0,8)';</span>
014 <span class="comment">%    phat=[2 2 2 2 .9];</span>
015 <span class="comment">%    f = weib2dpdf2(x1,x1,phat); </span>
016 <span class="comment">%    pdfplot(f);</span>
017 <span class="comment">%</span>
018 <span class="comment">% See also  weib2dfit, weib2dpdf </span>
019 
020 <span class="comment">%tested on: matlab 5.2</span>
021 <span class="comment">% history:</span>
022 <span class="comment">%  Per A. Brodtkorb 28.10.00</span>
023 
024 error(nargchk(3,3,nargin))
025 
026 y=<a href="../../wafo/trgauss/createpdf.html" class="code" title=" PDF class constructor">createpdf</a>(2);
027 [X1 X2]=meshgrid(v1,h1);
028 y.f=  <a href="weib2dpdf.html" class="code" title=" 2D Weibull probability density function (pdf).">weib2dpdf</a>(X1,X2,phat);
029 y.x{1}=v1(:);
030 y.x{2}=h1(:);
031 [y.cl y.pl]=<a href="../../wafo/kdetools/qlevels.html" class="code" title=" Calculates quantile levels which encloses P% of PDF ">qlevels</a>(y.f);
032 y.note=<span class="string">'2D Weibull'</span>;
033 y.phat=phat;
034</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>