<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of weib2dstatplot</title>
  <meta name="keywords" content="weib2dstatplot">
  <meta name="description" content=" Computes and plots the conditional mean and standard deviation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; weib2dstatplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>weib2dstatplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Computes and plots the conditional mean and standard deviation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [ax11, h11, h22 ]=weib2dstatplot(V,H,phat,res,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="weib2dstatplot.html" class="code" title=" Computes and plots the conditional mean and standard deviation ">WEIB2DSTATPLOT</a> Computes and plots the conditional mean and standard deviation 
   
    CALL: <a href="weib2dstatplot.html" class="code" title=" Computes and plots the conditional mean and standard deviation ">weib2dstatplot</a>(x1,x2,phat,res,sym); 
  
       x1,x2 = data  
       phat  = [A1 B1 A2 B2 C12], i.e., 2D weibull parameters.      
       res   = resolution (default <a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(X2)/12) 
       sym   = {s1,s2,s3,s4} cell array of plot symbols for  
               plotting empirical mean and standard deviation and  
               theoretical mean and standard deviation, respectively. 
               (default {'bo','rx','b-','r--'}) 
  
  <a href="weib2dstatplot.html" class="code" title=" Computes and plots the conditional mean and standard deviation ">WEIB2DSTATPLOT</a> plots the  empirical conditional mean and standard 
  deviation of X1 given X2 and optionally compares it with 
  a 2D weibull distribution with parameters given in phat. 
  
  Example 
   phat = [1 2 1.5 1 .8]; 
   [y1,y2] = <a href="weib2drnd.html" class="code" title=" Random numbers from the 2D Weibull distribution.">weib2drnd</a>(phat,1000,1); 
   <a href="weib2dstatplot.html" class="code" title=" Computes and plots the conditional mean and standard deviation ">weib2dstatplot</a>(y1,y2,phat); 
  
  See also   <a href="weib2dstat.html" class="code" title="  Mean and variance for the 2D Weibull distribution  ">weib2dstat</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="range.html" class="code" title=" y = range(x)">range</a></li></TD>
<TD>  Calculates the difference between the maximum and minimum values.</TD>
</TR>
<TR>
<TD><li><a href="weib2dstat.html" class="code" title=" [M ,V ,Tm ,cvar, tolm, tolv] = weib2dstat(a1,b1,a2,b2,c12,condon,cvar,tol)">weib2dstat</a></li></TD>
<TD>  Mean and variance for the 2D Weibull distribution</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gca.m">gca</a></li></TD>
<TD>           Get handle to current axis.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\iscell.m">iscell</a></li></TD>
<TD>        True for cell array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\ishold.m">ishold</a></li></TD>
<TD>        Return hold state.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\std.m">std</a></li></TD>
<TD>           Standard deviation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [ax11, h11, h22  ]=<a name="_sub0" href="#_subfunctions" class="code">weib2dstatplot</a>(V,H,phat,res,varargin) 
002 <span class="comment">% WEIB2DSTATPLOT Computes and plots the conditional mean and standard deviation </span>
003 <span class="comment">%  </span>
004 <span class="comment">%   CALL: weib2dstatplot(x1,x2,phat,res,sym); </span>
005 <span class="comment">% </span>
006 <span class="comment">%      x1,x2 = data  </span>
007 <span class="comment">%      phat  = [A1 B1 A2 B2 C12], i.e., 2D weibull parameters.      </span>
008 <span class="comment">%      res   = resolution (default range(X2)/12) </span>
009 <span class="comment">%      sym   = {s1,s2,s3,s4} cell array of plot symbols for  </span>
010 <span class="comment">%              plotting empirical mean and standard deviation and  </span>
011 <span class="comment">%              theoretical mean and standard deviation, respectively. </span>
012 <span class="comment">%              (default {'bo','rx','b-','r--'}) </span>
013 <span class="comment">% </span>
014 <span class="comment">% WEIB2DSTATPLOT plots the  empirical conditional mean and standard </span>
015 <span class="comment">% deviation of X1 given X2 and optionally compares it with </span>
016 <span class="comment">% a 2D weibull distribution with parameters given in phat. </span>
017 <span class="comment">% </span>
018 <span class="comment">% Example </span>
019 <span class="comment">%  phat = [1 2 1.5 1 .8]; </span>
020 <span class="comment">%  [y1,y2] = weib2drnd(phat,1000,1); </span>
021 <span class="comment">%  weib2dstatplot(y1,y2,phat); </span>
022 <span class="comment">% </span>
023 <span class="comment">% See also   weib2dstat </span>
024  
025 <span class="comment">% tested on matlab 5.2 </span>
026 <span class="comment">% history: </span>
027 <span class="comment">% revised pab 03.11.2000 </span>
028 <span class="comment">% changed var(tmp) to std(tmp)^2 </span>
029 <span class="comment">% by Per A. Brodtkorb 23.11.98 </span>
030    
031 <span class="comment">%default values </span>
032 sym = {<span class="string">'bo'</span>,<span class="string">'rx'</span>,<span class="string">'b-'</span>,<span class="string">'r--'</span>}; <span class="comment">% default plot symbols for the empirical </span>
033                               <span class="comment">% mean and std, and theoretical mean and </span>
034                               <span class="comment">% std,respectivel </span>
035                    
036 error(nargchk(2,8,nargin)) 
037 <span class="keyword">if</span> nargin&lt;4|isempty(res),   res=<a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(H(:))/12; <span class="keyword">end</span> 
038 Np=min(length(varargin),4); 
039 <span class="keyword">if</span> Np&gt;0, 
040   <span class="keyword">if</span> Np&gt;1 
041     sym(1:Np)=varargin(1:Np); 
042   <span class="keyword">elseif</span> iscell(varargin{1}), 
043     Np= min(length(varargin{1}),4); 
044     sym(1:Np)=varargin{1}(1:Np); 
045   <span class="keyword">end</span> 
046 <span class="keyword">end</span> 
047 grp=floor(H/res)+1; <span class="comment">% dividing the data into groups  </span>
048 Ngrp=max(grp); 
049 Nmesh=40; 
050 h1=linspace(res/2, (Ngrp-0.5)*res, Ngrp)'; 
051 <span class="comment">%v1=linspace(eps,max(V),Nmesh)'; </span>
052 h2=linspace(0, max(H), Nmesh)'; 
053  
054  
055 m=h1;v=h1; 
056 <span class="keyword">for</span> ix=1:Ngrp, 
057   tmp=V(grp==ix);<span class="comment">%find data in group number ix </span>
058    
059   <span class="keyword">if</span> length(tmp)&gt;max(4,0),<span class="comment">% if less than 4 observations in the group  </span>
060     m(ix)=mean(tmp); 
061     v(ix)=std(tmp).^2; 
062   <span class="keyword">else</span>  
063     m(ix)=NaN; 
064     v(ix)=NaN; 
065   <span class="keyword">end</span> 
066 <span class="keyword">end</span> 
067  
068 ih = ishold; 
069 plot(h1,m,sym{1},h1,sqrt(v),sym{2});  hold on 
070 <span class="keyword">if</span> ~isempty(phat),  
071   [M1 V1]= <a href="weib2dstat.html" class="code" title="  Mean and variance for the 2D Weibull distribution  ">weib2dstat</a>(phat,2,h2); 
072   plot(h2,M1,sym{3},h2,sqrt(V1),sym{4}),   
073 <span class="keyword">end</span> 
074 <span class="keyword">if</span> ~ih, hold off,<span class="keyword">end</span> 
075  
076 title(<span class="string">'Conditional mean and standard deviation'</span>) 
077 xlabel(<span class="string">'x2'</span>) 
078 <span class="keyword">if</span> nargout&gt;0 
079   ax11=gca; 
080 <span class="keyword">end</span> 
081</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>