<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of weib2dcinv</title>
  <meta name="keywords" content="weib2dcinv">
  <meta name="description" content=" Inverse of the conditional 2D weibull cdf of X2 given X1.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; weib2dcinv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>weib2dcinv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the conditional 2D weibull cdf of X2 given X1.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [x, k2]= weib2dcinv(x1,p,a1,b1,a2,b2,c12,tol); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="weib2dcinv.html" class="code" title=" Inverse of the conditional 2D weibull cdf of X2 given X1. ">WEIB2DCINV</a> Inverse of the conditional 2D weibull cdf of X2 given X1. 
  
  CALL: X2 =  <a href="weib2dcinv.html" class="code" title=" Inverse of the conditional 2D weibull cdf of X2 given X1. ">weib2dcinv</a>(X1 ,P,param,rtol)   
   
    X2    = inverse of the conditional <a href="weib2dcdf.html" class="code" title=" Joint 2D Weibull cumulative distribution function   ">weib2dcdf</a> given X1 at the 
            probabilities in P. 
    X1    = conditional variable  
    param = [A1 B2 A2 B2 C12] distribution parameters 
  
    The size of X is the common size of the input arguments X1 and P. A scalar input   
    functions as a constant matrix of the same size as the other inputs.     
  
    <a href="weib2dcinv.html" class="code" title=" Inverse of the conditional 2D weibull cdf of X2 given X1. ">WEIB2DCINV</a> uses Newton's method to converge to the solution. 
  
  See also  <a href="weib2dcdf.html" class="code" title=" Joint 2D Weibull cumulative distribution function   ">weib2dcdf</a>, <a href="weib2dstat.html" class="code" title="  Mean and variance for the 2D Weibull distribution  ">weib2dstat</a>, norminv</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="weib2dcdf.html" class="code" title=" [y ,tol1] = weib2dcdf(x1,x2,param,condon,tol)">weib2dcdf</a></li></TD>
<TD> Joint 2D Weibull cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="weib2dpdf.html" class="code" title=" y = weib2dpdf(x1,x2,a1,b1,a2,b2,c12,condon)">weib2dpdf</a></li></TD>
<TD> 2D Weibull probability density function (pdf).</TD>
</TR>
<TR>
<TD><li><a href="weib2dstat.html" class="code" title=" [M ,V ,Tm ,cvar, tolm, tolv] = weib2dstat(a1,b1,a2,b2,c12,condon,cvar,tol)">weib2dstat</a></li></TD>
<TD>  Mean and variance for the 2D Weibull distribution</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\inf.m">inf</a></li></TD>
<TD>           Infinity.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp1.m">interp1</a></li></TD>
<TD>       1-D interpolation (table lookup)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="weib2drnd.html" class="code" title=" [r1, r2, ind]= weib2drnd(parm,m,n,tol)">weib2drnd</a></li></TD>
<TD> Random numbers from the 2D Weibull distribution.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [x, k2]= <a name="_sub0" href="#_subfunctions" class="code">weib2dcinv</a>(x1,p,a1,b1,a2,b2,c12,tol); 
002 <span class="comment">%WEIB2DCINV Inverse of the conditional 2D weibull cdf of X2 given X1. </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL: X2 =  weib2dcinv(X1 ,P,param,rtol)   </span>
005 <span class="comment">%  </span>
006 <span class="comment">%   X2    = inverse of the conditional weib2dcdf given X1 at the </span>
007 <span class="comment">%           probabilities in P. </span>
008 <span class="comment">%   X1    = conditional variable  </span>
009 <span class="comment">%   param = [A1 B2 A2 B2 C12] distribution parameters </span>
010 <span class="comment">% </span>
011 <span class="comment">%   The size of X is the common size of the input arguments X1 and P. A scalar input   </span>
012 <span class="comment">%   functions as a constant matrix of the same size as the other inputs.     </span>
013 <span class="comment">% </span>
014 <span class="comment">%   WEIB2DCINV uses Newton's method to converge to the solution. </span>
015 <span class="comment">% </span>
016 <span class="comment">% See also  weib2dcdf, weib2dstat, norminv </span>
017 <span class="comment">% </span>
018  
019 <span class="comment">% Tested on: matlab 5.2 </span>
020 <span class="comment">%History </span>
021 <span class="comment">% revised pab 13.11.2000, minor fixes </span>
022 <span class="comment">% By Per A. Brodtkorb 19.11.98 </span>
023  
024 <span class="keyword">if</span> nargin &lt; 3,  
025   error(<span class="string">'Requires 3 input arguments.'</span>);  
026 <span class="keyword">elseif</span> (nargin &lt; 4) &amp;prod(size((a1)))~=5|isempty(a1), 
027   error(<span class="string">'Requires either 5 input arguments or that input argument 1 must have 5 entries .'</span>);  
028 <span class="keyword">elseif</span> (nargin &lt; 5) &amp;prod(size((a1)))==5, 
029   <span class="keyword">if</span> (nargin &lt;4)|isempty(b1),  tol=1e-3; <span class="keyword">else</span> tol=b1; <span class="keyword">end</span>; 
030    b1=a1(2); 
031   a2=a1(3);  b2=a1(4);    c12=a1(5); a1=a1(1);  
032 <span class="keyword">elseif</span> (nargin &lt;8)|isempty(tol),  tol=1e-3;   
033 <span class="keyword">end</span> 
034 parm=[a1 b1 a2 b2 c12]; 
035  
036 [errorcode  x1 p a1 b1 a2 b2 c12 ] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x1,p,a1,b1,a2, b2, c12); 
037 <span class="keyword">if</span> errorcode &gt; 0 
038     error(<span class="string">'Requires non-scalar arguments to match in size.'</span>); 
039 <span class="keyword">end</span> 
040  
041 <span class="comment">%   Initialize X to zero. </span>
042 x = zeros(size(p)); 
043  
044  ok =(0&lt;=p &amp; p&lt;=1 &amp;  a1 &gt; 0 &amp; b1 &gt; 0 &amp; a2 &gt; 0 &amp; b2 &gt; 0 &amp;  abs(c12)&lt;1); 
045 k = find(p&lt;0 | p&gt;1 | ~ok); 
046 <span class="keyword">if</span> any(k), 
047     tmp  = NaN; 
048     x(k) = tmp(ones(size(k)));  
049 <span class="keyword">end</span> 
050  
051 <span class="comment">% The inverse cdf of 0 is 0, and the inverse cdf of 1 is inf.   </span>
052 k0 = find(p == 0 &amp; ok); 
053 <span class="keyword">if</span> any(k0), 
054     x(k0) = zeros(size(k0));  
055 <span class="keyword">end</span> 
056  
057 k1 = find((p == 1| isinf(x1) )&amp; ok ); 
058 <span class="keyword">if</span> any(k1),  
059   tmp = Inf; 
060     x(k1) = tmp(ones(size(k1)));  
061 <span class="keyword">end</span> 
062  
063 <span class="comment">% Newton's Method </span>
064 <span class="comment">% Permit no more than maxcount interations. </span>
065 maxcount = 100; 
066 count = 0; 
067  
068 k = find(~isinf(x1) &amp; p &gt; 0  &amp;  p &lt; 1 &amp; ok); 
069  
070 <span class="keyword">if</span> ~any(k),<span class="keyword">return</span>,<span class="keyword">end</span> 
071  
072 pk = p(k); 
073  
074 <span class="comment">% Supply a starting guess for the iteration. </span>
075 cvar=linspace(0,max(x1(k)),20); <span class="comment">% make sure that the comp. of mn and v do  </span>
076                                 <span class="comment">% not consume valuable time </span>
077 [mn v ]=<a href="weib2dstat.html" class="code" title="  Mean and variance for the 2D Weibull distribution  ">weib2dstat</a>(parm,1,cvar); <span class="comment">%slow </span>
078 mn = interp1(cvar,mn,x1(k),<span class="string">'linear'</span>); <span class="comment">%fast </span>
079 v = interp1(cvar,v,x1(k),<span class="string">'linear'</span>); <span class="comment">%fast </span>
080  
081 <span class="keyword">switch</span> 2, <span class="comment">%method </span>
082   <span class="keyword">case</span> 1,<span class="comment">%Use a lognormal distribution.  </span>
083   temp = log(v + mn .^ 2);  
084   mu = 2 * log(mn) - 0.5 * temp; 
085   sa = -2 * log(mn) + temp; 
086   xk = exp(<a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>(pk,mu,sa.^2)); 
087 <span class="keyword">case</span> 2, <span class="comment">%   Use a normal distribution. probably the fastest choice </span>
088   xk=abs(<a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>(pk,mn,v)); 
089   <span class="comment">%xk((xk&lt;=0))=1e-3; </span>
090     <span class="keyword">if</span> any(isnan(xk)) 
091       disp([<span class="string">'Warning: NaNs   '</span> num2str(sum(isnan(xk)))]) 
092     <span class="keyword">end</span> 
093 <span class="keyword">case</span> 3, <span class="comment">% use weibull distribution slowest choice </span>
094     <span class="comment">%   beta=fsolve('gamma(1+1./x).^2./gamma(1+2./x)-P1.^2./(P2+P1.^2)',parm(4).*ones(size(mn)),[],[],mn,v); </span>
095     <span class="comment">%   alpha=mn./gamma(1+1./beta); </span>
096     <span class="comment">%   xk=wweibinv(pk,alpha,beta);  </span>
097 <span class="keyword">end</span> 
098 <span class="comment">%x(k)=xk; </span>
099 <span class="comment">%return </span>
100 h = ones(size(pk));  
101  
102 <span class="comment">% Break out of the iteration loop for three reasons: </span>
103 <span class="comment">%  1) the last update is very small (compared to x) </span>
104 <span class="comment">%  2) the last update is very small (compared to sqrt(eps)) </span>
105 <span class="comment">%  3) There are more than 100 iterations.  </span>
106  
107 k2=find((abs(h) &gt; sqrt(eps)*abs(xk))  &amp;  abs(h) &gt; sqrt(eps)); 
108 <span class="keyword">while</span>(any(k2) &amp; count &lt; maxcount),  
109                                   
110     count = count + 1; 
111     h(k2)  = (<a href="weib2dcdf.html" class="code" title=" Joint 2D Weibull cumulative distribution function   ">weib2dcdf</a>(x1(k(k2)),xk(k2),parm,1,tol) - pk(k2)) ./ <a href="weib2dpdf.html" class="code" title=" 2D Weibull probability density function (pdf).">weib2dpdf</a>(x1(k(k2)),xk(k2),parm,1); 
112     
113     xnew = xk(k2) - h(k2); 
114     <span class="comment">% Make sure that the current xnew&gt;0. </span>
115     ix = find(xnew &lt;= 0); 
116     <span class="keyword">if</span> any(ix), 
117         xnew(ix) = xk(k2(ix)) / 10; 
118         h(k2(ix)) = xk(k2(ix))-xnew(ix); 
119     <span class="keyword">end</span> 
120     xk(k2) = xnew; 
121      disp([<span class="string">'Iteration  '</span>num2str(count) , <span class="string">'  Number of points left:  '</span> <span class="keyword">...</span> 
122        num2str(length(k2)) ]), 
123     <span class="comment">%if any(isnan(xk)),  disp(['Warning: values out of range   '... </span>
124     <span class="comment">%  num2str(sum(isnan(xk)))]),   end </span>
125      
126     <span class="comment">% if not converged decrease the relative tolerance in the calculation of cdf </span>
127     <span class="keyword">if</span> length(k2)&lt;length(k)/4 &amp; count&gt;maxcount/4, tol=tol/10;,<span class="keyword">end</span> 
128     k2=find((abs(h) &gt; sqrt(eps)*abs(xk))  &amp;  abs(h) &gt; sqrt(eps));    
129 <span class="keyword">end</span> 
130  
131  
132 <span class="comment">% Store the converged value in the correct place </span>
133 x(k) = xk; 
134  
135 <span class="keyword">if</span> count == maxcount,  
136     disp(<span class="string">'Warning: WEIB2DCINV did not converge.'</span>); 
137     str = [<span class="string">'The last steps were all less than:  '</span> num2str(max(abs(h(k2))))]; 
138     disp(str) 
139     ind=k(k2); 
140   <span class="keyword">else</span> 
141     ind=[]; 
142 <span class="keyword">end</span> 
143</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>