<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of weib2dcdfplot</title>
  <meta name="keywords" content="weib2dcdfplot">
  <meta name="description" content=" Plot conditional empirical CDF of X1 given X2=x2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; weib2dcdfplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>weib2dcdfplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Plot conditional empirical CDF of X1 given X2=x2</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> weib2dcdfplot(V,H,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="weib2dcdfplot.html" class="code" title=" Plot conditional empirical CDF of X1 given X2=x2">WEIB2DCDFPLOT</a> Plot conditional empirical CDF of X1 given X2=x2
                and optionally compares it with distribution defined
                by the parameter vector phat.
   
   CALL: <a href="weib2dcdfplot.html" class="code" title=" Plot conditional empirical CDF of X1 given X2=x2">weib2dcdfplot</a>(x1,x2,phat,res,plotflag,figdata,sym);
  
        x1,x2 = data
        phat  = [A1 B1 A2 B2 C12] parameter vector
        res   = resolution (default <a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(x2)/12)
     plotflag = 0  no plotting
                1 plot cdf F(x1|x2)                  (default)
                2 plot 1-F(x1|x2) on a semilog y-scale 
                3 plot F(x1|x2) on a log log scale
      figdata = [rows cols Nfig], gives number of rows, columns of which
                each figure is divided into and and the total number of figures.
                (default [3 3 1])
          sym = {s1,s2} cell array of plot symbols for 
                plotting empirical and theoretical cdf, respectively.
                (default {'b.','r--'})
   
   <a href="weib2dcdfplot.html" class="code" title=" Plot conditional empirical CDF of X1 given X2=x2">WEIB2DCDFPLOT</a> plots the  empirical CDF of X1 given X2 or 
   X2 given X1 and compares it a 2D Weibull distribution with parameters
   given by phat.
  
  NOTE:  SYM can be given anywhere after X1 and X2
  
  Example:
   phat = [2 2 2 3 .9];
   [R1 R2]= <a href="weib2drnd.html" class="code" title=" Random numbers from the 2D Weibull distribution.">weib2drnd</a>(phat,1000,1); 
   <a href="weib2dcdfplot.html" class="code" title=" Plot conditional empirical CDF of X1 given X2=x2">weib2dcdfplot</a>(R1,R2,phat,[],2,[3 3 1],{'k-','g-'});
 
   See also  <a href="weib2dcdf.html" class="code" title=" Joint 2D Weibull cumulative distribution function   ">weib2dcdf</a>, <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cempdistr.html" class="code" title=" [Fz1] = cempdistr(z,varargin)">cempdistr</a></li></TD>
<TD> Computes and plots the conditional empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="range.html" class="code" title=" y = range(x)">range</a></li></TD>
<TD>  Calculates the difference between the maximum and minimum values.</TD>
</TR>
<TR>
<TD><li><a href="weib2dcdf.html" class="code" title=" [y ,tol1] = weib2dcdf(x1,x2,param,condon,tol)">weib2dcdf</a></li></TD>
<TD> Joint 2D Weibull cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\figure.m">figure</a></li></TD>
<TD>        Create figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\gcf.m">gcf</a></li></TD>
<TD>           Get handle to current figure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\grid.m">grid</a></li></TD>
<TD>          Grid lines.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datatypes\iscell.m">iscell</a></li></TD>
<TD>        True for cell array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\ischar.m">ischar</a></li></TD>
<TD>        True for character array (string).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\ishold.m">ishold</a></li></TD>
<TD>        Return hold state.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\meshgrid.m">meshgrid</a></li></TD>
<TD>      X and Y arrays for 3-D plots.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\signal\signal\square.m">square</a></li></TD>
<TD>        Square wave generation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\subplot.m">subplot</a></li></TD>
<TD>       Create axes in tiled positions.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> <a name="_sub0" href="#_subfunctions" class="code">weib2dcdfplot</a>(V,H,varargin) 
002 <span class="comment">%WEIB2DCDFPLOT Plot conditional empirical CDF of X1 given X2=x2</span>
003 <span class="comment">%               and optionally compares it with distribution defined</span>
004 <span class="comment">%               by the parameter vector phat.</span>
005 <span class="comment">%  </span>
006 <span class="comment">%  CALL: weib2dcdfplot(x1,x2,phat,res,plotflag,figdata,sym);</span>
007 <span class="comment">% </span>
008 <span class="comment">%       x1,x2 = data</span>
009 <span class="comment">%       phat  = [A1 B1 A2 B2 C12] parameter vector</span>
010 <span class="comment">%       res   = resolution (default range(x2)/12)</span>
011 <span class="comment">%    plotflag = 0  no plotting</span>
012 <span class="comment">%               1 plot cdf F(x1|x2)                  (default)</span>
013 <span class="comment">%               2 plot 1-F(x1|x2) on a semilog y-scale </span>
014 <span class="comment">%               3 plot F(x1|x2) on a log log scale</span>
015 <span class="comment">%     figdata = [rows cols Nfig], gives number of rows, columns of which</span>
016 <span class="comment">%               each figure is divided into and and the total number of figures.</span>
017 <span class="comment">%               (default [3 3 1])</span>
018 <span class="comment">%         sym = {s1,s2} cell array of plot symbols for </span>
019 <span class="comment">%               plotting empirical and theoretical cdf, respectively.</span>
020 <span class="comment">%               (default {'b.','r--'})</span>
021 <span class="comment">%  </span>
022 <span class="comment">%  WEIB2DCDFPLOT plots the  empirical CDF of X1 given X2 or </span>
023 <span class="comment">%  X2 given X1 and compares it a 2D Weibull distribution with parameters</span>
024 <span class="comment">%  given by phat.</span>
025 <span class="comment">% </span>
026 <span class="comment">% NOTE:  SYM can be given anywhere after X1 and X2</span>
027 <span class="comment">% </span>
028 <span class="comment">% Example:</span>
029 <span class="comment">%  phat = [2 2 2 3 .9];</span>
030 <span class="comment">%  [R1 R2]= weib2drnd(phat,1000,1); </span>
031 <span class="comment">%  weib2dcdfplot(R1,R2,phat,[],2,[3 3 1],{'k-','g-'});</span>
032 <span class="comment">%</span>
033 <span class="comment">%  See also  weib2dcdf, empdistr</span>
034 
035 
036 <span class="comment">%  tested on: matlab 5.2</span>
037 <span class="comment">% history</span>
038 <span class="comment">% by pab 25.10.2000</span>
039 
040 
041 
042 
043 
044 <span class="comment">% default values</span>
045 <span class="comment">%~~~~~~~~~~~~~~~</span>
046 sym = {[],[]}; <span class="comment">% default plot symbols for the empirical</span>
047                               <span class="comment">%  theoretical pdf,respectively</span>
048 phat =[];
049 res    = [];
050 condon = 2;
051 flag   = 1;
052 row=3;col=3;Nfig=1;
053 figdata = [];
054 ih = ishold; <span class="comment">% save hold state</span>
055 
056 
057 
058 P  = varargin;
059 Np = length(P);
060 <span class="keyword">if</span> Np&gt;0
061   strix = zeros(1,Np);
062   cellix = strix;
063   <span class="keyword">for</span> ix=1:Np, <span class="comment">% finding symbol strings or cell array of symbol strings</span>
064     strix(ix)  = ischar(P{ix});
065     cellix(ix) = iscell(P{ix});
066   <span class="keyword">end</span>
067   k  = find(strix);
068   k1 = find(cellix);
069   <span class="keyword">if</span> any(k)
070     Nk = length(k);
071     <span class="keyword">if</span> Nk&gt;2,  warning(<span class="string">'More than 2 strings are not allowed'</span>),    <span class="keyword">end</span>
072     iy = 1;
073     <span class="keyword">for</span> ix=k      
074       sym{iy} = P{ix};
075       iy=iy+1;
076     <span class="keyword">end</span>
077     Np = Np-Nk;
078     P  = {P{find(~strix)}}; <span class="comment">% remove strings from input</span>
079   <span class="keyword">elseif</span> any(k1) <span class="comment">% cell array of strings</span>
080     tmp = P{k1};
081     Nk = length(tmp);
082     <span class="keyword">if</span> Nk&gt;2,  warning(<span class="string">'More than 2 strings are not allowed'</span>),    <span class="keyword">end</span>
083     iy = 1;
084     <span class="keyword">for</span> ix=1:min(Nk,2)
085       <span class="keyword">if</span> ~isempty(tmp{ix}) &amp; ischar(tmp{ix}), sym{ix}=tmp{ix};<span class="keyword">end</span>
086     <span class="keyword">end</span>
087     Np = Np-1;
088     P  = {P{find(~cellix)}}; <span class="comment">% remove cell array of strings from input</span>
089   <span class="keyword">end</span>
090   <span class="keyword">if</span> Np&gt;0 &amp; ~isempty(P{1}), phat   = P{1};<span class="keyword">end</span>
091   <span class="keyword">if</span> Np&gt;1 &amp; ~isempty(P{2}), res    = P{2};<span class="keyword">end</span>
092   <span class="keyword">if</span> Np&gt;2 &amp; ~isempty(P{3}), flag    = P{3};<span class="keyword">end</span>
093   <span class="keyword">if</span> Np&gt;3 &amp; ~isempty(P{4}), figdata = P{4};<span class="keyword">end</span>
094 <span class="keyword">end</span>
095 
096 <span class="keyword">if</span> isempty(res)
097   <span class="keyword">if</span> condon==1,
098     res=<a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(V(:))/12;
099   <span class="keyword">else</span>
100     res=<a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(H(:))/12;
101   <span class="keyword">end</span>
102 <span class="keyword">end</span>
103 
104 <span class="keyword">if</span> flag&lt;1,  <span class="keyword">return</span>,<span class="keyword">end</span>
105 
106 nf=length(figdata);
107 <span class="keyword">if</span> (nf&gt;0) 
108   <span class="keyword">if</span> ~isnan(figdata(1)),         row  = figdata(1);<span class="keyword">end</span>
109   <span class="keyword">if</span> (nf&gt;1) &amp; ~isnan(figdata(2)),col  = figdata(2);<span class="keyword">end</span>
110   <span class="keyword">if</span> (nf&gt;2) &amp; ~isnan(figdata(3)),Nfig = figdata(3);<span class="keyword">end</span>
111 <span class="keyword">end</span>
112 
113 Nmesh=40;
114 v1=[];cdfgH=[];
115 <span class="keyword">if</span> condon==2,
116   
117   Xc      = V;
118   grp     = floor(H/res)+1; <span class="comment">% dividing the data into groups </span>
119   Ngrp    = max(grp);
120   h1      = linspace(res/2, (Ngrp-0.5)*res, Ngrp)';
121   <span class="keyword">if</span> ~isempty(phat)
122     v1      =linspace(eps,max(V)+<a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(V)/4,Nmesh);
123     [X1,X2] = meshgrid(v1,h1);
124     cdfgH   = <a href="weib2dcdf.html" class="code" title=" Joint 2D Weibull cumulative distribution function   ">weib2dcdf</a>(X1,X2,phat,condon);
125   <span class="keyword">end</span>
126   <span class="comment">%max(cdfgH')</span>
127   <span class="comment">%min(cdfgH')</span>
128   xmax    = max(V);
129  
130 <span class="keyword">else</span>
131   Xc      = H;
132   grp     = floor(V/res)+1; <span class="comment">% dividing the data into groups </span>
133    Ngrp    = max(grp);
134   h1      = linspace(res/2, (Ngrp-0.5)*res, Ngrp)';
135   <span class="keyword">if</span> ~isempty(phat)
136     v1      = linspace(eps,max(H)+<a href="range.html" class="code" title="  Calculates the difference between the maximum and minimum values. ">range</a>(H)/4,Nmesh);
137     [X1,X2] = meshgrid(v1,h1);
138     cdfgH   = <a href="weib2dcdf.html" class="code" title=" Joint 2D Weibull cumulative distribution function   ">weib2dcdf</a>(X2,X1,phat,condon);
139   <span class="keyword">end</span>
140   xmax    = max(H);
141 <span class="keyword">end</span>
142 
143 
144 <span class="comment">%xmax=min(xmax,4);</span>
145 
146 fignr    = gcf;
147 fignrold = fignr;
148 <span class="comment">%figure(fignr)</span>
149 
150 iy=0;
151 <span class="keyword">for</span> ix=Ngrp:-1:min(grp),
152   <span class="keyword">if</span> iy==row*col,iy=0; 
153     fignr=fignr+1;
154     <span class="keyword">if</span> Nfig&lt;=fignr-fignrold, <span class="keyword">break</span>, <span class="keyword">end</span>
155     figure(fignr);
156   <span class="keyword">end</span>
157   tmp = Xc(grp==ix);<span class="comment">%find data in group number ix</span>
158   <span class="keyword">if</span> length(tmp)&gt;max(3,0),<span class="comment">% if less than 6 observations in the group </span>
159     iy=iy+1;
160     subplot(row,col,iy)
161     <span class="keyword">if</span> ih, hold on, <span class="keyword">end</span> <span class="comment">% make sure we have hold on for each subplot</span>
162     <span class="keyword">if</span> ~isempty(phat)
163       <a href="cempdistr.html" class="code" title=" Computes and plots the conditional empirical CDF ">cempdistr</a>(tmp,0,[v1; cdfgH(ix,:)]',flag,sym)
164     <span class="keyword">else</span>
165       <a href="cempdistr.html" class="code" title=" Computes and plots the conditional empirical CDF ">cempdistr</a>(tmp,0,[],flag,sym)
166     <span class="keyword">end</span>
167     <span class="comment">%grid on</span>
168     
169     axis square
170     Ns = 2;
171     <span class="keyword">switch</span>  flag,
172       <span class="keyword">case</span> 1,
173     ylabel([<span class="string">'F(x1|x2='</span> num2str(h1(ix),Ns) <span class="string">')'</span>])
174     xlabel(<span class="string">'x1'</span>)
175     title(<span class="string">''</span>)
176     axis([0 ceil(xmax) 0 1])
177     <span class="comment">% title(['Cumulative density function v given h=' num2str(h1(ix),3) ])</span>
178       <span class="keyword">case</span> 2,
179     <span class="comment">%figtext(0.1,0.1,['1-F(v| h=' num2str(h1(ix),Ns)  ')'],'norm');</span>
180     ylabel([<span class="string">'1-F(x1|x2='</span> num2str(h1(ix),Ns)  <span class="string">')'</span>])
181     xlabel(<span class="string">'x1'</span>)
182     grid off
183     title(<span class="string">''</span>)
184     axis([0 ceil(xmax) 1e-4 1])
185     <span class="comment">%  title(['The probability of exceeding v given h=' num2str(h1(ix),3)  ])</span>
186       <span class="keyword">case</span> 3 ,
187     ylabel([<span class="string">'-log(-log(F(x1|x2='</span> num2str(h1(ix),Ns)  <span class="string">')))'</span>])
188     xlabel(<span class="string">'x1'</span>)
189     title(<span class="string">''</span>)
190       <span class="keyword">case</span> 4,
191     ylabel([<span class="string">'(-log(F(x1|x2='</span> num2str(h1(ix),Ns)  <span class="string">')))'</span>])
192     xlabel(<span class="string">'x1'</span>)
193     title(<span class="string">''</span>)
194     <span class="comment">%  title(['T</span>
195     <span class="keyword">end</span>
196     
197     <span class="comment">%if printflag, print -Pmhlaser ; end   <span class="comment">%print -Pmhlaser</span></span>
198   <span class="keyword">end</span>
199 <span class="keyword">end</span>
200 
201 <span class="keyword">if</span> ~ih, hold off, <span class="keyword">end</span>
202</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>