<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wexprnd</title>
  <meta name="keywords" content="wexprnd">
  <meta name="description" content=" Random matrices from an Exponential distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wexprnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wexprnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices from an Exponential distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = wexprnd(m0,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wexprnd.html" class="code" title=" Random matrices from an Exponential distribution">WEXPRND</a> Random matrices from an Exponential distribution
  
  CALL:  R = <a href="wexprnd.html" class="code" title=" Random matrices from an Exponential distribution">wexprnd</a>(m0,sz)
      
         R = matrix of random numbers
        m0 = mean of the Exponential distribution, m0&gt;0
        sz = size(R)    (Default size(m0))
             sz can be a comma separated list or a vector 
             giving the size of R (see zeros for options).
 
  The random numbers are generated by the inverse method. 
 
  Example:
    R=<a href="wexprnd.html" class="code" title=" Random matrices from an Exponential distribution">wexprnd</a>(5,1,100);
    phat=<a href="wweibplot.html" class="code" title=" Plots data on a Weibull distribution paper">wweibplot</a>(R)     % Exp is Weibull with c=1
 
  See also  <a href="wexpinv.html" class="code" title=" Inverse of the Exponential distribution function">wexpinv</a>, <a href="wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>, <a href="wweibplot.html" class="code" title=" Plots data on a Weibull distribution paper">wweibplot</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wexpinv.html" class="code" title=" x = wexpinv(F,m)">wexpinv</a></li></TD>
<TD> Inverse of the Exponential distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/cycles/tpextrapolate.html" class="code" title=" [tpe,Pout,I,tpe0] = tpextrapolate(tp,N,Pin,plotflag)">tpextrapolate</a></li></TD>
<TD> Extrapolates a sequence of turning points.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = <a name="_sub0" href="#_subfunctions" class="code">wexprnd</a>(m0,varargin);
002 <span class="comment">%WEXPRND Random matrices from an Exponential distribution</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  R = wexprnd(m0,sz)</span>
005 <span class="comment">%     </span>
006 <span class="comment">%        R = matrix of random numbers</span>
007 <span class="comment">%       m0 = mean of the Exponential distribution, m0&gt;0</span>
008 <span class="comment">%       sz = size(R)    (Default size(m0))</span>
009 <span class="comment">%            sz can be a comma separated list or a vector </span>
010 <span class="comment">%            giving the size of R (see zeros for options).</span>
011 <span class="comment">%</span>
012 <span class="comment">% The random numbers are generated by the inverse method. </span>
013 <span class="comment">%</span>
014 <span class="comment">% Example:</span>
015 <span class="comment">%   R=wexprnd(5,1,100);</span>
016 <span class="comment">%   phat=wweibplot(R)     <span class="comment">% Exp is Weibull with c=1</span></span>
017 <span class="comment">%</span>
018 <span class="comment">% See also  wexpinv, wweibcdf, wweibplot</span>
019 
020 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994)</span>
021 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 494 ff</span>
022 <span class="comment">% Wiley</span>
023 
024 <span class="comment">% Tested on: Matlab 5.3</span>
025 <span class="comment">% History: </span>
026 <span class="comment">% revised pab 24.10.2000</span>
027 <span class="comment">%  - added comnsize, nargchk</span>
028 <span class="comment">%  - made sizing of R more flexible</span>
029 <span class="comment">% added ms 10.08.2000</span>
030 
031 error(nargchk(1,inf,nargin))
032 <span class="keyword">if</span> nargin&gt;1,
033  [errorcode m0]=<a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(m0,zeros(varargin{:}));
034  <span class="keyword">if</span> errorcode
035    error(<span class="string">'m0 must be a scalar or comply to the size info given.'</span>);
036  <span class="keyword">end</span>
037 <span class="keyword">end</span>
038 
039 R = <a href="wexpinv.html" class="code" title=" Inverse of the Exponential distribution function">wexpinv</a>(rand(size(m0)),m0);
040 
041</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>