<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wexpinv</title>
  <meta name="keywords" content="wexpinv">
  <meta name="description" content=" Inverse of the Exponential distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wexpinv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wexpinv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the Exponential distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = wexpinv(F,m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wexpinv.html" class="code" title=" Inverse of the Exponential distribution function">WEXPINV</a> Inverse of the Exponential distribution function
 
  CALL:  x = <a href="wexpinv.html" class="code" title=" Inverse of the Exponential distribution function">wexpinv</a>(F,m)
 
         x = inverse cdf for the Exponential distribution evaluated at F
         m = mean, m&gt;0
 
  Example:
    F = linspace(0,1,100);
    x = <a href="wexpinv.html" class="code" title=" Inverse of the Exponential distribution function">wexpinv</a>(F,1);
    plot(F,x)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wexprnd.html" class="code" title=" R = wexprnd(m0,varargin);">wexprnd</a></li></TD>
<TD> Random matrices from an Exponential distribution</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">wexpinv</a>(F,m)
002 <span class="comment">%WEXPINV Inverse of the Exponential distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  x = wexpinv(F,m)</span>
005 <span class="comment">%</span>
006 <span class="comment">%        x = inverse cdf for the Exponential distribution evaluated at F</span>
007 <span class="comment">%        m = mean, m&gt;0</span>
008 <span class="comment">%</span>
009 <span class="comment">% Example:</span>
010 <span class="comment">%   F = linspace(0,1,100);</span>
011 <span class="comment">%   x = wexpinv(F,1);</span>
012 <span class="comment">%   plot(F,x)</span>
013 
014 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994)</span>
015 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 494 ff</span>
016 <span class="comment">% Wiley</span>
017 
018 
019 <span class="comment">% Tested on; Matlab 5.3</span>
020 <span class="comment">% History: </span>
021 <span class="comment">% revised pab 24.10.2000</span>
022 <span class="comment">%  - added comnsize, nargchk</span>
023 <span class="comment">% added ms 10.08.2000</span>
024 
025 error(nargchk(2,2,nargin))
026 <span class="comment">%if nargin&lt;2|isempty(m),  m=0;  end</span>
027 
028 [errorcode, F, m] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a> (F,m);
029 <span class="keyword">if</span> (errorcode &gt; 0)
030   error (<span class="string">'F and m must be of common size or scalar'</span>);
031 <span class="keyword">end</span>
032 
033 x=zeros(size(F));
034 ok = ((m&gt;0)&amp;(F&gt;=0)&amp;(F&lt;=1));
035 k = find (F&lt;1&amp; ok);
036 <span class="keyword">if</span> any(k)
037   x(k)=-m(k).*log(1-F(k));
038 <span class="keyword">end</span>
039 
040 
041 k1 = find (~ok);
042 <span class="keyword">if</span> any (k1)
043   tmp=NaN;
044   x(k1) = tmp(ones(size(k1)));
045 <span class="keyword">end</span>
046 k2 = find (ok &amp; F==1);
047 <span class="keyword">if</span> any (k2)
048   tmp=inf;
049   x(k2) = tmp(ones(size(k2)));
050 <span class="keyword">end</span>
051</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>