<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wexpcdf</title>
  <meta name="keywords" content="wexpcdf">
  <meta name="description" content=" Exponential cumulative distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wexpcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wexpcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Exponential cumulative distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> F = wexpcdf(x,m); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wexpcdf.html" class="code" title=" Exponential cumulative distribution function ">WEXPCDF</a> Exponential cumulative distribution function 
  
  CALL:  F = <a href="wexpcdf.html" class="code" title=" Exponential cumulative distribution function ">wexpcdf</a>(x,m); 
  
         F = distribution function evaluated at x 
         m = mean 
  
  The Exponential distribution is defined by its cdf 
  
         F(x)=1-exp(-x/m), x&gt;=0, m&gt;0. 
   
  Example:  
    x = linspace(0,6,200); 
    p1 = <a href="wexpcdf.html" class="code" title=" Exponential cumulative distribution function ">wexpcdf</a>(x,1); p2 = <a href="wexpcdf.html" class="code" title=" Exponential cumulative distribution function ">wexpcdf</a>(x,2); 
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wexpfit.html" class="code" title=" [phat, var,pCI] = wexpfit(data,plotflag)">wexpfit</a></li></TD>
<TD> Parameter estimates for Exponential data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F = <a name="_sub0" href="#_subfunctions" class="code">wexpcdf</a>(x,m); 
002 <span class="comment">%WEXPCDF Exponential cumulative distribution function </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  F = wexpcdf(x,m); </span>
005 <span class="comment">% </span>
006 <span class="comment">%        F = distribution function evaluated at x </span>
007 <span class="comment">%        m = mean </span>
008 <span class="comment">% </span>
009 <span class="comment">% The Exponential distribution is defined by its cdf </span>
010 <span class="comment">% </span>
011 <span class="comment">%        F(x)=1-exp(-x/m), x&gt;=0, m&gt;0. </span>
012 <span class="comment">%  </span>
013 <span class="comment">% Example:  </span>
014 <span class="comment">%   x = linspace(0,6,200); </span>
015 <span class="comment">%   p1 = wexpcdf(x,1); p2 = wexpcdf(x,2); </span>
016 <span class="comment">%   plot(x,p1,x,p2) </span>
017  
018 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994) </span>
019 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 494 ff </span>
020 <span class="comment">% Wiley </span>
021  
022 <span class="comment">% Tested on; Matlab 5.3 </span>
023 <span class="comment">% History:  </span>
024 <span class="comment">% revised pab Dec2003 </span>
025 <span class="comment">% fixed abug: k1 -&gt;k3 </span>
026 <span class="comment">% revised pab 24.10.2000 </span>
027 <span class="comment">%  - added comnsize, nargchk </span>
028 <span class="comment">% added ms 15.06.2000 </span>
029  
030 error(nargchk(2,2,nargin)) 
031 [errorcode x m] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,m); 
032 <span class="keyword">if</span> errorcode &gt; 0 
033     error(<span class="string">'x and m must be of common size or scalar.'</span>); 
034 <span class="keyword">end</span> 
035  
036 <span class="comment">% Initialize f to zero. </span>
037 F = zeros(size(x)); 
038  
039 k=find(x &gt;= 0 &amp; m&gt;0); 
040 <span class="keyword">if</span> any(k), 
041   F(k)=1-exp(-x(k)./m(k)); 
042 <span class="keyword">end</span> 
043  
044 k3 = find(m&lt;=0);      
045 <span class="keyword">if</span> any(k3) 
046   tmp = NaN; 
047   F(k3) = tmp(ones(size(k3))); 
048 <span class="keyword">end</span> 
049</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>