<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wexpstat</title>
  <meta name="keywords" content="wexpstat">
  <meta name="description" content=" Mean and variance for the Exponential distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wexpstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wexpstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the Exponential distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= wexpstat(m0); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wexpstat.html" class="code" title=" Mean and variance for the Exponential distribution. ">WEXPSTAT</a> Mean and variance for the Exponential distribution. 
   
  CALL:  [m,v] = <a href="wexpstat.html" class="code" title=" Mean and variance for the Exponential distribution. ">wexpstat</a>(m0) 
  
    m, v = the mean and variance, respectively  
      m0 = parameter of the Exponential distribution, m0&gt;0. 
  
   Mean (m) and variance (v) for the Exponential distribution is 
  
   m=m0  and  v=m0^2; 
  
  Example: 
    [m,v] = <a href="wexpstat.html" class="code" title=" Mean and variance for the Exponential distribution. ">wexpstat</a>(5)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">wexpstat</a>(m0); 
002 <span class="comment">%WEXPSTAT Mean and variance for the Exponential distribution. </span>
003 <span class="comment">%  </span>
004 <span class="comment">% CALL:  [m,v] = wexpstat(m0) </span>
005 <span class="comment">% </span>
006 <span class="comment">%   m, v = the mean and variance, respectively  </span>
007 <span class="comment">%     m0 = parameter of the Exponential distribution, m0&gt;0. </span>
008 <span class="comment">% </span>
009 <span class="comment">%  Mean (m) and variance (v) for the Exponential distribution is </span>
010 <span class="comment">% </span>
011 <span class="comment">%  m=m0  and  v=m0^2; </span>
012 <span class="comment">% </span>
013 <span class="comment">% Example: </span>
014 <span class="comment">%   [m,v] = wexpstat(5) </span>
015  
016 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994) </span>
017 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 494 ff </span>
018 <span class="comment">% Wiley </span>
019  
020 <span class="comment">% Tested on; Matlab 5.3 </span>
021 <span class="comment">% History: </span>
022 <span class="comment">% revised pab Dec2003 </span>
023 <span class="comment">% fixed a bug k1-&gt;k3 </span>
024 <span class="comment">% revised pab 24.10.2000 </span>
025 <span class="comment">%  - added  nargchk </span>
026 <span class="comment">% added ms 15.06.2000 </span>
027  
028 error(nargchk(1,1,nargin)) 
029  
030 <span class="comment">% Initialize fm to zero. </span>
031 m = zeros(size(m0)); 
032 v=m; 
033  
034 k=find(m0 &gt; 0); 
035 <span class="keyword">if</span> any(k), 
036   m(k) =  m0(k); 
037   v(k) = m0(k).^2; 
038 <span class="keyword">end</span> 
039  
040 k3 = find(m0&lt;0 );      
041 <span class="keyword">if</span> any(k3) 
042   tmp = NaN; 
043   m(k3) = tmp(ones(size(k3))); 
044   v(k3)=m(k3); 
045 <span class="keyword">end</span> 
046  
047</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>