<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wfpdf</title>
  <meta name="keywords" content="wfpdf">
  <meta name="description" content=" Snedecor's F probability density function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wfpdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wfpdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Snedecor's F probability density function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = wfpdf(x,a,b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wfpdf.html" class="code" title=" Snedecor's F probability density function">WFPDF</a> Snedecor's F probability density function
 
  CALL:  f = <a href="wfpdf.html" class="code" title=" Snedecor's F probability density function">wfpdf</a>(x,df1,df2);
 
        f = PDF evaluated at x
        x = matrix
  df1,df2 = degrees of freedom (1,2,....)
  
  Example:
    x  = linspace(0,6,200);
    p1 = <a href="wfpdf.html" class="code" title=" Snedecor's F probability density function">wfpdf</a>(x,1,1); p2 = <a href="wfpdf.html" class="code" title=" Snedecor's F probability density function">wfpdf</a>(x,2,2);
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wbetapdf.html" class="code" title=" f = wbetapdf(x,a,b)">wbetapdf</a></li></TD>
<TD>   Beta probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">wfpdf</a>(x,a,b)
002 <span class="comment">%WFPDF Snedecor's F probability density function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  f = wfpdf(x,df1,df2);</span>
005 <span class="comment">%</span>
006 <span class="comment">%       f = PDF evaluated at x</span>
007 <span class="comment">%       x = matrix</span>
008 <span class="comment">% df1,df2 = degrees of freedom (1,2,....)</span>
009 <span class="comment">% </span>
010 <span class="comment">% Example:</span>
011 <span class="comment">%   x  = linspace(0,6,200);</span>
012 <span class="comment">%   p1 = wfpdf(x,1,1); p2 = wfpdf(x,2,2);</span>
013 <span class="comment">%   plot(x,p1,x,p2)</span>
014 
015 <span class="comment">% tested on matlab 5.3</span>
016 <span class="comment">%History:</span>
017 <span class="comment">%revised pab 29.10.2000</span>
018 <span class="comment">% adapted from stixbox</span>
019 <span class="comment">% -added nargchk, comnsize + a check that df1,df2 are positive integers</span>
020 <span class="comment">%        Anders Holtsberg, 18-11-93</span>
021 <span class="comment">%        Copyright (c) Anders Holtsberg</span>
022 
023 
024 error(nargchk(3,3,nargin))
025 [errorcode x,a,b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,a,b);
026 <span class="keyword">if</span> errorcode&gt;0,
027   error(<span class="string">'x, df1 and df2 must be of common size or scalar'</span>);
028 <span class="keyword">end</span>
029 
030 f = zeros(size(x));
031 
032 ok = (a&gt;0 &amp; b&gt;0 &amp; floor(a)==a &amp; floor(b)==b);
033 
034 k = find(x&gt;=0 &amp; ok);
035 <span class="keyword">if</span> any(k)
036   c = b(k)./a(k);
037   xx = x(k)./(x(k)+c(k));
038   tmp = <a href="wbetapdf.html" class="code" title="   Beta probability density function">wbetapdf</a>(xx,a(k)/2,b(k)/2);
039   f(k) = tmp./(x(k)+c(k)).^2.*c(k);
040 <span class="keyword">end</span>
041 
042 
043 k3=find(~ok);
044 <span class="keyword">if</span> any(k3)
045   tmp=NaN;
046   xf(k3)=tmp(ones(size(k3)));
047 <span class="keyword">end</span>
048 
049 
050 
051 
052 
053 
054 
055</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>