<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wfrnd</title>
  <meta name="keywords" content="wfrnd">
  <meta name="description" content=" Random matrices from the Snedecor's F distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wfrnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wfrnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices from the Snedecor's F distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = wfrnd(a,b,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wfrnd.html" class="code" title=" Random matrices from the Snedecor's F distribution">WFRND</a> Random matrices from the Snedecor's F distribution
 
  CALL:  R = <a href="wfrnd.html" class="code" title=" Random matrices from the Snedecor's F distribution">wfrnd</a>(df1,df2,sz);
 
         R = matrix of random numbers
  df1,df2, = degrees of freedom
        sz = size(R)    (Default size(b))
             sz can be a comma separated list or a vector 
             giving the size of R (see zeros for options)
 
  The random numbers are generated by the inverse method. 
  
  Example:
    R=<a href="wfrnd.html" class="code" title=" Random matrices from the Snedecor's F distribution">wfrnd</a>(1,1,100,1);
    plot(R,'.')</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wbetarnd.html" class="code" title=" R = rbeta(a,b,varargin)">wbetarnd</a></li></TD>
<TD>  Random matrices from a Beta distribution</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = <a name="_sub0" href="#_subfunctions" class="code">wfrnd</a>(a,b,varargin)
002 <span class="comment">%WFRND Random matrices from the Snedecor's F distribution</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  R = wfrnd(df1,df2,sz);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        R = matrix of random numbers</span>
007 <span class="comment">% df1,df2, = degrees of freedom</span>
008 <span class="comment">%       sz = size(R)    (Default size(b))</span>
009 <span class="comment">%            sz can be a comma separated list or a vector </span>
010 <span class="comment">%            giving the size of R (see zeros for options)</span>
011 <span class="comment">%</span>
012 <span class="comment">% The random numbers are generated by the inverse method. </span>
013 <span class="comment">% </span>
014 <span class="comment">% Example:</span>
015 <span class="comment">%   R=wfrnd(1,1,100,1);</span>
016 <span class="comment">%   plot(R,'.')</span>
017   
018 <span class="comment">% tested on matlab 5.3</span>
019 <span class="comment">%History:</span>
020 <span class="comment">%revised pab 29.10.2000</span>
021 <span class="comment">% adapted from stixbox</span>
022 <span class="comment">% -added nargchk, comnsize + check that df1, df2 are positive integers</span>
023 <span class="comment">%        Anders Holtsberg, 18-11-93</span>
024 <span class="comment">%        Copyright (c) Anders Holtsberg</span>
025 
026 error(nargchk(2,inf,nargin))
027 <span class="keyword">if</span> nargin&lt;3,
028   [errorcode a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b);
029 <span class="keyword">else</span>
030   [errorcode a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b,zeros(varargin{:}));
031 <span class="keyword">end</span> 
032 <span class="keyword">if</span> errorcode &gt; 0
033   error(<span class="string">'df1 and df2 must be a scalar or of corresponding size as given by m and n.'</span>);
034 <span class="keyword">end</span>
035 
036 
037 R = zeros(size(a));
038 
039 ok = (a&gt;0 &amp; b&gt;0 &amp; floor(a)==a &amp; floor(b)==b);
040 
041 k = find( ok);
042 <span class="keyword">if</span> any(k)
043   x = <a href="wbetarnd.html" class="code" title="  Random matrices from a Beta distribution">wbetarnd</a>(a(k)/2,b(k)/2);
044   R(k) = x.*b(k)./((1-x).*a(k));
045 <span class="keyword">end</span>
046 
047 
048 k3=find(~ok);
049 <span class="keyword">if</span> any(k3)
050   tmp=NaN;
051   x(k3)=tmp(ones(size(k3)));
052 <span class="keyword">end</span>
053</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>