<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgampdf</title>
  <meta name="keywords" content="wgampdf">
  <meta name="description" content=" Gamma probability density function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgampdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgampdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Gamma probability density function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = wgampdf(x,a,b); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgampdf.html" class="code" title=" Gamma probability density function">WGAMPDF</a> Gamma probability density function
 
  CALL:  f = <a href="wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(x,a,b);
 
         f = density function evaluated at x
         a = parameter
         b = parameter (default b=1)
 
  The Gamma distribution is defined by its pdf
  
         f(x)=x^(a-1)*exp(-x/b)/gamma(a)/b^a, a,b&gt;0, x&gt;=0.
 
  Example: 
    x = linspace(0,7,200);
    p1 = <a href="wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(x,1); p2 = <a href="wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(x,2);
    plot(x,p1,x,p2)
 
  See also  <a href="wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wggampdf.html" class="code" title=" f = wggampdf(x,a,b,c);">wggampdf</a></li></TD>
<TD> Generalized Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/wavemodels/b04jpdf.html" class="code" title=" f = b04jpdf(Hd,Scf,Hm0,Tm02, condon,normalizedInput)">b04jpdf</a></li></TD>
<TD> Brodtkorb (2004) joint (Scf,Hd) PDF from Japan Sea.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/b04pdf.html" class="code" title=" f = b04pdf(Hd,Scf,Hm0,Tm02, condon,normalizedInput)">b04pdf</a></li></TD>
<TD> Brodtkorb (2004) joint (Scf,Hd) PDF of laboratory data.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/bmr00pdf.html" class="code" title=" f = bmr00pdf(Hd,Scf,Hm0,Tm02, condon,normalizedInput)">bmr00pdf</a></li></TD>
<TD> Brodtkorb et.al (2000) joint (Scf,Hd) PDF from North Sea.</TD>
</TR>
<TR>
<TD><li><a href="dist2dfun.html" class="code" title=" y=dist2dfun(H,V)">dist2dfun</a></li></TD>
<TD> is an internal function to dist2dcdf dist2dprb.</TD>
</TR>
<TR>
<TD><li><a href="dist2dpdf.html" class="code" title=" y = dist2dpdf(v1,h1,phat)">dist2dpdf</a></li></TD>
<TD> Joint 2D PDF computed as f(x1|X2=x2)*f(x2)</TD>
</TR>
<TR>
<TD><li><a href="mdist2dpdf.html" class="code" title=" y = mdist2dpdf(V,H,phat,condon)">mdist2dpdf</a></li></TD>
<TD> Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi).</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/thsnlpdf.html" class="code" title=" [f,Hrms,Vrms] = thsnlpdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thsnlpdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for nonlinear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/thspdf.html" class="code" title=" [f,Hrms,Vrms] = thspdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/thspdf2.html" class="code" title=" [f,varargout] = thspdf2(Hd,Scf,Hm0,Tp,normalizedInput)">thspdf2</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/thsspdf.html" class="code" title=" [f,Hrms,Vrms,fA,fB] = thsspdf(Hd,Scf,Hm0,Tp,normalizedInput,condon)">thsspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves in space with Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="wgaminv.html" class="code" title=" x = wgaminv(F,a,b)">wgaminv</a></li></TD>
<TD> Inverse of the Gamma distribution function</TD>
</TR>
<TR>
<TD><li><a href="wggaminv.html" class="code" title=" x = wggaminv(F,a,b,c)">wggaminv</a></li></TD>
<TD> Inverse of the Generalized Gamma distribution function</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">wgampdf</a>(x,a,b);
002 <span class="comment">%WGAMPDF Gamma probability density function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  f = wgampdf(x,a,b);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        f = density function evaluated at x</span>
007 <span class="comment">%        a = parameter</span>
008 <span class="comment">%        b = parameter (default b=1)</span>
009 <span class="comment">%</span>
010 <span class="comment">% The Gamma distribution is defined by its pdf</span>
011 <span class="comment">% </span>
012 <span class="comment">%        f(x)=x^(a-1)*exp(-x/b)/gamma(a)/b^a, a,b&gt;0, x&gt;=0.</span>
013 <span class="comment">%</span>
014 <span class="comment">% Example: </span>
015 <span class="comment">%   x = linspace(0,7,200);</span>
016 <span class="comment">%   p1 = wgampdf(x,1); p2 = wgampdf(x,2);</span>
017 <span class="comment">%   plot(x,p1,x,p2)</span>
018 <span class="comment">%</span>
019 <span class="comment">% See also  wggampdf</span>
020 
021 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994)</span>
022 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 494 ff</span>
023 <span class="comment">% Wiley</span>
024 
025 <span class="comment">% Tested on; Matlab 5.3</span>
026 <span class="comment">% History: </span>
027 <span class="comment">% revised pab 24.10.2000</span>
028 <span class="comment">%  - added comnsize, nargchk</span>
029 <span class="comment">%  - replaced code with a call to wggampdf -&gt; maintainance easier.</span>
030 <span class="comment">% added ms 26.06.2000</span>
031 <span class="comment">% added b parameter ms 23.08.2000</span>
032 
033 error(nargchk(2,3,nargin))
034 
035 <span class="keyword">if</span> nargin&lt;3|isempty(b),  b=1; <span class="keyword">end</span>
036 
037 [errorcode x a b c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,a,b,1);
038 
039 <span class="keyword">if</span> errorcode &gt; 0
040   error(<span class="string">'x, a and b must be of common size or scalar.'</span>);
041 <span class="keyword">end</span>
042 f = <a href="wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>(x,a,b,c);
043 
044 
045 
046</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>