<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgamstat</title>
  <meta name="keywords" content="wgamstat">
  <meta name="description" content=" Mean and variance for the Gamma distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgamstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgamstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the Gamma distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= wgamstat(a,b); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgamstat.html" class="code" title=" Mean and variance for the Gamma distribution. ">WGAMSTAT</a> Mean and variance for the Gamma distribution. 
   
  CALL:  [m,v] = <a href="wgamstat.html" class="code" title=" Mean and variance for the Gamma distribution. ">wgamstat</a>(a,b) 
  
    m, v = the mean and variance, respectively  
       a = parameter, a&gt;0 
       b = parameter, b&gt;0 (default b=1) 
  
   Mean (m) and variance (v) for the Gamma distribution is 
  
   m=ab  and  v=ab^2; 
  
  Example: 
    [m,v] = <a href="wgamstat.html" class="code" title=" Mean and variance for the Gamma distribution. ">wgamstat</a>(5,2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dcdf.html" class="code" title=" [y ,eps2] = dist2dcdf(V,H,phat,condon)">dist2dcdf</a></li></TD>
<TD> Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2</TD>
</TR>
<TR>
<TD><li><a href="dist2dstat.html" class="code" title=" [M,V, eps2, a ,b] = dist2dstat(phat,condon,cvar,csm,lin)">dist2dstat</a></li></TD>
<TD>  Mean and variance for the DIST2D distribution</TD>
</TR>
<TR>
<TD><li><a href="mdist2dstat.html" class="code" title=" [M ,V ,Tm ,cvar, tolm, tolv] = mdist2dstat(phat,condon,cvar,tol)">mdist2dstat</a></li></TD>
<TD>  Mean and variance for the MDIST2D distribution.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">wgamstat</a>(a,b); 
002 <span class="comment">%WGAMSTAT Mean and variance for the Gamma distribution. </span>
003 <span class="comment">%  </span>
004 <span class="comment">% CALL:  [m,v] = wgamstat(a,b) </span>
005 <span class="comment">% </span>
006 <span class="comment">%   m, v = the mean and variance, respectively  </span>
007 <span class="comment">%      a = parameter, a&gt;0 </span>
008 <span class="comment">%      b = parameter, b&gt;0 (default b=1) </span>
009 <span class="comment">% </span>
010 <span class="comment">%  Mean (m) and variance (v) for the Gamma distribution is </span>
011 <span class="comment">% </span>
012 <span class="comment">%  m=ab  and  v=ab^2; </span>
013 <span class="comment">% </span>
014 <span class="comment">% Example: </span>
015 <span class="comment">%   [m,v] = wgamstat(5,2) </span>
016  
017 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994) </span>
018 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 494 ff </span>
019 <span class="comment">% Wiley </span>
020  
021 <span class="comment">% Tested on; Matlab 5.3 </span>
022 <span class="comment">% History:  </span>
023 <span class="comment">% revised pab Dec2003 </span>
024 <span class="comment">% fixed a bug: k1 -&gt; k3 </span>
025 <span class="comment">% revised pab 24.10.2000 </span>
026 <span class="comment">%  - added comnsize, nargchk </span>
027 <span class="comment">% added ms 26.06.2000 </span>
028 <span class="comment">% added b parameter ms 23.08.2000 </span>
029  
030 error(nargchk(1,2,nargin)) 
031 <span class="keyword">if</span> nargin&lt;2,  b=1;<span class="keyword">end</span> 
032 [errorcode a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b); 
033 <span class="keyword">if</span> errorcode &gt; 0 
034     error(<span class="string">'a and b must be of common size or scalar.'</span>); 
035 <span class="keyword">end</span> 
036  
037 <span class="comment">% Initialize  m  and v to zero. </span>
038 m = zeros(size(a)); 
039 v=m; 
040  
041 k=find(a &gt; 0 &amp; b&gt;0); 
042 <span class="keyword">if</span> any(k), 
043   m(k) =  a(k).*b(k); 
044   v(k) = m(k).*b(k); 
045 <span class="keyword">end</span> 
046  
047 k3 = find(a&lt;=0 | b&lt;=0 );      
048 <span class="keyword">if</span> any(k3) 
049   tmp = NaN; 
050   m(k3) = tmp(ones(size(k3))); 
051   v(k3)=m(k3); 
052 <span class="keyword">end</span> 
053  
054  
055  
056</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>