<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgamrnd</title>
  <meta name="keywords" content="wgamrnd">
  <meta name="description" content=" Random matrices from a Gamma distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgamrnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgamrnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices from a Gamma distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = wgamrnd(a,b,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgamrnd.html" class="code" title=" Random matrices from a Gamma distribution.">WGAMRND</a> Random matrices from a Gamma distribution.
 
   CALL:  R = <a href="wgamrnd.html" class="code" title=" Random matrices from a Gamma distribution.">wgamrnd</a>(a,b,sz);
 
        a,b = parameters, a,b&gt;0
         sz = size(R)    (Default common size of a and b)
              sz can be a comma separated list or a vector 
              giving the size of R (see zeros for options).
 
  The random numbers are generated by rejection sampling.
 
  Example:
    R = <a href="wgamrnd.html" class="code" title=" Random matrices from a Gamma distribution.">wgamrnd</a>(2,1,1,100);
    plot(R,'.')
 
  See also  <a href="wgaminv.html" class="code" title=" Inverse of the Gamma distribution function">wgaminv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2drnd.html" class="code" title=" [V,H] = dist2drnd(N,phat,csm,lin)">dist2drnd</a></li></TD>
<TD>  Random points from a bivariate DIST2D distribution</TD>
</TR>
<TR>
<TD><li><a href="mdist2drnd.html" class="code" title=" [V,H,ind] = mdist2drnd(N,phat)">mdist2drnd</a></li></TD>
<TD>  Random points from a bivariate MDIST2D distribution</TD>
</TR>
<TR>
<TD><li><a href="wchi2rnd.html" class="code" title=" R = wchi2rnd(p,varargin);">wchi2rnd</a></li></TD>
<TD> Random matrices from a Chi squared distribution.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = <a name="_sub0" href="#_subfunctions" class="code">wgamrnd</a>(a,b,varargin);
002 <span class="comment">%WGAMRND Random matrices from a Gamma distribution.</span>
003 <span class="comment">%</span>
004 <span class="comment">%  CALL:  R = wgamrnd(a,b,sz);</span>
005 <span class="comment">%</span>
006 <span class="comment">%       a,b = parameters, a,b&gt;0</span>
007 <span class="comment">%        sz = size(R)    (Default common size of a and b)</span>
008 <span class="comment">%             sz can be a comma separated list or a vector </span>
009 <span class="comment">%             giving the size of R (see zeros for options).</span>
010 <span class="comment">%</span>
011 <span class="comment">% The random numbers are generated by rejection sampling.</span>
012 <span class="comment">%</span>
013 <span class="comment">% Example:</span>
014 <span class="comment">%   R = wgamrnd(2,1,1,100);</span>
015 <span class="comment">%   plot(R,'.')</span>
016 <span class="comment">%</span>
017 <span class="comment">% See also  wgaminv</span>
018 
019 
020 <span class="comment">% Tested on: matlab 5.3</span>
021 <span class="comment">% History:</span>
022 <span class="comment">% based on rgamma.m (stixbox) by  (c) Anders Holtsberg 10-05-2000.</span>
023 <span class="comment">% revised pab 23.10.2000</span>
024 <span class="comment">%  - added default b</span>
025 <span class="comment">%  - added comnsize, nargchk</span>
026 <span class="comment">%  - added greater flexibility on the sizing of R</span>
027 <span class="comment">%  - rejection sampling method modified to give any size of a and b</span>
028 <span class="comment">%    the recursive call in rgamma is replaced with a while loop.</span>
029 <span class="comment">%  - replaced inversion method with a modified version of </span>
030 <span class="comment">%    rgamma from stixbox (Anders Holtsberg)</span>
031 <span class="comment">% The algorithm is a rejection method. The logarithm of the gamma </span>
032 <span class="comment">% variable is simulated by dominating it with a double exponential.</span>
033 <span class="comment">% The proof is easy since the log density is convex!</span>
034 <span class="comment">% </span>
035 <span class="comment">% Reference: There is no reference! Send me (Anders Holtsberg) an email</span>
036 <span class="comment">% if you can't  figure it out.</span>
037 
038 error(nargchk(1,inf,nargin))
039 <span class="keyword">if</span> nargin&lt;2|isempty(b), b=1; <span class="keyword">end</span>
040 
041 <span class="keyword">if</span> nargin&lt;3,
042   [errorcode a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b);
043 <span class="keyword">else</span>
044   [errorcode a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b,zeros(varargin{:}));
045 <span class="keyword">end</span>
046 
047 <span class="keyword">if</span> errorcode &gt; 0,
048   error(<span class="string">'a and b must be of common size or scalar.'</span>);
049 <span class="keyword">end</span>
050 
051 <span class="comment">%R = wgaminv(rand(size(a)),a,b); <span class="comment">% slower</span></span>
052 <span class="comment">%return</span>
053 R = zeros(size(a));
054 
055 ok = ((a&gt;0) &amp; (b&gt;0));
056 k = find(ok);
057 <span class="keyword">if</span> any(k),
058   ak=a(k);
059   y0 = log(ak)-1./sqrt(ak);
060   c  = ak - exp(y0);
061   c1 =(ak.*y0 - exp(y0));
062   c2 = abs((y0-log(ak)));
063   
064   accept=k;  omit=[];
065   <span class="keyword">while</span> ~isempty(accept)
066     ak(omit)=[];  c(omit) =[];
067     c1(omit)=[];  c2(omit)=[];
068     sz = size(ak);
069     la = log(ak);
070     y  = log(rand(sz)).*sign(rand(sz)-0.5)./c + la;
071 
072     f = ak.*y-exp(y) - c1;
073     g = c.*(c2 - abs(y-la));
074   
075     omit = find((log(rand(sz)) + g) &lt;= f);
076     <span class="keyword">if</span> ~isempty(omit)
077       R(accept(omit)) = exp(y(omit));
078       accept(omit)=[];
079     <span class="keyword">end</span>
080   <span class="keyword">end</span> <span class="comment">% while</span>
081   R(k) = R(k).*b(k);
082 <span class="keyword">end</span>
083   
084 k1=find(~ok);
085 <span class="keyword">if</span> any(k1);
086   tmp=NaN;
087   R(k1)=tmp(ones(size(k1)));
088 <span class="keyword">end</span>
089 <span class="keyword">return</span>
090 
091 
092 
093</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>