<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgaminv</title>
  <meta name="keywords" content="wgaminv">
  <meta name="description" content=" Inverse of the Gamma distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgaminv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgaminv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the Gamma distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = wgaminv(F,a,b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgaminv.html" class="code" title=" Inverse of the Gamma distribution function">WGAMINV</a> Inverse of the Gamma distribution function
 
  CALL:  x = <a href="wgaminv.html" class="code" title=" Inverse of the Gamma distribution function">wgaminv</a>(F,a,b)
 
         x = inverse cdf for the Gamma distribution evaluated at F
         a = parameter, a&gt;0
         b = parameter, b&gt;0 (default b=1)
 
  Example:
    F = linspace(0,1,100);
    x = <a href="wgaminv.html" class="code" title=" Inverse of the Gamma distribution function">wgaminv</a>(F,5);
    plot(F,x)
 
  See also  <a href="wgamcdf.html" class="code" title=" Gamma cumulative distribution function">wgamcdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wgamcdf.html" class="code" title=" F = wgamcdf(x,a,b);">wgamcdf</a></li></TD>
<TD> Gamma cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wgampdf.html" class="code" title=" f = wgampdf(x,a,b);">wgampdf</a></li></TD>
<TD> Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wchi2inv.html" class="code" title=" x = wchi2inv(F,p)">wchi2inv</a></li></TD>
<TD> Inverse of the Chi squared distribution function</TD>
</TR>
<TR>
<TD><li><a href="wexpfit.html" class="code" title=" [phat, var,pCI] = wexpfit(data,plotflag)">wexpfit</a></li></TD>
<TD> Parameter estimates for Exponential data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">wgaminv</a>(F,a,b)
002 <span class="comment">%WGAMINV Inverse of the Gamma distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  x = wgaminv(F,a,b)</span>
005 <span class="comment">%</span>
006 <span class="comment">%        x = inverse cdf for the Gamma distribution evaluated at F</span>
007 <span class="comment">%        a = parameter, a&gt;0</span>
008 <span class="comment">%        b = parameter, b&gt;0 (default b=1)</span>
009 <span class="comment">%</span>
010 <span class="comment">% Example:</span>
011 <span class="comment">%   F = linspace(0,1,100);</span>
012 <span class="comment">%   x = wgaminv(F,5);</span>
013 <span class="comment">%   plot(F,x)</span>
014 <span class="comment">%</span>
015 <span class="comment">% See also  wgamcdf</span>
016 
017 <span class="comment">% Reference: Johnson, Kotz and Balakrishnan (1994)</span>
018 <span class="comment">% &quot;Continuous Univariate Distributions, vol. 1&quot;, p. 494 ff</span>
019 <span class="comment">% Wiley</span>
020 
021 <span class="comment">% Tested on; Matlab 5.3</span>
022 <span class="comment">% History: </span>
023 <span class="comment">% adapted from stixbox ms 26.06.2000</span>
024 <span class="comment">% Revised by jr 01-August-2000</span>
025 <span class="comment">% - Added approximation for higher degrees of freedom (see References)</span>
026 <span class="comment">% added b parameter ms 23.08.2000</span>
027 <span class="comment">% revised pab 23.10.2000</span>
028 <span class="comment">%  - added comnsize, nargchk</span>
029 
030 error(nargchk(2,3,nargin))
031 <span class="keyword">if</span> nargin&lt;3|isempty(b), b=1;<span class="keyword">end</span>
032 
033 [errorcode F a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(F,a,b);
034 <span class="keyword">if</span> errorcode &gt; 0
035     error(<span class="string">'F, a and b must be of common size or scalar.'</span>);
036 <span class="keyword">end</span>
037 x=zeros(size(F));
038 
039 ok = (0&lt;=F&amp; F&lt;=1 &amp; a&gt;0 &amp; b&gt;0);
040 
041 
042 k = find(a&gt;130 &amp; ok);
043 <span class="keyword">if</span> any(k),  <span class="comment">% This approximation is from Johnson et al, p. 348, Eq. (17.33).</span>
044   za = <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>(F(k),0,1);
045   x(k) = a(k) + sqrt(a(k)).*( sqrt(a(k)).*( (1-(1/9).*a(k).^(-1)+<span class="keyword">...</span>
046       (1/3).*a(k).^(-0.5).*za(k)).^3 -1) );
047 <span class="keyword">end</span>
048 
049 k1 = find(0&lt;F&amp; F&lt;1&amp; a&lt;=130 &amp; ok);
050 <span class="keyword">if</span> any(k1)
051   a1 = a(k1);
052   x1 = max(a1-1,0.1); <span class="comment">% initial guess </span>
053   F1=F(k1);
054   dx = ones(size(x1));
055   iy=0;
056   max_count=100;
057   ix =find(x1);
058   <span class="keyword">while</span> (any(ix) &amp; iy&lt;max_count)
059     xi=x1(ix);ai=a1(ix);
060     dx(ix) = (<a href="wgamcdf.html" class="code" title=" Gamma cumulative distribution function">wgamcdf</a>(xi,ai) - F1(ix)) ./<a href="wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(xi,ai);
061     xi = xi -dx(ix);
062     <span class="comment">% Make sure that the current guess is larger than zero.</span>
063     x1(ix) = xi + 0.5*(dx(ix) - xi).* (xi&lt;=0);
064     iy=iy+1;
065     ix=find((abs(dx) &gt; sqrt(eps)*abs(x1))  &amp;  abs(dx) &gt; sqrt(eps)); 
066     <span class="comment">%disp(['Iteration ',num2str(iy),...</span>
067     <span class="comment">%'  Number of points left:  ' num2str(length(ix)) ]),</span>
068   <span class="keyword">end</span>
069   x(k1)=x1; 
070   <span class="keyword">if</span> iy == max_count, 
071     disp(<span class="string">'Warning: wgaminv did not converge.'</span>);
072     str = <span class="string">'The last step was:  '</span>;
073     outstr = sprintf([str,<span class="string">'%13.8f'</span>],dx(ix));
074     fprintf(outstr);
075   <span class="keyword">end</span>
076 <span class="keyword">end</span>
077 
078 
079  
080 k2=find(F==1&amp;ok);
081 <span class="keyword">if</span> any(k2)
082   tmp=inf;
083   x(k2)=tmp(ones(size(k2)));
084 <span class="keyword">end</span>
085 
086 x=x.*b;
087 
088 k3=find(~ok);
089 <span class="keyword">if</span> any(k3)
090   tmp=NaN;
091   x(k3)=tmp(ones(size(k3)));
092 <span class="keyword">end</span>
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>