<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgevpdf</title>
  <meta name="keywords" content="wgevpdf">
  <meta name="description" content=" Generalized Extreme Value probability density function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgevpdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgevpdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Generalized Extreme Value probability density function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = wgevpdf(x,k,s,m); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgevpdf.html" class="code" title=" Generalized Extreme Value probability density function">WGEVPDF</a> Generalized Extreme Value probability density function
 
  CALL:  f = <a href="wgevpdf.html" class="code" title=" Generalized Extreme Value probability density function">wgevpdf</a>(x,k,s,m);
 
         f = density function evaluated at x
         k = shape parameter in the GEV 
         s = scale parameter in the GEV, s&gt;0  (default 1) 
         m = location parameter in the GEV    (default 0)
  
  The Generalized Extreme Value distribution is defined by its cdf
 
                 exp( - (1 - k(x-m)/s)^1/k) ),  k~=0
   F(x;k,s,m) =
                 exp( -exp(-(x-m)/s) ),  k==0
 
  for x&gt;s/k+m (when k&lt;=0) and x&lt;m+s/k (when k&gt;0).
 
  Example: 
    x = linspace(0,15,200);
    p1 = <a href="wgevpdf.html" class="code" title=" Generalized Extreme Value probability density function">wgevpdf</a>(x,0.8,1,11); p2 = <a href="wgevpdf.html" class="code" title=" Generalized Extreme Value probability density function">wgevpdf</a>(x,0.8,2,11);
    p3 = <a href="wgevpdf.html" class="code" title=" Generalized Extreme Value probability density function">wgevpdf</a>(x,0.5,1,11); p4 = <a href="wgevpdf.html" class="code" title=" Generalized Extreme Value probability density function">wgevpdf</a>(x,0.5,2,11);
    plot(x,p1,x,p2,x,p3,x,p4)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">wgevpdf</a>(x,k,s,m);
002 <span class="comment">%WGEVPDF Generalized Extreme Value probability density function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  f = wgevpdf(x,k,s,m);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        f = density function evaluated at x</span>
007 <span class="comment">%        k = shape parameter in the GEV </span>
008 <span class="comment">%        s = scale parameter in the GEV, s&gt;0  (default 1) </span>
009 <span class="comment">%        m = location parameter in the GEV    (default 0)</span>
010 <span class="comment">% </span>
011 <span class="comment">% The Generalized Extreme Value distribution is defined by its cdf</span>
012 <span class="comment">%</span>
013 <span class="comment">%                exp( - (1 - k(x-m)/s)^1/k) ),  k~=0</span>
014 <span class="comment">%  F(x;k,s,m) =</span>
015 <span class="comment">%                exp( -exp(-(x-m)/s) ),  k==0</span>
016 <span class="comment">%</span>
017 <span class="comment">% for x&gt;s/k+m (when k&lt;=0) and x&lt;m+s/k (when k&gt;0).</span>
018 <span class="comment">%</span>
019 <span class="comment">% Example: </span>
020 <span class="comment">%   x = linspace(0,15,200);</span>
021 <span class="comment">%   p1 = wgevpdf(x,0.8,1,11); p2 = wgevpdf(x,0.8,2,11);</span>
022 <span class="comment">%   p3 = wgevpdf(x,0.5,1,11); p4 = wgevpdf(x,0.5,2,11);</span>
023 <span class="comment">%   plot(x,p1,x,p2,x,p3,x,p4)</span>
024 
025 <span class="comment">% References</span>
026 <span class="comment">%  Johnson  N.L., Kotz S. and Balakrishnan, N. (1994)</span>
027 <span class="comment">%  Continuous Univariate Distributions, Volume 1. Wiley. </span>
028 
029 <span class="comment">% Tested on; Matlab 5.3</span>
030 <span class="comment">% History: </span>
031 <span class="comment">% revised jr 14.08.2001</span>
032 <span class="comment">% - a bug in the last if-statement condition fixed</span>
033 <span class="comment">%   (thanks to D Eddelbuettel &lt;edd@debian.org&gt;)</span>
034 <span class="comment">% revised pab 24.10.2000</span>
035 <span class="comment">% - added  nargchk, comnsize and default values for m, s</span>
036 <span class="comment">% added ms 14.06.2000</span>
037 
038 error(nargchk(2,4,nargin))
039 
040 <span class="keyword">if</span> nargin&lt;4|isempty(m), m=0;<span class="keyword">end</span>
041 <span class="keyword">if</span> nargin&lt;3|isempty(s), s=1;<span class="keyword">end</span>
042 
043 [errorcode x k s,m] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,k,s,m);
044 <span class="keyword">if</span> errorcode &gt; 0
045   error(<span class="string">'x, k, s and m must be of common size or scalar.'</span>);
046 <span class="keyword">end</span>
047   
048 epsilon=1e-4; <span class="comment">% treshold defining k to zero</span>
049 
050 f = zeros(size(x));
051 k0 = find(x&gt;=m &amp; abs(k)&lt;=epsilon &amp; s&gt;0);
052 <span class="keyword">if</span> any(k0),
053   tmp=exp(-(x(k0)-m(k0))./s(k0));
054   f(k0) = exp(-tmp).*tmp./s(k0);
055 <span class="keyword">end</span>
056 
057 k1=find((k.*x&lt;s+k.*m)&amp;(abs(k)&gt;epsilon));
058 <span class="keyword">if</span> any(k1),
059   tmp = (1-k(k1).*(x(k1)-m(k1))./s(k1));
060   f(k1)=exp(-tmp.^(1./k(k1))).*tmp.^(1./k(k1)-1)./s(k1);
061 <span class="keyword">end</span>
062   
063 <span class="comment">%k2=find((k.*x&gt;=s+k.*m)&amp;(k&gt;epsilon));</span>
064 <span class="comment">%if any(k2),</span>
065 <span class="comment">%  f(k2)=ones(size(k2));</span>
066 <span class="comment">%end</span>
067 
068 k3 = find(s&lt;=0 );
069 <span class="keyword">if</span> any(k3),
070    tmp   = NaN;
071    f(k3) = tmp(ones(size(k3)));
072 <span class="keyword">end</span>
073 <span class="keyword">return</span>
074 
075 
076 
077 
078</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>