<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgevstat</title>
  <meta name="keywords" content="wgevstat">
  <meta name="description" content=" Mean and variance for the GEV distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgevstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgevstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the GEV distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= wgevstat(k,s,m0); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgevstat.html" class="code" title=" Mean and variance for the GEV distribution.">WGEVSTAT</a> Mean and variance for the GEV distribution.
  
  CALL:  [m,v] = <a href="wgevstat.html" class="code" title=" Mean and variance for the GEV distribution.">wgevstat</a>(k,s,m0)
 
        m, v = the mean and variance, respectively 
    k, s, m0 = parameter of the GEV distribution. (see <a href="wgevcdf.html" class="code" title=" Generalized Extreme Value cumulative distribution function">wgevcdf</a>)
 
   Mean (m) and variance (v) for the GEV distribution is
 
   m=(m0*k+s)/k-s*gamma(k+1)/k  and
   v=(m0*k+s)^2/(k^2)+(-2*m0*k-2*s)*s*gamma(k+1)/(k^2)...
     +s^2*gamma(2*k+1)/(k^2)-m^2
 
   Note: mean only exists for k&gt;-1 and variance for k&gt;0
 
  Example:
    [m,v] = <a href="wgevstat.html" class="code" title=" Mean and variance for the GEV distribution.">wgevstat</a>(0.5,2,0)
    [m,v] = <a href="wgevstat.html" class="code" title=" Mean and variance for the GEV distribution.">wgevstat</a>(-0.5,2,0)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\gamma.dll">gamma</a></li></TD>
<TD>         Gamma function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">wgevstat</a>(k,s,m0);
002 <span class="comment">%WGEVSTAT Mean and variance for the GEV distribution.</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  [m,v] = wgevstat(k,s,m0)</span>
005 <span class="comment">%</span>
006 <span class="comment">%       m, v = the mean and variance, respectively </span>
007 <span class="comment">%   k, s, m0 = parameter of the GEV distribution. (see wgevcdf)</span>
008 <span class="comment">%</span>
009 <span class="comment">%  Mean (m) and variance (v) for the GEV distribution is</span>
010 <span class="comment">%</span>
011 <span class="comment">%  m=(m0*k+s)/k-s*gamma(k+1)/k  and</span>
012 <span class="comment">%  v=(m0*k+s)^2/(k^2)+(-2*m0*k-2*s)*s*gamma(k+1)/(k^2)...</span>
013 <span class="comment">%    +s^2*gamma(2*k+1)/(k^2)-m^2</span>
014 <span class="comment">%</span>
015 <span class="comment">%  Note: mean only exists for k&gt;-1 and variance for k&gt;0</span>
016 <span class="comment">%</span>
017 <span class="comment">% Example:</span>
018 <span class="comment">%   [m,v] = wgevstat(0.5,2,0)</span>
019 <span class="comment">%   [m,v] = wgevstat(-0.5,2,0)</span>
020   
021 <span class="comment">% Tested on; Matlab 5.3</span>
022 <span class="comment">% History: </span>
023 <span class="comment">% revised pab 24.10.2000</span>
024 <span class="comment">%  - added comnsize, nargchk + default value for s and m0</span>
025 <span class="comment">% added ms 09.08.2000</span>
026 
027 error(nargchk(1,3,nargin))
028 <span class="keyword">if</span> nargin&lt;2,  s=1;<span class="keyword">end</span>
029 <span class="keyword">if</span> nargin&lt;3,  m0=0;<span class="keyword">end</span>
030 [errorcode k,s,m0] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(k,s,m0);
031 <span class="keyword">if</span> errorcode &gt; 0
032     error(<span class="string">'k s and m0 must be of common size or scalar.'</span>);
033 <span class="keyword">end</span>
034 
035 <span class="comment">% Initialize  m  and v to zero.</span>
036 m = zeros(size(k));
037 v=m;
038 ok = (s &gt; 0 &amp; k&gt;-1 );
039 k1=find(ok);
040 <span class="keyword">if</span> any(k1),
041   m(k1) = (m0(k1).*k(k1)+s(k1))./k(k1)-s(k1).*gamma(k(k1)+1)./k(k1);
042 <span class="keyword">end</span>
043 
044 ok1 = (s&gt;0 &amp; k&gt;0 );
045 k2=find(ok1);
046 <span class="keyword">if</span> any(k2),
047 v(k2) = (m0(k2).*k(k2)+s(k2)).^2./(k(k2).^2)+<span class="keyword">...</span>
048     (-2*m0(k2).*k(k2)-2*s(k2)).*s(k2).*gamma(k(k2)+1)./<span class="keyword">...</span>
049     (k(k2).^2)+s(k2).^2*gamma(2*k(k2)+1)./(k(k2).^2)-m(k2).^2;
050 <span class="keyword">end</span>
051 
052 
053 k3 = find(~ok);     
054 <span class="keyword">if</span> any(k3)
055   tmp = NaN;
056   m(k3) = tmp(ones(size(k1)));
057 <span class="keyword">end</span>
058 k4 = find(~ok1);     
059 <span class="keyword">if</span> any(k4)
060   tmp = NaN;
061   v(k4) = tmp(ones(size(k1)));
062 <span class="keyword">end</span>
063 
064 
065 
066</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>