<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgevrnd</title>
  <meta name="keywords" content="wgevrnd">
  <meta name="description" content=" Random matrices from a Generalized Extreme Value distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgevrnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgevrnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices from a Generalized Extreme Value distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> r = wgevrnd(k,s,m0,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgevrnd.html" class="code" title=" Random matrices from a Generalized Extreme Value distribution">WGEVRND</a> Random matrices from a Generalized Extreme Value distribution
  
  CALL:  R = <a href="wgevrnd.html" class="code" title=" Random matrices from a Generalized Extreme Value distribution">wgevrnd</a>(k,s,m0,sz)
      
         R = matrix of random numbers
         k = shape parameter in the GEV
         s = scale parameter in the GEV, s&gt;0  (default 1)
        m0 = location parameter in the GEV    (default 0)
        sz = size(R)    (Default common size of k,s and m0)
             sz can be a comma separated list or a vector 
             giving the size of R (see zeros for options). 
  
  The generalized extreme-value distribution is defined by its cdf
 
                 exp( - (1 - k(x-m)/s))^1/k) ),  k~=0
   F(x;k,s,m) =
                 exp( -exp(-(x-m)/s) ),  k==0
 
   for x&gt;s/k+m (when k&lt;=0) and x&lt;m+s/k (when k&gt;0).
 
  The random numbers are generated by the inverse method. 
 
  Example:
    R1=<a href="wgevrnd.html" class="code" title=" Random matrices from a Generalized Extreme Value distribution">wgevrnd</a>(0.5,5,0,1,100);  % Finite end-point (R1&lt;4)
    plot(R1,'.')
    R2=<a href="wgevrnd.html" class="code" title=" Random matrices from a Generalized Extreme Value distribution">wgevrnd</a>(0,2,0,1,100);    % Gumbel
    plot(R2,'.')
    R3=<a href="wgevrnd.html" class="code" title=" Random matrices from a Generalized Extreme Value distribution">wgevrnd</a>(-.5,.2,0,1,100); % Heavy tailed
    plot(R3,'.')
 
  See also  <a href="wgevinv.html" class="code" title=" Inverse of the Generalized Extreme Value distribution function">wgevinv</a>, zeros</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wgevinv.html" class="code" title=" x = wgevinv(F,k,s,m)">wgevinv</a></li></TD>
<TD> Inverse of the Generalized Extreme Value distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter5.html" class="code" title="This is a script file.">Chapter5</a></li></TD>
<TD> % CHAPTER5 contains the commands used in Chapter 5 of the tutorial</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> r = <a name="_sub0" href="#_subfunctions" class="code">wgevrnd</a>(k,s,m0,varargin);
002 <span class="comment">%WGEVRND Random matrices from a Generalized Extreme Value distribution</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  R = wgevrnd(k,s,m0,sz)</span>
005 <span class="comment">%     </span>
006 <span class="comment">%        R = matrix of random numbers</span>
007 <span class="comment">%        k = shape parameter in the GEV</span>
008 <span class="comment">%        s = scale parameter in the GEV, s&gt;0  (default 1)</span>
009 <span class="comment">%       m0 = location parameter in the GEV    (default 0)</span>
010 <span class="comment">%       sz = size(R)    (Default common size of k,s and m0)</span>
011 <span class="comment">%            sz can be a comma separated list or a vector </span>
012 <span class="comment">%            giving the size of R (see zeros for options). </span>
013 <span class="comment">% </span>
014 <span class="comment">% The generalized extreme-value distribution is defined by its cdf</span>
015 <span class="comment">%</span>
016 <span class="comment">%                exp( - (1 - k(x-m)/s))^1/k) ),  k~=0</span>
017 <span class="comment">%  F(x;k,s,m) =</span>
018 <span class="comment">%                exp( -exp(-(x-m)/s) ),  k==0</span>
019 <span class="comment">%</span>
020 <span class="comment">%  for x&gt;s/k+m (when k&lt;=0) and x&lt;m+s/k (when k&gt;0).</span>
021 <span class="comment">%</span>
022 <span class="comment">% The random numbers are generated by the inverse method. </span>
023 <span class="comment">%</span>
024 <span class="comment">% Example:</span>
025 <span class="comment">%   R1=wgevrnd(0.5,5,0,1,100);  <span class="comment">% Finite end-point (R1&lt;4)</span></span>
026 <span class="comment">%   plot(R1,'.')</span>
027 <span class="comment">%   R2=wgevrnd(0,2,0,1,100);    <span class="comment">% Gumbel</span></span>
028 <span class="comment">%   plot(R2,'.')</span>
029 <span class="comment">%   R3=wgevrnd(-.5,.2,0,1,100); <span class="comment">% Heavy tailed</span></span>
030 <span class="comment">%   plot(R3,'.')</span>
031 <span class="comment">%</span>
032 <span class="comment">% See also  wgevinv, zeros</span>
033 
034 
035 <span class="comment">% Tested on: Matlab 5.3</span>
036 <span class="comment">% History: </span>
037 <span class="comment">% Revised by jr 22.12.1999</span>
038 <span class="comment">% revised ms 14.06.2000</span>
039 <span class="comment">% - updated header info</span>
040 <span class="comment">% - changed name to wgevrnd (from gevrnd)</span>
041 <span class="comment">% - allowed 3 arguments</span>
042 <span class="comment">% revised pab 23.10.2000</span>
043 <span class="comment">%   - added default s,m0</span>
044 <span class="comment">%  - added comnsize, nargchk</span>
045 <span class="comment">%  - added greater flexibility on the sizing of R</span>
046 
047 error(nargchk(2,inf,nargin))
048 <span class="keyword">if</span> nargin&lt;2|isempty(s), s=1;<span class="keyword">end</span>
049 <span class="keyword">if</span> nargin&lt;3|isempty(m0), m0=0;<span class="keyword">end</span>
050 
051 <span class="keyword">if</span> nargin&lt;4,
052   [errorcode k ,s,m0] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(k,s,m0);
053 <span class="keyword">else</span>
054   [errorcode k,s,m0] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(k,s,m0,zeros(varargin{:}));
055 <span class="keyword">end</span>
056 <span class="keyword">if</span> errorcode &gt; 0
057   error(<span class="string">'k,s and m0 must be of common size or scalar.'</span>);
058 <span class="keyword">end</span>
059   
060 r = <a href="wgevinv.html" class="code" title=" Inverse of the Generalized Extreme Value distribution function">wgevinv</a>(rand(size(k)),k,s,m0);
061 
062</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>