<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgevcdf</title>
  <meta name="keywords" content="wgevcdf">
  <meta name="description" content=" Generalized Extreme Value cumulative distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgevcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgevcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Generalized Extreme Value cumulative distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> F = wgevcdf(x,k,s,m); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgevcdf.html" class="code" title=" Generalized Extreme Value cumulative distribution function">WGEVCDF</a> Generalized Extreme Value cumulative distribution function
 
  CALL:  F = <a href="wgevcdf.html" class="code" title=" Generalized Extreme Value cumulative distribution function">wgevcdf</a>(x,k,s,m);
 
         F = distribution function evaluated at x
         k = shape parameter in the GEV 
         s = scale parameter in the GEV, s&gt;0 (default 1)
         m = location parameter in the GEV   (default 0)
  
  The Generalized Extreme Value distribution is defined by its cdf
 
                 exp( - (1 - k(x-m)/s))^1/k) ),  k~=0
   F(x;k,s,m) =
                 exp( -exp(-(x-m)/s) ),  k==0
 
   for x&gt;s/k+m (when k&lt;=0) and x&lt;m+s/k (when k&gt;0).
 
  Example: 
    x = linspace(0,15,200);
    p1 = <a href="wgevcdf.html" class="code" title=" Generalized Extreme Value cumulative distribution function">wgevcdf</a>(x,0.8,1,11); p2 = <a href="wgevcdf.html" class="code" title=" Generalized Extreme Value cumulative distribution function">wgevcdf</a>(x,0.8,2,11);
    p3 = <a href="wgevcdf.html" class="code" title=" Generalized Extreme Value cumulative distribution function">wgevcdf</a>(x,0.5,1,11); p4 = <a href="wgevcdf.html" class="code" title=" Generalized Extreme Value cumulative distribution function">wgevcdf</a>(x,0.5,2,11);
    plot(x,p1,x,p2,x,p3,x,p4)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter5.html" class="code" title="This is a script file.">Chapter5</a></li></TD>
<TD> % CHAPTER5 contains the commands used in Chapter 5 of the tutorial</TD>
</TR>
<TR>
<TD><li><a href="wgevfit.html" class="code" title=" [phat,cov,pci] = wgevfit(data,method,start,plotflag)">wgevfit</a></li></TD>
<TD> Parameter estimates for GEV data</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F = <a name="_sub0" href="#_subfunctions" class="code">wgevcdf</a>(x,k,s,m);
002 <span class="comment">%WGEVCDF Generalized Extreme Value cumulative distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  F = wgevcdf(x,k,s,m);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        F = distribution function evaluated at x</span>
007 <span class="comment">%        k = shape parameter in the GEV </span>
008 <span class="comment">%        s = scale parameter in the GEV, s&gt;0 (default 1)</span>
009 <span class="comment">%        m = location parameter in the GEV   (default 0)</span>
010 <span class="comment">% </span>
011 <span class="comment">% The Generalized Extreme Value distribution is defined by its cdf</span>
012 <span class="comment">%</span>
013 <span class="comment">%                exp( - (1 - k(x-m)/s))^1/k) ),  k~=0</span>
014 <span class="comment">%  F(x;k,s,m) =</span>
015 <span class="comment">%                exp( -exp(-(x-m)/s) ),  k==0</span>
016 <span class="comment">%</span>
017 <span class="comment">%  for x&gt;s/k+m (when k&lt;=0) and x&lt;m+s/k (when k&gt;0).</span>
018 <span class="comment">%</span>
019 <span class="comment">% Example: </span>
020 <span class="comment">%   x = linspace(0,15,200);</span>
021 <span class="comment">%   p1 = wgevcdf(x,0.8,1,11); p2 = wgevcdf(x,0.8,2,11);</span>
022 <span class="comment">%   p3 = wgevcdf(x,0.5,1,11); p4 = wgevcdf(x,0.5,2,11);</span>
023 <span class="comment">%   plot(x,p1,x,p2,x,p3,x,p4)</span>
024 
025 <span class="comment">% References</span>
026 <span class="comment">%  Johnson  N.L., Kotz S. and Balakrishnan, N. (1994)</span>
027 <span class="comment">%  Continuous Univariate Distributions, Volume 1. Wiley. </span>
028 
029 <span class="comment">% Tested on; Matlab 5.3</span>
030 <span class="comment">% History: </span>
031 <span class="comment">% Revised by jr 22.12.1999</span>
032 <span class="comment">% revised ms 14.06.2000</span>
033 <span class="comment">% - updated header info</span>
034 <span class="comment">% - changed name to wgevcdf (from gevcdf)</span>
035 <span class="comment">% revised pab 24.10.2000</span>
036 <span class="comment">% - added  nargchk, comnsize and default values for m, s </span>
037 <span class="comment">% revised jr 14.08.2001</span>
038 <span class="comment">% - a bug in the last if-statement condition fixed</span>
039 <span class="comment">%   (thanks to D Eddelbuettel &lt;edd@debian.org&gt;)</span>
040 
041 error(nargchk(2,4,nargin))
042 
043 <span class="keyword">if</span> nargin&lt;4|isempty(m), m=0;<span class="keyword">end</span>
044 <span class="keyword">if</span> nargin&lt;3|isempty(s), s=1;<span class="keyword">end</span>
045 
046 [errorcode x k s,m] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,k,s,m);
047 <span class="keyword">if</span> errorcode &gt; 0
048   error(<span class="string">'x, k, s and m must be of common size or scalar.'</span>);
049 <span class="keyword">end</span>
050   
051 epsilon=1e-4; <span class="comment">% treshold defining k to zero</span>
052 
053 F = zeros(size(x));
054 <span class="comment">%k0 = find(x&gt;=m &amp; abs(k)&lt;=epsilon &amp; s&gt;0);</span>
055 k0 = find( abs(k)&lt;=epsilon &amp; s&gt;0);
056 <span class="keyword">if</span> any(k0),
057   F(k0) = exp(-exp(-(x(k0)-m(k0))./s(k0)));
058 <span class="keyword">end</span>
059 
060 <span class="comment">%k1=find(x&gt;m&amp;(k.*x&lt;s+k.*m)&amp;(abs(k)&gt;epsilon));</span>
061 k1=find((k.*x&lt;s+k.*m)&amp;(abs(k)&gt;epsilon));
062 <span class="keyword">if</span> any(k1),
063   tmp = (1-k(k1).*(x(k1)-m(k1))./s(k1));
064   F(k1)=exp(-tmp.^(1./k(k1)));
065 <span class="keyword">end</span>
066 
067 k2=find((k.*x&gt;=s+k.*m)&amp;(k&gt;epsilon));
068 <span class="keyword">if</span> any(k2),
069   F(k2)=ones(size(k2));
070 <span class="keyword">end</span>
071 
072 k3 = find(s&lt;=0 );
073 <span class="keyword">if</span> any(k3),
074    tmp   = NaN;
075    F(k3) = tmp(ones(size(k3)));
076 <span class="keyword">end</span>
077 <span class="keyword">return</span>
078 
079 <span class="comment">% old call</span>
080 epsilon=1e-4;
081 <span class="keyword">if</span> abs(k) &lt; epsilon, 
082   p = exp(-exp(-(x-m)/s));
083 <span class="keyword">else</span> 
084   <span class="keyword">if</span> k&gt;0 
085     p=ones(size(x)); 
086     p=p.*(x&gt;=s/k+m)+(x&lt;s/k+m).*<span class="keyword">...</span>
087     exp(-(1-k*(x-m)/s).^(1/k));
088   <span class="keyword">else</span> 
089     p=zeros(size(x));
090     p=(x&gt;s/k+m).*<span class="keyword">...</span>
091     exp(-(1-k*(x-m)/s).^(1/k));
092   <span class="keyword">end</span>
093 <span class="keyword">end</span>
094</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>