<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wggaminv</title>
  <meta name="keywords" content="wggaminv">
  <meta name="description" content=" Inverse of the Generalized Gamma distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wggaminv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wggaminv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the Generalized Gamma distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = wggaminv(F,a,b,c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wggaminv.html" class="code" title=" Inverse of the Generalized Gamma distribution function">WGGAMINV</a> Inverse of the Generalized Gamma distribution function
 
  CALL:  x = <a href="wggaminv.html" class="code" title=" Inverse of the Generalized Gamma distribution function">wggaminv</a>(F,a,b,c)
 
         x = inverse cdf for the Generalized Gamma distribution evaluated at F
    a,b,c  = parameters (see <a href="wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>)
 
 
  Example:
    x = linspace(0,1,200);
    p1 = <a href="wggaminv.html" class="code" title=" Inverse of the Generalized Gamma distribution function">wggaminv</a>(x,0.5,1,1); p2 = <a href="wggaminv.html" class="code" title=" Inverse of the Generalized Gamma distribution function">wggaminv</a>(x,1,2,1);
    p3 = <a href="wggaminv.html" class="code" title=" Inverse of the Generalized Gamma distribution function">wggaminv</a>(x,2,1,2); p4 = <a href="wggaminv.html" class="code" title=" Inverse of the Generalized Gamma distribution function">wggaminv</a>(x,2,2,2);
    plot(x,p1,x,p2,x,p3,x,p4)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wgamcdf.html" class="code" title=" F = wgamcdf(x,a,b);">wgamcdf</a></li></TD>
<TD> Gamma cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wgampdf.html" class="code" title=" f = wgampdf(x,a,b);">wgampdf</a></li></TD>
<TD> Gamma probability density function</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">wggaminv</a>(F,a,b,c)
002 <span class="comment">%WGGAMINV Inverse of the Generalized Gamma distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  x = wggaminv(F,a,b,c)</span>
005 <span class="comment">%</span>
006 <span class="comment">%        x = inverse cdf for the Generalized Gamma distribution evaluated at F</span>
007 <span class="comment">%   a,b,c  = parameters (see wggampdf)</span>
008 <span class="comment">%</span>
009 <span class="comment">%</span>
010 <span class="comment">% Example:</span>
011 <span class="comment">%   x = linspace(0,1,200);</span>
012 <span class="comment">%   p1 = wggaminv(x,0.5,1,1); p2 = wggaminv(x,1,2,1);</span>
013 <span class="comment">%   p3 = wggaminv(x,2,1,2); p4 = wggaminv(x,2,2,2);</span>
014 <span class="comment">%   plot(x,p1,x,p2,x,p3,x,p4)</span>
015 
016 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
017 <span class="comment">% and Life Span Models&quot;, p. 220 ff, Marcel Dekker.</span>
018 
019 <span class="comment">% Tested on; Matlab 5.3</span>
020 <span class="comment">% History: </span>
021 <span class="comment">% adapted from stixbox ms 10.08.2000</span>
022 <span class="comment">% revised pab 23.10.2000</span>
023 <span class="comment">%  - added comnsize, nargchk </span>
024 
025 
026 
027 error(nargchk(2,4,nargin))
028 <span class="keyword">if</span> nargin&lt;3|isempty(b), b=1;<span class="keyword">end</span>
029 <span class="keyword">if</span> nargin&lt;3|isempty(c), c=1;<span class="keyword">end</span>
030 
031 [errorcode F a b c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(F,a,b,c);
032 <span class="keyword">if</span> errorcode &gt; 0
033   error(<span class="string">'F, a b and c must be of common size or scalar.'</span>);
034 <span class="keyword">end</span>
035   
036 x=zeros(size(F));
037 
038 ok = (0&lt;=F&amp; F&lt;=1 &amp; a&gt;0 &amp; b&gt;0 &amp; c&gt;0);
039 
040 
041 k = find(a&gt;130 &amp; ok);
042 <span class="keyword">if</span> any(k),  <span class="comment">% This approximation is from Johnson et al, p. 348, Eq. (17.33).</span>
043   za = <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>(F(k),0,1);
044   x(k) = a(k) + sqrt(a(k)).*( sqrt(a(k)).*( (1-(1/9).*a(k).^(-1)+<span class="keyword">...</span>
045       (1/3).*a(k).^(-0.5).*za(k)).^3 -1) );
046 <span class="keyword">end</span>
047 
048 k1 = find(0&lt;F&amp; F&lt;1&amp; a&lt;=130 &amp; ok);
049 <span class="keyword">if</span> any(k1)
050   a1 = a(k1);
051   x1 = max(a(k1)-1,0.1); <span class="comment">% initial guess </span>
052   F1=F(k1);
053   dx = ones(size(x1));
054   iy=0;
055   max_count=100;
056   ix =find(x1);
057   <span class="keyword">while</span> (any(ix) &amp; iy&lt;max_count)
058     xi=x1(ix);ai=a1(ix);
059     dx(ix) = (<a href="wgamcdf.html" class="code" title=" Gamma cumulative distribution function">wgamcdf</a>(xi,ai) - F1(ix)) ./<a href="wgampdf.html" class="code" title=" Gamma probability density function">wgampdf</a>(xi,ai);
060     xi = xi -dx(ix);
061     <span class="comment">% Make sure that the current guess is larger than zero.</span>
062     x1(ix) = xi + 0.5*(dx(ix) - xi).* (xi&lt;=0);
063     iy=iy+1;
064     ix=find((abs(dx) &gt; sqrt(eps)*abs(x1))  &amp;  abs(dx) &gt; sqrt(eps)); 
065     <span class="comment">%disp(['Iteration ',num2str(iy),...</span>
066     <span class="comment">%'  Number of points left:  ' num2str(length(ix)) ]),</span>
067   <span class="keyword">end</span>
068   x(k1)=x1; 
069   <span class="keyword">if</span> iy == max_count, 
070     disp(<span class="string">'Warning: wgaminv did not converge.'</span>);
071     str = <span class="string">'The last step was:  '</span>;
072     outstr = sprintf([str,<span class="string">'%13.8f'</span>],dx(ix));
073     fprintf(outstr);
074   <span class="keyword">end</span>
075 <span class="keyword">end</span>
076 
077 
078  
079 k2=find(F==1&amp;ok);
080 <span class="keyword">if</span> any(k2)
081   tmp=inf;
082   x(k2)=tmp(ones(size(k2)));
083 <span class="keyword">end</span>
084 
085 x=x.^(1./c).*b;
086 
087 k3=find(~ok);
088 <span class="keyword">if</span> any(k3)
089   tmp=NaN;
090   x(k3)=tmp(ones(size(k3)));
091 <span class="keyword">end</span>
092 <span class="keyword">return</span>
093 
094 
095 
096</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>