<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wggamcdf</title>
  <meta name="keywords" content="wggamcdf">
  <meta name="description" content=" Generalized Gamma cumulative distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wggamcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wggamcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Generalized Gamma cumulative distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> F = wggamcdf(x,a,b,c); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wggamcdf.html" class="code" title=" Generalized Gamma cumulative distribution function">WGGAMCDF</a> Generalized Gamma cumulative distribution function
 
  CALL:  F = <a href="wggamcdf.html" class="code" title=" Generalized Gamma cumulative distribution function">wggamcdf</a>(x,a,b,c);
 
         F = distribution function evaluated at x
     a,b,c = parameters
 
  The generalized Gamma distribution is defined by its pdf
 
  f(x;a,b,c)=c*x^(a*c-1)/b^(a*c)*exp(-(x/b)^c)/gamma(a), x&gt;=0, a,b,c&gt;0
  
  Example: 
    x = linspace(0,7,200);
    p1 = <a href="wggamcdf.html" class="code" title=" Generalized Gamma cumulative distribution function">wggamcdf</a>(x,1,2,1); p2 = <a href="wggamcdf.html" class="code" title=" Generalized Gamma cumulative distribution function">wggamcdf</a>(x,3,1,1);
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\gammainc.m">gammainc</a></li></TD>
<TD>      Incomplete gamma function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dfun.html" class="code" title=" y=dist2dfun(H,V)">dist2dfun</a></li></TD>
<TD> is an internal function to dist2dcdf dist2dprb.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/jhsnlpdf.html" class="code" title=" [f,Hrms,Vrms] = jhsnlpdf(Hd,Scf,Hm0,Tp,gam,normalizedInput,condon)">jhsnlpdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for nonlinear waves with a JONSWAP spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/jhspdf.html" class="code" title=" [f,Hrms,Vrms] = jhspdf(Hd,Scf,Hm0,Tp,gam,normalizedInput,condon)">jhspdf</a></li></TD>
<TD> Joint (Scf,Hd) PDF for linear waves with JONSWAP spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/ohhcdf.html" class="code" title=" f = ohhcdf(h,Hm0,def,dim,norm,pdef)">ohhcdf</a></li></TD>
<TD> Marginal wave height, Hd, CDF for Ochi-Hubble spectra.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/thcdf.html" class="code" title=" [f,fA,fB] = thcdf(h,Hm0,Tp,dim)">thcdf</a></li></TD>
<TD> Marginal wave height, Hd, CDF for Torsethaugen spectra.</TD>
</TR>
<TR>
<TD><li><a href="wggambfit.html" class="code" title=" l=wggambfit(b,data,F,def)">wggambfit</a></li></TD>
<TD> Is an internal routine for wggamfit</TD>
</TR>
<TR>
<TD><li><a href="wggamfit.html" class="code" title=" [phat, cov,pci]=wggamfit(data1, plotflag,chat0);">wggamfit</a></li></TD>
<TD> Parameter estimates for Generalized Gamma data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F = <a name="_sub0" href="#_subfunctions" class="code">wggamcdf</a>(x,a,b,c);
002 <span class="comment">%WGGAMCDF Generalized Gamma cumulative distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  F = wggamcdf(x,a,b,c);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        F = distribution function evaluated at x</span>
007 <span class="comment">%    a,b,c = parameters</span>
008 <span class="comment">%</span>
009 <span class="comment">% The generalized Gamma distribution is defined by its pdf</span>
010 <span class="comment">%</span>
011 <span class="comment">% f(x;a,b,c)=c*x^(a*c-1)/b^(a*c)*exp(-(x/b)^c)/gamma(a), x&gt;=0, a,b,c&gt;0</span>
012 <span class="comment">% </span>
013 <span class="comment">% Example: </span>
014 <span class="comment">%   x = linspace(0,7,200);</span>
015 <span class="comment">%   p1 = wggamcdf(x,1,2,1); p2 = wggamcdf(x,3,1,1);</span>
016 <span class="comment">%   plot(x,p1,x,p2)</span>
017 
018 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
019 <span class="comment">% and Life Span Models&quot;, p. 220 ff, Marcel Dekker.</span>
020 
021 <span class="comment">% Tested on; Matlab 5.3</span>
022 <span class="comment">% History: </span>
023 <span class="comment">% revised pab 23.10.2000</span>
024 <span class="comment">%  - added comnsize, nargchk+ default values on b c.</span>
025 <span class="comment">% added ms 09.08.2000</span>
026 
027 
028 error(nargchk(2,4,nargin))
029 <span class="keyword">if</span> nargin&lt;3|isempty(b),  b=1; <span class="keyword">end</span>
030 <span class="keyword">if</span> nargin&lt;4|isempty(c),  c=1; <span class="keyword">end</span>
031 [errorcode x a b c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,a,b,c);
032 
033 <span class="keyword">if</span> errorcode &gt; 0
034   error(<span class="string">'x, a, b and c must be of common size or scalar.'</span>);
035 <span class="keyword">end</span>
036 
037 F = zeros(size(x));
038 ok= ((a &gt;0) &amp; (b&gt; 0) &amp; (c&gt;0));
039 
040 
041 k=find(x &gt;= 0 &amp; ok);
042 <span class="keyword">if</span> any(k),
043   F(k)= gammainc((x(k)./b(k)).^c(k),a(k));
044 <span class="keyword">end</span>
045 
046 <span class="comment">%   Return NaN if the arguments are outside their respective limits.</span>
047 k3 = find(~ok);     
048 <span class="keyword">if</span> any(k3)
049   tmp = NaN;
050   F(k3) = tmp(ones(size(k3)));
051 <span class="keyword">end</span>
052 
053 
054 
055 
056 
057</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>