<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wggamrnd</title>
  <meta name="keywords" content="wggamrnd">
  <meta name="description" content=" Random matrices from a Generalized Gamma distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wggamrnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wggamrnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices from a Generalized Gamma distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = wggamrnd(a,b,c,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wggamrnd.html" class="code" title=" Random matrices from a Generalized Gamma distribution.">WGGAMRND</a> Random matrices from a Generalized Gamma distribution.
 
  CALL:  R = <a href="wggamrnd.html" class="code" title=" Random matrices from a Generalized Gamma distribution.">wggamrnd</a>(a,b,c,sz);
 
     a,b,c  = parameters (see <a href="wggampdf.html" class="code" title=" Generalized Gamma probability density function">wggampdf</a>)
         sz = size(R)    (Default common size of a and b)
              sz can be a comma separated list or a vector 
              giving the size of R (see zeros for options). 
  Example:
    R=<a href="wggamrnd.html" class="code" title=" Random matrices from a Generalized Gamma distribution.">wggamrnd</a>(1,2,4,1,100);
    plot(R,'.')
 
  See also  <a href="wggaminv.html" class="code" title=" Inverse of the Generalized Gamma distribution function">wggaminv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = <a name="_sub0" href="#_subfunctions" class="code">wggamrnd</a>(a,b,c,varargin);
002 <span class="comment">%WGGAMRND Random matrices from a Generalized Gamma distribution.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  R = wggamrnd(a,b,c,sz);</span>
005 <span class="comment">%</span>
006 <span class="comment">%    a,b,c  = parameters (see wggampdf)</span>
007 <span class="comment">%        sz = size(R)    (Default common size of a and b)</span>
008 <span class="comment">%             sz can be a comma separated list or a vector </span>
009 <span class="comment">%             giving the size of R (see zeros for options). </span>
010 <span class="comment">% Example:</span>
011 <span class="comment">%   R=wggamrnd(1,2,4,1,100);</span>
012 <span class="comment">%   plot(R,'.')</span>
013 <span class="comment">%</span>
014 <span class="comment">% See also  wggaminv</span>
015 
016 <span class="comment">% Reference: </span>
017 <span class="comment">% rejection sampling: there is no reference</span>
018 <span class="comment">% inversion method:</span>
019 <span class="comment">% Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
020 <span class="comment">% and Life Span Models&quot;, p. 220 ff, Marcel Dekker.</span>
021 
022 <span class="comment">% Tested on; Matlab 5.3</span>
023 <span class="comment">% History: </span>
024 <span class="comment">% added ms 09.08.2000</span>
025 <span class="comment">% revised pab 23.10.2000</span>
026 <span class="comment">% <span class="comment">%  - added default b and c</span></span>
027 <span class="comment">%  - added comnsize, nargchk</span>
028 <span class="comment">%  - added greater flexibility on the sizing of R</span>
029 <span class="comment">%  - replaced inversion method with a modified version of </span>
030 <span class="comment">%    rgamma from stixbox (Anders Holtsberg)</span>
031 <span class="comment">% The algorithm is a rejection method. The logarithm of the gamma </span>
032 <span class="comment">% variable is simulated by dominating it with a double exponential.</span>
033 <span class="comment">% The proof is easy since the log density is convex!</span>
034 <span class="comment">% </span>
035 <span class="comment">% Reference: There is no reference! Send me (Anders Holtsberg) an email</span>
036 <span class="comment">% if you can't  figure it out.</span>
037 
038 error(nargchk(1,inf,nargin))
039 <span class="keyword">if</span> nargin&lt;2|isempty(b), b=1;<span class="keyword">end</span>
040 <span class="keyword">if</span> nargin&lt;2|isempty(c), c=1;<span class="keyword">end</span>
041 
042 <span class="keyword">if</span> nargin&lt;3,
043   [errorcode a b c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b,c);
044 <span class="keyword">else</span>
045   [errorcode a b c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b,c,zeros(varargin{:}));
046 <span class="keyword">end</span>
047 <span class="keyword">if</span> errorcode &gt; 0
048     error(<span class="string">'a, b and c must be of common size or scalar.'</span>);
049 <span class="keyword">end</span>
050 
051 <span class="comment">%</span>
052 <span class="comment">%R=wggaminv(rand(size(a)),a,b,c); <span class="comment">% slow</span></span>
053 <span class="comment">%return</span>
054 
055 R = zeros(size(a));
056 
057 ok = ((a&gt;0) &amp; (b&gt;0) &amp; c&gt;0);
058 k = find(ok);
059 <span class="keyword">if</span> any(k),
060   ak=a(k);
061   y0 = log(ak)-1./sqrt(ak);
062   c0  = ak - exp(y0);
063   c1 =(ak.*y0 - exp(y0));
064   c2 = abs((y0-log(ak)));
065   
066   accept=k;  omit=[];
067   <span class="keyword">while</span> ~isempty(accept)
068     ak(omit)=[];  c0(omit) =[];
069     c1(omit)=[];  c2(omit)=[];
070     sz = size(ak);
071     la = log(ak);
072     y  = log(rand(sz)).*sign(rand(sz)-0.5)./c0 + la;
073 
074     f = ak.*y-exp(y) - c1;
075     g = c0.*(c2 - abs(y-la));
076   
077     omit = find((log(rand(sz)) + g) &lt;= f);
078     <span class="keyword">if</span> ~isempty(omit)
079       R(accept(omit)) = exp(y(omit));
080       accept(omit)=[];
081     <span class="keyword">end</span>
082   <span class="keyword">end</span> <span class="comment">% while</span>
083   R(k) = R(k).^(1./c(k)).*b(k);
084 <span class="keyword">end</span>
085   
086 k1=find(~ok);
087 <span class="keyword">if</span> any(k1);
088   tmp=NaN;
089   R(k1)=tmp(ones(size(k1)));
090 <span class="keyword">end</span>
091 <span class="keyword">return</span>
092 
093 
094</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>