<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wggambfit</title>
  <meta name="keywords" content="wggambfit">
  <meta name="description" content=" Is an internal routine for wggamfit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wggambfit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wggambfit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Is an internal routine for wggamfit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> l=wggambfit(b,data,F,def) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wggambfit.html" class="code" title=" Is an internal routine for wggamfit ">WGGAMBFIT</a> Is an internal routine for <a href="wggamfit.html" class="code" title=" Parameter estimates for Generalized Gamma data. ">wggamfit</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wggamcdf.html" class="code" title=" F = wggamcdf(x,a,b,c);">wggamcdf</a></li></TD>
<TD> Generalized Gamma cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\drawnow.m">drawnow</a></li></TD>
<TD>       Flush pending graphics events.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\gamma.dll">gamma</a></li></TD>
<TD>         Gamma function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\gammaln.m">gammaln</a></li></TD>
<TD>       Logarithm of gamma function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wggamfit.html" class="code" title=" [phat, cov,pci]=wggamfit(data1, plotflag,chat0);">wggamfit</a></li></TD>
<TD> Parameter estimates for Generalized Gamma data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> l=<a name="_sub0" href="#_subfunctions" class="code">wggambfit</a>(b,data,F,def) 
002 <span class="comment">%WGGAMBFIT Is an internal routine for wggamfit </span>
003 <span class="comment">% </span>
004  
005 <span class="comment">% History </span>
006 <span class="comment">% revised pab 21.01.2004 </span>
007 <span class="comment">% revised pab 27.01.2001 </span>
008 <span class="keyword">if</span> nargin&lt;4|isempty(def),def=1;<span class="keyword">end</span> 
009  
010 monitor = logical(0); 
011 <span class="keyword">switch</span> def 
012   <span class="keyword">case</span> 1, 
013     <span class="comment">%ld  = log(data);  </span>
014     ld  = F; 
015     mld = mean(ld); 
016     db  = data.^b; 
017     sdb = sum(db); 
018     a   = -(b*(mld-sum(db.*ld)/sdb))^(-1); 
019     h   = 1e-6; 
020     h1  = .5*1e+6; 
021     <span class="keyword">if</span> ((a&lt;=0) | isnan(a)), <span class="comment">% Avoid error with gammaln for a&lt;0 pab 27.01.2001 </span>
022       l = NaN; 
023     <span class="keyword">elseif</span> (a&lt;=h) 
024       l = log(length(data)*a) - (gammaln(a+h)-gammaln(a))/h + b*mld .<span class="keyword">...</span> 
025       -log(sdb); 
026     <span class="keyword">else</span> 
027       l = log(length(data)*a) - (gammaln(a+h)-gammaln(a-h))/(2*h) + b*mld .<span class="keyword">...</span> 
028       -log(sdb); 
029     <span class="keyword">end</span> 
030   <span class="keyword">case</span> 2, <span class="comment">% LS-fit to empirical CDF </span>
031     x   = data; 
032     tmp = sqrt(-log(1-F)); 
033     tmp2 = sqrt(-log(1-<a href="wggamcdf.html" class="code" title=" Generalized Gamma cumulative distribution function">wggamcdf</a>(x,b(1),b(2),b(3)))); 
034     <span class="keyword">if</span> monitor 
035       plot(x,[ tmp tmp2]); drawnow 
036     <span class="keyword">end</span> 
037     l = mean(abs(tmp-tmp2).^(2)); 
038   <span class="keyword">case</span> 3,<span class="comment">% Moment fit: data = E(x^2)/E(x)^2,F= E(x^3)/E(x^2)^(3/2) </span>
039     l = <span class="keyword">...</span> 
040     sum([(gamma(b(1))*gamma(b(1)+2/b(2))/gamma(b(1)+1/b(2))^2-data)^2+<span class="keyword">...</span> 
041       (sqrt(gamma(b(1)))*gamma(b(1)+3/b(2))/gamma(b(1)+2/b(2))^1.5-F)^2]); 
042   <span class="keyword">case</span> 4,<span class="comment">% Moment fit: data = E(x^3)/E(x^2)^(3/2),F= E(x^4)/E(x^2)^(2) </span>
043     l = sum([(sqrt(gamma(b(1)))*gamma(b(1)+3/b(2))/gamma(b(1)+2/b(2))^1.5-data)^2+<span class="keyword">...</span> 
044       (gamma(b(1))*gamma(b(1)+4/b(2))/gamma(b(1)+2/b(2))^2-F)^2]); 
045 <span class="keyword">end</span> 
046  
047 <span class="keyword">if</span> monitor 
048   disp([<span class="string">'err = '</span> num2str(l,10)   <span class="string">' phat = '</span> num2str(b,4) ]) 
049 <span class="keyword">end</span> 
050</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>