<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgpdfit</title>
  <meta name="keywords" content="wgpdfit">
  <meta name="description" content=" Parameter estimates for Generalized Pareto data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgpdfit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgpdfit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Parameter estimates for Generalized Pareto data</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [parms,cov] = wgpdfit(data,method,plotflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgpdfit.html" class="code" title=" Parameter estimates for Generalized Pareto data">WGPDFIT</a> Parameter estimates for Generalized Pareto data
 
  CALL:  [phat,cov] = <a href="wgpdfit.html" class="code" title=" Parameter estimates for Generalized Pareto data">wgpdfit</a>(data,method,plotflag)
 
          phat = Estimated parameters (see <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>)
                 [k s] = [shape scale]  
         cov   = covariance matrix of estimates
         data  = an one-dimensional data set
        method = a string, describing the method of estimation
                 'pkd' = Pickands' estimator (default)
                 'pwm' = Probability Weighted Moments 
                 'mom' = Moment method
                 'ml'  = Maximum Likelihood method
      
      plotflag = 1, plot the empiricial distribution
                    function and the estimated cdf (default)
               = 0, do not plot
                   
  Estimates parameters in  the Generalized Pareto Distribution (GPD).
  The default method is PKD since it works for all values of the shape 
  parameter. The ML is valid when shape&lt;=1, the PWM when shape&gt;-0.5, 
  the MOM when shape&gt;-0.25. The variances of the ML estimates are usually 
  smaller than those of the other estimators. However, for small <a href="../../wafo/kdetools/sample.html" class="code" title="  Random sampling of points from a data-set ">sample</a> 
  sizes it is recommended to use the PWM or MOM, if they are valid.
 
  Example:  
    <a href="../../wafo/kdetools/sample.html" class="code" title="  Random sampling of points from a data-set ">sample</a> = <a href="wgpdrnd.html" class="code" title=" Random matrices from a Generalized Pareto Distribution">wgpdrnd</a>(0.3,1,0,200,1);
    [phat,cov] = <a href="wgpdfit.html" class="code" title=" Parameter estimates for Generalized Pareto data">wgpdfit</a>(<a href="../../wafo/kdetools/sample.html" class="code" title="  Random sampling of points from a data-set ">sample</a>,'pkd')
    [phat,cov] = <a href="wgpdfit.html" class="code" title=" Parameter estimates for Generalized Pareto data">wgpdfit</a>(<a href="../../wafo/kdetools/sample.html" class="code" title="  Random sampling of points from a data-set ">sample</a>,'ml')
 
  See also <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>, <a href="wgevfit.html" class="code" title=" Parameter estimates for GEV data">wgevfit</a>, <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="empdistr.html" class="code" title=" [Fz] = empdistr(z,varargin)">empdistr</a></li></TD>
<TD> Computes and plots the empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="wgpdcdf.html" class="code" title=" F = wgpdcdf(x,k,s,m);">wgpdcdf</a></li></TD>
<TD> Generalized Pareto cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wgpdfit.html" class="code" title=" [parms,cov] = wgpdfit(data,method,plotflag)">wgpdfit</a></li></TD>
<TD> Parameter estimates for Generalized Pareto data</TD>
</TR>
<TR>
<TD><li><a href="wgpdfit_ml.html" class="code" title=" [f,k,s] = wgpdfit_ml(x,data)">wgpdfit_ml</a></li></TD>
<TD> Internal routine for wgpdfit (ML estimates for GPD data)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\deblank.m">deblank</a></li></TD>
<TD>       Remove trailing blanks.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\@double\exist.bi">exist</a></li></TD>
<TD>         Check if variables or functions are defined.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\fzero.m">fzero</a></li></TD>
<TD>         Scalar nonlinear zero finding.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\lower.bi">lower</a></li></TD>
<TD>         Convert string to lowercase.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\optimset.m">optimset</a></li></TD>
<TD>      Create/alter OPTIM OPTIONS structure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\iofun\@timer\start.m">start</a></li></TD>
<TD>         Start timer(s) running.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\std.m">std</a></li></TD>
<TD>           Standard deviation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\@char\strcmp.bi">strcmp</a></li></TD>
<TD>        Compare strings.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\warning.m">warning</a></li></TD>
<TD>       Display warning message; disable or enable warning messages.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter5.html" class="code" title="This is a script file.">Chapter5</a></li></TD>
<TD> % CHAPTER5 contains the commands used in Chapter 5 of the tutorial</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/cmat2extralc.html" class="code" title=" [lcEst,Est,R,MSE] = cmat2extralc(param,F,u,method,plotflag)">cmat2extralc</a></li></TD>
<TD>  Extrapolate level crossing spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/extralc.html" class="code" title=" [lcEst,Est] = extralc(lc,u,method,plotflag)">extralc</a></li></TD>
<TD>  Extrapolate level crossing spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/tpextrapolate.html" class="code" title=" [tpe,Pout,I,tpe0] = tpextrapolate(tp,N,Pin,plotflag)">tpextrapolate</a></li></TD>
<TD> Extrapolates a sequence of turning points.</TD>
</TR>
<TR>
<TD><li><a href="wgpdfit.html" class="code" title=" [parms,cov] = wgpdfit(data,method,plotflag)">wgpdfit</a></li></TD>
<TD> Parameter estimates for Generalized Pareto data</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [parms,cov] = <a href="wgpdfit.html" class="code" title=" Parameter estimates for Generalized Pareto data"><a name="_sub0" href="#_subfunctions" class="code">wgpdfit</a>wgpdfit</a>(data,method,plotflag) 
002 <span class="comment">%WGPDFIT Parameter estimates for Generalized Pareto data</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [phat,cov] = wgpdfit(data,method,plotflag)</span>
005 <span class="comment">%</span>
006 <span class="comment">%         phat = Estimated parameters (see wgpdcdf)</span>
007 <span class="comment">%                [k s] = [shape scale]  </span>
008 <span class="comment">%        cov   = covariance matrix of estimates</span>
009 <span class="comment">%        data  = an one-dimensional data set</span>
010 <span class="comment">%       method = a string, describing the method of estimation</span>
011 <span class="comment">%                'pkd' = Pickands' estimator (default)</span>
012 <span class="comment">%                'pwm' = Probability Weighted Moments </span>
013 <span class="comment">%                'mom' = Moment method</span>
014 <span class="comment">%                'ml'  = Maximum Likelihood method</span>
015 <span class="comment">%     </span>
016 <span class="comment">%     plotflag = 1, plot the empiricial distribution</span>
017 <span class="comment">%                   function and the estimated cdf (default)</span>
018 <span class="comment">%              = 0, do not plot</span>
019 <span class="comment">%                  </span>
020 <span class="comment">% Estimates parameters in  the Generalized Pareto Distribution (GPD).</span>
021 <span class="comment">% The default method is PKD since it works for all values of the shape </span>
022 <span class="comment">% parameter. The ML is valid when shape&lt;=1, the PWM when shape&gt;-0.5, </span>
023 <span class="comment">% the MOM when shape&gt;-0.25. The variances of the ML estimates are usually </span>
024 <span class="comment">% smaller than those of the other estimators. However, for small sample </span>
025 <span class="comment">% sizes it is recommended to use the PWM or MOM, if they are valid.</span>
026 <span class="comment">%</span>
027 <span class="comment">% Example:  </span>
028 <span class="comment">%   sample = wgpdrnd(0.3,1,0,200,1);</span>
029 <span class="comment">%   [phat,cov] = wgpdfit(sample,'pkd')</span>
030 <span class="comment">%   [phat,cov] = wgpdfit(sample,'ml')</span>
031 <span class="comment">%</span>
032 <span class="comment">% See also wgpdcdf, wgevfit, empdistr</span>
033 
034 <span class="comment">% References</span>
035 <span class="comment">%</span>
036 <span class="comment">%  Borg, S. (1992)</span>
037 <span class="comment">%  XS - a statistical program package in Splus for extreme-value</span>
038 <span class="comment">%  analysis. </span>
039 <span class="comment">%  Dept. of Mathematical Statistics, Lund University, 1992:E2</span>
040 <span class="comment">%</span>
041 <span class="comment">%  Davidson &amp; Smith (1990)</span>
042 <span class="comment">%  Models for Exceedances over high Threholds.</span>
043 <span class="comment">%  Journal of the Royal Statistical Society B,52, pp. 393-442.</span>
044 <span class="comment">%</span>
045 <span class="comment">%  Grimshaw, S. D. (1993)</span>
046 <span class="comment">%  Computing the Maximum Likelihood Estimates for the Generalized Pareto Distribution.</span>
047 <span class="comment">%  Technometrics, 35, pp. 185-191.</span>
048 
049 <span class="comment">% Tested on; Matlab 5.3</span>
050 <span class="comment">% History: </span>
051 <span class="comment">% Revised by jr 22.12.1999</span>
052 <span class="comment">% Modified by PJ 08-Mar-2000</span>
053 <span class="comment">%   Changed 'pgpd' to 'gpdcdf' for method 'pkd'.</span>
054 <span class="comment">%   Hj�lptext</span>
055 <span class="comment">%   Added 'hold off' in plotting.</span>
056 <span class="comment">%   Added line: 'data = data(:)';'</span>
057 <span class="comment">% revised ms 14.06.2000</span>
058 <span class="comment">% - updated header info</span>
059 <span class="comment">% - changed name to wgpdfit (from gpdfit)</span>
060 <span class="comment">% - added w* to used WAFO-files</span>
061 <span class="comment">% Updated by PJ 22-Jun-2000</span>
062 <span class="comment">%   Added new method 'ml', maximum likelihood estimation of </span>
063 <span class="comment">%   parameters in GPD.</span>
064 <span class="comment">% Correction by PJ 19-Jul-2000</span>
065 <span class="comment">%   Found error in the covariance matrix for method 'ml'. Now correct!</span>
066 <span class="comment">%   Some other small changes in method 'ml'</span>
067 <span class="comment">% Correction by PJ 30-Nov-2000</span>
068 <span class="comment">%   Updated method 'ml'. New method for finding start values for numerical solving.</span>
069 <span class="comment">%   Updated help text, and some other small changes.</span>
070 <span class="comment">% Correction by PJ 11-Dec-2000</span>
071 <span class="comment">%   Now method 'ml' works with Matlab &lt;5.3. ('fzero' changed format)</span>
072 
073 <span class="comment">% Check input</span>
074 ni = nargin;
075 no = nargout;
076 error(nargchk(1,3,ni));
077 
078 <span class="keyword">if</span> ni &lt; 2, method = []; <span class="keyword">end</span>
079 <span class="keyword">if</span> ni &lt; 3, plotflag = []; <span class="keyword">end</span>
080 
081 <span class="comment">% Default values</span>
082 <span class="keyword">if</span> isempty(method), method = <span class="string">'pkd'</span>; <span class="keyword">end</span>
083 <span class="keyword">if</span> isempty(plotflag), plotflag = 1; <span class="keyword">end</span>
084 
085 data = data(:)';  <span class="comment">% Make sure data is a row vector, PJ 08-Mar-2000</span>
086 n = length(data);
087 method = lower(method);
088 
089 <span class="keyword">if</span> strcmp(method,<span class="string">'pkd'</span>),
090   
091   epsilon=1.e-4;
092   xi = -sort(-data);  <span class="comment">%  data in descending order</span>
093   x = sort(data);
094   y = ((1:n)-0.5)/n;
095   
096   EDF=[x' y'];  
097   
098   <span class="comment">% Find the M that minimizes diff. between EDF and G, the estimated cdf.</span>
099   n4=floor(n/4);
100   d = 2*ones(1,n4);;
101   
102   <span class="keyword">for</span> M=1:n4,
103     shape = - log((xi(M)-xi(2*M))/(xi(2*M)-xi(4*M)))/log(2);
104     scale = (xi(2*M)-xi(4*M));
105     
106     <span class="keyword">if</span> (abs(shape) &lt; epsilon), 
107       scale = scale/log(2); 
108     <span class="keyword">else</span> 
109       scale = scale*shape/(1-0.5^shape);
110     <span class="keyword">end</span>
111     
112     d(M) = max(abs(<a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>(EDF(:,1), shape, scale)-EDF(:,2)));
113     
114   <span class="keyword">end</span>    <span class="comment">% end M-loop</span>
115   
116   least = find(d(:)==min(d));
117   M = least(1); <span class="comment">% possibly more than one M; in that case use the smallest.</span>
118   
119   shape = - log((xi(M)-xi(2*M))/(xi(2*M)-xi(4*M)))/log(2);
120   scale = (xi(2*M)-xi(4*M));
121   
122   <span class="keyword">if</span> (abs(shape) &lt; epsilon), 
123     scale = 1000*scale/log(2);
124   <span class="keyword">else</span>
125     scale = scale*shape/(1-1/(2^shape));
126   <span class="keyword">end</span>
127   
128   cov=[];
129   
130 <span class="keyword">elseif</span> strcmp(method,<span class="string">'mom'</span>),
131   
132   m=mean(data); s=std(data);
133   shape = ((m/s)^2 - 1)/2;
134   scale = m*((m/s)^2+1)/2;
135   <span class="keyword">if</span> (shape&lt;=-0.25),
136     cov=ones(2)*NaN;
137     warning([<span class="string">' The estimate of shape ('</span> num2str(shape) <span class="string">') is not within the range where the Moment estimator is valid (shape&gt;-0.25).'</span>])
138   <span class="keyword">else</span>
139     Vshape = (1+2*shape)^2*(1+shape+6*shape^2);
140     Covari = scale*(1+2*shape)*(1+4*shape+12*shape^2);
141     Vscale = 2*scale^2*(1+6*shape+12*shape^2);
142     cov_f = (1+shape)^2/(1+2*shape)/(1+3*shape)/(1+4*shape)/n;
143     cov=cov_f*[Vshape Covari; Covari, Vscale];
144   <span class="keyword">end</span>
145 
146 <span class="keyword">elseif</span> strcmp(method,<span class="string">'pwm'</span>),  
147   
148   a0 = mean(data);
149   xio = sort(data);
150   p = n+0.35-(1:n);
151   a1 = sum(p.*xio)/n/n;
152   shape = a0/(a0-2*a1)-2;
153   scale = 2*a0*a1/(a0-2*a1);
154   <span class="keyword">if</span> (shape &lt;= -0.5),
155     cov=ones(2)*NaN;
156     warning([<span class="string">' The estimate of shape ('</span> num2str(shape) <span class="string">') is not within the range where the PWM estimator is valid (shape&gt;-0.5).'</span>])
157   <span class="keyword">else</span> 
158     f = 1/(1+2*shape)/(3+2*shape);
159     Vscale = scale^2*(7+18*shape+11*shape^2+2*shape^3);
160     Covari = scale*(2+shape)*(2+6*shape+7*shape^2+2*shape^3);
161     Vshape = (1+shape)*(2+shape)^2*(1+shape+2*shape^2);
162     cov = f/n*[Vshape Covari; Covari, Vscale];
163   <span class="keyword">end</span>
164 
165 <span class="keyword">elseif</span> strcmp(method,<span class="string">'ml'</span>),  <span class="comment">% Maximum Likelihood</span>
166   <span class="comment">% See Davidson &amp; Smith (1990) and Grimshaw (1993)</span>
167   
168   max_data = max(data);
169   
170   <span class="comment">% Calculate start values</span>
171   <span class="comment">% The start value can not be less than  1/max_data ,</span>
172   <span class="comment">%   since if it happens then the upper limit of the GPD is </span>
173   <span class="comment">%   lower than the highest data value</span>
174   
175   <span class="comment">% Change variables, in order to avoid boundary problems in numerical solution </span>
176   <span class="comment">%   Transformation: x = log(1/max_data - t),   -Inf &lt; t &lt; 1/max_data</span>
177   <span class="comment">%   Inverse Trans.: t = 1/max(data) - exp(x),  -Inf &lt; x &lt; Inf</span>
178   
179   old_ver = 0;
180   <span class="keyword">if</span> old_ver  
181     <span class="comment">% Old version</span>
182     <span class="comment">% Find a start value for the zero-search.</span>
183 
184     <span class="keyword">if</span> (nargin&lt;4)   <span class="comment">% Start values</span>
185       t_start = [];
186     <span class="keyword">else</span>  <span class="comment">% start values from input</span>
187       <span class="keyword">if</span> start&lt;1/max_data
188         t_start=start;
189       <span class="keyword">else</span>
190         t_start = [];
191       <span class="keyword">end</span>
192     <span class="keyword">end</span>
193     
194     <span class="keyword">if</span> isempty(t_start)   <span class="comment">% compute starting values by  pwm or mom</span>
195       parms0 = <a href="wgpdfit.html" class="code" title=" Parameter estimates for Generalized Pareto data">wgpdfit</a>(data,<span class="string">'pwm'</span>,0);
196       t_start= parms0(1)/parms0(2);
197     <span class="keyword">end</span>
198     <span class="keyword">if</span> t_start&gt;=1/max_data
199       parms0 = <a href="wgpdfit.html" class="code" title=" Parameter estimates for Generalized Pareto data">wgpdfit</a>(data,<span class="string">'mom'</span>,0);
200       t_start= parms0(1)/parms0(2);
201     <span class="keyword">end</span>
202     
203     <span class="keyword">if</span> t_start&lt;1/max_data
204       x_start = log(1/max_data - t_start);
205     <span class="keyword">else</span>
206       x_start = 0;
207     <span class="keyword">end</span>
208     
209   <span class="keyword">else</span>
210     <span class="comment">% New version</span>
211     <span class="comment">% Find an interval where the function changes sign.</span>
212     <span class="comment">% Gives interval for start value for the zero-search.</span>
213     <span class="comment">% Upper and lower limits are given in Grimshaw (1993)</span>
214     
215     X1=min(data); Xn=max(data); Xmean = mean(data);
216     Eps = 1e-6/Xmean;
217     t_L = 2*(X1-Xmean)/X1^2;     <span class="comment">% Lower limit</span>
218     t_U = 1/Xn-Eps;              <span class="comment">% Upper limit</span>
219     x_L = log(1/max_data - t_L); <span class="comment">% Lower limit</span>
220     x_U = log(1/max_data - t_U); <span class="comment">% Upper limit</span>
221     
222     x=linspace(x_L,x_U,10);
223     <span class="keyword">for</span> i=1:length(x)
224       f(i)=<a href="wgpdfit_ml.html" class="code" title=" Internal routine for wgpdfit (ML estimates for GPD data) ">wgpdfit_ml</a>(x(i),data);
225     <span class="keyword">end</span>
226     
227     I = find(f(1:<span class="keyword">end</span>-1).*f(2:<span class="keyword">end</span>) &lt; 0); 
228     <span class="keyword">if</span> isempty(I)
229       x_start = [];
230     <span class="keyword">else</span>
231       i = I(1);
232       x_start = [x(i) x(i+1)];
233     <span class="keyword">end</span>
234   <span class="keyword">end</span>
235   
236   <span class="keyword">if</span> isempty(x_start)
237     shape=NaN; scale=NaN; cov=ones(2)*NaN;
238     warning([<span class="string">' Can not find an estimate. Probably the ML-estimator does not exist for this data. Try other methods.'</span>])
239   <span class="keyword">else</span>
240     <span class="comment">% Solve the ML-equation</span>
241     <span class="keyword">if</span> exist(<span class="string">'optimset'</span>) &gt;= 2 <span class="comment">% Function 'optimset' exists ?</span>
242       <span class="comment">% For Matlab 5.3 and higher ???</span>
243       xx = fzero(<span class="string">'wgpdfit_ml'</span>,x_start,optimset(<span class="string">'disp'</span>,<span class="string">'off'</span>),data);
244       <span class="comment">%xx = fzero('wgpdfit_ml',x_start,optimset('disp','iter'),data);</span>
245     <span class="keyword">else</span> 
246       <span class="comment">% For Matlab 5.2 and lower ???</span>
247       xx = fzero(<span class="string">'wgpdfit_ml'</span>,x_start,[],[],data);
248     <span class="keyword">end</span>
249     
250     
251     <span class="comment">% Extract estimates</span>
252     [f,shape,scale] = <a href="wgpdfit_ml.html" class="code" title=" Internal routine for wgpdfit (ML estimates for GPD data) ">wgpdfit_ml</a>(xx,data);
253     
254     <span class="comment">% Calculate the covariance matrix by inverting the observed information. </span>
255     <span class="keyword">if</span> (shape &gt;= 1.0),
256       cov=ones(2)*NaN;
257       warning([<span class="string">' The estimate of shape ('</span> num2str(shape) <span class="string">') is not within the range where the ML estimator is valid (shape&lt;1).'</span>])
258     <span class="keyword">elseif</span> (shape &gt;= 0.5),
259       cov=ones(2)*NaN;
260       warning([<span class="string">' The estimate of shape ('</span> num2str(shape) <span class="string">') is not within the range where the ML estimator is asymptotically normal (shape&lt;1/2).'</span>])
261     <span class="keyword">else</span> 
262       Vshape = 1-shape;
263       Vscale = 2*scale^2;
264       Covari = scale;
265       cov = (1-shape)/n*[Vshape Covari; Covari Vscale];
266     <span class="keyword">end</span>
267   <span class="keyword">end</span>
268 <span class="comment">% End ML</span>
269 <span class="keyword">else</span>
270   error([<span class="string">'Unknown method '</span> method <span class="string">'.'</span>]);
271 <span class="keyword">end</span>
272 
273 <span class="comment">% --&gt; The parameter estimates: &lt;--</span>
274 
275 parms = [shape scale]; 
276 
277 <span class="comment">% Plotting,  JR 9909</span>
278 <span class="keyword">if</span> plotflag 
279   x = sort(data);
280   <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(data), hold on
281   plot(x, <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>(x,shape,scale)), hold off
282   <span class="keyword">if</span> strcmp(method,<span class="string">'ml'</span>)
283     str = <span class="string">'ml'</span>;
284   <span class="keyword">elseif</span> strcmp(method,<span class="string">'pwm'</span>)
285     str = <span class="string">'pwm'</span>;
286   <span class="keyword">elseif</span> strcmp(method,<span class="string">'mom'</span>)
287     str = <span class="string">'mom'</span>;
288   <span class="keyword">else</span>
289     str = <span class="string">'pkd'</span>;
290   <span class="keyword">end</span>
291   title([deblank([<span class="string">'Empirical and GPD estimated cdf ('</span>,str,<span class="string">' method)'</span>])])
292 <span class="keyword">end</span>
293</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>