<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgpdcdf</title>
  <meta name="keywords" content="wgpdcdf">
  <meta name="description" content=" Generalized Pareto cumulative distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgpdcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgpdcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Generalized Pareto cumulative distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> F = wgpdcdf(x,k,s,m); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">WGPDCDF</a> Generalized Pareto cumulative distribution function 
  
  CALL:  F = <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>(x,k,s,m); 
   
         F = distribution function evaluated at x 
         k = shape parameter in the GPD 
         s = scale parameter in the GPD    (default 1) 
         m = location parameter in the GPD (default 0) 
   
  The Generalized Pareto distribution is defined by its cdf 
  
                 1 - (1-k(x-m)/s)^1/k,  k~=0 
   F(x;k,s,m) = 
                 1 - exp(-(x-m)/s),  k==0 
  
  for x&gt;=m (when k&lt;=0) and 0 &lt;= x-m &lt; s/k (when k&gt;0), s&gt;0. 
  
  Example:  
    x = linspace(0,2,200); 
    p1 = <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>(x,1.25,1); p2 = <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>(x,1,1); 
    p3 = <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>(x,0.75,1); p4 = <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>(x,0.5,1); 
    plot(x,p1,x,p2,x,p3,x,p4)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter5.html" class="code" title="This is a script file.">Chapter5</a></li></TD>
<TD> % CHAPTER5 contains the commands used in Chapter 5 of the tutorial</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/cmat2extralc.html" class="code" title=" [lcEst,Est,R,MSE] = cmat2extralc(param,F,u,method,plotflag)">cmat2extralc</a></li></TD>
<TD>  Extrapolate level crossing spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/cycles/extralc.html" class="code" title=" [lcEst,Est] = extralc(lc,u,method,plotflag)">extralc</a></li></TD>
<TD>  Extrapolate level crossing spectrum</TD>
</TR>
<TR>
<TD><li><a href="wgpdfit.html" class="code" title=" [parms,cov] = wgpdfit(data,method,plotflag)">wgpdfit</a></li></TD>
<TD> Parameter estimates for Generalized Pareto data</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F = <a name="_sub0" href="#_subfunctions" class="code">wgpdcdf</a>(x,k,s,m); 
002 <span class="comment">%WGPDCDF Generalized Pareto cumulative distribution function </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  F = wgpdcdf(x,k,s,m); </span>
005 <span class="comment">%  </span>
006 <span class="comment">%        F = distribution function evaluated at x </span>
007 <span class="comment">%        k = shape parameter in the GPD </span>
008 <span class="comment">%        s = scale parameter in the GPD    (default 1) </span>
009 <span class="comment">%        m = location parameter in the GPD (default 0) </span>
010 <span class="comment">%  </span>
011 <span class="comment">% The Generalized Pareto distribution is defined by its cdf </span>
012 <span class="comment">% </span>
013 <span class="comment">%                1 - (1-k(x-m)/s)^1/k,  k~=0 </span>
014 <span class="comment">%  F(x;k,s,m) = </span>
015 <span class="comment">%                1 - exp(-(x-m)/s),  k==0 </span>
016 <span class="comment">% </span>
017 <span class="comment">% for x&gt;=m (when k&lt;=0) and 0 &lt;= x-m &lt; s/k (when k&gt;0), s&gt;0. </span>
018 <span class="comment">% </span>
019 <span class="comment">% Example:  </span>
020 <span class="comment">%   x = linspace(0,2,200); </span>
021 <span class="comment">%   p1 = wgpdcdf(x,1.25,1); p2 = wgpdcdf(x,1,1); </span>
022 <span class="comment">%   p3 = wgpdcdf(x,0.75,1); p4 = wgpdcdf(x,0.5,1); </span>
023 <span class="comment">%   plot(x,p1,x,p2,x,p3,x,p4) </span>
024   
025 <span class="comment">% References </span>
026 <span class="comment">%  Johnson  N.L., Kotz S. and Balakrishnan, N. (1994) </span>
027 <span class="comment">%  Continuous Univariate Distributions, Volume 1. Wiley.  </span>
028  
029 <span class="comment">% Tested on: Matlab 5.3 </span>
030 <span class="comment">% History:  </span>
031 <span class="comment">% Revised pab oct 2005 </span>
032 <span class="comment">% - limits m&lt;x&lt;s/k replaced with 0 &lt;= x-m &lt; s/k in help header. </span>
033 <span class="comment">% revised pab June 2005 </span>
034 <span class="comment">% - distribution for k==0 was wrong, now fixed </span>
035 <span class="comment">% Revised by jr 22.12.1999 </span>
036 <span class="comment">% Modified by PJ 08-Mar-2000 </span>
037 <span class="comment">%   Hj�lptext </span>
038 <span class="comment">% revised ms 14.06.2000 </span>
039 <span class="comment">% - updated header info </span>
040 <span class="comment">% - changed name to wgpdcdf (from gpdcdf) </span>
041 <span class="comment">% revised pab 24.10.2000 </span>
042 <span class="comment">% - added  nargchk, comnsize and default values for m, s  </span>
043 <span class="comment">% revised jr 14.08.2001 </span>
044 <span class="comment">% - a bug in the last if-statement condition fixed </span>
045 <span class="comment">%   (thanks to D Eddelbuettel &lt;edd@debian.org&gt;) </span>
046  
047 error(nargchk(2,4,nargin)) 
048  
049 <span class="keyword">if</span> nargin&lt;4|isempty(m), m=0;<span class="keyword">end</span> 
050 <span class="keyword">if</span> nargin&lt;3|isempty(s), s=1;<span class="keyword">end</span> 
051  
052 [errorcode x k s,m] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,k,s,m); 
053 <span class="keyword">if</span> errorcode &gt; 0 
054   error(<span class="string">'x, k, s and m must be of common size or scalar.'</span>); 
055 <span class="keyword">end</span> 
056    
057 epsilon = 1e-4; <span class="comment">% treshold defining k to zero </span>
058  
059  
060 F  = zeros(size(x)); 
061 xm = x-m; 
062 k0 = find((0 &lt; xm) &amp; (abs(k)&lt;=epsilon) &amp; (0&lt;s)); 
063 <span class="keyword">if</span> any(k0), 
064   F(k0) = 1-exp(-xm(k0)./s(k0)); 
065 <span class="keyword">end</span> 
066  
067 k1 = find((0&lt;xm) &amp; (k.*xm &lt; s ) &amp; (abs(k)&gt;epsilon) &amp; (0&lt;s)); 
068 <span class="keyword">if</span> any(k1), 
069   F(k1) = 1-(1-k(k1).*xm(k1)./s(k1)).^(1./k(k1)); 
070 <span class="keyword">end</span> 
071  
072 k2 = find((k.*xm&gt;=s) &amp; (k&gt;epsilon)); 
073 <span class="keyword">if</span> any(k2), 
074   F(k2)=ones(size(k2)); 
075 <span class="keyword">end</span> 
076  
077 k3 = find(s&lt;=0 ); 
078 <span class="keyword">if</span> any(k3), 
079    tmp   = NaN; 
080    F(k3) = tmp(ones(size(k3))); 
081  <span class="keyword">end</span> 
082   
083 <span class="keyword">return</span> 
084 <span class="comment">% old call </span>
085 <span class="keyword">if</span> abs(k) &lt; epsilon,   
086     p = (x&gt;0).*(1-exp(-x/s)); 
087   <span class="keyword">elseif</span> k&gt;0,  
088     p=(x&gt;=s/k)+(x&gt;0).*(x&lt;s/k).*<span class="keyword">...</span> 
089     (1-(1-k*x/s).^(1/k)); 
090   <span class="keyword">else</span>  
091     p=zeros(size(x)); 
092     p=(x&gt;0).*(1-(1-k*x/s).^(1/k)); 
093 <span class="keyword">end</span>; 
094  
095  
096  
097  
098</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>