<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgpdstat</title>
  <meta name="keywords" content="wgpdstat">
  <meta name="description" content=" Mean and variance for the Generalized Pareto distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgpdstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgpdstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the Generalized Pareto distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= wgpdstat(k,s,m0); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgpdstat.html" class="code" title=" Mean and variance for the Generalized Pareto distribution.">WGPDSTAT</a> Mean and variance for the Generalized Pareto distribution.
  
  CALL:  [m,v] = <a href="wgpdstat.html" class="code" title=" Mean and variance for the Generalized Pareto distribution.">wgpdstat</a>(k,s,m0)
 
        m, v = the mean and variance, respectively 
   k, s, m0  = parameters of the  Generalized Pareto distribution
               (see <a href="wgpdcdf.html" class="code" title=" Generalized Pareto cumulative distribution function ">wgpdcdf</a>).
 
  Mean (m) and variance (v) for the Generalized Pareto distribution is
 
   m=m0+s/(1+k)  and
   v=s^2/((1+k)^2*(1+2k))
 
  The mean does not exist for k&lt;-1, and the variance does not exist for 
  k&lt;-0.5.
 
  Example:
    [m,v] = <a href="wgpdstat.html" class="code" title=" Mean and variance for the Generalized Pareto distribution.">wgpdstat</a>(1,10,10)
    [m,v] = <a href="wgpdstat.html" class="code" title=" Mean and variance for the Generalized Pareto distribution.">wgpdstat</a>(-0.75,1,0)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">wgpdstat</a>(k,s,m0);
002 <span class="comment">%WGPDSTAT Mean and variance for the Generalized Pareto distribution.</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  [m,v] = wgpdstat(k,s,m0)</span>
005 <span class="comment">%</span>
006 <span class="comment">%       m, v = the mean and variance, respectively </span>
007 <span class="comment">%  k, s, m0  = parameters of the  Generalized Pareto distribution</span>
008 <span class="comment">%              (see wgpdcdf).</span>
009 <span class="comment">%</span>
010 <span class="comment">% Mean (m) and variance (v) for the Generalized Pareto distribution is</span>
011 <span class="comment">%</span>
012 <span class="comment">%  m=m0+s/(1+k)  and</span>
013 <span class="comment">%  v=s^2/((1+k)^2*(1+2k))</span>
014 <span class="comment">%</span>
015 <span class="comment">% The mean does not exist for k&lt;-1, and the variance does not exist for </span>
016 <span class="comment">% k&lt;-0.5.</span>
017 <span class="comment">%</span>
018 <span class="comment">% Example:</span>
019 <span class="comment">%   [m,v] = wgpdstat(1,10,10)</span>
020 <span class="comment">%   [m,v] = wgpdstat(-0.75,1,0)</span>
021 
022 
023 <span class="comment">% Tested on; Matlab 5.3</span>
024 <span class="comment">% History: </span>
025 <span class="comment">% Revised by PJ 02-Apr-2001</span>
026 <span class="comment">%  - Added non-existing mean and var (k&lt;-1 and k&lt;-0.5).</span>
027 <span class="comment">% revised pab 24.10.2000</span>
028 <span class="comment">%  - added comnsize, nargchk + default value for s and m0</span>
029 <span class="comment">% added ms 09.08.2000</span>
030 
031 error(nargchk(1,3,nargin))
032 <span class="keyword">if</span> nargin&lt;2,  s=1;<span class="keyword">end</span>
033 <span class="keyword">if</span> nargin&lt;3,  m0=0;<span class="keyword">end</span>
034 [errorcode k,s,m0] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(k,s,m0);
035 <span class="keyword">if</span> errorcode &gt; 0
036     error(<span class="string">'k s and m0 must be of common size or scalar.'</span>);
037 <span class="keyword">end</span>
038 
039 <span class="comment">% Initialize  m  and v to zero.</span>
040 m = zeros(size(k));
041 v=m;
042 
043 k1=find(s&gt;0);
044 <span class="keyword">if</span> any(k1),
045   m(k1) =m0(k1)+ s(k1)./(1+k(k1));
046 v(k1) = s(k1).^2./((1+k(k1)).^2.*(1+2*k(k1)));
047 <span class="keyword">end</span>
048 
049 k2=find(s&lt;=0);
050 <span class="keyword">if</span> any(k2),
051   m(k2) = NaN;
052   v(k2) = NaN;
053 <span class="keyword">end</span>
054 
055 <span class="comment">% Variance doesn't exist for k&lt;-0.5</span>
056 k2=find(k&lt;-0.5);
057 <span class="keyword">if</span> any(k2),
058   v(k2) = NaN;
059 <span class="keyword">end</span>
060 
061 <span class="comment">% Mean doesn't exist for k&lt;-0.5</span>
062 k2=find(k&lt;-1);
063 <span class="keyword">if</span> any(k2),
064   m(k2) = NaN;
065 <span class="keyword">end</span>
066</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>