<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgumbinv</title>
  <meta name="keywords" content="wgumbinv">
  <meta name="description" content=" Inverse of the Gumbel distribution function.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgumbinv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgumbinv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the Gumbel distribution function.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = wgumbinv(F,a,b,trunc) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgumbinv.html" class="code" title=" Inverse of the Gumbel distribution function.">WGUMBINV</a> Inverse of the Gumbel distribution function.
 
  CALL:  x = <a href="wgumbinv.html" class="code" title=" Inverse of the Gumbel distribution function.">wgumbinv</a>(F,a,b,trunc) 
 
    x    = Inverse Gumbel evaluated at F
   a, b  = parameters of the Gumbel distribution.
   trunc = 0  regular gumbel distribution (default)
           1  truncated gumbel distribution 
 
     Gumbel cdf  is given by :    
             F(x) = exp(-exp(-(x-b)/a)    -inf &lt; x &lt; inf,  a&gt;0
     or the truncated
            F(x) = [exp(-exp(-(x-b)/a)) -exp(-exp(b/a)) ]/(1-exp(-exp(b/a)))
        0 &lt; x &lt; inf, a&gt;0     
 
  Example: 
    F = linspace(0,1,100);
    x1 = <a href="wgumbinv.html" class="code" title=" Inverse of the Gumbel distribution function.">wgumbinv</a>(F,2,0); x2 = <a href="wgumbinv.html" class="code" title=" Inverse of the Gumbel distribution function.">wgumbinv</a>(F,1,1);
    plot(F,x1,F,x2)
 
  See also  <a href="wgumbfit.html" class="code" title=" Parameter estimates for Gumbel data.">wgumbfit</a>, <a href="wgumbrnd.html" class="code" title=" Random matrices from a Gumbel distribution.">wgumbrnd</a>, <a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>, <a href="wgumbinv.html" class="code" title=" Inverse of the Gumbel distribution function.">wgumbinv</a>, <a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>, <a href="wgumbplot.html" class="code" title=" Plots data on a Gumbel distribution paper.">wgumbplot</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\inf.m">inf</a></li></TD>
<TD>           Infinity.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wgumbrnd.html" class="code" title=" R = wgumbrnd(a,b,trunc, varargin)">wgumbrnd</a></li></TD>
<TD> Random matrices from a Gumbel distribution.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">wgumbinv</a>(F,a,b,trunc)
002 <span class="comment">%WGUMBINV Inverse of the Gumbel distribution function.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  x = wgumbinv(F,a,b,trunc) </span>
005 <span class="comment">%</span>
006 <span class="comment">%   x    = Inverse Gumbel evaluated at F</span>
007 <span class="comment">%  a, b  = parameters of the Gumbel distribution.</span>
008 <span class="comment">%  trunc = 0  regular gumbel distribution (default)</span>
009 <span class="comment">%          1  truncated gumbel distribution </span>
010 <span class="comment">%</span>
011 <span class="comment">%    Gumbel cdf  is given by :    </span>
012 <span class="comment">%            F(x) = exp(-exp(-(x-b)/a)    -inf &lt; x &lt; inf,  a&gt;0</span>
013 <span class="comment">%    or the truncated</span>
014 <span class="comment">%           F(x) = [exp(-exp(-(x-b)/a)) -exp(-exp(b/a)) ]/(1-exp(-exp(b/a)))</span>
015 <span class="comment">%       0 &lt; x &lt; inf, a&gt;0     </span>
016 <span class="comment">%</span>
017 <span class="comment">% Example: </span>
018 <span class="comment">%   F = linspace(0,1,100);</span>
019 <span class="comment">%   x1 = wgumbinv(F,2,0); x2 = wgumbinv(F,1,1);</span>
020 <span class="comment">%   plot(F,x1,F,x2)</span>
021 <span class="comment">%</span>
022 <span class="comment">% See also  wgumbfit, wgumbrnd, wgumbpdf, wgumbinv, wgumbstat, wgumbplot</span>
023 
024 <span class="comment">% Reference: </span>
025 <span class="comment">%  Johnson  N.L., Kotz S. and Balakrishnan, N. (1994)</span>
026 <span class="comment">%  Continuous Univariate Distributions, Volume 2. Wiley. </span>
027 
028 
029 <span class="comment">%  tested on: matlab 5.2</span>
030 <span class="comment">% history</span>
031 <span class="comment">% revised pab 8.11.1999</span>
032 <span class="comment">% updated header info</span>
033 <span class="comment">%   Per A. Brodtkorb 17.10.98</span>
034 <span class="comment">% rewritten ms 19.06.2000</span>
035 <span class="comment">% revised pab 25.10.2000</span>
036 <span class="comment">% - added nargchk+comnsize</span>
037 
038 error(nargchk(3,4,nargin))
039 <span class="keyword">if</span> nargin&lt;4|isempty(trunc), trunc=0;<span class="keyword">end</span>
040 
041 [errorcode F a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(F,a,b);
042 <span class="keyword">if</span> errorcode &gt; 0
043     error(<span class="string">'F, a and b must be of common size or scalar.'</span>);
044 <span class="keyword">end</span>
045 x=zeros(size(F));
046 
047 ok = (0&lt;=F&amp; F&lt;=1 &amp; a&gt;0);
048 
049 k1=find((F&gt;0)&amp;(F&lt;1) &amp; ok);
050 
051 <span class="keyword">if</span> any(k1)
052   <span class="keyword">if</span> trunc,
053     tmp=exp(-exp(b(k1)./a(k1)));
054     x(k1) =-a(k1).* log(-log((1-tmp).* F(k1) +tmp) ) + b(k1); 
055   <span class="keyword">else</span>
056     x(k1) =-a(k1).* log(-log( F(k1)) ) + b(k1);
057   <span class="keyword">end</span>
058 <span class="keyword">end</span>
059 tmp=Inf;
060 k2=find(F==0 &amp; ok);
061 <span class="keyword">if</span> any(k2)
062   <span class="keyword">if</span> trunc
063     x(k2)=zeros(size(k2));
064   <span class="keyword">else</span>
065     x(k2)=-tmp(ones(size(k2)));
066   <span class="keyword">end</span>
067 <span class="keyword">end</span>
068 k3=find(F==1&amp; ok);
069 <span class="keyword">if</span> any(k3)
070   x(k3)=tmp(ones(size(k3)));
071 <span class="keyword">end</span>
072 
073 k4= find(~ok);
074 <span class="keyword">if</span> any(k4)
075   x(k4)=NaN;
076 <span class="keyword">end</span>
077</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>