<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgumbfit</title>
  <meta name="keywords" content="wgumbfit">
  <meta name="description" content=" Parameter estimates for Gumbel data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgumbfit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgumbfit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Parameter estimates for Gumbel data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [phat, cov,pci] = wgumbfit(data1, plotflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgumbfit.html" class="code" title=" Parameter estimates for Gumbel data.">WGUMBFIT</a> Parameter estimates for Gumbel data.
 
  CALL: [phat, cov] = <a href="wgumbfit.html" class="code" title=" Parameter estimates for Gumbel data.">wgumbfit</a>(data,plotflag) 
 
      phat = the maximum likelihood estimates of the  
             parameters of the Gumbel distribution given the data.
      cov  = asymptotic covariance matrix of estimates
      data = data vector
  plotflag = 0, do not plot
           &gt; 0, plot the empiricial distribution function and the
                estimated cdf (see <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a> for options)(default)
 
  Example:
    R = <a href="wgumbrnd.html" class="code" title=" Random matrices from a Gumbel distribution.">wgumbrnd</a>(1,2,1,100,1);
    [phat, cov] = <a href="wgumbfit.html" class="code" title=" Parameter estimates for Gumbel data.">wgumbfit</a>(R)
 
  See also  <a href="wgumbplot.html" class="code" title=" Plots data on a Gumbel distribution paper.">wgumbplot</a>, <a href="wgumbcdf.html" class="code" title=" Gumbel cumulative distribution function.">wgumbcdf</a>, <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="empdistr.html" class="code" title=" [Fz] = empdistr(z,varargin)">empdistr</a></li></TD>
<TD> Computes and plots the empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="wgumbcdf.html" class="code" title=" F = wgumbcdf(x,a,b,trunc)">wgumbcdf</a></li></TD>
<TD> Gumbel cumulative distribution function.</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\deblank.m">deblank</a></li></TD>
<TD>       Remove trailing blanks.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\fzero.m">fzero</a></li></TD>
<TD>         Scalar nonlinear zero finding.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\optimset.m">optimset</a></li></TD>
<TD>      Create/alter OPTIM OPTIONS structure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\std.m">std</a></li></TD>
<TD>           Standard deviation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\local\version.m">version</a></li></TD>
<TD>       MATLAB version number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dfit.html" class="code" title=" [phat] =dist2dfit(V,H,dist,res,method,monitor,chat0)">dist2dfit</a></li></TD>
<TD> Parameter estimates for DIST2D data.</TD>
</TR>
<TR>
<TD><li><a href="mdist2dfit.html" class="code" title=" phato=mdist2dfit(V,H,dist,alpha,method)">mdist2dfit</a></li></TD>
<TD> Parameter estimates for MDIST2D data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [phat, cov,pci] = <a name="_sub0" href="#_subfunctions" class="code">wgumbfit</a>(data1, plotflag)
002 <span class="comment">%WGUMBFIT Parameter estimates for Gumbel data.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL: [phat, cov] = wgumbfit(data,plotflag) </span>
005 <span class="comment">%</span>
006 <span class="comment">%     phat = the maximum likelihood estimates of the  </span>
007 <span class="comment">%            parameters of the Gumbel distribution given the data.</span>
008 <span class="comment">%     cov  = asymptotic covariance matrix of estimates</span>
009 <span class="comment">%     data = data vector</span>
010 <span class="comment">% plotflag = 0, do not plot</span>
011 <span class="comment">%          &gt; 0, plot the empiricial distribution function and the</span>
012 <span class="comment">%               estimated cdf (see empdistr for options)(default)</span>
013 <span class="comment">%</span>
014 <span class="comment">% Example:</span>
015 <span class="comment">%   R = wgumbrnd(1,2,1,100,1);</span>
016 <span class="comment">%   [phat, cov] = wgumbfit(R)</span>
017 <span class="comment">%</span>
018 <span class="comment">% See also  wgumbplot, wgumbcdf, empdistr</span>
019 
020 <span class="comment">% Reference: </span>
021 <span class="comment">%  Johnson  N.L., Kotz S. and Balakrishnan, N. (1994)</span>
022 <span class="comment">%  Continuous Univariate Distributions, Volume 2. Wiley. </span>
023 
024 
025 <span class="comment">% tested on: matlab 5.3</span>
026 <span class="comment">% rewritten ms 05.07.2000</span>
027 <span class="comment">% revised jr 01.09.2000</span>
028 <span class="comment">% - ahat and bhat were reversed in the covariance matrix.</span>
029 <span class="comment">% -revised pab added nargchk, pci + safer call to fzero  </span>
030 <span class="comment">% - made sure data is  vector</span>
031 <span class="comment">% revised PJ 02-Apr-2001</span>
032 <span class="comment">%   Fixed problem with no or empty plotflag</span>
033 
034 error(nargchk(1,2,nargin))
035 <span class="keyword">if</span> (nargin&lt;2)|isempty(plotflag), plotflag=1; <span class="keyword">end</span>
036 data=data1(:); <span class="comment">% make sure it is a vector</span>
037 
038 start=6^(1/2)/pi*std(data) <span class="comment">% Moment estimate of scale parameter a</span>
039 mvrs=version;
040 ix=find(mvrs==<span class="string">'.'</span>);
041 <span class="keyword">if</span> str2num(mvrs(1:ix(2)-1))&gt;5.2,
042   ahat=fzero(<span class="string">'wgumbafit'</span>,start,optimset,data);
043 <span class="keyword">else</span>
044   ahat=fzero(<span class="string">'wgumbafit'</span>,start,sqrt(eps),[],data);  
045 <span class="keyword">end</span>
046 bhat=-ahat*log(mean(exp(-data/ahat)));
047 phat=[ahat, bhat];
048 
049 cov=[0.60793,0.25696;0.25696,1.10867]*ahat^2/length(data);
050 <span class="keyword">if</span> nargout&gt;2
051   alpha2 = ones(1,2)*0.05/2;
052   var = diag(cov).';
053   pci = <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>([alpha2;1-alpha2], [phat;phat],[var;var]);
054 <span class="keyword">end</span>
055 
056 
057 <span class="keyword">if</span> plotflag
058   sd=sort(data);
059   <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(sd,[sd <a href="wgumbcdf.html" class="code" title=" Gumbel cumulative distribution function.">wgumbcdf</a>(sd,ahat,bhat)],plotflag)
060   title([deblank([<span class="string">'Empirical and Gumbel estimated cdf'</span>])])
061 <span class="keyword">end</span>
062 
063 
064</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>