<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgumbstat</title>
  <meta name="keywords" content="wgumbstat">
  <meta name="description" content=" Mean and variance for the Gumbel distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgumbstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgumbstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the Gumbel distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= wgumbstat(a,b,trunc); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">WGUMBSTAT</a> Mean and variance for the Gumbel distribution.
  
  CALL:  [m,v] = <a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(a,b,trunc)
 
    m, v = the mean and variance, respectively 
    a, b = parameters of the Gumbel distribution (see <a href="wgumbcdf.html" class="code" title=" Gumbel cumulative distribution function.">wgumbcdf</a>)
   trunc = 0  regular gumbel distribution (default)
           1  truncated gumbel distribution (not available)
 
   Mean (m) and variance (v) for the Gumbel distribution is
 
   m=Euler*a+b  and  v=(a*pi)^2/6  where Euler is Euler's
   constant 0.5772...
 
  Example:
    X = <a href="wgumbrnd.html" class="code" title=" Random matrices from a Gumbel distribution.">wgumbrnd</a>(5,10,[],1000,1);
    [mean(X) <a href="var.html" class="code" title="  Variance ">var</a>(X)]        % Estimated mean and variance
    [m,v] = <a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a>(5,10) % True mean and variance
 
  See also  gumbfit, gumbpdf, gumbcdf, gumbinv, gumbpdf</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dcdf.html" class="code" title=" [y ,eps2] = dist2dcdf(V,H,phat,condon)">dist2dcdf</a></li></TD>
<TD> Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2</TD>
</TR>
<TR>
<TD><li><a href="dist2dstat.html" class="code" title=" [M,V, eps2, a ,b] = dist2dstat(phat,condon,cvar,csm,lin)">dist2dstat</a></li></TD>
<TD>  Mean and variance for the DIST2D distribution</TD>
</TR>
<TR>
<TD><li><a href="mdist2dstat.html" class="code" title=" [M ,V ,Tm ,cvar, tolm, tolv] = mdist2dstat(phat,condon,cvar,tol)">mdist2dstat</a></li></TD>
<TD>  Mean and variance for the MDIST2D distribution.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">wgumbstat</a>(a,b,trunc);
002 <span class="comment">%WGUMBSTAT Mean and variance for the Gumbel distribution.</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  [m,v] = wgumbstat(a,b,trunc)</span>
005 <span class="comment">%</span>
006 <span class="comment">%   m, v = the mean and variance, respectively </span>
007 <span class="comment">%   a, b = parameters of the Gumbel distribution (see wgumbcdf)</span>
008 <span class="comment">%  trunc = 0  regular gumbel distribution (default)</span>
009 <span class="comment">%          1  truncated gumbel distribution (not available)</span>
010 <span class="comment">%</span>
011 <span class="comment">%  Mean (m) and variance (v) for the Gumbel distribution is</span>
012 <span class="comment">%</span>
013 <span class="comment">%  m=Euler*a+b  and  v=(a*pi)^2/6  where Euler is Euler's</span>
014 <span class="comment">%  constant 0.5772...</span>
015 <span class="comment">%</span>
016 <span class="comment">% Example:</span>
017 <span class="comment">%   X = wgumbrnd(5,10,[],1000,1);</span>
018 <span class="comment">%   [mean(X) var(X)]        <span class="comment">% Estimated mean and variance</span></span>
019 <span class="comment">%   [m,v] = wgumbstat(5,10) <span class="comment">% True mean and variance</span></span>
020 <span class="comment">%</span>
021 <span class="comment">% See also  gumbfit, gumbpdf, gumbcdf, gumbinv, gumbpdf</span>
022 
023 <span class="comment">% Reference: </span>
024 <span class="comment">%  Johnson  N.L., Kotz S. and Balakrishnan, N. (1994)</span>
025 <span class="comment">%  Continuous Univariate Distributions, Volume 2. Wiley. </span>
026 
027 
028 <span class="comment">%  tested on: matlab 5.2</span>
029 <span class="comment">% history</span>
030 <span class="comment">% revised pab 8.11.1999</span>
031 <span class="comment">% updated header info</span>
032 <span class="comment">%   Per A. Brodtkorb 17.10.98</span>
033 <span class="comment">% revised ms 14.06.2000</span>
034 <span class="comment">% - changed name to wgumbstat (from gumbstat)</span>
035 <span class="comment">% - revised header info</span>
036 <span class="comment">% - noted that calculations are wrong for trunc=1 (not corrected)</span>
037 
038 error(nargchk(2,3,nargin))
039 
040 [errorcode a b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b);
041 <span class="keyword">if</span> errorcode &gt; 0,
042   error(<span class="string">'a and b  must be of common size or scalar.'</span>);
043 <span class="keyword">end</span>
044 <span class="keyword">if</span> nargin &lt; 3 | isempty(trunc),
045     trunc=0; <span class="comment">% default value is not truncated</span>
046 <span class="keyword">end</span>
047 
048 
049 m = 0.5772*a+b; <span class="comment">%mean</span>
050 v = pi^2/6*a.^2; <span class="comment">%variance</span>
051 
052 <span class="keyword">if</span> trunc, <span class="comment">%This is not correct (ms)</span>
053   tmp=1-exp(-exp( b./a));
054   m=m./tmp;
055   v=v./tmp;
056 <span class="keyword">end</span>
057 <span class="comment">% Return NaN if A is negative or zero.</span>
058 k = find(a &lt;= 0);
059 <span class="keyword">if</span> any(k)
060     tmp = NaN;
061     m(k) = tmp(ones(size(k))); 
062     v(k) = m(k);
063 <span class="keyword">end</span>
064 
065</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>