<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wgumbrnd</title>
  <meta name="keywords" content="wgumbrnd">
  <meta name="description" content=" Random matrices from a Gumbel distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wgumbrnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wgumbrnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices from a Gumbel distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = wgumbrnd(a,b,trunc, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wgumbrnd.html" class="code" title=" Random matrices from a Gumbel distribution.">WGUMBRND</a> Random matrices from a Gumbel distribution.
  
  CALL:  R = <a href="wgumbrnd.html" class="code" title=" Random matrices from a Gumbel distribution.">wgumbrnd</a>(a,b,trunc,sz) 
   
   R     = a matrix of random numbers from the Gumbel distribution
   a, b  = parameters of the Gumbel distribution.
   trunc = 0  regular gumbel distribution (default)
           1  truncated gumbel distribution 
      sz = size(R)    (Default common size of k,s and m0)
           sz can be a comma separated list or a vector 
           giving the size of R (see zeros for options). 
 
    The size of R is the common size of a and b if both are matrices.
    If either parameter is a scalar, the size of R is the size of the other
    parameter. R = <a href="wgumbrnd.html" class="code" title=" Random matrices from a Gumbel distribution.">wgumbrnd</a>(a,b,trunc,m,n) returns an m by n matrix. 
 
  Example:
    R=<a href="wgumbrnd.html" class="code" title=" Random matrices from a Gumbel distribution.">wgumbrnd</a>(5,10,[],1,100);
    <a href="wgumbplot.html" class="code" title=" Plots data on a Gumbel distribution paper.">wgumbplot</a>(R);
 
  See also  <a href="wgumbfit.html" class="code" title=" Parameter estimates for Gumbel data.">wgumbfit</a>, <a href="wgumbpdf.html" class="code" title=" Gumbel probability density function.">wgumbpdf</a>, <a href="wgumbcdf.html" class="code" title=" Gumbel cumulative distribution function.">wgumbcdf</a>, <a href="wgumbinv.html" class="code" title=" Inverse of the Gumbel distribution function.">wgumbinv</a>, <a href="wgumbstat.html" class="code" title=" Mean and variance for the Gumbel distribution.">wgumbstat</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wgumbinv.html" class="code" title=" x = wgumbinv(F,a,b,trunc)">wgumbinv</a></li></TD>
<TD> Inverse of the Gumbel distribution function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2drnd.html" class="code" title=" [V,H] = dist2drnd(N,phat,csm,lin)">dist2drnd</a></li></TD>
<TD>  Random points from a bivariate DIST2D distribution</TD>
</TR>
<TR>
<TD><li><a href="mdist2drnd.html" class="code" title=" [V,H,ind] = mdist2drnd(N,phat)">mdist2drnd</a></li></TD>
<TD>  Random points from a bivariate MDIST2D distribution</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R  = <a name="_sub0" href="#_subfunctions" class="code">wgumbrnd</a>(a,b,trunc, varargin)
002 <span class="comment">%WGUMBRND Random matrices from a Gumbel distribution.</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  R = wgumbrnd(a,b,trunc,sz) </span>
005 <span class="comment">%  </span>
006 <span class="comment">%  R     = a matrix of random numbers from the Gumbel distribution</span>
007 <span class="comment">%  a, b  = parameters of the Gumbel distribution.</span>
008 <span class="comment">%  trunc = 0  regular gumbel distribution (default)</span>
009 <span class="comment">%          1  truncated gumbel distribution </span>
010 <span class="comment">%     sz = size(R)    (Default common size of k,s and m0)</span>
011 <span class="comment">%          sz can be a comma separated list or a vector </span>
012 <span class="comment">%          giving the size of R (see zeros for options). </span>
013 <span class="comment">%</span>
014 <span class="comment">%   The size of R is the common size of a and b if both are matrices.</span>
015 <span class="comment">%   If either parameter is a scalar, the size of R is the size of the other</span>
016 <span class="comment">%   parameter. R = wgumbrnd(a,b,trunc,m,n) returns an m by n matrix. </span>
017 <span class="comment">%</span>
018 <span class="comment">% Example:</span>
019 <span class="comment">%   R=wgumbrnd(5,10,[],1,100);</span>
020 <span class="comment">%   wgumbplot(R);</span>
021 <span class="comment">%</span>
022 <span class="comment">% See also  wgumbfit, wgumbpdf, wgumbcdf, wgumbinv, wgumbstat</span>
023 
024 <span class="comment">% Reference: </span>
025 <span class="comment">%  Johnson  N.L., Kotz S. and Balakrishnan, N. (1994)</span>
026 <span class="comment">%  Continuous Univariate Distributions, Volume 2. Wiley. </span>
027 
028 <span class="comment">% Tested on: matlab 5.2</span>
029 <span class="comment">% History:</span>
030 <span class="comment">% revised pab 8.11.1999</span>
031 <span class="comment">%  updated help header</span>
032 <span class="comment">% by Per A. Brodtkorb 26.10.98</span>
033 <span class="comment">% revised ms 13.06.2000</span>
034 <span class="comment">% - updated header info</span>
035 <span class="comment">% - changed name to wgumbrnd (from gumbrnd)</span>
036 <span class="comment">% - added w* to used WAFO-files </span>
037 <span class="comment">% - enabled use of 5:th argument</span>
038 <span class="comment">% - removed stat-toolbox routines</span>
039 <span class="comment">% </span>
040 <span class="comment">% revised pab 23.10.2000</span>
041 <span class="comment">%  - added comnsize, nargchk</span>
042 <span class="comment">%  - added greater flexibility on the sizing of R</span>
043 
044 error(nargchk(2,inf,nargin))
045 <span class="keyword">if</span> nargin&lt;3| isempty(trunc)
046   trunc=0; <span class="comment">%default is not truncated gumbel</span>
047 <span class="keyword">end</span>
048 <span class="keyword">if</span> nargin&lt;4,
049   [errorcode a,b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b);
050 <span class="keyword">else</span>
051   [errorcode a,b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,b,zeros(varargin{:}));
052 <span class="keyword">end</span>
053 <span class="keyword">if</span> errorcode &gt; 0
054   error(<span class="string">'a and b must be of common size or scalar.'</span>);
055 <span class="keyword">end</span>
056 R=<a href="wgumbinv.html" class="code" title=" Inverse of the Gumbel distribution function.">wgumbinv</a>(rand(size(a)),a,b,trunc);
057 
058 
059 
060 
061</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>