<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of winvginv</title>
  <meta name="keywords" content="winvginv">
  <meta name="description" content=" Inverse of the Inverse Gaussian distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; winvginv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>winvginv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the Inverse Gaussian distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = winvginv(F,m,l) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="winvginv.html" class="code" title=" Inverse of the Inverse Gaussian distribution function">WINVGINV</a> Inverse of the Inverse Gaussian distribution function
 
  CALL:  x = <a href="winvginv.html" class="code" title=" Inverse of the Inverse Gaussian distribution function">winvginv</a>(F,m,l)
 
         x = inverse cdf for the Inverse Gaussian distribution evaluated at F
      m,l  = parameters (see <a href="winvgpdf.html" class="code" title=" Inverse Gaussian probability density function">winvgpdf</a>)
 
  Example:
    x = linspace(0,1,200);
    p1 = <a href="winvginv.html" class="code" title=" Inverse of the Inverse Gaussian distribution function">winvginv</a>(x,1,1); p2 = <a href="winvginv.html" class="code" title=" Inverse of the Inverse Gaussian distribution function">winvginv</a>(x,1,.25);
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="winvgcdf.html" class="code" title=" F = winvgcdf(x,m,l);">winvgcdf</a></li></TD>
<TD> Inverse Gaussian cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="winvgpdf.html" class="code" title=" f = winvgpdf(x,m,l);">winvgpdf</a></li></TD>
<TD> Inverse Gaussian probability density function</TD>
</TR>
<TR>
<TD><li><a href="winvgstat.html" class="code" title=" [m,v]= winvgstat(m0,l0);">winvgstat</a></li></TD>
<TD> Mean and variance for the Inverse Gaussian distribution.</TD>
</TR>
<TR>
<TD><li><a href="wlogninv.html" class="code" title=" x = wlogninv(F,m,v)">wlogninv</a></li></TD>
<TD> Inverse of the Lognormal distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\inf.m">inf</a></li></TD>
<TD>           Infinity.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">winvginv</a>(F,m,l)
002 <span class="comment">%WINVGINV Inverse of the Inverse Gaussian distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  x = winvginv(F,m,l)</span>
005 <span class="comment">%</span>
006 <span class="comment">%        x = inverse cdf for the Inverse Gaussian distribution evaluated at F</span>
007 <span class="comment">%     m,l  = parameters (see winvgpdf)</span>
008 <span class="comment">%</span>
009 <span class="comment">% Example:</span>
010 <span class="comment">%   x = linspace(0,1,200);</span>
011 <span class="comment">%   p1 = winvginv(x,1,1); p2 = winvginv(x,1,.25);</span>
012 <span class="comment">%   plot(x,p1,x,p2)</span>
013 
014 <span class="comment">% Reference: </span>
015 <span class="comment">% Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
016 <span class="comment">% and Life Span Models&quot;, p. 259 ff, Marcel Dekker.</span>
017 
018 
019 <span class="comment">% Tested on; Matlab 5.3</span>
020 <span class="comment">% History: </span>
021 <span class="comment">% adapted from stixbox ms 14.08.2000</span>
022 <span class="comment">% ad hoc solutions to improve convergence added ms 15.08.2000</span>
023 <span class="comment">% revised pab 25.10.2000</span>
024 <span class="comment">% - added nargchk + comnsize</span>
025 <span class="comment">% - changed the ad hoc solutions a bit</span>
026 
027 error(nargchk(3,3,nargin))
028 <span class="comment">%if nargin&lt;2|isempty(m),  m=0;  end</span>
029 <span class="comment">%if nargin&lt;3|isempty(l),  l=1;  end</span>
030 
031 [errorcode, F, m, l] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a> (F,m, l);
032 <span class="keyword">if</span> (errorcode &gt; 0)
033   error (<span class="string">'F, m and l must be of common size or scalar'</span>);
034 <span class="keyword">end</span>
035 
036 x=zeros(size(F));
037 ok=(F&gt;=0 &amp; F&lt;=1 &amp;(m&gt;0&amp;(l&gt;0)));
038 
039 k=find((F&gt;0)&amp;(F&lt;1) &amp; ok);
040 <span class="keyword">if</span> any(k)
041   mk=m(k);lk=l(k);  Fk=F(k);
042   <span class="comment">% Need  a better starting guess here for </span>
043   <span class="comment">%  1) l&lt;1 and F close to 1</span>
044   <span class="comment">%  2) l&gt;5 and F close to 1 or 0</span>
045   <span class="comment">% Supply a starting guess</span>
046   [mk,v]=<a href="winvgstat.html" class="code" title=" Mean and variance for the Inverse Gaussian distribution.">winvgstat</a>(mk,lk);
047   temp = log(v + mk .^ 2); 
048   mu = 2 * log(mk) - 0.5 * temp;
049   sa = -2 * log(mk) + temp;
050   xk = <a href="wlogninv.html" class="code" title=" Inverse of the Lognormal distribution function">wlogninv</a>(Fk,mu,sa);
051   <span class="keyword">if</span> 0, <span class="comment">% old starting guess</span>
052     x1=linspace(0.01*v^(1/2),4*v^(1/2),100);
053     F1=<a href="winvgcdf.html" class="code" title=" Inverse Gaussian cumulative distribution function">winvgcdf</a>(x1,mk,lk);
054     <span class="keyword">for</span> i=1:length(Fk);
055       k3=find(Fk(i)&lt;F1);
056       <span class="keyword">if</span> ~isempty(k3)
057     xstart(i)=x1(min(k3));
058       <span class="keyword">else</span>
059     xstart(i)=4*v^(1/2);
060       <span class="keyword">end</span>
061     <span class="keyword">end</span>
062   <span class="keyword">end</span>
063   
064   
065   dx = ones(size(xk));
066   iy=0;
067   ix =find(xk);
068   count=1;  max_count=100;
069   mstep=2*sqrt(v); <span class="comment">% maximum step in each iteration</span>
070   <span class="keyword">while</span> (any(ix)&amp;(count&lt;max_count));
071     count=count+1;
072     xi=xk(ix);mi=mk(ix);li=lk(ix);
073     dx(ix) = (<a href="winvgcdf.html" class="code" title=" Inverse Gaussian cumulative distribution function">winvgcdf</a>(xi,mi,li) - Fk(ix))./<a href="winvgpdf.html" class="code" title=" Inverse Gaussian probability density function">winvgpdf</a>(xi,mi,li);
074     dx(ix) = min(abs(dx(ix)),mstep(ix)/count).*sign(dx(ix)); 
075     xi = xi - dx(ix);
076     <span class="comment">% Make sure that the current guess is larger than zero.</span>
077     xk(ix) = xi + 0.5*(dx(ix) - xi) .* (xi&lt;=0);
078     
079     ix=find((abs(dx) &gt; sqrt(eps)*abs(xk))  &amp;  abs(dx) &gt; sqrt(eps));
080     disp([<span class="string">'Iteration '</span>,num2str(count),<span class="keyword">...</span>
081     <span class="string">'  Number of points left:  '</span> num2str(length(ix)) ]),
082   <span class="keyword">end</span>
083 
084   <span class="keyword">if</span> (count==max_count)
085     disp(<span class="string">'Warning: WINVGINV did not converge!'</span>)
086     disp([<span class="string">'The last steps were all less than: '</span> num2str(max(abs(dx(ix))))])
087     k(ix) <span class="comment">% index to </span>
088   <span class="keyword">end</span>
089 
090   x(k)=xk;
091 <span class="keyword">end</span>
092 
093 k1=find(F==1&amp;ok);
094 <span class="keyword">if</span> any(k1)
095   tmp=Inf;
096   x(k1)=tmp(ones(size(k1)));
097 <span class="keyword">end</span>
098 
099 k2=find(~ok);
100 <span class="keyword">if</span> any(k1)
101   tmp=NaN;
102   x(k2)=tmp(ones(size(k2)));
103 <span class="keyword">end</span>
104 
105 
106 
107 
108</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>