<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of winvgstat</title>
  <meta name="keywords" content="winvgstat">
  <meta name="description" content=" Mean and variance for the Inverse Gaussian distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; winvgstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>winvgstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the Inverse Gaussian distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= winvgstat(m0,l0); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="winvgstat.html" class="code" title=" Mean and variance for the Inverse Gaussian distribution.">WINVGSTAT</a> Mean and variance for the Inverse Gaussian distribution.
  
  CALL:  [m,v] = <a href="winvgstat.html" class="code" title=" Mean and variance for the Inverse Gaussian distribution.">winvgstat</a>(m0,l0)
 
    m, v = the mean and variance, respectively 
  m0, l0 = parameters of the Inverse Gaussian distribution (see <a href="winvgpdf.html" class="code" title=" Inverse Gaussian probability density function">winvgpdf</a>)
 
   Mean (m) and variance (v) for the Inverse Gaussian distribution is
 
   m=m0  and  v=m0^3/l0;
 
  Example:
    [m,v] = <a href="winvgstat.html" class="code" title=" Mean and variance for the Inverse Gaussian distribution.">winvgstat</a>(10,100)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="winvginv.html" class="code" title=" x = winvginv(F,m,l)">winvginv</a></li></TD>
<TD> Inverse of the Inverse Gaussian distribution function</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">winvgstat</a>(m0,l0);
002 <span class="comment">%WINVGSTAT Mean and variance for the Inverse Gaussian distribution.</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  [m,v] = winvgstat(m0,l0)</span>
005 <span class="comment">%</span>
006 <span class="comment">%   m, v = the mean and variance, respectively </span>
007 <span class="comment">% m0, l0 = parameters of the Inverse Gaussian distribution (see winvgpdf)</span>
008 <span class="comment">%</span>
009 <span class="comment">%  Mean (m) and variance (v) for the Inverse Gaussian distribution is</span>
010 <span class="comment">%</span>
011 <span class="comment">%  m=m0  and  v=m0^3/l0;</span>
012 <span class="comment">%</span>
013 <span class="comment">% Example:</span>
014 <span class="comment">%   [m,v] = winvgstat(10,100)</span>
015 
016 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
017 <span class="comment">% and Life Span Models&quot;, p. 259 ff, Marcel Dekker.</span>
018 
019 <span class="comment">% Tested on; Matlab 5.3</span>
020 <span class="comment">% History: </span>
021 <span class="comment">% revised pab 24.10.2000</span>
022 <span class="comment">%  - added comnsize, nargchk</span>
023 <span class="comment">% added ms 14.08.2000</span>
024 
025 error(nargchk(2,2,nargin))
026 <span class="comment">%if nargin&lt;1|isempty(m0),  m0=0;  end</span>
027 <span class="comment">%if nargin&lt;2|isempty(l0),  l0=1;  end</span>
028 
029 [errorcode, m0, l0] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a> (m0, l0);
030 <span class="keyword">if</span> (errorcode &gt; 0)
031   error (<span class="string">'m and l must be of common size or scalar'</span>);
032 <span class="keyword">end</span>
033 
034 m = zeros(size(m0));
035 v = m;
036 
037 ok =((m0&gt;0)&amp;(l0&gt;0));  
038 k = find(ok);
039 <span class="keyword">if</span> any(k),
040   m(k) = m0(k);
041   v(k) = m0(k).^3./l0(k);
042 <span class="keyword">end</span>
043 
044 k1 = find (~ok);
045 <span class="keyword">if</span> any (k1)
046   tmp=NaN;
047   m(k1) = tmp(ones(size(k1)));
048   v(k1)=m(k1);
049 <span class="keyword">end</span>
050</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>