<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of winvgrnd</title>
  <meta name="keywords" content="winvgrnd">
  <meta name="description" content=" Random matrices from a Inverse Gaussian distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; winvgrnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>winvgrnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices from a Inverse Gaussian distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = winvgrnd(m0,l,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="winvgrnd.html" class="code" title=" Random matrices from a Inverse Gaussian distribution.">WINVGRND</a> Random matrices from a Inverse Gaussian distribution.
 
  CALL:  R = <a href="winvgrnd.html" class="code" title=" Random matrices from a Inverse Gaussian distribution.">winvgrnd</a>(m0,l,sz);
 
       m0,l = parameters  (see <a href="winvgpdf.html" class="code" title=" Inverse Gaussian probability density function">winvgpdf</a>)
         sz = size(R)    (Default common size of m0 and l)
              sz can be a comma separated list or a vector 
              giving the size of R (see zeros for options).
 
  Examples:
    R = <a href="winvgrnd.html" class="code" title=" Random matrices from a Inverse Gaussian distribution.">winvgrnd</a>(2,2,100,2);
    R2 = <a href="winvgrnd.html" class="code" title=" Random matrices from a Inverse Gaussian distribution.">winvgrnd</a>(2,3,[100,2]);
    <a href="wqqplot.html" class="code" title="   Plot empirical quantile of X vs empirical quantile of Y">wqqplot</a>(R(:,1),R2(:,1))
 
  See also  <a href="winvgpdf.html" class="code" title=" Inverse Gaussian probability density function">winvgpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wchi2rnd.html" class="code" title=" R = wchi2rnd(p,varargin);">wchi2rnd</a></li></TD>
<TD> Random matrices from a Chi squared distribution.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = <a name="_sub0" href="#_subfunctions" class="code">winvgrnd</a>(m0,l,varargin);
002 <span class="comment">%WINVGRND Random matrices from a Inverse Gaussian distribution.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  R = winvgrnd(m0,l,sz);</span>
005 <span class="comment">%</span>
006 <span class="comment">%      m0,l = parameters  (see winvgpdf)</span>
007 <span class="comment">%        sz = size(R)    (Default common size of m0 and l)</span>
008 <span class="comment">%             sz can be a comma separated list or a vector </span>
009 <span class="comment">%             giving the size of R (see zeros for options).</span>
010 <span class="comment">%</span>
011 <span class="comment">% Examples:</span>
012 <span class="comment">%   R = winvgrnd(2,2,100,2);</span>
013 <span class="comment">%   R2 = winvgrnd(2,3,[100,2]);</span>
014 <span class="comment">%   wqqplot(R(:,1),R2(:,1))</span>
015 <span class="comment">%</span>
016 <span class="comment">% See also  winvgpdf</span>
017 
018 <span class="comment">% Reference: Chhikara &amp; Folks, &quot;The Inverse Gaussian Distribution&quot;, p. 53</span>
019 
020 <span class="comment">% Tested on; Matlab 5.3</span>
021 <span class="comment">% History:</span>
022 <span class="comment">% revised pab 24.10.2000</span>
023 <span class="comment">%  - added comnsize, nargchk</span>
024 <span class="comment">% added ms 14.08.2000</span>
025 
026 error(nargchk(2,inf,nargin))
027 <span class="keyword">if</span> nargin==2,
028   [errorcode m0 l] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(m0,l);
029 <span class="keyword">else</span>
030   [errorcode m0 l] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(m0,l,zeros(varargin{:}));
031 <span class="keyword">end</span>
032 <span class="keyword">if</span> errorcode &gt; 0
033   error(<span class="string">'m0 and l must be of common size or scalar.'</span>);
034 <span class="keyword">end</span>
035 R=zeros(size(m0));
036 ok=((m0&gt;0)&amp;(l&gt;0));
037 k=find(ok);
038 <span class="keyword">if</span> any(k)
039   ksiz=size(k);
040   R1=rand(ksiz);
041   Y=<a href="wchi2rnd.html" class="code" title=" Random matrices from a Chi squared distribution. ">wchi2rnd</a>(1,ksiz);
042   X1=m0(k)./(2*l(k)).*(2*l(k)+m0(k).*Y-(4*l(k).*m0(k).*Y+m0(k).^2.*Y.^2).^(1/2));
043   X2=m0(k).^2./X1;
044   I=(R1&lt;m0(k)./(m0(k)+X1));
045   R(k)=X1.*I+X2.*(1-I);
046 <span class="keyword">end</span>
047 k1=find(~ok);
048 <span class="keyword">if</span> any(k1)
049   tmp=NaN;
050   R(k1)=tmp(ones(size(k1)));
051 <span class="keyword">end</span>
052 
053 
054</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>