<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wlognpdf</title>
  <meta name="keywords" content="wlognpdf">
  <meta name="description" content=" Lognormal probability density function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wlognpdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wlognpdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Lognormal probability density function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = wlognpdf(x,m,v); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wlognpdf.html" class="code" title=" Lognormal probability density function">WLOGNPDF</a> Lognormal probability density function
 
  CALL:  f = <a href="wlognpdf.html" class="code" title=" Lognormal probability density function">wlognpdf</a>(x,m,s);
 
         f = density function evaluated at x
         m = mean of log(x)     (default 0)
         v = variance of log(x) (default 1)
 
  The Lognormal distribution is defined by its pdf
 
      f(x) = exp(-(log(x)-m)^2/(2*v))/sqrt(v*2*pi*x^2), x&gt;=0.
 
  Example: 
    x = linspace(0,3,200);
    p1 = <a href="wlognpdf.html" class="code" title=" Lognormal probability density function">wlognpdf</a>(x,0,1); p2 = <a href="wlognpdf.html" class="code" title=" Lognormal probability density function">wlognpdf</a>(x,.5,0.25);
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dfun.html" class="code" title=" y=dist2dfun(H,V)">dist2dfun</a></li></TD>
<TD> is an internal function to dist2dcdf dist2dprb.</TD>
</TR>
<TR>
<TD><li><a href="dist2dpdf.html" class="code" title=" y = dist2dpdf(v1,h1,phat)">dist2dpdf</a></li></TD>
<TD> Joint 2D PDF computed as f(x1|X2=x2)*f(x2)</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/ltwcpdf.html" class="code" title=" p = ltwcpdf(t,h,Pt1,Ph1, def,condon)">ltwcpdf</a></li></TD>
<TD> Long Term Wave Climate PDF of significant wave height and wave period</TD>
</TR>
<TR>
<TD><li><a href="mdist2dpdf.html" class="code" title=" y = mdist2dpdf(V,H,phat,condon)">mdist2dpdf</a></li></TD>
<TD> Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi).</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/mk87pdf.html" class="code" title=" p = mk87pdf(Hd,Scf,Hs,Tz, condon,normalizedInput)">mk87pdf</a></li></TD>
<TD> Myrhaug and Kjeldsen (1987) joint (Scf,Hd) PDF.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">wlognpdf</a>(x,m,v);
002 <span class="comment">%WLOGNPDF Lognormal probability density function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  f = wlognpdf(x,m,s);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        f = density function evaluated at x</span>
007 <span class="comment">%        m = mean of log(x)     (default 0)</span>
008 <span class="comment">%        v = variance of log(x) (default 1)</span>
009 <span class="comment">%</span>
010 <span class="comment">% The Lognormal distribution is defined by its pdf</span>
011 <span class="comment">%</span>
012 <span class="comment">%     f(x) = exp(-(log(x)-m)^2/(2*v))/sqrt(v*2*pi*x^2), x&gt;=0.</span>
013 <span class="comment">%</span>
014 <span class="comment">% Example: </span>
015 <span class="comment">%   x = linspace(0,3,200);</span>
016 <span class="comment">%   p1 = wlognpdf(x,0,1); p2 = wlognpdf(x,.5,0.25);</span>
017 <span class="comment">%   plot(x,p1,x,p2)</span>
018 
019 
020 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
021 <span class="comment">% and Life Span Models&quot;, p. 59 ff, Marcel Dekker.</span>
022 
023 <span class="comment">% Tested on; Matlab 5.3</span>
024 <span class="comment">% History: </span>
025 <span class="comment">% revised pab 24.10.2000</span>
026 <span class="comment">%  - added comnsize, nargchk</span>
027 <span class="comment">%  - added default values</span>
028 <span class="comment">%  - fixed a bug in the parameterization</span>
029 <span class="comment">% added ms 10.08.2000</span>
030 
031 error(nargchk(1,3,nargin))
032 <span class="keyword">if</span> nargin&lt;2|isempty(m),  m=0;  <span class="keyword">end</span>
033 <span class="keyword">if</span> nargin&lt;3|isempty(v),  v=1;  <span class="keyword">end</span>
034 
035 [errorcode, x, m, v] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a> (x,m, v);
036 <span class="keyword">if</span> (errorcode &gt; 0)
037   error (<span class="string">'x, m and v must be of common size or scalar'</span>);
038 <span class="keyword">end</span>
039 
040 f=zeros(size(x));
041 
042 k = find (x&gt;0&amp;v&gt;0);
043 <span class="keyword">if</span> any(k)    
044   f(k)=1./sqrt(2*pi*v(k)).*exp(-0.5*(log(x(k))-m(k)).^2./v(k))./x(k);
045 <span class="keyword">end</span>
046 
047 k1 = find (v&lt;=0);
048 <span class="keyword">if</span> any (k1)
049   tmp=NaN;
050   f(k1) = tmp(ones(size(k1)));
051 <span class="keyword">end</span>
052 
053 
054 
055 
056</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>