<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wlogncdf</title>
  <meta name="keywords" content="wlogncdf">
  <meta name="description" content=" Lognormal cumulative distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wlogncdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wlogncdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Lognormal cumulative distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> F = wlogncdf(x,m,v); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wlogncdf.html" class="code" title=" Lognormal cumulative distribution function">WLOGNCDF</a> Lognormal cumulative distribution function
 
  CALL:  F = <a href="wlogncdf.html" class="code" title=" Lognormal cumulative distribution function">wlogncdf</a>(x,m,s);
 
         F = distribution function evaluated at x
       m,v =parameters
 
  The Lognormal distribution is defined by its pdf
 
         f(x)=(v*2*pi*x^2)^(-1)*exp(-(log(x)-m)^2/(2*v)), x&gt;=0.
 
  Example: 
    x = linspace(0,6,200);
    p1 = <a href="wlogncdf.html" class="code" title=" Lognormal cumulative distribution function">wlogncdf</a>(x,0,1); p2 = <a href="wlogncdf.html" class="code" title=" Lognormal cumulative distribution function">wlogncdf</a>(x,.5,0.25);
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wnormcdf.html" class="code" title=" F = wnormcdf(x,m,v);">wnormcdf</a></li></TD>
<TD> Normal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dcdf.html" class="code" title=" [y ,eps2] = dist2dcdf(V,H,phat,condon)">dist2dcdf</a></li></TD>
<TD> Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2</TD>
</TR>
<TR>
<TD><li><a href="dist2dfun.html" class="code" title=" y=dist2dfun(H,V)">dist2dfun</a></li></TD>
<TD> is an internal function to dist2dcdf dist2dprb.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/ltwcpdf.html" class="code" title=" p = ltwcpdf(t,h,Pt1,Ph1, def,condon)">ltwcpdf</a></li></TD>
<TD> Long Term Wave Climate PDF of significant wave height and wave period</TD>
</TR>
<TR>
<TD><li><a href="mdist2dcdf.html" class="code" title=" y = mdist2dcdf(V,H,phat,condon)">mdist2dcdf</a></li></TD>
<TD> Joint 2D CDF due to Plackett</TD>
</TR>
<TR>
<TD><li><a href="mdist2dpdf.html" class="code" title=" y = mdist2dpdf(V,H,phat,condon)">mdist2dpdf</a></li></TD>
<TD> Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi).</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/mk87pdf.html" class="code" title=" p = mk87pdf(Hd,Scf,Hs,Tz, condon,normalizedInput)">mk87pdf</a></li></TD>
<TD> Myrhaug and Kjeldsen (1987) joint (Scf,Hd) PDF.</TD>
</TR>
<TR>
<TD><li><a href="wlognfit.html" class="code" title=" [phat, var,ciL,ciU] = wlognfit(data,plotflag)">wlognfit</a></li></TD>
<TD> Parameter estimates for Lognormal data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F = <a name="_sub0" href="#_subfunctions" class="code">wlogncdf</a>(x,m,v);
002 <span class="comment">%WLOGNCDF Lognormal cumulative distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  F = wlogncdf(x,m,s);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        F = distribution function evaluated at x</span>
007 <span class="comment">%      m,v =parameters</span>
008 <span class="comment">%</span>
009 <span class="comment">% The Lognormal distribution is defined by its pdf</span>
010 <span class="comment">%</span>
011 <span class="comment">%        f(x)=(v*2*pi*x^2)^(-1)*exp(-(log(x)-m)^2/(2*v)), x&gt;=0.</span>
012 <span class="comment">%</span>
013 <span class="comment">% Example: </span>
014 <span class="comment">%   x = linspace(0,6,200);</span>
015 <span class="comment">%   p1 = wlogncdf(x,0,1); p2 = wlogncdf(x,.5,0.25);</span>
016 <span class="comment">%   plot(x,p1,x,p2)</span>
017 
018 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
019 <span class="comment">% and Life Span Models&quot;, p. 59 ff, Marcel Dekker.</span>
020 
021 
022 
023 <span class="comment">% Tested on; Matlab 5.3</span>
024 <span class="comment">% History:</span>
025 <span class="comment">% revised pab 24.10.2000</span>
026 <span class="comment">%  - added comnsize, nargchk</span>
027 <span class="comment">%  - added default values</span>
028 <span class="comment">% added ms 10.08.2000</span>
029 
030 error(nargchk(1,3,nargin))
031 <span class="keyword">if</span> nargin&lt;2|isempty(m),  m=0;  <span class="keyword">end</span>
032 <span class="keyword">if</span> nargin&lt;3|isempty(v),  v=1;  <span class="keyword">end</span>
033 
034 [errorcode, x, m, v] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a> (x,m, v);
035 <span class="keyword">if</span> (errorcode &gt; 0)
036   error (<span class="string">'x, m and v must be of common size or scalar'</span>);
037 <span class="keyword">end</span>
038 F=zeros(size(x));
039 k=find(x&gt;0); <span class="comment">% avoid log(0)</span>
040 <span class="keyword">if</span> any(k)
041   F(k)=<a href="wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(log(x(k)),m(k),v(k));
042 <span class="keyword">end</span>
043 
044</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>