<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wnormstat</title>
  <meta name="keywords" content="wnormstat">
  <meta name="description" content=" Mean and variance for the Normal distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wnormstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wnormstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the Normal distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= wnormstat(m0,v0); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wnormstat.html" class="code" title=" Mean and variance for the Normal distribution.">WNORMSTAT</a> Mean and variance for the Normal distribution.
  
  CALL:  [m,v] = <a href="wnormstat.html" class="code" title=" Mean and variance for the Normal distribution.">wnormstat</a>(m0,v0)
 
    m, v = the mean and variance, respectively 
  m0, v0 = parameters of the Normal distribution.
 
   Mean (m) and variance (v) for the Normal distribution is
 
   m=m0  and  v=v0;
 
  Example:
    [m,v] = <a href="wnormstat.html" class="code" title=" Mean and variance for the Normal distribution.">wnormstat</a>(5,3) % Trivial!</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>01 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">wnormstat</a>(m0,v0);
02 <span class="comment">%WNORMSTAT Mean and variance for the Normal distribution.</span>
03 <span class="comment">% </span>
04 <span class="comment">% CALL:  [m,v] = wnormstat(m0,v0)</span>
05 <span class="comment">%</span>
06 <span class="comment">%   m, v = the mean and variance, respectively </span>
07 <span class="comment">% m0, v0 = parameters of the Normal distribution.</span>
08 <span class="comment">%</span>
09 <span class="comment">%  Mean (m) and variance (v) for the Normal distribution is</span>
10 <span class="comment">%</span>
11 <span class="comment">%  m=m0  and  v=v0;</span>
12 <span class="comment">%</span>
13 <span class="comment">% Example:</span>
14 <span class="comment">%   [m,v] = wnormstat(5,3) <span class="comment">% Trivial!</span></span>
15 
16 <span class="keyword">if</span> nargin &lt; 2,    
17     error(<span class="string">'Requires two input arguments.'</span>); 
18 <span class="keyword">end</span>
19 
20 m =  m0;
21 v = v0;
22 
23</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>