<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wnormcdf</title>
  <meta name="keywords" content="wnormcdf">
  <meta name="description" content=" Normal cumulative distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wnormcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wnormcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Normal cumulative distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> F = wnormcdf(x,m,v); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wnormcdf.html" class="code" title=" Normal cumulative distribution function ">WNORMCDF</a> Normal cumulative distribution function 
  
  CALL:  F = <a href="wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(x,m,v); 
  
         F = distribution function evaluated at x 
         m = mean     (default 0) 
         v = variance (default 1) 
   
  Example:  
    x = linspace(-3,3,200); 
    p1 = <a href="wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(x,0,1); p2 = <a href="wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(x,.5,0.25); 
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\erfc.m">erfc</a></li></TD>
<TD>          Complementary error function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/trgauss/chitwo2lc_sp.html" class="code" title=" [mu,mu2,mu1,muG,beta,cc,fu,Fu]= chitwo2lc_sp(gamma,beta,S12,S22,ds0)">chitwo2lc_sp</a></li></TD>
<TD>  Saddlepoint approximation of the crossing intensity for the noncentral Chi^2 process</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wdemos/rfcdemo1/f_ar.html" class="code" title=" f = f_ar(y,u0,u1,a1,m,s)">f_ar</a></li></TD>
<TD>  Auxiliary function used by RFCDEMO1</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/lomaxcdf.html" class="code" title=" F = lomaxcdf(x,alpha,m0)">lomaxcdf</a></li></TD>
<TD> CDF for local maxima for a zero-mean Gaussian process</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/mvnormpcprb.html" class="code" title=" [val, err,ier,extime]= mvnormpcprb(rho,a,b,tol,useSimpson,useBreakPoints)">mvnormpcprb</a></li></TD>
<TD> Multivariate Normal probabilities with product correlation</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/ochi98cdf.html" class="code" title=" y = ochi98cdf(x,a,b)">ochi98cdf</a></li></TD>
<TD> Ochi's (1998) CDF of peaks and troughs of non-gaussian processes</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/ochi98pdf.html" class="code" title=" y = ochi98pdf(x,a,b)">ochi98pdf</a></li></TD>
<TD> Ochi's (1998) PDF of peaks and troughs of non-gaussian processes</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/specq2lc.html" class="code" title=" [mu,fu,Fu,muG,mu1,mu2]= specq2lc(Spec,ds0,nb)">specq2lc</a></li></TD>
<TD>  Saddlepoint approximation of the crossing intensity for the quadratic sea.</TD>
</TR>
<TR>
<TD><li><a href="wgumbtest.html" class="code" title=" p = wgumbtest(x,a)">wgumbtest</a></li></TD>
<TD> Tests whether the shape parameter in a GEV is equal to zero</TD>
</TR>
<TR>
<TD><li><a href="winvgcdf.html" class="code" title=" F = winvgcdf(x,m,l);">winvgcdf</a></li></TD>
<TD> Inverse Gaussian cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wlogncdf.html" class="code" title=" F = wlogncdf(x,m,v);">wlogncdf</a></li></TD>
<TD> Lognormal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wnormfit.html" class="code" title=" [phat, var,ciL,ciU] = wnormfit(data,plotflag)">wnormfit</a></li></TD>
<TD> Parameter estimates for Normal data.</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="wtcdf.html" class="code" title=" F = wtcdf(x,df)">wtcdf</a></li></TD>
<TD>  Student's T  cumulative distribution function</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F = <a name="_sub0" href="#_subfunctions" class="code">wnormcdf</a>(x,m,v); 
002 <span class="comment">%WNORMCDF Normal cumulative distribution function </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  F = wnormcdf(x,m,v); </span>
005 <span class="comment">% </span>
006 <span class="comment">%        F = distribution function evaluated at x </span>
007 <span class="comment">%        m = mean     (default 0) </span>
008 <span class="comment">%        v = variance (default 1) </span>
009 <span class="comment">%  </span>
010 <span class="comment">% Example:  </span>
011 <span class="comment">%   x = linspace(-3,3,200); </span>
012 <span class="comment">%   p1 = wnormcdf(x,0,1); p2 = wnormcdf(x,.5,0.25); </span>
013 <span class="comment">%   plot(x,p1,x,p2) </span>
014  
015  
016 <span class="comment">% Tested on; Matlab 5.3 </span>
017 <span class="comment">% History: </span>
018 <span class="comment">% revised pab 23.03.2003 </span>
019 <span class="comment">% -changed call from erf to erfc in order  </span>
020 <span class="comment">%  to get more accurate lower probabilities </span>
021 <span class="comment">% -added a fix up for a bug in erfcore    </span>
022 <span class="comment">% revised pab 24.10.2000 </span>
023 <span class="comment">%  - added comnsize, nargchk </span>
024 <span class="comment">%  - added default values </span>
025 <span class="comment">% added ms 15.06.2000 </span>
026  
027 error(nargchk(1,3,nargin)) 
028 <span class="keyword">if</span> nargin&lt;2|isempty(m),  m=0;  <span class="keyword">end</span> 
029 <span class="keyword">if</span> nargin&lt;3|isempty(v),  v=1;  <span class="keyword">end</span> 
030  
031 [errorcode, x, m, v] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a> (x,m, v); 
032 <span class="keyword">if</span> (errorcode &gt; 0) 
033   error (<span class="string">'x, m and v must be of common size or scalar'</span>); 
034 <span class="keyword">end</span> 
035  
036 F=zeros(size(x)); 
037  
038 k = find (v&gt;0); 
039 <span class="keyword">if</span> any(k)  
040   z    = -(x(k)-m(k))./sqrt(2*v(k)); 
041   F(k) = 0.5.*erfc(z); 
042   <span class="comment">% fix up for a bug in erfcore (Matlab R11 and earlier) </span>
043   F(k(isnan(z))) = NaN; 
044 <span class="keyword">end</span> 
045  
046 k1 = find (v&lt;=0); 
047 <span class="keyword">if</span> any (k1) 
048   tmp=NaN; 
049   F(k1) = tmp(ones(size(k1))); 
050 <span class="keyword">end</span> 
051</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>