<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wnormplot</title>
  <meta name="keywords" content="wnormplot">
  <meta name="description" content=" Plots data on a Normal distribution paper">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wnormplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wnormplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Plots data on a Normal distribution paper</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> wnormplot(x,nr1,nr2,df); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="wnormplot.html" class="code" title=" Plots data on a Normal distribution paper">WNORMPLOT</a> Plots data on a Normal distribution paper
 
  CALL:  <a href="wnormplot.html" class="code" title=" Plots data on a Normal distribution paper">wnormplot</a>(x,nr1,nr2,df)
 
    x      = a vector with data, or a matrix with data from
             several groups, one group per column.
    nr1    = plot parameter;
             if 1, estimated lines will be drawn (default).
    nr2    = plot parameter;
             if 1, percentiles will be drawn (default).
    df     = degrees of freedom in the t-distribution. 
             df = inf    : normal distribution paper will be used (default),
             0 &lt; df &lt; inf: approximation of t-distribution will be used.
 
  Example:
    R=<a href="wnormrnd.html" class="code" title=" Random matrices from a Normal distribution.">wnormrnd</a>(0,1,100,2);
    <a href="wnormplot.html" class="code" title=" Plots data on a Normal distribution paper">wnormplot</a>(R)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/misc/figtext.html" class="code" title=" H = figtext(x,y,T,x_unit,y_unit,x_justify,y_justify,varargin)">figtext</a></li></TD>
<TD> Places text in figure window.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\axis.m">axis</a></li></TD>
<TD>          Control axis scaling and appearance.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\erf.m">erf</a></li></TD>
<TD>           Error function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\erfinv.m">erfinv</a></li></TD>
<TD>        Inverse error function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\ishold.m">ishold</a></li></TD>
<TD>        Return hold state.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="set is a built-in method">set</a></li></TD>
<TD>           Set object properties.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter2.html" class="code" title="This is a script file.">Chapter2</a></li></TD>
<TD> % CHAPTER2 Modelling random loads and stochastic waves</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter3.html" class="code" title="This is a script file.">Chapter3</a></li></TD>
<TD> % CHAPTER3  Demonstrates distributions of wave characteristics</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter4.html" class="code" title="This is a script file.">Chapter4</a></li></TD>
<TD> % CHAPTER4 contains the commands used in Chapter 4 of the tutorial</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter5.html" class="code" title="This is a script file.">Chapter5</a></li></TD>
<TD> % CHAPTER5 contains the commands used in Chapter 5 of the tutorial</TD>
</TR>
<TR>
<TD><li><a href="dist2dfit.html" class="code" title=" [phat] =dist2dfit(V,H,dist,res,method,monitor,chat0)">dist2dfit</a></li></TD>
<TD> Parameter estimates for DIST2D data.</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wdemos/itmkurs/itmkurs_lab1.html" class="code" title="This is a script file.">itmkurs_lab1</a></li></TD>
<TD> Script to computer exercises 1</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> <a name="_sub0" href="#_subfunctions" class="code">wnormplot</a>(x,nr1,nr2,df);
002 <span class="comment">% WNORMPLOT Plots data on a Normal distribution paper</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  wnormplot(x,nr1,nr2,df)</span>
005 <span class="comment">%</span>
006 <span class="comment">%   x      = a vector with data, or a matrix with data from</span>
007 <span class="comment">%            several groups, one group per column.</span>
008 <span class="comment">%   nr1    = plot parameter;</span>
009 <span class="comment">%            if 1, estimated lines will be drawn (default).</span>
010 <span class="comment">%   nr2    = plot parameter;</span>
011 <span class="comment">%            if 1, percentiles will be drawn (default).</span>
012 <span class="comment">%   df     = degrees of freedom in the t-distribution. </span>
013 <span class="comment">%            df = inf    : normal distribution paper will be used (default),</span>
014 <span class="comment">%            0 &lt; df &lt; inf: approximation of t-distribution will be used.</span>
015 <span class="comment">%</span>
016 <span class="comment">% Example:</span>
017 <span class="comment">%   R=wnormrnd(0,1,100,2);</span>
018 <span class="comment">%   wnormplot(R)</span>
019 
020 <span class="comment">% Tested on: Matlab 5.3</span>
021 <span class="comment">% History: </span>
022 <span class="comment">% revised pab 24.10.2000</span>
023 <span class="comment">%  - removed tdistr</span>
024 <span class="comment">%  - added checks on df and ishold as well as nargchk</span>
025 <span class="comment">%  - added example</span>
026 <span class="comment">% Revised by jr 22.12.1999</span>
027 
028 error(nargchk(1,4,nargin))
029 <span class="keyword">if</span> nargin&lt;4|isempty(df),  df=inf;<span class="keyword">end</span>
030 <span class="keyword">if</span> (df&lt;=0 | (df~=round(df) &amp; df&lt;inf))
031   error(<span class="string">'df must be postive integer'</span>)
032 <span class="keyword">end</span>
033 tdistr=(df&lt;inf);
034 
035 <span class="keyword">if</span> (nargin&lt;3)|isempty(nr2),  nr2=1;<span class="keyword">end</span>
036 <span class="keyword">if</span> (nargin&lt;2)|isempty(nr1),  nr1=1;<span class="keyword">end</span>
037 
038 ih = ishold;
039 
040 <span class="keyword">if</span> size(x,1)==1
041   x=x';
042 <span class="keyword">end</span>
043 
044 [n,m]=size(x);
045 x=sort(x);
046 X=((1:n)'-1/2)/n;
047 Y=sqrt(2)*erfinv(2*X-1);
048 
049 <span class="keyword">if</span> tdistr
050   g1=1/4*(Y.^3+Y);
051   g2=1/96*(5*Y.^5+16*Y.^3+3*Y);
052   g3=1/384*(3*Y.^7+19*Y.^5+17*Y.^3-15*Y);
053   g4=1/92160*(79*Y.^9+776*Y.^7+1482*Y.^5-1920*Y.^3-945*Y);
054   Z=Y+g1./df+g2./df^2+g3./df^3+g4./df^4;
055   Y=Z;
056 <span class="keyword">end</span>
057 
058 linregx=Y;
059 SXX=sum((linregx-mean(linregx)).^2);
060 Phi1=0.5*(1+erf(1/sqrt(2)));
061 lambda975=sqrt(2)*erfinv(2*(.975)-1);
062 
063 levels=[ .5 .7 .9 .95 .98 .99 .995 .999 .9999];
064 levels=[1-fliplr(levels(2:9)) levels];
065 lev=sqrt(2)*erfinv(2*levels-1); 
066 
067 data=zeros(2,m);
068 mx=zeros(1,m);
069 sx=zeros(1,m);
070 <span class="keyword">for</span> i=1:m
071   linregy=x(:,i);
072   SXY=(linregx-mean(linregx))'*(linregy-mean(linregy));
073   b=SXY/SXX;
074   a=mean(linregy)-b*mean(linregx);
075   mx(i)=a;
076   sx(i)=b;
077   data(1,i)=mx(i);
078   data(2,i)=sx(i)^2;
079   plot(x(:,i),Y,<span class="string">'b.'</span>,<span class="string">'markersize'</span>,12);
080   hold on
081   <span class="keyword">if</span> nr1
082     plot([x(1,i) x(n,i)],[(x(1,i)-mx(i))/sx(i) (x(n,i)-mx(i))/sx(i)],<span class="string">'r--'</span>)
083   <span class="keyword">end</span>
084 <span class="keyword">end</span>
085 
086 span=max(max(x))-min(min(x));
087 xx1=min(min(x))-0.1*span;
088 xx2=max(max(x))+0.1*span;
089 
090 axis([xx1 xx2 -4 4])
091 <span class="keyword">if</span> ~tdistr
092   title(<span class="string">'Normal Probability Plot'</span>)
093   ylabel(<span class="string">'Quantiles of standard normal'</span>)
094 <span class="keyword">else</span>
095   title(<span class="string">'Student probability t-plot'</span>)
096   ylabel(<span class="string">'Quantiles of Student t'</span>)
097 <span class="keyword">end</span>
098 
099 <span class="keyword">if</span> nr2
100   ax=axis;
101   plot([ax(1) ax(2)],[lev; lev],<span class="string">'k'</span>);
102   <span class="keyword">for</span> l=1:length(levels)
103     h=<a href="../../wafo/misc/figtext.html" class="code" title=" Places text in figure window.">figtext</a>(1.01,lev(l),[num2str(levels(l)*100) <span class="string">'%'</span>],<span class="string">'norm'</span>,<span class="string">'data'</span>);
104     set(h,<span class="string">'FontSize'</span>,10,<span class="string">'FontAngle'</span>,<span class="string">'Italic'</span>)
105   <span class="keyword">end</span>
106 <span class="keyword">end</span>
107 
108 <span class="keyword">if</span> ~ih, hold off,<span class="keyword">end</span>
109 
110 
111 
112 
113</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>