<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wnormndpdf</title>
  <meta name="keywords" content="wnormndpdf">
  <meta name="description" content=" N-Dimensional Normal probability density function.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wnormndpdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wnormndpdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> N-Dimensional Normal probability density function.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> pdf = wnormndpdf(X,m,S) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wnormndpdf.html" class="code" title=" N-Dimensional Normal probability density function.   ">WNORMNDPDF</a> N-Dimensional Normal probability density function.   
  
  CALL: pdf = <a href="wnormndpdf.html" class="code" title=" N-Dimensional Normal probability density function.   ">wnormndpdf</a>(X,m,S) 
  
    X = matrix of evaluation points 
    m = mean              (default zero vector) 
    S = Covariance matrix (default identity matrix) 
  
  Example: % Bivariate Gaussian distribution 
  x = linspace(-5,5); 
  [X1 X2] = meshgrid(x); 
  f = reshape(<a href="wnormndpdf.html" class="code" title=" N-Dimensional Normal probability density function.   ">wnormndpdf</a>([X1(:),X2(:)]),100,100); 
  [area,epsi] = <a href="../../wafo/misc/simpson.html" class="code" title=" Numerical integration with the Simpson method">simpson</a>(x,f); 
  [area2,epsi2] = <a href="../../wafo/misc/simpson.html" class="code" title=" Numerical integration with the Simpson method">simpson</a>(x,area); 
  
 See also  <a href="wnormpdf.html" class="code" title=" Normal probability density function ">wnormpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\matfun\@single\det.bi">det</a></li></TD>
<TD>           Determinant.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\matfun\@single\inv.bi">inv</a></li></TD>
<TD>           Matrix inverse.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\sprintf.m">sprintf</a></li></TD>
<TD>       Write formatted data to string.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> pdf = <a name="_sub0" href="#_subfunctions" class="code">wnormndpdf</a>(X,m,S) 
002 <span class="comment">%WNORMNDPDF N-Dimensional Normal probability density function.   </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL: pdf = wnormndpdf(X,m,S) </span>
005 <span class="comment">% </span>
006 <span class="comment">%   X = matrix of evaluation points </span>
007 <span class="comment">%   m = mean              (default zero vector) </span>
008 <span class="comment">%   S = Covariance matrix (default identity matrix) </span>
009 <span class="comment">% </span>
010 <span class="comment">% Example: <span class="comment">% Bivariate Gaussian distribution </span></span>
011 <span class="comment">% x = linspace(-5,5); </span>
012 <span class="comment">% [X1 X2] = meshgrid(x); </span>
013 <span class="comment">% f = reshape(wnormndpdf([X1(:),X2(:)]),100,100); </span>
014 <span class="comment">% [area,epsi] = simpson(x,f); </span>
015 <span class="comment">% [area2,epsi2] = simpson(x,area); </span>
016 <span class="comment">% </span>
017 <span class="comment">%See also  wnormpdf </span>
018  
019 <span class="comment">%History </span>
020 <span class="comment">% Revised pab 11nov2003   </span>
021 <span class="comment">% By pab 2002   </span>
022 error(nargchk(1,3,nargin)) 
023  
024  
025 [n,d]=size(X); 
026  
027 <span class="keyword">if</span> nargin&lt;2|isempty(m), 
028   m = zeros(1,d); 
029 <span class="keyword">end</span> 
030 <span class="keyword">if</span> nargin&lt;3|isempty(S), 
031   S = eye(d); 
032 <span class="keyword">end</span> 
033 <span class="keyword">if</span> any(d~=size(S)) 
034   error(sprintf(<span class="string">'Covariance matrix must have %d dimensions'</span>,d)) 
035 <span class="keyword">end</span> 
036  
037  
038  
039 den = (2*pi*det(S))^(d/2); 
040 <span class="keyword">if</span> den&lt; eps, 
041   error(<span class="string">'Covariance matrix singular'</span>) 
042 <span class="keyword">end</span> 
043 Xn = X-m(ones(n,1),:); 
044 pdf = zeros(n,1); 
045 S1 = inv(S); 
046 <span class="keyword">if</span> 1, <span class="comment">% new and fast call </span>
047   pdf = exp(-0.5*sum((Xn(:,:)*S1).*Xn(:,:) ,2))/den; 
048 <span class="keyword">else</span> 
049   <span class="comment">% old call slow </span>
050   <span class="keyword">for</span> ix=1:n 
051     pdf(ix) = exp(-0.5*Xn(ix,:)*S1*(Xn(ix,:).'))/den; 
052   <span class="keyword">end</span> 
053 <span class="keyword">end</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>