<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wraylrnd</title>
  <meta name="keywords" content="wraylrnd">
  <meta name="description" content=" Random matrices from a Rayleigh distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wraylrnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wraylrnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices from a Rayleigh distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = wraylrnd(b,varargin); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wraylrnd.html" class="code" title=" Random matrices from a Rayleigh distribution">WRAYLRND</a> Random matrices from a Rayleigh distribution
  
  CALL:  R = <a href="wraylrnd.html" class="code" title=" Random matrices from a Rayleigh distribution">wraylrnd</a>(b,sz)
      
         R = matrix of random numbers
         b = parameter
        sz = size(R)    (Default size(b))
             sz can be a comma separated list or a vector 
             giving the size of R (see zeros for options).
 
  The Rayleigh distribution is defined by its cdf
 
   F(x;b) = 1 - exp(-x^2/(2b^2)), x&gt;=0
 
  The random numbers are generated by the inverse method. 
 
  Example:
    R=<a href="wraylrnd.html" class="code" title=" Random matrices from a Rayleigh distribution">wraylrnd</a>(2,1,100);
    <a href="wraylplot.html" class="code" title=" Plots data on a Rayleigh distribution paper">wraylplot</a>(R);
 
  See also  <a href="wraylinv.html" class="code" title=" Inverse of the Rayleigh distribution function">wraylinv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wraylinv.html" class="code" title=" x = wraylinv(F,b)">wraylinv</a></li></TD>
<TD> Inverse of the Rayleigh distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2drnd.html" class="code" title=" [V,H] = dist2drnd(N,phat,csm,lin)">dist2drnd</a></li></TD>
<TD>  Random points from a bivariate DIST2D distribution</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/kdetools/kdedemo2.html" class="code" title="This is a script file.">kdedemo2</a></li></TD>
<TD> Demonstrate the difference between transformation- and ordinary-KDE</TD>
</TR>
<TR>
<TD><li><a href="mdist2drnd.html" class="code" title=" [V,H,ind] = mdist2drnd(N,phat)">mdist2drnd</a></li></TD>
<TD>  Random points from a bivariate MDIST2D distribution</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = <a name="_sub0" href="#_subfunctions" class="code">wraylrnd</a>(b,varargin);
002 <span class="comment">%WRAYLRND Random matrices from a Rayleigh distribution</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  R = wraylrnd(b,sz)</span>
005 <span class="comment">%     </span>
006 <span class="comment">%        R = matrix of random numbers</span>
007 <span class="comment">%        b = parameter</span>
008 <span class="comment">%       sz = size(R)    (Default size(b))</span>
009 <span class="comment">%            sz can be a comma separated list or a vector </span>
010 <span class="comment">%            giving the size of R (see zeros for options).</span>
011 <span class="comment">%</span>
012 <span class="comment">% The Rayleigh distribution is defined by its cdf</span>
013 <span class="comment">%</span>
014 <span class="comment">%  F(x;b) = 1 - exp(-x^2/(2b^2)), x&gt;=0</span>
015 <span class="comment">%</span>
016 <span class="comment">% The random numbers are generated by the inverse method. </span>
017 <span class="comment">%</span>
018 <span class="comment">% Example:</span>
019 <span class="comment">%   R=wraylrnd(2,1,100);</span>
020 <span class="comment">%   wraylplot(R);</span>
021 <span class="comment">%</span>
022 <span class="comment">% See also  wraylinv</span>
023 
024 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
025 <span class="comment">% and Life Span Models&quot;, p. 181 ff, Marcel Dekker.</span>
026 
027 
028 <span class="comment">% Tested on: Matlab 5.3</span>
029 <span class="comment">% History: </span>
030 <span class="comment">% revised PJ 03-Apr-2001</span>
031 <span class="comment">%  - added comnsize, nargchk</span>
032 <span class="comment">%  - made sizing of R more flexible</span>
033 <span class="comment">% revised jr 22.11.2000</span>
034 <span class="comment">% - 'reshape' introduced to obtain wanted dimension of output </span>
035 <span class="comment">% added ms 15.06.2000</span>
036 
037 error(nargchk(1,inf,nargin))
038 <span class="keyword">if</span> nargin&gt;1,
039  [errorcode b]=<a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(b,zeros(varargin{:}));
040  <span class="keyword">if</span> errorcode
041    error(<span class="string">'b must be a scalar or comply to the size info given.'</span>);
042  <span class="keyword">end</span>
043 <span class="keyword">end</span>
044 
045 <span class="comment">%if nargin==1,</span>
046 <span class="comment">% m=1;n=1;</span>
047 <span class="comment">%end</span>
048 
049 R = <a href="wraylinv.html" class="code" title=" Inverse of the Rayleigh distribution function">wraylinv</a>(rand(size(b)),b);
050 <span class="comment">%R = reshape(wraylinv(rand(m,n),b),m,n);</span>
051 
052</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>