<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wraylcdf</title>
  <meta name="keywords" content="wraylcdf">
  <meta name="description" content=" Rayleigh cumulative distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wraylcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wraylcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Rayleigh cumulative distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> F = wraylcdf(x,b); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">WRAYLCDF</a> Rayleigh cumulative distribution function
 
  CALL:  F = <a href="wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(x,b);
 
         F = distribution function evaluated at x
         b = parameter
  
  The Rayleigh distribution is defined by its cdf
 
   F(x;b) = 1 - exp(-x^2/(2b^2)), x&gt;=0
 
  Example: 
    x = linspace(0,4,200);
    p1 = <a href="wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(x,1); p2 = <a href="wraylcdf.html" class="code" title=" Rayleigh cumulative distribution function">wraylcdf</a>(x,0.5);
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dcdf.html" class="code" title=" [y ,eps2] = dist2dcdf(V,H,phat,condon)">dist2dcdf</a></li></TD>
<TD> Joint 2D CDF computed as int F(X1<v|X2=x2).*f(x2)dx2</TD>
</TR>
<TR>
<TD><li><a href="dist2dfun.html" class="code" title=" y=dist2dfun(H,V)">dist2dfun</a></li></TD>
<TD> is an internal function to dist2dcdf dist2dprb.</TD>
</TR>
<TR>
<TD><li><a href="mdist2dcdf.html" class="code" title=" y = mdist2dcdf(V,H,phat,condon)">mdist2dcdf</a></li></TD>
<TD> Joint 2D CDF due to Plackett</TD>
</TR>
<TR>
<TD><li><a href="mdist2dpdf.html" class="code" title=" y = mdist2dpdf(V,H,phat,condon)">mdist2dpdf</a></li></TD>
<TD> Joint 2D PDF due to Plackett given as  f{x1}*f{x2}*G(x1,x2;Psi).</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/ochi98cdf.html" class="code" title=" y = ochi98cdf(x,a,b)">ochi98cdf</a></li></TD>
<TD> Ochi's (1998) CDF of peaks and troughs of non-gaussian processes</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/tay81cdf.html" class="code" title=" [y, tol1] = tay81cdf(x,a,b,tol)">tay81cdf</a></li></TD>
<TD> Tayfun (1981) CDF of  breaking limited wave heights</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/tay90cdf.html" class="code" title=" [y, tol1] = tay90cdf(x,a,b,tol)">tay90cdf</a></li></TD>
<TD> Tayfun (1990) CDF of large wave heights</TD>
</TR>
<TR>
<TD><li><a href="wraylfit.html" class="code" title=" [phat, var,pci] = wraylfit(data,plotflag)">wraylfit</a></li></TD>
<TD> Parameter estimates for Rayleigh data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F = <a name="_sub0" href="#_subfunctions" class="code">wraylcdf</a>(x,b);
002 <span class="comment">%WRAYLCDF Rayleigh cumulative distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  F = wraylcdf(x,b);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        F = distribution function evaluated at x</span>
007 <span class="comment">%        b = parameter</span>
008 <span class="comment">% </span>
009 <span class="comment">% The Rayleigh distribution is defined by its cdf</span>
010 <span class="comment">%</span>
011 <span class="comment">%  F(x;b) = 1 - exp(-x^2/(2b^2)), x&gt;=0</span>
012 <span class="comment">%</span>
013 <span class="comment">% Example: </span>
014 <span class="comment">%   x = linspace(0,4,200);</span>
015 <span class="comment">%   p1 = wraylcdf(x,1); p2 = wraylcdf(x,0.5);</span>
016 <span class="comment">%   plot(x,p1,x,p2)</span>
017 
018 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
019 <span class="comment">% and Life Span Models&quot;, p. 181 ff, Marcel Dekker.</span>
020 
021 
022 <span class="comment">% Tested on; Matlab 5.3</span>
023 <span class="comment">% History:</span>
024 <span class="comment">% revised pab 24.10.2000</span>
025 <span class="comment">%  - added comnsize, nargchk</span>
026 <span class="comment">% added ms 15.06.2000</span>
027 
028 error(nargchk(2,2,nargin))
029 [errorcode, x, b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a> (x,b);
030 <span class="keyword">if</span> (errorcode &gt; 0)
031   error (<span class="string">'x and b must be of common size or scalar'</span>);
032 <span class="keyword">end</span>
033 
034 F=zeros(size(x));
035 
036 k = find ((x&gt;=0)&amp;(b&gt;0));
037 <span class="keyword">if</span> any (k)  
038   F(k)=1-exp(-x(k).^2./(2*b(k).^2));
039 <span class="keyword">end</span>
040 
041 k1 = find (b&lt;=0);
042 <span class="keyword">if</span> any (k1)
043   tmp=NaN;
044   F(k1) = tmp(ones(size(k1)));
045 <span class="keyword">end</span>
046 
047 
048 
049 
050</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>