<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wraylplot</title>
  <meta name="keywords" content="wraylplot">
  <meta name="description" content=" Plots data on a Rayleigh distribution paper">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wraylplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wraylplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Plots data on a Rayleigh distribution paper</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> bhat = wraylplot(x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wraylplot.html" class="code" title=" Plots data on a Rayleigh distribution paper">WRAYLPLOT</a> Plots data on a Rayleigh distribution paper
 
  CALL:  bhat = <a href="wraylplot.html" class="code" title=" Plots data on a Rayleigh distribution paper">wraylplot</a>(X) 
 
    bhat = Parameter of the distribution estimated from the
           plot by least squares method.
    X = data
 
  Example:
    R=<a href="wraylrnd.html" class="code" title=" Random matrices from a Rayleigh distribution">wraylrnd</a>(1,1,100);
    <a href="wraylplot.html" class="code" title=" Plots data on a Rayleigh distribution paper">wraylplot</a>(R);
 
  See also  <a href="wqqplot.html" class="code" title="   Plot empirical quantile of X vs empirical quantile of Y">wqqplot</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="empdistr.html" class="code" title=" [Fz] = empdistr(z,varargin)">empdistr</a></li></TD>
<TD> Computes and plots the empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dfit.html" class="code" title=" [phat] =dist2dfit(V,H,dist,res,method,monitor,chat0)">dist2dfit</a></li></TD>
<TD> Parameter estimates for DIST2D data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> bhat = <a name="_sub0" href="#_subfunctions" class="code">wraylplot</a>(x)
002 <span class="comment">%WRAYLPLOT Plots data on a Rayleigh distribution paper</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  bhat = wraylplot(X) </span>
005 <span class="comment">%</span>
006 <span class="comment">%   bhat = Parameter of the distribution estimated from the</span>
007 <span class="comment">%          plot by least squares method.</span>
008 <span class="comment">%   X = data</span>
009 <span class="comment">%</span>
010 <span class="comment">% Example:</span>
011 <span class="comment">%   R=wraylrnd(1,1,100);</span>
012 <span class="comment">%   wraylplot(R);</span>
013 <span class="comment">%</span>
014 <span class="comment">% See also  wqqplot</span>
015 
016 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
017 <span class="comment">% and Life Span Models&quot;, p. 181 ff, Marcel Dekker.</span>
018 
019 <span class="comment">%tested on: matlab 5.1</span>
020 <span class="comment">% rewritten ms 15.06.2000</span>
021 
022 F=<a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(x,[],0);
023 plot(F(:,1),sqrt(-log(1-F(:,2))),<span class="string">'b.'</span>,<span class="string">'markersize'</span>,12)
024 U=[ones(size(F(:,1))) F(:,1)];
025 c=U\sqrt(-log(1-F(:,2)));
026 b=1/c(2)/2^(1/2);
027 hold on
028 plot(F(:,1),U*c,<span class="string">'r--'</span>)
029 hold off
030 title(<span class="string">'Rayleigh Probability Plot'</span>)
031 xlabel(<span class="string">'X'</span>)
032 ylabel(<span class="string">'(-log(1-F))^{1/2}'</span>)
033 <span class="keyword">if</span> nargout &gt; 0,
034   bhat=b;
035 <span class="keyword">end</span>
036</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>