<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wraylinv</title>
  <meta name="keywords" content="wraylinv">
  <meta name="description" content=" Inverse of the Rayleigh distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wraylinv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wraylinv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the Rayleigh distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = wraylinv(F,b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wraylinv.html" class="code" title=" Inverse of the Rayleigh distribution function">WRAYLINV</a> Inverse of the Rayleigh distribution function
 
  CALL:  x = <a href="wraylinv.html" class="code" title=" Inverse of the Rayleigh distribution function">wraylinv</a>(F,b)
 
         x = inverse cdf for the Rayleigh distribution evaluated at F
         b = parameter
  
  The Rayleigh distribution is defined by its cdf
 
   F(x;b) = 1 - exp(-x^2/(2b^2)), x&gt;=0
 
 
  Example:
    F = linspace(0,1,100);
    x = <a href="wraylinv.html" class="code" title=" Inverse of the Rayleigh distribution function">wraylinv</a>(F,1);
    plot(F,x)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wraylrnd.html" class="code" title=" R = wraylrnd(b,varargin);">wraylrnd</a></li></TD>
<TD> Random matrices from a Rayleigh distribution</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">wraylinv</a>(F,b)
002 <span class="comment">%WRAYLINV Inverse of the Rayleigh distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  x = wraylinv(F,b)</span>
005 <span class="comment">%</span>
006 <span class="comment">%        x = inverse cdf for the Rayleigh distribution evaluated at F</span>
007 <span class="comment">%        b = parameter</span>
008 <span class="comment">% </span>
009 <span class="comment">% The Rayleigh distribution is defined by its cdf</span>
010 <span class="comment">%</span>
011 <span class="comment">%  F(x;b) = 1 - exp(-x^2/(2b^2)), x&gt;=0</span>
012 <span class="comment">%</span>
013 <span class="comment">%</span>
014 <span class="comment">% Example:</span>
015 <span class="comment">%   F = linspace(0,1,100);</span>
016 <span class="comment">%   x = wraylinv(F,1);</span>
017 <span class="comment">%   plot(F,x)</span>
018 
019 
020 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
021 <span class="comment">% and Life Span Models&quot;, p. 181 ff, Marcel Dekker.</span>
022 
023 <span class="comment">% Tested on: Matlab 5.3</span>
024 <span class="comment">% History: </span>
025 <span class="comment">% revised pab 24.10.2000</span>
026 <span class="comment">% - added comnsize, nargchk</span>
027 <span class="comment">% added ms 15.06.2000</span>
028 
029 
030 error(nargchk(2,2,nargin))
031 
032 [errorcode, F, b] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(F,b);
033 <span class="keyword">if</span> (errorcode &gt; 0)
034   error (<span class="string">'F and b must be of common size or scalar'</span>);
035 <span class="keyword">end</span>
036 
037 x=zeros(size(F));
038 
039   
040 k = find ((F == 1) &amp; (b&gt;0));
041 <span class="keyword">if</span> any (k),
042   tmp=inf;
043   x(k) = tmp(ones (size(k)));
044 <span class="keyword">end</span>
045   
046 k1 = find ((F &gt; 0) &amp; (F &lt; 1) &amp; (b&gt;0));
047 <span class="keyword">if</span> any (k1),
048   x(k1)=sqrt(-2*log(1-F(k1))).*b(k1);
049 <span class="keyword">end</span>
050 
051 k2 = find(F&lt;0 | F&gt;1 | (b&lt;=0));
052 <span class="keyword">if</span> any(k2),
053   tmp=NaN;
054   x(k2)=tmp(ones(size(k2)));
055 <span class="keyword">end</span>
056 
057 
058</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>