<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wskewness</title>
  <meta name="keywords" content="wskewness">
  <meta name="description" content=" Computes sample skewness">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wskewness.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wskewness
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Computes sample skewness</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> s = wskewness(X,dim) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wskewness.html" class="code" title=" Computes sample skewness">WSKEWNESS</a> Computes <a href="../../wafo/kdetools/sample.html" class="code" title="  Random sampling of points from a data-set ">sample</a> skewness
 
  CALL:  k = <a href="wskewness.html" class="code" title=" Computes sample skewness">wskewness</a>(X,dim);
 
         k = <a href="../../wafo/kdetools/sample.html" class="code" title="  Random sampling of points from a data-set ">sample</a> skewness (third central moment divided by second^(3/2))
         X = data vector or matrix
       dim = dimension to sum across. (default 1'st non-singleton 
                                               dimension of X)
 
  Example:
    R=<a href="wgumbrnd.html" class="code" title=" Random matrices from a Gumbel distribution.">wgumbrnd</a>(2,2,[],100,2);
    <a href="wskewness.html" class="code" title=" Computes sample skewness">wskewness</a>(R)
 
  See also  <a href="wkurtosis.html" class="code" title=" Computes sample kurtosis">wkurtosis</a>, mean, <a href="var.html" class="code" title="  Variance ">var</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter2.html" class="code" title="This is a script file.">Chapter2</a></li></TD>
<TD> % CHAPTER2 Modelling random loads and stochastic waves</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/trgauss/dat2tr.html" class="code" title=" [g, test, cmax, irr, g2]= dat2tr(x,def,varargin);">dat2tr</a></li></TD>
<TD> Estimate transformation, g, from data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> s = <a name="_sub0" href="#_subfunctions" class="code">wskewness</a>(X,dim)
002 <span class="comment">%WSKEWNESS Computes sample skewness</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  k = wskewness(X,dim);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        k = sample skewness (third central moment divided by second^(3/2))</span>
007 <span class="comment">%        X = data vector or matrix</span>
008 <span class="comment">%      dim = dimension to sum across. (default 1'st non-singleton </span>
009 <span class="comment">%                                              dimension of X)</span>
010 <span class="comment">%</span>
011 <span class="comment">% Example:</span>
012 <span class="comment">%   R=wgumbrnd(2,2,[],100,2);</span>
013 <span class="comment">%   wskewness(R)</span>
014 <span class="comment">%</span>
015 <span class="comment">% See also  wkurtosis, mean, var</span>
016 
017 <span class="comment">% Tested on: Matlab 5.3</span>
018 <span class="comment">% History:</span>
019 <span class="comment">% revised pab 24.10.2000</span>
020 <span class="comment">% - made it more general: accepts any size of X</span>
021 <span class="comment">% - added dim, nargchk</span>
022 <span class="comment">% added ms 16.06.2000</span>
023 
024 error(nargchk(1,2,nargin))
025 sz = size(X);
026 <span class="keyword">if</span> nargin&lt;2|isempty(dim),
027   <span class="comment">% Use 1'st non-singleton dimension or dimension 1</span>
028   dim = min(find(sz~=1)); 
029   <span class="keyword">if</span> isempty(dim), dim = 1; <span class="keyword">end</span>
030 <span class="keyword">end</span>
031 
032 rsz = ones(size(sz)); rsz(dim)=sz(dim);
033 mu  = mean(X,dim);
034 mu  = repmat(mu,rsz); <span class="comment">% reshape mu to the size of X</span>
035 s   = mean((X-mu).^3,dim)./mean((X-mu).^2,dim).^(3/2);
036 
037 
038 
039</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>