<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtcdf</title>
  <meta name="keywords" content="wtcdf">
  <meta name="description" content="  Student's T  cumulative distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtcdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtcdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Student's T  cumulative distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> F = wtcdf(x,df) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wtcdf.html" class="code" title="  Student's T  cumulative distribution function ">WTCDF</a>  Student's T  cumulative distribution function 
  
  CALL:  F = <a href="wtcdf.html" class="code" title="  Student's T  cumulative distribution function ">wtcdf</a>(x,df); 
  
     F = distribution function evaluated at x 
     x = matrix 
    df = degrees of freedom (1,2,....) 
  
  Example: 
    x = linspace(-5,5,200); 
    p1 = <a href="wtcdf.html" class="code" title="  Student's T  cumulative distribution function ">wtcdf</a>(x,1); p2 = <a href="wtcdf.html" class="code" title="  Student's T  cumulative distribution function ">wtcdf</a>(x,5); 
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wfcdf.html" class="code" title=" F = wfcdf(x,a,b)">wfcdf</a></li></TD>
<TD>  Snedecor's F cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wnormcdf.html" class="code" title=" F = wnormcdf(x,m,v);">wnormcdf</a></li></TD>
<TD> Normal cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\ops\@opaque\unique.m">unique</a></li></TD>
<TD>        Set unique.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wtfit.html" class="code" title=" [phat, cov,pci]=wtfit(data1, plotflag);">wtfit</a></li></TD>
<TD> Parameter estimates for Student's T data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code"> F = evalPoly(nu,t,tt,cssthe)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> F = <a name="_sub0" href="#_subfunctions" class="code">wtcdf</a>(x,df) 
002 <span class="comment">%WTCDF  Student's T  cumulative distribution function </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  F = wtcdf(x,df); </span>
005 <span class="comment">% </span>
006 <span class="comment">%    F = distribution function evaluated at x </span>
007 <span class="comment">%    x = matrix </span>
008 <span class="comment">%   df = degrees of freedom (1,2,....) </span>
009 <span class="comment">% </span>
010 <span class="comment">% Example: </span>
011 <span class="comment">%   x = linspace(-5,5,200); </span>
012 <span class="comment">%   p1 = wtcdf(x,1); p2 = wtcdf(x,5); </span>
013 <span class="comment">%   plot(x,p1,x,p2) </span>
014  
015 <span class="comment">% tested on matlab 5.3 </span>
016 <span class="comment">%History: </span>
017 <span class="comment">%revised pab 22.05.2003 </span>
018 <span class="comment">% -added new methods for df==1 or df==2 and for region1= x^2&lt;df^2 </span>
019 <span class="comment">%revised pab 29.10.2000 </span>
020 <span class="comment">% adapted from stixbox </span>
021 <span class="comment">% -added nargchk, comnsize, mxdf +  check on floor(df)==df </span>
022 <span class="comment">%by      Anders Holtsberg, 18-11-93 </span>
023 <span class="comment">%       Copyright (c) Anders Holtsberg </span>
024  
025  
026 error(nargchk(2,2,nargin)) 
027 [errorcode x,df] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,df); 
028 <span class="keyword">if</span> errorcode&gt;0, 
029   error(<span class="string">'x and df must be of common size or scalar'</span>); 
030 <span class="keyword">end</span> 
031  
032 F = zeros(size(x)); 
033  
034 <span class="comment">%df = min(df,1000000); <span class="comment">% make it converge and also accept Inf. </span></span>
035 mxdf = 10^6; 
036  
037 k1 = find(df==1 ); 
038 <span class="keyword">if</span> any(k1) 
039  F(k1) =  ( 1 + 2*atan(x(k1))/pi )/2; 
040 <span class="keyword">end</span> 
041 k2 = find(df==2); 
042 <span class="keyword">if</span> any(k2) 
043   x2= x(k2); 
044   F(k2) = ( 1 + x2./sqrt( 2 + x2.*x2 ))/2; 
045 <span class="keyword">end</span> 
046  
047 ok      = (0&lt;df &amp; df==floor(df)); 
048 region1 = (abs(x)&lt;sqrt(abs(df))); 
049 k3 = find(ok &amp; region1 &amp; (2 &lt; df) &amp; (df&lt;mxdf) ); 
050 <span class="keyword">if</span> (any(k3)), 
051   dfk = df(k3); 
052   xk = x(k3); 
053   xk2 = xk.*xk; 
054   cssthe = 1./( 1 + xk2./dfk ); 
055   nuVec = unique(dfk(:)); 
056   Fk = zeros(size(dfk)); 
057   <span class="keyword">for</span> nu = nuVec(:).' 
058     knu = find(dfk==nu); 
059     Fk(knu) = <a href="#_sub1" class="code" title="sub  F = evalPoly(nu,t,tt,cssthe)">evalPoly</a>(nu,xk(knu),xk2(knu),cssthe(knu)); 
060   <span class="keyword">end</span> 
061   F(k3) = Fk; 
062 <span class="keyword">end</span> 
063  
064 k = find(ok &amp; ~region1 &amp; (2&lt;df) &amp; df&lt;mxdf ); 
065 <span class="keyword">if</span> any(k), 
066   neg = x(k)&lt;0; 
067   tmp = 1-(1-<a href="wfcdf.html" class="code" title="  Snedecor's F cumulative distribution function">wfcdf</a>(x(k).^2,1,df(k)))/2; 
068   F(k) = tmp + (1-2*tmp).*neg; 
069 <span class="keyword">end</span> 
070  
071 k1=find(ok &amp; df&gt;=mxdf); 
072 <span class="keyword">if</span> any(k1) 
073   F(k1) = <a href="wnormcdf.html" class="code" title=" Normal cumulative distribution function ">wnormcdf</a>(x(k1),0,1); 
074 <span class="keyword">end</span> 
075  
076    
077 k2 = find(~ok); 
078 <span class="keyword">if</span> any(k2) 
079   F(k2)=NaN; 
080 <span class="keyword">end</span> 
081  
082 <span class="keyword">return</span> 
083 <span class="keyword">function</span> F = <a name="_sub1" href="#_subfunctions" class="code">evalPoly</a>(nu,t,tt,cssthe) 
084    
085   polyn = 1; 
086   <span class="keyword">for</span> j = nu-2 : -2 : 2 
087     polyn = 1 + ( j - 1 )*cssthe.*polyn/j; 
088   <span class="keyword">end</span>  
089   <span class="keyword">if</span> ( mod( nu, 2 ) == 1 )  
090     ts = t/sqrt(nu); 
091     F = ( 1 + 2*( atan(ts) + ts.*cssthe.*polyn )/pi )/2; 
092   <span class="keyword">else</span> 
093     snthe = t./sqrt( nu + tt ); 
094     F = ( 1 + snthe.*polyn )/2; 
095   <span class="keyword">end</span> 
096   F = max(0, min(F, 1) ); 
097   <span class="keyword">return</span></pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>