<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtfit</title>
  <meta name="keywords" content="wtfit">
  <meta name="description" content=" Parameter estimates for Student's T data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtfit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtfit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Parameter estimates for Student's T data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [phat, cov,pci]=wtfit(data1, plotflag); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wtfit.html" class="code" title=" Parameter estimates for Student's T data.">WTFIT</a> Parameter estimates for Student's T data.
 
  CALL:  [phat, <a href="var.html" class="code" title="  Variance ">var</a>] = <a href="wtfit.html" class="code" title=" Parameter estimates for Student's T data.">wtfit</a>(data, plotflag)
 
      phat = [df] = the maximum likelihood estimate of the  
             parameter of the T distribution 
             given the data.
      <a href="var.html" class="code" title="  Variance ">var</a>  = asymptotic variance of the estimate 
      data = data vector
  plotflag = 0, do not plot
           &gt; 0, plot the empiricial distribution function and the
                estimated cdf (see <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a> for options)(default)
           
  Example:
    R=<a href="wtrnd.html" class="code" title="  Random matrices from a Student's T distribution">wtrnd</a>(2,1,100);
    phat = <a href="wtfit.html" class="code" title=" Parameter estimates for Student's T data.">wtfit</a>(R,2) 
 
  See also  <a href="wtcdf.html" class="code" title="  Student's T  cumulative distribution function ">wtcdf</a>, <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="empdistr.html" class="code" title=" [Fz] = empdistr(z,varargin)">empdistr</a></li></TD>
<TD> Computes and plots the empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="loglike.html" class="code" title=" [LL,C]=loglike(phat,varargin)">loglike</a></li></TD>
<TD> Log-likelihood function.</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="wtcdf.html" class="code" title=" F = wtcdf(x,df)">wtcdf</a></li></TD>
<TD>  Student's T  cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\deblank.m">deblank</a></li></TD>
<TD>       Remove trailing blanks.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="">fmins</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\fminsearch.m">fminsearch</a></li></TD>
<TD>    Multidimensional unconstrained nonlinear minimization (Nelder-Mead).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\optimset.m">optimset</a></li></TD>
<TD>      Create/alter OPTIM OPTIONS structure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\std.m">std</a></li></TD>
<TD>           Standard deviation.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\local\version.m">version</a></li></TD>
<TD>       MATLAB version number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [phat, cov,pci]=<a name="_sub0" href="#_subfunctions" class="code">wtfit</a>(data1, plotflag);
002 <span class="comment">%WTFIT Parameter estimates for Student's T data.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [phat, var] = wtfit(data, plotflag)</span>
005 <span class="comment">%</span>
006 <span class="comment">%     phat = [df] = the maximum likelihood estimate of the  </span>
007 <span class="comment">%            parameter of the T distribution </span>
008 <span class="comment">%            given the data.</span>
009 <span class="comment">%     var  = asymptotic variance of the estimate </span>
010 <span class="comment">%     data = data vector</span>
011 <span class="comment">% plotflag = 0, do not plot</span>
012 <span class="comment">%          &gt; 0, plot the empiricial distribution function and the</span>
013 <span class="comment">%               estimated cdf (see empdistr for options)(default)</span>
014 <span class="comment">%          </span>
015 <span class="comment">% Example:</span>
016 <span class="comment">%   R=wtrnd(2,1,100);</span>
017 <span class="comment">%   phat = wtfit(R,2) </span>
018 <span class="comment">%</span>
019 <span class="comment">% See also  wtcdf, empdistr</span>
020 
021 <span class="comment">% No Reference</span>
022 <span class="comment">%  </span>
023 
024 <span class="comment">% tested on: matlab 5.3</span>
025 <span class="comment">% History:</span>
026 <span class="comment">% By  pab 24.10.2000</span>
027 <span class="comment">% revised PJ 03-Apr-2001</span>
028 <span class="comment">%  - fmins changed name to fminsearch for version &gt;= 5.3</span>
029 
030 
031 error(nargchk(1,2,nargin))
032 <span class="keyword">if</span> nargin&lt;2|isempty(plotflag),plotflag=1;<span class="keyword">end</span>
033 
034 data=data1(:); <span class="comment">% make sure it is a vector</span>
035 
036 sa = std(data)^2;
037 
038 <span class="comment">% Supply a starting guess with method of moments:</span>
039 phat0 = max(round(2*sa/(sa-1)),1);
040 
041 mvrs=version;ix=find(mvrs==<span class="string">'.'</span>);
042 <span class="keyword">if</span> str2num(mvrs(1:ix(2)-1))&gt;5.2,
043   phat = round(fminsearch(<span class="string">'loglike'</span>,phat0,optimset,data,1,<span class="string">'wtpdf'</span>));
044 <span class="keyword">else</span>
045   phat = round(fmins(<span class="string">'loglike'</span>,phat0,[],[],data,1,<span class="string">'wtpdf'</span>));
046 <span class="keyword">end</span>
047 
048 phat = [phat-1 phat phat+1] +(phat==1);
049 LL(1) = <a href="loglike.html" class="code" title=" Log-likelihood function.">loglike</a>(phat(1),data,<span class="string">'wtpdf'</span>);
050 LL(2) = <a href="loglike.html" class="code" title=" Log-likelihood function.">loglike</a>(phat(2),data,<span class="string">'wtpdf'</span>);
051 LL(3) = <a href="loglike.html" class="code" title=" Log-likelihood function.">loglike</a>(phat(3),data,<span class="string">'wtpdf'</span>);
052 [Y,ind] = min(LL);
053 phat = phat(ind);
054 
055 
056 <span class="keyword">if</span> nargout&gt;1,
057   [LL, cov] = <a href="loglike.html" class="code" title=" Log-likelihood function.">loglike</a>(phat,data,<span class="string">'wtpdf'</span>);
058 <span class="keyword">end</span>
059 <span class="keyword">if</span> nargout&gt;2
060   alpha2 = ones(1,1)*0.05/2;
061   var = cov;
062   pci = <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>([alpha2;1-alpha2], [phat;phat],[var;var]);
063 <span class="keyword">end</span>
064 
065 <span class="keyword">if</span> plotflag 
066   sd = sort(data); 
067   <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(sd,[sd, <a href="wtcdf.html" class="code" title="  Student's T  cumulative distribution function ">wtcdf</a>(sd,phat)],plotflag)
068   title([deblank([<span class="string">'Empirical and Student'<span class="string"></span>'s T estimated cdf'</span>])])
069 <span class="keyword">end</span>
070</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>