<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtinv</title>
  <meta name="keywords" content="wtinv">
  <meta name="description" content=" Inverse of the Student's T distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtinv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtinv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the Student's T distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = wtinv(F,df) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wtinv.html" class="code" title=" Inverse of the Student's T distribution function ">WTINV</a> Inverse of the Student's T distribution function 
  
  CALL:  x = <a href="wtinv.html" class="code" title=" Inverse of the Student's T distribution function ">wtinv</a>(F,df); 
  
    x   = inverse cdf for Student's T distribution evaluated at F. 
    df  = degrees of freedom 
     
   Example: 
     F = linspace(0,1,100); 
     x = <a href="wtinv.html" class="code" title=" Inverse of the Student's T distribution function ">wtinv</a>(F,1); 
     plot(F,x)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wbetainv.html" class="code" title=" x = wbetainv(F,a,b)">wbetainv</a></li></TD>
<TD>  Inverse of the Beta distribution function</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wlognfit.html" class="code" title=" [phat, var,ciL,ciU] = wlognfit(data,plotflag)">wlognfit</a></li></TD>
<TD> Parameter estimates for Lognormal data.</TD>
</TR>
<TR>
<TD><li><a href="wnormfit.html" class="code" title=" [phat, var,ciL,ciU] = wnormfit(data,plotflag)">wnormfit</a></li></TD>
<TD> Parameter estimates for Normal data.</TD>
</TR>
<TR>
<TD><li><a href="wtrnd.html" class="code" title=" R = rt(df,varargin)">wtrnd</a></li></TD>
<TD>  Random matrices from a Student's T distribution</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">wtinv</a>(F,df) 
002 <span class="comment">%WTINV Inverse of the Student's T distribution function </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  x = wtinv(F,df); </span>
005 <span class="comment">% </span>
006 <span class="comment">%   x   = inverse cdf for Student's T distribution evaluated at F. </span>
007 <span class="comment">%   df  = degrees of freedom </span>
008 <span class="comment">%    </span>
009 <span class="comment">%  Example: </span>
010 <span class="comment">%    F = linspace(0,1,100); </span>
011 <span class="comment">%    x = wtinv(F,1); </span>
012 <span class="comment">%    plot(F,x) </span>
013  
014  
015 <span class="comment">% tested on matlab 5.3 </span>
016 <span class="comment">%History: </span>
017 <span class="comment">%revised pab 22.05.2003 </span>
018 <span class="comment">% - added new method for df==2 </span>
019 <span class="comment">%revised pab 29.10.2000 </span>
020 <span class="comment">% adapted from stixbox </span>
021 <span class="comment">% -added nargchk, comnsize </span>
022 <span class="comment">% - added check on F, df + some code from wnormplot when df&gt;mxdf </span>
023 <span class="comment">%       Anders Holtsberg, 18-11-93 </span>
024 <span class="comment">%       Copyright (c) Anders Holtsberg </span>
025  
026 error(nargchk(2,2,nargin)) 
027 [errorcode F,df] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(F,df); 
028 <span class="keyword">if</span> errorcode&gt;0, 
029   error(<span class="string">'F and df must be of common size or scalar'</span>); 
030 <span class="keyword">end</span> 
031 x = zeros(size(F)); 
032  
033 mxdf = 10^2; 
034  
035 ok = (df&gt;0 &amp; floor(df)==df &amp; 0 &lt;=F &amp; F&lt;=1  ); 
036 region1 = ((0 &lt; F) &amp; (F &lt; 1)); 
037  
038 k1 = find((df == 1) &amp; region1 &amp; ok); 
039 <span class="keyword">if</span> any(k1) 
040   x(k1) = tan(pi * (F(k1) - 0.5)); 
041 <span class="keyword">end</span> 
042  
043 k2 = find((df == 2)&amp; region1 &amp; ok); 
044 <span class="keyword">if</span> (any(k2)) 
045   R = (2*F(k2)-1); 
046   x(k2) = sqrt(2)*R./sqrt(1-R.*R); 
047 <span class="keyword">end</span> 
048  
049 k = find(ok &amp; region1 &amp;  2 &lt; df  &amp; df&lt;=mxdf); 
050 <span class="keyword">if</span> any(k), 
051   s = (F(k)&lt;0.5);  
052   tmp = F(k) + (1-2*F(k)).*s; 
053   tmp2 = <a href="wbetainv.html" class="code" title="  Inverse of the Beta distribution function">wbetainv</a>(1-(2*(1-tmp)),1/2,df(k)/2); 
054   tmp3 = tmp2.*df(k)./((1-tmp2)); 
055   x(k) = (1-2*s).*sqrt(tmp3); 
056 <span class="keyword">end</span> 
057 k=find(ok &amp; region1 &amp; df&gt;mxdf); 
058 <span class="keyword">if</span> any(k), <span class="comment">% pab 01.11.2000, added from wnormplot  </span>
059   x(k) = <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>(F(k)); 
060   k0=find(df(k)&lt;inf); 
061   <span class="keyword">if</span> any(k0) 
062     k1=k(k0); 
063     Y=x(k1); 
064     g1=1/4*(Y.^3+Y); 
065     g2=1/96*(5*Y.^5+16*Y.^3+3*Y); 
066     g3=1/384*(3*Y.^7+19*Y.^5+17*Y.^3-15*Y); 
067     g4=1/92160*(79*Y.^9+776*Y.^7+1482*Y.^5-1920*Y.^3-945*Y); 
068     x(k1)=Y+g1./df(k1)+g2./df(k1).^2+g3./df(k1).^3+g4./df(k1).^4; 
069   <span class="keyword">end</span> 
070 <span class="keyword">end</span> 
071   
072  
073 k2=find(ok&amp;F==0); 
074 <span class="keyword">if</span> any(k2) 
075   x(k2)=-inf; 
076 <span class="keyword">end</span> 
077  
078 k3=find(ok&amp;F==1); 
079 <span class="keyword">if</span> any(k3) 
080   x(k3)=inf; 
081 <span class="keyword">end</span> 
082  
083  
084  
085  
086 k4=find(~ok); 
087 <span class="keyword">if</span> any(k2) 
088   x(k4)=NaN; 
089 <span class="keyword">end</span> 
090  
091</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>