<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtpdf</title>
  <meta name="keywords" content="wtpdf">
  <meta name="description" content="  Student's T probability density function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtpdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtpdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Student's T probability density function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = wtpdf(x,df,disable) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wtpdf.html" class="code" title="  Student's T probability density function">WTPDF</a>  Student's T probability density function
 
  CALL:  f = <a href="wtpdf.html" class="code" title="  Student's T probability density function">wtpdf</a>(x,df)
 
    f = density function evaluated at x
    x = matrix
    df = degrees of freedom (1,2,....)
 
  Example:
    x = linspace(-5,5,200);
    p1 = <a href="wtpdf.html" class="code" title="  Student's T probability density function">wtpdf</a>(x,1); p2 = <a href="wtpdf.html" class="code" title="  Student's T probability density function">wtpdf</a>(x,5);
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wnormpdf.html" class="code" title=" f = wnormpdf(x,m,v);">wnormpdf</a></li></TD>
<TD> Normal probability density function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\specfun\gammaln.m">gammaln</a></li></TD>
<TD>       Logarithm of gamma function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = <a name="_sub0" href="#_subfunctions" class="code">wtpdf</a>(x,df,disable)
002 <span class="comment">%WTPDF  Student's T probability density function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  f = wtpdf(x,df)</span>
005 <span class="comment">%</span>
006 <span class="comment">%   f = density function evaluated at x</span>
007 <span class="comment">%   x = matrix</span>
008 <span class="comment">%   df = degrees of freedom (1,2,....)</span>
009 <span class="comment">%</span>
010 <span class="comment">% Example:</span>
011 <span class="comment">%   x = linspace(-5,5,200);</span>
012 <span class="comment">%   p1 = wtpdf(x,1); p2 = wtpdf(x,5);</span>
013 <span class="comment">%   plot(x,p1,x,p2)</span>
014 
015 <span class="comment">% tested on matlab 5.3</span>
016 <span class="comment">%History:</span>
017 <span class="comment">%revised pab 29.10.2000</span>
018 <span class="comment">% adapted from stixbox changed name to wtpdf</span>
019 <span class="comment">% -added nargchk + check on floor(df)==df</span>
020 <span class="comment">% - changed from gamma to gammaln for more stable computation</span>
021 <span class="comment">% - added the secret option disable in order to use this function for MLE</span>
022 <span class="comment">%   estimation </span>
023 <span class="comment">%  by Anders Holtsberg, 18-11-93</span>
024 <span class="comment">%     Copyright (c) Anders Holtsberg</span>
025 
026 error(nargchk(2,3,nargin))
027 [errorcode x,df]=<a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(x,df);
028 <span class="keyword">if</span> errorcode&gt;0,
029   error(<span class="string">'x and df must be of common size or scalar'</span>);
030 <span class="keyword">end</span>
031 <span class="keyword">if</span> nargin&lt;3|isempty(disable), disable=0;<span class="keyword">end</span>
032 
033 f=zeros(size(x));
034 mxdf=10^7;
035 
036 <span class="keyword">if</span> disable,
037   ok = (0&lt;df); <span class="comment">% disable check on df</span>
038 <span class="keyword">else</span>
039   ok = (0&lt;df &amp; df==floor(df));
040 <span class="keyword">end</span>
041 k=find(ok &amp; df&lt;mxdf);
042 <span class="keyword">if</span> any(k), <span class="comment">% use gammaln for more stable computation for large df</span>
043   tmp = exp(gammaln((df(k)+1)/2)-gammaln(df(k)/2))./sqrt(df(k));
044   f(k) = tmp./sqrt(pi).*(1+x(k).^2./df(k)).^(-(df(k)+1)/2);  
045 <span class="keyword">end</span>
046 
047 
048 k1=find(ok &amp; df&gt;mxdf);
049 <span class="keyword">if</span> any(k1)
050   f(k1)=<a href="wnormpdf.html" class="code" title=" Normal probability density function ">wnormpdf</a>(x(k1),0,1);
051 <span class="keyword">end</span>
052   
053 k2 = find(~ok);
054 <span class="keyword">if</span> any(k2)
055   f(k2)=NaN;
056 <span class="keyword">end</span>
057</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>