<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtraylfit</title>
  <meta name="keywords" content="wtraylfit">
  <meta name="description" content=" Parameter estimates for Truncated Rayleigh data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtraylfit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtraylfit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Parameter estimates for Truncated Rayleigh data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [phat,cov,pci] = wtraylfit(data,plotflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wtraylfit.html" class="code" title=" Parameter estimates for Truncated Rayleigh data. ">WTRAYLFIT</a> Parameter estimates for Truncated Rayleigh data. 
  
  CALL:  [phat cov] = <a href="wtraylfit.html" class="code" title=" Parameter estimates for Truncated Rayleigh data. ">wtraylfit</a>(data, plotflag) 
  
    phat  = maximum likelihood estimate of the parameter of 
            the distribution (see <a href="wtraylcdf.html" class="code" title=" Truncated Rayleigh cumulative distribution function">wtraylcdf</a>) 
    cov   = estimated asymptotic covariance of phat 
    data  = data matrix 
 plotflag = 0, do not plot 
          &gt; 0, plot the empiricial distribution function and the 
               estimated cdf (see <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a> for options)(default) 
  
  Example: 
    R=<a href="wraylrnd.html" class="code" title=" Random matrices from a Rayleigh distribution">wraylrnd</a>(2,200,1); 
    R=R(R&gt;1)-1;   % Truncated Raylay with b=2, c=-1 
    [phat cov]=<a href="wtraylfit.html" class="code" title=" Parameter estimates for Truncated Rayleigh data. ">wtraylfit</a>(R) 
  
  See also  <a href="wtraylcdf.html" class="code" title=" Truncated Rayleigh cumulative distribution function">wtraylcdf</a>, <a href="wraylfit.html" class="code" title=" Parameter estimates for Rayleigh data.">wraylfit</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="empdistr.html" class="code" title=" [Fz] = empdistr(z,varargin)">empdistr</a></li></TD>
<TD> Computes and plots the empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="loglike.html" class="code" title=" [LL,C]=loglike(phat,varargin)">loglike</a></li></TD>
<TD> Log-likelihood function.</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="wtraylcdf.html" class="code" title=" F = wraylcdf(x,b,c,a);">wtraylcdf</a></li></TD>
<TD> Truncated Rayleigh cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\deblank.m">deblank</a></li></TD>
<TD>       Remove trailing blanks.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="">fmins</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\fminsearch.m">fminsearch</a></li></TD>
<TD>    Multidimensional unconstrained nonlinear minimization (Nelder-Mead).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\optimset.m">optimset</a></li></TD>
<TD>      Create/alter OPTIM OPTIONS structure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\local\version.m">version</a></li></TD>
<TD>       MATLAB version number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dfit.html" class="code" title=" [phat] =dist2dfit(V,H,dist,res,method,monitor,chat0)">dist2dfit</a></li></TD>
<TD> Parameter estimates for DIST2D data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [phat,cov,pci] = <a name="_sub0" href="#_subfunctions" class="code">wtraylfit</a>(data,plotflag) 
002 <span class="comment">%WTRAYLFIT Parameter estimates for Truncated Rayleigh data. </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  [phat cov] = wtraylfit(data, plotflag) </span>
005 <span class="comment">% </span>
006 <span class="comment">%   phat  = maximum likelihood estimate of the parameter of </span>
007 <span class="comment">%           the distribution (see wtraylcdf) </span>
008 <span class="comment">%   cov   = estimated asymptotic covariance of phat </span>
009 <span class="comment">%   data  = data matrix </span>
010 <span class="comment">%plotflag = 0, do not plot </span>
011 <span class="comment">%         &gt; 0, plot the empiricial distribution function and the </span>
012 <span class="comment">%              estimated cdf (see empdistr for options)(default) </span>
013 <span class="comment">% </span>
014 <span class="comment">% Example: </span>
015 <span class="comment">%   R=wraylrnd(2,200,1); </span>
016 <span class="comment">%   R=R(R&gt;1)-1;   <span class="comment">% Truncated Raylay with b=2, c=-1 </span></span>
017 <span class="comment">%   [phat cov]=wtraylfit(R) </span>
018 <span class="comment">% </span>
019 <span class="comment">% See also  wtraylcdf, wraylfit </span>
020  
021 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability </span>
022 <span class="comment">% and Life Span Models&quot;, p. 181 ff, Marcel Dekker. </span>
023  
024 <span class="comment">%tested on: matlab 5.x </span>
025 <span class="comment">% History: </span>
026 <span class="comment">%  by Per A. Brodtkorb 17.10.98 </span>
027 <span class="comment">% revised ms 15.06.2000 </span>
028 <span class="comment">% - updated header info </span>
029 <span class="comment">% - changed name to wraylfit (from raylfit) </span>
030 <span class="comment">% revised ms 11.08.2000 </span>
031 <span class="comment">% - changed to standard *fit form </span>
032 <span class="comment">% -revised pab 24.10.2000 </span>
033 <span class="comment">%  - replaced gamma with gammaln -&gt; more robust </span>
034 <span class="comment">%  - added nargchk </span>
035 <span class="comment">% revised PJ 03-Apr-2001 </span>
036 <span class="comment">%  - fmins changed name to fminsearch for version &gt;= 5.3 </span>
037 <span class="comment">% Revised pab Dec2003 </span>
038  
039 error(nargchk(1,2,nargin)) 
040 <span class="keyword">if</span> nargin&lt;2|isempty(plotflag),  plotflag=1; <span class="keyword">end</span> 
041 data = data(:); 
042 n = length(data); 
043 phat = sqrt(sum(data.^2)/n/2); <span class="comment">% Initial guess (MLE with c=0) </span>
044  
045 mvrs=version;ix=find(mvrs==<span class="string">'.'</span>); 
046 <span class="keyword">if</span> str2num(mvrs(1:ix(2)-1))&gt;5.2, 
047   phat = fminsearch(<span class="string">'loglike'</span>, [phat 0],optimset,data,<span class="string">'wtraylpdf'</span>); 
048 <span class="keyword">else</span> 
049   phat = fmins(<span class="string">'loglike'</span>, [phat 0],[],[],data,<span class="string">'wtraylpdf'</span>); 
050 <span class="keyword">end</span> 
051  
052 <span class="keyword">if</span> nargout &gt; 1 
053    [L, cov] = <a href="loglike.html" class="code" title=" Log-likelihood function.">loglike</a>(phat,data,<span class="string">'wtraylpdf'</span>); 
054 <span class="keyword">end</span> 
055  
056  
057 <span class="keyword">if</span> nargout&gt;2, 
058   var=diag(cov)'; 
059   alpha2=ones(1,2)*0.05/2; 
060   pci = <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>([alpha2;1-alpha2],[phat;phat],[var;var]); 
061 <span class="keyword">end</span> 
062  
063 <span class="keyword">if</span> plotflag  
064   sd = sort(data); 
065   <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(sd,[sd,<a href="wtraylcdf.html" class="code" title=" Truncated Rayleigh cumulative distribution function">wtraylcdf</a>(sd,phat(1),phat(2))],plotflag ) 
066   title([deblank([<span class="string">'Empirical and truncated Rayleigh estimated cdf'</span>])]) 
067 <span class="keyword">end</span> 
068  
069  
070  
071</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>