<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtraylpdf</title>
  <meta name="keywords" content="wtraylpdf">
  <meta name="description" content=" Truncated Rayleigh probability density function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtraylpdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtraylpdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Truncated Rayleigh probability density function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> f = wraylpdf(x,b,c); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wtraylpdf.html" class="code" title=" Truncated Rayleigh probability density function">WTRAYLPDF</a> Truncated Rayleigh probability density function
 
  CALL:  f = <a href="wtraylpdf.html" class="code" title=" Truncated Rayleigh probability density function">wtraylpdf</a>(x,b,c);
 
         f = density function evaluated at x
         b = scale parameter
         c = truncation parameter (default 0)
  
  The Truncated Rayleigh distribution is defined by its cdf
 
   F(x;b,c) = 1 - exp(-(x-c)^2/(2b^2)+c^2/(2*b^2)), x&gt;=0, b&gt;0
 
  Example: 
    x = linspace(0,4,200);
    p1 = <a href="wtraylpdf.html" class="code" title=" Truncated Rayleigh probability density function">wtraylpdf</a>(x,1); p2 = <a href="wtraylpdf.html" class="code" title=" Truncated Rayleigh probability density function">wtraylpdf</a>(x,0.5,-2);
    plot(x,p1,x,p2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dpdf.html" class="code" title=" y = dist2dpdf(v1,h1,phat)">dist2dpdf</a></li></TD>
<TD> Joint 2D PDF computed as f(x1|X2=x2)*f(x2)</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> f = wraylpdf(x,b,c);
002 <span class="comment">%WTRAYLPDF Truncated Rayleigh probability density function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  f = wtraylpdf(x,b,c);</span>
005 <span class="comment">%</span>
006 <span class="comment">%        f = density function evaluated at x</span>
007 <span class="comment">%        b = scale parameter</span>
008 <span class="comment">%        c = truncation parameter (default 0)</span>
009 <span class="comment">% </span>
010 <span class="comment">% The Truncated Rayleigh distribution is defined by its cdf</span>
011 <span class="comment">%</span>
012 <span class="comment">%  F(x;b,c) = 1 - exp(-(x-c)^2/(2b^2)+c^2/(2*b^2)), x&gt;=0, b&gt;0</span>
013 <span class="comment">%</span>
014 <span class="comment">% Example: </span>
015 <span class="comment">%   x = linspace(0,4,200);</span>
016 <span class="comment">%   p1 = wtraylpdf(x,1); p2 = wtraylpdf(x,0.5,-2);</span>
017 <span class="comment">%   plot(x,p1,x,p2)</span>
018 
019 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
020 <span class="comment">% and Life Span Models&quot;, p. 181 ff, Marcel Dekker.</span>
021 
022 
023 <span class="comment">% Tested on; Matlab 5.3</span>
024 <span class="comment">% History: </span>
025 <span class="comment">% revised pab 24.10.2000</span>
026 <span class="comment">%  - added comnsize, nargchk</span>
027 <span class="comment">% added ms 15.06.2000</span>
028 
029 
030 error(nargchk(2,3,nargin))
031 <span class="keyword">if</span> nargin&lt;3|isempty(c),c=0;<span class="keyword">end</span>
032 [errorcode, x, b,c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a> (x,b,c);
033 <span class="keyword">if</span> (errorcode &gt; 0)
034   error (<span class="string">'x, b and c must be of common size or scalar'</span>);
035 <span class="keyword">end</span>
036 
037 f=zeros(size(x));
038 
039 k = find ((x&gt;=0)&amp;(b&gt;0));
040 <span class="keyword">if</span> any (k)  
041   f(k)=(x(k)-c(k)).*exp(-((x(k)-c(k)).^2 -abs(c(k)).^2)./(2*b(k).^2))./b(k).^2;
042 <span class="keyword">end</span>
043 
044 k1 = find (b&lt;=0);
045 <span class="keyword">if</span> any (k1)
046   tmp=NaN;
047   f(k1) = tmp(ones(size(k1)));
048 <span class="keyword">end</span>
049 
050</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>