<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtrnd</title>
  <meta name="keywords" content="wtrnd">
  <meta name="description" content="  Random matrices from a Student's T distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtrnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtrnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>  Random matrices from a Student's T distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = rt(df,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wtrnd.html" class="code" title="  Random matrices from a Student's T distribution">WTRND</a>  Random matrices from a Student's T distribution
 
  CALL:  R = <a href="wtrnd.html" class="code" title="  Random matrices from a Student's T distribution">wtrnd</a>(dfn,sz)
 
         R = matrix of random numbers
        df = degrees of freedom
        sz = size(R)    (Default size(df))
             sz can be a comma separated list or a vector 
             giving the size of R (see zeros for options)
 
  The random numbers are generated by the inverse method. 
 
  Examples:
    R  = <a href="wtrnd.html" class="code" title="  Random matrices from a Student's T distribution">wtrnd</a>(1,1,100);
    R2 = <a href="wtrnd.html" class="code" title="  Random matrices from a Student's T distribution">wtrnd</a>(1:10);
    R3 = <a href="wtrnd.html" class="code" title="  Random matrices from a Student's T distribution">wtrnd</a>(4,[2 2 3])
   
  See also  <a href="wtinv.html" class="code" title=" Inverse of the Student's T distribution function ">wtinv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wtinv.html" class="code" title=" x = wtinv(F,df)">wtinv</a></li></TD>
<TD> Inverse of the Student's T distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = rt(df,varargin)
002 <span class="comment">%WTRND  Random matrices from a Student's T distribution</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  R = wtrnd(dfn,sz)</span>
005 <span class="comment">%</span>
006 <span class="comment">%        R = matrix of random numbers</span>
007 <span class="comment">%       df = degrees of freedom</span>
008 <span class="comment">%       sz = size(R)    (Default size(df))</span>
009 <span class="comment">%            sz can be a comma separated list or a vector </span>
010 <span class="comment">%            giving the size of R (see zeros for options)</span>
011 <span class="comment">%</span>
012 <span class="comment">% The random numbers are generated by the inverse method. </span>
013 <span class="comment">%</span>
014 <span class="comment">% Examples:</span>
015 <span class="comment">%   R  = wtrnd(1,1,100);</span>
016 <span class="comment">%   R2 = wtrnd(1:10);</span>
017 <span class="comment">%   R3 = wtrnd(4,[2 2 3])</span>
018 <span class="comment">%  </span>
019 <span class="comment">% See also  wtinv</span>
020 
021 
022 <span class="comment">% Tested on: Matlab 5.3</span>
023 <span class="comment">% History: </span>
024 <span class="comment">% revised pab 23.10.2000</span>
025 <span class="comment">%  - added comnsize + nargchk</span>
026 <span class="comment">%  - added greater flexibility on the sizing of R</span>
027 <span class="comment">%       Anders Holtsberg, 18-11-93</span>
028 <span class="comment">%       Copyright (c) Anders Holtsberg</span>
029 
030 error(nargchk(1,inf,nargin))
031 <span class="keyword">if</span> nargin&gt;1,
032   [errorcode df] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(df,zeros(varargin{:}));
033   <span class="keyword">if</span> errorcode &gt; 0
034     error(<span class="string">'df must be a scalar or of corresponding size as given by m and n.'</span>);
035   <span class="keyword">end</span>
036 <span class="keyword">end</span>
037 csiz=size(df);
038 R = <a href="wtinv.html" class="code" title=" Inverse of the Student's T distribution function ">wtinv</a>(rand(csiz),df);
039 
040 
041 
042</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>