<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtstat</title>
  <meta name="keywords" content="wtstat">
  <meta name="description" content=" Mean and variance for the Student's T  distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtstat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtstat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Mean and variance for the Student's T  distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [m,v]= wtstat(a); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wtstat.html" class="code" title=" Mean and variance for the Student's T  distribution. ">WTSTAT</a> Mean and variance for the Student's T  distribution. 
   
  CALL:  [m,v] = <a href="wtstat.html" class="code" title=" Mean and variance for the Student's T  distribution. ">wtstat</a>(df) 
  
    m, v = the mean and variance, respectively  
    df   = degrees of freedom of the Student's T distribution 
  
   Mean (m) and variance (v) for the T distribution is 
  
   m=0 if df&gt;1  and  v=df/(df-2) if df&gt;2 
  
  See also  <a href="wtpdf.html" class="code" title="  Student's T probability density function">wtpdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [m,v]= <a name="_sub0" href="#_subfunctions" class="code">wtstat</a>(a); 
002 <span class="comment">%WTSTAT Mean and variance for the Student's T  distribution. </span>
003 <span class="comment">%  </span>
004 <span class="comment">% CALL:  [m,v] = wtstat(df) </span>
005 <span class="comment">% </span>
006 <span class="comment">%   m, v = the mean and variance, respectively  </span>
007 <span class="comment">%   df   = degrees of freedom of the Student's T distribution </span>
008 <span class="comment">% </span>
009 <span class="comment">%  Mean (m) and variance (v) for the T distribution is </span>
010 <span class="comment">% </span>
011 <span class="comment">%  m=0 if df&gt;1  and  v=df/(df-2) if df&gt;2 </span>
012 <span class="comment">% </span>
013 <span class="comment">% See also  wtpdf </span>
014  
015  
016 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability </span>
017 <span class="comment">% and Life Span Models&quot;, Marcel Dekker. </span>
018  
019  
020 <span class="comment">% Tested on; Matlab 5.3 </span>
021 <span class="comment">% History:  </span>
022 <span class="comment">% by pab 23.10.2000 </span>
023  
024 error(nargchk(1,1,nargin)) 
025  
026 <span class="comment">%   Initialize Mean and Variance to zero. </span>
027 m = zeros(size(a)); 
028 v = zeros(size(a)); 
029  
030 ok = (a &gt; 0 &amp; floor(a)==a); 
031 k = find(a&gt;2 &amp; ok); 
032 <span class="keyword">if</span> any(k) 
033   v(k) = a(k)./(a(k)-2); 
034 <span class="keyword">end</span> 
035  
036 k1 = find(~ok | a&lt;=1); 
037 <span class="keyword">if</span> any(k1) 
038   tmp = NaN; 
039   m(k1) = tmp(ones(size(k1))); 
040 <span class="keyword">end</span> 
041   k1 = find(~ok | a&lt;=2); 
042 <span class="keyword">if</span> any(k1) 
043   tmp = NaN; 
044   v(k1) = tmp(ones(size(k1)));    
045 <span class="keyword">end</span> 
046  
047  
048</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>