<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtweibfit</title>
  <meta name="keywords" content="wtweibfit">
  <meta name="description" content=" Parameter estimates for truncated Weibull data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtweibfit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtweibfit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Parameter estimates for truncated Weibull data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [phat, cov, pci]=wtweibfit(data1, plotflag); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wtweibfit.html" class="code" title=" Parameter estimates for truncated Weibull data. ">WTWEIBFIT</a> Parameter estimates for truncated Weibull data. 
  
  CALL:  [phat, cov] = <a href="wtweibfit.html" class="code" title=" Parameter estimates for truncated Weibull data. ">wtweibfit</a>(data, plotflag) 
  
      phat = [a,b,c] = the Least Squares estimates of the   
             parameters of the truncated  Weibull distribution 
             (see <a href="wtweibcdf.html" class="code" title=" Truncated Weibull cumulative distribution function">wtweibcdf</a>) given the data. 
      cov  = asymptotic covariance matrix of estimates 
      data = data vector 
  plotflag = 0, do not plot 
           &gt; 0, plot the empiricial distribution function and the 
                estimated cdf (see <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a> for options)(default) 
   
  Example: 
    R=<a href="wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">wweibrnd</a>(2,2,1,200); 
    R=R(R&gt;1)-1;  % Truncated weibul with a=2, b=2, c=1 
    [phat, cov] = <a href="wtweibfit.html" class="code" title=" Parameter estimates for truncated Weibull data. ">wtweibfit</a>(R) 
  
  See also  <a href="wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="empdistr.html" class="code" title=" [Fz] = empdistr(z,varargin)">empdistr</a></li></TD>
<TD> Computes and plots the empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="loglike.html" class="code" title=" [LL,C]=loglike(phat,varargin)">loglike</a></li></TD>
<TD> Log-likelihood function.</TD>
</TR>
<TR>
<TD><li><a href="wnorminv.html" class="code" title=" x = wnorminv(F,m,v)">wnorminv</a></li></TD>
<TD> Inverse of the Normal distribution function</TD>
</TR>
<TR>
<TD><li><a href="wtweibcdf.html" class="code" title=" F = wtweibcdf(x,a,b,c)">wtweibcdf</a></li></TD>
<TD> Truncated Weibull cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="wweibfit.html" class="code" title=" [phat, cov, pci]=wweibfit(data1, plotflag);">wweibfit</a></li></TD>
<TD> Parameter estimates for Weibull data.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\deblank.m">deblank</a></li></TD>
<TD>       Remove trailing blanks.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="">fmins</a></li></TD>
<TD></TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\fminsearch.m">fminsearch</a></li></TD>
<TD>    Multidimensional unconstrained nonlinear minimization (Nelder-Mead).</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\interp1.m">interp1</a></li></TD>
<TD>       1-D interpolation (table lookup)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\linspace.m">linspace</a></li></TD>
<TD>      Linearly spaced vector.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\funfun\optimset.m">optimset</a></li></TD>
<TD>      Create/alter OPTIM OPTIONS structure.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\str2num.m">str2num</a></li></TD>
<TD>       Convert string matrix to numeric array.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\local\version.m">version</a></li></TD>
<TD>       MATLAB version number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2dfit.html" class="code" title=" [phat] =dist2dfit(V,H,dist,res,method,monitor,chat0)">dist2dfit</a></li></TD>
<TD> Parameter estimates for DIST2D data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [phat, cov, pci]=<a name="_sub0" href="#_subfunctions" class="code">wtweibfit</a>(data1, plotflag); 
002 <span class="comment">%WTWEIBFIT Parameter estimates for truncated Weibull data. </span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  [phat, cov] = wtweibfit(data, plotflag) </span>
005 <span class="comment">% </span>
006 <span class="comment">%     phat = [a,b,c] = the Least Squares estimates of the   </span>
007 <span class="comment">%            parameters of the truncated  Weibull distribution </span>
008 <span class="comment">%            (see wtweibcdf) given the data. </span>
009 <span class="comment">%     cov  = asymptotic covariance matrix of estimates </span>
010 <span class="comment">%     data = data vector </span>
011 <span class="comment">% plotflag = 0, do not plot </span>
012 <span class="comment">%          &gt; 0, plot the empiricial distribution function and the </span>
013 <span class="comment">%               estimated cdf (see empdistr for options)(default) </span>
014 <span class="comment">%  </span>
015 <span class="comment">% Example: </span>
016 <span class="comment">%   R=wweibrnd(2,2,1,200); </span>
017 <span class="comment">%   R=R(R&gt;1)-1;  <span class="comment">% Truncated weibul with a=2, b=2, c=1 </span></span>
018 <span class="comment">%   [phat, cov] = wtweibfit(R) </span>
019 <span class="comment">% </span>
020 <span class="comment">% See also  wweibcdf </span>
021  
022 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability </span>
023 <span class="comment">% and Life Span Models&quot;, p. 25 ff, Marcel Dekker. </span>
024  
025 <span class="comment">%Tested on: matlab  5.3 </span>
026 <span class="comment">% History: </span>
027 <span class="comment">% revised pab July2004   </span>
028 <span class="comment">% revised pab Dec2003 </span>
029 <span class="comment">% revised pab 03.11.2000 </span>
030 <span class="comment">% - added </span>
031 <span class="comment">% revised pab 24.10.2000 </span>
032 <span class="comment">%  - added nargchk + safer call to fzero </span>
033 <span class="comment">%  - made sure data is a vector  </span>
034 <span class="comment">% rewritten ms 20.06.2000 </span>
035  
036 error(nargchk(1,2,nargin)) 
037 <span class="keyword">if</span> nargin&lt;2|isempty(plotflag),  plotflag=1; <span class="keyword">end</span> 
038  
039 data  = data1(:);                            <span class="comment">% make sure it is a vector </span>
040 N     = length(data); 
041  
042 sd = sort(data); 
043  
044 F = [0.5./N:1./N:(N - 0.5)./N]'; 
045 <span class="keyword">if</span> N&gt;10000 
046   Fi = linspace(F(1),F(<span class="keyword">end</span>-5),10000).'; 
047   <span class="comment">%Fi = fliplr(logspace(log10(F(end)),log10(F(1)),10000)).'; </span>
048   sd =interp1(F,sd,Fi,<span class="string">'linear'</span>); 
049   F  = Fi; 
050 <span class="keyword">end</span> 
051 phat0 = <a href="wweibfit.html" class="code" title=" Parameter estimates for Weibull data. ">wweibfit</a>(sd,0); 
052  
053  
054 <span class="comment">%g0=inline('mean((-log(1-F)+((data+abs(x(3)))./x(1)).^x(2)-abs(x(3)/x(1)).^x(2)).^2 )','x','data','F'); </span>
055  
056  
057 monitor = logical(0); 
058  
059 def=2; <span class="comment">% PJ Added. What is def? See 'wtweibfun'  </span>
060 mvrs=version;ix=find(mvrs==<span class="string">'.'</span>); 
061 <span class="keyword">if</span> str2num(mvrs(1:ix(2)-1))&gt;5.2, 
062   phat = fminsearch(<span class="string">'wtweibfun'</span>,[phat0,0],optimset,sd,F,def,monitor); 
063 <span class="keyword">else</span> 
064   phat =  fmins(<span class="string">'wtweibfun'</span>,[phat0,0],[],[],sd,F,def,monitor); 
065 <span class="keyword">end</span> 
066  
067 <span class="comment">%phat =  fminsearch('g0',[phat0,0],[],F,sd); </span>
068 <span class="comment">%phat  = fmins('loglike',[phat0,1],[],[],data,'wtweibpdf'); </span>
069  
070 <span class="keyword">if</span> nargout&gt;1, 
071   [L,cov]= <a href="loglike.html" class="code" title=" Log-likelihood function.">loglike</a>(phat,data,<span class="string">'wtweibpdf'</span>); 
072 <span class="keyword">end</span> 
073 <span class="keyword">if</span> nargout&gt;2, 
074   var=diag(cov)'; 
075   alpha2=ones(1,3)*0.05/2; 
076   pci = <a href="wnorminv.html" class="code" title=" Inverse of the Normal distribution function ">wnorminv</a>([alpha2;1-alpha2],[phat;phat],[var;var]); 
077 <span class="keyword">end</span> 
078  
079  
080 <span class="keyword">if</span> plotflag  
081   <a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(sd,[sd, <a href="wtweibcdf.html" class="code" title=" Truncated Weibull cumulative distribution function">wtweibcdf</a>(sd,phat(1),phat(2),phat(3))],plotflag) 
082   title([deblank([<span class="string">'Empirical and truncated Weibull estimated cdf'</span>])]) 
083 <span class="keyword">end</span> 
084  
085  
086  
087</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>