<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wtweibfun</title>
  <meta name="keywords" content="wtweibfun">
  <meta name="description" content=" Is an internal routine for wtweibfit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wtweibfun.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wtweibfun
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Is an internal routine for wtweibfit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> y=wtweibfun(phat,x,F,def,monitor) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="wtweibfun.html" class="code" title=" Is an internal routine for wtweibfit ">WTWEIBFUN</a> Is an internal routine for <a href="wtweibfit.html" class="code" title=" Parameter estimates for truncated Weibull data. ">wtweibfit</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wtweibcdf.html" class="code" title=" F = wtweibcdf(x,a,b,c)">wtweibcdf</a></li></TD>
<TD> Truncated Weibull cumulative distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\drawnow.m">drawnow</a></li></TD>
<TD>       Flush pending graphics events.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\mean.m">mean</a></li></TD>
<TD>          Average or mean value.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\strfun\num2str.m">num2str</a></li></TD>
<TD>       Convert number to string. (Fast version)</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\polyfun\polyval.m">polyval</a></li></TD>
<TD>       Evaluate polynomial.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> y=<a name="_sub0" href="#_subfunctions" class="code">wtweibfun</a>(phat,x,F,def,monitor) 
002 <span class="comment">% WTWEIBFUN Is an internal routine for wtweibfit </span>
003 <span class="comment">% </span>
004  
005 b =2; c1 = 0; 
006  
007 a = phat(1); 
008 Np = length(phat); 
009 <span class="keyword">if</span> Np&gt;1, b = phat(2);<span class="keyword">end</span> 
010 <span class="keyword">if</span> Np&gt;2, c1 = phat(3); <span class="keyword">end</span> 
011  
012 c = abs(c1); 
013  
014 N = length(F); 
015 <span class="comment">%monitor = logical(1); </span>
016 <span class="keyword">switch</span> def 
017   <span class="keyword">case</span> 1, <span class="comment">% fit to sqrt(-log(1-F)) </span>
018   <span class="keyword">if</span> monitor 
019     plot(x,sqrt(-log(1-F)),.<span class="keyword">...</span> 
020     x,sqrt(((x+c)./a).^b-(c/a).^b)); drawnow 
021   <span class="keyword">end</span> 
022    
023   y=mean((-sqrt(-log(1-F))+<span class="keyword">...</span> 
024       sqrt(((x+c)./a).^b-(c/a).^b)).^2) + N*c*(c1&lt;0); 
025 <span class="keyword">case</span> 2, <span class="comment">% fit to (-log(1-F)) </span>
026   <span class="keyword">if</span> monitor 
027     plot(x,(-log(1-F)),<span class="keyword">...</span> 
028     x,(((x+c)./a).^b-(c/a).^b)); drawnow 
029   <span class="keyword">end</span> 
030   y=mean((-(-log(1-F))+<span class="keyword">...</span> 
031       (((x+c)./a).^b-(c/a).^b)).^2)+N*c*(c1&lt;0); 
032  
033 <span class="keyword">case</span>   3, <span class="comment">% fit to (-log(1-F)).^(1/b) </span>
034   <span class="keyword">if</span> monitor 
035     plot(x,(-log(1-F)).^(1/b),x,<span class="keyword">...</span> 
036     (((x+c)./a).^b-(c/a).^b).^(1/b)); drawnow 
037   <span class="keyword">end</span> 
038   y=mean((-(-log(1-F)).^(1/b)+<span class="keyword">...</span> 
039       (((x+c)./a).^b-(c/a).^b).^(1/b)).^2)+N*c*(c1&lt;0); 
040 <span class="keyword">case</span> 4,  <span class="comment">% fit to (-log(1-F)+(c/a).^b).^(1/b) </span>
041   <span class="keyword">if</span> monitor 
042     plot(x,(-log(1-F)+(c/a).^b).^(1/b),x,(x+c)./a); drawnow 
043   <span class="keyword">end</span> 
044   y=mean((-(-log(1-F)+(c/a).^b).^(1/b)+(x+c)./a).^2)+N*c*(c1&lt;0); 
045 <span class="keyword">case</span> 5, <span class="comment">% fit x/a to ((-log(1-F)+abs(a)).^(1/b)); </span>
046         
047   tmp = ((-log(1-F)+abs(a)).^(1/b))-abs(a)^(1/b);   
048   p = ([x ]\tmp).'; <span class="comment">% Linear LS fit to find 1/a </span>
049   tmp = tmp/p(1); 
050   <span class="keyword">if</span> monitor 
051     plot(x,x,x,tmp); drawnow 
052   <span class="keyword">end</span> 
053   <span class="comment">% Equal weigth on all x:  </span>
054   y = (mean(abs((tmp-x)).^(2)))+N*abs(a)*(a&lt;0)+ (b-15)^2*(b&gt;15)/N; 
055 <span class="keyword">case</span> 6, <span class="comment">% fit x/a to ((-log(1-F)+abs(a)).^(1/b)); </span>
056    
057   cda = abs(a).^(1/b); <span class="comment">% = c/a </span>
058   tmp = ((-log(1-F)+abs(a)).^(1/b))-cda; 
059   p = ([x ]\tmp).'; <span class="comment">% Linear LS fit to find 1/a </span>
060   tmp = tmp/p(1); 
061    
062   <span class="keyword">if</span> 0 <span class="comment">%monitor </span>
063     plot(x,x,x,tmp); drawnow 
064   <span class="keyword">end</span> 
065    
066   tmp3 =  (-log(1-F)); 
067   tmp4 = (((x*p(1)+cda)).^b-abs(a)); 
068    
069   <span class="comment">% fit to (-log(1-F))   </span>
070   <span class="comment">% More weight on the tails: The tail is fitted very well </span>
071   y = mean(abs(x-tmp).^(2)+abs(tmp3-tmp4).^(2))+N*abs(a)*(a&lt;0)+(b-6)*(b&gt;10)/N; 
072   <span class="keyword">if</span> monitor 
073     plot(x,[x, tmp],x,[tmp3,tmp4]); drawnow 
074   <span class="keyword">end</span> 
075 <span class="keyword">case</span> 7 
076   pac=[0.00077598974699  -0.02620368505187   1.28552709525102  -0.73037371897582]; 
077 pba=[-0.00641052386506   0.13245900299368   0.45810897559486  -0.38495820627853]; 
078   <span class="comment">% c = abs((a^1.25-0.4)/1.41)+.2; </span>
079   <span class="comment">%c = abs((a^1.25-0.2)/1.45); </span>
080   <span class="comment">%a = polyval(pba,b); </span>
081   c = polyval(pac,a); 
082   <span class="comment">%c = abs((a^1.25-0.57)/1.41); </span>
083   cda = abs(c/a); 
084   tmp = (((-log(1-F)+cda^b).^(1/b))-cda)*a; 
085   <span class="comment">%tmp3 =  (-log(1-F)); </span>
086   <span class="comment">%tmp4 = ((x+c)/a).^b-cda^b; </span>
087   <span class="keyword">if</span> monitor 
088     plot(x,[x, tmp]); drawnow 
089   <span class="keyword">end</span> 
090   y = mean(abs(x-tmp).^(2))+N*abs(a)*(a&lt;=0)+(b-6)*(b&gt;6)/N; 
091 <span class="keyword">case</span> 8 
092   tmp = sqrt(-log(1-F)); 
093   tmp2 = sqrt(-log(1-<a href="wtweibcdf.html" class="code" title=" Truncated Weibull cumulative distribution function">wtweibcdf</a>(x,a,b,c))); 
094   <span class="keyword">if</span> monitor 
095     plot(x,[ tmp tmp2]); drawnow 
096   <span class="keyword">end</span> 
097   y = mean(abs(tmp-tmp2).^(2)); 
098 <span class="keyword">end</span> 
099  
100 <span class="keyword">if</span> monitor 
101   disp([<span class="string">'err = '</span> num2str(y,10)   <span class="string">' a b c = '</span> num2str([a,b,c],4) ]) 
102 <span class="keyword">end</span> 
103  
104  
105  
106  
107  
108  
109  
110</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>