<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wweibinv</title>
  <meta name="keywords" content="wweibinv">
  <meta name="description" content=" Inverse of the Weibull distribution function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wweibinv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wweibinv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Inverse of the Weibull distribution function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> x = wweibinv(F,a,c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wweibinv.html" class="code" title=" Inverse of the Weibull distribution function">WWEIBINV</a> Inverse of the Weibull distribution function
 
  CALL:  x = <a href="wweibinv.html" class="code" title=" Inverse of the Weibull distribution function">wweibinv</a>(F,a,c)
 
         x = inverse cdf for the Weibull distribution evaluated at F
      a, c = parameters
 
  The Weibull distribution is defined by its cdf
 
   F(x;a,c) = 1 -  exp(-(x/a)^c), x&gt;=0, a,b&gt;0
 
  Example:
    F = linspace(0,1,100);
    x = <a href="wweibinv.html" class="code" title=" Inverse of the Weibull distribution function">wweibinv</a>(F,10,5);
    plot(F,x)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\elmat\nan.m">nan</a></li></TD>
<TD>           Not-a-Number.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="wweibrnd.html" class="code" title=" R = wweibrnd(a,c,varargin)">wweibrnd</a></li></TD>
<TD> Random matrices a the Weibull distribution.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> x = <a name="_sub0" href="#_subfunctions" class="code">wweibinv</a>(F,a,c)
002 <span class="comment">%WWEIBINV Inverse of the Weibull distribution function</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  x = wweibinv(F,a,c)</span>
005 <span class="comment">%</span>
006 <span class="comment">%        x = inverse cdf for the Weibull distribution evaluated at F</span>
007 <span class="comment">%     a, c = parameters</span>
008 <span class="comment">%</span>
009 <span class="comment">% The Weibull distribution is defined by its cdf</span>
010 <span class="comment">%</span>
011 <span class="comment">%  F(x;a,c) = 1 -  exp(-(x/a)^c), x&gt;=0, a,b&gt;0</span>
012 <span class="comment">%</span>
013 <span class="comment">% Example:</span>
014 <span class="comment">%   F = linspace(0,1,100);</span>
015 <span class="comment">%   x = wweibinv(F,10,5);</span>
016 <span class="comment">%   plot(F,x)</span>
017 
018 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
019 <span class="comment">% and Life Span Models&quot;, p. 25 ff, Marcel Dekker.</span>
020 
021 
022 <span class="comment">% Tested on: Matlab 5.3</span>
023 <span class="comment">% History: </span>
024 <span class="comment">% revised pab 24.10.2000</span>
025 <span class="comment">% - added comnsize, nargchk</span>
026 <span class="comment">% rewritten ms 15.06.2000</span>
027 
028 error(nargchk(3,3,nargin))
029 
030 [errorcode, F, a, c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(F,a, c);
031 <span class="keyword">if</span> (errorcode &gt; 0)
032   error (<span class="string">'F, a and c must be of common size or scalar'</span>);
033 <span class="keyword">end</span>
034 
035 x=zeros(size(F));
036 
037 ok = ((c &gt; 0)  &amp; (a &gt; 0));
038   
039 k = find ((F == 1) &amp; ok);
040 <span class="keyword">if</span> any (k),
041   tmp=inf;
042   x(k) = tmp(ones (size(k)));
043 <span class="keyword">end</span>
044   
045 k1 = find ((F &gt; 0) &amp; (F &lt; 1) &amp; ok);
046 <span class="keyword">if</span> any (k1),
047   x(k1)=(-log(1-F(k1))).^(1./c(k1)).*a(k1);
048 <span class="keyword">end</span>
049 
050 k2 = find(F&lt;0 | F&gt;1 | ~ok);
051 <span class="keyword">if</span> any(k2),
052   tmp=NaN;
053   x(k2)=tmp(ones(size(k2)));
054 <span class="keyword">end</span>
055 
056 
057 
058 
059 
060</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>