<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wweibplot</title>
  <meta name="keywords" content="wweibplot">
  <meta name="description" content=" Plots data on a Weibull distribution paper">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wweibplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wweibplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Plots data on a Weibull distribution paper</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> phat = wweibplot(x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wweibplot.html" class="code" title=" Plots data on a Weibull distribution paper">WWEIBPLOT</a> Plots data on a Weibull distribution paper
 
  CALL:  phat = <a href="wweibplot.html" class="code" title=" Plots data on a Weibull distribution paper">wweibplot</a>(X)
 
        phat = [a c] Parameters (see <a href="wweibcdf.html" class="code" title=" Weibull cumulative distribution function">wweibcdf</a>) estimated from 
               the plot by least squares method
           X = data vector or matrix
 
  Example:
    R=<a href="wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">wweibrnd</a>(2,2,1,100);
    phat=<a href="wweibplot.html" class="code" title=" Plots data on a Weibull distribution paper">wweibplot</a>(R)
 
  See also  wwibcdf, <a href="wweibinv.html" class="code" title=" Inverse of the Weibull distribution function">wweibinv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="empdistr.html" class="code" title=" [Fz] = empdistr(z,varargin)">empdistr</a></li></TD>
<TD> Computes and plots the empirical CDF</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graphics\hold.m">hold</a></li></TD>
<TD>          Hold current graph.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\ident\ident\@iddata\plot.m">plot</a></li></TD>
<TD>          Linear plot.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\title.m">title</a></li></TD>
<TD>         Graph title.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\xlabel.m">xlabel</a></li></TD>
<TD>        X-axis label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\graph2d\ylabel.m">ylabel</a></li></TD>
<TD>        Y-axis label.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../wafo/papers/tutorcom/Chapter5.html" class="code" title="This is a script file.">Chapter5</a></li></TD>
<TD> % CHAPTER5 contains the commands used in Chapter 5 of the tutorial</TD>
</TR>
<TR>
<TD><li><a href="dist2dfit.html" class="code" title=" [phat] =dist2dfit(V,H,dist,res,method,monitor,chat0)">dist2dfit</a></li></TD>
<TD> Parameter estimates for DIST2D data.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> phat = <a name="_sub0" href="#_subfunctions" class="code">wweibplot</a>(x)
002 <span class="comment">%WWEIBPLOT Plots data on a Weibull distribution paper</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  phat = wweibplot(X)</span>
005 <span class="comment">%</span>
006 <span class="comment">%       phat = [a c] Parameters (see wweibcdf) estimated from </span>
007 <span class="comment">%              the plot by least squares method</span>
008 <span class="comment">%          X = data vector or matrix</span>
009 <span class="comment">%</span>
010 <span class="comment">% Example:</span>
011 <span class="comment">%   R=wweibrnd(2,2,1,100);</span>
012 <span class="comment">%   phat=wweibplot(R)</span>
013 <span class="comment">%</span>
014 <span class="comment">% See also  wwibcdf, wweibinv</span>
015 
016 
017 
018 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
019 <span class="comment">% and Life Span Models&quot;, p. 25 ff, Marcel Dekker.</span>
020 
021 <span class="comment">% Revised jr 28.08.2000: line 23 added.</span>
022 <span class="comment">% rewritten ms 20.06.2000</span>
023 
024 x = x(:);
025 F=<a href="empdistr.html" class="code" title=" Computes and plots the empirical CDF ">empdistr</a>(x,[],0);
026 plot(log(F(:,1)),log(-log(1-F(:,2))),<span class="string">'b.'</span>,<span class="string">'markersize'</span>,12);
027 U=[ones(size(x)) log(F(:,1))];
028 b=U\log(-log(1-F(:,2)));
029 c=b(2);
030 a=exp(-b(1)/c);
031 hold on
032 plot(log(F(:,1)),U*b,<span class="string">'r--'</span>)
033 hold off
034 title(<span class="string">'Weibull Probability Plot'</span>)
035 xlabel(<span class="string">'log(X)'</span>)
036 ylabel(<span class="string">'log(-log(1-F))'</span>)
037 <span class="keyword">if</span> nargout &gt; 0,
038   phat=[a,c];
039 <span class="keyword">end</span>
040</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>