<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of wweibrnd</title>
  <meta name="keywords" content="wweibrnd">
  <meta name="description" content=" Random matrices a the Weibull distribution.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; wweibrnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>wweibrnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Random matrices a the Weibull distribution.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> R = wweibrnd(a,c,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">WWEIBRND</a> Random matrices a the Weibull distribution.
  
  CALL:  R = <a href="wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">wweibrnd</a>(a,c,sz)
  
  R     = a matrix of random numbers from the Weibull distribution
  a, c  = parameters of the Weibull distribution
     sz = size(R)    (Default common size of k,s and m0)
          sz can be a comma separated list or a vector 
          giving the size of R (see zeros for options).
 
  The Weibull distribution is defined by the distribution function
  
    F(x) = 1 - exp(-(x/a)^c), x&gt;=0, a,b&gt;0
  
  The random numbers are generated by the inverse method. 
 
  Example:
    R=<a href="wweibrnd.html" class="code" title=" Random matrices a the Weibull distribution.">wweibrnd</a>(1,10,1,100);
    phat=<a href="wweibplot.html" class="code" title=" Plots data on a Weibull distribution paper">wweibplot</a>(R)
 
  See also  <a href="wweibinv.html" class="code" title=" Inverse of the Weibull distribution function">wweibinv</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="comnsize.html" class="code" title=" [errorcode,varargout] = comnsize(varargin)">comnsize</a></li></TD>
<TD> Check if all input arguments are either scalar or of common size.</TD>
</TR>
<TR>
<TD><li><a href="wweibinv.html" class="code" title=" x = wweibinv(F,a,c)">wweibinv</a></li></TD>
<TD> Inverse of the Weibull distribution function</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="dist2drnd.html" class="code" title=" [V,H] = dist2drnd(N,phat,csm,lin)">dist2drnd</a></li></TD>
<TD>  Random points from a bivariate DIST2D distribution</TD>
</TR>
<TR>
<TD><li><a href="mdist2drnd.html" class="code" title=" [V,H,ind] = mdist2drnd(N,phat)">mdist2drnd</a></li></TD>
<TD>  Random points from a bivariate MDIST2D distribution</TD>
</TR>
<TR>
<TD><li><a href="../../wafo/wavemodels/mk87rnd.html" class="code" title=" [h,ep] = mk87rnd(Hrms,Erms, N)">mk87rnd</a></li></TD>
<TD> Random points from MK87 distribution of steepness and wave height.</TD>
</TR>
<TR>
<TD><li><a href="weib2drnd.html" class="code" title=" [r1, r2, ind]= weib2drnd(parm,m,n,tol)">weib2drnd</a></li></TD>
<TD> Random numbers from the 2D Weibull distribution.</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> R = <a name="_sub0" href="#_subfunctions" class="code">wweibrnd</a>(a,c,varargin)
002 <span class="comment">%WWEIBRND Random matrices a the Weibull distribution.</span>
003 <span class="comment">% </span>
004 <span class="comment">% CALL:  R = wweibrnd(a,c,sz)</span>
005 <span class="comment">% </span>
006 <span class="comment">% R     = a matrix of random numbers from the Weibull distribution</span>
007 <span class="comment">% a, c  = parameters of the Weibull distribution</span>
008 <span class="comment">%    sz = size(R)    (Default common size of k,s and m0)</span>
009 <span class="comment">%         sz can be a comma separated list or a vector </span>
010 <span class="comment">%         giving the size of R (see zeros for options).</span>
011 <span class="comment">%</span>
012 <span class="comment">% The Weibull distribution is defined by the distribution function</span>
013 <span class="comment">% </span>
014 <span class="comment">%   F(x) = 1 - exp(-(x/a)^c), x&gt;=0, a,b&gt;0</span>
015 <span class="comment">% </span>
016 <span class="comment">% The random numbers are generated by the inverse method. </span>
017 <span class="comment">%</span>
018 <span class="comment">% Example:</span>
019 <span class="comment">%   R=wweibrnd(1,10,1,100);</span>
020 <span class="comment">%   phat=wweibplot(R)</span>
021 <span class="comment">%</span>
022 <span class="comment">% See also  wweibinv</span>
023 
024 <span class="comment">% Reference: Cohen &amp; Whittle, (1988) &quot;Parameter Estimation in Reliability</span>
025 <span class="comment">% and Life Span Models&quot;, p. 25 ff, Marcel Dekker.</span>
026 
027 
028 <span class="comment">% Tested on: matlab 5.3</span>
029 <span class="comment">% History: </span>
030 <span class="comment">% revised pab 23.10.2000</span>
031 <span class="comment">%  - added comnsize</span>
032 <span class="comment">%  - added greater flexibility on the sizing of R</span>
033 <span class="comment">% rewritten ms 15.06.2000</span>
034 
035 error(nargchk(2,inf,nargin))
036 <span class="keyword">if</span> nargin==2,
037   [errorcode a c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,c);
038 <span class="keyword">else</span>
039   [errorcode a c] = <a href="comnsize.html" class="code" title=" Check if all input arguments are either scalar or of common size.">comnsize</a>(a,c,zeros(varargin{:}));
040 <span class="keyword">end</span>
041 <span class="keyword">if</span> errorcode &gt; 0
042     error(<span class="string">'a and c must be of common size or scalar.'</span>);
043 <span class="keyword">end</span>
044 csiz=size(a);
045 R = <a href="wweibinv.html" class="code" title=" Inverse of the Weibull distribution function">wweibinv</a>(rand(csiz),a,c);
046 
047 
048 
049 
050 
051</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>