<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of yates</title>
  <meta name="keywords" content="yates">
  <meta name="description" content=" Calculates main and interaction effects using Yates' algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">wafo</a> &gt; <a href="index.html">wstats</a> &gt; yates.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wstats&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>yates
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> Calculates main and interaction effects using Yates' algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong> [ef, id]=yates(y,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">YATES</a> Calculates main and interaction effects using <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">Yates</a>' algorithm.
 
  CALL:  [ef, id] = <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(y);
 
   id = identification vector of main and interaction effects.
   ef = vector of average response, main effects and interaction effects.
   y  = calculated response from a two-level complete factorial design.
 
  <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">YATES</a> applies the  <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">Yates</a>' algorithm to the responses Y to obtain 
  average response, main effects and interaction effects. Y is assumed to
  be arranged in what is called standard order. (The order of the actual
  running should, of course, be random).  EF(1,:) is the
  average response and EF(2:end,:) contain the main effects and
  interaction effects corresponding to the vector ID.
  
  <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">YATES</a> may also be used in analyzing data from any 2^(K-P) fractional
  factorial design. The algorithm is applied in the usual way to any ambedded
  complete factorial in K-P factors, i.e., the responses must be
  rearranged so that K-P factors is a complete factorial in standard order.
  Then associate the calculated effects with their appropriate aliases
  using <a href="alias.html" class="code" title=" Alias structure of a fractional design.">ALIAS</a>. 
 
  Example:
    D = <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>(3);                    % complete 2^3 design in standard order.
    y = [60 72 54 68 52 83 45 80]; % Responses to design D.
    [ef,id] = <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(y);
 
    I = <a href="sudg.html" class="code" title=" Some Useful Design Generators">sudg</a>(7,4);
    D1 = <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>(7,I);                  % 2^(7-4) design in standard order.
    y1 = [69 52 60 83 71 50 59 88]; % Responses to design D1.
    [ef1,id1] = <a href="yates.html" class="code" title=" Calculates main and interaction effects using Yates' algorithm.">yates</a>(y1);
    <a href="alias.html" class="code" title=" Alias structure of a fractional design.">alias</a>(<a href="cdr.html" class="code" title=" Complete Defining Relation">cdr</a>(I),3)                 % associate with id1 
 
  See also  <a href="ffd.html" class="code" title=" Two-level Fractional Factorial Design">ffd</a>, <a href="alias.html" class="code" title=" Alias structure of a fractional design.">alias</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="cnr2cl.html" class="code" title=" I1 = cnr2cl(I)">cnr2cl</a></li></TD>
<TD> Column Number to Column Label.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\lang\error.m">error</a></li></TD>
<TD>         Display message and abort function.</TD>
</TR>
<TR>
<TD><li><a href="" class="code" title="C:\programs\matlab71\toolbox\matlab\datafun\sortrows.m">sortrows</a></li></TD>
<TD>      Sort rows in ascending order.</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="fitmodel.html" class="code" title=" [fit,res,sd,dof] = fitmodel(y,model)">fitmodel</a></li></TD>
<TD>  Fits response by polynomial</TD>
</TR>
<TR>
<TD><li><a href="nplot.html" class="code" title=" h= nplot(ef,id,offset)">nplot</a></li></TD>
<TD> Normal probability plot of effects</TD>
</TR>
<TR>
<TD><li><a href="ryates.html" class="code" title=" [y, id]=ryates(ef)">ryates</a></li></TD>
<TD> Reverse Yates' algorithm to give estimated responses</TD>
</TR>
</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="keyword">function</span> [ef, id]=<a name="_sub0" href="#_subfunctions" class="code">yates</a>(y,varargin)
002 <span class="comment">%YATES Calculates main and interaction effects using Yates' algorithm.</span>
003 <span class="comment">%</span>
004 <span class="comment">% CALL:  [ef, id] = yates(y);</span>
005 <span class="comment">%</span>
006 <span class="comment">%  id = identification vector of main and interaction effects.</span>
007 <span class="comment">%  ef = vector of average response, main effects and interaction effects.</span>
008 <span class="comment">%  y  = calculated response from a two-level complete factorial design.</span>
009 <span class="comment">%</span>
010 <span class="comment">% YATES applies the  Yates' algorithm to the responses Y to obtain </span>
011 <span class="comment">% average response, main effects and interaction effects. Y is assumed to</span>
012 <span class="comment">% be arranged in what is called standard order. (The order of the actual</span>
013 <span class="comment">% running should, of course, be random).  EF(1,:) is the</span>
014 <span class="comment">% average response and EF(2:end,:) contain the main effects and</span>
015 <span class="comment">% interaction effects corresponding to the vector ID.</span>
016 <span class="comment">% </span>
017 <span class="comment">% YATES may also be used in analyzing data from any 2^(K-P) fractional</span>
018 <span class="comment">% factorial design. The algorithm is applied in the usual way to any ambedded</span>
019 <span class="comment">% complete factorial in K-P factors, i.e., the responses must be</span>
020 <span class="comment">% rearranged so that K-P factors is a complete factorial in standard order.</span>
021 <span class="comment">% Then associate the calculated effects with their appropriate aliases</span>
022 <span class="comment">% using ALIAS. </span>
023 <span class="comment">%</span>
024 <span class="comment">% Example:</span>
025 <span class="comment">%   D = ffd(3);                    <span class="comment">% complete 2^3 design in standard order.</span></span>
026 <span class="comment">%   y = [60 72 54 68 52 83 45 80]; <span class="comment">% Responses to design D.</span></span>
027 <span class="comment">%   [ef,id] = yates(y);</span>
028 <span class="comment">%</span>
029 <span class="comment">%   I = sudg(7,4);</span>
030 <span class="comment">%   D1 = ffd(7,I);                  <span class="comment">% 2^(7-4) design in standard order.</span></span>
031 <span class="comment">%   y1 = [69 52 60 83 71 50 59 88]; <span class="comment">% Responses to design D1.</span></span>
032 <span class="comment">%   [ef1,id1] = yates(y1);</span>
033 <span class="comment">%   alias(cdr(I),3)                 <span class="comment">% associate with id1 </span></span>
034 <span class="comment">%</span>
035 <span class="comment">% See also  ffd, alias</span>
036 
037 
038 
039 <span class="comment">% Reference </span>
040 <span class="comment">% Box, G.E.P, Hunter, W.G. and Hunter, J.S. (1978)</span>
041 <span class="comment">% Statistics for experimenters, John Wiley &amp; Sons, pp 342</span>
042 
043 <span class="comment">% Tested on: Matlab 5.3</span>
044 <span class="comment">% History:</span>
045 <span class="comment">% By Per A. Brodtkorb 16.03.2001</span>
046 
047 error(nargchk(1,2,nargin))
048 sz = size(y);
049 n  = length(y); 
050 <span class="keyword">if</span> prod(sz) == n, 
051   y = y(:);       <span class="comment">% Make sure it is a column vector</span>
052 <span class="keyword">else</span>   
053   n = sz(1);      <span class="comment">% Number of runs</span>
054 <span class="keyword">end</span>
055 
056 k = log2(n);      <span class="comment">% Number of variables.</span>
057 <span class="keyword">if</span> round(k)~=k, error(<span class="string">'The length of y must be in power of two'</span>), <span class="keyword">end</span>
058 
059 <span class="comment">% Yates algorithm:</span>
060 <span class="comment">%--------------------------</span>
061 ef   = y;
062 ind2 = 2:2:n;
063 ind1 = 1:2:n-1;
064 <span class="keyword">for</span> ix=1:k
065   ef = [ef(ind2,:)+ef(ind1,:); ef(ind2,:)-ef(ind1,:)];
066 <span class="keyword">end</span>
067 ef = ef*(2/n);
068 ef(1,:) = ef(1,:)/2;
069 
070 
071 <span class="keyword">if</span> nargout&gt;1,
072   id = zeros(n-1,k);
073   iz = 0;
074   <span class="keyword">for</span> ix = 1:k,
075     iz       = iz+1;
076     id(iz,1) = ix;
077     iz0      = iz;
078     <span class="keyword">for</span> iy = 1:iz0-1,
079       iz = iz+1;
080       id(iz,:)   = id(iy,:);
081       ind        = min(find(id(iy,:)==0));
082       id(iz,ind) = ix;
083     <span class="keyword">end</span>
084   <span class="keyword">end</span>
085   <span class="keyword">if</span> nargin&gt;1, <span class="comment">% secret option </span>
086     <span class="comment">% Sort effects</span>
087     [id, ind] = sortrows(fliplr(id));
088     id = fliplr(id);
089     ef(2:<span class="keyword">end</span>,:) = ef(ind+1,:);   
090   <span class="keyword">end</span>
091   <span class="comment">% String representation</span>
092   id = <a href="cnr2cl.html" class="code" title=" Column Number to Column Label.">cnr2cl</a>(id);
093   <span class="comment">%str0=[' ',char(65:90) char(97:122)]; <span class="comment">% characters A - Z a-z</span></span>
094   <span class="comment">%id = str0(id+1);</span>
095 <span class="keyword">end</span>
096 
097 
098 <span class="keyword">return</span>
099 
100 
101 
102 
103</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>