<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content=" of itmkurs">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">wdemos</a> &gt; <a href="index.html">itmkurs</a> &gt; Contents.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wdemos\itmkurs&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> of itmkurs</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  <a href="Contents.html" class="code" title=" of itmkurs">Contents</a> of <a href="../../../wafo/wdemos/itmkurs.html" class="code" title=" Initiate paths for Demo Load and Fatigue Analysis ">itmkurs</a>
  Version 2.1.1   14-Sep-2005 
 
  Matlab routines
    <a href="alevel.html" class="code" title=" L=alevel(v,l)">alevel</a>         - Slice virkler.mat at a given crack length.
    <a href="load2ud.html" class="code" title=" [Nup,Ndown,u] = load2ud(param,L)">load2ud</a>        - Calculates the number of up/downcrossings of a load.
    <a href="nlevel.html" class="code" title=" C=Nlevel(v,N)">nlevel</a>         - Slice virkler.mat at a given number of cycles.
    <a href="splitload.html" class="code" title=" [xx,x,z] = splitload(x0,tz)">splitload</a>      - Split a wsitching load (e.g. switchingload.mat)
 
  Code to Computer Exercises (m-files)
    <a href="itmkurs_lab1.html" class="code" title=" Script to computer exercises 1">itmkurs_lab1</a>   - Computer Exercises 1
    <a href="itmkurs_lab2.html" class="code" title=" Script to computer exercises 2 ">itmkurs_lab2</a>   - Computer Exercises 2
    <a href="itmkurs_lab3.html" class="code" title=" Script to computer exercises 3">itmkurs_lab3</a>   - Computer Exercises 3
    <a href="itmkurs_lab4.html" class="code" title=" Script to computer exercises 4">itmkurs_lab4</a>   - Computer Exercises 4
 
  Data sets
    deep.dat          - Measurement of a deep water <a href="../../../wafo/data/sea.html" class="code" title=" Surface elevation dataset used in WAT version 1.1.">sea</a>.
    <a href="../../../wafo/data/sn.html" class="code" title=" Fatigue experiment, constant-amplitude loading.">SN</a>.mat            - S-N-data
    virkler.mat       - Measurements of crack growth.
    switchingload.mat - A measured truck load.
 
  Documentation
    Computer Exercises:
      wafo/wdemos/<a href="../../../wafo/wdemos/itmkurs.html" class="code" title=" Initiate paths for Demo Load and Fatigue Analysis ">itmkurs</a>/lab.pdf
    Home Excercise:
      wafo/wdemos/<a href="../../../wafo/wdemos/itmkurs.html" class="code" title=" Initiate paths for Demo Load and Fatigue Analysis ">itmkurs</a>/home_exercises.pdf
    LaTeX source code:
      wafo/wdemos/<a href="../../../wafo/wdemos/itmkurs.html" class="code" title=" Initiate paths for Demo Load and Fatigue Analysis ">itmkurs</a>/latex/
    Web: (not updated)
      http://www.fcc.chalmers.se/~pj/Research/BELU/kurs/</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->



<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>