<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Index for Directory wafo\wdemos\itmkurs</title>
  <meta name="keywords" content="wafo\wdemos\itmkurs">
  <meta name="description" content="Index for Directory wafo\wdemos\itmkurs">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="../index.html">Index for wafo\wdemos&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for wafo\wdemos\itmkurs</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="alevel.html">alevel</a></td><td> Slice virkler.mat at a given crack length. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td> of itmkurs </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="itmkurs_lab1.html">itmkurs_lab1</a></td><td> Script to computer exercises 1 </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="itmkurs_lab2.html">itmkurs_lab2</a></td><td> Script to computer exercises 2 </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="itmkurs_lab3.html">itmkurs_lab3</a></td><td> Script to computer exercises 3 </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="itmkurs_lab4.html">itmkurs_lab4</a></td><td> Script to computer exercises 4 </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="load2ud.html">load2ud</a></td><td> Calculates the number of up/downcrossings of a load. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nlevel.html">nlevel</a></td><td> Slice virkler.mat at a given number of cycles. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="splitload.html">splitload</a></td><td> Split a switching load (e.g. switchingload.mat) </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>SN.mat</li><li>switchingload.mat</li><li>virkler.mat</li></ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>latex</li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>

<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:00
for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong> 
by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>