<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>WAFO. Description of itmkurs_lab3</title>
  <meta name="keywords" content="itmkurs_lab3">
  <meta name="description" content=" Script to computer exercises 3">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">wafo</a> &gt; <a href="../index.html">wdemos</a> &gt; <a href="index.html">itmkurs</a> &gt; itmkurs_lab3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for wafo\wdemos\itmkurs&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>itmkurs_lab3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong> Script to computer exercises 3</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> <a href="itmkurs_lab3.html" class="code" title=" Script to computer exercises 3">ITMKURS_LAB3</a> Script to computer exercises 3
  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  Power Spectrum and Rainflow Analysis
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

<TR>
<TD><li><a href="../../../wafo/damage/cc2dam.html" class="code" title=" D=cc2dam(cc,beta,K)">cc2dam</a></li></TD>
<TD>   Calculates the total Palmgren-Miner damage of a cycle count.</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/damage/cmat2dam.html" class="code" title=" D = cmat2dmat(param,F,beta,K)">cmat2dam</a></li></TD>
<TD> Calculates the total Palmgren-Miner damage of a cycle matrix.</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/createspec.html" class="code" title=" S=createspec(stype,freqtype)">createspec</a></li></TD>
<TD> Spectrum structure constructor</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/onedim/dat2spec.html" class="code" title=" [S,fcut] = dat2spec(xn,varargin)">dat2spec</a></li></TD>
<TD> Estimate one-sided spectral density from data.</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/onedim/dat2tp.html" class="code" title=" [tp, ind] = data2tp(x,h,wdef);">dat2tp</a></li></TD>
<TD> Extracts turning points from data,</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/trgauss/iter.html" class="code" title=" [F, rfc]=iter(f0,f,k,epsilon)">iter</a></li></TD>
<TD>  Calculates a Markov matrix given a rainflow matrix</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/jonswap.html" class="code" title=" S1 = jonswap(w1,sdata,plotflag)">jonswap</a></li></TD>
<TD> Calculates (and plots) a JONSWAP spectral density</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/misc/levels.html" class="code" title=" l=levels(param)">levels</a></li></TD>
<TD> Calculates discrete levels given the parameter matrix.</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/wsim/mctpsim.html" class="code" title=" [x,out2,out3] = mctpsim(varargin)">mctpsim</a></li></TD>
<TD>  Simulates a Markov chain of turning points</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/oscspec.html" class="code" title=" S = oscspec(sdata,z,w,s)">oscspec</a></li></TD>
<TD> Spectral density for a harmonic oscillator</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/trgauss/pdfplot.html" class="code" title=" H1=pdfplot(f,varargin)">pdfplot</a></li></TD>
<TD> Plot contents of pdf structures</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/trgauss/spec2cmat.html" class="code" title=" [f, fmm] = spec2cmat(spec,utc,def,paramt,paramu,nit)">spec2cmat</a></li></TD>
<TD> Joint intensity matrix for cycles (max,min)-, rainflow- and (crest,trough)</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/damage/spec2dplus.html" class="code" title=" d = spec2dplus(S,bet)">spec2dplus</a></li></TD>
<TD> Calculates an upper bound of the damage intensity explicitly</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/spec2mom.html" class="code" title=" [m,mtext] = spec2mom(S,nr,vari,even)">spec2mom</a></li></TD>
<TD> Calculates spectral moments from spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/wsim/spec2sdat.html" class="code" title=" [x,xder]=spec2sdat(S,np,dt,iseed,method)">spec2sdat</a></li></TD>
<TD> Simulates a Gaussian process and its derivative from spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/specinterp.html" class="code" title=" Snew = specinterp(S,dt)">specinterp</a></li></TD>
<TD> Interpolation and zero-padding of spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/torsethaugen.html" class="code" title=" [S, Sw, Ss]=torsethaugen(w1,sdata,plotflag)">torsethaugen</a></li></TD>
<TD> Calculates a double peaked (swell + wind) spectrum</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/cycles/tp2rfc.html" class="code" title=" [RFC,RFC1,res,def] = tp2rfc(x,def,RFC0,res0)">tp2rfc</a></li></TD>
<TD> Finds the rainflow cycles from the sequence of turning points.</TD>
</TR>
<TR>
<TD><li><a href="../../../wafo/spec/wspecplot.html" class="code" title=" wspecplot(S,varargin)">wspecplot</a></li></TD>
<TD> Plot a spectral density</TD>
</TR>
</TABLE>
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<TABLE BORDER=0>

</TABLE>

</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>001 <span class="comment">%ITMKURS_LAB3 Script to computer exercises 3</span>
002 <span class="comment">% </span>
003 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
004 <span class="comment">% Power Spectrum and Rainflow Analysis</span>
005 <span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%<span class="comment">%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
006 
007 <span class="comment">%</span>
008 <span class="comment">%<span class="comment">%Power Spectrum and Rainflow Analysis</span></span>
009 <span class="comment">%<span class="comment">%Power Spectrum</span></span>
010 <span class="comment">%</span>
011 
012 S=<a href="../../../wafo/spec/jonswap.html" class="code" title=" Calculates (and plots) a JONSWAP spectral density">jonswap</a>;
013 S=<a href="../../../wafo/spec/oscspec.html" class="code" title=" Spectral density for a harmonic oscillator">oscspec</a>;
014 S=<a href="../../../wafo/spec/torsethaugen.html" class="code" title=" Calculates a double peaked (swell + wind) spectrum ">torsethaugen</a>;
015 load deep.dat, S=<a href="../../../wafo/onedim/dat2spec.html" class="code" title=" Estimate one-sided spectral density from data.">dat2spec</a>(deep); 
016 
017 <span class="comment">%Solution Problem1:</span>
018 
019 L=<a href="../../../wafo/spec/spec2mom.html" class="code" title=" Calculates spectral moments from spectrum">spec2mom</a>(S,4);
020 f0=sqrt(L(2)/L(1))/2/pi
021 s=sqrt(L(1)) 
022 alfa=f0/(sqrt(L(3)/L(2))/2/pi)
023 <a href="../../../wafo/spec/wspecplot.html" class="code" title=" Plot a spectral density  ">wspecplot</a>(S);
024 2*pi*f0
025 
026 beta=3:0.1:5;
027 gam=5E-9;
028 dpl=gam*<a href="../../../wafo/damage/spec2dplus.html" class="code" title=" Calculates an upper bound of the damage intensity explicitly">spec2dplus</a>(S,beta);
029 Tfpl=(1./dpl)/3600/24  <span class="comment">%in days</span>
030 clf, plot(beta,Tfpl)
031 
032 <span class="comment">%</span>
033 <span class="comment">%<span class="comment">%Simulation of $X$ and the damage intensity</span></span>
034 <span class="comment">%</span>
035 
036 
037 T=1000/f0 <span class="comment">% in seconds</span>
038 gam=5E-9;
039 100*T*gam*<a href="../../../wafo/damage/spec2dplus.html" class="code" title=" Calculates an upper bound of the damage intensity explicitly">spec2dplus</a>(S,4.22) <span class="comment">% in percent</span>
040 
041 
042 max(S.w)/pi
043 dt=1./f0/60
044 S1=<a href="../../../wafo/spec/specinterp.html" class="code" title=" Interpolation and zero-padding of spectrum">specinterp</a>(S,dt);
045 [max(S1.w) pi/dt]
046 clf, <a href="../../../wafo/spec/wspecplot.html" class="code" title=" Plot a spectral density  ">wspecplot</a>(S), hold on, <a href="../../../wafo/spec/wspecplot.html" class="code" title=" Plot a spectral density  ">wspecplot</a>(S1,1,<span class="string">'r.'</span>)
047 clf, plot(beta,Tfpl)
048 hold on
049 <span class="keyword">for</span>  i=1:5
050    X=<a href="../../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(S1,60000);
051    tp=<a href="../../../wafo/onedim/dat2tp.html" class="code" title=" Extracts turning points from data,">dat2tp</a>(X);
052    rfc=<a href="../../../wafo/cycles/tp2rfc.html" class="code" title=" Finds the rainflow cycles from the sequence of turning points.">tp2rfc</a>(tp);
053    db=<a href="../../../wafo/damage/cc2dam.html" class="code" title="   Calculates the total Palmgren-Miner damage of a cycle count.">cc2dam</a>(rfc,beta);
054    plot(beta,(1000/f0)*(1./db)*(1/gam)/3600/24,<span class="string">'r.'</span>) <span class="comment">% Tf in days</span>
055 <span class="keyword">end</span>
056 
057 <span class="comment">%</span>
058 <span class="comment">%<span class="comment">%Theoretical computation of damage intensity</span></span>
059 <span class="comment">%</span>
060 
061 
062 S=<a href="../../../wafo/spec/createspec.html" class="code" title=" Spectrum structure constructor">createspec</a>;
063 w=<a href="../../../wafo/misc/levels.html" class="code" title=" Calculates discrete levels given the parameter matrix.">levels</a>([0 4 253]);
064 S.S=2*exp(-2*abs(w-2).^1.4);
065 S.S=S.S+9*exp(-8*(w-0.5).^2);
066 S.w=w; 
067 S.note=[<span class="string">'S(w)=9*exp(-8(w-0.5)^2)+2*exp(-2|w-2|.^1.4)'</span>]
068 <a href="../../../wafo/spec/wspecplot.html" class="code" title=" Plot a spectral density  ">wspecplot</a>(S)
069 
070 L=<a href="../../../wafo/spec/spec2mom.html" class="code" title=" Calculates spectral moments from spectrum">spec2mom</a>(S,4);
071 f0=sqrt(L(2)/L(1))/2/pi
072 dpl=gam*<a href="../../../wafo/damage/spec2dplus.html" class="code" title=" Calculates an upper bound of the damage intensity explicitly">spec2dplus</a>(S,beta);
073 Tfpl=(1./dpl)/3600/24  <span class="comment">%in days</span>
074 dt=1./f0/60
075 S1=<a href="../../../wafo/spec/specinterp.html" class="code" title=" Interpolation and zero-padding of spectrum">specinterp</a>(S,dt);
076 figure(1)
077 clf, plot(beta,Tfpl)
078 hold on
079 <span class="keyword">for</span>  i=1:10
080   X=<a href="../../../wafo/wsim/spec2sdat.html" class="code" title=" Simulates a Gaussian process and its derivative from spectrum">spec2sdat</a>(S1,60000);
081   tp=<a href="../../../wafo/onedim/dat2tp.html" class="code" title=" Extracts turning points from data,">dat2tp</a>(X);
082   rfc=<a href="../../../wafo/cycles/tp2rfc.html" class="code" title=" Finds the rainflow cycles from the sequence of turning points.">tp2rfc</a>(tp);
083   db=<a href="../../../wafo/damage/cc2dam.html" class="code" title="   Calculates the total Palmgren-Miner damage of a cycle count.">cc2dam</a>(rfc,beta);
084   plot(beta,(1000/f0)*(1./db)*(1/gam)/3600/24,<span class="string">'r.'</span>) <span class="comment">% Tf in days</span>
085 <span class="keyword">end</span>
086 
087 
088 
089 a=sqrt(L(3)/L(2))/2/pi
090 s=sqrt(L(1))
091 help <a href="../../../wafo/trgauss/spec2cmat.html" class="code" title=" Joint intensity matrix for cycles (max,min)-, rainflow- and (crest,trough) ">spec2cmat</a>
092 paramu=[-4.5*s 4.5*s 46];
093 nit=2;
094 figure(2), clf
095 [frfc fMm]=<a href="../../../wafo/trgauss/spec2cmat.html" class="code" title=" Joint intensity matrix for cycles (max,min)-, rainflow- and (crest,trough) ">spec2cmat</a>(S,[],<span class="string">'rfc'</span>,[],paramu,nit);
096 hold on, plot(rfc(:,2),rfc(:,1),<span class="string">'.'</span>)
097 clf, <a href="../../../wafo/trgauss/pdfplot.html" class="code" title=" Plot contents of pdf structures">pdfplot</a>(fMm)
098 dg=a*<a href="../../../wafo/damage/cmat2dam.html" class="code" title=" Calculates the total Palmgren-Miner damage of a cycle matrix.">cmat2dam</a>(paramu,frfc.f,beta);
099 figure(1), plot(beta,(1./dg)*(1/gam)/3600/24,<span class="string">'g'</span>) <span class="comment">% Tf in days</span>
100 
101 
102 
103 figure(2), clf
104 [frfc1 fMm1]=<a href="../../../wafo/trgauss/spec2cmat.html" class="code" title=" Joint intensity matrix for cycles (max,min)-, rainflow- and (crest,trough) ">spec2cmat</a>(S,[],<span class="string">'rfc'</span>,[],paramu,3);
105 dg1=a*<a href="../../../wafo/damage/cmat2dam.html" class="code" title=" Calculates the total Palmgren-Miner damage of a cycle matrix.">cmat2dam</a>(paramu,frfc1.f,beta);
106 figure(1)
107 plot(beta,(1./dg1)*(1/gam)/3600/24,<span class="string">'k'</span>) <span class="comment">% Tf in days</span>
108 
109 
110 help <a href="../../../wafo/wsim/mctpsim.html" class="code" title="  Simulates a Markov chain of turning points ">mctpsim</a>
111 F{1,1}=fMm.f;
112 F{1,2}=fMm.f';
113 mctp=<a href="../../../wafo/wsim/mctpsim.html" class="code" title="  Simulates a Markov chain of turning points ">mctpsim</a>(F,1000);
114 clf,plot(mctp(1:40)) 
115 
116 frfc1=zeros(size(frfc.f));
117 frfc1=triu(frfc.f,5);
118 fMm1=<a href="../../../wafo/trgauss/iter.html" class="code" title="  Calculates a Markov matrix given a rainflow matrix">iter</a>(frfc1,fMm.f,20,0.001);
119 clf,contour(fMm.f,20) 
120 hold on,  contour(fMm1,20)
121 F{1,1}=fMm1;
122 F{1,2}=fMm1';
123 mctp1=<a href="../../../wafo/wsim/mctpsim.html" class="code" title="  Simulates a Markov chain of turning points ">mctpsim</a>(F,1000);
124 clf, subplot(2,1,1)
125 plot(mctp(1:40))
126 subplot(2,1,2)
127 plot(mctp1(1:40))
128 
129 
130 
131 
132 
133 
134 
135 
136</pre></div>
<HR noShade>
<SMALL><A href="http://www.maths.lth.se/matstat/">Mathematical 
Statistics</A><BR><A href="http://www.maths.lth.se/">Centre for Mathematical 
Sciences</A><BR><A href="http://www.lu.se/">Lund University</A> with <A 
href="http://www.lth.se/">Lund Institute of Technology</A> </SMALL>
<P><SMALL>Comments or corrections to the <A
href="mailto:wafo@maths.lth.se">WAFO group</A>  </P>

<hr><address>Generated on Thu 06-Oct-2005 02:21:16
 for <strong><A href="http://www.maths.lth.se/matstat/wafo/">WAFO</A></strong>
 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>